##TITLE=Acetophenone, 4'-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-19-6
##$NIST MASS SPEC NO=118930
##MOLFORM=C8 H7 N O3
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=167
##FIRSTY=8
##MAXX=167
##MINX=12
##MAXY=9999
##MINY=5
##NPOINTS=82
##PEAK TABLE=(XY..XY)
12,8 13,15 14,78 15,438
16,17 17,5 18,28 25,11
26,51 27,99 28,276 29,47
30,474 31,11 32,33 36,14
37,152 38,303 39,326 40,44
41,46 42,11 43,3650 44,111
46,114 50,2133 51,615 52,104
53,105 54,7 55,5 60,27
61,157 62,345 63,600 64,457
65,370 66,39 67,9 73,159
74,909 75,1072 76,2186 77,608
78,86 79,36 84,11 85,34
86,68 87,58 88,34 89,255
90,91 91,642 92,2306 93,157
94,15 97,6 98,20 99,8
101,16 102,24 104,3206 105,250
106,26 107,15 118,23 119,178
120,1225 121,110 122,99 123,19
134,70 135,30 136,5 147,7
150,9999 151,804 152,92 165,1760
166,160 167,17
##END=
