##TITLE=N-Acetylethylenediamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1001-53-2
##$NIST MASS SPEC NO=342922
##MOLFORM=C4 H10 N2 O
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=74
##FIRSTY=140
##MAXX=74
##MINX=13
##MAXY=9999
##MINY=30
##NPOINTS=28
##PEAK TABLE=(XY..XY)
13,140 14,140 15,691 16,60
18,240 26,40 28,2272 29,490
30,9999 31,1141 32,160 34,60
39,30 40,60 41,220 42,1611
43,7917 44,711 45,941 52,80
53,120 56,40 58,591 59,360
60,440 70,90 73,3613 74,140
##END=
