##TITLE=Phenol, 4-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1737
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-02-7
##$NIST MASS SPEC NO=229414
##MOLFORM=C6 H5 N O3
##MW=139
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=141
##FIRSTY=30
##MAXX=141
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
14,30 15,30 16,20 18,20
25,70 26,339 27,699 28,479
29,269 30,889 31,70 32,80
36,60 37,529 38,1309 39,6459
40,239 41,40 42,119 43,99
44,90 46,109 48,30 49,159
50,849 51,759 52,549 53,1409
54,209 55,299 57,10 60,109
61,579 62,1159 63,2419 64,1069
65,9999 66,629 67,139 68,50
69,60 73,109 74,439 75,339
76,90 77,40 78,40 79,99
80,80 81,2869 82,179 83,10
87,10 89,10 90,30 91,60
92,249 93,2339 94,159 95,30
96,10 97,20 105,10 106,10
107,109 108,30 109,5809 110,399
111,30 122,20 123,459 124,30
139,8039 140,579 141,60
##END=
