##TITLE=2-Propenoic acid, 2-methyl-, cyclohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5103
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=101-43-9
##$NIST MASS SPEC NO=229629
##MOLFORM=C10 H16 O2
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=168
##FIRSTY=20
##MAXX=168
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
14,20 15,129 16,10 17,20
18,70 25,10 26,109 27,959
28,149 29,709 30,30 31,80
32,10 36,10 37,80 38,189
39,2439 40,589 41,7889 42,549
43,299 44,159 45,90 46,10
49,10 50,80 51,179 52,90
53,429 54,2509 55,3409 56,249
57,359 58,60 59,109 60,20
62,10 63,20 64,10 65,90
66,109 67,6229 68,419 69,9999
70,699 71,80 72,20 73,10
74,40 75,10 77,119 78,80
79,229 80,109 81,1109 82,8099
83,2059 84,489 85,80 86,369
87,7009 88,389 89,40 91,20
92,20 93,40 94,40 95,159
96,60 97,119 98,129 99,499
100,90 101,10 106,10 107,30
108,30 109,50 110,20 111,70
112,119 113,10 121,30 122,70
123,30 124,30 125,60 126,10
127,10 135,20 139,10 149,20
150,90 151,10 168,20
##END=
