##TITLE=Fenuron
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=101-42-8
##$NIST MASS SPEC NO=151463
##MOLFORM=C9 H12 N2 O
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=166
##FIRSTY=22
##MAXX=166
##MINX=26
##MAXY=9999
##MINY=2
##NPOINTS=77
##PEAK TABLE=(XY..XY)
26,22 27,101 28,136 29,20
30,94 37,55 38,117 39,462
40,65 41,76 42,318 43,129
44,1571 45,619 46,20 49,10
50,113 51,302 52,91 53,9
54,9 55,2 56,195 58,4
61,21 62,45 63,135 64,210
65,462 66,82 70,10 71,44
72,9999 73,376 74,43 75,22
76,26 77,404 78,42 79,40
80,5 81,7 87,4 88,13
89,9 90,19 91,262 92,195
93,58 94,29 95,4 103,2
104,3 105,12 106,143 107,43
108,9 117,2 118,10 119,361
120,132 121,22 122,4 133,7
134,8 135,27 136,8 146,8
148,20 149,41 150,7 161,12
162,14 163,140 164,2482 165,257
166,19
##END=
