##TITLE=Benzenemethanimine, .alpha.-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1013-88-3
##$NIST MASS SPEC NO=62215
##MOLFORM=C13 H11 N
##MW=181
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=183
##FIRSTY=244
##MAXX=183
##MINX=26
##MAXY=9999
##MINY=1
##NPOINTS=99
##PEAK TABLE=(XY..XY)
26,244 27,276 28,141 30,3
33,6 35,6 37,14 38,14
39,249 40,24 41,33 43,57
44,12 49,17 50,319 51,1876
52,496 53,44 54,15 55,17
56,38 57,59 58,7 60,8
62,24 63,102 64,20 65,31
66,7 68,1 70,15 71,54
72,3 73,1 74,30 75,124
76,493 77,4755 78,1952 79,150
80,10 81,8 82,11 83,6
84,8 85,15 87,19 88,17
89,36 90,135 91,10 92,4
95,45 98,11 101,18 102,81
103,379 104,5581 105,515 106,33
107,6 109,9 113,23 114,11
115,48 116,12 121,5 123,6
125,22 126,65 127,92 128,37
129,12 131,5 135,7 139,39
140,29 141,9 149,97 150,45
151,168 152,468 153,216 154,117
155,20 163,48 164,40 165,210
166,34 167,33 168,28 176,6
177,47 178,115 179,407 180,9999
181,4617 182,612 183,36
##END=
