##TITLE=Butanoic acid, 3,3-dimethyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10250-48-3
##$NIST MASS SPEC NO=210871
##MOLFORM=C7 H14 O2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=20
##LASTX=131
##FIRSTY=6
##MAXX=131
##MINX=20
##MAXY=9999
##MINY=5
##NPOINTS=64
##PEAK TABLE=(XY..XY)
20,6 25,33 26,106 27,1653
28,537 29,3275 30,101 31,247
32,47 33,29 37,29 38,101
39,1700 40,264 41,4268 42,548
43,3424 44,178 45,161 46,16
49,7 50,75 51,135 52,43
53,332 54,95 55,2436 56,841
57,9999 58,439 59,1955 60,50
61,9 63,6 65,9 66,6
67,36 68,12 69,161 70,52
71,383 72,38 73,8436 74,8910
75,527 76,47 81,5 82,63
83,1019 84,56 85,10 86,17
87,30 97,10 99,2103 100,146
101,12 113,5 114,48 115,573
116,40 119,12 130,138 131,29
##END=
