##TITLE=2-Propenoic acid, 3-phenyl-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=103-36-6
##$NIST MASS SPEC NO=7118
##MOLFORM=C11 H12 O2
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=178
##FIRSTY=40
##MAXX=178
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
15,40 17,20 18,70 26,40
27,320 28,100 29,350 30,20
31,30 32,20 37,10 38,50
39,160 40,10 41,20 42,10
49,10 50,340 51,1201 52,170
53,70 55,10 58,30 61,20
62,70 63,210 64,30 65,80
66,30 69,100 71,20 73,20
74,160 75,230 76,300 77,2372
78,300 79,90 87,50 88,10
89,40 90,20 91,280 92,70
98,20 99,30 101,90 102,851
103,3833 104,1151 105,190 106,90
107,80 115,70 116,40 117,90
118,20 119,40 120,80 121,50
129,70 130,340 131,9999 132,1151
133,140 147,1111 148,1231 149,120
157,40 158,210 159,40 161,120
162,20 170,20 175,370 176,3713
177,460 178,50
##END=
