##TITLE=Benzeneacetyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 930
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=103-80-0
##$NIST MASS SPEC NO=230266
##MOLFORM=C8 H7 Cl O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=157
##FIRSTY=60
##MAXX=157
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
26,60 27,119 28,80 31,10
35,70 36,519 37,169 38,379
39,1039 40,119 41,149 42,10
43,149 44,80 45,519 46,40
49,80 50,479 51,629 52,119
53,10 55,10 59,149 60,30
61,209 62,479 63,1109 64,429
65,1269 66,60 73,30 74,119
75,80 76,40 77,179 78,10
84,10 85,50 86,90 87,70
88,30 89,2179 90,2619 91,9999
92,819 93,20 99,10 105,249
106,30 112,129 114,40 118,2639
119,1019 120,90 136,80 138,20
154,1289 155,109 156,409 157,40
##END=
