##TITLE=2-Ethylhexyl acrylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=103-11-7
##$NIST MASS SPEC NO=291558
##MOLFORM=C11 H20 O2
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=156
##FIRSTY=10
##MAXX=156
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
15,10 25,10 26,110 27,1340
28,10 29,930 30,30 31,80
37,10 38,20 39,670 40,110
41,2620 42,930 43,1630 44,90
45,30 50,20 51,50 52,30
53,320 54,290 55,9999 56,2210
57,3820 58,570 59,60 60,10
63,10 65,40 66,20 67,210
68,270 69,1220 70,7039 71,1030
72,80 73,790 74,50 75,10
77,20 78,10 79,40 80,10
81,90 82,470 83,2320 84,1450
85,920 86,410 87,150 88,10
91,10 93,10 94,10 95,80
96,40 97,350 98,320 99,50
100,20 101,10 107,10 108,10
109,40 110,90 111,220 112,1370
113,140 114,30 115,10 123,20
124,40 125,40 126,20 127,60
128,20 129,20 137,60 138,10
139,10 141,30 142,10 151,10
153,10 155,40 156,10
##END=
