##TITLE=2H-3,1-Benzoxazine-2,4(1H)-dione, 1-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10328-92-4
##$NIST MASS SPEC NO=69984
##MOLFORM=C9 H7 N O3
##MW=177
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=179
##FIRSTY=30
##MAXX=179
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
12,30 13,20 14,30 15,150
26,100 27,200 28,310 29,50
30,20 32,30 34,20 37,300
38,620 39,1010 40,130 41,60
42,120 43,20 44,110 45,170
47,10 48,10 49,160 50,1460
51,1570 52,280 53,240 54,60
55,20 56,20 57,40 60,10
61,290 62,670 63,2410 64,1910
65,210 66,20 67,10 71,20
73,160 74,810 75,720 76,810
77,2870 78,4450 79,480 80,40
81,30 82,10 83,10 86,30
87,90 88,170 89,90 90,790
91,100 92,1380 93,90 95,10
99,10 102,80 103,110 104,9999
105,6690 106,520 107,10 117,50
119,10 132,880 133,3780 134,340
135,30 177,2390 178,250 179,20
##END=
