##TITLE=(E)-2-Butenoic acid propyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10352-87-1
##$NIST MASS SPEC NO=149420
##MOLFORM=C7 H12 O2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=129
##FIRSTY=1854
##MAXX=129
##MINX=27
##MAXY=9999
##MINY=9
##NPOINTS=49
##PEAK TABLE=(XY..XY)
27,1854 28,407 29,238 30,9
31,288 36,21 37,140 38,357
39,3499 40,848 41,8494 42,1624
43,7521 44,266 45,648 50,23
53,66 54,19 55,103 56,45
57,41 58,159 59,2414 60,87
67,36 68,197 69,9999 70,1301
71,89 74,157 77,13 82,232
83,543 84,46 85,74 86,545
87,4990 88,210 89,29 91,27
95,35 96,17 100,17 110,52
113,546 114,45 127,18 128,423
129,30
##END=
