##TITLE=Pyridine, 5-ethyl-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 528
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-90-5
##$NIST MASS SPEC NO=229129
##MOLFORM=C8 H11 N
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=123
##FIRSTY=80
##MAXX=123
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
15,80 26,80 27,579 28,169
29,80 30,30 37,60 38,149
39,979 40,119 41,239 42,169
43,30 44,10 45,10 46,10
49,20 50,279 51,629 52,389
53,549 54,109 55,30 56,10
58,40 59,20 60,20 61,40
62,80 63,229 64,109 65,559
66,169 67,80 68,20 74,30
75,40 76,40 77,1629 78,469
79,1529 80,209 81,20 86,10
87,10 89,50 90,20 91,289
92,199 93,459 94,90 103,10
104,99 105,70 106,9999 107,809
108,30 117,20 118,80 119,99
120,1709 121,5809 122,539 123,20
##END=
