##TITLE=Benzenemethanamine, 4-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6065
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-86-9
##$NIST MASS SPEC NO=235834
##MOLFORM=C7 H8 Cl N
##MW=141
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=144
##FIRSTY=10
##MAXX=144
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=101
##PEAK TABLE=(XY..XY)
14,10 15,10 26,60 27,159
28,2809 29,1089 30,3979 31,70
35,20 36,90 37,149 38,189
39,369 40,40 41,60 42,99
43,60 44,179 45,10 47,20
48,10 49,109 50,829 51,989
52,659 53,129 54,80 55,10
57,10 58,20 59,10 60,30
61,129 62,209 63,489 64,80
65,80 66,30 67,20 68,10
69,30 70,109 71,40 72,30
73,239 74,389 75,749 76,259
77,2929 78,499 79,999 80,90
81,10 82,10 84,50 85,119
86,80 87,70 88,30 89,909
90,239 91,99 92,10 95,20
96,10 97,30 98,10 99,239
100,30 101,90 102,139 103,50
104,319 105,179 106,9999 107,829
108,40 110,20 111,279 112,389
113,709 114,199 115,249 116,30
117,10 120,119 121,10 123,50
124,80 125,2279 126,259 127,749
128,80 137,119 138,269 139,99
140,4799 141,1079 142,1639 143,359
144,20
##END=
