##TITLE=Oxazole, 2-ethyl-4,5-dihydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10431-98-8
##$NIST MASS SPEC NO=190032
##MOLFORM=C5 H9 N O
##MW=99
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=100
##FIRSTY=611
##MAXX=100
##MINX=26
##MAXY=9999
##MINY=74
##NPOINTS=31
##PEAK TABLE=(XY..XY)
26,611 27,1990 28,412 29,1707
30,160 37,121 38,192 39,723
40,471 41,2612 42,1311 43,679
44,690 51,97 52,260 53,119
54,4504 55,1143 56,508 57,414
58,74 67,274 68,1230 69,9999
70,1167 71,81 72,82 97,228
98,5452 99,7516 100,440
##END=
