##TITLE=Ethylbenzylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10479-25-1
##$NIST MASS SPEC NO=136746
##MOLFORM=C16 H19 N
##MW=225
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=226
##FIRSTY=20
##MAXX=226
##MINX=15
##MAXY=9999
##MINY=6
##NPOINTS=72
##PEAK TABLE=(XY..XY)
15,20 18,31 26,6 27,225
28,189 29,171 30,74 37,15
38,66 39,847 40,62 41,271
42,376 45,8 50,173 51,583
52,124 53,30 54,39 55,23
56,204 57,11 58,16 61,9
62,67 63,342 64,135 65,1942
66,110 75,35 76,60 77,361
78,142 79,129 86,8 87,13
89,327 91,9999 92,873 93,44
102,8 103,35 104,130 105,71
106,81 107,10 113,9 115,15
116,16 117,49 118,120 119,15
130,9 132,49 134,216 135,20
139,7 146,67 148,378 149,43
152,15 165,33 166,23 167,12
181,260 182,41 210,1674 211,273
212,22 224,54 225,249 226,41
##END=
