##TITLE=Silane, tetraphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1048-08-4
##$NIST MASS SPEC NO=221327
##MOLFORM=C24 H20 Si
##MW=336
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=338
##FIRSTY=550
##MAXX=338
##MINX=28
##MAXY=9999
##MINY=90
##NPOINTS=44
##PEAK TABLE=(XY..XY)
28,550 44,120 50,90 51,320
53,520 69,90 77,250 78,120
79,340 103,380 104,120 105,1690
106,220 107,110 129,1100 130,130
131,110 152,150 153,150 154,160
155,820 156,160 157,100 165,90
168,110 179,300 180,1300 181,3680
182,6549 183,1270 184,340 205,160
229,150 231,110 255,300 257,930
258,1750 259,9999 260,2390 261,600
262,110 336,4930 337,1470 338,390
##END=
