##TITLE=2-Propenoic acid, 2-methyl-, 2-(diethylamino)ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=105-16-8
##$NIST MASS SPEC NO=73377
##MOLFORM=C10 H19 N O2
##MW=185
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=186
##FIRSTY=20
##MAXX=186
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
15,20 18,10 26,40 27,220
28,250 29,450 30,680 31,20
37,20 38,60 39,530 40,140
41,920 42,600 43,140 44,310
45,40 53,20 54,80 55,70
56,480 57,170 58,1040 59,50
68,50 69,790 70,200 71,200
72,120 84,310 86,9999 87,710
98,30 99,590 100,220 101,10
113,1040 114,100 170,50 185,20
186,30
##END=
