##TITLE=sec-Butyl acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 58
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=105-46-4
##$NIST MASS SPEC NO=228276
##MOLFORM=C6 H12 O2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=116
##FIRSTY=40
##MAXX=116
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=34
##PEAK TABLE=(XY..XY)
14,40 15,319 18,30 19,10
26,40 27,409 28,149 29,729
30,10 31,90 39,249 40,30
41,1169 42,129 43,9999 44,239
45,279 53,20 54,10 55,279
56,2089 57,689 58,10 59,90
60,30 61,449 72,99 73,529
74,10 83,10 87,1759 88,60
101,309 116,10
##END=
