##TITLE=Propane, 1-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5066
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-94-5
##$NIST MASS SPEC NO=230213
##MOLFORM=C3 H7 Br
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=125
##FIRSTY=40
##MAXX=125
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
14,40 15,159 25,20 26,239
27,2559 28,159 29,399 31,10
36,50 37,119 38,219 39,899
40,209 41,3099 42,769 43,9999
44,349 55,10 57,10 59,10
61,50 71,10 73,30 79,90
80,90 81,80 82,80 91,20
92,10 93,109 94,40 95,99
96,30 105,20 106,20 107,149
108,10 109,119 121,30 122,859
123,60 124,829 125,30
##END=
