##TITLE=Benzene, 1,4-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-46-7
##$NIST MASS SPEC NO=107698
##MOLFORM=C6 H4 Cl2
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=151
##FIRSTY=14
##MAXX=151
##MINX=25
##MAXY=9999
##MINY=6
##NPOINTS=52
##PEAK TABLE=(XY..XY)
25,14 26,44 27,33 35,43
36,72 37,411 38,326 39,52
47,59 48,42 49,298 50,1429
51,435 52,15 54,32 55,463
56,148 60,113 61,191 62,101
63,94 71,11 72,91 73,691
74,1155 75,1761 76,191 83,6
84,151 85,168 86,79 87,47
96,9 97,29 99,7 107,8
108,29 109,112 110,179 111,2689
112,222 113,880 114,51 120,19
122,6 145,58 146,9999 147,563
148,6249 149,333 150,994 151,53
##END=
