##TITLE=(Trimethylsilyl)acetylene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1066-54-2
##$NIST MASS SPEC NO=136020
##MOLFORM=C5 H10 Si
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=100
##FIRSTY=605
##MAXX=100
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
15,605 17,10 18,15 25,28
26,64 27,139 28,313 29,473
30,62 31,64 32,17 37,33
38,47 39,101 40,34 41,95
42,335 43,2285 44,207 45,174
50,13 51,18 53,1692 54,223
55,1263 56,112 57,197 58,67
59,20 64,28 65,267 66,612
67,942 68,222 69,192 70,31
71,17 72,23 73,19 76,12
77,53 78,12 79,20 81,79
83,9999 84,965 85,406 86,19
97,77 98,922 99,104 100,37
##END=
