##TITLE=2-Propenoic acid, 1,4-butanediyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1070-70-8
##$NIST MASS SPEC NO=133145
##MOLFORM=C10 H14 O4
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=144
##FIRSTY=10
##MAXX=144
##MINX=12
##MAXY=9999
##MINY=2
##NPOINTS=69
##PEAK TABLE=(XY..XY)
12,10 13,12 15,89 19,10
26,936 27,4299 29,516 30,53
31,252 37,12 39,431 40,94
41,558 42,345 43,360 44,73
45,52 46,2 49,3 50,8
51,20 54,5052 55,9999 56,528
57,81 58,16 60,3 65,3
66,20 67,103 68,235 69,68
70,3 71,1324 72,90 73,255
74,8 78,2 79,15 80,87
81,77 82,32 83,40 84,2
85,450 86,31 87,6 95,36
96,90 97,53 98,133 99,44
100,14 107,5 108,23 109,5
110,7 111,12 113,152 114,15
115,4 123,3 126,379 127,86
128,9 129,2 140,3 143,24
144,7
##END=
