##TITLE=Phenol, 3,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-68-9
##$NIST MASS SPEC NO=162380
##MOLFORM=C8 H10 O
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=124
##FIRSTY=76
##MAXX=124
##MINX=26
##MAXY=9999
##MINY=2
##NPOINTS=81
##PEAK TABLE=(XY..XY)
26,76 27,640 29,80 30,4
31,8 37,34 38,164 39,918
40,122 41,277 42,26 43,180
44,13 45,59 46,36 47,4
48,2 49,13 50,262 51,699
52,234 53,460 54,62 55,160
56,5 57,8 58,8 59,34
60,153 61,114 62,93 63,269
64,68 65,426 66,112 67,124
68,17 69,19 71,2 73,14
74,88 75,60 76,29 77,1674
78,402 79,1107 80,78 81,63
82,26 83,17 85,10 86,26
87,20 88,8 89,66 90,23
91,1014 92,119 93,286 94,132
95,31 96,8 98,11 99,2
101,7 102,41 103,169 104,140
105,156 106,15 107,6340 108,490
109,26 110,2 118,2 119,40
120,45 121,2503 122,9999 123,850
124,49
##END=
