##TITLE=Benzene, 1,1'-(1,3-propanediyl)bis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1081-75-0
##$NIST MASS SPEC NO=150655
##MOLFORM=C15 H16
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=198
##FIRSTY=543
##MAXX=198
##MINX=27
##MAXY=9999
##MINY=3
##NPOINTS=98
##PEAK TABLE=(XY..XY)
27,543 29,6 37,20 38,88
39,1047 40,63 41,224 42,10
43,7 45,3 46,9 48,3
49,10 50,283 51,881 52,220
53,113 54,6 55,5 56,4
57,3 58,6 59,8 60,4
61,22 62,108 63,428 64,102
65,2371 66,103 67,6 73,8
74,81 75,88 76,103 77,1978
78,538 79,1210 80,66 81,3
82,6 83,5 84,13 85,10
86,20 87,27 88,21 89,218
90,131 91,6164 92,9999 93,495
94,19 98,27 99,6 100,3
101,21 102,88 103,590 104,701
105,4119 106,242 107,9 113,9
114,6 115,176 116,43 117,230
118,169 119,16 126,6 127,8
128,19 129,6 139,14 141,12
151,8 152,33 153,17 154,6
155,4 163,8 164,6 165,54
166,20 167,47 168,12 176,4
177,4 178,25 179,14 189,9
191,5 193,4 195,3 196,2339
197,271 198,24
##END=
