##TITLE=Lumiflavine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=P. BROWN 0
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1088-56-8
##$NIST MASS SPEC NO=41509
##MOLFORM=C13 H12 N4 O2
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=258
##FIRSTY=300
##MAXX=258
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=70
##PEAK TABLE=(XY..XY)
41,300 42,200 43,3500 44,4200
45,100 46,100 50,100 51,600
52,200 53,100 55,200 58,1900
63,200 64,100 65,400 66,100
70,300 76,100 77,1200 78,400
79,200 83,200 89,300 90,200
91,600 92,200 93,100 102,500
103,1100 104,500 115,100 116,1000
117,400 118,200 128,1100 129,200
130,600 131,1100 132,100 138,300
142,100 143,400 144,400 145,100
156,500 157,1300 158,1900 159,400
170,1700 171,2300 172,300 184,1700
185,3100 186,1000 198,1400 199,100
200,100 201,100 209,300 212,100
213,5600 214,1800 215,100 228,500
242,1300 243,500 255,300 256,9999
257,4000 258,800
##END=
