##TITLE=1,3-Propanediamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 822
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-76-2
##$NIST MASS SPEC NO=228932
##MOLFORM=C3 H10 N2
##MW=74
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=75
##FIRSTY=20
##MAXX=75
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
14,20 15,149 16,20 17,269
18,99 25,10 26,99 27,379
28,1509 29,399 30,9999 31,289
32,10 37,10 38,40 39,119
40,149 41,349 42,799 43,439
44,1929 45,1089 46,30 51,20
52,60 53,20 54,90 55,40
56,2639 57,7819 58,329 59,10
68,20 69,20 70,20 71,50
72,30 75,20
##END=
