##TITLE=Pentanoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-52-4
##$NIST MASS SPEC NO=291398
##MOLFORM=C5 H10 O2
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=102
##FIRSTY=10
##MAXX=102
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
14,10 15,10 26,190 27,1170
28,430 29,1140 30,40 31,120
37,20 38,100 39,970 40,120
41,1780 42,1090 43,1200 44,80
45,1410 46,20 47,20 49,10
50,110 51,110 52,20 53,160
54,20 55,1230 56,640 57,300
58,10 59,120 60,9999 61,440
62,30 69,10 73,3560 74,310
75,10 83,20 84,10 85,60
87,230 101,10 102,10
##END=
