##TITLE=Heptanoic acid, 3-methylbutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-25-1
##$NIST MASS SPEC NO=160088
##MOLFORM=C12 H24 O2
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=185
##FIRSTY=84
##MAXX=185
##MINX=26
##MAXY=9999
##MINY=4
##NPOINTS=83
##PEAK TABLE=(XY..XY)
26,84 27,1770 28,722 29,2021
30,63 31,105 37,16 38,22
39,1012 40,204 41,3528 42,1713
43,8213 44,329 45,240 46,7
50,15 51,17 52,28 53,211
54,127 55,3550 56,457 57,678
58,60 59,61 60,383 61,151
62,10 65,21 66,10 67,86
68,132 69,613 70,9999 71,2432
72,126 73,304 74,39 75,43
77,15 78,9 79,15 81,20
82,13 83,180 84,169 85,874
86,100 87,358 88,43 89,211
91,9 93,13 94,17 95,90
96,18 97,36 99,14 100,14
101,112 102,19 103,16 104,5
110,8 111,50 113,1917 114,145
115,121 116,7 119,10 124,7
127,4 128,4 129,25 130,161
131,538 132,43 133,10 143,26
157,118 158,17 185,13
##END=
