##TITLE=5,12-Naphthacenedione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-7342
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1090-13-7
##$NIST MASS SPEC NO=235459
##MOLFORM=C18 H10 O2
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=261
##FIRSTY=99
##MAXX=261
##MINX=28
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
28,99 39,30 50,90 51,50
52,10 57,10 62,30 63,80
67,20 74,129 75,239 76,189
77,90 85,10 86,40 87,199
88,769 89,20 93,10 98,60
99,109 100,869 101,1639 102,30
105,10 106,10 107,30 110,10
111,20 113,10 114,90 115,399
122,30 123,20 124,10 125,40
126,179 127,60 128,119 129,339
137,10 139,10 149,30 150,109
151,70 152,70 153,10 161,10
162,10 163,40 173,10 174,129
175,139 176,149 177,20 187,10
198,60 199,139 200,1179 201,1129
202,3039 203,519 204,40 213,10
214,10 215,20 228,30 229,369
230,2269 231,429 232,40 257,669
258,9999 259,1969 260,229 261,10
##END=
