##TITLE=Octane, 1-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111-83-1
##$NIST MASS SPEC NO=187509
##MOLFORM=C8 H17 Br
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=195
##FIRSTY=425
##MAXX=195
##MINX=26
##MAXY=9999
##MINY=13
##NPOINTS=95
##PEAK TABLE=(XY..XY)
26,425 27,4629 29,4504 30,135
37,52 38,179 39,3515 40,710
41,9106 42,2855 43,9794 44,463
45,41 49,28 50,120 51,289
52,158 53,853 54,517 55,7449
56,2693 57,9999 58,505 59,30
62,29 63,54 64,26 65,117
66,66 67,418 68,271 69,4018
70,1690 71,7799 72,471 76,25
77,109 78,40 79,91 80,42
81,119 82,102 83,1296 84,540
85,235 86,21 87,20 91,45
93,222 94,27 95,241 96,22
97,99 98,23 99,26 103,24
104,33 105,79 106,63 107,528
108,64 109,481 110,27 111,66
112,58 113,230 114,32 115,25
116,25 119,31 120,19 121,170
122,35 123,149 124,20 127,24
128,33 129,19 135,8551 136,461
137,8372 138,429 148,23 149,1017
150,77 151,871 152,61 163,45
164,13 165,48 191,24 192,408
193,59 194,390 195,50
##END=
