##TITLE=Tetraethylene glycol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2007
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=112-60-7
##$NIST MASS SPEC NO=352130
##MOLFORM=C8 H18 O5
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=164
##FIRSTY=20
##MAXX=164
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
14,20 15,210 16,10 19,250
26,70 27,651 28,771 29,931
30,140 31,1231 32,40 33,50
39,10 40,10 41,80 42,160
43,1101 44,1111 45,9999 46,250
47,30 51,20 55,10 56,10
57,140 58,921 59,811 60,90
61,90 62,30 63,20 69,10
70,50 71,50 72,70 73,260
74,30 75,550 76,90 77,110
78,10 86,40 87,1001 88,1001
89,2893 90,210 91,20 99,10
100,10 101,200 102,210 103,150
104,20 105,20 107,10 115,10
116,10 117,10 119,340 120,20
121,10 131,20 132,20 133,120
134,40 151,20 163,30 164,20
##END=
