##TITLE=Acetic acid, decyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=112-17-4
##$NIST MASS SPEC NO=374914
##MOLFORM=C12 H24 O2
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=185
##FIRSTY=10
##MAXX=185
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
14,10 15,90 26,30 27,500
28,160 29,1021 30,30 31,60
38,10 39,641 40,140 41,3193
42,1461 43,9999 44,300 45,70
50,10 51,30 52,20 53,300
54,561 55,4664 56,4304 57,2402
58,360 59,70 61,3623 62,80
63,20 65,50 66,50 67,791
68,1451 69,4364 70,5235 71,1171
72,80 73,691 74,40 75,10
77,30 78,10 79,80 80,20
81,300 82,1832 83,4394 84,2893
85,711 86,60 87,130 88,40
91,10 93,10 94,10 95,110
96,641 97,3313 98,1852 99,160
100,30 101,220 102,50 103,10
109,40 110,280 111,2102 112,2382
113,220 114,40 115,40 116,721
117,50 118,10 123,10 124,10
125,70 126,20 127,20 128,70
129,40 130,50 138,40 139,20
140,1001 141,120 142,30 143,10
155,10 156,10 157,10 167,10
185,20
##END=
