##TITLE=Cyclopentanone, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1120-72-5
##$NIST MASS SPEC NO=114799
##MOLFORM=C6 H10 O
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=99
##FIRSTY=53
##MAXX=99
##MINX=14
##MAXY=9999
##MINY=53
##NPOINTS=33
##PEAK TABLE=(XY..XY)
14,53 15,142 26,523 27,719
28,1204 29,626 37,194 38,520
39,3142 40,974 41,4619 42,9999
43,1208 50,343 51,362 52,163
53,700 54,768 55,7302 56,2300
57,215 62,101 63,103 65,113
67,227 69,4507 70,2577 71,159
79,209 80,537 83,1518 98,5434
99,344
##END=
