##TITLE=2(3H)-Furanone, 3-acetyldihydro-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1123-19-9
##$NIST MASS SPEC NO=340417
##MOLFORM=C7 H10 O3
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=143
##FIRSTY=40
##MAXX=143
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
14,40 15,490 16,10 25,20
26,220 27,981 29,881 30,40
31,60 37,70 38,180 39,1962
40,350 41,2732 42,561 43,8478
44,270 45,170 49,20 50,170
51,200 52,80 53,571 54,711
55,3914 56,1001 57,270 58,190
59,10 60,20 61,10 62,10
63,10 65,20 66,10 67,40
68,30 69,1261 70,70 71,250
72,150 73,160 74,30 77,10
79,10 81,170 82,821 83,320
84,30 85,1692 86,70 97,40
98,30 99,3333 100,9999 101,581
102,50 114,10 127,10 143,10
##END=
