##TITLE=2-Cyclohexen-1-one, 3,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1123-09-7
##$NIST MASS SPEC NO=113066
##MOLFORM=C8 H12 O
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=125
##FIRSTY=130
##MAXX=125
##MINX=15
##MAXY=9999
##MINY=90
##NPOINTS=28
##PEAK TABLE=(XY..XY)
15,130 26,143 27,1106 28,291
29,293 38,342 39,3083 40,371
41,942 42,375 50,266 51,485
52,286 53,981 54,2714 55,362
63,138 65,225 67,517 69,123
77,279 79,387 82,9999 83,587
95,90 109,363 124,1996 125,152
##END=
