##TITLE=N-Phenyliminodiacetic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1137-73-1
##$NIST MASS SPEC NO=135675
##MOLFORM=C10 H11 N O4
##MW=209
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=193
##FIRSTY=59
##MAXX=193
##MINX=12
##MAXY=9999
##MINY=14
##NPOINTS=62
##PEAK TABLE=(XY..XY)
12,59 13,51 14,311 15,630
16,62 18,24 26,126 27,447
28,644 29,116 30,46 32,25
37,134 38,322 39,768 40,243
41,849 42,1771 43,66 44,302
45,35 46,45 47,29 49,66
50,1093 51,2399 52,414 53,70
54,27 59,237 61,59 62,143
63,426 64,241 65,824 66,81
67,14 73,58 74,316 75,205
76,268 77,2539 78,435 79,83
89,157 91,9999 92,840 93,29
104,1238 105,646 106,153 107,52
116,19 117,124 118,495 119,2769
120,257 163,202 164,25 191,2193
192,238 193,28
##END=
