##TITLE=Cyclohexanol, 3,3,5-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3986
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=116-02-9
##$NIST MASS SPEC NO=232165
##MOLFORM=C9 H18 O
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=142
##FIRSTY=119
##MAXX=142
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
15,119 18,20 26,40 27,869
28,70 29,1069 30,20 31,189
32,20 37,10 38,50 39,1069
40,199 41,2899 42,319 43,1409
44,1019 45,409 46,10 50,50
51,119 52,50 53,459 54,99
55,2389 56,2159 57,1939 58,249
59,359 60,10 62,10 63,30
64,10 65,119 66,60 67,1739
68,1669 69,1619 70,219 71,2339
72,139 73,50 74,10 77,119
78,20 79,139 80,139 81,1129
82,1109 83,4759 84,409 85,2349
86,209 87,90 91,80 92,10
93,90 94,50 95,699 96,959
97,199 98,70 99,50 100,30
101,10 105,10 106,10 107,90
108,50 109,9999 110,909 111,119
112,10 121,10 122,10 123,109
124,1069 125,189 126,20 127,219
128,20 135,10 137,10 140,80
141,80 142,30
##END=
