##TITLE=Bis(2-methoxyethyl) phthalate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7121
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=117-82-8
##$NIST MASS SPEC NO=227987
##MOLFORM=C14 H18 O6
##MW=282
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=282
##FIRSTY=20
##MAXX=282
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
14,20 15,569 16,10 17,20
18,70 26,30 27,129 28,459
29,1209 30,40 31,1319 32,70
33,40 37,10 38,20 39,70
40,10 41,99 42,30 43,559
44,80 45,1109 46,30 49,10
50,289 51,80 52,30 53,20
57,30 58,6739 59,9999 60,399
61,30 63,20 64,20 65,179
66,60 72,40 73,30 74,70
75,199 76,739 77,299 78,20
79,10 89,10 90,10 91,30
92,50 93,99 101,10 103,20
104,759 105,139 106,10 116,10
118,10 119,10 120,10 121,80
122,30 132,189 133,90 134,10
135,20 145,10 147,30 148,60
149,1089 150,119 151,20 162,10
163,149 164,20 167,139 168,20
176,219 177,40 178,10 179,30
180,10 181,10 191,10 192,10
193,40 194,80 195,10 206,149
207,479 208,70 209,10 223,30
224,70 225,50 251,20 252,60
253,10 282,10
##END=
