##TITLE=Bis(2-ethylhexyl) phthalate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8633
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=117-81-7
##$NIST MASS SPEC NO=229113
##MOLFORM=C24 H38 O4
##MW=390
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=391
##FIRSTY=10
##MAXX=391
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
17,10 18,30 27,219 28,90
29,869 30,20 31,10 39,159
40,30 41,1709 42,319 43,2429
44,80 50,50 51,30 53,70
54,80 55,1259 56,659 57,3519
58,149 59,10 65,169 66,10
67,99 68,90 69,579 70,2009
71,2499 72,139 75,20 76,289
77,109 78,10 79,30 81,40
82,159 83,779 84,429 85,40
91,10 92,10 93,189 94,10
95,20 97,70 98,10 104,549
105,209 106,10 110,20 111,30
112,1069 113,1569 114,129 115,10
121,189 122,169 123,60 129,10
132,209 133,50 135,10 148,20
149,9999 150,1159 151,119 162,50
163,30 167,4979 168,449 169,50
179,10 180,20 261,80 262,60
263,10 279,3229 280,569 281,70
389,80 390,169 391,40
##END=
