##TITLE=Disilane, 1,2-dimethyl-1,1,2,2-tetraphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1172-76-5
##$NIST MASS SPEC NO=63106
##MOLFORM=C26 H26 Si2
##MW=394
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=397
##FIRSTY=7
##MAXX=397
##MINX=27
##MAXY=9999
##MINY=3
##NPOINTS=101
##PEAK TABLE=(XY..XY)
27,7 28,178 32,15 39,4
41,8 43,53 44,24 45,9
49,3 50,13 51,5 52,6
53,15 56,4 69,7 70,4
72,4 78,28 79,7 91,27
92,5 93,66 94,8 95,22
99,6 103,9 104,4 105,382
106,46 107,25 117,5 118,4
119,240 120,88 121,40 122,5
129,6 131,10 133,3 135,81
136,12 137,5 143,4 145,20
152,7 155,23 156,4 165,115
166,25 167,23 169,19 170,12
171,20 172,9 178,4 179,7
180,90 181,477 182,172 183,51
184,6 192,4 193,64 194,30
195,511 196,135 197,9999 198,1959
199,524 200,57 211,3 223,6
225,6 237,16 238,9 239,10
241,3 273,4 299,13 300,4
301,20 302,8 303,5 315,28
316,12 317,50 318,15 319,6
331,6 332,6 378,6 379,67
380,27 381,9 382,3 392,8
393,13 394,1811 395,760 396,277
397,66
##END=
