##TITLE=Benzoic acid, 2-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1839
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=118-91-2
##$NIST MASS SPEC NO=228871
##MOLFORM=C7 H5 Cl O2
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=160
##FIRSTY=10
##MAXX=160
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
14,10 16,10 18,10 25,20
26,60 27,129 28,109 29,20
30,10 35,30 36,90 37,399
38,649 39,479 40,20 41,20
42,10 43,10 44,90 45,349
46,70 47,30 48,30 49,269
50,1969 51,1059 52,90 53,119
54,20 55,219 56,70 60,80
61,159 62,90 63,229 64,309
65,419 66,50 67,10 69,269
70,90 71,10 72,70 73,309
74,1029 75,2589 76,1539 77,939
78,90 79,30 84,179 85,339
86,90 87,119 88,10 89,10
91,40 92,119 93,70 99,60
100,20 101,30 102,10 104,30
105,70 108,20 109,20 110,129
111,3659 112,399 113,1189 114,129
121,119 122,70 124,10 126,10
128,289 129,20 130,90 138,40
139,9999 140,779 141,3189 142,249
143,10 155,20 156,7079 157,559
158,2299 159,179 160,10
##END=
