##TITLE=4-Phenoxyphenethylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=118468-18-1
##$NIST MASS SPEC NO=134654
##MOLFORM=C14 H15 N O
##MW=213
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=214
##FIRSTY=1
##MAXX=214
##MINX=4
##MAXY=9999
##MINY=1
##NPOINTS=87
##PEAK TABLE=(XY..XY)
4,1 14,8 15,25 18,34
26,20 27,173 28,478 29,8
30,9999 31,156 32,22 38,97
39,494 40,63 41,43 42,71
43,36 44,9 50,342 51,1376
52,216 53,109 54,27 55,92
61,15 62,75 63,337 64,142
65,302 66,40 67,15 74,74
75,91 77,1701 78,376 79,116
80,44 87,16 89,639 90,372
91,779 92,73 93,14 94,19
102,27 103,25 104,22 105,16
106,89 107,453 108,38 115,228
116,42 117,36 118,66 119,81
120,13 126,14 127,108 128,148
129,150 130,14 134,23 139,40
140,13 141,92 151,26 152,122
153,267 154,161 155,351 156,98
157,12 165,56 166,18 167,20
168,27 169,38 181,46 183,965
184,4342 185,604 186,50 196,20
211,24 213,158 214,31
##END=
