##TITLE=3,4-Hexanediol, 3,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1185-02-0
##$NIST MASS SPEC NO=4272
##MOLFORM=C8 H18 O2
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=146
##FIRSTY=400
##MAXX=146
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=19
##PEAK TABLE=(XY..XY)
41,400 42,100 43,5505 44,100
45,400 55,1802 56,300 57,1201
58,100 61,400 71,200 72,1201
73,9999 74,500 99,1301 113,300
117,801 131,100 146,300
##END=
