##TITLE=N,N-Dimethylformamide diethylacetal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1188-33-6
##$NIST MASS SPEC NO=108287
##MOLFORM=C7 H17 N O2
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=147
##FIRSTY=60
##MAXX=147
##MINX=14
##MAXY=9999
##MINY=12
##NPOINTS=36
##PEAK TABLE=(XY..XY)
14,60 15,533 18,391 19,153
25,39 26,298 27,1317 28,1144
29,2230 30,1009 31,2105 32,28
39,12 40,111 41,216 42,1384
43,521 44,2499 45,1047 46,1557
47,3922 48,48 56,58 57,74
58,430 59,76 72,711 73,2653
74,9999 75,3038 76,117 90,54
102,6037 103,4691 104,264 147,130
##END=
