##TITLE=Propanedioic acid, dibutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3820
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1190-39-2
##$NIST MASS SPEC NO=232518
##MOLFORM=C11 H20 O4
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=188
##FIRSTY=50
##MAXX=188
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
14,50 15,169 18,20 26,99
27,1169 28,479 29,3599 30,90
31,379 32,30 33,20 36,10
37,10 38,30 39,599 40,129
41,4069 42,1339 43,759 44,99
45,70 50,20 51,20 52,10
53,80 54,80 55,889 56,5009
57,8799 58,409 59,20 60,699
61,259 62,10 68,20 69,259
70,20 71,319 72,179 73,569
74,30 75,10 82,10 83,429
84,40 85,20 86,40 87,3859
88,139 89,60 90,10 98,10
99,20 100,50 101,129 102,20
103,10 104,70 105,9999 106,409
107,90 112,10 113,50 114,30
115,10 116,119 117,90 118,30
119,10 125,129 126,10 127,20
130,20 131,50 132,70 133,20
141,10 143,3219 144,259 145,40
159,10 160,20 161,539 162,50
173,10 187,40 188,10
##END=
