##TITLE=1-Bromo-2,4-dichlorobenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1193-72-2
##$NIST MASS SPEC NO=343157
##MOLFORM=C6 H3 Br Cl2
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=230
##FIRSTY=60
##MAXX=230
##MINX=13
##MAXY=9999
##MINY=60
##NPOINTS=52
##PEAK TABLE=(XY..XY)
13,60 35,240 36,230 37,721
38,330 47,170 48,130 49,530
50,821 54,70 55,200 60,230
61,280 62,190 63,100 72,380
73,871 74,1471 75,1782 79,170
81,250 82,80 84,601 85,240
86,240 87,90 94,110 95,130
108,230 109,2062 110,681 111,771
112,420 113,260 118,70 119,90
145,3503 146,320 147,2312 148,180
149,430 153,110 155,120 189,150
191,210 224,5935 225,561 226,9999
227,921 228,4434 229,270 230,721
##END=
