##TITLE=2-Acetyl-5-methylfuran
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1193-79-9
##$NIST MASS SPEC NO=343653
##MOLFORM=C7 H8 O2
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=126
##FIRSTY=10
##MAXX=126
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
12,10 13,20 14,110 15,510
25,20 26,240 27,1081 28,60
29,70 31,10 36,10 37,120
38,210 39,370 40,30 41,120
42,230 43,1912 44,40 49,80
50,550 51,741 52,550 53,2372
54,260 55,40 61,30 62,50
63,50 64,10 65,50 66,30
67,20 69,10 77,20 79,80
80,60 81,561 82,50 83,10
94,20 95,100 109,9999 110,621
111,60 124,4044 125,310 126,20
##END=
