##TITLE=1-Cyclohexylethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1193-81-3
##$NIST MASS SPEC NO=125119
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=128
##FIRSTY=32
##MAXX=128
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=74
##PEAK TABLE=(XY..XY)
14,32 15,417 16,17 17,47
18,196 19,322 26,185 27,2165
28,779 29,1819 30,52 31,270
37,35 39,2295 40,440 41,4311
42,970 43,2070 44,1758 45,9999
46,249 47,170 48,22 50,133
51,306 52,148 53,786 54,1309
55,6631 56,2105 57,345 58,57
59,39 60,11 61,11 62,26
63,44 65,239 67,4268 68,646
69,1011 70,86 71,199 72,13
74,7 75,8 77,207 78,34
79,346 80,161 81,1316 82,5694
83,1999 84,1306 85,90 89,5
91,58 92,11 93,115 94,5
95,1888 96,130 97,29 98,5
103,1 105,1 107,12 110,1588
111,169 113,623 114,58 126,75
127,29 128,9
##END=
