##TITLE=2,2,6,6,-Tetramethylcyclohexanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1195-93-3
##$NIST MASS SPEC NO=114834
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=155
##FIRSTY=131
##MAXX=155
##MINX=15
##MAXY=9999
##MINY=46
##NPOINTS=40
##PEAK TABLE=(XY..XY)
15,131 27,1384 28,558 29,1225
32,46 39,3160 40,917 41,7858
42,2103 43,1179 50,150 51,316
52,197 53,1242 54,150 55,7858
56,9999 57,2138 63,103 65,260
67,1599 69,7242 70,4632 71,621
72,4645 73,202 77,218 79,231
82,8733 83,8709 84,814 85,105
91,112 95,97 97,127 98,252
111,427 136,119 154,2455 155,275
##END=
