##TITLE=Diethylene glycol dibenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5390
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=120-55-8
##$NIST MASS SPEC NO=233181
##MOLFORM=C18 H18 O5
##MW=314
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=192
##FIRSTY=10
##MAXX=192
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=34
##PEAK TABLE=(XY..XY)
17,10 18,20 27,129 28,90
29,60 31,80 32,10 39,70
42,119 43,50 44,40 45,70
50,229 51,929 52,60 70,619
74,60 75,70 76,219 77,3569
78,289 79,30 104,60 105,9999
106,819 107,50 120,30 122,129
123,30 149,8999 150,939 151,99
179,109 192,20
##END=
