##TITLE=Benzoyl chloride, 3-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=121-90-4
##$NIST MASS SPEC NO=160457
##MOLFORM=C7 H4 Cl N O3
##MW=185
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=188
##FIRSTY=16
##MAXX=188
##MINX=25
##MAXY=9999
##MINY=3
##NPOINTS=98
##PEAK TABLE=(XY..XY)
25,16 26,42 27,35 28,207
29,27 30,184 31,7 35,13
36,32 37,195 38,272 39,105
40,23 41,21 42,3 43,10
44,28 45,13 46,9 48,8
49,110 50,1697 51,200 52,35
53,58 54,3 55,8 57,3
58,21 60,13 61,77 62,82
63,143 64,194 65,24 66,7
67,22 69,5 71,3 72,8
73,156 74,632 75,1739 76,2476
77,174 78,9 79,5 84,14
85,49 86,18 87,24 88,9
89,3 90,10 91,11 92,398
93,21 97,5 98,3 99,26
101,13 103,233 104,2393 105,188
106,9 110,17 111,280 112,33
113,96 114,4 117,4 118,3
119,8 120,27 121,4 122,129
123,10 125,3 129,5 134,129
135,14 138,3 139,82 140,5
141,31 142,3 149,8 150,9999
151,747 152,79 153,3 169,26
170,3 171,6 185,571 186,48
187,179 188,16
##END=
