##TITLE=Ethanone, 1-(3-nitrophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=121-89-1
##$NIST MASS SPEC NO=69617
##MOLFORM=C8 H7 N O3
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=166
##FIRSTY=10
##MAXX=166
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
14,10 15,80 26,10 27,30
30,130 37,70 38,110 39,160
41,20 42,90 43,2230 44,50
46,50 49,50 50,1020 51,390
52,40 53,40 61,80 62,150
63,300 64,170 65,320 66,20
73,80 74,500 75,630 76,1730
77,540 78,40 85,10 86,30
87,30 89,160 90,60 91,480
92,440 93,30 103,30 104,2710
105,210 119,70 120,30 122,190
123,10 149,40 150,9999 151,820
152,90 165,1350 166,120
##END=
