##TITLE=3-Buten-2-one, 4-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=122-57-6
##$NIST MASS SPEC NO=4248
##MOLFORM=C10 H10 O
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=148
##FIRSTY=30
##MAXX=148
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
14,30 15,210 17,10 18,90
26,30 27,180 29,20 37,40
38,110 39,390 40,30 41,40
42,40 43,1792 44,50 45,20
46,10 49,50 50,671 51,2292
52,300 53,120 54,10 55,20
56,10 57,40 58,220 59,50
60,10 61,60 62,190 63,470
64,70 65,140 66,50 67,10
72,40 73,160 74,350 75,370
76,460 77,3573 78,360 79,30
85,30 86,50 87,60 88,20
89,120 90,60 92,40 98,60
99,20 101,130 102,831 103,8017
104,761 105,130 106,90 107,10
115,290 116,70 117,210 118,50
119,20 120,40 121,10 126,10
127,80 128,50 129,40 130,10
131,9999 132,1011 133,70 144,20
145,4984 146,7467 147,821 148,60
##END=
