##TITLE=Oxirane, (phenoxymethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 545
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=122-60-1
##$NIST MASS SPEC NO=227902
##MOLFORM=C9 H10 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=152
##FIRSTY=10
##MAXX=152
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
13,10 14,60 15,219 17,40
18,159 25,10 26,219 27,2219
28,279 29,3579 30,90 31,4009
32,20 37,129 38,419 39,2149
40,469 41,339 42,80 43,289
44,40 45,20 47,10 49,30
50,429 51,1469 52,159 53,80
54,20 55,439 56,80 57,3179
58,119 59,10 60,50 61,60
62,139 63,469 64,209 65,1729
66,1879 67,109 68,60 69,10
70,10 71,10 73,40 74,109
75,80 76,99 77,4199 78,509
79,1319 80,90 81,20 87,10
89,30 90,30 91,1419 92,329
93,189 94,9999 95,689 96,50
103,50 104,10 105,30 106,30
107,2629 108,239 109,20 118,20
119,499 120,1489 121,219 122,30
131,189 132,119 133,30 134,80
135,10 136,10 149,10 150,8829
151,879 152,80
##END=
