##TITLE=Benzoic acid, 2-[(2,3-dimethylphenyl)amino]-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. D. HENION, CORNELL UNIVERSITY, ITHACA, NY, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1222-42-0
##$NIST MASS SPEC NO=64164
##MOLFORM=C16 H17 N O2
##MW=255
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=256
##FIRSTY=640
##MAXX=256
##MINX=39
##MAXY=9999
##MINY=100
##NPOINTS=65
##PEAK TABLE=(XY..XY)
39,640 41,210 50,260 51,550
52,200 53,140 59,220 63,440
64,290 65,480 70,100 75,180
76,530 77,1410 78,280 79,240
82,120 89,410 90,480 91,500
92,380 102,280 103,270 104,230
111,100 115,210 116,120 120,200
121,100 127,200 128,160 130,100
140,160 151,210 152,440 153,230
154,180 165,220 166,220 167,410
168,130 177,140 178,510 179,1100
180,2200 181,490 182,110 183,210
191,280 192,430 193,560 194,1810
195,650 196,550 206,110 208,6420
209,1170 220,140 222,3200 223,9999
224,2310 225,230 254,130 255,4730
256,930
##END=
