##TITLE=4-Heptanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4187
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-19-3
##$NIST MASS SPEC NO=227872
##MOLFORM=C7 H14 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=115
##FIRSTY=20
##MAXX=115
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
14,20 15,149 17,10 18,60
26,99 27,1589 28,109 29,289
31,40 32,20 37,20 38,60
39,629 40,99 41,1749 42,259
43,9999 44,349 45,20 50,10
51,10 53,40 54,10 55,219
56,20 57,139 58,669 59,30
65,10 67,30 69,30 70,119
71,8469 72,379 73,20 81,20
85,10 86,139 87,10 99,199
100,10 114,1439 115,119
##END=
