##TITLE=4-Nonanone, 2,6,8-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-18-2
##$NIST MASS SPEC NO=114774
##MOLFORM=C12 H24 O
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=184
##FIRSTY=870
##MAXX=184
##MINX=27
##MAXY=9999
##MINY=57
##NPOINTS=40
##PEAK TABLE=(XY..XY)
27,870 28,78 29,1203 39,1305
40,436 41,4876 42,1219 43,4002
44,151 51,57 53,291 55,1213
56,1073 57,9999 58,5976 59,598
65,91 67,420 69,1459 70,126
71,555 72,512 79,69 81,100
83,2954 84,1852 85,5911 86,406
95,112 100,1483 101,1544 102,104
109,3060 110,286 113,108 127,2946
128,270 141,146 169,76 184,242
##END=
