##TITLE=Vinyl butyrate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-20-6
##$NIST MASS SPEC NO=1806
##MOLFORM=C6 H10 O2
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=116
##FIRSTY=10
##MAXX=116
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
13,10 14,100 15,390 16,10
17,10 18,20 25,10 26,200
27,2252 28,200 29,270 30,10
31,60 32,10 33,10 36,10
37,30 38,80 39,661 40,100
41,3163 42,881 43,9999 44,931
45,180 46,10 47,10 50,10
51,10 52,10 53,30 54,10
55,400 56,30 57,40 58,30
59,10 60,60 61,10 67,10
68,30 69,140 70,60 71,7737
72,350 73,70 74,10 81,10
85,10 86,30 87,10 99,20
113,10 114,480 115,50 116,10
##END=
