##TITLE=2-Propanol, 1-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=127-00-4
##$NIST MASS SPEC NO=113002
##MOLFORM=C3 H7 Cl O
##MW=94
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=81
##FIRSTY=179
##MAXX=81
##MINX=14
##MAXY=9999
##MINY=44
##NPOINTS=33
##PEAK TABLE=(XY..XY)
14,179 15,661 16,44 19,512
25,74 26,343 27,1404 28,344
29,1867 30,99 31,641 32,73
35,74 36,101 37,234 38,308
39,765 40,190 41,918 42,627
43,2708 44,73 45,9999 46,239
47,93 48,129 49,553 50,102
51,189 57,169 58,142 79,1087
81,372
##END=
