##TITLE=bis(.eta.<5>-Cyclopentadienyl) chromium
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1271-24-5
##$NIST MASS SPEC NO=150242
##MOLFORM=C10 H10 Cr
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=186
##FIRSTY=7
##MAXX=186
##MINX=25
##MAXY=9999
##MINY=2
##NPOINTS=90
##PEAK TABLE=(XY..XY)
25,7 26,33 27,21 28,16
29,8 31,6 32,2 37,14
38,32 39,233 40,56 41,41
42,50 43,12 44,2 49,5
50,316 51,30 52,5991 53,694
54,176 56,3 61,5 62,22
63,34 64,6 65,96 66,119
67,9 71,34 72,16 73,3
74,5 75,35 76,16 77,303
78,57 79,19 86,3 87,6
88,18 89,59 90,359 91,411
92,37 101,33 102,8 103,42
104,15 105,5 112,4 113,17
114,11 115,319 116,39 117,5825
118,927 119,194 120,9 121,5
124,3 125,3 126,2 127,13
128,24 129,88 130,42 131,9
134,4 141,7 142,16 143,4
150,4 152,9 153,21 154,87
155,112 156,294 157,57 158,8
167,4 178,6 179,22 180,503
181,159 182,9999 183,2192 184,459
185,39 186,16
##END=
