##TITLE=3-Heptanone, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3443
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13019-20-0
##$NIST MASS SPEC NO=231895
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=129
##FIRSTY=10
##MAXX=129
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
12,10 13,10 14,90 15,479
16,10 17,10 18,30 25,30
26,519 27,4969 28,1119 29,4009
30,99 31,119 32,10 36,10
37,139 38,329 39,3239 40,449
41,7339 42,979 43,7699 44,289
45,159 49,30 50,159 51,219
52,70 53,359 54,70 55,779
56,479 57,9999 58,539 59,169
60,639 61,30 62,20 63,30
65,40 66,10 67,119 68,80
69,90 70,109 71,2839 72,169
73,349 74,40 75,10 77,30
78,10 79,30 81,30 83,40
84,129 85,5519 86,999 87,90
88,10 89,10 91,10 95,30
97,20 99,80 101,10 110,10
113,20 128,1409 129,139
##END=
