##TITLE=9-Decen-1-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13019-22-2
##$NIST MASS SPEC NO=133285
##MOLFORM=C10 H20 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=139
##FIRSTY=7
##MAXX=139
##MINX=12
##MAXY=9999
##MINY=2
##NPOINTS=73
##PEAK TABLE=(XY..XY)
12,7 14,26 15,288 16,2
17,12 18,28 19,157 27,3430
28,482 29,3949 30,2 31,4712
33,14 39,4161 41,9859 42,1966
43,2793 44,572 45,381 46,11
50,114 51,226 53,1593 54,5455
55,9999 56,1516 57,1444 58,154
59,48 61,8 62,16 63,44
65,295 67,6498 68,5383 69,2057
70,492 71,552 72,115 73,77
74,8 75,5 77,134 79,398
81,4371 82,3207 83,792 84,179
85,290 86,77 87,11 91,36
93,105 95,2021 96,1513 97,391
98,57 99,226 100,25 107,24
109,775 110,635 111,66 112,52
113,37 114,14 121,6 123,65
124,9 127,8 128,14 138,51
139,7
##END=
