##TITLE=Dimethyl phthalate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=131-11-3
##$NIST MASS SPEC NO=378702
##MOLFORM=C10 H10 O4
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=195
##FIRSTY=70
##MAXX=195
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
15,70 27,20 29,100 30,30
31,10 38,70 39,120 41,20
45,10 49,60 50,861 51,280
52,120 53,50 59,100 62,30
63,180 64,250 65,110 66,90
73,40 74,360 75,350 76,1131
77,2162 78,160 79,160 89,10
90,10 91,130 92,1021 93,80
103,10 104,591 105,360 106,30
107,20 118,10 119,80 120,260
121,30 132,50 133,721 134,70
135,571 136,60 149,80 150,10
163,9999 164,991 165,90 194,631
195,60
##END=
