##TITLE=1-Propene, 1,2,3-trichloro-, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13116-57-9
##$NIST MASS SPEC NO=291713
##MOLFORM=C3 H3 Cl3
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=150
##FIRSTY=10
##MAXX=150
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
12,10 13,10 14,10 24,20
25,70 26,100 27,30 35,380
36,350 37,1180 38,1250 39,1440
40,50 47,450 48,280 49,1030
50,100 51,290 53,30 54,70
55,40 59,40 60,250 61,190
62,90 63,60 70,10 71,120
72,340 73,2490 74,370 75,810
76,80 82,40 83,2450 84,50
85,1580 86,20 87,250 94,30
95,150 96,20 97,100 98,10
99,20 106,10 107,180 108,70
109,9999 110,360 111,6339 112,210
113,1020 114,40 143,50 144,2050
145,120 146,1940 147,90 148,620
149,20 150,70
##END=
