##TITLE=Propane, 1,2,2,3-tetrachloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 957
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13116-53-5
##$NIST MASS SPEC NO=230233
##MOLFORM=C3 H4 Cl4
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=184
##FIRSTY=20
##MAXX=184
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
12,20 13,30 14,60 15,20
24,40 25,149 26,459 27,129
28,30 35,369 36,629 37,1039
38,1369 39,2859 40,279 41,20
42,10 43,50 47,499 48,309
49,4769 50,149 51,1499 52,20
53,20 54,40 55,30 59,40
60,469 61,1179 62,199 63,389
64,20 70,20 71,50 72,189
73,1099 74,139 75,1259 76,50
77,339 79,10 82,60 83,3279
84,60 85,2029 86,30 87,339
94,40 95,3099 96,1769 97,1979
98,1089 99,349 100,159 107,60
109,3569 110,209 111,2279 112,139
113,369 114,20 117,20 119,20
130,2439 131,9999 132,2509 133,9269
134,929 135,2909 136,139 137,319
143,40 144,1539 145,3559 146,1579
147,3229 148,599 149,1059 150,90
151,109 165,10 167,10 180,30
182,30 184,10
##END=
