##TITLE=Cycloundecene (Z)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13151-61-6
##$NIST MASS SPEC NO=162832
##MOLFORM=C11 H20
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=153
##FIRSTY=37
##MAXX=153
##MINX=25
##MAXY=9999
##MINY=14
##NPOINTS=73
##PEAK TABLE=(XY..XY)
25,37 26,238 27,3459 28,1165
29,2877 30,83 37,37 38,127
39,4512 40,861 41,9999 42,1497
43,1378 44,66 45,21 50,126
51,417 52,246 53,1672 54,6989
55,7291 56,1226 57,430 58,60
62,42 63,59 64,63 65,532
66,834 67,9303 68,4090 69,3296
70,539 71,68 73,77 75,27
77,416 78,107 79,964 80,533
81,5501 82,5344 83,1289 84,134
85,56 91,157 92,37 93,208
94,194 95,3383 96,3049 97,493
98,67 103,33 104,66 105,25
106,59 107,52 108,60 109,1184
110,510 111,103 119,44 121,14
122,19 123,268 124,376 125,56
135,21 137,47 150,67 152,886
153,146
##END=
