##TITLE=2-Bromo dodecane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5847
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13187-99-0
##$NIST MASS SPEC NO=234932
##MOLFORM=C12 H25 Br
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=250
##FIRSTY=20
##MAXX=250
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
15,20 26,40 27,839 28,119
29,1479 30,40 38,20 39,599
40,129 41,3089 42,929 43,6299
44,259 45,10 50,10 51,30
52,30 53,229 54,259 55,2809
56,1269 57,9999 58,459 59,10
63,10 65,40 66,20 67,259
68,169 69,1659 70,789 71,5939
72,369 73,10 75,10 77,40
79,40 80,40 81,109 82,129
83,729 84,399 85,3969 86,279
87,10 91,10 93,10 95,50
96,60 97,449 98,159 99,1399
100,129 105,10 106,10 107,40
109,50 110,30 111,189 112,80
113,969 114,99 119,10 120,10
121,30 122,10 123,30 124,10
125,50 126,40 127,489 128,60
133,10 134,10 135,20 136,10
137,20 139,20 140,40 141,10
149,50 151,50 155,10 163,10
165,20 166,10 167,20 168,129
169,1059 170,159 171,10 248,10
250,10
##END=
