##TITLE=2-Butenoic acid, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13201-46-2
##$NIST MASS SPEC NO=19830
##MOLFORM=C5 H8 O2
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=7
##LASTX=102
##FIRSTY=0
##MAXX=102
##MINX=7
##MAXY=9999
##MINY=0
##NPOINTS=60
##PEAK TABLE=(XY..XY)
7,0 14,30 15,100 17,30
18,110 19,20 25,40 26,390
27,2182 28,1001 29,2632 30,70
31,100 32,60 36,20 37,130
38,220 39,2122 40,180 41,1091
42,130 43,681 45,931 46,40
47,20 48,20 49,120 50,540
51,571 52,220 53,1521 54,1912
55,7307 56,781 57,450 58,110
59,30 60,140 66,30 67,100
68,20 69,110 70,20 71,160
72,240 73,170 78,20 79,20
81,220 82,1561 83,1041 84,70
85,2552 86,120 87,20 97,40
99,380 100,9999 101,631 102,40
##END=
