##TITLE=Methanone, bis(4-ethyl-3,5-dimethyl-1H-pyrrol-2-yl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13228-22-3
##$NIST MASS SPEC NO=13194
##MOLFORM=C17 H24 N2 O
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=106
##LASTX=274
##FIRSTY=1939
##MAXX=274
##MINX=106
##MAXY=9999
##MINY=20
##NPOINTS=54
##PEAK TABLE=(XY..XY)
106,1939 107,2347 108,7958 109,408
113,408 120,1020 121,6734 122,3163
123,9999 124,1735 128,510 130,612
131,408 134,2612 135,510 136,204
143,143 144,408 145,204 148,1020
149,6122 150,5816 151,816 156,102
157,102 158,41 168,204 169,20
170,245 171,41 182,102 183,102
184,245 185,163 196,102 197,102
198,204 199,306 212,204 213,204
214,571 215,367 227,306 228,2245
229,449 241,163 242,245 243,1428
244,408 257,6530 258,1224 272,8571
273,1837 274,449
##END=
