##TITLE=4-Methylbenzoic acid anhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-7808
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13222-85-0
##$NIST MASS SPEC NO=241441
##MOLFORM=C16 H14 O3
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=256
##FIRSTY=10
##MAXX=256
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
27,10 28,10 38,20 39,209
40,20 41,70 50,50 51,90
52,20 53,10 62,40 63,169
64,50 65,849 66,40 74,10
75,10 76,10 77,10 89,219
90,169 91,2129 92,179 118,50
119,9999 120,919 121,60 135,10
136,80 165,10 195,159 196,20
209,10 210,90 211,10 226,599
227,99 228,10 252,10 254,2229
255,399 256,40
##END=
