##TITLE=N-Benzylacrylamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13304-62-6
##$NIST MASS SPEC NO=136932
##MOLFORM=C10 H11 N O
##MW=161
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=163
##FIRSTY=35
##MAXX=163
##MINX=14
##MAXY=9999
##MINY=14
##NPOINTS=83
##PEAK TABLE=(XY..XY)
14,35 15,97 16,14 18,125
25,112 26,925 27,6275 28,4193
29,281 30,524 31,56 37,130
38,366 39,1799 40,152 41,482
42,106 43,192 44,263 45,31
49,89 50,1224 51,2883 52,795
53,370 54,31 55,9999 56,812
57,103 58,31 59,361 61,86
62,322 63,898 64,275 65,2372
66,158 67,54 73,52 74,281
75,215 76,344 77,2731 78,1066
79,3346 80,299 82,113 83,362
84,666 85,38 86,38 89,749
91,4851 92,503 93,73 102,79
103,221 104,1306 105,457 106,5148
107,832 108,185 115,956 116,969
117,5319 118,1839 119,292 120,63
128,53 130,75 131,137 132,514
133,299 134,72 142,112 143,121
144,517 145,81 146,144 160,2152
161,5406 162,563 163,31
##END=
