##TITLE=2-Tetrazene, 1,1,4,4-tetraethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTYUG, ED.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13304-29-5
##$NIST MASS SPEC NO=64579
##MOLFORM=C8 H20 N4
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=173
##FIRSTY=1140
##MAXX=173
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=23
##PEAK TABLE=(XY..XY)
27,1140 28,1020 29,5370 30,520
31,190 41,160 42,1080 43,450
44,9999 45,270 56,540 57,370
58,630 59,450 70,100 71,110
72,710 73,80 87,330 100,250
157,20 172,4220 173,430
##END=
