##TITLE=Cyclohexanone, 3-methyl-, (R)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13368-65-5
##$NIST MASS SPEC NO=35048
##MOLFORM=C7 H12 O
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=114
##FIRSTY=66
##MAXX=114
##MINX=13
##MAXY=9999
##MINY=2
##NPOINTS=89
##PEAK TABLE=(XY..XY)
13,66 14,372 15,1131 16,54
17,71 18,227 19,8 25,34
26,581 27,3520 28,1398 29,1323
30,46 31,46 32,29 33,21
34,19 36,16 37,189 38,497
39,4129 40,908 41,5839 42,5298
43,1291 44,92 45,16 48,11
49,38 50,239 51,354 52,149
53,610 54,310 55,4202 56,4911
57,472 58,95 59,11 61,30
62,62 63,111 64,30 65,142
66,111 67,434 68,1033 69,9999
70,975 71,106 72,26 73,12
74,23 75,17 76,13 77,115
78,50 79,383 80,52 81,149
82,253 83,307 84,399 85,44
86,15 89,18 90,2 91,111
92,23 93,72 94,386 95,102
96,32 97,888 98,66 99,13
102,6 103,17 104,14 105,30
106,7 107,30 108,17 109,22
110,104 111,76 112,2592 113,200
114,12
##END=
