##TITLE=Hexanoic acid, 5,5-dimethyl-2,4-dioxo-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13395-36-3
##$NIST MASS SPEC NO=342762
##MOLFORM=C10 H16 O4
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=201
##FIRSTY=20
##MAXX=201
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
12,20 13,20 14,80 15,500
16,20 18,40 19,60 26,290
27,2742 28,611 29,5835 30,220
37,40 39,2052 40,380 41,5195
42,1962 43,9038 44,280 45,330
47,490 48,10 50,60 51,160
52,60 53,510 54,90 55,1021
57,6676 58,300 60,70 61,20
62,10 63,20 64,10 65,110
66,50 67,180 69,5875 70,661
71,390 72,50 73,30 77,40
79,280 81,1161 83,1301 84,150
85,821 86,80 87,300 88,280
89,40 95,40 97,290 98,80
99,370 100,210 101,30 109,651
111,530 112,100 113,90 115,3293
116,791 117,160 125,50 127,9999
128,711 129,130 139,40 143,1151
144,931 145,70 157,60 172,581
173,60 200,60 201,10
##END=
