##TITLE=3-Chloro-2,2-dimethyl-1-propanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7402
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13401-56-4
##$NIST MASS SPEC NO=238590
##MOLFORM=C5 H11 Cl O
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=121
##FIRSTY=40
##MAXX=121
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
15,40 18,20 26,70 27,869
28,209 29,1129 30,40 31,1289
32,30 33,40 35,10 36,80
37,50 38,119 39,1169 40,199
41,2159 42,149 43,1159 44,50
45,669 46,10 47,10 48,10
49,229 50,99 51,139 52,40
53,469 54,209 55,5899 56,9999
57,819 58,60 59,10 61,40
62,40 63,629 64,30 65,229
66,10 67,60 68,30 69,209
70,20 71,269 72,70 73,4199
74,209 75,109 76,20 77,159
78,10 79,60 81,10 85,10
86,99 87,10 89,99 90,1339
91,1529 92,519 93,519 94,30
107,99 109,20 121,10
##END=
