##TITLE=2-(4-Aminophenyl)ethylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13472-00-9
##$NIST MASS SPEC NO=340621
##MOLFORM=C8 H12 N2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=137
##FIRSTY=10
##MAXX=137
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
15,10 26,20 27,140 28,80
29,70 30,2162 31,30 37,20
38,70 39,360 40,60 41,170
42,140 43,30 44,10 49,10
50,160 51,390 52,420 53,340
54,180 55,10 56,10 58,10
61,20 62,80 63,220 64,80
65,280 66,180 67,130 74,30
75,40 76,70 77,1451 78,500
79,611 80,250 81,20 86,10
87,10 89,250 90,380 91,240
92,60 93,150 94,10 98,20
99,10 102,20 103,10 104,360
105,120 106,9999 107,7297 108,591
109,20 116,30 117,110 118,220
119,130 120,20 131,20 132,30
133,40 134,60 135,10 136,1421
137,140
##END=
