##TITLE=Furan, 2-methyl-5-(methylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13678-59-6
##$NIST MASS SPEC NO=2758
##MOLFORM=C6 H8 O S
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=130
##FIRSTY=731
##MAXX=130
##MINX=27
##MAXY=9999
##MINY=130
##NPOINTS=26
##PEAK TABLE=(XY..XY)
27,731 39,280 41,310 43,1111
45,1712 47,180 50,340 51,571
52,290 53,601 64,130 65,160
69,701 70,571 71,180 81,180
85,4124 86,180 87,130 98,160
113,7257 114,390 115,290 128,9999
129,761 130,480
##END=
