##TITLE=Silane, trichloro(.alpha.-chloro-p-tolyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13688-90-9
##$NIST MASS SPEC NO=73200
##MOLFORM=C7 H6 Cl4 Si
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=264
##FIRSTY=20
##MAXX=264
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
26,20 27,30 35,90 37,90
38,210 39,660 40,70 49,90
50,420 51,420 52,60 53,130
61,200 62,810 63,3280 64,560
65,630 66,60 73,250 74,140
75,200 76,80 77,120 85,100
86,250 87,290 88,200 89,4340
90,2090 91,200 94,30 95,10
97,80 98,390 99,340 100,290
101,140 102,50 111,30 112,40
123,320 124,50 125,5410 126,450
127,1710 128,140 133,1910 134,100
135,1950 136,150 137,700 138,60
139,110 147,70 149,60 152,70
159,80 160,40 161,110 162,40
163,40 171,10 173,40 186,40
187,840 188,340 189,590 190,200
191,120 219,40 221,40 223,9999
224,1330 225,9920 226,1230 227,3410
228,400 229,420 230,20 258,1170
259,180 260,1530 261,200 262,760
263,80 264,170
##END=
