##TITLE=2,5-Dimethylbenzonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9667
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13730-09-1
##$NIST MASS SPEC NO=239310
##MOLFORM=C9 H9 N
##MW=131
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=133
##FIRSTY=10
##MAXX=133
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
26,10 27,119 28,50 37,30
38,60 39,289 40,20 41,30
49,20 50,199 51,459 52,189
53,80 54,10 61,50 62,109
63,279 64,159 65,209 66,30
73,10 74,70 75,159 76,219
77,819 78,299 79,40 85,10
86,20 87,50 88,80 89,599
90,109 91,159 92,10 98,10
99,20 100,30 101,149 102,339
103,1259 104,639 105,80 114,50
115,40 116,9999 117,959 118,40
127,40 128,229 129,169 130,3709
131,8539 132,949 133,50
##END=
