##TITLE=Pyrazine, ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1343
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13925-00-3
##$NIST MASS SPEC NO=233791
##MOLFORM=C6 H8 N2
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=110
##FIRSTY=20
##MAXX=110
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
14,20 15,99 25,50 26,1549
27,949 28,429 29,189 30,10
36,10 37,159 38,349 39,1439
40,359 41,499 42,229 43,30
44,20 46,30 49,50 50,219
51,449 52,1179 53,1769 54,659
55,429 56,859 57,60 62,10
63,30 64,70 65,60 66,329
67,80 68,30 69,10 75,20
76,20 77,20 78,30 79,419
80,2349 81,969 82,80 92,10
93,209 94,40 105,20 106,80
107,9999 108,7259 109,509 110,10
##END=
