##TITLE=1,4-Pentanediamine, N1,N1-diethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1481
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=140-80-7
##$NIST MASS SPEC NO=233911
##MOLFORM=C9 H22 N2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=159
##FIRSTY=90
##MAXX=159
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
15,90 26,30 27,289 28,509
29,499 30,1469 31,20 32,10
38,10 39,99 40,30 41,529
42,709 43,239 44,1079 45,40
50,20 52,10 53,30 54,70
55,129 56,519 57,339 58,1689
59,70 60,30 64,50 65,10
67,60 68,80 69,349 70,409
71,249 72,769 73,549 74,119
80,20 81,20 82,60 83,70
84,1189 85,129 86,9999 87,599
88,10 94,10 95,20 96,40
97,20 98,179 99,119 100,80
101,189 102,10 108,10 109,10
110,30 111,20 112,389 113,80
114,30 115,10 126,109 127,10
129,149 130,20 140,30 142,30
143,50 158,469 159,50
##END=
