##TITLE=Cyclopentanepropanoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=140-77-2
##$NIST MASS SPEC NO=114844
##MOLFORM=C8 H14 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=96
##FIRSTY=439
##MAXX=96
##MINX=14
##MAXY=9999
##MINY=290
##NPOINTS=33
##PEAK TABLE=(XY..XY)
14,439 27,1069 28,1267 29,737
32,290 39,2294 40,604 41,3737
42,923 43,667 45,1043 51,295
53,981 54,1214 55,4634 56,717
57,472 60,3098 61,451 65,331
67,2763 68,1386 69,1858 73,4023
74,1386 79,542 80,491 81,652
82,1572 83,9999 84,743 95,397
96,618
##END=
