##TITLE=6-Octen-1-ol, 3,7-dimethyl-, propanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RESEARCH LABORATORY, STATE ALCOHOL MONOPOLY ALKO, HELSINKI, FINLAND; IRMA NYKANEN ET AL
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=141-14-0
##$NIST MASS SPEC NO=77578
##MOLFORM=C13 H24 O2
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=155
##FIRSTY=965
##MAXX=155
##MINX=27
##MAXY=9999
##MINY=34
##NPOINTS=67
##PEAK TABLE=(XY..XY)
27,965 28,890 29,4620 30,172
31,206 38,68 39,1034 40,310
41,9034 42,1034 43,1241 44,413
45,68 51,137 52,68 53,827
54,413 55,5275 56,1517 57,8379
58,344 59,103 65,206 66,137
67,7448 68,3931 69,9413 70,1068
71,275 72,68 73,68 74,68
75,758 77,206 78,68 79,448
80,793 81,9999 82,6517 83,1482
84,172 85,103 87,34 91,137
92,34 93,275 94,551 95,7241
96,1586 97,241 98,34 99,137
101,34 107,103 108,34 109,2344
110,620 111,172 112,34 121,172
122,34 123,4275 124,482 137,172
138,2206 139,310 155,34
##END=
