##TITLE=Pyrrolidine, 1-(cyanoacetyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH ALDRICH 11513-4
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14227-95-3
##$NIST MASS SPEC NO=59509
##MOLFORM=C7 H10 N2 O
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=139
##FIRSTY=159
##MAXX=139
##MINX=14
##MAXY=9999
##MINY=11
##NPOINTS=40
##PEAK TABLE=(XY..XY)
14,159 15,1136 26,324 27,1555
28,2650 29,1005 30,1588 38,322
39,1759 40,2248 41,5141 42,4481
43,4123 44,406 52,65 53,254
54,246 55,9999 56,4893 57,88
67,388 68,2396 69,875 70,6190
71,389 82,1164 83,1245 84,132
85,14 95,256 96,384 97,163
98,4034 99,290 110,2620 111,846
112,11 137,1094 138,8082 139,818
##END=
