##TITLE=Dodecane, 1-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8346
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=143-15-7
##$NIST MASS SPEC NO=228688
##MOLFORM=C12 H25 Br
##MW=248
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=250
##FIRSTY=20
##MAXX=250
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
15,20 26,40 27,979 28,249
29,1849 30,40 38,10 39,649
40,129 41,4209 42,1089 43,8899
44,299 51,30 52,20 53,239
54,229 55,4959 56,1559 57,9999
58,449 65,30 66,20 67,259
68,199 69,4119 70,1049 71,4879
72,269 77,20 79,30 80,50
81,90 82,149 83,1759 84,459
85,2609 86,169 91,10 93,20
95,30 96,40 97,799 98,209
99,619 100,40 107,149 108,10
109,149 110,10 111,209 112,70
113,399 114,30 121,109 122,10
123,99 125,40 126,20 127,159
128,10 134,20 135,6009 136,279
137,5839 138,259 139,10 140,20
148,40 149,1019 150,99 151,999
152,50 162,10 163,109 164,20
165,109 168,10 169,30 177,20
179,10 248,10 250,10
##END=
