##TITLE=1,2-Dimethyl cyclopropene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14309-32-1
##$NIST MASS SPEC NO=161512
##MOLFORM=C5 H8
##MW=68
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=70
##FIRSTY=241
##MAXX=70
##MINX=25
##MAXY=9999
##MINY=16
##NPOINTS=33
##PEAK TABLE=(XY..XY)
25,241 26,1724 27,8996 28,539
29,390 31,423 36,107 37,1097
38,1860 39,9999 40,3468 41,8568
42,1396 43,79 48,57 49,497
50,2348 51,2956 52,1219 53,7263
54,379 55,30 60,76 61,361
62,530 63,534 64,85 65,1354
66,845 67,9653 68,6752 69,422
70,16
##END=
