##TITLE=Cyclobutanone, 2,2,3-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1449-49-6
##$NIST MASS SPEC NO=1632
##MOLFORM=C7 H12 O
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=112
##FIRSTY=7006
##MAXX=112
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=10
##PEAK TABLE=(XY..XY)
41,7006 42,9308 43,300 55,8808
56,701 70,9999 71,601 84,300
97,100 112,500
##END=
