##TITLE=4,4-Dimethoxybutyronitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1025
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14618-78-1
##$NIST MASS SPEC NO=230686
##MOLFORM=C6 H11 N O2
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=129
##FIRSTY=20
##MAXX=129
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
13,20 14,99 15,1239 16,30
17,10 18,30 25,20 26,279
27,889 28,949 29,1709 30,299
31,1669 32,409 33,40 37,90
38,149 39,509 40,219 41,1569
42,2609 43,489 44,159 45,799
46,20 47,1359 48,30 50,20
51,109 52,349 53,139 54,829
55,479 56,90 57,369 58,699
59,119 63,20 64,70 65,30
66,269 67,329 68,699 69,169
70,529 71,129 72,40 73,10
74,20 75,8269 76,279 77,40
80,60 81,20 82,429 83,60
84,20 88,50 89,10 96,399
97,819 98,9999 99,609 100,60
101,10 128,159 129,10
##END=
