##TITLE=p-Ethylbenzylchloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Insect Chem. Ecol. Lab., USDA, Beltsville, MD 20705
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1467-05-6
##$NIST MASS SPEC NO=132693
##MOLFORM=C9 H11 Cl
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=158
##FIRSTY=352
##MAXX=158
##MINX=41
##MAXY=9999
##MINY=3
##NPOINTS=89
##PEAK TABLE=(XY..XY)
41,352 43,266 44,16 45,120
47,13 48,30 49,98 50,376
51,807 52,233 53,127 55,56
58,857 59,92 60,13 61,75
62,241 63,663 65,600 66,45
67,19 68,9 69,38 70,13
71,16 73,63 74,128 75,176
76,32 77,1002 78,541 79,302
80,23 81,7 82,12 83,17
84,25 85,36 86,64 87,76
89,514 91,2015 92,165 93,123
94,15 95,13 97,24 99,83
101,60 102,190 103,1297 104,1089
105,1259 106,78 107,289 108,6
109,8 111,17 112,8 113,29
115,714 117,1427 119,9999 120,809
121,97 122,4 123,18 125,549
127,212 128,9 131,17 133,208
135,162 136,19 137,64 138,141
139,944 140,64 141,288 142,27
147,6 148,3 152,31 153,1006
154,3194 155,256 156,1367 157,116
158,6
##END=
