##TITLE=Benzene, 1,1',1'',1'''-(1,4-butanediylidene)tetrakis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1483-64-3
##$NIST MASS SPEC NO=61334
##MOLFORM=C28 H26
##MW=362
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=365
##FIRSTY=9
##MAXX=365
##MINX=26
##MAXY=9999
##MINY=3
##NPOINTS=74
##PEAK TABLE=(XY..XY)
26,9 27,5 28,36 39,8
41,3 50,3 51,4 65,13
77,34 78,13 79,10 89,6
90,5 91,451 92,37 102,8
103,114 104,45 105,19 115,123
116,41 117,116 118,26 127,4
128,49 129,17 139,11 141,43
142,41 151,63 152,847 153,132
154,24 155,4 163,14 164,31
165,1167 166,656 167,9999 168,1435
169,136 170,10 177,5 178,74
179,118 180,501 181,116 182,96
183,14 191,14 192,9 193,85
194,78 195,92 196,16 205,8
206,5 207,6 228,4 241,4
243,18 244,9 257,4 269,3
271,38 272,7 283,6 284,46
285,9 358,6 362,1793 363,554
364,81 365,8
##END=
