##TITLE=Cyclopropanecarboxaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1489-69-6
##$NIST MASS SPEC NO=162751
##MOLFORM=C4 H6 O
##MW=70
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=71
##FIRSTY=273
##MAXX=71
##MINX=25
##MAXY=9999
##MINY=13
##NPOINTS=28
##PEAK TABLE=(XY..XY)
25,273 26,1447 27,2979 28,392
29,3512 30,138 31,249 36,165
37,994 38,1565 39,9437 40,1882
41,9999 42,8642 43,546 44,407
49,160 50,331 51,216 52,189
53,212 54,111 55,345 56,114
67,13 69,4372 70,4444 71,235
##END=
