##TITLE=.alpha.-Methyl-.alpha.-phenylsuccinimide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1497-17-2
##$NIST MASS SPEC NO=352178
##MOLFORM=C11 H11 N O2
##MW=189
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=191
##FIRSTY=10
##MAXX=191
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
15,10 26,10 27,80 28,20
29,10 37,10 38,60 39,420
40,70 41,100 42,50 43,60
44,50 45,10 49,20 50,330
51,851 52,210 53,70 54,10
55,10 58,781 61,20 62,110
63,310 64,60 65,270 66,30
67,10 70,90 73,80 74,140
75,150 76,200 77,1211 78,1151
79,90 85,10 86,30 87,50
88,20 89,190 90,70 91,911
92,80 94,10 98,20 99,10
101,40 102,380 103,2012 104,210
105,30 113,10 115,951 116,230
117,4394 118,9999 119,991 120,40
128,10 129,10 130,10 131,20
132,10 142,10 144,20 145,10
146,50 147,10 160,10 161,10
189,1261 190,160 191,10
##END=
