##TITLE=Mequinol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=150-76-5
##$NIST MASS SPEC NO=290707
##MOLFORM=C7 H8 O2
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=126
##FIRSTY=10
##MAXX=126
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
14,10 15,130 25,20 26,220
27,450 29,200 30,30 31,30
36,10 37,120 38,280 39,830
40,60 41,210 42,60 43,40
45,10 47,20 49,70 50,420
51,630 52,730 53,2510 54,610
55,470 56,20 60,30 61,200
62,410 63,650 64,210 65,690
66,170 67,70 68,10 69,60
73,30 74,110 75,50 76,20
77,70 78,10 79,120 80,180
81,5619 82,430 83,20 91,10
92,40 93,150 94,90 95,290
96,20 107,10 108,90 109,9999
110,720 111,70 121,10 123,220
124,8499 125,700 126,60
##END=
