##TITLE=Benzene, 1,4-dimethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=150-78-7
##$NIST MASS SPEC NO=113405
##MOLFORM=C8 H10 O2
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=139
##FIRSTY=56
##MAXX=139
##MINX=14
##MAXY=9999
##MINY=56
##NPOINTS=46
##PEAK TABLE=(XY..XY)
14,56 15,298 26,148 28,101
29,152 37,84 38,312 39,390
40,84 41,950 49,67 50,535
51,640 52,905 53,640 54,623
55,107 61,183 62,503 63,1432
64,1039 65,1011 66,232 67,280
69,173 74,253 75,124 76,116
77,581 78,101 79,458 80,760
81,74 82,210 92,633 93,82
95,4683 96,297 107,212 108,228
109,63 123,9999 124,722 125,69
138,5753 139,505
##END=
