##TITLE=3-Aminopropionitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=151-18-8
##$NIST MASS SPEC NO=118362
##MOLFORM=C3 H6 N2
##MW=70
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=70
##FIRSTY=31
##MAXX=70
##MINX=12
##MAXY=9999
##MINY=8
##NPOINTS=39
##PEAK TABLE=(XY..XY)
12,31 13,50 14,83 15,200
16,36 17,115 18,28 24,28
25,80 26,238 27,479 28,2638
29,28 30,9999 31,148 32,30
33,29 36,9 37,44 38,295
39,327 40,650 41,667 42,1398
43,111 44,12 45,8 50,33
51,161 52,180 53,46 54,73
64,13 65,19 66,58 67,80
68,21 69,89 70,56
##END=
