##TITLE=(E,E,E)-2,4,6-Octatriene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15192-80-0
##$NIST MASS SPEC NO=150544
##MOLFORM=C8 H12
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=110
##FIRSTY=206
##MAXX=110
##MINX=26
##MAXY=9999
##MINY=1
##NPOINTS=73
##PEAK TABLE=(XY..XY)
26,206 27,1692 28,176 29,612
30,22 35,6 36,9 37,101
38,268 39,2818 40,436 41,1804
42,121 43,45 45,26 46,9
48,7 49,73 50,524 51,1173
52,585 53,1194 54,579 55,376
56,26 57,9 58,4 61,67
62,180 63,477 64,112 65,1425
66,756 67,685 68,115 69,13
70,7 71,3 73,30 74,130
75,119 76,70 77,6716 78,1015
79,2887 80,443 81,149 82,12
83,1 84,10 85,5 86,20
87,22 88,3 89,140 90,69
91,5728 92,731 93,9999 94,739
95,24 97,2 98,19 101,10
102,15 103,105 104,21 105,317
106,75 107,485 108,5526 109,473
110,21
##END=
