##TITLE=Isoquinoline, 2-oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 694
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1532-72-5
##$NIST MASS SPEC NO=239479
##MOLFORM=C9 H7 N O
##MW=145
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=147
##FIRSTY=10
##MAXX=147
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
26,10 27,30 28,70 29,10
30,10 37,30 38,70 39,319
40,50 41,20 43,10 44,10
45,10 49,30 50,299 51,519
52,109 53,10 57,20 58,80
59,30 61,60 62,279 63,799
64,269 65,109 66,10 72,419
73,60 74,219 75,439 76,389
77,289 78,90 79,10 85,20
86,70 87,109 88,189 89,2829
90,3379 91,289 92,20 98,30
99,30 100,60 101,489 102,859
103,219 104,20 110,10 113,159
114,119 115,149 116,439 117,469
118,2679 119,239 120,10 127,80
128,769 129,2459 130,259 131,10
144,90 145,9999 146,1049 147,70
##END=
