##TITLE=Benzoic acid, 4-formyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1571-08-0
##$NIST MASS SPEC NO=135561
##MOLFORM=C9 H8 O3
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=166
##FIRSTY=32
##MAXX=166
##MINX=12
##MAXY=9999
##MINY=12
##NPOINTS=67
##PEAK TABLE=(XY..XY)
12,32 13,48 14,167 15,1296
16,14 18,43 25,22 26,66
27,207 28,193 29,1408 30,167
32,12 37,226 38,409 39,360
40,20 44,15 48,20 49,232
50,2916 51,3412 52,314 53,234
59,96 60,23 61,120 62,183
63,228 64,86 65,115 66,108
72,21 73,251 74,1211 75,1151
76,1810 77,3621 78,256 79,84
80,14 84,15 85,40 86,51
87,29 89,35 90,25 91,156
92,218 93,18 103,578 104,856
105,3650 106,325 107,84 119,329
120,291 121,38 122,27 133,9999
134,894 135,852 136,97 163,1869
164,5348 165,550 166,66
##END=
