##TITLE=2,3-Diphenylpyrazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1588-89-2
##$NIST MASS SPEC NO=136630
##MOLFORM=C16 H12 N2
##MW=232
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=234
##FIRSTY=37
##MAXX=234
##MINX=15
##MAXY=9999
##MINY=15
##NPOINTS=89
##PEAK TABLE=(XY..XY)
15,37 17,35 18,27 26,435
27,747 37,92 38,327 39,1414
40,113 41,30 50,1880 51,2830
52,1176 53,113 54,15 61,116
62,403 63,991 64,232 65,81
73,53 74,606 75,1044 76,4260
77,2071 78,145 81,26 82,26
85,55 86,233 87,383 88,743
89,375 98,211 99,232 100,157
101,228 102,1013 103,9999 104,1231
105,49 110,76 111,111 112,48
113,116 114,48 115,723 122,49
123,46 124,33 125,66 126,263
127,103 128,225 129,151 130,35
135,19 137,74 138,56 139,120
140,40 149,53 150,307 151,341
152,166 153,35 155,127 162,22
163,45 164,38 165,36 174,59
175,115 176,576 177,491 178,179
179,35 190,47 201,41 202,61
203,109 204,539 205,254 206,41
229,87 231,5661 232,4180 233,745
234,54
##END=
