##TITLE=Benzoic acid, 4-amino-3-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1588-83-6
##$NIST MASS SPEC NO=75883
##MOLFORM=C7 H6 N2 O4
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=184
##FIRSTY=640
##MAXX=184
##MINX=30
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
30,640 37,150 38,290 39,70
46,240 50,200 51,220 52,1270
53,770 61,80 62,850 63,1790
64,990 65,1070 66,160 75,100
76,190 78,400 79,80 80,2080
88,60 89,210 90,1420 91,1080
92,150 96,400 106,490 107,70
108,2320 118,600 119,640 124,1410
135,10 136,1320 152,1260 153,30
164,90 165,1010 166,210 182,9999
183,890 184,130
##END=
