##TITLE=1-Propanol, 2-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1589-47-5
##$NIST MASS SPEC NO=719
##MOLFORM=C4 H10 O2
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=91
##FIRSTY=10
##MAXX=91
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
13,10 14,40 15,561 16,10
17,70 18,300 19,20 25,10
26,90 27,400 28,190 29,2052
30,110 31,2833 32,50 33,320
34,10 36,10 37,10 38,30
39,160 40,40 41,420 42,130
43,1151 44,50 45,591 46,20
47,10 53,10 54,10 55,40
56,10 57,330 58,290 59,9999
60,350 61,50 71,30 72,10
73,20 74,10 75,160 76,10
89,20 90,60 91,10
##END=
