##TITLE=1-Phenylcyclohexanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3276
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1589-60-2
##$NIST MASS SPEC NO=243988
##MOLFORM=C12 H16 O
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=178
##FIRSTY=20
##MAXX=178
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
18,20 26,10 27,219 28,50
29,149 31,20 38,20 39,279
40,40 41,279 42,60 43,159
50,129 51,499 52,109 53,119
54,10 55,2319 56,99 57,50
58,10 62,20 63,99 64,50
65,179 66,50 67,40 68,10
69,50 70,30 71,20 72,10
74,40 75,50 76,109 77,1689
78,879 79,329 80,40 81,99
82,10 83,10 87,10 89,60
90,20 91,759 92,119 93,10
97,10 98,10 99,30 101,10
102,70 103,159 104,90 105,3069
106,249 107,239 108,20 115,499
116,90 117,90 118,20 119,20
120,2659 121,249 122,10 126,10
127,60 128,139 129,269 130,169
131,70 132,30 133,9999 134,1159
135,80 141,30 142,30 143,119
144,10 145,30 146,10 147,199
148,20 152,10 153,10 154,10
157,30 158,199 159,40 175,189
176,3529 177,469 178,30
##END=
