##TITLE=Ethyl 3-amino-2-phenylpyrazole-4-carboxylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16078-71-0
##$NIST MASS SPEC NO=136435
##MOLFORM=C12 H13 N3 O2
##MW=231
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=233
##FIRSTY=376
##MAXX=233
##MINX=15
##MAXY=9999
##MINY=19
##NPOINTS=92
##PEAK TABLE=(XY..XY)
15,376 17,61 18,99 19,80
26,380 27,2134 28,1472 29,3373
30,200 32,40 37,89 38,409
39,1156 40,878 41,285 42,150
43,295 44,152 45,131 50,761
51,3383 52,4044 53,1524 54,314
55,86 62,124 63,602 64,788
65,953 66,402 67,390 68,699
69,65 70,59 74,19 75,219
76,443 77,7068 78,1023 79,207
80,127 88,62 89,255 90,233
91,2946 92,860 93,462 94,61
95,73 101,105 102,343 103,538
104,667 105,617 106,154 107,193
108,55 110,42 114,150 115,77
116,158 117,133 118,422 119,684
120,152 128,179 129,330 130,449
131,625 132,140 133,44 134,117
141,119 142,123 143,356 144,197
145,83 156,1472 157,535 158,369
159,506 160,90 169,151 184,8590
185,9999 186,3958 187,453 188,55
203,142 231,7793 232,1077 233,114
##END=
