##TITLE=cis-1,2-Divinylcyclobutane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G.S. GROENEWOLD, THE BRISTOL-MYERS CO., SYRACUSE, N.Y., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16177-46-1
##$NIST MASS SPEC NO=100173
##MOLFORM=C8 H12
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=108
##FIRSTY=3900
##MAXX=108
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=14
##PEAK TABLE=(XY..XY)
39,3900 41,960 53,1000 54,9999
66,740 67,1100 79,2100 80,1200
91,170 93,640 103,10 105,10
107,30 108,20
##END=
