##TITLE=2,4,4-Trimethyl-1-pentanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7576
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16325-63-6
##$NIST MASS SPEC NO=237870
##MOLFORM=C8 H18 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=116
##FIRSTY=40
##MAXX=116
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
15,40 18,20 19,10 26,10
27,439 28,99 29,1149 30,30
31,559 32,10 38,20 39,529
40,90 41,2689 42,189 43,1239
44,50 45,129 50,20 51,40
52,10 53,149 54,30 55,2899
56,3249 57,9999 58,459 59,239
60,10 65,20 67,50 68,20
69,639 70,129 71,219 72,189
73,879 74,50 75,30 77,10
79,20 81,20 83,90 84,10
85,30 87,10 95,20 97,1819
98,149 99,40 112,10 113,20
115,189 116,20
##END=
