##TITLE=Heptane, 3-methylene-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4271
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1632-16-2
##$NIST MASS SPEC NO=227612
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=113
##FIRSTY=70
##MAXX=113
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
15,70 26,80 27,1509 28,179
29,1319 30,30 37,20 38,60
39,1279 40,269 41,4749 42,2649
43,1269 44,40 45,10 50,70
51,149 52,80 53,549 54,399
55,9149 56,1149 57,279 58,10
62,10 63,30 65,80 66,30
67,409 68,99 69,829 70,9999
71,829 72,40 77,50 78,10
79,60 80,10 81,90 82,50
83,729 84,229 85,30 91,10
93,10 95,20 96,10 97,30
111,20 112,1169 113,109
##END=
