##TITLE=Cyclohexanol, 2-bromo-, cis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. M. PECHINE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16536-57-5
##$NIST MASS SPEC NO=42206
##MOLFORM=C6 H11 Br O
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=180
##FIRSTY=145
##MAXX=180
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=38
##PEAK TABLE=(XY..XY)
26,145 27,1370 28,440 29,1370
31,605 39,1190 40,185 41,1865
42,640 43,1295 44,1170 53,645
54,280 55,1665 56,455 57,7080
58,300 65,105 66,185 67,255
69,390 70,310 71,440 72,185
77,160 79,585 80,330 81,9999
82,750 83,120 97,110 98,150
99,4340 100,305 132,100 134,100
178,955 180,920
##END=
