##TITLE=tert-Butyl acrylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1663-39-4
##$NIST MASS SPEC NO=119050
##MOLFORM=C7 H12 O2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=128
##FIRSTY=9
##MAXX=128
##MINX=12
##MAXY=9999
##MINY=6
##NPOINTS=49
##PEAK TABLE=(XY..XY)
12,9 13,17 14,6 15,467
17,16 18,82 25,68 26,609
27,2674 28,6 29,1614 30,43
31,195 36,12 37,51 38,149
39,1222 40,307 41,3622 42,307
43,976 44,52 45,54 49,12
50,74 51,79 52,34 53,175
54,12 55,9999 56,4296 57,6681
58,325 59,178 60,6 68,10
69,19 71,9 73,917 74,33
82,53 83,19 86,6 110,87
111,11 113,1326 114,85 115,8
128,9
##END=
