##TITLE=1,2-Ethanediamine, N-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1664-40-0
##$NIST MASS SPEC NO=134011
##MOLFORM=C8 H12 N2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=138
##FIRSTY=8
##MAXX=138
##MINX=13
##MAXY=9999
##MINY=6
##NPOINTS=63
##PEAK TABLE=(XY..XY)
13,8 14,17 15,87 16,8
26,50 27,253 28,710 29,8
30,2006 31,53 37,62 38,166
39,476 40,102 41,137 42,239
43,110 44,65 45,7 50,407
51,1353 52,275 53,73 54,23
56,8 57,15 59,9 61,23
62,77 63,175 64,108 65,318
66,142 67,32 73,21 74,110
75,85 76,9 77,2624 78,589
79,1449 80,123 88,6 89,24
90,34 91,163 92,76 93,118
94,24 102,6 104,382 106,9999
107,2037 108,132 117,72 118,101
119,16 120,8 133,14 134,10
136,1508 137,146 138,7
##END=
