##TITLE=2-Methylbenzyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16735-69-6
##$NIST MASS SPEC NO=134626
##MOLFORM=C9 H9 N S
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=165
##FIRSTY=36
##MAXX=165
##MINX=14
##MAXY=9999
##MINY=13
##NPOINTS=78
##PEAK TABLE=(XY..XY)
14,36 15,106 26,119 27,824
28,154 29,30 32,205 37,117
38,302 39,1400 40,135 41,139
44,130 45,219 46,26 49,76
50,710 51,1363 52,389 53,335
54,37 58,326 59,157 60,41
61,120 62,344 63,887 64,207
65,513 66,75 67,64 68,19
69,39 70,91 71,69 72,179
73,43 74,213 75,205 76,277
77,2487 78,1063 79,2279 80,495
81,87 83,21 85,22 86,52
87,65 88,21 89,347 90,140
91,211 92,25 98,33 101,57
102,249 103,1497 104,2017 105,9999
106,851 107,41 108,13 116,102
117,51 118,29 121,96 122,15
128,40 129,16 131,21 134,29
135,41 148,71 162,222 163,1113
164,133 165,51
##END=
