##TITLE=Phenanthrene, 2-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Pu Leung, NIH, Bethesda, MD
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17024-18-9
##$NIST MASS SPEC NO=214100
##MOLFORM=C14 H9 N O2
##MW=223
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=226
##FIRSTY=10
##MAXX=226
##MINX=41
##MAXY=9999
##MINY=8
##NPOINTS=97
##PEAK TABLE=(XY..XY)
41,10 43,10 44,13 46,95
47,9 49,43 50,108 51,113
52,17 55,11 57,10 61,24
62,113 63,167 64,17 65,13
69,34 73,18 74,194 75,299
76,92 77,77 78,12 81,49
83,29 84,50 85,27 86,147
87,300 88,1104 91,14 92,9
97,16 98,160 99,128 100,45
101,39 102,24 109,19 110,43
111,75 112,22 113,39 114,11
115,53 121,9 122,48 123,46
124,28 125,72 126,159 127,47
134,14 135,34 137,43 138,24
139,187 140,27 149,191 150,980
151,1478 152,201 153,29 161,17
162,37 163,257 164,193 165,1781
166,276 167,23 171,35 173,35
174,473 175,648 176,4911 177,4529
178,665 179,43 182,9 183,61
184,10 188,16 189,10 190,59
191,22 192,10 193,265 194,55
199,27 207,63 208,8 221,14
222,22 223,9999 224,1656 225,173
226,10
##END=
