##TITLE=3-Hepten-1-ol, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=FOOD RESEARCH REPORT 118, K.E. MURRAY & COLLEAGUES, DIV. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1708-81-2
##$NIST MASS SPEC NO=53351
##MOLFORM=C7 H14 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=114
##FIRSTY=250
##MAXX=114
##MINX=26
##MAXY=9999
##MINY=40
##NPOINTS=56
##PEAK TABLE=(XY..XY)
26,250 27,3090 28,890 29,2360
30,130 31,2730 32,40 37,70
38,250 39,3640 40,530 41,8180
42,2180 43,1580 44,1180 45,220
50,270 51,550 52,270 53,1420
54,3270 55,9999 56,1690 57,1420
58,150 62,50 63,130 64,40
65,380 66,270 67,3090 68,2000
69,1000 70,510 71,350 72,110
77,310 78,90 79,640 80,90
81,7270 82,580 83,670 84,250
85,90 86,240 91,130 92,50
93,40 94,70 95,290 96,2180
97,180 108,40 110,40 114,350
##END=
