##TITLE=3-Bromobenzoyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1711-09-7
##$NIST MASS SPEC NO=281939
##MOLFORM=C7 H4 Br Cl O
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=223
##FIRSTY=60
##MAXX=223
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=101
##PEAK TABLE=(XY..XY)
27,60 28,50 29,50 31,20
35,290 36,611 37,1181 38,2032
39,190 40,30 41,50 42,30
43,60 44,40 47,40 48,170
49,1001 50,5915 51,701 52,340
53,230 55,90 56,40 57,40
60,170 61,450 62,280 63,360
65,100 69,30 70,30 72,170
73,1031 74,3934 75,5125 76,4684
77,681 78,340 79,500 80,120
81,520 82,140 83,40 84,100
85,150 86,120 87,80 91,50
92,70 93,110 94,30 95,30
96,30 97,30 101,20 103,100
104,480 105,170 106,80 107,50
109,30 110,60 111,160 112,60
113,60 115,20 116,40 117,70
118,60 119,70 123,20 128,90
129,210 130,100 131,200 132,30
133,50 139,50 141,30 153,50
154,170 155,4904 156,540 157,4534
158,380 159,20 182,150 183,9999
184,881 185,9939 186,761 187,40
192,30 202,20 217,30 218,1101
219,90 220,1511 221,120 222,360
223,30
##END=
