##TITLE=1,9-Decadiyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1720-38-3
##$NIST MASS SPEC NO=114815
##MOLFORM=C10 H14
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=119
##FIRSTY=202
##MAXX=119
##MINX=26
##MAXY=9999
##MINY=65
##NPOINTS=46
##PEAK TABLE=(XY..XY)
26,202 27,1792 28,65 29,592
37,199 38,688 39,5421 40,964
41,4471 42,280 43,308 49,69
50,857 51,1711 52,916 53,3238
54,1415 55,3739 56,166 61,67
62,202 63,468 64,67 65,1934
66,1135 67,4557 68,335 69,84
74,75 77,3739 78,1971 79,6569
80,1381 81,742 82,279 91,9999
92,1543 93,1621 94,277 95,705
103,253 105,2276 106,409 115,93
117,274 119,330
##END=
