##TITLE=Ethanone,2-diazo-1-(4-methylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17263-64-8
##$NIST MASS SPEC NO=146795
##MOLFORM=C9 H8 N2 O
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=161
##FIRSTY=500
##MAXX=161
##MINX=38
##MAXY=9999
##MINY=290
##NPOINTS=31
##PEAK TABLE=(XY..XY)
38,500 39,1901 41,500 49,1201
51,2292 52,1000 53,500 61,290
62,800 63,1801 64,390 65,1311
74,500 75,400 76,490 77,1991
78,3673 79,290 89,890 90,290
91,3262 92,400 102,810 103,4674
104,3012 105,390 119,8597 120,780
132,690 160,9999 161,1000
##END=
