##TITLE=2-Cycloocten-1-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1728-25-2
##$NIST MASS SPEC NO=163405
##MOLFORM=C8 H12 O
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=21
##LASTX=128
##FIRSTY=29
##MAXX=128
##MINX=21
##MAXY=9999
##MINY=9
##NPOINTS=94
##PEAK TABLE=(XY..XY)
21,29 25,37 26,1120 27,6822
28,427 29,2552 30,66 31,219
33,38 36,21 37,211 38,710
39,8497 40,3030 41,4388 42,1235
43,943 44,78 45,42 46,61
47,74 49,27 50,566 51,1004
52,513 53,7068 54,4035 55,3479
56,366 57,509 58,143 59,300
60,26 61,58 62,103 63,283
64,54 65,505 66,548 67,4741
68,4902 69,481 70,807 71,82
72,35 73,12 74,33 75,71
76,12 77,538 78,354 79,1168
80,8061 81,9999 82,3000 83,978
84,136 85,19 86,9 87,14
89,11 90,20 91,346 92,42
93,247 94,106 95,1147 96,512
97,102 98,100 99,17 101,60
102,9 103,43 104,21 105,31
106,98 107,40 108,97 109,183
110,34 111,74 112,9 118,11
119,16 120,73 121,15 122,23
123,72 124,1546 125,190 126,88
127,10 128,13
##END=
