##TITLE=Isopropyl tiglate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1733-25-1
##$NIST MASS SPEC NO=107781
##MOLFORM=C8 H14 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=144
##FIRSTY=15
##MAXX=144
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,15 15,148 16,15 18,8
19,15 20,1 26,209 27,2856
28,631 29,2228 30,56 31,131
32,3 36,5 37,34 38,97
39,1329 40,168 41,1403 42,267
43,3447 44,159 45,240 46,10
49,14 50,103 51,195 52,116
53,714 54,729 55,6009 56,720
57,286 58,73 59,1662 60,76
65,10 66,11 67,30 69,277
70,30 71,49 72,83 73,105
74,22 79,11 81,93 82,1588
83,9999 84,1083 85,1625 86,76
87,37 95,10 96,32 97,105
98,20 99,267 100,2709 101,2893
102,177 103,23 109,100 110,12
113,33 114,8 123,10 124,32
125,23 127,2462 128,193 129,21
141,22 142,720 143,72 144,9
##END=
