##TITLE=5-Chloro-beznofurazan oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17348-69-5
##$NIST MASS SPEC NO=301699
##MOLFORM=C6 H3 Cl N2 O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=172
##FIRSTY=1005
##MAXX=172
##MINX=40
##MAXY=9999
##MINY=265
##NPOINTS=14
##PEAK TABLE=(XY..XY)
40,1005 60,423 73,714 74,3571
75,6163 76,4392 84,767 85,265
110,2566 112,1455 127,370 169,608
170,9999 172,1825
##END=
