##TITLE=1,4-Cyclohexadiene, 1,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17351-28-9
##$NIST MASS SPEC NO=113101
##MOLFORM=C8 H12
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=109
##FIRSTY=271
##MAXX=109
##MINX=15
##MAXY=9999
##MINY=71
##NPOINTS=43
##PEAK TABLE=(XY..XY)
15,271 18,78 26,198 27,1544
28,507 29,240 37,99 38,417
39,2686 40,340 41,1010 42,71
50,749 51,1679 52,570 53,837
54,194 55,92 61,93 62,283
63,659 64,192 65,1693 66,371
67,304 74,184 75,122 77,6206
78,944 79,1703 80,253 89,176
91,9999 92,1270 93,8803 94,661
102,88 103,236 105,918 106,584
107,787 108,4944 109,387
##END=
