##TITLE=Propanenitrile, 3-(dimethylamino)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 579
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1738-25-6
##$NIST MASS SPEC NO=228961
##MOLFORM=C5 H10 N2
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=99
##FIRSTY=10
##MAXX=99
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
12,10 13,10 14,60 15,729
16,10 17,40 18,16 25,30
26,419 27,329 28,69 29,319
30,1099 31,10 37,20 38,40
39,60 40,189 41,289 42,2039
43,699 44,909 45,279 50,20
51,159 52,369 53,389 54,719
55,70 56,219 57,679 58,9999
59,389 66,10 67,20 68,50
69,10 70,99 71,20 72,20
79,10 80,10 81,149 82,20
95,40 96,20 97,229 98,449
99,20
##END=
