##TITLE=Carbamic acid, 1-methylethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1524
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1746-77-6
##$NIST MASS SPEC NO=230257
##MOLFORM=C4 H9 N O2
##MW=103
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=104
##FIRSTY=60
##MAXX=104
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=36
##PEAK TABLE=(XY..XY)
14,60 15,469 16,239 17,109
18,329 19,20 26,119 27,1589
28,149 29,369 30,10 31,529
32,30 37,60 38,119 39,809
40,199 41,2289 42,999 43,2029
44,1719 45,9999 46,239 47,20
57,30 58,70 59,3209 60,109
61,10 62,4429 63,60 64,10
75,10 88,1179 89,40 104,10
##END=
