##TITLE=Benzene, 1-(1,1-dimethylethyl)-4-ethenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1746-23-2
##$NIST MASS SPEC NO=118586
##MOLFORM=C12 H16
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=161
##FIRSTY=21
##MAXX=161
##MINX=12
##MAXY=9999
##MINY=19
##NPOINTS=83
##PEAK TABLE=(XY..XY)
12,21 13,34 14,81 15,521
17,19 25,40 26,207 27,1173
28,462 29,543 30,21 37,54
38,255 39,1837 40,21 41,2301
42,106 43,33 44,50 50,664
51,1431 52,354 53,388 54,35
55,118 56,29 57,201 61,56
62,232 63,884 64,381 65,648
66,94 67,172 68,24 70,236
71,173 72,146 73,24 74,342
75,392 76,471 77,1519 78,514
79,471 80,30 86,72 87,131
88,59 89,309 90,30 91,2059
92,158 93,30 98,56 99,40
100,35 101,154 102,561 103,739
104,371 105,1792 106,144 113,51
115,1717 116,826 117,4628 118,451
119,37 126,144 127,581 128,1427
129,838 130,652 131,144 139,47
141,107 143,216 145,9999 146,1232
147,69 160,2185 161,299
##END=
