##TITLE=sec-Butyl 4-hydroxybenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4332
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17696-61-6
##$NIST MASS SPEC NO=232472
##MOLFORM=C11 H14 O3
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=195
##FIRSTY=50
##MAXX=195
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
15,50 18,10 26,40 27,319
28,30 29,769 30,20 31,10
37,30 38,119 39,959 40,60
41,689 42,30 43,70 44,10
45,20 50,60 51,50 52,10
53,119 54,10 55,149 56,539
57,359 58,10 61,20 62,60
63,209 64,169 65,1279 66,99
67,10 72,10 73,679 74,30
75,20 76,10 77,40 81,60
91,10 92,169 93,1009 94,139
95,129 96,10 106,10 107,10
109,30 110,20 120,129 121,9999
122,959 123,99 137,40 138,4769
139,1659 140,149 141,10 149,10
165,149 166,20 177,10 194,459
195,60
##END=
