##TITLE=.alpha.-Cubebene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.W. DAVIES, UNIVERSITY OF TASMANIA, TASMANIA, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17699-14-8
##$NIST MASS SPEC NO=70221
##MOLFORM=C15 H24
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=205
##FIRSTY=1110
##MAXX=205
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=66
##PEAK TABLE=(XY..XY)
27,1110 29,430 39,1110 40,180
41,3360 42,280 43,190 44,380
51,320 52,130 53,800 55,2340
56,640 57,260 63,150 65,630
66,130 67,700 69,1450 70,300
73,100 77,1310 78,420 79,1120
80,420 81,3200 82,270 83,120
91,2920 92,1880 93,2590 94,390
95,450 103,340 104,250 105,9760
106,1130 107,1440 108,520 109,160
115,480 116,200 117,640 118,420
119,9330 120,2860 121,490 122,150
127,130 128,270 129,260 130,120
131,390 132,150 133,830 134,290
145,220 146,110 147,420 148,110
159,320 161,9999 162,1360 189,170
204,2040 205,350
##END=
