##TITLE=Phenol, 2,5-dichloro-4-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18113-14-9
##$NIST MASS SPEC NO=90890
##MOLFORM=C7 H6 Cl2 O2
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=197
##FIRSTY=3
##MAXX=197
##MINX=41
##MAXY=9999
##MINY=1
##NPOINTS=93
##PEAK TABLE=(XY..XY)
41,3 42,6 43,30 47,72
48,111 49,578 50,1897 51,1373
53,6943 54,270 55,4 59,6
60,989 61,1248 62,1689 63,2009
64,120 65,455 66,40 69,18
71,9 72,146 73,646 74,160
75,199 76,6 77,255 78,52
79,693 80,5 83,38 84,188
85,1736 86,533 87,930 88,462
89,316 90,123 91,191 93,5
95,5 96,158 97,680 98,110
99,571 100,30 101,75 105,23
107,100 108,3 109,19 111,2
113,1764 114,251 115,524 116,54
120,103 121,148 122,50 123,84
125,21 126,14 127,34 128,10
129,28 131,1 133,148 135,71
141,1154 142,153 143,338 144,14
148,38 149,3052 150,159 151,1947
152,51 153,247 157,1 163,18
177,9999 178,654 179,6447 180,361
181,1008 182,13 191,54 192,5670
193,456 194,3583 195,213 196,519
197,3
##END=
