##TITLE=5-Methyltryptamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Drug Lab
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1821-47-2
##$NIST MASS SPEC NO=335431
##MOLFORM=C11 H14 N2
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=175
##FIRSTY=20
##MAXX=175
##MINX=40
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
40,20 41,40 42,20 50,80
51,190 52,100 53,40 54,20
58,10 59,60 62,60 63,200
64,60 65,170 66,10 71,20
72,60 73,10 74,40 75,80
76,70 77,200 78,80 79,20
85,20 86,40 87,40 88,30
89,220 90,70 91,370 92,30
101,70 102,170 103,100 104,40
113,40 114,70 115,1201 116,310
117,180 118,30 126,20 127,90
128,250 129,250 130,370 131,100
132,10 140,60 141,100 142,871
143,1341 144,9999 145,4914 146,490
147,30 154,40 155,10 156,90
157,70 158,40 171,30 172,50
173,20 174,1281 175,160
##END=
