##TITLE=Salicylidene 2-aminopyridine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1823-47-8
##$NIST MASS SPEC NO=135487
##MOLFORM=C12 H10 N2 O
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=200
##FIRSTY=9
##MAXX=200
##MINX=13
##MAXY=9999
##MINY=8
##NPOINTS=101
##PEAK TABLE=(XY..XY)
13,9 14,19 15,15 17,13
18,34 25,16 26,206 27,641
28,596 29,41 37,190 38,572
39,1547 40,240 41,142 42,24
43,9 44,12 46,8 50,809
51,2777 52,2519 53,490 54,37
55,45 58,39 61,61 62,174
63,558 64,491 65,636 66,186
67,118 68,18 71,52 72,81
73,19 74,104 75,186 76,250
77,602 78,2194 79,9999 80,841
81,37 84,167 86,19 87,30
88,44 89,117 90,125 91,351
92,171 93,43 94,47 99,169
102,200 103,43 104,56 105,193
106,20 113,18 114,45 115,195
116,113 117,106 118,37 119,129
120,202 121,25 126,12 127,56
128,23 129,26 130,12 131,17
132,11 140,47 141,78 142,97
143,198 144,36 152,18 153,25
154,26 155,21 166,10 167,33
168,285 169,722 170,419 171,53
172,13 179,22 181,2652 182,388
183,23 197,602 198,2188 199,296
200,24
##END=
