##TITLE=Methyltrivinylsilane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18244-95-6
##$NIST MASS SPEC NO=136261
##MOLFORM=C7 H12 Si
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=124
##FIRSTY=37
##MAXX=124
##MINX=12
##MAXY=9999
##MINY=12
##NPOINTS=66
##PEAK TABLE=(XY..XY)
12,37 13,32 14,97 15,131
16,12 25,51 26,610 27,1672
28,1044 29,943 30,139 31,125
32,46 37,43 38,59 39,464
40,58 41,174 42,872 43,3902
44,685 45,5158 46,361 47,149
50,66 51,67 53,3086 54,1101
55,4877 56,642 57,1013 58,182
59,199 60,39 65,286 66,598
67,901 68,393 69,1153 70,2229
71,6751 72,717 73,236 77,194
78,208 79,391 80,204 81,1839
82,523 83,4917 84,509 85,213
93,97 95,1571 96,9999 97,2899
98,560 99,110 106,29 107,174
109,5912 110,731 111,245 122,28
123,141 124,24
##END=
