##TITLE=Silane, (chloromethyl)dimethylphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1833-51-8
##$NIST MASS SPEC NO=73309
##MOLFORM=C9 H13 Cl Si
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=184
##FIRSTY=30
##MAXX=184
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
15,30 26,20 27,90 29,80
39,110 41,20 42,50 43,510
44,40 45,30 49,170 50,90
51,250 52,30 53,300 54,40
55,80 57,40 58,30 59,20
62,10 63,420 64,40 65,410
66,90 67,130 69,30 74,20
75,10 76,10 77,210 78,110
79,310 80,40 81,100 83,30
89,60 90,30 91,870 92,120
93,320 94,10 95,90 103,130
104,30 105,560 106,70 107,470
108,50 109,110 117,70 119,250
120,60 121,70 131,80 132,20
133,330 134,90 135,9999 136,1480
137,430 138,30 141,450 142,50
143,160 144,10 155,40 169,90
171,30 184,20
##END=
