##TITLE=1,3,5-Cyclooctatriene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1871-52-9
##$NIST MASS SPEC NO=61937
##MOLFORM=C8 H10
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=23
##LASTX=108
##FIRSTY=8
##MAXX=108
##MINX=23
##MAXY=9999
##MINY=1
##NPOINTS=78
##PEAK TABLE=(XY..XY)
23,8 24,7 25,23 26,216
27,1659 28,3 29,44 31,7
33,25 34,24 35,21 36,4
37,139 38,334 39,2742 40,286
41,713 42,26 43,62 46,13
47,16 48,23 49,114 50,899
51,1940 52,1094 53,482 54,129
55,31 57,40 58,26 59,21
60,17 61,84 62,168 63,536
64,80 65,1258 66,325 67,110
69,5 70,3 71,2 72,13
73,46 74,199 75,204 76,210
77,2290 78,9999 79,2672 80,189
81,26 83,2 85,9 86,14
87,25 88,6 89,103 90,46
91,4717 92,392 93,10 94,10
95,1 96,1 97,9 98,24
99,2 100,4 101,40 102,114
103,611 104,230 105,1589 106,2123
107,188 108,2
##END=
