##TITLE=1-Cyclohexyl-1-propyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18736-95-3
##$NIST MASS SPEC NO=114865
##MOLFORM=C9 H14
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=121
##FIRSTY=118
##MAXX=121
##MINX=26
##MAXY=9999
##MINY=4
##NPOINTS=43
##PEAK TABLE=(XY..XY)
26,118 27,990 28,357 29,521
32,4 37,96 38,348 39,2761
40,469 41,3495 42,248 43,309
50,396 51,794 52,363 53,1001
54,985 55,9999 56,455 62,142
63,298 64,86 65,634 66,481
67,2353 68,561 69,63 74,59
77,961 78,411 79,1941 80,1957
81,1708 82,2477 83,5347 84,345
91,442 93,1874 94,788 95,57
107,1592 108,137 121,56
##END=
