##TITLE=Allyldichloromethylsilane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1873-92-3
##$NIST MASS SPEC NO=153514
##MOLFORM=C4 H8 Cl2 Si
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=158
##FIRSTY=27
##MAXX=158
##MINX=25
##MAXY=9999
##MINY=3
##NPOINTS=107
##PEAK TABLE=(XY..XY)
25,27 26,133 27,251 28,71
29,52 30,5 31,4 35,38
36,33 37,111 38,280 39,1470
40,118 41,576 42,124 43,234
44,25 45,8 47,6 48,11
49,13 50,37 51,41 52,22
53,157 54,32 55,37 56,34
58,14 59,3 63,2095 64,144
65,743 66,101 67,76 68,11
69,23 70,4 73,5 74,3
75,5 76,44 77,183 78,189
79,276 80,84 81,75 82,11
83,29 84,7 88,18 89,25
90,31 91,37 92,91 93,88
94,43 95,30 96,4 97,5
98,295 99,282 100,214 101,213
102,52 103,338 104,34 105,125
106,8 107,9 108,4 111,23
112,248 113,9999 114,838 115,6998
116,476 117,1310 118,589 119,526
120,321 121,177 122,24 123,38
125,41 126,16 127,26 128,9
129,4 133,18 135,17 136,14
137,34 138,40 139,2003 140,182
141,1313 142,137 143,260 144,21
145,18 147,3 154,1751 155,191
156,1270 157,111 158,231
##END=
