##TITLE=Acetic acid, (4-methoxyphenoxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1877-75-4
##$NIST MASS SPEC NO=134373
##MOLFORM=C9 H10 O4
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=184
##FIRSTY=14
##MAXX=184
##MINX=12
##MAXY=9999
##MINY=8
##NPOINTS=72
##PEAK TABLE=(XY..XY)
12,14 13,29 14,169 15,501
17,9 18,12 26,298 27,213
29,366 31,656 37,93 38,354
39,418 40,93 41,770 42,212
43,63 44,63 45,526 46,15
50,456 51,433 52,496 53,505
54,344 55,90 59,127 60,16
61,85 62,310 63,959 64,1036
65,520 66,159 67,146 68,34
69,63 73,21 74,140 75,111
76,203 77,1048 78,148 79,279
80,290 81,443 82,115 83,12
92,921 93,101 95,2379 96,174
97,10 105,72 107,491 109,1453
110,118 111,25 121,42 123,9999
124,1093 125,87 135,22 137,262
138,28 139,8 151,13 163,9
167,104 182,5602 183,538 184,25
##END=
