##TITLE=2-Heptenal, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TNO Volatile Compounds in Food - Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18829-55-5
##$NIST MASS SPEC NO=249464
##MOLFORM=C7 H12 O
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=97
##FIRSTY=773
##MAXX=97
##MINX=26
##MAXY=9999
##MINY=29
##NPOINTS=48
##PEAK TABLE=(XY..XY)
26,773 27,5069 28,4156 29,2518
30,248 31,29 34,167 37,71
38,266 39,4461 40,672 41,9999
42,1542 43,2715 44,109 45,236
50,238 51,367 52,298 53,782
54,256 55,4271 56,3230 57,3541
58,204 60,96 63,123 65,38
66,61 67,364 68,2065 69,2072
70,2364 71,313 73,91 77,200
78,80 79,277 80,140 81,395
82,70 83,3832 84,744 90,85
92,75 94,208 95,64 97,315
##END=
