##TITLE=2-Nonenal, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8842
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18829-56-6
##$NIST MASS SPEC NO=238707
##MOLFORM=C9 H16 O
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=142
##FIRSTY=90
##MAXX=142
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
15,90 17,10 18,30 26,109
27,2859 28,539 29,4479 30,109
31,90 32,10 37,10 38,70
39,2899 40,559 41,8449 42,3449
43,9999 44,409 45,80 47,20
50,50 51,199 52,119 53,989
54,1599 55,8919 56,3789 57,5659
58,939 59,90 60,20 61,10
62,10 63,40 64,10 65,219
66,329 67,2349 68,1139 69,5169
70,8619 71,1209 72,1199 73,119
74,10 75,10 77,249 78,99
79,889 80,489 81,2489 82,679
83,6779 84,3549 85,499 86,50
87,10 89,10 91,149 92,40
93,1429 94,609 95,319 96,2889
97,1629 98,1409 99,169 100,10
101,10 103,30 105,30 106,10
107,519 108,50 109,379 110,50
111,819 112,279 113,20 121,30
122,339 123,129 124,10 125,80
139,80 140,50 141,269 142,20
##END=
