##TITLE=Indeno[1,2,3-cd]fluoranthene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TNO Volatile Compounds in Food - Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=193-43-1
##$NIST MASS SPEC NO=250351
##MOLFORM=C22 H12
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=278
##FIRSTY=16
##MAXX=278
##MINX=51
##MAXY=9999
##MINY=4
##NPOINTS=109
##PEAK TABLE=(XY..XY)
51,16 53,16 57,29 61,10
62,18 63,35 67,5 69,9
73,16 74,64 75,45 76,7
77,6 79,6 82,44 83,165
84,11 85,29 86,63 87,58
88,6 89,13 90,68 91,498
92,300 97,19 98,87 99,135
100,114 101,9 106,8 109,18
110,48 111,374 112,817 113,327
117,32 118,20 121,7 122,44
123,500 124,1676 125,1957 126,329
130,7 131,7 133,6 134,33
135,391 136,1742 137,3398 138,4607
139,967 140,4 146,17 147,8
148,5 149,9 150,16 158,6
170,7 174,14 175,5 185,6
186,5 187,6 197,8 198,36
199,17 200,25 201,4 209,5
211,10 220,7 221,25 222,89
223,62 224,111 225,37 226,47
227,5 233,6 234,6 235,33
236,20 237,45 238,7 244,6
245,17 246,116 247,105 248,305
249,160 250,126 251,20 252,14
259,5 261,6 268,7 269,12
270,109 271,101 272,619 273,464
274,2338 275,1083 276,9999 277,2510
278,275
##END=
