##TITLE=di-2-Pyridyl ketone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8222
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19437-26-4
##$NIST MASS SPEC NO=235200
##MOLFORM=C11 H8 N2 O
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=186
##FIRSTY=139
##MAXX=186
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
26,139 27,659 28,429 37,40
38,80 39,189 40,10 49,60
50,579 51,3379 52,1249 53,139
54,10 61,20 62,40 63,80
64,40 65,30 74,30 75,109
76,249 77,309 78,9999 79,959
80,60 87,10 88,10 89,30
90,20 92,139 100,10 101,109
102,139 103,189 104,139 105,40
106,799 107,60 108,40 116,10
117,20 127,30 128,869 129,1419
130,869 131,80 132,20 153,20
154,50 155,3389 156,6759 157,769
158,40 169,50 183,589 184,7719
185,1129 186,99
##END=
