##TITLE=4-Pentenoic acid ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1968-40-7
##$NIST MASS SPEC NO=135926
##MOLFORM=C7 H12 O2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=129
##FIRSTY=21
##MAXX=129
##MINX=12
##MAXY=9999
##MINY=5
##NPOINTS=60
##PEAK TABLE=(XY..XY)
12,21 13,41 14,227 15,808
16,43 17,5 18,33 19,73
26,993 27,5700 28,1627 29,7880
30,353 31,192 37,85 38,253
39,2909 40,332 41,1884 42,1355
43,1812 44,175 45,582 46,18
47,17 49,35 50,268 51,350
52,177 53,1036 54,3358 55,9999
56,2400 57,945 58,897 59,18
60,411 61,92 67,65 68,77
69,820 70,98 71,116 72,71
73,176 81,125 82,864 83,2446
84,154 85,77 86,86 87,13
88,25 97,14 99,112 100,374
101,49 113,50 128,458 129,37
##END=
