##TITLE=5-Decene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19689-19-1
##$NIST MASS SPEC NO=46584
##MOLFORM=C10 H20
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=141
##FIRSTY=3636
##MAXX=141
##MINX=41
##MAXY=9999
##MINY=101
##NPOINTS=34
##PEAK TABLE=(XY..XY)
41,3636 42,1919 43,2626 44,101
51,101 52,101 53,404 54,808
55,9999 56,5151 57,1313 58,101
65,101 66,101 67,505 68,303
69,3838 70,3737 71,505 79,101
81,101 82,202 83,1313 84,1515
85,303 95,101 96,101 97,1515
98,606 99,101 111,404 112,202
140,2525 141,202
##END=
