##TITLE=L-Alanine, N-[N-[N-[N-(1-oxodecyl)glycyl]-L-tryptophyl]-L-alanyl]-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19716-78-0
##$NIST MASS SPEC NO=31769
##MOLFORM=C30 H45 N5 O6
##MW=571
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=155
##LASTX=573
##FIRSTY=2750
##MAXX=573
##MINX=155
##MAXY=9999
##MINY=150
##NPOINTS=51
##PEAK TABLE=(XY..XY)
155,2750 156,1075 157,1700 158,3800
159,5049 160,1400 181,650 182,800
183,600 184,2500 185,5249 186,1300
196,675 197,450 198,1150 199,950
200,500 211,500 212,2625 213,6049
214,2000 215,500 216,800 339,7549
340,1550 341,400 343,9999 344,7674
345,1250 369,500 370,1750 371,575
396,575 397,2150 398,1625 399,550
400,2000 442,1450 443,250 469,2000
470,1700 471,650 539,200 540,650
541,175 551,150 552,450 553,150
571,2625 572,750 573,250
##END=
