##TITLE=2-Pentene, 3-ethyl-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19780-67-7
##$NIST MASS SPEC NO=113447
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=113
##FIRSTY=151
##MAXX=113
##MINX=15
##MAXY=9999
##MINY=48
##NPOINTS=42
##PEAK TABLE=(XY..XY)
15,151 26,91 27,798 28,328
29,666 39,2054 40,427 41,3257
42,364 43,721 44,76 50,207
51,465 52,205 53,1011 54,76
55,9999 56,663 57,292 62,78
63,168 64,48 65,413 66,171
67,1152 68,323 69,2986 70,789
77,342 78,90 79,424 80,80
81,343 82,80 83,6040 84,490
91,70 95,90 97,1319 98,98
112,2657 113,237
##END=
