##TITLE=Thiirane, (methoxymethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19858-14-1
##$NIST MASS SPEC NO=97040
##MOLFORM=C4 H8 O S
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=106
##FIRSTY=243
##MAXX=106
##MINX=41
##MAXY=9999
##MINY=1
##NPOINTS=25
##PEAK TABLE=(XY..XY)
41,243 42,276 43,2805 45,2927
46,1114 47,499 48,28 49,8
55,1 56,2 57,110 58,9999
59,858 60,67 61,46 69,42
71,222 72,45 73,579 74,24
75,16 76,141 104,2846 105,124
106,106
##END=
