##TITLE=2(5H)-Furanone, 5,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20019-64-1
##$NIST MASS SPEC NO=154373
##MOLFORM=C6 H8 O2
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=114
##FIRSTY=124
##MAXX=114
##MINX=25
##MAXY=9999
##MINY=1
##NPOINTS=65
##PEAK TABLE=(XY..XY)
25,124 26,1734 27,1446 28,147
29,288 30,7 31,117 33,6
34,4 36,20 37,224 38,416
39,1762 40,539 41,1961 42,429
43,9329 44,222 45,37 47,4
48,12 49,96 50,387 51,394
52,149 53,846 54,1622 55,302
56,15 57,29 58,392 59,1048
60,33 61,48 62,57 63,67
64,11 65,63 66,48 67,475
68,110 69,9460 70,416 71,108
72,2 77,3 78,1 79,6
81,9 82,98 83,26 84,39
85,1 91,1 93,2 95,6
96,16 97,9999 98,526 99,53
100,1 111,27 112,1047 113,86
114,7
##END=
