##TITLE=Benzene, 1,1',1'',1'''-(1-propyn-1-yl-3-ylidyne)tetrakis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20143-13-9
##$NIST MASS SPEC NO=15746
##MOLFORM=C27 H20
##MW=344
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=163
##LASTX=345
##FIRSTY=400
##MAXX=345
##MINX=163
##MAXY=9999
##MINY=100
##NPOINTS=24
##PEAK TABLE=(XY..XY)
163,400 164,400 165,1501 166,400
167,100 187,200 188,200 189,701
250,100 251,100 252,1001 253,701
254,100 265,2702 266,1001 267,4504
268,1001 269,300 340,300 341,200
342,300 343,1201 344,9999 345,3003
##END=
