##TITLE=1,2-Octadecanediol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20294-76-2
##$NIST MASS SPEC NO=13775
##MOLFORM=C18 H38 O2
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=281
##FIRSTY=450
##MAXX=281
##MINX=17
##MAXY=9999
##MINY=80
##NPOINTS=79
##PEAK TABLE=(XY..XY)
17,450 18,1962 27,841 28,1401
29,2482 31,190 32,280 39,761
40,160 41,5835 42,1351 43,9469
44,671 45,320 46,80 53,360
54,961 55,7697 56,5015 57,9999
58,520 59,350 61,220 66,100
67,1231 68,1301 69,6206 70,4204
72,330 73,350 75,100 77,80
79,130 81,771 82,1942 83,7457
84,2813 85,3183 86,220 91,80
95,380 96,1071 97,6206 98,1802
99,731 101,100 103,90 109,160
110,440 111,3043 112,1131 113,460
117,190 123,80 124,250 125,1381
126,721 127,260 138,160 139,500
140,460 141,180 152,100 153,260
154,310 155,140 163,90 167,150
168,220 169,100 181,90 182,150
183,80 196,100 207,240 224,160
252,190 255,410 281,150
##END=
