##TITLE=Benzenepropanamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2038-57-5
##$NIST MASS SPEC NO=134024
##MOLFORM=C9 H13 N
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=136
##FIRSTY=34
##MAXX=136
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=67
##PEAK TABLE=(XY..XY)
14,34 15,175 16,33 17,111
18,307 26,164 27,663 28,1069
29,33 30,9999 31,285 37,52
38,212 39,870 40,116 41,257
42,515 43,375 44,319 45,11
50,511 51,871 52,237 53,97
54,67 56,181 57,102 58,1
61,51 62,167 63,434 64,1
65,862 66,59 67,13 74,126
75,97 77,794 78,517 79,321
80,38 85,13 86,25 87,31
89,179 91,1466 92,470 93,31
98,10 102,99 103,389 104,280
105,148 106,68 107,7 115,195
117,1993 118,3002 119,292 120,12
130,18 131,9 132,36 133,17
134,20 135,99 136,14
##END=
