##TITLE=1-Pentanol, 5-chloro-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20395-28-2
##$NIST MASS SPEC NO=73742
##MOLFORM=C7 H13 Cl O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=123
##FIRSTY=180
##MAXX=123
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
15,180 26,80 27,640 29,490
30,30 31,110 37,20 38,50
39,770 40,130 41,1500 42,1000
43,9999 44,310 45,100 49,270
50,40 51,140 52,30 53,250
54,100 55,1550 56,130 57,130
58,170 60,20 61,2090 62,120
63,200 64,30 65,90 66,20
67,780 68,2350 69,940 70,60
71,50 73,1410 74,60 75,80
76,100 77,30 78,30 83,10
85,30 86,20 87,90 91,60
93,20 98,140 99,50 103,40
104,680 105,70 106,230 107,10
119,20 121,60 123,10
##END=
