##TITLE=Benzene, 2-(bromomethyl)-1,3-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7264
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20443-98-5
##$NIST MASS SPEC NO=236603
##MOLFORM=C7 H5 Br Cl2
##MW=238
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=244
##FIRSTY=10
##MAXX=244
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
25,10 26,40 27,20 35,40
36,90 37,189 38,199 39,419
40,10 42,10 43,289 44,379
47,40 48,30 49,129 50,319
51,229 52,10 60,90 61,499
62,979 63,1239 64,90 65,10
71,10 72,80 73,589 74,109
75,209 76,10 77,10 78,10
79,569 80,359 81,90 82,40
83,80 84,119 85,149 86,229
87,309 88,139 89,1349 90,99
95,10 96,40 97,229 98,30
99,289 100,20 101,119 102,80
103,20 107,40 108,10 109,40
110,10 111,10 119,60 120,90
121,40 122,10 123,1149 124,589
125,489 126,199 127,30 133,249
134,10 135,159 136,10 137,20
155,10 157,10 158,30 159,9999
160,809 161,6289 162,529 163,1019
164,80 203,10 205,10 238,419
239,40 240,649 241,50 242,289
243,20 244,40
##END=
