##TITLE=N,N-Dimethylacetoacetamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2044-64-6
##$NIST MASS SPEC NO=135216
##MOLFORM=C6 H11 N O2
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=5
##LASTX=131
##FIRSTY=37
##MAXX=131
##MINX=5
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
5,37 6,38 9,32 10,17
12,42 13,159 14,557 15,3163
16,31 17,17 18,815 22,23
25,73 26,388 27,964 28,1647
29,777 30,1021 31,303 32,40
35,22 36,33 37,107 38,199
39,454 40,341 41,956 42,4864
43,8594 44,9999 45,4979 46,800
47,32 51,42 52,81 53,143
54,101 55,352 56,489 57,185
58,1161 59,80 66,37 67,41
69,789 70,119 72,3758 73,143
82,31 83,37 84,253 85,1133
86,771 87,874 88,54 90,11
92,13 96,16 98,29 100,53
101,546 102,23 111,53 112,266
114,330 115,22 121,15 129,2471
130,175 131,10
##END=
