##TITLE=Diethyl pimelate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2050-20-6
##$NIST MASS SPEC NO=133346
##MOLFORM=C11 H20 O4
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=174
##FIRSTY=72
##MAXX=174
##MINX=14
##MAXY=9999
##MINY=15
##NPOINTS=91
##PEAK TABLE=(XY..XY)
14,72 15,463 16,42 18,33
19,15 26,583 27,3776 28,1907
29,9175 30,400 31,543 32,28
35,27 37,18 39,1313 40,501
41,4104 42,3301 43,2268 44,245
45,1760 46,58 47,61 48,591
49,823 51,57 53,443 55,6897
56,759 57,418 58,98 59,643
60,2315 61,1385 62,64 63,602
65,60 67,536 68,1675 69,5304
70,2093 71,779 72,60 73,3126
74,302 75,70 79,343 80,231
81,297 82,60 83,3085 84,207
85,149 86,287 87,529 88,2863
89,212 95,218 96,1074 97,3867
98,605 99,389 100,149 101,7583
102,507 103,39 107,18 113,330
114,1425 115,1097 116,205 117,21
124,2123 125,9999 126,953 127,267
128,1046 129,6231 130,514 131,35
141,328 142,2029 143,537 144,322
145,36 153,120 170,983 171,5706
172,577 173,146 174,118
##END=
