##TITLE=4-Bromophenyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2050-47-7
##$NIST MASS SPEC NO=133614
##MOLFORM=C12 H8 Br2 O
##MW=326
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=332
##FIRSTY=3
##MAXX=332
##MINX=4
##MAXY=9999
##MINY=1
##NPOINTS=81
##PEAK TABLE=(XY..XY)
4,3 14,1 26,31 27,35
28,49 32,12 37,90 38,312
39,186 50,1195 51,251 53,44
61,73 62,271 63,866 64,467
65,136 69,268 73,80 74,483
75,1259 76,1280 77,110 79,34
84,773 86,32 87,33 88,37
89,46 92,165 93,76 95,18
107,19 111,20 113,62 114,89
115,30 116,16 117,128 119,124
123,166 124,134 128,13 129,44
131,37 139,825 140,954 141,146
142,13 143,303 144,13 145,320
146,23 155,403 156,49 157,390
158,35 168,2335 169,332 170,42
171,127 172,194 173,133 174,185
193,39 195,46 219,1009 220,147
221,943 222,129 246,78 247,40
248,70 249,33 326,5099 327,675
328,9999 329,1316 330,4942 331,649
332,56
##END=
