##TITLE=2H-1-Benzothiopyran, 3,4-dihydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ORMSBG,10(11)992(1975); H. BUDZIKIEWICZ
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2054-35-5
##$NIST MASS SPEC NO=54718
##MOLFORM=C9 H10 S
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=152
##FIRSTY=100
##MAXX=152
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=51
##PEAK TABLE=(XY..XY)
41,100 44,100 45,500 50,400
51,800 52,200 53,100 58,100
59,100 61,100 62,300 63,700
64,100 65,300 69,700 70,100
71,100 72,100 73,300 74,700
75,500 76,100 77,1200 78,1400
79,200 82,100 89,500 90,100
91,1900 92,200 93,100 102,200
103,300 104,1700 105,200 115,1800
116,1100 117,1100 121,3300 122,3600
123,400 124,100 134,1300 135,7000
136,800 147,300 148,200 149,1500
150,9999 151,1200 152,600
##END=
