##TITLE=4-(Methylthio)-1-butanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20582-85-8
##$NIST MASS SPEC NO=136571
##MOLFORM=C5 H12 O S
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=122
##FIRSTY=29
##MAXX=122
##MINX=13
##MAXY=9999
##MINY=22
##NPOINTS=65
##PEAK TABLE=(XY..XY)
13,29 14,87 15,430 18,27
19,119 26,139 27,1885 28,131
29,962 30,27 31,2174 33,45
34,44 35,882 37,81 38,146
39,1325 40,176 41,2285 42,638
43,1520 44,3075 45,1834 46,1072
47,1513 48,2005 49,1123 50,164
51,122 52,81 53,343 54,1117
55,1513 56,110 57,402 58,225
59,113 60,110 61,9999 62,434
63,489 64,23 67,29 68,42
69,72 70,22 71,298 72,80
73,150 74,817 75,288 76,173
77,30 85,97 86,41 87,892
88,64 89,86 90,24 102,906
103,69 104,42 120,2814 121,186
122,152
##END=
