##TITLE=1,2-Indandione, 3,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.H.BOWIE UNIVERSITY OF ADELAIDE, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20651-88-1
##$NIST MASS SPEC NO=6946
##MOLFORM=C11 H10 O2
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=174
##FIRSTY=1000
##MAXX=174
##MINX=27
##MAXY=9999
##MINY=300
##NPOINTS=33
##PEAK TABLE=(XY..XY)
27,1000 28,600 38,700 39,3600
40,500 50,2900 51,5700 52,1100
62,900 63,2000 65,1500 74,1300
75,1300 76,1600 77,4400 78,4300
79,400 89,700 91,3000 92,300
102,1400 103,5900 104,700 115,2900
116,1100 117,8800 118,4200 131,9999
132,1100 145,3500 146,9400 147,1200
174,2800
##END=
