##TITLE=1,2-Cyclohexanedione, 3,3,6,6-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20651-89-2
##$NIST MASS SPEC NO=6460
##MOLFORM=C10 H16 O2
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=169
##FIRSTY=881
##MAXX=169
##MINX=28
##MAXY=9999
##MINY=119
##NPOINTS=35
##PEAK TABLE=(XY..XY)
28,881 29,476 30,714 39,1190
40,381 41,2571 42,643 43,381
53,476 54,238 55,1095 56,9999
57,5071 58,309 67,190 68,190
69,2452 70,571 71,119 72,1952
73,238 85,548 86,381 87,167
96,167 97,595 98,167 107,167
112,952 113,119 122,333 125,333
140,429 168,2095 169,238
##END=
