##TITLE=Propanoyl bromide, 2-bromo-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4954
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20769-85-1
##$NIST MASS SPEC NO=230093
##MOLFORM=C4 H6 Br2 O
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=189
##FIRSTY=20
##MAXX=189
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
12,20 13,20 14,60 15,239
16,10 24,10 25,99 26,429
27,859 28,90 29,40 31,20
35,10 36,139 37,259 38,439
39,2359 40,579 41,9999 42,1819
43,179 44,30 45,40 47,10
49,20 50,40 51,30 52,10
53,80 54,30 55,40 58,10
59,80 68,20 69,109 70,479
71,80 74,20 77,50 79,309
80,239 81,299 82,219 91,10
93,139 95,129 104,10 105,80
106,20 107,139 108,20 109,70
119,20 120,10 121,6729 122,239
123,6429 124,239 127,10 128,20
149,1399 150,70 151,1349 152,70
158,20 160,30 162,20 185,10
187,20 189,10
##END=
