##TITLE=3-(3,4-Dimethoxyphenyl)-propionic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2107-70-2
##$NIST MASS SPEC NO=134859
##MOLFORM=C11 H14 O4
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=212
##FIRSTY=67
##MAXX=212
##MINX=14
##MAXY=9999
##MINY=19
##NPOINTS=101
##PEAK TABLE=(XY..XY)
14,67 15,424 18,24 26,51
27,248 28,363 29,162 30,28
31,89 32,71 38,134 39,729
40,65 41,163 42,85 43,99
44,28 45,616 46,31 50,283
51,858 52,343 53,468 54,58
55,392 57,34 59,38 60,30
61,44 62,142 63,367 64,167
65,758 66,150 67,110 68,26
69,58 73,30 74,71 75,92
76,171 77,1453 78,787 79,840
80,149 81,75 82,76 84,25
87,24 89,304 90,273 91,1114
92,194 93,202 94,84 95,110
96,42 97,51 102,76 103,323
104,104 105,564 106,440 107,1238
108,404 109,85 117,35 118,116
119,252 120,145 121,706 122,160
123,46 124,28 125,67 131,27
132,19 133,70 134,133 135,389
136,118 137,131 138,58 139,52
147,21 149,899 151,9999 152,1013
153,141 163,28 164,204 165,172
166,29 167,59 179,26 193,25
194,26 195,110 210,2995 211,373
212,51
##END=
