##TITLE=Carbamic acid, 2-chloroethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2114-18-3
##$NIST MASS SPEC NO=71257
##MOLFORM=C3 H6 Cl N O2
##MW=123
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=89
##FIRSTY=70
##MAXX=89
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
14,70 15,180 16,220 17,90
18,80 19,40 26,310 27,1650
28,680 29,620 30,200 31,2010
32,170 35,40 36,20 40,20
41,30 42,270 43,1260 44,9999
45,2210 46,60 47,50 48,90
49,590 50,130 51,190 52,10
58,50 61,140 62,5580 63,460
64,1757 65,110 74,7480 75,180
76,20 79,290 80,50 81,90
87,200 88,1390 89,30
##END=
