##TITLE=Pyridine, 2,2'-dithiobis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2318
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2127-03-9
##$NIST MASS SPEC NO=234677
##MOLFORM=C10 H8 N2 S2
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=224
##FIRSTY=70
##MAXX=224
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
26,70 27,209 28,50 32,20
37,70 38,179 39,1579 40,109
41,30 44,40 45,229 46,10
47,10 49,40 50,349 51,1909
52,669 53,40 56,10 57,429
58,139 59,60 60,70 62,10
63,20 64,99 65,20 66,149
67,469 68,20 69,269 70,99
71,60 72,10 75,40 76,109
77,40 78,4789 79,579 80,30
81,129 82,389 83,959 84,319
85,60 86,10 94,30 98,20
101,10 102,30 103,90 104,60
105,10 108,20 109,60 110,889
111,509 112,80 113,20 116,20
117,20 128,309 129,959 130,659
131,60 135,10 136,50 141,10
142,259 143,50 144,30 149,10
155,2089 156,6249 157,719 158,40
160,40 161,10 162,20 185,10
186,10 187,1609 188,209 189,80
192,30 219,139 220,9999 221,1349
222,979 223,119 224,20
##END=
