##TITLE=Benzene, (1-propylbutyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2132-86-7
##$NIST MASS SPEC NO=60572
##MOLFORM=C13 H20
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=176
##FIRSTY=89
##MAXX=176
##MINX=26
##MAXY=9999
##MINY=4
##NPOINTS=55
##PEAK TABLE=(XY..XY)
26,89 27,938 28,149 29,469
38,179 39,778 40,119 41,868
42,129 43,379 50,169 51,459
52,159 53,169 55,309 56,69
62,99 63,239 64,89 65,429
66,69 74,69 75,99 76,99
77,548 78,409 79,189 89,159
90,129 91,9999 92,948 93,79
99,4 101,69 102,149 103,379
104,698 105,359 106,69 114,59
115,349 116,149 117,299 118,89
119,69 127,79 128,109 129,89
131,99 132,129 133,2764 134,429
135,59 145,69 176,1077
##END=
