##TITLE=2-Cyclohexen-1-ol, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5616
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21378-21-2
##$NIST MASS SPEC NO=235394
##MOLFORM=C7 H12 O
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=113
##FIRSTY=10
##MAXX=113
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
14,10 15,129 16,10 17,20
18,70 26,119 27,1259 28,269
29,549 30,20 31,209 32,50
33,40 37,99 38,259 39,2229
40,469 41,2319 42,269 43,1099
44,149 45,149 46,80 47,30
48,10 49,40 50,299 51,679
52,299 53,959 54,409 55,1479
56,669 57,309 58,109 59,20
60,10 61,70 62,139 63,279
64,70 65,619 66,529 67,969
68,199 69,2049 70,199 71,139
72,10 73,10 74,40 75,40
76,20 77,2639 78,459 79,6519
80,519 81,239 82,349 83,1949
84,3129 85,219 86,30 87,20
89,50 90,20 91,1269 92,209
93,1029 94,2889 95,569 96,80
97,9999 98,679 99,40 107,20
108,20 109,30 110,119 111,579
112,949 113,80
##END=
