##TITLE=Propanenitrile, 3-ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1056
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2141-62-0
##$NIST MASS SPEC NO=227748
##MOLFORM=C5 H9 N O
##MW=99
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=99
##FIRSTY=10
##MAXX=99
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
12,10 13,30 14,149 15,499
16,10 17,10 18,40 25,40
26,619 27,2409 28,869 29,3539
30,99 31,9999 32,50 33,20
37,20 38,70 39,119 40,249
41,1069 42,559 43,649 44,159
45,1399 46,50 50,10 51,139
52,389 53,149 54,7139 55,1289
56,109 57,1189 58,80 59,5879
60,189 61,10 68,119 69,40
70,239 71,80 72,139 82,10
84,889 85,40 98,299 99,20
##END=
