##TITLE=2,3,5,6-Tetramethylacetophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2142-79-2
##$NIST MASS SPEC NO=343118
##MOLFORM=C12 H16 O
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=177
##FIRSTY=20
##MAXX=177
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
12,20 14,110 15,681 16,30
19,10 26,70 27,721 28,140
29,60 37,20 39,1501 40,240
41,1111 43,1752 44,30 45,10
50,360 51,961 52,300 53,550
54,30 55,260 56,20 58,150
59,30 61,10 62,210 63,631
64,350 65,861 66,130 67,100
72,40 73,270 74,100 75,180
77,1201 78,420 79,480 80,100
86,70 87,110 88,110 89,250
91,2212 92,260 93,260 94,10
98,20 101,30 102,150 103,430
105,1481 106,140 107,90 115,1702
116,581 117,1461 118,410 119,290
120,30 127,160 128,360 129,220
130,100 131,470 133,7707 134,961
135,50 139,10 141,70 142,30
143,40 144,10 145,70 146,30
147,60 157,20 159,130 161,9999
162,1271 163,110 173,20 174,60
176,4024 177,561
##END=
