##TITLE=(1S,2S)-(+)-1,2-Diaminocyclohexane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21436-03-3
##$NIST MASS SPEC NO=133298
##MOLFORM=C6 H14 N2
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=116
##FIRSTY=654
##MAXX=116
##MINX=15
##MAXY=9999
##MINY=8
##NPOINTS=64
##PEAK TABLE=(XY..XY)
15,654 17,74 18,399 26,337
27,1821 28,1204 29,1463 30,5888
31,351 35,10 36,14 37,47
39,1175 40,365 41,2115 42,3237
43,9143 44,1281 45,816 46,35
47,15 50,83 51,163 52,167
53,327 54,690 55,15 56,9999
57,903 58,729 59,592 60,21
62,22 63,30 64,27 65,108
66,97 67,406 68,21 69,6458
70,2466 71,1290 72,778 73,45
77,183 79,307 80,223 81,278
82,1286 83,108 84,346 85,186
86,79 92,12 93,25 94,57
95,12 96,1404 97,4419 98,388
99,19 114,1341 115,114 116,8
##END=
