##TITLE=Dibenzo[a,c]phenazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4005
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=215-64-5
##$NIST MASS SPEC NO=244234
##MOLFORM=C20 H12 N2
##MW=280
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=283
##FIRSTY=50
##MAXX=283
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
18,50 39,10 43,10 50,50
51,30 57,10 63,20 71,10
74,20 75,50 76,50 77,40
83,10 84,10 85,10 87,40
88,30 92,10 93,30 97,10
98,10 99,30 100,80 101,20
102,10 111,30 112,139 113,139
114,30 124,10 125,209 126,329
127,90 135,10 138,129 139,1039
140,1809 141,40 149,40 150,109
151,90 152,30 162,10 163,50
164,30 174,60 175,99 176,189
177,129 178,30 187,10 188,30
189,20 190,50 199,20 200,30
201,70 202,50 203,50 204,10
214,10 215,10 223,10 224,40
225,90 226,90 227,60 228,30
229,10 238,10 239,10 249,30
250,60 251,319 252,269 253,169
254,209 255,40 275,10 276,60
277,259 278,399 279,2719 280,9999
281,2179 282,249 283,10
##END=
