##TITLE=Cyclohexene,4-butyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S.A. Rang et al., IR & MS of Unsatd. Hydrocarbons, 1977
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21524-26-5
##$NIST MASS SPEC NO=142683
##MOLFORM=C10 H18
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=140
##FIRSTY=47
##MAXX=140
##MINX=15
##MAXY=9999
##MINY=5
##NPOINTS=72
##PEAK TABLE=(XY..XY)
15,47 16,17 24,11 25,40
26,245 27,2175 28,527 29,1780
30,42 37,20 38,50 39,2637
40,340 41,4878 42,739 43,1121
45,6 50,66 51,320 52,240
53,1912 54,7073 55,4634 56,857
57,123 58,9 62,9 63,62
64,19 65,559 66,679 67,5366
68,1978 69,539 70,67 71,28
75,33 76,17 77,1121 78,300
79,2439 80,989 81,9999 82,3823
83,519 84,82 85,8 91,300
92,47 93,153 94,102 95,1912
96,5366 97,659 98,34 103,12
104,6 105,19 106,5 107,23
108,25 109,799 110,459 111,39
115,8 123,72 124,8 136,14
137,41 138,1846 139,169 140,9
##END=
