##TITLE=2,2'-(tert-Butylimino)diethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6657
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2160-93-2
##$NIST MASS SPEC NO=236593
##MOLFORM=C8 H19 N O2
##MW=161
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=161
##FIRSTY=10
##MAXX=161
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
14,10 15,139 17,20 18,70
26,40 27,339 28,219 29,799
30,959 31,169 32,20 38,20
39,289 40,70 41,1209 42,639
43,229 44,249 45,569 46,10
50,10 51,10 52,10 53,50
54,70 55,249 56,1799 57,2259
58,429 59,20 60,50 67,10
68,40 69,40 70,229 71,70
72,139 73,30 74,9999 75,409
76,30 82,20 83,10 84,549
85,50 86,319 87,20 88,40
96,10 98,20 99,10 100,10
102,559 103,40 104,159 105,10
114,70 115,10 116,20 118,40
128,129 129,20 130,2219 131,189
132,10 142,20 143,10 144,20
146,929 147,90 148,10 161,30
##END=
