##TITLE=Triphenylene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 122
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=217-59-4
##$NIST MASS SPEC NO=228263
##MOLFORM=C18 H12
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=232
##FIRSTY=30
##MAXX=232
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
39,30 50,20 51,30 62,20
63,50 73,10 74,50 75,60
76,40 86,30 87,90 88,119
93,10 98,40 99,80 100,269
101,339 106,20 110,20 111,50
112,329 113,869 114,859 115,20
122,20 123,10 126,20 139,10
149,40 150,60 151,30 152,20
163,30 165,10 174,60 175,40
176,50 187,60 188,30 189,60
198,60 199,70 200,279 201,149
202,269 203,50 211,20 213,40
215,30 216,20 217,10 218,30
222,40 223,70 224,459 225,379
226,2269 227,1129 228,9999 229,1979
230,219 231,20 232,20
##END=
