##TITLE=2,5-Furandione, dihydro-3-methylene-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4639
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2170-03-8
##$NIST MASS SPEC NO=229857
##MOLFORM=C5 H4 O3
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=113
##FIRSTY=80
##MAXX=113
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
12,80 13,99 14,159 15,70
16,30 17,40 18,169 24,99
25,299 26,409 27,169 28,569
29,269 30,10 31,10 32,30
33,90 34,149 36,319 37,1469
38,2059 39,9509 40,9999 41,469
42,369 43,70 44,359 45,219
46,10 48,50 49,70 50,60
51,20 52,60 53,469 54,40
55,50 56,10 57,20 58,40
60,10 66,90 67,169 68,9219
69,469 70,30 78,10 84,40
111,10 112,219 113,30
##END=
