##TITLE=N-Methyl-N-(N,N-dimethylaminoethyl)-aminoethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3780
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2212-32-0
##$NIST MASS SPEC NO=238344
##MOLFORM=C7 H18 N2 O
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=129
##FIRSTY=189
##MAXX=129
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
15,189 17,20 18,119 19,20
26,10 27,159 28,259 29,149
30,319 31,60 39,20 40,30
41,139 42,1359 43,479 44,2979
45,939 46,20 52,10 54,70
55,70 56,379 57,399 58,9499
59,399 60,10 68,10 69,10
70,469 71,1389 72,1099 73,70
74,10 82,10 83,30 84,10
85,20 86,40 87,40 88,9999
89,509 90,30 97,20 98,10
99,60 100,60 101,10 102,90
113,259 114,30 115,50 116,179
117,10 128,409 129,70
##END=
