##TITLE=1-Naphthalenamine, 5,6,7,8-tetrahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6428
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2217-41-6
##$NIST MASS SPEC NO=236187
##MOLFORM=C10 H13 N
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=149
##FIRSTY=20
##MAXX=149
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
15,20 26,20 27,189 28,139
29,20 30,99 37,20 38,80
39,429 40,60 41,179 42,90
43,20 44,20 45,20 46,70
49,10 50,129 51,359 52,219
53,179 54,109 55,20 56,10
57,50 58,279 59,189 60,20
61,30 62,90 63,249 64,139
65,529 66,199 67,40 68,20
70,80 71,359 72,159 73,169
74,80 75,80 76,90 77,479
78,189 79,139 80,90 81,20
85,10 86,30 87,40 88,30
89,169 90,119 91,689 92,269
93,169 94,40 96,10 97,10
98,10 100,10 101,50 102,119
103,209 104,209 105,99 106,919
107,90 108,10 113,20 114,40
115,719 116,219 117,409 118,1079
119,5789 120,589 121,30 126,60
127,409 128,449 129,539 130,1199
131,1069 132,1229 133,139 134,10
140,20 141,20 142,40 143,419
144,929 145,719 146,3119 147,9999
148,1149 149,60
##END=
