##TITLE=5H-Dibenzo[a,d]cyclohepten-5-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6551
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2222-33-5
##$NIST MASS SPEC NO=235056
##MOLFORM=C15 H10 O
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=209
##FIRSTY=10
##MAXX=209
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
26,10 27,50 28,40 37,30
38,60 39,279 49,10 50,319
51,349 52,60 53,20 55,10
58,10 59,30 61,70 62,259
63,639 64,50 65,40 67,10
68,10 73,40 74,349 75,639
76,1799 77,189 78,20 81,30
85,40 86,149 87,309 88,1279
89,1319 90,30 93,20 94,10
97,20 98,159 99,119 100,50
101,99 102,119 103,279 109,20
110,50 111,60 112,10 113,70
114,20 115,60 122,50 123,30
124,20 125,70 126,199 127,80
128,99 129,20 134,10 135,10
137,40 138,20 139,169 140,20
149,80 150,549 151,959 152,1079
153,139 154,10 155,10 161,10
162,20 163,60 164,10 165,10
173,10 174,159 175,279 176,1979
177,1259 178,9999 179,1519 180,129
181,10 187,20 188,10 189,20
205,99 206,7809 207,1289 208,139
209,10
##END=
