##TITLE=Butanamide, N,N-diethyl-3-oxo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4811
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2235-46-3
##$NIST MASS SPEC NO=230001
##MOLFORM=C8 H15 N O2
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=159
##FIRSTY=10
##MAXX=159
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
12,10 14,60 15,539 16,10
17,10 18,40 25,10 26,109
27,739 28,389 29,1269 30,1299
31,70 32,10 37,10 38,30
39,119 40,70 41,219 42,739
43,3829 44,2269 45,80 46,40
52,20 53,20 54,60 55,70
56,1049 57,129 58,9999 59,389
60,10 67,20 68,70 69,259
70,179 71,359 72,3259 73,449
74,119 83,10 84,139 85,919
86,309 87,139 88,10 96,20
97,20 98,20 100,429 101,30
111,20 112,30 113,10 114,759
115,109 116,10 124,30 125,10
126,10 128,70 129,40 138,10
139,10 140,339 141,40 142,619
143,60 156,20 157,1529 158,159
159,10
##END=
