##TITLE=Dibenz[a,j]anthracene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=B. RICKBORN,DEP. CHEM.,UNIV. CALIF.,SANTA BARBARA,CALIF.,USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=224-41-9
##$NIST MASS SPEC NO=105892
##MOLFORM=C22 H14
##MW=278
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=125
##LASTX=280
##FIRSTY=330
##MAXX=280
##MINX=125
##MAXY=9999
##MINY=190
##NPOINTS=11
##PEAK TABLE=(XY..XY)
125,330 137,390 138,780 139,1510
274,510 275,190 276,1580 277,470
278,9999 279,2440 280,360
##END=
