##TITLE=Benzene,1-methyl-1,2-propadienyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22433-39-2
##$NIST MASS SPEC NO=161080
##MOLFORM=C10 H10
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=132
##FIRSTY=675
##MAXX=132
##MINX=27
##MAXY=9999
##MINY=4
##NPOINTS=92
##PEAK TABLE=(XY..XY)
27,675 28,499 29,71 30,27
35,5 36,22 37,70 38,185
39,1010 40,62 41,113 42,38
43,166 44,68 46,22 47,7
48,10 49,76 50,989 51,2965
52,503 53,198 54,14 55,33
56,22 57,28 58,41 61,131
62,404 63,1560 64,1932 65,870
66,48 67,17 68,9 69,168
70,8 71,22 72,13 74,470
75,477 76,395 77,1431 78,541
79,98 80,10 81,13 82,4
83,26 84,16 85,50 86,166
87,212 88,154 89,965 90,108
91,622 92,156 93,14 94,5
95,8 96,14 97,10 98,67
99,30 100,33 101,199 102,736
103,374 104,60 105,220 106,15
107,4 108,8 109,16 110,25
111,9 112,10 113,184 114,178
115,9999 116,956 117,90 123,6
125,25 126,357 127,2370 128,5343
129,6557 130,8426 131,886 132,55
##END=
