##TITLE=[1,1'-Biphenyl]-3-amine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G. VANDER VELDE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2243-47-2
##$NIST MASS SPEC NO=27133
##MOLFORM=C12 H11 N
##MW=169
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=171
##FIRSTY=95
##MAXX=171
##MINX=27
##MAXY=9999
##MINY=57
##NPOINTS=70
##PEAK TABLE=(XY..XY)
27,95 38,133 39,513 40,76
41,152 42,57 44,171 50,228
51,342 52,190 54,133 57,76
58,114 61,57 62,190 63,437
64,152 65,266 66,133 67,76
69,133 70,323 71,513 72,76
74,152 75,171 76,247 77,304
82,57 83,741 84,589 85,133
86,76 87,114 88,76 89,266
90,76 91,114 93,114 98,57
101,57 102,228 103,114 104,57
113,95 114,95 115,912 116,190
117,76 126,104 127,161 128,275
129,57 130,66 139,456 140,247
141,979 142,237 143,161 150,85
151,275 152,332 153,161 154,190
166,247 167,1444 168,2319 169,9999
170,1340 171,85
##END=
