##TITLE=Benzonitrile, 3,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22445-42-7
##$NIST MASS SPEC NO=134916
##MOLFORM=C9 H9 N
##MW=131
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=133
##FIRSTY=49
##MAXX=133
##MINX=14
##MAXY=9999
##MINY=15
##NPOINTS=57
##PEAK TABLE=(XY..XY)
14,49 15,255 26,183 27,834
28,89 37,253 38,490 39,1525
40,149 41,164 48,15 49,111
50,907 51,1520 52,551 53,232
54,30 61,238 62,491 63,1066
64,533 65,359 66,64 73,63
74,323 75,524 76,679 77,1512
78,497 79,93 80,16 85,36
86,98 87,169 88,290 89,1166
90,229 91,339 92,42 98,49
99,71 100,76 101,218 102,505
103,1271 104,649 105,90 114,99
116,9999 117,910 118,40 127,50
128,190 130,2098 131,5453 132,561
133,26
##END=
