##TITLE=.beta.(p-Methoxyphenyl)propionitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22442-48-4
##$NIST MASS SPEC NO=134533
##MOLFORM=C10 H11 N O
##MW=161
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=163
##FIRSTY=29
##MAXX=163
##MINX=4
##MAXY=9999
##MINY=13
##NPOINTS=76
##PEAK TABLE=(XY..XY)
4,29 13,13 14,68 15,386
18,20 26,96 27,222 28,65
29,102 30,20 31,21 37,63
38,193 39,701 40,207 41,198
42,22 43,22 45,16 50,423
51,886 52,541 53,220 54,47
55,110 60,30 61,77 62,235
63,648 64,327 65,553 66,65
67,31 73,27 74,126 75,117
76,168 77,1574 78,1223 79,152
80,37 86,27 87,42 88,57
89,501 90,268 91,959 92,150
93,47 101,43 102,60 103,163
104,49 105,81 106,167 107,47
108,18 115,14 116,84 117,71
118,47 119,56 120,14 121,9999
122,853 123,68 128,22 130,22
134,26 144,21 145,48 146,34
159,16 161,1640 162,180 163,14
##END=
