##TITLE=3-Aminobenzenethiol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22948-02-3
##$NIST MASS SPEC NO=118243
##MOLFORM=C6 H7 N S
##MW=125
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=127
##FIRSTY=57
##MAXX=127
##MINX=15
##MAXY=9999
##MINY=14
##NPOINTS=76
##PEAK TABLE=(XY..XY)
15,57 17,14 18,61 26,139
27,429 29,82 30,69 33,151
36,75 37,584 38,976 39,1991
40,369 41,725 42,308 44,153
45,1247 46,83 47,183 48,87
49,75 50,454 51,584 52,1006
53,1757 54,536 57,471 58,381
59,105 60,342 61,516 62,833
63,1194 64,699 65,1980 66,741
67,280 68,254 69,995 70,409
71,214 72,80 73,108 74,120
75,72 76,87 77,57 78,145
79,57 80,5691 81,5494 82,560
83,143 84,397 85,94 86,55
89,54 90,204 91,528 92,696
93,2495 94,232 95,239 96,420
97,1729 98,952 99,345 100,73
108,288 109,78 110,106 122,88
124,2120 125,9999 126,829 127,512
##END=
