##TITLE=1,1,1,2-Tetraphenylethane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2294-94-2
##$NIST MASS SPEC NO=15502
##MOLFORM=C26 H22
##MW=334
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=334
##FIRSTY=80
##MAXX=334
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
39,80 41,30 51,80 63,70
65,170 75,20 76,20 77,70
78,30 89,40 91,480 92,50
102,20 114,20 115,220 116,20
128,30 139,90 141,50 150,40
151,60 152,110 153,30 154,30
163,90 164,120 165,3954 166,540
167,100 176,50 177,40 178,160
179,50 187,20 188,20 189,60
190,20 200,50 202,190 203,50
213,100 214,20 215,320 216,70
225,30 226,20 227,170 228,500
229,100 237,50 238,40 239,460
240,230 241,520 242,250 243,9999
244,2152 245,230 333,10 334,30
##END=
