##TITLE=2(1H)-Pyridinethione, 3-hydroxy-6-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22989-67-9
##$NIST MASS SPEC NO=33216
##MOLFORM=C6 H7 N O S
##MW=141
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=143
##FIRSTY=780
##MAXX=143
##MINX=26
##MAXY=9999
##MINY=138
##NPOINTS=47
##PEAK TABLE=(XY..XY)
26,780 27,2935 28,1628 38,459
39,1330 40,367 41,826 42,1743
43,505 44,275 45,1261 50,1766
51,2362 52,3302 53,3876 54,780
55,596 58,367 59,550 60,757
68,757 69,2385 70,459 71,596
72,505 78,1055 79,1147 80,3440
81,665 84,138 85,596 86,138
96,2591 97,3555 98,459 106,596
107,367 108,436 109,275 112,3440
113,1766 114,275 126,161 140,275
141,9999 142,1330 143,780
##END=
