##TITLE=Octanoic acid, octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2306-88-9
##$NIST MASS SPEC NO=280559
##MOLFORM=C16 H32 O2
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=257
##FIRSTY=210
##MAXX=257
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=87
##PEAK TABLE=(XY..XY)
26,210 27,1992 28,320 29,2512
30,110 31,120 38,250 39,2092
40,490 41,6716 42,3223 43,7897
44,410 45,761 49,40 50,90
51,210 52,90 53,591 54,651
55,9999 56,4354 57,8498 58,791
59,290 60,5185 61,2783 62,110
65,110 66,70 67,1071 68,1081
69,3443 70,4794 71,3253 72,250
73,4194 74,480 75,110 77,70
79,170 80,80 81,370 82,1692
83,4054 84,4914 85,1672 86,390
87,991 88,170 89,290 91,120
92,70 93,90 95,180 96,210
97,1151 98,1852 99,290 101,1471
102,160 103,100 108,110 109,240
110,190 111,350 112,4714 113,490
115,591 116,280 125,190 126,320
127,4024 128,340 129,180 142,60
143,70 144,881 145,7367 146,611
147,50 157,150 158,20 172,30
185,80 256,70 257,30
##END=
