##TITLE=5-Ethyl-2-furaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23074-10-4
##$NIST MASS SPEC NO=136077
##MOLFORM=C7 H8 O2
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=126
##FIRSTY=15
##MAXX=126
##MINX=4
##MAXY=9999
##MINY=15
##NPOINTS=64
##PEAK TABLE=(XY..XY)
4,15 12,64 13,108 14,328
15,1072 16,29 17,20 18,51
25,175 26,1218 27,4214 28,706
29,4573 30,98 31,58 32,63
36,117 37,1255 38,2525 39,7544
40,1154 41,5590 42,479 43,117
46,24 47,28 48,35 49,325
50,1733 51,2580 52,1677 53,6208
54,384 55,511 56,49 57,91
60,44 61,304 62,590 63,936
64,235 65,2418 66,896 67,5692
68,393 69,98 77,140 79,343
80,317 81,5136 82,328 93,64
95,3959 96,298 97,34 105,25
109,9999 110,695 111,72 121,192
123,1931 124,9219 125,813 126,70
##END=
