##TITLE=Silane, (chloromethyl)trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2953
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2344-80-1
##$NIST MASS SPEC NO=231167
##MOLFORM=C4 H11 Cl Si
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=124
##FIRSTY=10
##MAXX=124
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
14,10 15,30 26,10 27,70
28,70 29,239 30,20 31,80
32,30 36,20 39,10 41,30
42,149 43,659 44,189 45,1259
46,80 47,40 49,30 51,10
53,99 54,20 55,99 56,10
57,70 58,60 59,209 60,10
63,329 64,40 65,269 66,20
67,60 70,10 71,20 72,90
73,9999 74,869 75,369 76,10
77,40 78,109 79,3309 80,229
81,1159 82,70 83,40 93,119
94,10 95,40 107,659 108,50
109,229 110,20 122,50 124,20
##END=
