##TITLE=Geranyl isobutyrate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2345-26-8
##$NIST MASS SPEC NO=164390
##MOLFORM=C14 H24 O2
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=226
##FIRSTY=4
##MAXX=226
##MINX=26
##MAXY=9999
##MINY=1
##NPOINTS=106
##PEAK TABLE=(XY..XY)
26,4 27,496 29,293 30,7
31,8 37,1 38,8 39,338
41,3934 42,222 43,4256 44,135
45,4 50,12 51,39 52,29
53,423 54,50 55,256 56,34
57,23 58,5 59,28 60,2
63,8 65,89 66,60 67,1014
68,5310 69,9999 70,536 71,5173
72,231 73,16 77,129 78,31
79,294 80,2281 81,852 82,92
83,60 84,130 85,178 86,15
87,6 88,4 89,81 90,4
91,148 92,875 93,4232 94,855
95,271 96,39 97,47 98,35
99,2 103,13 104,5 105,86
106,24 107,682 108,194 109,79
110,22 111,50 113,14 114,6
115,6 117,6 119,35 120,14
121,2134 122,225 123,338 124,41
125,6 126,8 129,52 130,6
131,2 133,4 134,10 135,59
136,3521 137,555 138,35 139,48
140,6 141,1 142,13 151,4
153,30 154,310 155,254 156,38
157,1 163,1 166,16 167,2
181,15 182,2 206,3 224,688
225,118 226,12
##END=
