##TITLE=Benzoic acid, 2,4-dimethyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23617-71-2
##$NIST MASS SPEC NO=6070
##MOLFORM=C10 H12 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=69
##LASTX=166
##FIRSTY=10
##MAXX=166
##MINX=69
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
69,10 70,10 71,10 72,10
73,40 74,250 75,230 76,210
77,2592 78,1001 79,1171 80,80
81,10 82,10 83,40 84,20
85,30 86,70 87,90 88,30
89,280 90,130 91,530 92,100
93,100 94,10 95,10 96,10
97,10 98,30 100,10 101,70
102,280 103,1341 104,1441 105,5075
106,350 107,40 108,10 109,10
110,10 111,10 112,10 113,10
114,10 115,10 116,10 117,10
118,30 119,190 120,40 121,60
122,10 123,10 125,10 127,10
129,10 130,10 131,40 132,4054
133,9999 134,991 135,110 136,20
137,10 138,10 139,10 140,10
141,10 142,10 143,10 145,10
146,10 147,70 148,20 149,561
150,60 151,10 162,10 163,190
164,3984 165,430 166,60
##END=
