##TITLE=1-Pentanol, 2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2910
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2370-12-9
##$NIST MASS SPEC NO=245159
##MOLFORM=C7 H16 O
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=115
##FIRSTY=40
##MAXX=115
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
15,40 18,20 26,40 27,1019
28,179 29,1209 30,40 31,759
32,20 33,20 37,10 38,50
39,949 40,139 41,3029 42,309
43,9769 44,509 45,959 46,20
50,40 51,90 52,30 53,239
54,60 55,2769 56,1129 57,2659
58,149 59,449 60,10 62,10
63,10 65,30 66,10 67,90
68,40 69,1019 70,159 71,179
72,199 73,1529 74,70 77,20
78,20 79,20 81,149 82,20
83,629 84,2769 85,9999 86,719
87,20 91,10 96,149 97,30
98,10 99,10 100,10 101,109
102,10 114,10 115,10
##END=
