##TITLE=1-Hexanol, 2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=M.C. HAMMING CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2370-13-0
##$NIST MASS SPEC NO=2827
##MOLFORM=C8 H18 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=130
##FIRSTY=10
##MAXX=130
##MINX=13
##MAXY=9999
##MINY=3
##NPOINTS=78
##PEAK TABLE=(XY..XY)
13,10 14,65 15,299 16,21
17,36 18,113 19,32 25,7
26,120 27,1757 28,444 29,1994
30,83 31,1061 32,32 33,36
37,29 38,69 39,1188 40,211
41,2968 42,320 43,4004 44,160
45,514 46,14 47,3 48,7
50,47 51,91 52,40 53,273
54,91 55,2308 56,922 57,9999
58,492 59,153 60,7 62,3
63,14 64,3 65,29 66,14
67,72 68,43 69,528 70,426
71,375 72,138 73,743 74,36
75,3 77,18 78,7 79,18
80,3 81,21 82,21 83,226
84,43 85,47 86,3 87,10
88,7 89,3 91,3 95,7
96,7 97,211 98,809 99,2253
100,167 101,10 111,7 112,10
113,3 130,3
##END=
