##TITLE=2-Acetyl-3-methylpyrazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23787-80-6
##$NIST MASS SPEC NO=136044
##MOLFORM=C7 H8 N2 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=138
##FIRSTY=2
##MAXX=138
##MINX=4
##MAXY=9999
##MINY=2
##NPOINTS=68
##PEAK TABLE=(XY..XY)
4,2 12,48 13,145 14,685
15,3389 16,37 18,30 24,28
25,125 26,1751 27,886 28,99
29,119 33,29 36,71 37,878
38,1576 39,2645 40,1673 41,1441
42,6843 43,9999 44,249 46,32
48,12 49,94 50,314 51,1044
52,2581 53,854 54,204 55,35
60,14 61,47 62,133 63,249
64,340 65,424 66,2762 67,3020
68,720 69,60 75,42 76,47
77,72 78,82 79,243 80,76
81,76 82,58 90,16 91,30
93,5912 94,5525 95,444 96,15
107,238 108,1880 109,140 117,85
118,17 119,59 120,17 121,403
122,23 136,6174 137,564 138,38
##END=
