##TITLE=Quinoxaline, 2,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2007
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2379-55-7
##$NIST MASS SPEC NO=229293
##MOLFORM=C10 H10 N2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=160
##FIRSTY=80
##MAXX=160
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
15,80 26,80 27,309 28,70
37,80 38,139 39,329 40,30
41,60 42,149 44,10 49,30
50,1379 51,429 52,189 53,99
54,20 58,90 61,40 62,109
63,309 64,159 65,70 66,20
73,20 74,249 75,639 76,2799
77,1999 78,169 79,309 87,20
88,50 89,429 90,549 91,80
92,10 100,10 101,20 102,399
103,60 104,10 114,20 115,40
116,379 117,9999 118,939 119,40
128,10 129,20 130,30 131,10
132,20 142,40 143,299 144,30
155,20 156,50 157,159 158,8549
159,1039 160,50
##END=
