##TITLE=Pyridine, 2,6-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2402-78-0
##$NIST MASS SPEC NO=69564
##MOLFORM=C5 H3 Cl2 N
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=152
##FIRSTY=20
##MAXX=152
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
12,20 25,40 26,120 27,30
28,20 35,170 36,60 37,330
38,290 39,120 40,10 43,10
44,20 47,270 48,120 49,620
50,1650 51,1190 52,350 55,40
56,50 59,20 60,550 61,420
62,660 63,190 64,230 71,20
72,110 73,220 74,130 75,1040
76,4880 77,370 78,10 83,20
84,230 85,1160 86,400 87,400
88,110 109,30 110,90 111,20
112,9999 113,600 114,3290 115,190
147,8130 148,490 149,5140 150,300
151,840 152,50
##END=
