##TITLE=Methyl 3-(1,1'-biphenyl-4-yl)butanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R. NEIDLEIN, PHARM.-CHEM. INST., UNIV. HEIDELBERG, W. GER.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24254-67-9
##$NIST MASS SPEC NO=100942
##MOLFORM=C17 H18 O2
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=254
##FIRSTY=400
##MAXX=254
##MINX=43
##MAXY=9999
##MINY=200
##NPOINTS=19
##PEAK TABLE=(XY..XY)
43,400 76,500 77,900 91,200
139,200 141,200 151,400 152,1300
153,600 154,400 165,2400 166,1800
167,800 181,9999 182,2200 194,2500
195,500 197,1200 254,5500
##END=
