##TITLE=L-.alpha.-Methylbenzyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24277-43-8
##$NIST MASS SPEC NO=134674
##MOLFORM=C9 H9 N S
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=165
##FIRSTY=26
##MAXX=165
##MINX=14
##MAXY=9999
##MINY=9
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,26 15,82 26,86 27,677
28,133 29,13 32,155 37,66
38,157 39,639 40,68 41,34
42,22 44,77 45,159 46,9
49,52 50,657 51,1369 52,295
53,147 54,17 57,32 58,237
59,165 60,106 61,73 62,190
63,458 64,116 65,165 66,26
67,18 69,30 70,69 71,27
72,24 74,221 75,178 76,267
77,2170 78,736 79,2039 80,157
82,70 83,15 84,68 85,31
86,116 87,35 88,32 89,276
90,76 91,60 94,14 98,15
101,37 102,186 103,1242 104,14
105,9999 106,859 107,38 116,167
117,17 120,33 121,260 122,21
128,40 130,36 131,30 148,220
149,24 163,469 164,40 165,28
##END=
