##TITLE=D-.alpha.-Methylbenzyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24277-44-9
##$NIST MASS SPEC NO=134640
##MOLFORM=C9 H9 N S
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=165
##FIRSTY=27
##MAXX=165
##MINX=4
##MAXY=9999
##MINY=2
##NPOINTS=74
##PEAK TABLE=(XY..XY)
4,27 14,2 15,65 26,103
27,597 28,136 32,119 37,46
38,146 39,660 40,67 41,25
42,16 44,67 45,131 50,649
51,1280 52,296 53,149 54,15
57,36 58,212 59,158 60,112
61,73 62,178 63,440 64,121
65,189 66,31 67,20 68,11
69,31 70,47 71,30 72,22
74,204 75,169 76,249 77,2155
78,642 79,1935 80,171 82,74
84,69 85,43 86,97 87,44
88,22 89,313 90,60 91,57
98,20 101,33 102,177 103,1183
104,20 105,9999 106,892 107,37
116,141 117,21 120,34 121,262
122,40 123,19 128,42 130,34
131,24 148,216 149,31 163,550
164,62 165,25
##END=
