##TITLE=Benzo(b)carbazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=243-28-7
##$NIST MASS SPEC NO=154140
##MOLFORM=C16 H11 N
##MW=217
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=219
##FIRSTY=116
##MAXX=219
##MINX=27
##MAXY=9999
##MINY=1
##NPOINTS=105
##PEAK TABLE=(XY..XY)
27,116 37,13 38,94 39,265
49,9 50,176 51,167 52,86
53,2 61,39 62,135 63,177
64,44 65,23 66,1 68,5
72,8 73,3 74,106 75,108
76,59 77,13 78,1 79,9
80,8 81,51 82,61 85,12
86,75 87,113 88,50 89,47
93,19 94,124 95,54 96,24
98,60 99,53 100,35 101,20
102,30 107,18 108,93 109,111
110,41 111,41 112,18 113,51
114,37 115,36 116,15 122,24
123,9 124,14 125,17 126,26
127,17 128,12 134,9 135,14
136,8 137,40 138,29 139,63
140,45 141,6 149,7 150,68
151,42 152,19 153,10 161,38
162,41 163,177 164,99 165,108
166,30 167,8 174,14 175,18
176,25 177,41 178,23 185,5
186,22 187,208 188,233 189,668
190,451 191,75 192,7 200,9
201,35 202,22 203,14 204,22
211,1 212,41 213,30 214,535
215,303 216,2047 217,9999 218,1679
219,126
##END=
