##TITLE=N,N-Dimethylpivalamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Little,Eastman Chem.Co.,Kingsport,TN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24331-71-3
##$NIST MASS SPEC NO=288719
##MOLFORM=C7 H15 N O
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=130
##FIRSTY=180
##MAXX=130
##MINX=26
##MAXY=9999
##MINY=40
##NPOINTS=37
##PEAK TABLE=(XY..XY)
26,180 27,1301 29,641 30,1191
39,741 41,1621 42,2022 43,1611
44,2172 45,190 54,180 55,160
56,891 57,160 58,540 68,180
69,110 70,1231 71,350 72,9038
73,490 83,40 84,500 85,100
86,791 87,50 98,170 99,90
100,50 112,70 113,60 114,9999
115,1111 116,40 128,200 129,2903
130,290
##END=
