##TITLE=Ethane, 1,1,2-trimethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1065
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24332-20-5
##$NIST MASS SPEC NO=233506
##MOLFORM=C5 H12 O3
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=119
##FIRSTY=60
##MAXX=119
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=34
##PEAK TABLE=(XY..XY)
14,60 15,929 16,20 18,10
26,30 27,159 28,269 29,879
30,99 31,1679 32,80 33,40
41,30 42,139 43,789 44,60
45,1509 46,30 47,1939 48,40
57,20 58,199 59,1719 60,60
61,10 73,289 74,139 75,9999
76,339 77,40 88,339 89,1579
90,70 119,20
##END=
