##TITLE=1,6-Octadiene, 3,7-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Swigar, R.Silverstein, Monoterpenes,1981
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2436-90-0
##$NIST MASS SPEC NO=292831
##MOLFORM=C10 H18
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=138
##FIRSTY=90
##MAXX=138
##MINX=37
##MAXY=9999
##MINY=30
##NPOINTS=46
##PEAK TABLE=(XY..XY)
37,90 38,340 39,6936 40,1031
41,9999 42,741 43,631 44,70
50,330 51,941 52,550 53,2843
54,821 55,3964 56,360 57,150
60,30 62,150 63,340 64,140
65,961 66,430 67,4144 68,751
69,1131 70,140 77,961 78,170
79,961 80,150 81,2863 82,1251
83,430 91,550 92,170 93,260
94,190 95,771 96,460 97,220
105,150 107,190 109,260 110,150
123,170 138,170
##END=
