##TITLE=Butanoic acid, 2-methyl-, 2-methylpropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2445-67-2
##$NIST MASS SPEC NO=372889
##MOLFORM=C9 H18 O2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=143
##FIRSTY=30
##MAXX=143
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
15,30 26,60 27,701 28,350
29,1732 30,50 31,70 37,10
38,40 39,821 40,140 41,3183
42,240 43,490 44,20 45,90
47,20 50,20 51,30 53,110
54,50 55,651 56,4114 57,9999
58,440 59,60 60,10 61,20
67,10 68,10 69,100 70,20
71,120 73,350 74,1321 75,90
76,10 83,20 85,8958 86,510
87,741 88,40 100,50 101,80
102,380 103,4734 104,260 105,30
115,400 116,30 128,120 130,711
131,60 132,10 143,30
##END=
