##TITLE=2H-1-Benzopyran-2-one, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3736
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2445-82-1
##$NIST MASS SPEC NO=232219
##MOLFORM=C10 H8 O2
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=162
##FIRSTY=30
##MAXX=162
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
15,30 18,20 25,10 26,119
27,319 28,50 29,20 31,10
36,20 37,149 38,329 39,949
40,60 41,30 43,119 44,20
45,10 49,109 50,769 51,1929
52,609 53,139 54,30 55,99
56,10 57,40 58,20 60,20
61,149 62,379 63,949 64,249
65,309 66,599 67,10 73,60
74,339 75,319 76,339 77,1769
78,1169 79,99 80,20 84,10
85,40 86,80 87,129 88,99
89,399 90,50 91,20 92,50
97,10 98,50 99,20 101,70
102,449 103,1509 104,719 105,109
106,10 109,10 110,10 113,70
114,99 115,389 116,50 118,10
130,90 131,9999 132,6429 133,639
134,40 158,10 159,80 160,9919
161,1129 162,99
##END=
