##TITLE=Propanoic acid, 2-methyl-, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2445-72-9
##$NIST MASS SPEC NO=280486
##MOLFORM=C9 H18 O2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=158
##FIRSTY=130
##MAXX=158
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=39
##PEAK TABLE=(XY..XY)
26,130 27,1221 28,330 29,530
31,30 36,160 37,80 38,280
39,1021 40,220 41,2572 42,1752
43,9999 44,380 45,220 51,140
52,50 53,80 54,50 55,1361
56,210 57,210 60,170 69,390
70,3323 71,7417 72,380 73,490
85,110 87,60 88,320 89,3974
90,220 91,40 101,190 102,20
115,110 116,20 158,20
##END=
