##TITLE=1-Naphthalenecarboxylic acid, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.COUCH,C.WILLIAMS,DEPT RADIOLOGY,U OF FLORIDA,GAINSVILLE.USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2459-24-7
##$NIST MASS SPEC NO=24851
##MOLFORM=C12 H10 O2
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=188
##FIRSTY=50
##MAXX=188
##MINX=40
##MAXY=9999
##MINY=20
##NPOINTS=75
##PEAK TABLE=(XY..XY)
40,50 41,20 42,20 43,20
44,50 45,40 49,100 50,1500
51,1950 52,240 53,100 59,150
61,220 62,760 63,1600 64,220
65,100 73,120 74,1800 75,2200
76,900 77,2200 78,170 84,20
85,160 86,370 87,660 88,230
89,220 90,20 97,60 98,580
99,450 100,400 101,1400 102,220
103,20 104,30 105,20 110,30
111,40 113,170 114,380 115,640
116,60 121,20 122,90 123,30
124,20 125,300 126,2900 127,9999
128,1450 129,160 130,20 139,30
140,70 141,140 142,80 143,60
153,30 154,130 155,6400 156,740
157,70 158,30 168,40 169,30
170,70 171,340 172,40 185,70
186,4400 187,530 188,80
##END=
