##TITLE=1H-1,2,4-Triazole, 3-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=E.J.BROWNE UNIV. OF TASMANIA, HOBART, TASMANIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24807-55-4
##$NIST MASS SPEC NO=1848
##MOLFORM=C2 H2 N4 O2
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=115
##FIRSTY=100
##MAXX=115
##MINX=12
##MAXY=9999
##MINY=100
##NPOINTS=26
##PEAK TABLE=(XY..XY)
12,100 13,200 26,200 27,700
28,2500 29,3600 30,6100 38,400
39,600 40,700 41,900 42,500
43,100 46,1800 53,400 55,100
67,200 68,500 69,1600 70,100
71,100 84,100 86,900 98,500
114,9999 115,400
##END=
