##TITLE=2-Decenal, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=FOOD RESEARCH REPORT 122, K.E. MURRAY & COLLEAGUES, DIV OF FOOD RESEARCH, CSIRO, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2497-25-8
##$NIST MASS SPEC NO=53572
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=154
##FIRSTY=400
##MAXX=154
##MINX=26
##MAXY=9999
##MINY=50
##NPOINTS=58
##PEAK TABLE=(XY..XY)
26,400 27,6300 29,7000 30,200
31,300 38,200 39,4600 40,800
41,9999 42,2400 43,9800 45,100
50,100 51,400 52,200 53,1300
54,1600 55,7400 56,3000 57,4700
58,400 65,300 66,300 67,1700
68,1600 69,3200 70,6300 71,900
72,500 73,100 77,300 78,100
79,800 80,400 81,1800 82,800
83,3800 84,1600 85,300 86,600
93,500 94,400 95,500 96,100
97,1200 98,1400 99,100 107,400
108,200 109,100 110,800 111,500
112,300 121,200 123,100 125,100
136,200 154,50
##END=
