##TITLE=2-Hexen-1-ol, acetate, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1095
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2497-18-9
##$NIST MASS SPEC NO=233560
##MOLFORM=C8 H14 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=143
##FIRSTY=50
##MAXX=143
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
14,50 15,459 16,10 17,20
18,109 26,90 27,1109 28,179
29,719 30,20 31,149 32,40
37,20 38,70 39,1149 40,189
41,2299 42,399 43,9999 44,479
45,99 49,10 50,70 51,119
52,70 53,459 54,789 55,1429
56,789 57,1999 58,249 59,50
60,50 61,289 62,10 63,20
65,90 66,50 67,2969 68,189
69,159 70,50 71,649 72,269
73,70 77,20 79,70 80,20
81,359 82,2419 83,439 84,90
85,80 86,40 87,50 97,20
98,50 99,389 100,1169 101,90
113,109 114,30 127,10 142,149
143,10
##END=
