##TITLE=4-Hexen-3-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9559
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2497-21-4
##$NIST MASS SPEC NO=238724
##MOLFORM=C6 H10 O
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=100
##FIRSTY=10
##MAXX=100
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
14,10 15,50 18,10 26,90
27,479 28,139 29,749 30,10
31,10 37,50 38,139 39,1429
40,179 41,4459 42,209 43,99
45,10 50,40 51,40 52,10
53,70 54,10 55,119 56,40
57,479 58,10 62,10 63,10
65,10 66,10 67,20 68,99
69,9999 70,539 71,40 77,30
79,40 80,10 81,10 83,419
84,20 85,10 97,10 98,1359
99,179 100,10
##END=
