##TITLE=Cyclopropyl carbinol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6425
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2516-33-8
##$NIST MASS SPEC NO=235900
##MOLFORM=C4 H8 O
##MW=72
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=72
##FIRSTY=179
##MAXX=72
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
15,179 16,10 17,20 18,119
25,30 26,249 27,1219 28,259
29,649 30,30 31,1679 32,20
34,10 36,10 37,119 38,209
39,1419 40,219 41,1069 42,1209
43,2209 44,9999 45,299 46,20
49,30 50,109 51,99 52,30
53,329 54,199 55,489 56,40
57,419 58,30 61,60 69,80
70,80 71,60 72,30
##END=
