##TITLE=1-Naphthyl n-propylcarbamate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25216-27-7
##$NIST MASS SPEC NO=135429
##MOLFORM=C14 H15 N O2
##MW=229
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=229
##FIRSTY=1
##MAXX=229
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=67
##PEAK TABLE=(XY..XY)
12,1 14,98 15,192 25,37
26,334 27,1329 28,1144 29,821
30,265 37,117 38,248 39,830
40,226 41,759 42,518 43,621
44,6 49,48 50,303 51,410
52,95 53,86 54,77 55,6
56,1741 57,555 58,206 61,89
62,406 63,941 64,141 65,394
66,40 70,39 71,32 72,191
73,58 74,236 75,297 76,123
77,228 84,432 85,187 86,181
87,285 88,323 89,1009 90,137
98,56 99,60 100,92 101,90
113,279 115,6224 116,3660 117,339
118,26 125,32 126,196 127,458
128,90 129,47 144,9999 145,1141
146,90 157,77 229,77
##END=
