##TITLE=Heptanoyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2670
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2528-61-2
##$NIST MASS SPEC NO=229037
##MOLFORM=C7 H13 Cl O
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=148
##FIRSTY=10
##MAXX=148
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
13,10 14,60 15,219 25,10
26,439 27,4639 28,989 29,3639
30,80 31,20 34,10 35,129
36,759 37,99 38,249 39,2779
40,509 41,7669 42,3419 43,9999
44,339 45,50 48,30 49,90
50,169 51,219 52,90 53,519
54,299 55,7489 56,3049 57,1309
58,119 59,20 60,259 61,50
62,40 63,409 64,20 65,139
66,30 67,299 68,4569 69,1589
70,1859 71,3449 72,199 73,139
74,50 75,50 76,20 77,219
78,2769 79,499 80,919 81,149
82,30 83,929 84,4079 85,1469
86,90 87,70 88,20 89,10
90,10 91,1299 92,109 93,439
94,539 95,319 96,20 97,209
98,40 99,30 101,30 102,20
103,10 104,20 105,399 106,50
107,139 108,10 111,40 112,1119
113,4449 114,319 115,20 119,199
120,409 121,90 122,129 130,10
133,10 148,10
##END=
