##TITLE=1,8-Naphthyridine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2534
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=254-60-4
##$NIST MASS SPEC NO=231066
##MOLFORM=C8 H6 N2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=132
##FIRSTY=189
##MAXX=132
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
26,189 27,129 28,159 36,20
37,179 38,229 39,509 40,40
48,20 49,109 50,1289 51,879
52,479 53,139 60,20 61,80
62,129 63,329 64,139 65,279
73,60 74,279 75,839 76,2579
77,899 78,129 79,1259 80,70
87,10 88,30 90,40 99,30
100,30 101,40 102,619 103,2569
104,1529 105,109 129,1829 130,9999
131,1029 132,60
##END=
