##TITLE=n-Amyl isovalerate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25415-62-7
##$NIST MASS SPEC NO=118253
##MOLFORM=C10 H20 O2
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=157
##FIRSTY=50
##MAXX=157
##MINX=14
##MAXY=9999
##MINY=14
##NPOINTS=63
##PEAK TABLE=(XY..XY)
14,50 15,222 18,41 26,235
27,3018 28,925 29,4108 30,108
31,301 32,16 37,34 39,2147
40,698 41,7543 42,4905 43,9999
44,464 45,512 50,26 51,58
52,44 53,279 54,26 55,3302
56,988 57,7628 58,433 59,751
60,2153 61,1800 62,53 65,23
66,15 67,93 68,137 69,1205
70,8855 71,1597 72,180 73,43
74,26 82,21 83,102 85,9221
86,723 87,2399 88,111 100,205
101,234 102,985 103,7466 104,398
105,62 112,14 115,574 116,48
127,34 129,68 130,368 131,33
142,21 143,42 157,23
##END=
