##TITLE=4-Hexen-2-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25659-22-7
##$NIST MASS SPEC NO=164053
##MOLFORM=C6 H10 O
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=100
##FIRSTY=96
##MAXX=100
##MINX=26
##MAXY=9999
##MINY=4
##NPOINTS=45
##PEAK TABLE=(XY..XY)
26,96 27,719 28,129 29,847
30,25 31,8 32,10 37,44
38,70 39,671 40,56 41,274
42,182 43,9999 44,296 45,37
49,27 50,142 51,149 52,60
53,311 54,192 55,1577 56,222
57,12 58,22 61,8 62,9
63,11 65,9 67,16 69,4
70,6 74,5 77,10 79,11
81,30 82,5 83,203 84,8
95,8 97,4 98,1812 99,144
100,7
##END=
