##TITLE=N-Methyl-di(2-propynyl)-amine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2568-61-8
##$NIST MASS SPEC NO=283421
##MOLFORM=C7 H9 N
##MW=107
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=109
##FIRSTY=130
##MAXX=109
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=36
##PEAK TABLE=(XY..XY)
27,130 28,681 29,70 38,300
39,7387 40,380 41,3833 42,7937
43,260 44,530 45,50 51,170
52,260 53,260 54,190 55,170
63,190 64,120 65,1181 66,4824
67,1151 68,2833 69,220 77,1221
78,290 79,981 80,120 81,170
82,260 91,190 92,671 93,190
106,9999 107,6256 108,520 109,50
##END=
