##TITLE=2H-Pyran, 2,5-diethenyltetrahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25724-33-8
##$NIST MASS SPEC NO=90773
##MOLFORM=C9 H14 O
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=110
##FIRSTY=1190
##MAXX=110
##MINX=41
##MAXY=9999
##MINY=17
##NPOINTS=31
##PEAK TABLE=(XY..XY)
41,1190 42,51 43,34 44,204
49,34 50,17 51,153 52,51
53,595 54,9999 55,833 56,102
57,51 65,170 66,374 67,1735
68,51 69,17 77,68 78,102
79,1122 80,510 81,119 83,17
84,68 91,17 93,357 96,17
97,595 109,204 110,17
##END=
