##TITLE=1-Heptadecyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26186-00-5
##$NIST MASS SPEC NO=113254
##MOLFORM=C17 H32
##MW=236
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=138
##FIRSTY=1033
##MAXX=138
##MINX=27
##MAXY=9999
##MINY=62
##NPOINTS=48
##PEAK TABLE=(XY..XY)
27,1033 28,658 29,2009 32,88
39,1385 40,640 41,6842 42,1094
43,5832 44,226 51,165 52,172
53,1127 54,2180 55,5817 56,1503
57,3153 58,148 65,410 66,717
67,6898 68,2483 69,2946 70,840
71,973 72,62 77,389 79,1319
81,9999 82,6429 83,2339 84,402
85,390 91,217 93,366 95,4112
96,4090 97,1726 98,233 107,70
109,1447 110,700 111,332 112,67
123,390 124,207 137,150 138,117
##END=
