##TITLE=2-Furanmethanol, tetrahydro-.alpha.,.alpha.,5-trimethyl-5-(4-methyl-3-cyclohexen-1-yl)-, [2S-[2.alpha.,5.beta.(R*)]]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.W. DAVIES, UNIVERSITY OF TASMANIA, TASMANIA, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26184-88-3
##$NIST MASS SPEC NO=70250
##MOLFORM=C15 H26 O2
##MW=238
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=238
##FIRSTY=1030
##MAXX=238
##MINX=27
##MAXY=9999
##MINY=120
##NPOINTS=97
##PEAK TABLE=(XY..XY)
27,1030 29,1770 31,680 36,120
39,1130 40,370 41,4120 42,430
43,9999 44,780 45,500 51,250
52,120 53,1310 54,200 55,3190
56,170 57,830 58,330 59,5310
60,200 65,480 66,230 67,2330
68,1970 69,1470 70,200 71,4810
72,630 73,1110 77,1210 78,300
79,1790 80,630 81,6000 82,730
83,1110 84,480 85,6730 86,630
91,1410 92,1010 93,4550 94,1540
95,2650 96,230 97,680 98,120
99,250 102,580 105,6200 106,710
107,1750 108,350 109,680 110,150
111,430 117,120 119,2860 120,630
121,3510 122,910 123,480 125,3260
126,370 127,400 129,170 131,300
132,3190 133,930 134,4930 135,1850
136,580 137,370 138,350 139,270
142,120 143,8330 144,730 145,500
147,230 148,150 149,300 151,150
159,400 161,4120 162,610 177,120
179,2330 180,730 187,170 202,200
205,170 220,550 221,120 223,230
238,120
##END=
