##TITLE=4-Bromo-1,2-(methylenedioxy)benzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8541
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2635-13-4
##$NIST MASS SPEC NO=236711
##MOLFORM=C7 H5 Br O2
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=204
##FIRSTY=10
##MAXX=204
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=108
##PEAK TABLE=(XY..XY)
12,10 13,10 14,40 24,10
25,70 26,119 27,40 28,189
29,459 30,70 31,70 32,109
36,90 37,739 38,599 39,749
40,30 41,30 42,99 43,20
45,10 46,99 48,50 49,349
50,879 51,859 52,60 53,799
54,30 55,10 60,169 61,1189
62,2689 63,8339 64,699 65,2549
66,219 67,10 68,10 69,20
71,90 72,129 73,99 74,119
75,70 76,20 77,70 78,30
79,1019 80,99 81,70 82,50
85,80 86,80 90,129 91,399
92,219 93,179 94,20 95,10
99,219 100,469 101,469 104,60
105,10 106,60 107,10 115,20
116,80 117,139 118,80 119,129
120,129 121,429 122,50 123,10
128,10 129,20 130,10 131,30
132,10 133,20 140,10 141,109
142,479 143,459 144,549 145,359
146,99 154,60 155,80 156,60
157,90 158,10 159,20 169,10
170,109 171,90 172,119 173,80
174,10 198,30 199,7019 200,9999
201,7609 202,9709 203,759 204,60
##END=
