##TITLE=1,4-Pentadiene, 3-ethenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26456-63-3
##$NIST MASS SPEC NO=60728
##MOLFORM=C7 H10
##MW=94
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=22
##LASTX=95
##FIRSTY=2
##MAXX=95
##MINX=22
##MAXY=9999
##MINY=1
##NPOINTS=66
##PEAK TABLE=(XY..XY)
22,2 25,15 26,248 27,1578
28,331 29,180 30,3 31,22
32,3 33,1 34,1 36,5
37,145 38,403 39,3390 40,900
41,2574 42,254 43,25 44,37
45,82 46,41 47,3 48,4
49,35 50,263 51,567 52,478
53,1109 54,418 55,208 56,10
57,2 59,2 60,13 61,90
62,175 63,343 64,86 65,1368
66,1117 67,1079 68,79 70,2
72,19 73,13 74,23 75,157
76,31 77,4276 78,608 79,9999
80,669 81,23 83,1 84,1
85,6 86,12 87,3 89,53
90,12 91,1504 92,141 93,1092
94,89 95,10
##END=
