##TITLE=Benzene, (2-methoxy-2-propenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.E.HILL VICTORIA COLLEGE, JERSEY, CHANNEL ISLANDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26473-60-9
##$NIST MASS SPEC NO=68809
##MOLFORM=C10 H12 O
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=77
##LASTX=149
##FIRSTY=3400
##MAXX=149
##MINX=77
##MAXY=9999
##MINY=1000
##NPOINTS=21
##PEAK TABLE=(XY..XY)
77,3400 78,1600 79,3000 89,2000
90,1800 91,3800 92,1200 103,2400
104,1400 105,9999 106,1600 115,2400
116,1600 117,1800 118,1200 133,2400
134,1000 146,1200 147,1800 148,9400
149,1800
##END=
