##TITLE=3-Octanol, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26533-34-6
##$NIST MASS SPEC NO=114320
##MOLFORM=C9 H20 O
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=126
##FIRSTY=147
##MAXX=126
##MINX=15
##MAXY=9999
##MINY=98
##NPOINTS=37
##PEAK TABLE=(XY..XY)
15,147 27,2500 28,350 29,2286
30,141 31,712 39,1714 40,439
41,5105 42,732 43,3398 44,1260
45,941 52,98 53,489 55,9999
56,1963 57,1942 58,177 59,335
65,113 67,386 68,201 69,1829
70,458 71,552 72,548 73,4731
74,233 83,9044 84,699 99,160
100,991 101,2795 102,203 111,138
126,397
##END=
