##TITLE=3-Nonanol, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26533-33-5
##$NIST MASS SPEC NO=113683
##MOLFORM=C10 H22 O
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=116
##FIRSTY=1787
##MAXX=116
##MINX=27
##MAXY=9999
##MINY=169
##NPOINTS=33
##PEAK TABLE=(XY..XY)
27,1787 28,674 29,1620 31,456
39,1090 40,326 41,3313 42,647
43,3663 44,852 45,595 53,309
55,9999 56,932 57,1642 58,186
59,182 67,241 69,2186 70,378
71,400 73,4371 74,201 81,287
83,185 85,243 86,169 97,7339
98,610 113,249 114,517 115,2198
116,176
##END=
