##TITLE=2-Nonadecanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26533-36-8
##$NIST MASS SPEC NO=113705
##MOLFORM=C19 H40 O
##MW=284
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=269
##FIRSTY=554
##MAXX=269
##MINX=27
##MAXY=9999
##MINY=135
##NPOINTS=49
##PEAK TABLE=(XY..XY)
27,554 28,764 29,1519 32,147
39,379 41,3426 42,930 43,5330
45,9999 46,274 53,215 54,388
55,3081 56,1305 57,3686 58,1541
59,1055 67,615 68,405 69,2170
70,1145 71,2374 72,169 81,405
82,760 83,2028 84,677 85,1179
95,267 96,694 97,2254 98,509
99,325 110,287 111,1252 112,330
113,208 124,190 125,737 126,254
127,172 138,168 139,370 140,190
153,192 154,135 238,187 266,248
269,143
##END=
