##TITLE=2-Hexanol, (R)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26549-24-6
##$NIST MASS SPEC NO=108250
##MOLFORM=C6 H14 O
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=101
##FIRSTY=18
##MAXX=101
##MINX=14
##MAXY=9999
##MINY=4
##NPOINTS=46
##PEAK TABLE=(XY..XY)
14,18 15,190 16,8 18,11
19,168 20,5 26,86 27,826
28,235 29,863 30,26 31,256
32,4 36,5 37,9 38,36
39,503 40,66 41,1546 42,337
43,1329 44,688 45,9999 46,178
47,24 50,16 51,24 52,7
53,43 54,14 55,243 56,188
57,169 58,34 59,26 65,4
67,24 69,1064 70,59 71,14
83,27 84,164 85,21 87,218
88,11 101,20
##END=
