##TITLE=Methoxycarbonylsulfenyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26555-40-8
##$NIST MASS SPEC NO=134732
##MOLFORM=C2 H3 Cl O2 S
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=130
##FIRSTY=70
##MAXX=130
##MINX=12
##MAXY=9999
##MINY=31
##NPOINTS=54
##PEAK TABLE=(XY..XY)
12,70 13,76 14,326 15,3069
16,98 28,884 29,1957 30,470
31,435 32,2038 33,274 34,140
35,456 36,271 37,142 38,82
44,521 45,661 46,396 47,1521
48,347 49,158 50,42 59,9999
60,1984 61,458 62,108 63,308
64,65 65,45 66,42 67,2580
68,107 69,972 71,49 79,54
81,509 82,767 83,312 84,274
85,39 91,577 92,58 93,35
94,35 95,1314 96,35 97,524
98,31 126,3760 127,122 128,1413
129,43 130,59
##END=
