##TITLE=1,3,5-Benzenetricarboxylic acid, trimethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9833
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2672-58-4
##$NIST MASS SPEC NO=239749
##MOLFORM=C12 H12 O6
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=254
##FIRSTY=169
##MAXX=254
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
15,169 28,109 29,30 30,10
31,20 37,10 38,10 39,30
44,10 45,30 50,30 51,60
52,20 53,30 59,159 62,20
63,80 64,10 65,50 66,10
69,10 73,20 74,299 75,599
76,90 77,90 78,20 79,10
80,10 81,50 88,10 89,10
90,10 91,50 92,20 95,169
96,20 101,20 102,269 103,139
104,30 105,50 106,50 107,20
109,10 111,30 119,169 120,50
121,10 122,10 133,489 134,459
135,129 136,10 147,719 148,80
149,20 150,50 161,749 162,269
163,149 164,20 165,189 166,20
177,30 178,219 179,40 191,10
192,10 193,2219 194,269 195,30
205,10 207,369 208,40 219,50
220,10 221,9999 222,1349 223,179
224,10 237,20 251,369 252,2689
253,359 254,50
##END=
