##TITLE=1,2-Cyclohexanediol, 1-phenyl-, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=27167-34-6
##$NIST MASS SPEC NO=47256
##MOLFORM=C12 H16 O2
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=193
##FIRSTY=800
##MAXX=193
##MINX=39
##MAXY=9999
##MINY=45
##NPOINTS=72
##PEAK TABLE=(XY..XY)
39,800 41,1000 42,100 43,900
44,400 50,200 51,1100 52,100
53,100 55,3600 56,100 57,400
58,100 63,200 64,100 65,400
67,400 68,100 69,100 70,2100
71,100 76,100 77,3400 78,1700
79,1100 80,100 85,100 86,200
89,100 91,2400 92,300 102,100
103,400 104,600 105,6400 106,400
107,3500 108,500 115,1100 116,100
117,1200 118,800 119,100 120,4500
121,400 127,100 128,400 129,700
130,1300 131,400 132,200 133,9999
134,1000 143,300 144,100 145,1200
146,700 147,200 149,200 153,100
154,100 155,100 156,300 157,100
158,500 159,45 172,100 173,300
174,1700 175,200 192,5800 193,700
##END=
