##TITLE=Cyclopenta[cd]pyrene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.WALLCAVE, EPPLEY INST. CANCER, NEBRASKA MED. UNIV. OMAHA U
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=27208-37-3
##$NIST MASS SPEC NO=74739
##MOLFORM=C18 H10
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=74
##LASTX=228
##FIRSTY=80
##MAXX=228
##MINX=74
##MAXY=9999
##MINY=50
##NPOINTS=22
##PEAK TABLE=(XY..XY)
74,80 75,70 86,60 87,100
98,80 99,210 100,200 112,220
113,1230 114,50 174,60 198,130
199,70 200,90 221,60 222,330
223,420 224,1690 225,1190 226,9999
227,1990 228,300
##END=
