##TITLE=2,1,3-Benzothiadiazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=273-13-2
##$NIST MASS SPEC NO=70321
##MOLFORM=C6 H4 N2 S
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=139
##FIRSTY=210
##MAXX=139
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
14,210 25,20 26,90 27,50
33,20 34,10 36,20 37,210
38,220 39,200 41,20 45,570
46,430 47,20 48,30 49,10
50,420 51,570 52,410 53,80
56,10 57,80 58,240 59,120
60,40 61,90 62,120 63,280
64,430 65,80 66,30 68,190
69,130 70,300 71,110 72,40
74,50 75,260 76,490 77,420
78,230 79,20 81,30 82,200
83,250 84,60 85,60 87,30
88,20 90,550 91,60 92,330
93,20 94,20 95,20 96,130
97,10 100,20 101,20 102,10
103,180 104,60 107,10 108,80
109,1400 110,280 111,80 112,10
135,700 136,9999 137,820 138,460
139,30
##END=
