##TITLE=3-Chloropropanoic acid butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=27387-79-7
##$NIST MASS SPEC NO=281766
##MOLFORM=C7 H13 Cl O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=137
##FIRSTY=1641
##MAXX=137
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=55
##PEAK TABLE=(XY..XY)
27,1641 28,520 29,1782 30,40
31,190 36,40 37,30 38,40
39,641 40,160 41,2833 42,420
43,561 44,190 45,180 49,100
50,30 51,60 52,30 53,80
54,60 55,1341 56,9999 57,1712
58,100 59,20 61,60 62,110
63,2762 64,100 65,801 69,30
71,330 72,30 73,540 74,40
85,20 87,30 89,40 90,30
91,5685 92,230 93,1772 94,50
101,70 108,350 109,1561 110,200
111,591 112,30 121,370 122,30
123,130 135,110 137,40
##END=
