##TITLE=2-Hexene, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2738-19-4
##$NIST MASS SPEC NO=929
##MOLFORM=C7 H14
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=100
##FIRSTY=20
##MAXX=100
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
12,20 13,20 14,80 15,731
16,30 24,10 25,20 26,380
27,3203 28,540 29,1331 30,30
31,10 32,10 36,10 37,100
38,280 39,2943 40,490 41,8778
42,530 43,761 44,30 45,10
46,10 47,10 48,10 49,20
50,250 51,430 52,180 53,1031
54,280 55,2412 56,2622 57,230
58,10 60,10 61,20 62,50
63,90 64,20 65,140 66,60
67,500 68,400 69,9999 70,691
71,20 73,10 74,20 75,10
76,10 77,90 78,20 79,80
80,20 81,140 82,50 83,771
84,50 85,10 91,10 92,10
93,10 95,10 96,10 97,20
98,2502 99,190 100,10
##END=
