##TITLE=2-Pyridylacetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2739-97-1
##$NIST MASS SPEC NO=340464
##MOLFORM=C7 H6 N2
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=120
##FIRSTY=20
##MAXX=120
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
25,20 26,290 27,340 31,10
36,20 37,400 38,661 39,941
40,350 41,230 42,10 44,30
45,40 48,20 49,170 50,1081
51,2662 52,931 53,150 54,20
59,30 60,30 61,220 62,390
63,961 64,1141 65,460 66,110
67,110 73,10 74,40 75,150
76,190 77,80 78,6696 79,420
80,10 86,30 87,70 88,90
89,60 90,330 91,1942 92,210
93,10 116,10 117,150 118,9999
119,881 120,30
##END=
