##TITLE=3',4'-Dichlorophenylacetanilide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=27816-82-6
##$NIST MASS SPEC NO=135423
##MOLFORM=C14 H11 Cl2 N O
##MW=279
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=284
##FIRSTY=30
##MAXX=284
##MINX=17
##MAXY=9999
##MINY=16
##NPOINTS=91
##PEAK TABLE=(XY..XY)
17,30 18,56 26,28 27,77
28,87 35,37 36,41 37,127
38,283 39,1387 40,179 41,289
42,34 44,27 46,73 47,33
49,99 50,344 51,577 52,229
53,46 60,18 61,144 62,563
63,1251 64,384 65,2806 66,162
72,96 73,338 74,204 75,306
76,75 77,76 78,50 83,75
84,51 85,93 86,59 87,81
88,148 89,798 90,1311 91,9999
92,1272 93,83 97,201 98,110
99,181 100,69 101,57 107,71
109,262 110,65 111,90 118,2615
119,272 120,22 124,362 125,381
126,217 127,133 128,51 133,534
134,68 135,326 136,37 137,59
145,153 147,98 151,16 161,5012
162,685 163,3249 164,295 165,521
166,49 180,51 181,43 187,211
188,83 189,151 190,58 191,37
214,21 279,1628 280,257 281,1081
282,170 283,187 284,27
##END=
