##TITLE=2-Chloropropionamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 719
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=27816-36-0
##$NIST MASS SPEC NO=239478
##MOLFORM=C3 H6 Cl N O
##MW=107
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=110
##FIRSTY=20
##MAXX=110
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
15,20 16,50 17,10 25,20
26,249 27,829 28,149 29,139
35,20 36,179 37,10 38,60
39,10 40,10 41,20 42,30
43,99 44,9999 45,299 46,40
48,20 49,20 50,10 51,30
52,60 53,60 54,90 55,339
56,50 60,10 61,70 62,129
63,349 64,159 65,109 66,40
70,10 71,30 72,3449 73,149
74,10 76,10 78,10 89,20
90,10 91,10 106,50 107,70
108,99 109,30 110,30
##END=
