##TITLE=1-Methyl-2-methylenecyclohexane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2808-75-5
##$NIST MASS SPEC NO=113437
##MOLFORM=C8 H14
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=111
##FIRSTY=226
##MAXX=111
##MINX=15
##MAXY=9999
##MINY=85
##NPOINTS=43
##PEAK TABLE=(XY..XY)
15,226 26,246 27,1519 28,618
29,578 37,85 38,407 39,3947
40,975 41,3790 42,501 43,188
50,526 51,1078 52,553 53,2203
54,1599 55,1998 56,562 62,143
63,360 65,1060 66,1015 67,9999
68,4305 69,1822 70,92 77,1157
78,319 79,1836 80,782 81,6517
82,2890 83,177 91,853 92,107
93,630 94,107 95,7303 96,589
106,100 110,3301 111,289
##END=
