##TITLE=1,3-Dimethyl-1-cyclohexene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2808-76-6
##$NIST MASS SPEC NO=149271
##MOLFORM=C8 H14
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=112
##FIRSTY=60
##MAXX=112
##MINX=26
##MAXY=9999
##MINY=3
##NPOINTS=68
##PEAK TABLE=(XY..XY)
26,60 27,1072 28,132 29,576
30,15 32,4 36,7 37,23
38,97 39,1554 40,262 41,1679
42,154 43,142 44,4 45,29
46,22 47,16 48,7 49,6
50,130 51,360 52,176 53,785
54,329 55,1851 56,170 57,10
61,11 62,44 63,110 64,25
65,384 66,151 67,4096 68,959
69,281 70,19 74,19 75,19
76,10 77,586 78,120 79,539
80,190 81,1132 82,1779 83,106
84,3 86,3 87,5 89,13
90,4 91,353 92,43 93,411
94,81 95,9999 96,751 97,27
103,11 105,19 107,23 108,9
109,188 110,2360 111,194 112,37
##END=
