##TITLE=1H-Pyrazole, 3,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.E. Slivon, Battelle Columbus Laboratories, Columbus, Ohio 43201
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2820-37-3
##$NIST MASS SPEC NO=70656
##MOLFORM=C5 H8 N2
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=97
##FIRSTY=2042
##MAXX=97
##MINX=40
##MAXY=9999
##MINY=24
##NPOINTS=31
##PEAK TABLE=(XY..XY)
40,2042 41,2785 42,4324 43,409
45,72 47,192 49,336 50,1370
51,1561 52,3123 53,913 54,4759
55,985 56,433 57,24 61,408
62,553 63,769 64,312 65,408
66,769 67,288 68,2282 69,408
81,3386 82,288 93,24 94,408
95,9999 96,8047 97,625
##END=
