##TITLE=Benzene, 1-chloro-3-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6033
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2845-89-8
##$NIST MASS SPEC NO=235826
##MOLFORM=C7 H7 Cl O
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=146
##FIRSTY=10
##MAXX=146
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
13,10 14,40 15,229 25,20
26,70 27,99 28,30 29,99
30,20 31,80 32,10 35,20
36,60 37,269 38,589 39,509
40,20 41,20 42,20 43,30
44,20 45,10 46,10 47,40
48,40 49,169 50,729 51,509
52,99 53,139 54,20 55,30
56,10 57,10 60,70 61,259
62,459 63,1299 64,739 65,80
66,80 67,20 70,20 71,90
72,99 73,949 74,439 75,989
76,259 77,2629 78,289 79,859
80,80 81,20 84,60 85,139
86,50 87,60 88,20 89,30
90,20 91,30 92,359 93,40
94,10 96,10 97,30 98,80
99,3279 100,239 101,1119 102,70
103,10 105,40 106,20 107,909
108,169 109,20 110,20 111,659
112,4569 113,799 114,1539 115,209
116,20 124,10 125,20 126,90
127,699 128,109 129,239 130,30
131,10 138,10 139,30 140,20
141,209 142,9999 143,889 144,3259
145,279 146,30
##END=
