##TITLE=1-Tridecanamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8307
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2869-34-3
##$NIST MASS SPEC NO=232749
##MOLFORM=C13 H29 N
##MW=199
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=199
##FIRSTY=20
##MAXX=199
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
16,20 17,10 18,10 27,149
28,329 29,349 30,9999 31,199
32,40 39,90 40,20 41,649
42,169 43,669 44,1009 45,709
46,10 53,30 54,40 55,499
56,269 57,239 58,60 59,199
67,40 68,40 69,269 70,119
71,60 72,159 73,70 81,10
82,40 83,129 84,70 85,20
86,379 87,50 96,20 97,80
98,40 100,179 101,20 110,10
111,30 112,30 114,80 115,10
125,10 126,10 128,50 142,60
156,50 170,30 184,10 198,40
199,60
##END=
