##TITLE=1H-1,2,4-Triazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5086
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=288-88-0
##$NIST MASS SPEC NO=230199
##MOLFORM=C2 H3 N3
##MW=69
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=70
##FIRSTY=109
##MAXX=70
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=24
##PEAK TABLE=(XY..XY)
12,109 13,299 14,269 15,20
16,10 24,10 26,119 27,739
28,1279 29,279 33,30 37,10
39,219 40,689 41,509 42,6259
43,139 44,10 52,10 53,30
67,10 68,30 69,9999 70,369
##END=
