##TITLE=Phenol, 2-(phenylmethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1376
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=28994-41-4
##$NIST MASS SPEC NO=233335
##MOLFORM=C13 H12 O
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=186
##FIRSTY=10
##MAXX=186
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
18,10 27,50 28,10 38,20
39,189 40,10 41,20 49,10
50,80 51,289 52,90 53,70
55,169 61,10 62,50 63,209
64,99 65,229 66,20 69,50
70,20 74,60 75,80 76,229
77,679 78,1459 79,249 80,10
81,70 82,329 83,129 84,30
86,20 87,30 88,20 89,189
90,90 91,1159 92,209 94,10
98,10 99,10 101,30 102,70
103,40 104,10 105,119 106,3349
107,929 108,70 113,20 114,20
115,429 116,70 117,10 118,20
121,10 126,70 127,209 128,339
129,269 130,30 131,20 138,10
139,159 140,50 141,279 142,70
143,10 144,10 150,40 151,149
152,679 153,649 154,229 155,629
156,129 157,40 162,10 163,139
164,259 165,3249 166,769 167,979
168,269 169,359 170,40 181,599
182,169 183,3259 184,9999 185,1409
186,109
##END=
