##TITLE=2,2-Dimethylglutaric anhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3260
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2938-48-9
##$NIST MASS SPEC NO=231476
##MOLFORM=C7 H10 O3
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=114
##FIRSTY=60
##MAXX=114
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
14,60 15,249 17,10 18,30
25,20 26,349 27,1749 28,969
29,939 30,30 31,40 32,50
33,20 34,50 35,20 37,109
38,249 39,1939 40,609 41,5019
42,2839 43,869 44,109 45,50
48,109 49,50 50,169 51,239
52,99 53,429 54,259 55,4589
56,9999 57,469 58,20 59,40
60,10 61,10 62,20 63,20
65,30 66,10 67,80 68,50
69,319 70,7059 71,469 72,30
73,10 79,10 80,10 81,20
82,30 83,119 84,10 85,20
86,80 87,20 95,10 96,10
97,30 98,129 99,90 100,10
109,10 113,10 114,10
##END=
