##TITLE=Pyridine, 4-pentyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2961-50-4
##$NIST MASS SPEC NO=4585
##MOLFORM=C10 H15 N
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=150
##FIRSTY=400
##MAXX=150
##MINX=26
##MAXY=9999
##MINY=25
##NPOINTS=45
##PEAK TABLE=(XY..XY)
26,400 27,2252 28,671 29,2722
38,260 39,2462 40,270 41,1932
42,200 43,260 50,400 51,1131
52,591 53,370 54,210 55,190
56,50 57,460 63,330 64,180
65,1341 66,340 67,200 77,490
78,440 79,330 80,180 91,250
92,1071 93,9999 94,861 104,130
105,140 106,1131 107,280 117,110
118,170 119,50 120,340 121,150
134,290 135,25 148,200 149,2682
150,330
##END=
