##TITLE=3-Butyn-2-amine, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2362
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2978-58-7
##$NIST MASS SPEC NO=235176
##MOLFORM=C5 H9 N
##MW=83
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=83
##FIRSTY=20
##MAXX=83
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
14,20 15,189 16,10 25,10
26,60 27,139 28,489 29,50
30,90 33,10 36,40 37,99
38,179 39,779 40,269 41,1369
42,1749 43,139 44,10 49,40
50,229 51,449 52,469 53,119
54,40 55,30 56,20 57,20
58,129 61,30 62,50 63,70
64,20 65,249 66,159 67,259
68,9999 69,539 70,10 80,30
82,40 83,10
##END=
