##TITLE=Isopropyl bromoacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=29921-57-1
##$NIST MASS SPEC NO=282361
##MOLFORM=C5 H9 Br O2
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=181
##FIRSTY=30
##MAXX=181
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
25,30 26,260 27,1001 28,80
29,220 30,20 31,140 35,200
36,1411 37,80 38,460 39,801
40,190 41,2212 42,1071 43,9999
44,150 45,330 47,30 48,70
49,430 50,1321 51,100 57,220
58,40 59,1181 60,80 61,20
64,10 74,10 75,70 76,60
82,110 86,10 87,30 91,40
92,90 93,1151 94,190 95,1101
96,80 101,1071 102,60 107,10
109,10 120,120 121,5745 122,240
123,5715 124,120 125,10 138,20
139,1962 140,70 141,1922 142,40
165,1321 166,60 167,1311 168,60
179,20 181,20
##END=
