##TITLE=(Butylamino)acetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5830
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3010-04-6
##$NIST MASS SPEC NO=234956
##MOLFORM=C6 H12 N2
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=113
##FIRSTY=20
##MAXX=113
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
12,20 13,10 14,50 15,399
16,10 26,299 27,2099 28,679
29,1289 30,1529 31,50 37,30
38,80 39,529 40,239 41,1379
42,5399 43,2309 44,519 45,70
49,10 50,40 51,60 52,40
53,80 54,129 55,299 56,599
57,599 58,40 59,10 66,20
67,90 68,70 69,9999 70,589
71,30 72,20 73,40 75,20
80,10 81,20 82,30 83,70
84,1839 85,119 86,80 87,10
95,20 97,20 111,60 112,109
113,20
##END=
