##TITLE=dl-Alanine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 284
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=302-72-7
##$NIST MASS SPEC NO=228479
##MOLFORM=C3 H7 N O2
##MW=89
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=89
##FIRSTY=40
##MAXX=89
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=29
##PEAK TABLE=(XY..XY)
14,40 15,259 17,10 18,30
25,20 26,90 27,379 28,1229
29,129 30,60 38,40 39,60
40,169 41,289 42,1119 43,369
44,9999 45,319 46,169 53,20
54,20 55,80 56,40 57,60
60,10 73,40 74,239 75,10
89,20
##END=
