##TITLE=Benactyzine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Tox21 Consortium/NIST Mass Spectrometry Data Center, 2012
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=302-40-9
##$NIST MASS SPEC NO=408698
##MOLFORM=C20 H25 N O3
##MW=327
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=328
##FIRSTY=10
##MAXX=328
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
15,10 18,20 26,10 27,50
28,120 29,170 30,230 31,10
39,30 41,30 42,280 43,60
44,410 45,50 50,50 51,260
52,40 53,10 54,20 55,20
56,290 57,160 58,460 59,20
62,10 63,30 64,10 65,10
68,10 69,10 70,110 71,140
72,150 73,250 74,30 75,30
76,70 77,1331 78,120 79,10
82,10 84,130 86,9999 87,591
88,30 89,20 91,10 98,10
99,731 100,240 101,40 102,170
103,20 105,1892 106,150 107,10
113,10 114,10 115,30 116,110
117,20 126,20 127,20 128,10
139,20 140,10 144,10 150,10
151,30 152,110 153,50 154,20
155,10 163,20 164,30 165,120
166,30 167,30 168,10 181,80
182,220 183,450 184,70 194,10
312,70 313,20 326,10 327,30
328,10
##END=
