##TITLE=Silane, dimethoxymethylphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-7190
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3027-21-2
##$NIST MASS SPEC NO=237581
##MOLFORM=C9 H14 O2 Si
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=184
##FIRSTY=40
##MAXX=184
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
15,40 27,10 28,30 29,30
30,10 31,10 39,40 41,10
43,159 44,10 45,269 46,10
47,20 50,50 51,149 52,20
53,80 54,10 55,20 58,20
59,959 60,90 61,90 62,10
63,20 65,80 66,10 67,20
68,30 69,40 71,10 74,129
75,679 76,70 77,149 78,109
79,60 81,50 83,149 84,20
85,20 89,20 90,90 91,1539
92,139 93,50 95,50 103,20
104,99 105,739 106,90 107,779
108,90 109,30 119,60 120,40
121,499 122,70 123,50 135,30
136,80 137,2839 138,369 139,119
140,10 149,30 151,359 152,50
153,20 165,10 167,9999 168,1399
169,459 170,40 181,10 182,1189
183,179 184,50
##END=
