##TITLE=4-sec-Butylaniline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=30273-11-1
##$NIST MASS SPEC NO=342334
##MOLFORM=C10 H15 N
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=150
##FIRSTY=10
##MAXX=150
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
14,10 15,40 18,40 26,30
27,360 28,270 29,80 30,30
37,10 38,80 39,530 40,80
41,180 42,210 50,100 51,280
52,220 53,160 54,140 55,40
56,10 59,60 60,10 61,20
62,60 63,220 64,110 65,601
66,230 67,90 68,10 75,50
77,701 78,200 79,190 80,90
81,10 87,10 89,120 90,90
91,691 92,310 93,741 94,390
95,20 101,20 102,70 103,631
104,170 106,851 107,80 115,100
116,50 117,260 118,671 120,9999
121,861 122,20 127,10 128,10
130,80 131,30 132,100 133,80
134,530 135,50 149,1541 150,180
##END=
