##TITLE=N-Benzoyl-N-phenylhydroxylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=304-88-1
##$NIST MASS SPEC NO=134274
##MOLFORM=C13 H11 N O2
##MW=213
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=215
##FIRSTY=42
##MAXX=215
##MINX=26
##MAXY=9999
##MINY=1
##NPOINTS=79
##PEAK TABLE=(XY..XY)
26,42 27,190 28,34 29,16
30,55 32,1 37,77 38,219
39,441 40,47 41,65 44,12
45,1 50,627 51,2003 52,239
53,74 54,9 61,27 62,92
63,290 64,373 65,353 66,33
73,22 74,157 75,140 76,22
77,5200 78,804 79,47 80,11
84,7 86,7 87,10 88,11
89,18 90,37 91,200 92,29
93,97 94,15 98,5 99,4
101,7 102,11 103,35 105,9999
106,757 107,66 108,62 113,8
114,8 115,27 119,31 127,11
128,10 138,6 139,34 140,35
141,11 151,21 152,37 153,12
154,5 166,55 167,139 168,62
169,6 177,6 178,8 195,32
196,86 197,501 198,79 199,8
213,500 214,78 215,6
##END=
