##TITLE=Ethamivan
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=AAFS Toxicology Section MS DB Committee, U. Alberta, Canada
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=304-84-7
##$NIST MASS SPEC NO=246273
##MOLFORM=C12 H17 N O3
##MW=223
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=225
##FIRSTY=410
##MAXX=225
##MINX=42
##MAXY=9999
##MINY=20
##NPOINTS=70
##PEAK TABLE=(XY..XY)
42,410 43,60 44,130 50,160
51,340 52,690 53,230 54,60
55,170 56,160 57,60 58,90
62,90 63,280 64,90 65,530
66,110 67,230 68,30 69,40
70,80 71,30 72,670 73,40
76,40 77,410 78,80 79,420
80,540 81,180 82,20 91,170
92,240 93,210 94,70 95,160
96,20 104,20 106,40 107,100
108,950 109,190 110,30 119,80
120,200 121,130 122,310 123,1561
124,180 125,20 134,30 135,50
136,240 137,110 138,30 149,80
151,9999 152,960 153,100 162,20
180,80 194,190 195,30 207,40
208,330 209,40 222,2662 223,2161
224,310 225,30
##END=
