##TITLE=1,2,4-Butanetriol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4353
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3068-00-6
##$NIST MASS SPEC NO=230316
##MOLFORM=C4 H10 O3
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=105
##FIRSTY=20
##MAXX=105
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
13,20 14,99 15,779 16,20
17,90 18,459 19,169 25,30
26,299 27,2039 28,999 29,3339
30,319 31,7269 32,649 33,139
36,10 37,70 38,99 39,699
40,269 41,1019 42,649 43,2769
44,919 45,8339 46,319 47,509
48,10 49,359 50,60 51,30
52,10 53,60 54,30 55,449
56,239 57,6619 58,2269 59,229
60,559 61,1069 62,30 63,10
65,10 68,30 69,189 70,459
71,159 72,40 73,189 74,119
75,9999 76,479 77,70 84,10
85,10 86,20 87,80 88,119
89,20 91,10 105,10
##END=
