##TITLE=6b,8a-Dihydrocyclobut[a]acenaphthylene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=30736-79-9
##$NIST MASS SPEC NO=185177
##MOLFORM=C14 H10
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=180
##FIRSTY=111
##MAXX=180
##MINX=26
##MAXY=9999
##MINY=52
##NPOINTS=81
##PEAK TABLE=(XY..XY)
26,111 27,147 28,138 29,52
37,54 38,132 39,441 40,52
41,118 42,52 43,142 50,605
51,632 52,180 53,61 55,102
56,57 57,97 61,175 62,619
63,1468 64,117 65,106 67,58
69,64 71,69 73,109 74,1131
75,1495 76,2590 77,378 78,120
85,166 86,544 87,889 88,1275
89,1091 95,67 97,97 98,722
99,599 100,300 101,262 102,390
103,76 109,97 110,246 111,316
112,88 113,219 114,76 115,99
121,70 122,247 123,196 124,163
125,367 126,1041 127,253 128,126
134,78 135,76 137,136 138,76
139,207 149,544 150,1627 151,2059
152,8523 153,1425 154,228 162,106
163,276 164,56 174,790 175,956
176,1735 177,1881 178,9999 179,1746
180,349
##END=
