##TITLE=Cyclohexanol, 2-methyl-5-(1-methylethyl)-, (1.alpha.,2.beta.,5.beta.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=B.WILLHALM FIRMENICH & CIE, GENEVA, SWITZERLAND
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3127-80-8
##$NIST MASS SPEC NO=38799
##MOLFORM=C10 H20 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=156
##FIRSTY=1500
##MAXX=156
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=48
##PEAK TABLE=(XY..XY)
27,1500 29,1700 31,400 39,1200
40,200 41,3800 42,700 43,4500
45,1000 53,700 54,200 55,4700
56,900 57,5700 58,800 59,100
67,1400 68,900 69,2700 70,1100
71,1300 72,200 77,100 79,300
80,300 81,1900 82,1300 83,2100
84,500 85,100 93,200 94,500
95,9999 96,1500 97,300 99,400
100,200 109,600 110,400 111,100
112,400 113,5600 114,400 123,1000
124,100 138,2000 139,200 156,520
##END=
