##TITLE=Tetrathiafulvalene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7378
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=31366-25-3
##$NIST MASS SPEC NO=235609
##MOLFORM=C6 H4 S4
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=210
##FIRSTY=20
##MAXX=210
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
25,20 26,80 32,99 33,10
34,10 37,10 38,20 39,20
44,399 45,899 46,70 47,40
56,119 57,559 58,1039 59,90
60,40 64,169 66,10 68,70
69,699 70,729 71,80 72,40
73,169 74,20 76,3099 77,139
78,299 79,10 80,10 81,30
82,149 83,20 84,129 85,20
86,10 88,1589 89,149 90,189
91,10 92,10 95,20 96,30
100,90 101,339 102,7319 103,919
104,619 105,70 106,20 108,20
112,10 113,20 114,40 115,30
116,20 120,149 122,20 124,10
127,499 128,299 129,60 130,20
134,619 135,50 136,90 140,579
141,40 142,60 146,2329 147,299
148,319 149,40 150,20 159,2629
160,219 161,379 162,30 163,20
171,169 172,60 173,30 178,759
179,60 180,139 181,10 182,10
203,30 204,9999 205,1019 206,1879
207,169 208,149 209,10 210,10
##END=
