##TITLE=1-Penten-3-one, 1-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3152-68-9
##$NIST MASS SPEC NO=135199
##MOLFORM=C11 H12 O
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=161
##FIRSTY=60
##MAXX=161
##MINX=14
##MAXY=9999
##MINY=3
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,60 15,88 17,48 18,3
25,32 26,277 27,1245 28,207
29,973 38,165 39,466 40,55
42,42 43,52 50,866 51,2271
52,350 53,170 55,109 57,184
61,57 62,227 63,483 64,77
65,149 73,39 74,334 75,421
76,701 77,4202 78,381 86,49
87,65 89,103 91,168 98,73
102,1172 103,6481 104,584 105,61
115,231 116,56 117,112 127,63
128,51 129,68 130,51 131,9999
132,998 133,76 159,424 160,2049
161,249
##END=
