##TITLE=Butanoic acid, 4-chloro-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3153-37-5
##$NIST MASS SPEC NO=107746
##MOLFORM=C5 H9 Cl O2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=139
##FIRSTY=7
##MAXX=139
##MINX=13
##MAXY=9999
##MINY=1
##NPOINTS=82
##PEAK TABLE=(XY..XY)
13,7 14,64 15,1319 16,19
25,13 26,211 27,954 28,474
29,587 30,83 31,327 32,8
33,26 34,5 35,20 36,34
37,130 38,281 39,1995 40,308
41,5965 42,1823 43,2789 44,187
45,190 46,3 47,20 48,22
49,533 50,24 51,171 52,4
53,22 54,5 55,260 56,30
57,16 58,41 59,2199 60,68
61,65 62,44 63,78 64,16
65,22 66,3 67,3 68,35
69,198 70,11 71,32 72,57
74,9999 75,402 76,125 77,1265
78,92 79,391 80,22 81,1
85,7 87,76 88,3 89,2
91,2 93,23 95,9 99,24
100,41 101,890 102,48 103,15
104,98 105,5020 106,233 107,1534
108,67 109,4 136,7 137,21
138,2 139,6
##END=
