##TITLE=3-Pyridinecarboxylic acid, 6-amino-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3167-49-5
##$NIST MASS SPEC NO=194883
##MOLFORM=C6 H6 N2 O2
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=141
##FIRSTY=7
##MAXX=141
##MINX=25
##MAXY=9999
##MINY=7
##NPOINTS=96
##PEAK TABLE=(XY..XY)
25,7 26,31 27,66 28,177
29,65 30,13 36,27 37,162
38,292 39,587 40,153 41,353
42,69 43,161 44,40 45,115
46,63 47,15 49,41 50,225
51,162 52,144 53,146 54,144
55,264 56,50 57,121 58,8
59,33 60,45 61,11 62,30
63,80 64,222 65,349 66,1602
67,383 68,70 69,86 70,55
71,69 72,21 73,35 74,16
75,30 76,53 77,90 78,49
79,16 80,12 81,48 82,61
83,100 84,31 85,38 86,7
87,16 90,19 91,60 92,917
93,1279 94,926 95,80 96,20
97,39 98,23 99,17 101,8
104,21 105,22 106,41 107,15
109,30 110,37 111,480 112,45
113,21 114,9 115,14 119,107
120,231 121,2670 122,225 123,26
124,13 125,14 126,12 127,17
128,11 129,17 135,13 137,69
138,9999 139,769 140,60 141,19
##END=
