##TITLE=Cyclopropanemethanol, 1-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 565
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=31729-66-5
##$NIST MASS SPEC NO=239018
##MOLFORM=C10 H12 O
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=150
##FIRSTY=20
##MAXX=150
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
15,20 17,20 18,119 26,30
27,499 28,129 29,149 30,10
31,379 32,10 37,10 38,99
39,1499 40,149 41,669 42,119
43,429 44,20 45,70 46,30
50,459 51,1659 52,409 53,249
54,10 55,849 56,30 57,179
58,30 59,10 60,10 61,20
62,209 63,889 64,529 65,1499
66,169 67,20 68,10 69,279
70,129 71,80 72,20 73,20
74,179 75,269 76,349 77,1859
78,1749 79,749 80,50 81,10
86,40 87,80 88,50 89,739
90,239 91,8909 92,1489 93,99
94,20 98,10 99,10 101,90
102,669 103,929 104,849 105,2199
106,829 107,169 108,10 113,60
114,80 115,6399 116,1459 117,9999
118,4299 119,939 120,2529 121,219
122,20 126,30 127,329 128,749
129,1849 130,3649 131,579 132,60
133,2009 134,199 135,10 145,30
146,80 147,639 148,3219 149,349
150,20
##END=
