##TITLE=Hydrazine, (1,1-dimethylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6939
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=32064-67-8
##$NIST MASS SPEC NO=236594
##MOLFORM=C4 H12 N2
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=89
##FIRSTY=20
##MAXX=89
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
14,20 15,599 16,40 17,16
18,82 26,90 27,679 28,1109
29,2819 30,459 31,649 32,9999
33,199 39,909 40,179 41,3179
42,749 43,129 44,60 45,50
49,10 50,50 51,60 52,50
53,90 54,139 55,299 56,3079
57,2349 58,379 59,20 68,20
69,10 70,20 71,30 72,40
73,2839 74,129 88,1749 89,109
##END=
