##TITLE=2-Acetyl-3-ethylpyrazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=32974-92-8
##$NIST MASS SPEC NO=136051
##MOLFORM=C8 H10 N2 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=151
##FIRSTY=133
##MAXX=151
##MINX=15
##MAXY=9999
##MINY=115
##NPOINTS=30
##PEAK TABLE=(XY..XY)
15,133 26,198 27,396 38,813
39,4643 40,1144 41,2027 42,2331
43,115 50,582 51,1671 52,1786
53,2463 54,1526 56,1604 65,902
66,1006 67,1432 93,1156 94,1333
107,870 108,559 121,851 122,1119
134,489 135,9999 136,1836 149,6454
150,6742 151,567
##END=
