##TITLE=2-Butanone, 4-(diethylamino)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6049
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3299-38-5
##$NIST MASS SPEC NO=235928
##MOLFORM=C8 H17 N O
##MW=143
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=144
##FIRSTY=10
##MAXX=144
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=101
##PEAK TABLE=(XY..XY)
13,10 14,80 15,629 25,30
26,229 27,1399 28,1019 29,1129
30,2979 31,90 32,10 36,10
37,50 38,70 39,229 40,109
41,439 42,1579 43,4489 44,999
45,80 49,20 50,50 51,50
52,30 53,70 54,139 55,1229
56,929 57,329 58,4219 59,229
60,10 61,30 63,10 65,20
66,10 67,30 68,50 69,70
70,689 71,829 72,679 73,489
74,30 75,10 77,20 78,10
79,40 80,10 81,20 82,50
83,60 84,419 85,209 86,9999
87,619 88,30 89,10 91,30
92,10 93,20 94,20 95,30
96,30 97,90 98,139 99,30
100,199 101,50 103,10 105,20
106,10 107,20 108,30 109,50
110,40 111,20 112,149 113,20
114,139 115,20 121,20 122,50
123,30 124,40 125,50 126,119
127,20 128,2279 129,199 130,10
136,10 137,10 138,109 139,20
140,299 141,50 142,129 143,799
144,90
##END=
