##TITLE=N,N'-Dicyclohexyloxamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3299-64-7
##$NIST MASS SPEC NO=135916
##MOLFORM=C14 H24 N2 O2
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=253
##FIRSTY=85
##MAXX=253
##MINX=15
##MAXY=9999
##MINY=1
##NPOINTS=88
##PEAK TABLE=(XY..XY)
15,85 17,1 18,717 25,23
26,11 27,1171 28,2343 29,1294
30,927 39,1859 41,6913 42,1065
43,2600 44,1082 45,927 46,3720
47,44 50,36 51,133 52,129
53,872 54,1398 55,9999 56,4449
57,300 58,80 60,135 65,155
67,1723 68,282 69,346 70,851
71,206 72,175 73,43 77,162
78,46 79,463 80,210 81,1043
82,1521 83,8072 84,1172 85,172
86,55 89,5539 90,164 94,51
95,23 96,138 97,450 98,4248
99,1272 100,235 101,29 109,34
110,65 111,45 112,69 113,29
114,25 115,37 124,57 126,2398
127,1089 128,2464 129,196 141,70
152,32 153,40 154,211 155,69
168,54 169,298 171,1879 172,165
180,73 181,40 182,33 194,45
195,107 207,128 208,80 209,49
224,741 225,95 252,719 253,133
##END=
