##TITLE=4-Methoxyphenyl methyl carbinol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3319-15-1
##$NIST MASS SPEC NO=134581
##MOLFORM=C9 H12 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=153
##FIRSTY=42
##MAXX=153
##MINX=4
##MAXY=9999
##MINY=26
##NPOINTS=77
##PEAK TABLE=(XY..XY)
4,42 14,102 15,1372 16,39
18,81 19,102 26,111 27,616
29,561 30,53 31,163 37,102
38,468 39,1879 40,396 41,382
42,53 43,4760 44,148 45,468
46,41 50,830 51,1296 52,404
53,572 54,68 55,242 61,135
62,427 63,1182 64,889 65,1790
66,1221 67,141 68,362 73,45
74,317 75,223 76,45 77,4305
78,826 79,1032 80,84 81,224
86,26 89,208 90,132 91,1110
92,733 93,26 94,3992 95,298
102,86 103,319 104,74 105,418
106,95 107,503 108,74 109,5785
110,537 111,26 118,53 119,304
120,126 121,199 122,276 123,67
134,290 135,990 137,9999 138,896
139,83 150,44 151,286 152,2769
153,255
##END=
