##TITLE=Benzene, 1-chloro-2-isocyanato-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3320-83-0
##$NIST MASS SPEC NO=75295
##MOLFORM=C7 H4 Cl N O
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=157
##FIRSTY=30
##MAXX=157
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
25,30 26,130 27,80 28,50
29,20 35,80 36,80 37,760
38,770 39,850 40,90 41,30
42,50 45,270 47,180 48,80
49,360 50,750 51,500 52,280
53,30 54,60 59,10 60,210
61,680 62,1100 63,2440 64,1170
65,150 66,30 67,20 71,40
72,250 73,580 74,510 75,560
77,530 78,170 84,120 85,100
86,170 87,220 88,360 89,800
90,4710 91,340 92,20 96,30
97,180 98,530 99,170 100,190
101,40 102,20 111,30 124,200
125,4180 126,360 127,1400 128,100
129,10 153,9999 154,830 155,3260
156,260 157,20
##END=
