##TITLE=1,3,6-Octatriene, 3,7-dimethyl-, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TNO Volatile Compounds in Food - Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3338-55-4
##$NIST MASS SPEC NO=249378
##MOLFORM=C10 H16
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=136
##FIRSTY=156
##MAXX=136
##MINX=26
##MAXY=9999
##MINY=26
##NPOINTS=61
##PEAK TABLE=(XY..XY)
26,156 27,2059 28,64 29,974
37,62 38,146 39,2758 40,421
41,3566 42,220 43,1252 50,249
51,839 52,412 53,1653 54,157
55,1314 56,85 57,66 58,42
62,64 63,259 64,95 65,723
66,273 67,1090 68,618 69,201
70,55 74,51 75,93 77,2587
78,522 79,3106 80,1916 81,752
82,101 83,45 89,110 90,64
91,2724 92,2555 93,9999 94,880
95,149 97,53 103,157 105,1346
106,375 107,687 108,87 109,26
110,42 115,65 117,68 119,332
120,81 121,1579 122,170 135,63
136,502
##END=
