##TITLE=2H-Isoindole-2-propanoic acid, 1,3-dihydro-1,3-dioxo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3339-73-9
##$NIST MASS SPEC NO=342839
##MOLFORM=C11 H9 N O4
##MW=219
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=11
##LASTX=220
##FIRSTY=60
##MAXX=220
##MINX=11
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
11,60 12,60 14,120 15,240
16,50 17,40 18,100 25,30
26,110 27,751 28,651 29,160
30,30 31,280 37,110 38,290
39,360 40,190 41,190 42,741
43,230 44,240 45,1351 46,30
49,160 50,2913 51,1101 52,500
53,200 55,380 56,230 58,50
60,10 62,70 63,170 64,190
65,230 66,400 68,20 69,20
70,210 71,80 74,1031 75,1351
76,4194 77,2772 78,320 79,30
82,30 85,40 86,50 87,40
88,70 89,150 90,320 91,150
92,40 101,70 102,771 103,571
104,2793 105,1692 106,120 107,40
109,10 111,40 116,70 117,230
118,130 121,10 128,150 129,470
130,1431 131,180 132,651 133,1511
134,150 135,130 136,10 145,470
146,861 147,490 148,100 149,40
158,60 160,8688 161,961 162,90
163,70 173,9999 174,2052 175,320
176,10 191,10 194,30 195,50
197,50 199,80 201,430 202,70
219,500 220,80
##END=
