##TITLE=Furan, tetrahydro-2,2,4,4-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3358-28-9
##$NIST MASS SPEC NO=2706
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=114
##FIRSTY=70
##MAXX=114
##MINX=14
##MAXY=9999
##MINY=70
##NPOINTS=26
##PEAK TABLE=(XY..XY)
14,70 15,841 27,1601 28,360
29,1231 31,110 39,1792 40,260
41,2502 42,971 43,9999 44,240
51,100 53,350 55,3693 56,751
57,240 59,801 67,240 69,220
70,1511 71,260 83,1882 95,240
113,3183 114,240
##END=
