##TITLE=Noxiptiline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Finnigan MAT: Toxicological Library (LIBR-TX)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3362-45-6
##$NIST MASS SPEC NO=120866
##MOLFORM=C19 H22 N2 O
##MW=294
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=224
##FIRSTY=411
##MAXX=224
##MINX=42
##MAXY=9999
##MINY=96
##NPOINTS=19
##PEAK TABLE=(XY..XY)
42,411 43,186 57,302 58,9999
59,377 70,203 71,1931 72,607
89,292 91,189 178,205 179,96
204,196 205,96 206,194 207,193
208,816 220,101 224,195
##END=
