##TITLE=2-Propanamine, 2-methyl-N-(phenylmethylene)-, N-oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7176
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3376-24-7
##$NIST MASS SPEC NO=235818
##MOLFORM=C11 H15 N O
##MW=177
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=179
##FIRSTY=50
##MAXX=179
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
15,50 26,10 27,229 28,99
29,1529 30,40 37,10 38,50
39,509 40,80 41,2089 42,109
43,30 50,109 51,279 52,60
53,40 54,20 55,149 56,169
57,9999 58,449 59,20 61,10
62,50 63,189 64,90 65,369
66,149 67,50 74,20 75,40
76,60 77,449 78,349 79,40
87,10 89,309 90,159 91,60
92,99 93,109 94,179 95,10
102,30 103,50 104,239 105,50
106,30 115,10 116,10 120,369
121,1219 122,219 123,10 130,20
131,20 146,90 147,10 161,10
176,10 177,1599 178,209 179,10
##END=
