##TITLE=Propanoic acid, 3-bromo-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3395-91-3
##$NIST MASS SPEC NO=71219
##MOLFORM=C4 H7 Br O2
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=168
##FIRSTY=40
##MAXX=168
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
14,40 15,460 25,30 26,690
27,1750 28,700 29,720 30,180
31,170 39,30 41,170 42,210
43,130 45,110 53,100 55,1260
56,110 59,2680 60,110 79,340
80,110 81,350 82,110 87,9999
88,460 93,220 94,150 95,200
96,110 101,10 105,110 106,270
107,3390 108,310 109,3320 110,40
134,20 135,1340 136,120 137,1300
166,410 168,420
##END=
