##TITLE=1-Hexene, 3,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3404-77-1
##$NIST MASS SPEC NO=113441
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=112
##FIRSTY=139
##MAXX=112
##MINX=15
##MAXY=9999
##MINY=100
##NPOINTS=33
##PEAK TABLE=(XY..XY)
15,139 26,172 27,1449 28,476
29,751 39,2592 40,639 41,6206
42,622 43,914 44,100 50,198
51,501 52,227 53,1346 54,100
55,5691 56,1922 57,673 63,121
65,308 67,1303 69,9999 70,3512
71,204 77,185 79,198 81,120
83,904 84,824 85,245 97,845
112,293
##END=
