##TITLE=Hexane, 3-methyl-4-methylene-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3404-67-9
##$NIST MASS SPEC NO=157246
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=113
##FIRSTY=7
##MAXX=113
##MINX=24
##MAXY=9999
##MINY=2
##NPOINTS=66
##PEAK TABLE=(XY..XY)
24,7 25,7 26,74 27,1076
28,5 29,1146 30,11 31,8
35,4 36,77 37,22 38,41
39,979 40,124 41,3112 42,383
43,618 44,32 45,15 46,10
47,4 48,5 49,10 50,70
51,164 52,70 53,564 54,203
55,9999 56,1472 57,365 58,22
61,10 62,15 63,45 64,18
65,101 66,52 67,551 68,116
69,1172 70,1052 71,117 72,6
74,5 77,93 78,15 79,94
80,19 81,182 82,214 83,6434
84,2721 85,211 91,15 93,11
95,73 96,15 97,299 98,42
104,2 105,4 110,35 111,15
112,1042 113,111
##END=
