##TITLE=p-Methoxybenzamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3424-93-9
##$NIST MASS SPEC NO=134370
##MOLFORM=C8 H9 N O2
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=153
##FIRSTY=15
##MAXX=153
##MINX=4
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
4,15 14,29 15,260 16,36
17,22 18,21 26,34 28,213
29,101 30,30 31,28 32,20
37,103 38,291 39,268 40,10
41,27 42,16 44,445 50,416
51,297 52,112 53,218 54,35
55,18 61,94 62,245 63,745
64,745 65,269 66,71 67,26
73,37 74,234 75,170 76,277
77,1842 78,210 79,131 80,148
81,22 90,30 92,1308 93,116
94,16 95,41 102,15 103,116
104,70 105,32 106,15 107,1396
108,301 109,29 119,63 120,73
121,21 122,93 123,13 133,76
135,9999 136,891 137,69 151,5357
152,496 153,19
##END=
