##TITLE=Benzene, 1-ethenyl-4-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3454-07-7
##$NIST MASS SPEC NO=291350
##MOLFORM=C10 H12
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=134
##FIRSTY=20
##MAXX=134
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
15,20 26,30 27,180 29,20
37,20 38,70 39,500 40,40
41,70 49,10 50,310 51,720
52,180 53,160 54,20 57,180
61,40 62,160 63,510 64,220
65,510 66,100 73,20 74,170
75,170 76,160 77,770 78,290
79,140 80,10 85,20 86,50
87,60 88,20 89,310 90,60
91,1410 92,110 98,40 99,10
101,60 102,360 103,390 104,200
105,300 106,30 113,20 114,30
115,2500 116,720 117,9999 118,990
119,50 126,40 127,150 128,310
129,180 130,70 131,360 132,4110
133,450 134,20
##END=
