##TITLE=1,3-Oxathiane, 2,2,4,6-tetramethyl-, cis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A. PIHLAJA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=34560-79-7
##$NIST MASS SPEC NO=42041
##MOLFORM=C8 H16 O S
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=162
##FIRSTY=300
##MAXX=162
##MINX=40
##MAXY=9999
##MINY=100
##NPOINTS=46
##PEAK TABLE=(XY..XY)
40,300 41,800 42,1000 43,2700
44,100 45,200 53,600 54,200
55,1400 56,200 58,2500 59,1900
60,9400 61,2600 62,500 67,1700
68,4200 69,6600 70,2300 73,300
74,1600 75,200 85,200 87,1400
88,200 98,200 99,300 100,300
101,300 102,9999 103,1000 104,700
111,200 115,300 127,200 129,200
131,200 134,200 145,4300 146,700
147,400 158,500 159,200 160,3300
161,500 162,200
##END=
