##TITLE=Urea, trimethylnitroso-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.T.RAINEY OAK RIDGE NATIONAL LABORATORY,OAK RIDGE,TN.USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3475-63-6
##$NIST MASS SPEC NO=25567
##MOLFORM=C4 H9 N3 O2
##MW=131
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=131
##FIRSTY=1333
##MAXX=131
##MINX=30
##MAXY=9999
##MINY=33
##NPOINTS=19
##PEAK TABLE=(XY..XY)
30,1333 39,133 40,249 41,383
42,3166 43,1999 44,1249 45,116
46,116 56,766 57,116 58,399
72,9999 73,899 74,99 94,166
100,66 101,49 131,33
##END=
