##TITLE=2-Propenoic acid, 3-phenyl-, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=E.M.EMERY COLGATE-PALMOLIVE CO., JERSEY CITY, N.J., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3487-99-8
##$NIST MASS SPEC NO=35669
##MOLFORM=C14 H18 O2
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=219
##FIRSTY=1620
##MAXX=219
##MINX=29
##MAXY=9999
##MINY=50
##NPOINTS=54
##PEAK TABLE=(XY..XY)
29,1620 30,68 31,77 38,130
39,1140 40,150 41,1730 42,548
43,1860 44,124 45,57 50,531
51,1560 52,270 53,230 54,50
55,1370 56,93 57,144 62,87
63,295 65,60 69,286 70,3550
71,307 74,181 75,263 76,384
77,3250 78,305 91,236 101,143
102,1100 103,4100 104,864 105,121
107,118 117,59 119,53 120,185
127,54 129,53 130,173 131,9999
132,1050 133,89 146,344 147,2470
148,5690 149,2920 150,293 175,70
218,615 219,97
##END=
