##TITLE=Ethyl L-menthyl carbonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35106-15-1
##$NIST MASS SPEC NO=343575
##MOLFORM=C13 H24 O3
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=185
##FIRSTY=10
##MAXX=185
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
12,10 13,10 14,40 15,270
16,20 18,60 19,60 25,10
26,160 27,2913 28,681 29,6686
30,250 31,300 36,10 37,10
39,1501 40,310 41,5885 42,751
43,3823 44,460 45,330 46,20
50,20 51,110 52,120 53,981
54,831 55,4484 56,871 57,2222
58,130 59,170 63,631 64,20
65,270 66,120 67,2883 68,1041
69,2262 70,530 71,1932 72,130
73,50 77,330 78,60 79,751
80,1291 81,8217 82,3233 83,2542
84,230 85,210 86,40 87,10
89,10 91,641 92,50 93,330
94,1241 95,9999 96,2422 97,601
98,70 99,400 100,20 105,10
107,50 109,951 110,410 111,70
112,40 113,90 117,10 119,10
121,30 123,3573 124,360 125,20
127,10 138,6896 139,1511 140,120
141,60 155,50 157,10 185,10
##END=
