##TITLE=(Methylthio)-acetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35120-10-6
##$NIST MASS SPEC NO=342634
##MOLFORM=C3 H5 N S
##MW=87
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=89
##FIRSTY=320
##MAXX=89
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
12,320 13,611 14,721 15,761
17,10 24,50 25,100 28,340
32,510 33,230 34,90 35,210
36,20 38,781 39,881 40,1872
41,7467 42,1581 44,1021 45,9999
46,3833 47,8628 48,400 49,400
51,50 52,120 54,220 56,110
57,260 58,330 60,260 61,340
62,20 70,991 71,1641 72,4344
73,70 82,20 86,861 87,9198
88,490 89,440
##END=
