##TITLE=9-Dodecen-1-ol, acetate, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. Klune, Insect Chem. Ecol. Lab., USDA, Beltsville, MD 20705
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35148-19-7
##$NIST MASS SPEC NO=130714
##MOLFORM=C14 H26 O2
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=228
##FIRSTY=6648
##MAXX=228
##MINX=41
##MAXY=9999
##MINY=4
##NPOINTS=99
##PEAK TABLE=(XY..XY)
41,6648 42,1210 43,9999 44,282
45,73 50,16 51,74 52,67
53,887 54,2465 55,5840 56,879
57,611 58,64 59,30 60,7
61,993 62,25 63,17 65,223
66,575 67,5776 68,7616 69,3500
70,493 71,398 72,56 73,283
74,5 75,17 77,140 78,40
79,544 80,444 81,5999 82,8542
83,2104 84,286 85,323 86,59
87,31 89,47 91,81 92,11
93,195 94,274 95,4175 96,4531
97,1885 98,238 99,85 100,50
101,282 102,13 103,22 105,18
107,78 108,154 109,2383 110,2627
111,1210 112,128 113,27 114,32
115,27 121,67 122,129 123,1375
124,1346 125,368 126,42 127,16
128,14 129,4 135,46 136,61
137,835 138,722 139,104 140,17
141,4 149,20 150,4 151,113
152,36 153,25 155,18 163,20
164,67 165,695 166,5047 167,1484
168,150 169,26 224,19 225,105
226,2436 227,377 228,52
##END=
