##TITLE=2-Propyn-1-amine, N-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35161-71-8
##$NIST MASS SPEC NO=283418
##MOLFORM=C4 H7 N
##MW=69
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=70
##FIRSTY=220
##MAXX=70
##MINX=26
##MAXY=9999
##MINY=40
##NPOINTS=23
##PEAK TABLE=(XY..XY)
26,220 27,821 28,9999 29,360
30,2352 31,210 37,260 38,1011
39,9799 40,1001 41,7707 42,360
43,981 44,1031 45,70 51,120
52,741 53,120 54,530 55,40
68,9348 69,3773 70,170
##END=
