##TITLE=n-Hexylmethylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35161-70-7
##$NIST MASS SPEC NO=133432
##MOLFORM=C7 H17 N
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=116
##FIRSTY=7
##MAXX=116
##MINX=14
##MAXY=9999
##MINY=4
##NPOINTS=42
##PEAK TABLE=(XY..XY)
14,7 15,105 18,122 26,54
27,452 28,504 29,462 30,324
31,136 32,55 37,7 39,328
40,64 41,498 42,455 43,7
44,9999 45,270 50,9 51,21
52,12 53,44 54,44 55,150
56,147 57,115 58,191 59,37
65,7 67,17 68,26 69,18
70,60 71,8 72,10 80,4
83,5 84,10 86,35 100,30
115,542 116,52
##END=
