##TITLE=3-Octenoic acid, methyl ester, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35234-16-3
##$NIST MASS SPEC NO=32189
##MOLFORM=C9 H16 O2
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=156
##FIRSTY=2510
##MAXX=156
##MINX=27
##MAXY=9999
##MINY=319
##NPOINTS=26
##PEAK TABLE=(XY..XY)
27,2510 29,1434 39,2390 41,5975
43,3406 53,1016 54,2012 55,9999
56,1255 59,6234 67,2390 71,2629
74,7927 75,518 82,6294 83,2589
85,1832 87,956 96,3386 97,2231
101,319 113,518 114,598 124,3944
125,538 156,359
##END=
