##TITLE=m-Nitrobenzoyl azide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3532-31-8
##$NIST MASS SPEC NO=135522
##MOLFORM=C7 H4 N4 O3
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=10
##LASTX=166
##FIRSTY=22
##MAXX=166
##MINX=10
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
10,22 12,50 14,27 16,93
17,35 18,10 24,28 25,75
26,315 27,208 28,544 29,10
30,2601 32,28 37,1546 38,1610
39,3301 40,392 41,29 42,52
44,108 45,67 46,468 48,53
49,287 50,1286 51,1244 52,502
53,108 54,59 60,125 61,782
62,1449 63,5024 64,2379 65,212
66,98 67,66 68,43 73,133
74,401 75,405 76,248 77,209
78,774 79,90 80,69 86,81
87,206 88,354 89,69 90,9999
91,696 92,48 104,49 106,2259
107,185 118,2987 119,296 134,304
148,110 164,7382 165,645 166,68
##END=
