##TITLE=Cyclodecene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3618-12-0
##$NIST MASS SPEC NO=114204
##MOLFORM=C10 H18
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=139
##FIRSTY=153
##MAXX=139
##MINX=14
##MAXY=9999
##MINY=27
##NPOINTS=58
##PEAK TABLE=(XY..XY)
14,153 15,65 16,77 26,195
27,1894 28,193 29,1201 37,47
39,5248 40,1057 41,6862 42,1037
43,776 44,108 50,267 51,782
52,499 53,2687 54,7145 55,6679
56,943 57,106 62,59 63,210
65,1010 66,1188 67,9999 68,4111
69,1456 70,162 71,47 77,844
78,253 79,1546 80,47 81,7343
82,5163 83,727 84,87 91,350
92,44 93,307 94,44 95,3927
96,2511 97,464 98,29 103,27
104,29 107,84 109,1049 110,1296
111,103 121,43 123,75 136,72
138,2229 139,228
##END=
