##TITLE=o-(p-Toluylsulfonamide)aniline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=GFS Chemicals / NIST MS Data Center.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3624-90-6
##$NIST MASS SPEC NO=125305
##MOLFORM=C13 H14 N2 O2 S
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=265
##FIRSTY=11
##MAXX=265
##MINX=15
##MAXY=9999
##MINY=7
##NPOINTS=87
##PEAK TABLE=(XY..XY)
15,11 18,40 26,21 27,163
28,121 29,25 30,25 37,14
38,57 39,383 40,34 41,126
42,31 43,21 44,14 45,14
48,18 50,98 51,273 52,377
53,706 54,140 55,23 62,53
63,211 64,97 65,551 66,48
67,38 69,17 71,20 74,18
75,21 76,42 77,98 78,169
79,313 80,2630 81,185 82,18
85,12 87,11 89,134 90,116
91,781 92,125 93,13 95,10
105,209 107,9999 108,733 109,26
111,11 118,19 119,15 121,14
123,14 124,31 128,12 132,10
136,19 137,16 139,72 140,15
141,18 153,14 155,114 156,34
157,12 166,13 168,7 169,11
170,24 171,12 180,31 181,39
182,103 183,81 184,15 195,27
196,26 197,86 198,16 262,1418
263,212 264,71 265,11
##END=
