##TITLE=1,2-Benzenedicarboxylic acid, diheptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3648-21-3
##$NIST MASS SPEC NO=135139
##MOLFORM=C22 H34 O4
##MW=362
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=362
##FIRSTY=22
##MAXX=362
##MINX=15
##MAXY=9999
##MINY=6
##NPOINTS=75
##PEAK TABLE=(XY..XY)
15,22 16,9 17,19 18,34
27,476 28,168 29,1030 30,23
31,20 39,285 41,1734 42,426
43,1276 44,87 45,9 50,101
51,49 52,16 53,74 54,93
55,736 56,484 57,1446 58,57
63,8 65,186 66,22 67,66
68,69 69,219 70,243 71,33
74,13 75,41 76,332 77,125
78,18 79,22 81,22 82,7
83,36 91,16 93,170 94,19
96,12 97,32 98,91 99,56
104,300 105,174 106,20 115,6
121,175 122,114 123,110 124,8
132,33 133,11 135,8 146,17
149,9999 150,935 151,109 152,9
160,10 167,120 168,12 176,28
203,6 247,130 248,35 265,529
266,80 267,10 362,16
##END=
