##TITLE=1,3-Dioxolane, 2-methyl-2-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3674-77-9
##$NIST MASS SPEC NO=156640
##MOLFORM=C10 H12 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=165
##FIRSTY=73
##MAXX=165
##MINX=26
##MAXY=9999
##MINY=1
##NPOINTS=90
##PEAK TABLE=(XY..XY)
26,73 27,238 28,10 29,266
30,58 31,29 36,1 37,24
38,71 39,263 40,50 41,29
42,122 43,2673 44,84 45,38
49,22 50,467 51,1052 52,177
53,32 54,4 55,8 57,1
58,1 59,5 60,1 61,22
62,61 63,195 64,34 65,181
66,25 67,6 69,1 73,23
74,164 75,133 76,253 77,2642
78,717 79,89 80,5 81,1
85,6 86,69 87,2697 88,116
89,86 90,29 91,385 92,59
93,6 94,7 97,2 98,10
99,5 101,15 102,146 103,714
104,603 105,6393 106,455 107,32
108,1 115,16 116,2 117,6
118,5 119,54 120,15 121,26
122,5 131,5 132,3 133,1094
134,131 135,16 136,1 145,5
146,1 147,4 148,17 149,9999
150,1073 151,96 152,6 163,20
164,32 165,8
##END=
