##TITLE=Butane, 1,1,2-tribromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3675-68-1
##$NIST MASS SPEC NO=73469
##MOLFORM=C4 H7 Br3
##MW=292
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=217
##FIRSTY=10
##MAXX=217
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
13,10 14,230 15,620 25,290
26,2050 27,7980 28,1430 29,3390
37,560 38,1210 39,4850 40,400
41,860 42,20 49,250 50,1170
51,1370 52,550 53,9999 54,1030
55,2330 56,50 79,1480 80,670
81,1470 82,660 83,40 92,20
93,580 94,20 95,540 104,160
105,600 106,250 107,2090 108,40
109,2077 117,50 119,340 121,290
133,7120 135,7470 136,100 158,150
160,330 162,140 171,70 173,150
175,60 184,80 185,60 186,280
187,90 188,60 213,155 215,2710
217,1460
##END=
