##TITLE=Methyl 3-butenoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3724-55-8
##$NIST MASS SPEC NO=149907
##MOLFORM=C5 H8 O2
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=101
##FIRSTY=80
##MAXX=101
##MINX=25
##MAXY=9999
##MINY=1
##NPOINTS=50
##PEAK TABLE=(XY..XY)
25,80 26,428 27,745 28,322
29,871 30,159 31,223 32,22
33,25 35,10 36,55 37,540
38,1043 39,6489 40,833 41,9999
42,917 43,408 44,56 45,184
46,3 47,1 49,15 50,45
51,25 52,15 53,74 54,40
55,366 56,374 57,84 58,947
59,4521 60,98 61,19 63,3
66,8 67,10 68,159 69,1530
70,72 71,88 72,1162 73,47
74,64 85,26 98,6 99,130
100,1745 101,86
##END=
