##TITLE=3-Cyclohexene-1-carboxaldehyde, 4-(4-methyl-3-pentenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.Jennings, T.Shibamoto
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37677-14-8
##$NIST MASS SPEC NO=285432
##MOLFORM=C13 H20 O
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=193
##FIRSTY=290
##MAXX=193
##MINX=24
##MAXY=9999
##MINY=70
##NPOINTS=47
##PEAK TABLE=(XY..XY)
24,290 29,70 41,3753 42,70
43,380 45,70 53,70 55,450
57,70 67,681 68,380 69,9999
70,881 77,180 78,70 79,891
80,70 81,350 82,70 91,380
92,180 93,2762 94,270 95,1782
96,180 105,450 106,180 107,380
108,180 109,270 116,70 119,180
121,270 122,480 123,180 124,70
131,70 135,70 136,190 149,691
150,70 159,70 161,70 163,190
177,190 192,1181 193,70
##END=
