##TITLE=5-Benzylidenehydantoin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3775-01-7
##$NIST MASS SPEC NO=135591
##MOLFORM=C10 H8 N2 O2
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=190
##FIRSTY=17
##MAXX=190
##MINX=18
##MAXY=9999
##MINY=17
##NPOINTS=55
##PEAK TABLE=(XY..XY)
18,17 26,40 37,226 38,566
39,1172 40,252 41,19 42,98
43,329 44,591 46,81 49,78
50,697 51,876 52,312 53,68
59,256 61,267 62,773 63,1904
64,713 65,364 66,75 70,283
73,45 75,286 76,260 77,233
78,145 85,69 86,166 87,202
88,45 89,4202 90,4570 91,489
94,76 102,50 104,37 105,58
114,114 116,1884 117,9999 118,979
119,54 121,37 128,28 132,67
138,92 139,43 144,104 145,34
188,6696 189,799 190,70
##END=
