##TITLE=Mandelic acid, .alpha.-cyclopentyl-, 1-methyl-4-piperidyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFINN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37830-21-0
##$NIST MASS SPEC NO=289599
##MOLFORM=C19 H27 N O3
##MW=317
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=318
##FIRSTY=540
##MAXX=318
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=57
##PEAK TABLE=(XY..XY)
27,540 28,300 29,931 30,230
39,460 41,1561 42,1862 43,901
44,1672 53,270 55,3593 56,300
57,731 58,230 67,280 68,260
69,1011 70,1511 71,310 77,1301
78,150 79,1011 82,841 83,210
91,2242 92,160 96,5465 97,2462
98,8848 99,2893 105,1361 106,120
107,1381 108,110 114,1101 115,510
116,1071 117,180 127,80 128,120
129,360 131,190 133,170 142,180
143,280 145,80 157,500 158,60
174,50 175,9999 176,1161 177,90
248,701 249,961 250,140 317,1651
318,340
##END=
