##TITLE=Butane, 1,1-diethoxy-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3842-03-3
##$NIST MASS SPEC NO=21804
##MOLFORM=C9 H20 O2
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=159
##FIRSTY=1651
##MAXX=159
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=35
##PEAK TABLE=(XY..XY)
27,1651 28,1361 29,3573 30,170
31,1742 41,2963 42,390 43,3673
44,981 45,3493 46,470 47,6766
55,450 56,130 57,1031 58,270
59,1571 60,70 61,130 69,3423
70,350 71,6486 72,500 73,450
75,5375 83,100 85,280 86,140
87,751 99,2222 103,9999 114,871
115,4124 131,40 159,30
##END=
