##TITLE=4-Quinolinol,1-ethyl-4-ethynyldecahydro-2-methyl-(2.alpha.,4.alpha.,4a.alpha.,8a.beta.)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=38463-54-6
##$NIST MASS SPEC NO=215507
##MOLFORM=C14 H23 N O
##MW=221
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=223
##FIRSTY=780
##MAXX=223
##MINX=51
##MAXY=9999
##MINY=30
##NPOINTS=66
##PEAK TABLE=(XY..XY)
51,780 52,550 53,1971 54,1020
55,310 56,5805 57,560 58,810
65,780 66,340 67,1661 68,960
69,750 70,1501 71,850 72,3403
73,210 74,230 77,1591 78,550
79,1621 80,490 81,1241 82,1161
83,330 84,800 85,210 86,350
91,1241 92,230 93,280 94,350
95,360 96,580 97,260 98,440
103,230 105,580 107,360 108,340
110,790 122,330 124,430 126,280
134,380 135,210 136,150 138,580
148,830 149,210 150,380 152,540
164,460 178,9999 179,1441 188,1121
189,250 204,3513 205,660 206,9358
207,1521 208,250 220,300 221,2452
222,381 223,30
##END=
