##TITLE=2-Furanmethanol, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1337
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3857-25-8
##$NIST MASS SPEC NO=233796
##MOLFORM=C6 H8 O2
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=114
##FIRSTY=10
##MAXX=114
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
12,10 13,30 14,149 15,589
16,10 17,10 18,40 25,50
26,489 27,1969 28,619 29,799
30,139 31,869 32,119 33,20
36,30 37,249 38,439 39,2309
40,889 41,3699 42,579 43,7409
44,219 45,60 47,99 48,20
49,189 50,1229 51,1839 52,1129
53,2259 54,199 55,2049 56,139
57,70 58,209 59,20 60,30
61,60 62,90 63,159 64,60
65,1269 66,979 67,869 68,259
69,2679 70,199 71,90 72,10
73,40 74,30 75,10 76,20
77,149 78,20 79,459 80,419
81,479 82,159 83,849 84,1819
85,119 86,10 87,10 88,20
89,10 91,99 92,20 93,90
94,2969 95,9999 96,1039 97,3879
98,239 99,80 103,20 105,249
106,30 107,20 108,40 109,419
110,269 111,3279 112,9519 113,659
114,30
##END=
