##TITLE=Benzenemethanamine, .alpha.-methyl-, (R)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1235
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3886-69-9
##$NIST MASS SPEC NO=233662
##MOLFORM=C8 H11 N
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=121
##FIRSTY=40
##MAXX=121
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
14,40 15,159 16,10 17,10
26,30 27,209 28,109 29,50
30,30 32,30 37,30 38,70
39,309 40,50 41,99 42,1219
43,649 44,1569 45,50 46,10
49,20 50,289 51,739 52,259
53,549 54,40 58,50 59,70
60,20 61,20 62,60 63,129
64,30 65,119 66,20 67,20
73,20 74,99 75,70 76,80
77,1229 78,449 79,2259 80,179
87,10 89,50 90,20 91,99
92,30 93,20 94,10 100,10
101,10 102,50 103,239 104,459
105,339 106,9999 107,809 108,30
117,20 118,40 119,40 120,619
121,129
##END=
