##TITLE=Dibenzofuran, octachloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=DD2-95-14A
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=39001-02-0
##$NIST MASS SPEC NO=32830
##MOLFORM=C12 Cl8 O
##MW=440
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=237
##LASTX=450
##FIRSTY=516
##MAXX=450
##MINX=237
##MAXY=9999
##MINY=40
##NPOINTS=43
##PEAK TABLE=(XY..XY)
237,516 238,139 239,496 240,119
241,179 307,774 309,1369 310,99
311,853 312,79 313,317 370,436
371,99 372,595 373,79 374,516
377,595 378,99 379,1171 380,79
381,1071 382,79 383,595 384,60
385,238 405,139 406,60 407,357
408,60 409,298 410,40 411,179
440,3650 441,516 442,9126 443,1309
444,9999 445,1389 446,6487 447,873
448,2698 449,397 450,774
##END=
