##TITLE=N-Ethyl-N'-nitroguanidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G. LUNN,ENVIRON. CONTROL,NATL. CANCER INST.,FREDERICK,MD.,USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=39197-62-1
##$NIST MASS SPEC NO=103579
##MOLFORM=C3 H8 N4 O2
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=133
##FIRSTY=402
##MAXX=133
##MINX=40
##MAXY=9999
##MINY=1
##NPOINTS=54
##PEAK TABLE=(XY..XY)
40,402 41,802 42,2858 43,9999
44,6416 45,300 46,1975 47,10
48,7 50,7 51,21 52,28
53,180 54,60 55,678 56,162
57,88 58,194 59,392 60,194
63,10 64,7 65,14 66,10
67,21 68,28 69,1098 70,265
71,378 72,416 73,42 77,21
83,7 84,137 85,123 86,1003
87,77 88,56 91,3 94,7
95,7 96,3 102,49 104,14
105,7 107,7 111,3 115,14
117,17 127,7 128,10 131,1
132,448 133,60
##END=
