##TITLE=1-Methyl-1-phenyl-1-silacyclobutane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3944-08-9
##$NIST MASS SPEC NO=215216
##MOLFORM=C10 H14 Si
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=164
##FIRSTY=420
##MAXX=164
##MINX=39
##MAXY=9999
##MINY=30
##NPOINTS=44
##PEAK TABLE=(XY..XY)
39,420 41,180 42,240 43,1761
44,240 45,180 51,360 53,1151
54,180 55,300 59,180 65,240
66,250 67,480 69,180 77,360
78,180 79,610 80,60 81,120
91,420 92,120 93,730 94,120
95,180 103,180 104,120 105,1941
106,480 107,420 117,240 118,120
119,4544 120,730 121,1481 122,180
133,910 134,9999 135,1451 136,480
147,120 162,730 163,120 164,30
##END=
