##TITLE=2-Propanol, 1-(1-methylethoxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3944-36-3
##$NIST MASS SPEC NO=20408
##MOLFORM=C6 H14 O2
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=118
##FIRSTY=10
##MAXX=118
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
12,10 13,30 14,110 15,711
16,40 17,260 18,1021 19,240
25,10 26,110 27,1111 28,400
29,771 30,40 31,1672 32,50
33,190 37,30 38,60 39,550
40,110 41,1912 42,871 43,8599
44,651 45,9999 46,310 47,90
50,10 51,30 52,10 53,10
54,10 55,280 56,50 57,410
58,1121 59,4494 60,550 61,801
62,30 63,10 65,10 67,10
68,10 69,90 70,50 71,60
72,100 73,3093 74,641 75,1762
76,90 77,80 78,10 79,10
81,10 83,30 84,10 85,70
86,50 87,771 88,210 89,170
90,10 91,10 92,10 97,10
98,10 99,30 100,230 101,350
102,30 103,460 104,50 116,20
117,90 118,20
##END=
