##TITLE=Benzene, 1-bromo-4-(1,1-dimethylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-7587
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3972-65-4
##$NIST MASS SPEC NO=237671
##MOLFORM=C10 H13 Br
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=216
##FIRSTY=30
##MAXX=216
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
15,30 26,10 27,159 28,40
29,179 37,10 38,60 39,549
40,50 41,2059 42,70 43,10
44,10 45,10 49,10 50,439
51,779 52,109 53,90 55,99
56,30 57,389 58,879 59,50
61,20 62,99 63,289 64,149
65,279 66,30 73,20 74,209
75,419 76,349 77,809 78,279
79,40 80,10 82,10 85,10
86,30 87,50 88,30 89,279
90,429 91,599 92,60 93,40
97,40 98,139 99,99 100,10
101,169 102,769 103,439 104,99
105,139 106,20 113,20 114,40
115,769 116,289 117,1289 118,3349
119,359 120,20 127,10 128,20
129,20 131,20 132,10 133,119
134,10 143,10 145,10 155,40
156,40 157,209 158,50 159,159
160,10 169,2189 170,169 171,2159
172,169 180,10 181,129 182,50
183,139 184,40 185,10 196,40
197,9999 198,1039 199,9769 200,979
201,40 212,2239 213,249 214,2179
215,239 216,10
##END=
