##TITLE=Cyclohexene,3-butyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S.A. Rang et al., IR & MS of Unsatd. Hydrocarbons, 1977
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3983-07-1
##$NIST MASS SPEC NO=142682
##MOLFORM=C10 H18
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=140
##FIRSTY=13
##MAXX=140
##MINX=25
##MAXY=9999
##MINY=3
##NPOINTS=91
##PEAK TABLE=(XY..XY)
25,13 26,132 27,1425 28,468
29,1175 30,32 31,38 37,7
38,38 39,1490 40,208 41,3081
42,186 43,438 44,51 45,21
50,50 51,203 52,154 53,1361
54,1085 55,1711 56,154 57,199
58,50 59,7 60,10 63,48
64,18 65,384 66,341 67,3282
68,1181 69,301 70,384 71,48
72,9 73,7 74,6 75,25
76,7 77,746 78,167 79,2023
80,671 81,9999 82,3322 83,478
84,87 85,48 86,7 89,11
90,7 91,278 92,25 93,301
94,124 95,1595 96,2915 97,1241
98,124 99,21 100,7 101,24
102,4 103,10 104,7 105,29
106,11 107,87 108,29 109,344
110,172 111,119 112,29 113,25
114,7 115,7 121,13 122,3
123,48 124,29 125,31 126,19
134,13 135,11 136,65 137,124
138,1190 139,120 140,25
##END=
