##TITLE=Benzenamine, 4-(hexyloxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 740
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=39905-57-2
##$NIST MASS SPEC NO=239500
##MOLFORM=C12 H19 N O
##MW=193
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=195
##FIRSTY=10
##MAXX=195
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
26,10 27,169 28,159 29,199
30,10 31,70 38,10 39,159
40,10 41,459 42,229 43,679
44,30 45,20 47,10 50,10
51,20 52,70 53,189 54,60
55,339 56,449 57,99 59,10
60,30 63,30 64,30 65,199
66,30 67,30 68,20 69,159
70,20 71,10 72,10 73,20
75,10 77,40 78,10 79,30
80,559 81,259 82,60 83,30
84,40 85,20 91,30 92,129
93,40 94,119 95,20 103,20
106,60 107,20 108,999 109,9999
110,739 111,40 120,10 121,10
122,80 123,10 135,20 137,10
151,20 165,40 166,10 190,10
193,2929 194,409 195,30
##END=
