##TITLE=1,3,4-Thiadiazol-2-amine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9341
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4005-51-0
##$NIST MASS SPEC NO=236799
##MOLFORM=C2 H3 N3 S
##MW=101
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=104
##FIRSTY=20
##MAXX=104
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
12,20 13,119 14,40 16,40
26,20 27,269 28,1359 29,239
30,40 32,669 33,159 34,60
40,20 41,179 42,1019 43,759
44,279 45,1409 46,579 47,589
48,80 49,20 57,10 58,249
59,699 60,1309 61,60 62,60
68,10 69,10 70,10 71,10
72,30 73,50 74,6829 75,189
76,329 101,9999 102,759 103,459
104,30
##END=
