##TITLE=Oxirane, (ethoxymethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.VOTH UNIV. OF CALIFORNIA, DAVIS, CALIFORNIA, 95616, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4016-11-9
##$NIST MASS SPEC NO=26771
##MOLFORM=C5 H10 O2
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=101
##FIRSTY=69
##MAXX=101
##MINX=12
##MAXY=9999
##MINY=13
##NPOINTS=44
##PEAK TABLE=(XY..XY)
12,69 13,203 14,928 15,2713
16,110 17,51 18,149 19,335
24,14 25,85 26,952 27,4948
28,1106 29,9999 30,870 31,9360
32,116 33,28 37,39 38,70
39,282 40,160 41,431 42,531
43,2840 44,3053 45,2572 46,69
47,52 53,16 54,13 55,176
56,208 57,2502 58,2984 59,2337
60,85 61,21 71,142 72,82
73,78 74,23 87,38 101,13
##END=
