##TITLE=7-Phenylheptanoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=40228-90-8
##$NIST MASS SPEC NO=136407
##MOLFORM=C13 H18 O2
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=208
##FIRSTY=16
##MAXX=208
##MINX=14
##MAXY=9999
##MINY=6
##NPOINTS=81
##PEAK TABLE=(XY..XY)
14,16 16,6 26,82 27,778
28,256 29,603 31,161 32,61
37,71 38,93 39,1100 40,166
41,1143 42,403 43,293 44,61
45,976 50,204 51,659 52,187
53,204 54,71 55,678 59,76
60,394 61,84 62,109 63,333
64,103 65,1613 66,140 67,102
68,74 69,601 70,60 73,455
74,83 75,77 76,75 77,809
78,762 79,501 82,99 83,95
84,880 85,76 87,57 89,333
91,9999 92,4035 93,344 97,498
102,127 103,379 104,947 105,1213
106,144 107,96 110,72 115,403
116,108 117,423 118,122 119,196
120,57 128,67 129,107 131,119
132,61 133,327 134,69 144,211
145,108 146,215 147,101 188,543
189,84 191,141 206,1103 207,159
208,9
##END=
