##TITLE=Cyclopropanecarboxylic acid chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4023-34-1
##$NIST MASS SPEC NO=135161
##MOLFORM=C4 H5 Cl O
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=105
##FIRSTY=3
##MAXX=105
##MINX=4
##MAXY=9999
##MINY=3
##NPOINTS=53
##PEAK TABLE=(XY..XY)
4,3 12,142 13,304 14,479
15,406 16,29 18,9 19,24
24,80 25,374 26,1166 27,1258
28,432 29,231 33,43 34,42
35,432 36,307 37,1245 38,1637
39,7186 40,973 41,5817 42,939
43,45 45,18 47,94 48,118
49,213 50,160 51,83 52,34
53,146 54,52 55,158 60,65
61,50 62,49 63,390 64,19
65,135 69,9999 70,429 71,39
73,28 74,18 75,83 76,478
77,39 78,128 103,35 104,32
105,20
##END=
