##TITLE=Bitoscanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8926
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4044-65-9
##$NIST MASS SPEC NO=238619
##MOLFORM=C8 H4 N2 S2
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=196
##FIRSTY=20
##MAXX=196
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=104
##PEAK TABLE=(XY..XY)
26,20 27,60 28,90 32,60
34,10 37,90 38,129 39,299
40,30 41,50 42,20 43,10
44,129 45,149 46,10 49,20
50,729 51,389 52,119 53,10
55,20 56,80 57,50 58,40
59,30 60,20 61,60 62,159
63,729 64,569 65,40 66,10
67,20 69,169 70,269 71,40
72,20 73,30 74,339 75,779
76,519 77,60 78,30 80,10
81,50 82,80 83,229 84,119
85,10 86,10 87,30 88,90
89,70 90,1519 91,109 93,40
94,60 95,50 96,849 97,90
99,20 100,30 101,40 102,559
103,50 104,20 106,40 107,459
108,179 109,60 110,10 116,209
117,10 120,30 121,80 122,70
128,70 132,10 133,319 134,2839
135,259 136,139 137,10 141,20
145,10 147,50 148,209 149,20
150,10 158,10 159,10 160,1339
161,139 162,60 165,129 166,30
167,10 176,20 191,10 192,9999
193,1099 194,949 195,90 196,20
##END=
