##TITLE=2,5-Dimethylbenzophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 70
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4044-60-4
##$NIST MASS SPEC NO=239185
##MOLFORM=C15 H14 O
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=212
##FIRSTY=20
##MAXX=212
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=101
##PEAK TABLE=(XY..XY)
18,20 27,189 28,20 29,10
38,20 39,249 40,20 41,30
43,10 44,10 50,159 51,749
52,99 53,139 55,10 62,40
63,199 64,50 65,199 66,20
69,20 74,60 75,80 76,209
77,3599 78,459 79,899 80,50
81,20 82,99 83,80 84,30
86,20 87,30 88,90 89,249
90,99 91,269 92,10 94,30
95,20 96,99 97,189 98,20
101,20 102,80 103,629 104,469
105,3989 106,329 107,10 113,10
115,80 116,10 118,20 119,659
120,60 126,20 127,20 128,40
129,10 131,20 132,50 133,2289
134,229 135,10 139,50 140,10
141,30 150,20 151,40 152,179
153,50 163,40 164,60 165,719
166,309 167,189 168,30 176,50
177,149 178,459 179,139 180,30
181,219 182,40 189,40 190,30
191,409 192,639 193,599 194,2459
195,2609 196,699 197,80 207,30
208,209 209,9999 210,7199 211,1079
212,90
##END=
