##TITLE=1-Hexanol, 6-amino-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8879
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4048-33-3
##$NIST MASS SPEC NO=234725
##MOLFORM=C6 H15 N O
##MW=117
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=118
##FIRSTY=30
##MAXX=118
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
15,30 17,30 18,109 26,10
27,179 28,259 29,219 30,9999
31,459 32,20 39,149 40,30
41,409 42,279 43,219 44,439
45,759 46,30 48,10 53,40
54,80 55,229 56,319 57,90
58,40 59,99 62,10 67,80
68,40 69,90 70,50 71,20
72,99 73,40 74,10 79,10
81,60 82,119 83,20 86,199
87,229 88,10 97,10 98,10
99,20 100,109 116,10 117,20
118,50
##END=
