##TITLE=Butyronitrile, 2,3,3-trimethyl-2-(4-nitrophenyldiazenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=40620-35-7
##$NIST MASS SPEC NO=145829
##MOLFORM=C13 H16 N4 O2
##MW=260
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=260
##FIRSTY=2061
##MAXX=260
##MINX=29
##MAXY=9999
##MINY=90
##NPOINTS=49
##PEAK TABLE=(XY..XY)
29,2061 30,710 39,2382 40,280
41,4584 42,500 43,2812 50,2792
51,900 52,510 53,700 54,390
55,1411 56,200 57,2392 58,190
62,300 63,980 64,1101 65,500
66,300 67,290 68,2392 69,590
74,590 75,4614 76,6055 77,800
80,190 82,200 83,790 90,390
92,2081 93,200 94,290 95,190
96,400 110,290 120,9999 122,1090
150,3102 151,800 171,190 172,190
177,200 204,190 217,290 218,90
260,100
##END=
