##TITLE=Benzaldehyde, 4-(2-propenyloxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=40663-68-1
##$NIST MASS SPEC NO=135834
##MOLFORM=C10 H10 O2
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=164
##FIRSTY=14
##MAXX=164
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=83
##PEAK TABLE=(XY..XY)
12,14 13,14 14,35 15,232
16,1 17,10 18,17 25,24
26,209 27,462 28,114 29,472
30,9 32,5 37,270 38,858
39,4456 40,5 41,9999 42,343
43,18 48,6 49,49 50,633
51,926 52,94 53,146 54,33
55,142 56,18 57,9 60,11
61,122 62,346 63,911 64,446
65,1394 66,265 67,55 68,50
69,11 73,36 74,158 75,150
76,244 77,571 78,164 79,211
80,31 81,9 86,11 89,16
91,330 92,389 93,455 94,118
95,31 102,16 103,101 104,80
105,417 106,104 107,59 108,9
115,59 116,113 117,141 119,274
121,1274 122,140 123,14 131,40
133,464 134,272 135,44 144,35
145,26 147,128 148,15 161,680
162,1972 163,214 164,11
##END=
