##TITLE=2-Butene-1,4-dione, 1,4-diphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4070-75-1
##$NIST MASS SPEC NO=133688
##MOLFORM=C16 H12 O2
##MW=236
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=238
##FIRSTY=66
##MAXX=238
##MINX=26
##MAXY=9999
##MINY=11
##NPOINTS=64
##PEAK TABLE=(XY..XY)
26,66 27,119 28,80 32,18
37,14 38,41 39,110 50,640
51,2277 52,143 53,165 54,109
55,20 61,14 62,57 63,90
64,11 65,19 73,26 74,193
75,186 76,11 77,6024 78,437
79,22 82,32 86,23 87,24
88,17 89,48 90,19 101,27
102,162 103,365 104,17 105,9999
106,781 107,43 114,12 115,92
118,22 130,94 131,579 132,63
133,24 152,30 159,216 160,19
165,40 178,53 179,68 180,45
189,16 191,36 207,314 208,970
209,178 210,17 218,19 220,88
221,13 236,2790 237,495 238,41
##END=
