##TITLE=1H-Tetrazole, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4076-36-2
##$NIST MASS SPEC NO=539
##MOLFORM=C2 H4 N4
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=85
##FIRSTY=7707
##MAXX=85
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=18
##PEAK TABLE=(XY..XY)
27,7707 28,2702 29,3503 30,200
38,500 39,500 40,701 41,601
42,2202 43,601 44,100 53,400
54,200 55,2202 56,9999 57,400
84,1001 85,100
##END=
