##TITLE=N-Phenylpiperidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4096-20-2
##$NIST MASS SPEC NO=108040
##MOLFORM=C11 H15 N
##MW=161
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=163
##FIRSTY=20
##MAXX=163
##MINX=18
##MAXY=9999
##MINY=19
##NPOINTS=70
##PEAK TABLE=(XY..XY)
18,20 26,51 27,422 28,272
29,258 30,54 38,71 39,520
40,66 41,384 42,230 43,48
44,144 50,178 51,881 52,162
53,110 54,66 55,328 56,86
57,114 62,30 63,156 64,114
65,360 66,118 67,63 70,54
72,31 73,74 74,56 75,59
76,123 77,2916 78,404 79,168
80,46 84,86 89,49 90,56
91,817 92,130 93,54 103,92
104,2499 105,2948 106,713 107,56
115,56 116,19 117,240 118,356
119,115 120,1506 121,130 130,322
131,123 132,1001 133,126 143,43
144,90 145,42 146,346 147,33
158,194 159,91 160,9999 161,6537
162,737 163,37
##END=
