##TITLE=N-Propionylimidazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4122-52-5
##$NIST MASS SPEC NO=342952
##MOLFORM=C6 H8 N2 O
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=125
##FIRSTY=80
##MAXX=125
##MINX=13
##MAXY=9999
##MINY=20
##NPOINTS=45
##PEAK TABLE=(XY..XY)
13,80 14,330 15,300 16,50
18,30 25,180 26,1712 27,5035
28,3984 29,9999 30,280 31,90
32,130 37,110 38,671 39,1501
40,6116 41,3373 42,1171 43,140
44,60 48,50 50,20 51,180
52,410 53,260 54,340 55,661
56,1091 57,8257 58,300 65,30
66,160 67,1081 68,7237 69,9348
70,460 79,20 81,300 82,40
95,921 96,3873 97,230 124,2973
125,230
##END=
