##TITLE=1,3-Cyclopentadiene, 5,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4125-18-2
##$NIST MASS SPEC NO=161866
##MOLFORM=C7 H10
##MW=94
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=95
##FIRSTY=76
##MAXX=95
##MINX=26
##MAXY=9999
##MINY=6
##NPOINTS=43
##PEAK TABLE=(XY..XY)
26,76 27,696 29,68 31,23
37,75 38,208 39,1175 40,194
41,336 42,43 43,23 44,18
45,23 46,50 49,38 50,400
51,984 52,438 53,618 54,161
55,107 61,39 62,99 63,173
64,11 65,405 66,259 67,114
71,6 73,16 74,153 75,70
76,34 77,4660 78,849 79,9999
80,743 89,33 91,1670 92,130
93,1781 94,3476 95,234
##END=
