##TITLE=2-Butenoic acid, 2-methyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=41725-90-0
##$NIST MASS SPEC NO=153119
##MOLFORM=C6 H10 O2
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=115
##FIRSTY=34
##MAXX=115
##MINX=30
##MAXY=9999
##MINY=3
##NPOINTS=60
##PEAK TABLE=(XY..XY)
30,34 31,186 33,22 37,92
38,301 39,2650 40,246 41,580
42,126 43,863 44,85 45,277
46,5 47,19 48,5 49,48
50,492 51,797 52,368 53,1823
54,1429 55,9999 56,544 57,59
58,25 59,1206 60,31 61,19
62,7 63,6 65,13 66,15
67,115 68,32 69,206 70,18
71,247 72,34 73,8 74,13
75,39 77,3 81,181 82,888
83,4613 84,263 85,66 86,18
87,17 88,3 95,4 97,14
98,5 99,1241 100,79 101,6
112,4 113,38 114,3345 115,250
##END=
