##TITLE=3-Hexanol, 3,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 622
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4209-91-0
##$NIST MASS SPEC NO=237007
##MOLFORM=C8 H18 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=116
##FIRSTY=70
##MAXX=116
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
15,70 16,10 17,10 18,40
26,20 27,609 28,99 29,709
30,20 31,299 37,10 38,20
39,519 40,90 41,2129 42,449
43,3279 44,109 45,1149 46,30
48,10 49,10 50,20 51,50
52,20 53,189 54,60 55,4849
56,539 57,3729 58,269 59,2199
60,80 61,10 63,10 65,40
66,10 67,149 68,90 69,769
70,1539 71,439 72,189 73,9999
74,469 75,30 77,30 79,40
81,60 82,30 83,1459 84,159
85,139 86,10 87,10 91,10
95,30 96,10 97,349 98,30
99,20 100,10 101,2339 102,159
103,10 110,10 111,10 112,689
113,149 114,30 115,689 116,50
##END=
