##TITLE=3-Hexanol, 2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4209-90-9
##$NIST MASS SPEC NO=113993
##MOLFORM=C8 H18 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=115
##FIRSTY=231
##MAXX=115
##MINX=15
##MAXY=9999
##MINY=172
##NPOINTS=29
##PEAK TABLE=(XY..XY)
15,231 27,1791 28,583 29,2252
31,814 39,2566 41,6306 42,626
43,3816 44,751 45,1887 51,261
53,747 55,9999 56,1897 57,5551
58,295 59,1021 67,360 69,2688
70,930 71,1250 72,3489 73,6306
74,292 83,514 87,3013 97,494
115,172
##END=
