##TITLE=N-tert-Octylacrylamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4223-03-4
##$NIST MASS SPEC NO=134249
##MOLFORM=C11 H21 N O
##MW=183
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=169
##FIRSTY=274
##MAXX=169
##MINX=15
##MAXY=9999
##MINY=15
##NPOINTS=52
##PEAK TABLE=(XY..XY)
15,274 17,25 18,110 27,2012
29,1011 30,141 39,734 41,1985
42,1148 43,491 44,125 45,15
51,44 52,43 53,246 54,15
55,4813 56,716 57,2107 58,9999
59,374 65,34 66,18 67,82
68,50 69,179 70,74 71,18
72,2130 73,86 77,28 79,57
80,21 81,63 82,89 83,91
84,84 85,21 95,18 97,2135
98,250 99,16 110,49 112,9917
113,740 114,596 115,54 126,389
127,51 128,17 168,305 169,32
##END=
