##TITLE=2-Indanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3605
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4254-29-9
##$NIST MASS SPEC NO=231976
##MOLFORM=C9 H10 O
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=136
##FIRSTY=20
##MAXX=136
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
15,20 18,30 26,30 27,309
28,50 29,90 31,30 37,40
38,109 39,549 40,60 41,70
42,10 43,80 44,10 49,20
50,239 51,569 52,189 53,139
54,10 55,119 56,10 57,119
58,60 61,50 62,159 63,439
64,99 65,359 66,129 67,20
73,20 74,90 75,90 76,80
77,1029 78,389 79,839 80,60
81,10 85,20 86,30 87,50
88,20 89,329 90,80 91,1989
92,199 93,10 94,10 98,10
101,20 102,109 103,619 104,329
105,9999 106,1449 107,99 113,20
114,30 115,939 116,919 117,209
118,30 119,40 125,10 131,80
132,50 133,219 134,3819 135,379
136,20
##END=
