##TITLE=2-Hydroxy-3-methoxybenzyl alcohol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4383-05-5
##$NIST MASS SPEC NO=135988
##MOLFORM=C8 H10 O3
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=156
##FIRSTY=67
##MAXX=156
##MINX=12
##MAXY=9999
##MINY=36
##NPOINTS=91
##PEAK TABLE=(XY..XY)
12,67 13,91 14,369 15,2962
16,87 17,218 18,385 19,140
25,66 26,574 27,1616 28,497
29,2280 30,315 31,1044 33,217
36,48 37,498 38,1252 39,5546
40,676 41,492 42,239 43,385
44,48 45,63 46,48 47,311
49,218 50,1598 51,3059 52,1403
53,2562 54,568 55,1205 56,65
61,285 62,693 63,1850 64,1117
65,9999 66,1510 67,413 68,290
69,138 71,65 73,86 74,355
75,244 76,486 77,2001 78,2949
79,2981 80,2231 81,1340 82,400
83,70 89,108 90,1173 91,422
92,866 93,3479 94,789 95,244
96,36 105,2604 106,4127 107,5514
108,2420 109,815 110,601 111,87
118,813 119,218 120,292 121,235
122,436 123,458 124,239 125,114
133,73 135,5560 136,7958 137,2048
138,729 139,106 151,65 152,264
154,3121 155,282 156,51
##END=
