##TITLE=N-Formylmorpholine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1423
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4394-85-8
##$NIST MASS SPEC NO=230688
##MOLFORM=C5 H9 N O2
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=117
##FIRSTY=20
##MAXX=117
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
13,20 14,139 15,1149 16,20
17,10 18,70 25,20 26,499
27,1789 28,5829 29,9999 30,2749
31,559 32,60 36,20 38,20
39,70 40,179 41,709 42,5029
43,479 44,639 45,399 46,20
51,20 52,80 53,20 54,379
55,339 56,4969 57,4479 58,849
59,279 60,20 68,50 69,50
70,219 71,269 72,1209 73,99
84,139 85,1479 86,2769 87,859
88,50 97,10 98,129 99,10
100,3199 101,139 102,10 113,10
114,279 115,6649 116,409 117,40
##END=
