##TITLE=Cyclobutanemethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4415-82-1
##$NIST MASS SPEC NO=113004
##MOLFORM=C5 H10 O
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=71
##FIRSTY=15
##MAXX=71
##MINX=14
##MAXY=9999
##MINY=15
##NPOINTS=36
##PEAK TABLE=(XY..XY)
14,15 15,174 16,92 17,47
18,98 26,529 27,2180 28,1657
29,3179 30,798 31,1604 32,84
37,139 38,287 39,2088 40,718
41,1363 42,291 43,683 44,1479
45,249 50,245 51,226 52,94
53,696 54,94 55,1536 56,94
57,9999 58,1609 59,90 65,68
67,1158 68,700 69,66 71,250
##END=
