##TITLE=Cyclobutanecarbonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4426-11-3
##$NIST MASS SPEC NO=136223
##MOLFORM=C5 H7 N
##MW=81
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=82
##FIRSTY=84
##MAXX=82
##MINX=12
##MAXY=9999
##MINY=5
##NPOINTS=38
##PEAK TABLE=(XY..XY)
12,84 13,83 14,168 15,201
17,11 24,43 25,223 26,2732
27,3062 28,6327 29,280 32,5
36,52 37,442 38,636 39,1766
40,269 41,1865 42,102 48,31
49,175 50,505 51,932 52,1173
53,1126 54,9999 55,469 61,23
62,35 63,59 64,175 65,55
66,308 67,17 78,20 80,1003
81,79 82,19
##END=
