##TITLE=Ethylene glycol monoisobutyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1202
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4439-24-1
##$NIST MASS SPEC NO=230742
##MOLFORM=C6 H14 O2
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=100
##FIRSTY=20
##MAXX=100
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
14,20 15,199 16,10 17,60
18,279 19,20 26,70 27,979
28,269 29,2279 30,60 31,769
32,50 33,30 37,10 38,30
39,619 40,99 41,3029 42,279
43,499 44,209 45,7209 46,179
47,40 50,10 51,20 53,50
54,20 55,409 56,1009 57,9999
58,459 59,349 60,50 61,80
62,70 63,129 69,30 70,10
71,359 72,179 73,289 74,20
75,2279 76,109 77,40 87,1009
88,60 100,99
##END=
