##TITLE=2H-Pyran, 3,4-dihydro-2-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1256
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4454-05-1
##$NIST MASS SPEC NO=233694
##MOLFORM=C6 H10 O2
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=116
##FIRSTY=40
##MAXX=116
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
14,40 15,519 16,10 17,20
18,30 25,10 26,209 27,1249
28,539 29,819 30,90 31,339
32,50 33,90 37,30 38,90
39,1039 40,99 41,569 42,149
43,1589 44,129 45,469 46,10
49,10 50,90 51,129 52,60
53,609 54,439 55,1119 56,80
57,279 58,9999 59,599 60,30
61,129 65,40 66,10 67,10
68,30 69,90 70,40 71,409
72,50 81,609 82,1229 83,1659
84,229 85,109 86,149 87,20
97,30 99,30 112,20 113,60
114,2369 115,169 116,10
##END=
