##TITLE=2-Chloro-4,6-dimethylpyrimidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A. KOPTYUG, ATLAS OF MS OF ORG. CMPDS., ED. 2
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4472-44-0
##$NIST MASS SPEC NO=70459
##MOLFORM=C6 H7 Cl N2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=145
##FIRSTY=190
##MAXX=145
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
26,190 27,450 28,230 36,70
37,340 38,860 39,2940 40,1820
41,580 42,3080 43,370 47,50
49,30 50,150 51,400 52,380
53,70 54,90 55,30 58,50
61,20 62,820 63,70 64,360
65,1760 66,2240 67,3430 68,90
74,30 75,20 76,30 77,30
78,30 79,310 80,1050 81,40
86,310 88,60 91,20 100,40
101,30 102,30 104,30 105,1060
106,2240 107,2340 108,200 114,20
115,20 116,10 117,20 127,90
129,30 141,190 142,9999 143,1110
144,3110 145,310
##END=
