##TITLE=1,4-Dioxane-2,6-dione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6470
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4480-83-5
##$NIST MASS SPEC NO=235118
##MOLFORM=C4 H4 O4
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=60
##FIRSTY=60
##MAXX=60
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=26
##PEAK TABLE=(XY..XY)
12,60 13,249 14,1159 15,779
16,379 18,10 24,10 25,30
26,30 27,20 28,949 29,4539
30,379 31,359 32,10 36,20
40,30 41,209 42,9999 43,979
44,9059 45,219 46,20 56,50
59,20 60,10
##END=
