##TITLE=1,4-Bis(trimethylsilyl)-1,3-butadiyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-5504
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4526-07-2
##$NIST MASS SPEC NO=238189
##MOLFORM=C10 H18 Si2
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=197
##FIRSTY=20
##MAXX=197
##MINX=29
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
29,20 43,159 44,20 45,129
53,119 54,30 55,60 57,10
58,10 59,50 60,10 61,40
65,10 66,20 67,219 68,369
69,119 70,10 71,10 72,10
73,749 74,60 75,80 77,50
78,10 79,90 80,10 81,60
82,799 83,269 84,20 85,30
89,10 90,30 91,80 92,20
93,109 94,20 95,60 96,30
97,479 98,50 99,30 101,10
104,10 105,60 106,10 107,189
108,30 109,50 110,10 111,30
113,10 117,10 119,50 120,50
121,369 122,50 123,119 124,20
125,40 127,10 133,30 134,30
135,40 136,10 137,20 139,40
145,10 147,30 149,159 150,30
151,30 153,20 155,10 163,119
164,99 165,70 166,10 177,10
178,10 179,9999 180,1999 181,839
182,109 183,10 194,1539 195,319
196,129 197,10
##END=
