##TITLE=N,N,N',N',-Tetramethyl-2-butene-1,4-diamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4559-79-9
##$NIST MASS SPEC NO=343551
##MOLFORM=C8 H18 N2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=127
##FIRSTY=10
##MAXX=127
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
14,10 15,1091 18,280 26,70
27,611 28,601 29,550 30,871
37,10 38,50 39,711 40,120
41,841 42,4524 43,1011 44,2102
45,2162 46,130 50,30 51,100
52,70 53,390 54,691 55,1081
56,490 58,9999 59,350 62,10
64,10 65,30 66,70 67,210
68,601 69,100 70,330 71,200
72,70 78,10 79,30 80,160
81,210 82,3763 83,500 84,1251
85,70 93,10 94,100 96,1561
97,3513 98,1491 99,1661 100,100
111,10 126,140 127,10
##END=
