##TITLE=Cyclandelate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=456-59-7
##$NIST MASS SPEC NO=247795
##MOLFORM=C17 H24 O3
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=232
##FIRSTY=3993
##MAXX=232
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
41,3993 42,360 43,1101 44,60
45,30 50,260 51,1141 52,360
53,770 54,140 55,3232 56,490
57,1771 58,80 62,30 63,130
64,30 65,160 66,50 67,1251
68,420 69,9128 70,520 71,190
72,10 74,10 75,10 76,50
77,2752 78,490 79,4233 80,300
81,520 82,170 83,3633 84,220
85,40 89,90 90,80 91,110
92,10 93,80 94,10 95,260
96,30 97,30 105,450 107,9999
108,900 109,1271 110,90 111,60
118,40 122,10 123,110 124,400
125,2562 126,250 127,10 133,10
135,10 141,10 153,10 232,10
##END=
