##TITLE=1,3,5-Tris(cyanomethyl)-S-hexahydrotriazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4560-87-6
##$NIST MASS SPEC NO=192407
##MOLFORM=C9 H12 N6
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=204
##FIRSTY=39
##MAXX=204
##MINX=26
##MAXY=9999
##MINY=25
##NPOINTS=48
##PEAK TABLE=(XY..XY)
26,39 27,117 28,387 29,108
30,259 38,130 39,218 40,1539
41,2155 42,4514 43,302 45,62
52,32 53,50 54,36 55,83
56,48 57,106 61,64 66,164
67,2775 68,1140 69,9999 70,427
71,49 81,28 82,154 83,47
85,25 88,76 94,25 95,25
96,96 97,33 108,108 109,183
110,487 111,47 135,278 136,3092
137,264 149,108 163,95 164,78
177,346 178,110 203,71 204,97
##END=
