##TITLE=1,5-Pentanediamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3787
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=462-94-2
##$NIST MASS SPEC NO=227762
##MOLFORM=C5 H14 N2
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=99
##FIRSTY=10
##MAXX=99
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
14,10 15,90 16,20 17,109
18,719 26,30 27,229 28,559
29,179 30,9999 31,269 37,10
38,20 39,149 40,40 41,389
42,309 43,659 44,249 45,729
46,20 50,10 51,10 52,20
53,40 54,80 55,329 56,2599
57,229 58,50 59,159 67,80
68,109 69,50 70,40 72,229
73,479 74,30 79,20 81,30
82,80 83,99 84,199 85,669
86,129 98,70 99,10
##END=
