##TITLE=Doxylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=469-21-6
##$NIST MASS SPEC NO=342178
##MOLFORM=C17 H22 N2 O
##MW=270
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=212
##FIRSTY=40
##MAXX=212
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=99
##PEAK TABLE=(XY..XY)
15,40 18,10 27,60 28,90
29,90 30,260 39,80 40,10
41,50 42,891 43,410 44,370
45,60 50,80 51,450 52,180
53,60 54,20 55,30 56,450
57,300 58,9999 59,561 62,10
63,70 64,20 65,50 66,10
70,200 71,8097 72,1151 73,40
74,20 75,40 76,70 77,540
78,611 79,170 80,50 83,30
86,60 87,20 88,400 89,70
90,40 91,60 92,10 93,20
101,20 102,70 103,110 104,150
105,150 106,110 107,10 113,20
114,20 115,60 116,10 117,20
122,60 126,30 127,70 128,60
129,10 130,10 133,20 134,10
139,100 140,60 141,20 146,20
150,10 151,50 152,180 153,50
154,60 155,20 156,40 165,10
166,200 167,1852 168,290 169,20
177,10 178,60 179,50 180,1021
181,490 182,1001 183,460 184,90
194,10 196,10 198,40 199,10
200,160 201,20 212,10
##END=
