##TITLE=D-Fenchone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4695-62-9
##$NIST MASS SPEC NO=157815
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=154
##FIRSTY=53
##MAXX=154
##MINX=26
##MAXY=9999
##MINY=3
##NPOINTS=90
##PEAK TABLE=(XY..XY)
26,53 27,881 28,44 29,521
30,12 31,15 37,7 38,36
39,974 40,206 41,3344 42,293
43,288 44,22 45,14 46,10
50,40 51,151 52,94 53,542
54,102 55,443 56,124 57,172
58,21 59,53 60,3 61,6
62,9 63,27 64,6 65,154
66,72 67,671 68,509 69,6348
70,381 71,17 72,243 73,24
74,9 75,10 76,3 77,202
78,43 79,374 80,1435 81,9999
82,953 83,84 84,11 85,3
87,3 89,3 91,121 92,20
93,67 94,18 95,126 96,36
97,34 98,5 101,109 102,7
103,9 105,16 106,3 107,34
108,20 109,578 110,58 111,3
112,6 113,22 115,3 117,3
119,34 120,3 121,14 122,5
123,48 124,8 133,6 134,3
135,9 137,195 138,21 152,1551
153,167 154,9
##END=
