##TITLE=2,6,10-Cycloundecatrien-1-one, 2,6,9,9-tetramethyl-, (E,E,E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TNO Volatile Compounds in Food - Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=471-05-6
##$NIST MASS SPEC NO=249594
##MOLFORM=C15 H22 O
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=219
##FIRSTY=352
##MAXX=219
##MINX=26
##MAXY=9999
##MINY=13
##NPOINTS=78
##PEAK TABLE=(XY..XY)
26,352 27,3982 29,214 30,423
31,143 32,97 34,240 39,4491
40,1577 41,8480 42,1004 43,2301
44,521 50,560 51,1108 52,619
53,5332 54,1656 55,3051 56,494
57,750 63,456 65,1369 66,769
67,4374 68,1369 69,1329 70,378
77,2516 78,463 79,3134 80,2242
81,3090 82,2158 83,574 91,4309
92,1134 93,3396 94,1629 95,2262
96,9888 97,1199 105,1506 107,9321
108,4412 109,2972 110,352 115,359
117,463 119,795 120,411 121,2034
122,867 123,1329 124,417 125,859
126,1009 133,652 135,9999 136,1610
137,724 145,398 147,664 148,378
149,1349 150,2588 151,1022 161,463
162,1238 163,2138 175,678 189,913
190,378 203,905 204,143 205,13
218,5396 219,841
##END=
