##TITLE=1,3-Cyclohexadiene, 1,3,5,5-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4724-89-4
##$NIST MASS SPEC NO=114836
##MOLFORM=C10 H16
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=137
##FIRSTY=16
##MAXX=137
##MINX=14
##MAXY=9999
##MINY=2
##NPOINTS=56
##PEAK TABLE=(XY..XY)
14,16 15,146 26,43 27,440
28,120 29,211 32,2 38,101
39,1086 40,173 41,712 42,51
43,132 50,213 51,649 52,273
53,572 54,53 55,232 57,93
58,100 59,101 61,82 62,92
63,307 64,101 65,699 66,98
67,133 74,76 75,63 77,1843
78,489 79,2005 80,207 81,76
89,95 91,2082 92,277 93,1257
94,158 102,76 103,597 105,4970
106,990 107,309 108,48 115,157
117,116 119,1017 121,9999 122,1026
123,42 134,77 136,2366 137,236
##END=
