##TITLE=Bicyclo[3.1.1]hept-2-en-6-one, 2,7,7-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=473-06-3
##$NIST MASS SPEC NO=162709
##MOLFORM=C10 H14 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=151
##FIRSTY=88
##MAXX=151
##MINX=26
##MAXY=9999
##MINY=6
##NPOINTS=80
##PEAK TABLE=(XY..XY)
26,88 27,1467 28,36 29,810
34,6 37,35 38,271 39,2511
40,425 41,2337 42,457 43,572
44,54 50,386 51,968 52,486
53,1005 54,323 55,881 56,111
57,69 58,40 59,54 60,27
61,36 62,89 63,378 64,97
65,842 66,316 67,776 68,153
69,258 70,978 71,79 73,22
74,66 75,9 76,6 77,1581
78,451 79,2837 80,3971 81,789
82,1222 83,150 89,30 90,60
91,5723 92,926 93,819 94,444
95,1210 96,151 97,20 98,25
102,19 103,199 105,1818 106,362
107,9999 108,1614 109,707 115,190
116,37 117,205 119,219 120,16
121,554 122,2572 123,303 131,26
132,60 133,59 134,61 135,1919
136,169 149,208 150,3384 151,471
##END=
