##TITLE=2,3-Benzofurandione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4732-72-3
##$NIST MASS SPEC NO=188163
##MOLFORM=C8 H4 O3
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=149
##FIRSTY=67
##MAXX=149
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
25,67 26,159 27,74 29,63
31,606 32,245 36,123 37,1152
38,2099 39,617 40,56 41,44
42,14 43,10 44,83 45,123
46,823 48,44 49,246 50,1051
51,135 52,155 53,725 54,34
59,31 60,204 61,571 62,1019
63,3374 64,4072 65,395 66,130
68,47 73,108 74,269 75,114
76,546 77,127 91,91 92,7364
93,468 94,41 104,31 120,9999
121,764 122,90 148,337 149,36
##END=
