##TITLE=Butanoic acid, 2-chloro-3-oxo-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8521
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4755-81-1
##$NIST MASS SPEC NO=238185
##MOLFORM=C5 H7 Cl O3
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=152
##FIRSTY=20
##MAXX=152
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
13,20 14,80 15,1089 16,10
18,10 25,30 26,129 27,479
28,139 29,289 30,30 31,169
32,20 35,10 36,50 37,40
38,60 39,90 40,20 41,169
42,499 43,9999 44,279 45,70
47,40 48,109 49,80 50,50
51,50 52,10 53,50 54,10
55,109 56,20 57,10 59,359
60,10 61,30 62,99 63,80
64,40 65,70 67,20 68,10
69,269 70,10 72,10 73,30
74,40 75,20 76,569 77,30
78,189 79,70 81,20 83,10
84,20 85,30 87,10 89,40
90,20 91,20 92,20 93,10
101,10 103,50 105,20 107,20
108,549 109,20 110,179 116,10
118,239 119,179 120,90 121,60
135,10 150,169 151,10 152,50
##END=
