##TITLE=3,5-Dimethyl-4-propyl-1H-pyrrole-2-carboxylic acid ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Mazepa, Phys.-Chem.Institute, Odessa, Ukraine
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4758-64-9
##$NIST MASS SPEC NO=285660
##MOLFORM=C12 H19 N O2
##MW=209
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=210
##FIRSTY=10
##MAXX=210
##MINX=50
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
50,10 51,250 52,320 53,1220
54,290 55,330 56,20 57,170
63,80 64,70 65,1420 66,900
67,590 68,70 69,10 77,1010
78,380 79,1210 80,780 81,550
82,20 91,390 92,650 93,640
94,170 95,20 104,280 105,340
106,1650 107,1550 108,1010 109,940
110,60 118,60 119,40 120,390
121,150 122,50 133,260 134,9999
135,5129 136,2480 137,330 138,50
150,20 152,970 153,360 162,350
163,60 164,850 165,50 166,30
179,10 180,6589 181,4810 182,480
183,10 208,20 209,2420 210,360
##END=
