##TITLE=2,6-Dichloropyrazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9338
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4774-14-5
##$NIST MASS SPEC NO=236813
##MOLFORM=C4 H2 Cl2 N2
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=153
##FIRSTY=10
##MAXX=153
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
12,10 13,10 24,70 25,239
26,60 27,80 28,589 29,10
31,20 32,10 35,60 36,129
37,90 38,239 39,229 40,70
43,60 44,20 47,389 48,50
49,119 50,249 51,2769 52,299
53,40 56,20 59,99 60,3269
61,149 62,1159 63,40 64,40
66,40 73,60 74,50 75,30
76,99 77,199 78,30 82,10
85,169 86,2899 87,1779 88,999
89,559 90,20 95,10 97,10
113,6919 114,359 115,2239 116,109
121,60 123,40 148,9999 149,539
150,6439 151,339 152,1039 153,50
##END=
