##TITLE=2-Hepten-4-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4798-59-8
##$NIST MASS SPEC NO=113209
##MOLFORM=C7 H14 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=114
##FIRSTY=239
##MAXX=114
##MINX=15
##MAXY=9999
##MINY=24
##NPOINTS=52
##PEAK TABLE=(XY..XY)
15,239 17,51 18,134 26,182
27,1957 28,351 29,1113 30,67
31,476 32,24 37,81 38,233
39,1967 40,444 41,3144 42,444
43,3927 44,258 45,126 50,133
51,253 53,1436 54,525 55,953
56,91 57,1017 58,281 62,49
63,64 65,182 66,92 67,543
68,172 69,507 70,49 71,9999
72,500 73,63 77,155 79,394
81,953 82,60 85,111 86,750
87,35 95,55 96,387 97,64
98,35 99,773 100,52 114,202
##END=
