##TITLE=9H-Pyrido[3,4-b]indole, 1-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=486-84-0
##$NIST MASS SPEC NO=353129
##MOLFORM=C12 H10 N2
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=184
##FIRSTY=20
##MAXX=184
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
15,20 26,30 27,70 28,160
37,30 38,80 39,180 40,30
41,40 42,70 43,10 49,10
50,170 51,250 52,160 53,30
54,20 55,10 57,20 61,60
62,200 63,500 64,200 65,70
66,20 70,30 73,20 74,240
75,360 76,250 77,661 78,170
79,10 80,10 83,10 85,40
86,150 87,260 88,260 89,150
90,210 91,781 97,10 98,70
99,90 100,110 101,270 102,190
103,70 104,20 105,10 109,10
110,30 111,40 112,70 113,490
114,390 115,250 116,50 117,30
122,10 123,10 124,10 125,90
126,360 127,1051 128,641 129,240
130,160 131,20 138,70 139,150
140,611 141,200 142,50 143,20
151,40 152,200 153,390 154,2772
155,851 156,120 157,10 164,20
165,50 166,90 167,90 168,10
178,10 179,300 180,160 181,3183
182,9999 183,1461 184,90
##END=
