##TITLE=Cotinine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=486-56-6
##$NIST MASS SPEC NO=334060
##MOLFORM=C10 H12 N2 O
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=178
##FIRSTY=50
##MAXX=178
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=101
##PEAK TABLE=(XY..XY)
15,50 26,50 27,160 28,270
29,50 30,60 31,10 37,30
38,110 39,400 40,70 41,550
42,1121 43,90 44,80 45,10
49,20 50,310 51,761 52,370
53,120 54,110 55,240 56,140
57,40 58,70 59,20 61,40
62,130 63,450 64,210 65,591
66,180 67,70 68,450 69,601
70,470 71,50 73,30 74,40
75,70 76,130 77,280 78,751
79,470 80,390 81,30 82,10
83,10 85,10 86,10 87,20
88,20 89,170 90,170 91,701
92,490 93,190 94,80 95,10
96,20 98,9999 99,791 100,50
101,10 102,20 103,40 104,420
105,350 106,410 107,50 108,10
115,10 116,90 117,721 118,2022
119,1982 120,420 121,1071 122,90
128,10 130,20 131,80 132,70
133,190 134,50 144,10 145,70
146,140 147,1001 148,200 149,20
159,10 160,10 161,90 162,10
173,10 175,1241 176,4594 177,591
178,40
##END=
