##TITLE=Hexanoic acid, octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4887-30-3
##$NIST MASS SPEC NO=279262
##MOLFORM=C14 H28 O2
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=172
##FIRSTY=40
##MAXX=172
##MINX=25
##MAXY=9999
##MINY=20
##NPOINTS=74
##PEAK TABLE=(XY..XY)
25,40 26,611 27,3493 28,811
29,4754 30,210 31,190 36,80
38,160 39,2152 40,591 41,7387
42,3613 43,9999 44,851 45,410
50,80 51,190 52,60 53,520
54,591 55,5255 56,4334 57,4254
58,330 59,150 60,1712 61,1742
62,40 63,40 65,40 67,510
68,1051 69,3183 70,5055 71,4994
72,350 73,1441 74,190 75,120
79,120 81,260 82,921 83,3153
84,3233 85,310 86,30 87,751
88,30 89,250 95,70 96,20
97,480 98,290 99,5885 100,460
101,190 102,30 110,90 111,120
112,3934 113,390 114,90 115,120
116,711 117,8087 118,591 119,70
127,90 129,120 143,70 157,180
158,30 172,70
##END=
