##TITLE=2-Pentanol, 2,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3509
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4911-70-0
##$NIST MASS SPEC NO=236338
##MOLFORM=C7 H16 O
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=103
##FIRSTY=80
##MAXX=103
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
15,80 18,10 26,30 27,389
28,99 29,509 30,10 31,879
32,10 38,20 39,379 40,50
41,1219 42,109 43,1029 44,30
45,1639 46,40 50,20 51,40
52,10 53,99 54,20 55,559
56,99 57,1039 58,509 59,9999
60,489 61,30 65,10 67,40
68,10 69,279 70,70 71,80
72,20 73,10 83,429 84,30
85,50 87,119 98,30 99,20
101,1439 102,99 103,10
##END=
