##TITLE=3-Methoxy-2-nitrobenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4920-80-3
##$NIST MASS SPEC NO=134225
##MOLFORM=C8 H7 N O5
##MW=197
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=199
##FIRSTY=154
##MAXX=199
##MINX=14
##MAXY=9999
##MINY=25
##NPOINTS=91
##PEAK TABLE=(XY..XY)
14,154 15,678 17,25 18,85
26,210 28,760 29,420 30,1425
31,188 32,61 37,553 38,673
39,1229 40,131 41,364 42,93
43,170 44,164 45,633 46,329
50,1654 51,1481 52,991 53,932
54,249 55,312 59,351 60,72
61,491 62,1132 63,1871 64,737
65,4255 66,547 67,447 68,383
69,132 73,235 74,894 75,1047
76,2491 77,1752 78,653 79,1331
80,474 81,605 82,78 83,124
90,138 91,1141 92,821 93,906
94,260 95,637 96,300 103,200
104,484 105,628 106,1393 107,3217
108,946 109,358 111,117 119,5413
120,770 121,1805 122,684 123,323
124,103 132,154 133,85 134,211
135,189 136,1983 137,1908 138,235
139,207 149,7145 150,5854 151,546
152,180 163,78 165,54 167,823
168,90 180,189 181,110 194,54
197,9999 198,910 199,139
##END=
