##TITLE=1,3,5-Triazine, 2,4,6-triphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9812
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=493-77-6
##$NIST MASS SPEC NO=239717
##MOLFORM=C21 H15 N3
##MW=309
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=311
##FIRSTY=10
##MAXX=311
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=33
##PEAK TABLE=(XY..XY)
26,10 27,10 28,20 39,40
44,30 50,99 51,129 52,60
53,10 57,10 63,30 64,10
74,10 75,90 76,869 77,389
78,30 102,70 103,9999 104,1079
105,50 129,20 151,10 154,129
155,30 178,10 205,99 206,119
207,10 308,10 309,4889 310,1179
311,129
##END=
