##TITLE=2H-1-Benzopyran, 3,4-dihydro-2-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=494-12-2
##$NIST MASS SPEC NO=49591
##MOLFORM=C15 H14 O
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=211
##FIRSTY=4600
##MAXX=211
##MINX=51
##MAXY=9999
##MINY=100
##NPOINTS=71
##PEAK TABLE=(XY..XY)
51,4600 52,2500 53,700 55,700
56,100 57,600 62,400 63,1700
64,500 65,1700 66,100 69,300
70,100 71,300 74,400 75,500
76,1000 77,4600 78,5500 79,700
81,100 82,200 83,300 85,100
87,100 88,100 89,900 90,300
91,8000 92,1600 93,100 94,200
95,300 96,200 97,200 101,100
102,600 103,2700 104,9999 105,1500
106,400 107,600 108,100 115,1800
116,1500 117,900 118,1400 119,4700
120,500 131,1300 132,500 133,300
152,300 165,500 166,200 167,400
177,200 178,300 179,100 181,500
189,200 191,400 192,300 193,1000
194,400 195,900 207,400 208,400
209,2100 210,7700 211,1200
##END=
