##TITLE=3-Bromochromone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=49619-82-1
##$NIST MASS SPEC NO=136906
##MOLFORM=C9 H5 Br O2
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=228
##FIRSTY=65
##MAXX=228
##MINX=12
##MAXY=9999
##MINY=21
##NPOINTS=92
##PEAK TABLE=(XY..XY)
12,65 13,135 16,21 17,47
18,205 24,71 25,461 26,436
27,200 28,143 29,762 31,67
36,121 37,1264 38,2111 39,2111
40,199 41,254 42,52 43,219
44,473 48,77 49,627 50,3524
51,885 52,178 53,3011 54,135
58,112 60,198 61,1207 62,2946
63,5847 64,2915 65,426 66,149
68,81 69,288 73,1056 74,1562
75,917 76,1371 77,430 78,59
79,326 80,86 81,384 82,91
84,233 85,393 86,514 87,584
88,792 89,6107 90,522 91,59
92,9343 93,752 94,388 98,315
99,235 101,58 103,46 104,535
106,368 112,120 113,113 116,205
117,300 118,60 119,46 120,7165
121,634 122,266 141,81 143,74
145,2776 146,261 149,43 167,91
168,117 169,94 170,121 196,2444
197,272 198,2573 199,253 224,9999
225,1194 226,9812 227,1003 228,91
##END=
