##TITLE=Benzene, 1-ethenyl-4-phenoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4973-29-9
##$NIST MASS SPEC NO=342874
##MOLFORM=C14 H12 O
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=11
##LASTX=198
##FIRSTY=10
##MAXX=198
##MINX=11
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
11,10 12,10 17,10 18,40
26,120 27,851 29,20 37,80
38,480 39,2242 40,140 41,230
42,10 50,1271 51,4144 52,430
53,230 54,20 55,130 58,20
61,80 62,380 63,1241 64,370
65,1882 66,220 67,10 68,20
69,40 70,50 73,50 74,400
75,460 76,550 77,4014 78,310
79,30 82,100 83,80 84,50
85,20 86,40 87,60 88,50
89,430 91,1551 92,180 93,50
94,140 96,10 98,330 101,90
102,530 103,400 104,40 105,20
113,30 115,460 116,70 117,30
119,520 120,791 121,70 126,20
127,70 128,180 129,40 131,40
139,180 140,70 141,470 142,90
144,10 152,1041 153,1191 154,150
155,50 163,40 165,891 166,410
167,2022 168,871 169,380 170,50
176,60 177,210 178,80 179,50
181,200 182,30 193,20 196,9999
197,1541 198,150
##END=
