##TITLE=4-Hydroxy-3-hexanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6628
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4984-85-4
##$NIST MASS SPEC NO=236619
##MOLFORM=C6 H12 O2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=117
##FIRSTY=30
##MAXX=117
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
14,30 15,119 17,30 18,109
25,10 26,199 27,1089 28,359
29,2789 30,129 31,4259 32,40
33,10 37,30 38,50 39,369
40,60 41,2059 42,139 43,309
44,40 45,189 50,20 51,30
52,10 53,40 54,10 55,209
56,179 57,4179 58,2309 59,9999
60,349 61,20 65,10 67,20
68,10 69,239 70,90 71,40
73,159 74,109 75,10 77,20
78,10 79,20 80,30 81,10
82,10 83,20 85,20 86,20
87,149 88,90 97,10 98,40
99,20 101,20 114,50 115,30
116,229 117,30
##END=
