##TITLE=p-Coumaric acid, trans
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=501-98-4
##$NIST MASS SPEC NO=221235
##MOLFORM=C9 H8 O3
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=166
##FIRSTY=130
##MAXX=166
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=85
##PEAK TABLE=(XY..XY)
26,130 27,360 28,590 29,170
31,50 36,30 37,130 38,420
39,1900 40,190 41,210 42,60
43,150 44,460 45,340 46,60
49,70 50,490 51,860 52,180
53,470 54,130 55,320 59,380
60,70 61,260 62,680 63,1470
64,500 65,2600 66,280 67,80
68,280 69,260 71,30 73,150
74,250 75,320 76,90 77,710
78,160 79,350 80,100 81,80
82,160 85,40 86,80 87,80
88,40 89,1160 90,480 91,3680
92,380 93,110 94,330 95,230
96,30 98,50 101,210 102,80
103,80 105,60 106,30 107,1470
108,180 110,120 117,110 118,2600
119,3890 120,1110 121,300 122,110
123,250 135,270 136,470 137,40
145,70 146,430 147,4750 148,450
149,50 163,3810 164,9999 165,1050
166,100
##END=
