##TITLE=Bicyclo[3.2.1]octan-2-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6207
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5019-82-9
##$NIST MASS SPEC NO=234898
##MOLFORM=C8 H12 O
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=126
##FIRSTY=40
##MAXX=126
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
14,40 15,149 18,10 25,10
26,219 27,1909 28,259 29,749
30,20 31,20 32,10 33,10
34,30 37,70 38,229 39,2439
40,589 41,2199 42,269 43,189
44,20 45,30 46,30 47,10
49,20 50,159 51,309 52,169
53,1029 54,1529 55,1789 56,219
57,179 58,60 59,50 61,30
62,50 63,99 64,20 65,339
66,599 67,6629 68,2429 69,459
70,99 71,40 73,10 74,20
75,10 77,239 78,299 79,859
80,9999 81,1699 82,529 83,329
84,40 85,10 91,299 92,30
93,169 94,60 95,869 96,339
97,70 98,10 105,50 106,219
107,30 108,50 109,139 110,10
122,20 123,50 124,2819 125,279
126,30
##END=
