##TITLE=Methane, dipropoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=505-84-0
##$NIST MASS SPEC NO=3019
##MOLFORM=C7 H16 O2
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=132
##FIRSTY=10
##MAXX=132
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
12,10 13,20 14,100 15,440
16,40 17,10 18,20 19,10
26,250 27,2332 28,480 29,1381
30,150 31,961 32,30 37,30
38,70 39,821 40,140 41,1732
42,500 43,9999 44,991 45,170
47,90 55,300 56,30 57,190
58,50 59,180 60,20 61,70
71,60 72,220 73,5855 74,250
75,20 85,10 87,50 88,10
89,210 90,10 91,20 101,30
102,480 103,540 104,40 105,10
106,10 117,40 131,591 132,30
##END=
