##TITLE=3-Methyl-6-hepten-1-yn-3-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51193-99-8
##$NIST MASS SPEC NO=114521
##MOLFORM=C8 H12 O
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=123
##FIRSTY=185
##MAXX=123
##MINX=14
##MAXY=9999
##MINY=107
##NPOINTS=44
##PEAK TABLE=(XY..XY)
14,185 26,215 27,1040 28,650
29,587 38,351 39,2654 40,600
41,1499 43,5974 44,218 49,107
50,679 51,974 52,425 53,2513
54,435 55,1451 56,566 57,176
58,192 63,321 65,876 66,622
67,634 69,9999 70,745 77,755
78,595 79,1962 80,381 81,2106
82,257 83,132 91,4131 92,301
93,314 95,433 96,158 103,151
105,731 106,195 109,1408 123,153
##END=
