##TITLE=6-Amino-3-methylpurine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5142-23-4
##$NIST MASS SPEC NO=151590
##MOLFORM=C6 H7 N5
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=151
##FIRSTY=57
##MAXX=151
##MINX=26
##MAXY=9999
##MINY=4
##NPOINTS=69
##PEAK TABLE=(XY..XY)
26,57 27,429 28,2751 29,150
30,904 31,28 36,5 37,11
38,594 39,529 40,908 41,732
42,2378 43,242 49,8 50,25
51,79 52,147 53,1523 54,655
55,299 56,38 57,227 58,8
61,4 62,10 64,100 65,289
66,622 67,1069 68,2021 69,117
70,26 73,11 75,12 76,13
77,42 78,53 79,53 80,411
81,94 82,27 83,5 84,5
90,8 91,26 92,43 93,306
94,2487 95,739 96,100 97,8
100,10 105,24 106,82 107,84
108,79 109,24 117,9 120,39
121,3453 122,724 123,41 132,89
147,8 148,100 149,9999 150,791
151,28
##END=
