##TITLE=Cyclohexane, 1-bromo-2-chloro-, cis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. M. PECHINE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51422-75-4
##$NIST MASS SPEC NO=42201
##MOLFORM=C6 H10 Br Cl
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=200
##FIRSTY=510
##MAXX=200
##MINX=27
##MAXY=9999
##MINY=105
##NPOINTS=23
##PEAK TABLE=(XY..XY)
27,510 29,115 39,775 40,145
41,930 51,190 53,555 54,170
55,255 65,120 67,105 75,420
77,340 79,1580 80,165 81,9999
82,680 117,1600 118,105 119,545
196,475 198,610 200,145
##END=
