##TITLE=Bicyclo[3.1.1]hept-2-ene-2-methanol, 6,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5460
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=515-00-4
##$NIST MASS SPEC NO=235457
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=153
##FIRSTY=10
##MAXX=153
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
14,10 15,70 17,10 18,40
26,40 27,1049 28,299 29,659
30,20 31,669 32,60 37,20
38,80 39,1429 40,229 41,2489
42,219 43,1579 44,60 45,40
50,169 51,509 52,239 53,809
54,169 55,1079 56,219 57,169
58,50 59,249 60,40 61,20
62,50 63,169 64,60 65,559
66,299 67,1339 68,389 69,609
70,189 71,70 72,20 73,10
74,30 75,40 76,30 77,1489
78,519 79,9999 80,859 81,869
82,359 83,299 84,50 85,289
86,20 87,10 89,50 90,60
91,4219 92,1099 93,1839 94,299
95,459 96,339 97,80 98,109
99,10 101,10 102,30 103,169
104,109 105,769 106,349 107,699
108,2759 109,859 110,139 111,70
112,10 115,90 116,30 117,219
118,50 119,1559 120,199 121,1019
122,129 123,229 124,40 125,10
132,20 133,70 134,309 135,80
136,40 137,119 138,10 151,10
152,289 153,40
##END=
