##TITLE=Benzene, 1-methyl-4-(2-methylpropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5161-04-6
##$NIST MASS SPEC NO=27684
##MOLFORM=C11 H16
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=150
##FIRSTY=5
##MAXX=150
##MINX=12
##MAXY=9999
##MINY=3
##NPOINTS=97
##PEAK TABLE=(XY..XY)
12,5 13,11 14,76 15,583
16,11 25,4 26,113 27,1647
28,430 29,235 30,6 36,7
37,35 38,141 39,1436 40,173
41,961 42,73 43,664 44,28
45,5 49,11 50,290 51,835
52,278 53,391 54,27 55,163
56,27 57,41 58,47 59,25
61,31 62,134 63,501 64,275
65,692 66,79 67,18 69,8
70,7 71,22 73,23 74,84
75,139 76,122 77,1731 78,593
79,1105 80,80 85,11 86,24
87,38 88,23 89,220 90,94
91,1620 92,350 93,52 94,4
96,8 97,3 98,13 99,8
100,4 101,50 102,179 103,709
104,637 105,9999 106,2835 107,175
108,7 113,11 114,20 115,417
116,191 117,279 118,60 119,59
120,6 126,10 127,49 128,108
129,71 130,24 131,134 132,42
133,118 134,17 141,5 145,12
146,52 147,48 148,2835 149,344
150,19
##END=
