##TITLE=Methanone, (2-chlorophenyl)phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7091
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5162-03-8
##$NIST MASS SPEC NO=235831
##MOLFORM=C13 H9 Cl O
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=220
##FIRSTY=10
##MAXX=220
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=111
##PEAK TABLE=(XY..XY)
14,10 16,10 26,20 27,119
28,299 29,10 36,40 37,40
38,60 39,129 40,10 41,30
42,20 43,30 44,60 49,40
50,719 51,1579 52,99 53,40
55,10 56,20 57,20 61,60
62,80 63,139 64,20 65,10
67,10 69,10 70,10 71,10
73,60 74,339 75,1129 76,749
77,3939 78,289 79,10 81,20
82,10 84,30 85,119 86,50
87,70 88,10 89,20 90,40
91,10 93,30 94,129 95,40
97,10 98,50 99,50 100,20
101,40 102,30 103,10 104,60
105,9999 106,769 107,50 108,30
109,20 110,60 111,1449 112,129
113,519 114,40 115,10 122,20
123,10 125,30 126,90 127,50
128,10 137,20 138,20 139,4209
140,349 141,1399 142,129 143,10
149,20 150,99 151,199 152,439
153,149 154,20 162,10 163,20
164,20 165,10 166,10 179,10
180,129 181,439 182,70 186,10
187,10 188,99 189,10 190,40
199,10 215,70 216,3699 217,569
218,1299 219,189 220,20
##END=
