##TITLE=2,3-Dibromopropyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51784-10-2
##$NIST MASS SPEC NO=134451
##MOLFORM=C4 H5 Br2 N S
##MW=257
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=263
##FIRSTY=46
##MAXX=263
##MINX=13
##MAXY=9999
##MINY=26
##NPOINTS=97
##PEAK TABLE=(XY..XY)
13,46 14,88 15,318 16,35
25,141 26,931 27,1686 28,171
32,643 33,52 34,50 36,87
37,683 38,1398 39,7378 40,1163
41,3761 42,128 43,50 44,688
45,1279 46,186 47,57 48,37
51,142 52,172 53,32 54,66
56,52 57,103 58,665 59,358
60,94 63,41 64,121 66,224
67,59 68,44 69,142 70,579
71,41 72,9999 73,413 74,457
79,404 80,212 81,399 82,175
83,55 84,83 85,166 89,95
90,80 91,49 92,49 93,649
94,49 95,588 96,50 97,49
98,1673 99,218 100,80 104,32
105,172 106,157 107,155 108,155
111,49 113,61 119,1703 120,140
121,1494 122,107 123,47 125,57
151,158 152,49 153,137 164,60
166,80 178,672 180,694 182,28
187,26 199,1795 201,3557 202,183
203,1630 204,52 257,975 258,57
259,1951 260,111 261,1035 262,57
263,44
##END=
