##TITLE=4-Pentenal, 2-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.CORNU ATOMIC ENERGY COMMISSION, GRENOBLE, FRANCE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5204-80-8
##$NIST MASS SPEC NO=38335
##MOLFORM=C7 H12 O
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=112
##FIRSTY=860
##MAXX=112
##MINX=15
##MAXY=9999
##MINY=30
##NPOINTS=41
##PEAK TABLE=(XY..XY)
15,860 26,580 27,3890 28,1320
29,4170 30,540 31,1110 38,450
39,4600 40,740 41,9999 42,1940
43,2020 44,190 45,47 50,250
51,320 52,122 53,980 54,330
55,9700 56,2890 57,5240 58,630
65,263 66,110 67,630 68,870
69,880 70,2560 71,342 77,172
80,50 81,310 82,70 83,2940
84,2320 85,178 97,303 111,40
112,30
##END=
