##TITLE=Benzene, 1-chloro-4-(trichloromethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5216-25-1
##$NIST MASS SPEC NO=292021
##MOLFORM=C7 H4 Cl4
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=234
##FIRSTY=10
##MAXX=234
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=101
##PEAK TABLE=(XY..XY)
25,10 26,30 27,10 35,110
36,40 37,190 38,130 39,120
43,270 47,90 48,60 49,230
50,510 51,160 52,10 59,10
60,280 61,1040 62,850 63,480
64,30 65,10 66,10 71,30
72,210 73,830 74,280 75,440
76,40 79,360 80,220 82,40
83,50 84,240 85,380 86,500
87,560 88,150 89,20 94,10
95,40 97,770 99,230 101,10
106,10 107,220 108,30 109,170
110,20 111,70 112,10 113,10
117,20 119,30 120,40 121,110
122,60 123,2330 124,190 125,760
126,60 130,10 131,70 132,10
133,220 134,10 135,130 136,10
137,20 141,10 143,10 144,10
145,10 146,20 148,10 155,10
157,470 158,780 159,410 160,510
161,130 162,90 163,10 167,70
169,70 171,20 193,9999 194,830
195,9519 196,760 197,3160 198,240
199,350 200,30 228,430 229,40
230,540 231,40 232,260 233,20
234,60
##END=
