##TITLE=[1,1'-Biphenyl]-4-carbonitrile, 4'-(heptyloxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4512
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52364-72-4
##$NIST MASS SPEC NO=237767
##MOLFORM=C20 H23 N O
##MW=293
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=295
##FIRSTY=20
##MAXX=295
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=100
##PEAK TABLE=(XY..XY)
18,20 26,10 27,349 28,60
29,819 30,20 32,10 38,10
39,259 40,30 41,1149 42,139
43,999 44,30 50,30 51,60
52,10 53,50 54,20 55,619
56,80 57,1279 58,60 62,40
63,90 64,20 65,20 67,20
68,10 69,109 70,20 71,20
74,30 75,50 76,40 77,40
81,10 83,20 86,20 87,30
88,30 89,40 90,10 94,10
97,30 98,10 99,10 100,20
101,20 102,20 111,10 112,10
113,60 114,40 115,60 116,30
125,20 126,10 127,50 128,20
130,10 137,20 138,40 139,159
140,399 141,70 149,10 150,50
151,179 152,70 153,20 164,90
165,40 166,599 167,149 168,30
169,20 175,10 176,40 177,179
178,219 179,40 180,60 181,10
190,10 192,20 193,30 194,259
195,9999 196,1519 197,129 198,10
208,119 209,20 221,10 222,10
265,10 293,2079 294,459 295,50
##END=
