##TITLE=2-Furancarbonyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4738
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=527-69-5
##$NIST MASS SPEC NO=230820
##MOLFORM=C5 H3 Cl O2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=133
##FIRSTY=40
##MAXX=133
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
12,40 13,40 14,30 16,10
24,30 25,90 26,119 27,30
28,309 29,339 32,30 33,139
35,99 36,199 37,879 38,1439
39,4069 40,139 41,209 42,30
44,90 47,119 48,40 49,90
50,90 51,219 52,60 53,189
54,10 60,10 63,90 64,10
65,40 66,159 67,669 68,50
72,20 73,159 74,30 75,50
76,10 79,10 84,10 85,10
86,10 93,10 94,10 95,9999
96,559 97,60 102,359 103,10
104,109 112,50 130,1599 131,90
132,519 133,40
##END=
