##TITLE=2-Thiophenecarbonyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5271-67-0
##$NIST MASS SPEC NO=343600
##MOLFORM=C5 H3 Cl O S
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=150
##FIRSTY=40
##MAXX=150
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
12,40 13,20 24,30 25,110
26,150 29,20 32,140 33,30
34,10 35,140 36,140 37,631
38,781 39,3543 40,150 41,470
44,170 45,871 46,30 47,80
48,80 49,320 50,330 51,40
53,280 54,10 55,250 57,1221
58,180 59,200 60,70 61,20
62,10 63,60 65,30 66,10
67,10 68,50 69,170 70,10
71,10 72,30 73,70 74,10
75,20 77,40 79,20 80,50
81,420 82,390 83,1511 84,140
85,70 92,20 93,20 95,10
109,20 111,9999 112,631 113,490
114,20 118,30 120,10 146,1922
147,140 148,761 149,40 150,30
##END=
