##TITLE=1(2H)-Naphthalenone, 3,4-dihydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=529-34-0
##$NIST MASS SPEC NO=190089
##MOLFORM=C10 H10 O
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=148
##FIRSTY=59
##MAXX=148
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,59 27,267 28,94 29,20
37,55 38,169 39,930 40,106
41,107 42,32 43,35 44,22
45,67 49,33 50,456 51,701
52,126 53,51 55,155 56,21
57,98 58,290 59,97 61,96
62,362 63,1097 64,332 65,434
66,28 71,39 72,95 73,38
74,247 75,216 76,190 77,399
78,140 79,24 85,40 86,101
87,134 88,98 89,1887 90,6341
91,1120 92,65 98,27 101,31
102,136 103,244 104,297 105,56
113,35 114,41 115,1127 116,353
117,670 118,9999 119,697 120,45
127,52 128,193 129,119 131,1054
132,94 144,20 145,468 146,6201
147,557 148,33
##END=
