##TITLE=1-Naphthalenol, 1,2,3,4-tetrahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=529-33-9
##$NIST MASS SPEC NO=118670
##MOLFORM=C10 H12 O
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=150
##FIRSTY=171
##MAXX=150
##MINX=15
##MAXY=9999
##MINY=33
##NPOINTS=88
##PEAK TABLE=(XY..XY)
15,171 17,94 18,85 26,190
27,841 28,262 29,376 30,38
31,116 37,111 38,324 39,2040
40,182 41,764 42,120 43,361
44,76 45,88 46,52 50,984
51,2125 52,514 53,346 54,67
55,317 57,234 58,191 59,70
60,245 61,142 62,537 63,1602
64,960 65,2035 66,358 69,54
71,33 72,146 73,155 74,424
75,474 76,428 77,1986 78,1642
79,515 80,54 85,49 86,115
87,146 88,33 89,1306 90,1188
91,7596 92,1559 93,147 98,46
99,43 101,179 102,598 103,738
104,1224 105,3550 106,318 107,105
113,61 115,3114 116,631 117,628
118,1020 119,6694 120,8873 121,807
122,65 126,253 127,990 128,2111
129,4451 130,9999 131,1845 132,317
133,127 144,55 145,116 146,521
147,3399 148,2811 149,288 150,41
##END=
