##TITLE=2,6-Dimethoxybenzoquinone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6755
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=530-55-2
##$NIST MASS SPEC NO=242047
##MOLFORM=C8 H8 O4
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=171
##FIRSTY=20
##MAXX=171
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
13,20 14,40 15,549 17,20
18,70 25,80 26,299 27,389
28,259 29,219 30,30 31,40
36,20 37,179 38,289 39,369
40,50 41,819 42,329 43,209
44,20 45,20 48,10 49,90
50,209 51,109 52,209 53,2009
54,559 55,559 56,269 57,1029
58,30 59,1649 60,40 61,30
62,20 63,10 64,10 65,60
66,299 67,279 68,309 69,9269
70,369 71,50 77,50 78,30
79,50 80,3899 81,349 82,589
83,229 84,289 85,149 92,30
93,50 94,90 95,209 96,60
97,1179 98,90 99,20 107,10
108,50 109,179 110,609 111,159
112,519 113,40 120,20 121,10
122,90 123,129 124,80 125,1449
126,149 127,60 136,109 137,99
138,3089 139,329 140,789 141,60
150,50 151,10 152,10 153,469
154,50 167,99 168,9999 169,979
170,269 171,20
##END=
