##TITLE=Acetophenone, 2-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3548
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=532-27-4
##$NIST MASS SPEC NO=231776
##MOLFORM=C8 H7 Cl O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=156
##FIRSTY=10
##MAXX=156
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
18,10 26,20 27,109 28,30
35,20 36,50 37,70 38,99
39,249 40,10 41,40 42,80
43,40 45,20 48,10 49,129
50,569 51,1579 52,99 53,10
60,10 61,40 62,80 63,159
64,30 65,219 66,10 73,40
74,179 75,129 76,199 77,5219
78,389 79,10 85,10 86,10
87,10 89,80 90,20 91,459
92,30 99,10 102,60 103,10
104,20 105,9999 106,779 107,50
120,20 125,20 154,99 155,10
156,30
##END=
