##TITLE=Tropinone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=532-24-1
##$NIST MASS SPEC NO=134219
##MOLFORM=C8 H13 N O
##MW=139
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=140
##FIRSTY=13
##MAXX=140
##MINX=4
##MAXY=9999
##MINY=1
##NPOINTS=64
##PEAK TABLE=(XY..XY)
4,13 14,111 15,856 16,1
18,40 26,366 27,1488 28,1388
29,539 30,252 31,25 32,15
37,60 38,221 39,1613 40,374
41,1585 42,6041 43,439 44,181
48,16 49,14 50,143 51,226
52,172 53,435 54,877 55,1950
56,684 57,525 58,50 62,20
63,49 64,24 65,155 66,132
67,682 68,846 69,215 70,441
71,50 77,78 78,53 79,147
80,24 81,5577 82,9999 83,1913
84,139 91,13 92,20 94,373
96,3355 97,731 98,91 107,16
108,21 110,728 111,299 112,29
122,18 124,79 139,1483 140,167
##END=
