##TITLE=Hydrazinecarboxylic acid, phenylmethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=LAC, NIDDK, NIH, Bethesda, MD 20892
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5331-43-1
##$NIST MASS SPEC NO=128604
##MOLFORM=C8 H10 N2 O2
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=167
##FIRSTY=284
##MAXX=167
##MINX=41
##MAXY=9999
##MINY=4
##NPOINTS=66
##PEAK TABLE=(XY..XY)
41,284 42,119 43,202 44,256
45,89 46,8 49,30 50,205
51,493 52,136 53,57 54,49
55,345 56,375 57,167 58,44
59,31 60,21 61,26 62,87
63,296 64,105 65,1188 66,73
67,22 68,36 69,52 70,50
71,56 72,40 73,27 74,44
75,32 76,40 77,447 78,123
79,152 80,30 81,21 82,61
83,75 84,284 85,83 86,28
87,16 89,269 90,183 91,9999
92,977 93,138 94,20 95,15
96,35 97,31 98,31 99,56
100,83 101,8 102,4 106,47
107,64 108,24 109,4 165,4
166,37 167,13
##END=
