##TITLE=Butane, 1-bromo-2-methyl-, (S)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=534-00-9
##$NIST MASS SPEC NO=107497
##MOLFORM=C5 H11 Br
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=153
##FIRSTY=1
##MAXX=153
##MINX=13
##MAXY=9999
##MINY=1
##NPOINTS=80
##PEAK TABLE=(XY..XY)
13,1 14,9 15,92 16,3
25,10 26,256 27,2021 28,358
29,3398 30,75 31,8 32,6
33,2 36,5 37,76 38,222
39,1991 40,285 41,5233 42,1494
43,4179 44,141 45,2 49,18
50,114 51,154 52,51 53,332
54,67 55,2460 56,722 57,2968
58,128 59,2 61,8 62,13
63,14 64,2 65,16 66,5
67,31 68,5 69,219 70,329
71,9999 72,519 73,14 79,31
80,21 81,36 82,21 83,4
91,7 92,8 93,168 94,13
95,155 96,5 104,3 105,20
106,10 107,109 108,8 109,88
110,2 117,6 119,18 120,27
121,612 122,45 123,602 124,19
135,26 136,1 137,25 149,4
150,268 151,17 152,251 153,13
##END=
