##TITLE=Phenylethyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3381
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=536-74-3
##$NIST MASS SPEC NO=228432
##MOLFORM=C8 H6
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=104
##FIRSTY=10
##MAXX=104
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
25,10 26,40 27,50 36,20
37,109 38,109 39,249 40,10
45,10 48,10 49,119 50,859
51,779 52,509 53,20 60,20
61,139 62,249 63,549 64,30
72,10 73,149 74,779 75,639
76,1899 77,149 78,10 84,10
85,20 86,30 87,129 88,10
97,30 98,159 99,40 100,20
101,229 102,9999 103,929 104,40
##END=
