##TITLE=2-Acetyl-5-bromothiophene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5370-25-2
##$NIST MASS SPEC NO=118011
##MOLFORM=C6 H5 Br O S
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=208
##FIRSTY=111
##MAXX=208
##MINX=14
##MAXY=9999
##MINY=13
##NPOINTS=75
##PEAK TABLE=(XY..XY)
14,111 15,592 25,25 26,84
27,95 32,114 36,157 37,1081
38,2309 39,1198 40,67 41,405
42,434 43,5262 44,332 45,1330
46,64 47,122 48,114 49,361
50,497 51,270 52,89 53,745
56,137 57,1330 58,222 59,83
60,47 61,161 62,142 63,153
65,13 68,127 69,694 70,181
71,66 74,27 79,106 80,230
81,2134 82,4560 83,1023 84,515
85,48 92,64 93,229 95,270
96,321 97,85 104,14 106,14
109,72 110,88 116,13 117,869
118,70 119,913 123,105 125,110
161,1067 162,196 163,1081 164,189
165,27 189,9823 190,573 191,9999
192,573 193,475 204,3742 205,259
206,3976 207,274 208,190
##END=
