##TITLE=1,4-Benzenedicarboxylic acid, 2-amino-, dimethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 841
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5372-81-6
##$NIST MASS SPEC NO=239558
##MOLFORM=C10 H11 N O4
##MW=209
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=212
##FIRSTY=90
##MAXX=212
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
15,90 18,10 28,109 29,10
31,10 37,10 38,30 39,70
40,10 41,50 44,10 45,149
46,10 50,10 51,30 52,179
53,50 55,10 58,20 59,209
60,50 61,20 62,70 63,289
64,129 65,129 66,20 67,10
68,10 69,10 73,189 74,30
75,30 76,10 77,80 78,30
79,90 80,10 88,199 89,99
90,299 91,169 92,129 93,30
94,20 95,30 103,20 104,10
105,50 106,30 107,239 108,20
117,80 118,609 119,1609 120,219
121,30 122,109 123,20 132,10
133,10 134,40 135,869 136,80
137,10 144,20 146,269 147,50
148,30 149,60 150,1969 151,279
152,20 163,30 164,10 176,10
177,9999 178,3579 179,389 180,40
194,10 208,40 209,9039 210,1059
211,129 212,10
##END=
