##TITLE=1,3-Butadiene, 1,4-diphenyl-, (E,E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2907
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=538-81-8
##$NIST MASS SPEC NO=230874
##MOLFORM=C16 H14
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=209
##FIRSTY=20
##MAXX=209
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
14,20 26,10 27,99 36,10
38,30 39,239 40,20 41,40
44,40 50,129 51,379 52,90
53,20 61,10 62,60 63,259
64,50 65,319 66,20 69,10
73,20 74,80 75,109 76,239
77,439 78,219 79,20 81,10
82,50 83,20 86,30 87,50
88,99 89,529 90,50 91,4319
92,349 93,10 94,70 95,50
98,20 99,20 100,40 101,319
102,349 103,389 104,129 105,20
113,20 114,20 115,929 116,99
117,40 125,10 126,80 127,529
128,1999 129,1429 130,139 131,10
139,50 141,109 142,10 150,30
151,60 152,129 153,30 163,30
164,30 165,579 166,99 167,10
175,10 176,80 177,70 178,519
179,399 180,80 181,10 187,10
188,20 189,329 190,429 191,1839
192,299 193,30 200,50 201,70
202,539 203,709 204,699 205,2969
206,9999 207,1709 208,169 209,10
##END=
