##TITLE=Benzene, (methoxymethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=538-86-3
##$NIST MASS SPEC NO=135294
##MOLFORM=C8 H10 O
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=11
##LASTX=124
##FIRSTY=9
##MAXX=124
##MINX=11
##MAXY=9999
##MINY=8
##NPOINTS=65
##PEAK TABLE=(XY..XY)
11,9 12,26 13,48 14,184
15,1588 16,55 17,21 18,38
25,20 26,184 27,534 28,180
29,1769 30,351 31,86 32,12
37,209 38,541 39,2216 40,160
41,330 42,28 43,73 44,12
45,863 46,23 50,1200 51,2235
52,553 53,213 55,13 61,169
62,500 63,1204 64,320 65,2411
66,150 67,8 73,53 74,250
75,152 76,8 77,3354 78,503
79,1182 80,79 84,10 85,33
86,72 87,46 88,10 89,745
90,8 91,9999 92,2504 93,240
94,13 105,464 106,62 107,207
108,16 121,4442 122,4472 123,427
124,26
##END=
