##TITLE=Pentanoic acid, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4697
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=539-82-2
##$NIST MASS SPEC NO=229901
##MOLFORM=C7 H14 O2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=131
##FIRSTY=70
##MAXX=131
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
14,70 15,309 16,10 17,40
18,169 19,60 25,20 26,419
27,3189 28,1269 29,9999 30,269
31,269 32,30 37,30 38,90
39,1029 40,159 41,4109 42,819
43,989 44,219 45,2189 46,60
47,50 49,10 50,70 51,80
52,40 53,159 54,80 55,1199
56,869 57,8259 58,429 59,299
60,5079 61,2589 62,109 63,20
67,20 68,20 69,60 70,1799
71,129 72,10 73,2819 74,359
75,119 77,30 78,30 79,10
81,10 82,10 83,239 84,189
85,9629 86,559 87,349 88,9129
89,459 90,60 91,10 99,30
100,40 101,2509 102,349 103,1009
104,70 105,10 107,10 115,229
116,50 117,10 129,10 130,139
131,20
##END=
