##TITLE=3-(3-Nitrophenyl)propenoic acid, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=USAF ACADEMY, COLORADO SPRINGS, CO 80840; J LLOYD PFLUG
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5396-71-4
##$NIST MASS SPEC NO=77977
##MOLFORM=C11 H11 N O4
##MW=221
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=221
##FIRSTY=407
##MAXX=221
##MINX=15
##MAXY=9999
##MINY=37
##NPOINTS=55
##PEAK TABLE=(XY..XY)
15,407 27,740 28,185 29,1592
30,370 31,111 39,444 41,1407
42,370 43,1592 45,185 50,1037
51,962 52,407 55,1222 56,703
57,1370 59,37 63,740 65,407
67,481 69,1185 70,740 71,703
74,481 75,740 76,1629 77,666
81,370 82,444 83,1148 84,407
85,370 91,851 97,1000 101,1037
102,3407 103,740 111,444 118,851
129,1740 130,1555 146,888 147,370
148,518 149,666 160,1777 176,9999
177,1222 192,444 193,2814 194,407
204,703 205,370 221,1888
##END=
