##TITLE=1,5-Decadiyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53963-03-4
##$NIST MASS SPEC NO=114825
##MOLFORM=C10 H14
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=133
##FIRSTY=129
##MAXX=133
##MINX=26
##MAXY=9999
##MINY=56
##NPOINTS=52
##PEAK TABLE=(XY..XY)
26,129 27,952 29,273 37,109
38,398 39,2443 40,390 41,1946
42,134 43,556 44,56 50,644
51,1524 52,1309 53,2327 54,191
55,1334 56,107 61,90 62,365
63,952 64,308 65,2277 66,468
67,2004 68,107 74,179 75,140
77,2111 78,691 79,1828 80,359
81,169 86,83 87,66 89,309
91,9999 92,1983 93,783 94,66
95,1726 96,130 102,79 103,494
105,2333 106,456 107,63 115,157
117,289 119,945 120,90 133,72
##END=
