##TITLE=Ethanol, 2-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2182
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=540-51-2
##$NIST MASS SPEC NO=228077
##MOLFORM=C2 H5 Br O
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=127
##FIRSTY=30
##MAXX=127
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
12,30 13,99 14,439 15,1949
16,80 17,129 18,499 19,50
24,20 25,109 26,699 27,3439
28,789 29,2289 30,219 31,9999
32,99 33,20 36,60 38,20
40,10 41,99 42,519 43,2319
44,4239 45,7699 46,169 47,10
57,50 58,179 59,20 61,10
73,40 75,169 79,249 80,209
81,279 82,189 83,20 87,20
88,199 89,10 91,70 92,70
93,419 94,719 95,1339 96,659
97,1039 98,10 104,10 105,60
106,60 107,949 108,70 109,889
110,20 121,10 122,10 123,179
124,529 125,169 126,529 127,10
##END=
