##TITLE=Butanoic acid, 3-hydroxy-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5405-41-4
##$NIST MASS SPEC NO=291497
##MOLFORM=C6 H12 O3
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=133
##FIRSTY=50
##MAXX=133
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
14,50 15,270 16,20 25,10
26,240 27,1570 28,10 29,2960
30,120 31,780 32,10 33,10
37,30 38,90 39,750 40,130
41,870 42,3740 43,9999 44,790
45,9619 46,230 47,580 48,10
53,40 54,10 55,260 56,30
57,170 58,600 59,140 60,5549
61,2350 62,70 63,40 67,10
68,80 69,400 70,1570 71,4770
72,170 73,330 74,20 75,780
76,30 84,10 85,1230 86,240
87,4980 88,4730 89,1840 90,80
91,10 96,10 99,150 100,10
103,520 104,30 105,60 113,10
114,260 115,40 116,10 117,3810
118,210 119,30 131,100 132,10
133,30
##END=
