##TITLE=Butanamide, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=541-46-8
##$NIST MASS SPEC NO=135685
##MOLFORM=C5 H11 N O
##MW=101
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=102
##FIRSTY=40
##MAXX=102
##MINX=13
##MAXY=9999
##MINY=22
##NPOINTS=45
##PEAK TABLE=(XY..XY)
13,40 14,128 15,564 16,245
17,143 18,335 26,189 27,1618
28,529 29,959 30,407 37,155
38,363 39,2343 40,451 41,3441
42,1490 43,2641 44,5255 45,30
46,77 49,26 50,115 51,127
52,64 53,118 54,45 55,206
56,193 57,1171 58,26 59,9999
60,320 67,22 68,63 69,653
70,45 83,107 84,27 85,178
86,1359 87,67 100,95 101,135
102,24
##END=
