##TITLE=Acetic acid, chloro-, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin,TIPS,Russian Acad.Sci.Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5411-55-2
##$NIST MASS SPEC NO=279872
##MOLFORM=C7 H13 Cl O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=121
##FIRSTY=90
##MAXX=121
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=59
##PEAK TABLE=(XY..XY)
27,90 28,20 29,430 30,50
31,90 37,180 38,50 39,651
40,290 41,2292 42,4784 43,6136
44,1071 45,360 47,90 48,110
49,1862 50,991 51,991 52,631
53,150 54,180 55,4494 56,931
57,1011 58,170 59,160 60,60
67,70 68,90 69,1011 70,9999
71,3213 72,110 73,90 76,230
77,4954 78,340 79,2192 80,150
83,180 85,190 91,160 92,50
93,90 94,170 95,1962 96,220
97,520 98,120 99,50 100,50
105,90 107,561 108,90 109,170
110,80 115,150 121,150
##END=
