##TITLE=Ethyl N,N-diethyloxamate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5411-58-5
##$NIST MASS SPEC NO=343595
##MOLFORM=C8 H15 N O3
##MW=173
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=175
##FIRSTY=50
##MAXX=175
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
14,50 15,450 18,200 19,10
25,10 26,260 27,2192 28,1291
29,5885 30,661 31,70 39,30
40,80 41,240 42,1231 43,270
44,3583 45,200 46,10 47,10
52,10 54,50 55,70 56,951
57,150 58,530 59,30 69,10
70,240 72,8918 73,390 74,40
84,50 86,120 98,70 100,9999
101,591 102,60 116,60 130,691
131,40 144,971 145,70 158,10
173,2032 174,190 175,20
##END=
