##TITLE=3,5-Dimethylphenyl isocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54132-75-1
##$NIST MASS SPEC NO=136499
##MOLFORM=C9 H9 N O
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=149
##FIRSTY=26
##MAXX=149
##MINX=12
##MAXY=9999
##MINY=5
##NPOINTS=77
##PEAK TABLE=(XY..XY)
12,26 13,31 14,55 15,558
16,27 18,31 26,467 27,1517
28,588 29,5 37,465 38,975
39,2995 40,535 41,462 42,109
43,65 44,69 45,36 46,63
47,40 49,124 50,1332 51,2437
52,1255 53,611 54,148 56,50
58,48 59,559 60,117 61,200
62,477 63,1078 64,710 65,1078
66,313 67,69 68,50 73,115
74,186 75,395 76,616 77,2083
78,747 79,392 80,92 85,37
86,68 87,108 88,84 89,504
90,365 91,1751 92,665 93,162
99,40 101,33 102,227 103,447
104,1120 105,1166 106,161 116,337
117,442 118,2594 119,1248 120,123
128,154 130,31 132,7442 133,553
134,48 146,2043 147,9999 148,999
149,65
##END=
