##TITLE=Bromoacetic acid, decyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5436-93-1
##$NIST MASS SPEC NO=281847
##MOLFORM=C12 H23 Br O2
##MW=278
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=186
##FIRSTY=1401
##MAXX=186
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=93
##PEAK TABLE=(XY..XY)
27,1401 28,430 29,2983 30,80
31,180 35,30 36,100 37,30
38,80 39,1591 40,390 41,7667
42,5075 43,9999 44,731 45,150
48,20 49,20 50,60 51,130
52,30 53,450 54,1121 55,9479
56,8327 57,6055 58,350 59,50
60,140 61,140 62,20 63,40
65,60 66,90 67,1041 68,2983
69,7367 70,8538 71,2392 72,150
73,80 77,70 79,130 80,30
81,500 82,2642 83,7367 84,4464
85,1271 86,50 87,30 88,40
89,20 91,20 92,30 93,731
94,70 95,951 96,661 97,3593
98,2212 99,260 100,30 101,40
105,30 107,30 109,120 110,390
111,1762 112,3193 113,360 115,20
120,70 121,1581 122,130 123,1692
124,30 125,50 126,20 137,20
138,100 139,971 140,1501 141,921
142,40 151,70 153,50 165,30
167,30 179,40 181,40 185,160
186,30
##END=
