##TITLE=Cyclopropane, tetramethylmethylene-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54376-39-5
##$NIST MASS SPEC NO=63080
##MOLFORM=C8 H14
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=112
##FIRSTY=49
##MAXX=112
##MINX=25
##MAXY=9999
##MINY=12
##NPOINTS=73
##PEAK TABLE=(XY..XY)
25,49 26,136 27,2295 28,761
29,1135 30,17 32,229 33,27
35,52 36,22 37,112 38,283
39,3700 40,1088 41,6267 42,440
43,692 45,112 46,54 47,67
48,29 49,72 50,256 51,844
52,478 53,2945 54,433 55,4925
56,1513 57,547 58,47 59,32
60,12 61,34 62,72 63,293
64,107 65,886 66,440 67,8217
68,1611 69,605 70,141 72,17
74,27 75,44 76,29 77,1324
78,263 79,1075 80,587 81,1060
82,864 83,59 87,19 89,92
90,27 91,886 92,104 93,1404
94,199 95,9999 96,824 97,34
100,22 105,89 106,44 107,87
108,266 109,124 110,5174 111,465
112,39
##END=
