##TITLE=3,5-Dichloro-2-pyridone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5437-33-2
##$NIST MASS SPEC NO=136039
##MOLFORM=C5 H3 Cl2 N O
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=168
##FIRSTY=235
##MAXX=168
##MINX=25
##MAXY=9999
##MINY=52
##NPOINTS=53
##PEAK TABLE=(XY..XY)
25,235 28,766 35,727 36,1276
37,3391 38,1852 39,509 47,1238
48,388 49,1576 50,1409 51,700
52,317 53,824 60,523 62,902
63,748 64,2176 65,560 67,257
68,270 71,1143 72,3117 73,4752
74,1064 75,2043 76,407 84,579
85,417 86,384 98,355 99,557
100,2583 101,364 102,875 106,255
107,1405 108,2795 109,1198 110,1697
128,875 135,9999 136,969 137,6202
138,434 139,1115 161,279 163,8180
164,485 165,5350 166,320 167,875
168,52
##END=
