##TITLE=1,1-Cyclobutanedicarboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7373
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5445-51-2
##$NIST MASS SPEC NO=227807
##MOLFORM=C6 H8 O4
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=145
##FIRSTY=20
##MAXX=145
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
12,20 13,30 14,119 15,339
16,50 17,179 18,589 19,99
24,20 25,289 26,3529 27,9999
28,4789 29,1869 30,60 31,499
34,10 36,60 37,409 38,639
39,4639 40,609 41,2129 42,999
43,2499 44,609 45,6179 46,679
47,70 48,40 49,319 50,1259
51,1499 52,1109 53,5849 54,4379
55,4759 56,839 57,499 58,259
59,20 60,179 61,30 62,20
63,30 64,20 65,10 66,70
67,90 68,249 69,1109 70,1779
71,1149 72,6899 73,499 74,60
77,40 78,10 79,99 80,2529
81,1349 82,4869 83,459 84,60
85,1719 86,119 87,30 88,40
89,10 92,10 93,10 95,30
96,80 97,569 98,2309 99,4089
100,3179 101,239 102,30 108,3809
109,299 110,20 111,99 112,10
115,10 116,30 117,829 118,50
119,10 125,70 126,2869 127,379
128,50 129,20 145,20
##END=
