##TITLE=4,5-Octanedione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.H.BOWIE UNIVERSITY OF ADELAIDE, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5455-24-3
##$NIST MASS SPEC NO=3906
##MOLFORM=C8 H14 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=142
##FIRSTY=1700
##MAXX=142
##MINX=27
##MAXY=9999
##MINY=300
##NPOINTS=14
##PEAK TABLE=(XY..XY)
27,1700 28,400 29,800 39,800
41,2900 42,600 43,9999 44,600
69,1100 71,9999 72,700 73,800
113,300 142,1200
##END=
