##TITLE=3-Decanone, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5463-82-1
##$NIST MASS SPEC NO=113763
##MOLFORM=C11 H22 O
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=171
##FIRSTY=101
##MAXX=171
##MINX=15
##MAXY=9999
##MINY=84
##NPOINTS=33
##PEAK TABLE=(XY..XY)
15,101 27,2024 28,870 29,1589
39,1197 41,4386 42,1331 43,6954
44,252 53,236 55,1517 57,9999
58,498 59,115 67,553 68,163
69,250 70,115 71,2849 72,136
82,84 83,204 84,106 85,84
86,2131 87,323 98,133 99,230
109,607 127,4422 128,389 170,765
171,117
##END=
