##TITLE=Benzene, 1-bromo-2,4,5-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1246
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5469-19-2
##$NIST MASS SPEC NO=238933
##MOLFORM=C9 H11 Br
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=202
##FIRSTY=10
##MAXX=202
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
15,10 26,10 27,109 28,10
29,10 37,10 38,40 39,339
40,40 41,339 42,10 45,10
49,10 50,189 51,439 52,129
53,129 55,10 57,179 58,279
59,50 61,30 62,99 63,289
64,60 65,319 66,30 67,20
73,10 74,119 75,119 76,99
77,709 78,349 79,259 80,20
81,10 82,20 85,10 86,40
87,50 88,20 89,159 90,70
91,1839 92,189 93,199 94,10
97,10 98,159 99,199 100,60
101,40 102,209 103,849 104,829
105,129 106,10 113,10 114,10
115,829 116,209 117,1239 118,609
119,9999 120,1049 121,50 143,10
169,30 171,30 182,10 183,1379
184,129 185,1359 186,119 196,30
197,769 198,9859 199,1749 200,9609
201,949 202,40
##END=
