##TITLE=3,4,5-Trimethylpyrazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5519-42-6
##$NIST MASS SPEC NO=159137
##MOLFORM=C6 H10 N2
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=112
##FIRSTY=5
##MAXX=112
##MINX=25
##MAXY=9999
##MINY=4
##NPOINTS=55
##PEAK TABLE=(XY..XY)
25,5 26,137 27,508 28,340
29,174 30,201 37,71 38,132
39,641 40,259 41,840 42,1543
43,244 47,41 48,25 49,18
50,164 51,280 52,393 53,372
54,888 55,194 56,63 57,21
61,19 62,55 63,116 64,41
65,166 66,217 67,139 68,1392
69,546 70,31 74,24 75,4
77,161 78,44 79,187 80,109
81,114 82,141 83,36 92,21
93,32 94,49 95,4619 96,462
97,19 107,48 108,214 109,9999
110,9036 111,736 112,29
##END=
