##TITLE=2-Pentynoic acid ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55314-57-3
##$NIST MASS SPEC NO=342628
##MOLFORM=C7 H10 O2
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=125
##FIRSTY=100
##MAXX=125
##MINX=12
##MAXY=9999
##MINY=80
##NPOINTS=43
##PEAK TABLE=(XY..XY)
12,100 14,90 15,170 17,130
18,100 25,90 26,470 27,2052
28,260 29,1141 30,220 37,390
38,641 39,1141 41,110 42,180
43,290 45,150 49,250 50,801
51,1051 52,601 53,5055 54,991
55,330 65,110 66,571 67,841
68,110 69,280 77,120 79,611
81,9999 82,911 83,621 93,120
97,340 98,90 99,170 108,130
111,1271 112,80 125,160
##END=
