##TITLE=1-Cyclohexyl-2-methyl-2-propanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5531-30-6
##$NIST MASS SPEC NO=114857
##MOLFORM=C10 H20 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=142
##FIRSTY=5
##MAXX=142
##MINX=14
##MAXY=9999
##MINY=5
##NPOINTS=55
##PEAK TABLE=(XY..XY)
14,5 15,54 27,413 28,258
29,455 30,5 31,435 32,12
39,804 40,185 41,1691 42,210
43,1129 44,46 45,63 50,34
51,107 52,71 53,405 54,486
55,2491 56,389 57,860 58,34
59,9999 60,332 61,31 63,37
65,137 67,1795 68,196 69,264
70,78 71,72 77,160 78,40
79,271 80,571 81,916 82,1261
83,1172 84,76 91,62 93,59
95,396 96,228 97,182 98,37
109,37 123,478 124,45 138,295
139,48 141,358 142,41
##END=
