##TITLE=Propanoic acid, 2-chloro-, 2-propenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Insect Chem. Ecol. Lab., USDA, Beltsville, MD 20705
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55360-11-7
##$NIST MASS SPEC NO=132245
##MOLFORM=C6 H9 Cl O2
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=150
##FIRSTY=9999
##MAXX=150
##MINX=41
##MAXY=9999
##MINY=11
##NPOINTS=87
##PEAK TABLE=(XY..XY)
41,9999 42,925 43,1028 45,3346
47,409 48,258 49,1375 50,141
51,456 52,25 53,334 55,1773
56,1558 57,1863 58,1782 59,200
60,151 61,576 62,869 63,8994
64,4623 65,2956 66,1361 67,183
68,27 69,519 70,46 71,137
72,210 73,494 74,55 75,142
76,125 77,138 78,90 79,178
81,151 82,64 83,161 84,952
85,1704 86,598 87,107 88,113
89,97 90,389 91,2772 93,1200
94,77 95,60 97,684 99,490
100,100 101,86 102,176 103,11
104,278 105,88 106,37 107,183
108,257 109,327 110,99 111,121
112,128 113,207 114,42 115,64
116,23 117,17 119,193 120,45
121,99 122,62 123,14 130,19
131,134 132,19 133,465 134,22
135,115 136,11 146,22 147,101
148,241 149,54 150,101
##END=
