##TITLE=Thiophene, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=DC-24-1
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=554-14-3
##$NIST MASS SPEC NO=19749
##MOLFORM=C5 H6 S
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=100
##FIRSTY=100
##MAXX=100
##MINX=15
##MAXY=9999
##MINY=100
##NPOINTS=37
##PEAK TABLE=(XY..XY)
15,100 26,200 27,701 28,100
37,400 38,500 39,1301 40,100
44,100 45,2202 46,100 47,200
48,100 49,300 50,100 51,200
52,100 53,701 54,100 57,300
58,601 59,500 61,100 62,100
63,100 65,100 68,100 69,500
70,200 71,300 72,100 81,100
82,100 97,9999 98,5605 99,701
100,200
##END=
