##TITLE=1,2-Benzenediol,4-(2-aminopropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=555-64-6
##$NIST MASS SPEC NO=248439
##MOLFORM=C9 H13 N O2
##MW=167
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=168
##FIRSTY=40
##MAXX=168
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
41,40 48,30 50,260 51,850
52,280 53,340 54,80 55,370
56,30 57,10 63,340 64,90
65,620 66,790 67,430 68,50
69,70 74,100 75,70 76,70
77,980 78,500 79,380 80,90
81,80 89,60 91,240 92,80
93,60 94,1291 95,540 96,50
104,80 105,180 106,510 107,520
108,50 109,50 121,40 122,1621
123,2422 134,80 135,160 137,4043
138,9999 139,910 140,60 165,50
167,1291 168,200
##END=
