##TITLE=2-Phenylvaleronitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5558-78-1
##$NIST MASS SPEC NO=135316
##MOLFORM=C11 H13 N
##MW=159
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=161
##FIRSTY=30
##MAXX=161
##MINX=4
##MAXY=9999
##MINY=7
##NPOINTS=76
##PEAK TABLE=(XY..XY)
4,30 12,10 13,11 14,28
15,227 16,16 17,7 18,9
26,208 27,1807 28,233 29,362
30,13 32,8 37,100 38,233
39,1367 40,157 41,1637 42,8
43,2308 44,69 50,561 51,1148
52,266 53,109 54,46 55,24
57,24 61,76 62,280 63,839
64,291 65,303 66,59 73,22
74,128 75,190 76,229 77,798
78,357 79,54 85,18 86,34
87,100 88,18 89,1715 90,1468
91,486 92,34 98,18 99,16
100,21 101,69 102,173 103,512
104,183 105,47 106,76 114,97
116,1897 117,9999 118,942 119,39
126,17 127,41 128,80 129,52
130,118 131,32 140,15 143,12
144,16 159,1703 160,210 161,12
##END=
