##TITLE=o-Acetoxycinnamic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55620-18-3
##$NIST MASS SPEC NO=118433
##MOLFORM=C11 H10 O4
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=206
##FIRSTY=96
##MAXX=206
##MINX=14
##MAXY=9999
##MINY=4
##NPOINTS=59
##PEAK TABLE=(XY..XY)
14,96 15,428 26,52 27,140
28,4 29,90 37,63 38,233
39,691 40,139 41,110 42,4
43,4306 44,173 45,251 50,287
51,493 52,153 53,175 54,36
55,78 61,64 62,362 63,904
64,331 65,888 66,83 74,145
75,227 76,102 77,312 78,128
79,118 81,47 86,42 87,65
89,1222 90,1498 91,1273 92,203
101,94 102,78 103,270 104,52
105,44 106,33 107,58 116,79
118,8570 119,855 120,104 121,40
144,62 146,9999 147,1304 148,112
164,570 165,72 206,152
##END=
