##TITLE=iso-Butyl aldehyde-1-phenyl-1,2-ethanediol acetal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.Jennings, T.Shibamoto
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55668-34-3
##$NIST MASS SPEC NO=285028
##MOLFORM=C12 H16 O2
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=191
##FIRSTY=90
##MAXX=191
##MINX=27
##MAXY=9999
##MINY=70
##NPOINTS=47
##PEAK TABLE=(XY..XY)
27,90 28,90 29,210 41,1151
43,3163 44,90 52,210 55,320
56,7547 57,1051 65,80 66,80
71,1722 72,90 77,1331 78,771
79,1952 80,90 86,410 88,741
89,320 90,520 91,2322 92,631
93,631 99,1321 101,80 102,190
103,6456 104,3733 105,851 107,1141
108,80 118,80 119,520 120,1051
121,9999 122,1812 123,70 131,70
146,70 147,70 149,7927 150,1722
151,70 162,110 191,90
##END=
