##TITLE=2-Cyclopenten-1-one, 3,4,5-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G.S. KING, CHEM. PATHOL. DEP., QUEEN CHARLOTTE'S HOSP., LONDON
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55683-21-1
##$NIST MASS SPEC NO=71936
##MOLFORM=C8 H12 O
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=125
##FIRSTY=240
##MAXX=125
##MINX=40
##MAXY=9999
##MINY=120
##NPOINTS=29
##PEAK TABLE=(XY..XY)
40,240 41,520 42,120 43,240
44,240 53,320 54,240 55,240
56,440 57,120 67,520 79,1240
80,120 81,3640 82,520 83,320
84,320 85,240 86,120 91,240
93,120 95,240 96,120 97,120
109,9999 110,840 111,120 124,2440
125,240
##END=
