##TITLE=Butanoic acid, 2,3-dihydroxypropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=557-25-5
##$NIST MASS SPEC NO=73359
##MOLFORM=C7 H14 O4
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=147
##FIRSTY=20
##MAXX=147
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
15,20 26,20 27,370 29,190
30,40 31,150 39,270 40,50
41,900 42,470 43,2700 44,240
45,130 55,210 56,60 57,220
58,30 59,40 60,70 61,50
68,20 69,90 70,280 71,9999
72,490 73,170 74,150 75,60
77,30 79,20 87,340 88,280
89,400 90,20 91,170 92,20
98,30 100,20 101,90 102,120
103,50 104,20 105,120 106,10
114,150 115,50 116,180 117,150
118,30 119,40 126,30 127,10
129,90 130,60 131,2060 132,150
133,50 134,20 135,20 144,230
145,390 146,40 147,40
##END=
