##TITLE=1-Propene, 3,3'-oxybis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=557-40-4
##$NIST MASS SPEC NO=113120
##MOLFORM=C6 H10 O
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=97
##FIRSTY=70
##MAXX=97
##MINX=14
##MAXY=9999
##MINY=6
##NPOINTS=37
##PEAK TABLE=(XY..XY)
14,70 15,261 16,6 18,6
25,58 26,606 27,1800 28,745
29,1952 30,120 31,303 32,6
37,200 38,584 39,4342 40,980
41,9999 42,2259 43,576 44,146
53,184 54,1138 55,1391 56,1286
57,921 58,118 65,24 67,95
68,139 69,1336 70,316 71,53
79,92 80,68 83,519 84,32
97,81
##END=
