##TITLE=Allyl ethyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1537
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=557-31-3
##$NIST MASS SPEC NO=238290
##MOLFORM=C5 H10 O
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=88
##FIRSTY=10
##MAXX=88
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
13,10 14,60 15,319 16,10
18,20 25,30 26,419 27,2219
28,1589 29,5029 30,1679 31,2909
32,30 35,20 36,10 37,99
38,279 39,2689 40,849 41,8419
42,739 43,1069 44,179 45,919
46,119 47,70 49,10 50,60
51,80 52,90 53,40 54,40
55,589 56,139 57,9099 58,9999
59,869 60,70 61,20 63,10
67,20 69,30 70,20 71,169
72,40 81,10 82,10 83,20
85,139 86,1119 87,99 88,20
##END=
