##TITLE=Carbon tetrabromide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2301
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=558-13-4
##$NIST MASS SPEC NO=230282
##MOLFORM=C Br4
##MW=328
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=334
##FIRSTY=149
##MAXX=334
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=24
##PEAK TABLE=(XY..XY)
12,149 79,1069 81,1049 91,1329
92,20 93,1319 94,20 170,1159
171,50 172,2279 173,99 174,1099
175,50 249,3469 250,40 251,9999
252,119 253,9769 254,119 255,3199
256,40 330,10 332,20 334,10
##END=
