##TITLE=1-Butene, 3,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3189
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=558-37-2
##$NIST MASS SPEC NO=227595
##MOLFORM=C6 H12
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=85
##FIRSTY=10
##MAXX=85
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
14,10 15,109 26,99 27,979
28,60 29,649 30,10 37,50
38,149 39,1399 40,239 41,8349
42,579 43,369 44,10 49,20
50,139 51,229 52,70 53,619
54,109 55,689 56,729 57,759
58,30 61,20 62,30 63,50
65,70 66,20 67,359 68,80
69,9999 70,609 71,20 77,10
79,10 83,40 84,2259 85,149
##END=
