##TITLE=1-Propanone, 2,2-dimethyl-1-(4-phenoxyphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9898
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55814-54-5
##$NIST MASS SPEC NO=239075
##MOLFORM=C17 H18 O2
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=256
##FIRSTY=10
##MAXX=256
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
18,10 27,20 28,20 29,109
39,80 41,149 42,10 50,70
51,149 55,10 57,149 63,50
64,50 65,60 69,10 70,10
74,10 75,20 76,70 77,339
78,20 89,10 91,40 92,50
93,30 94,10 98,30 104,10
115,449 116,50 117,10 118,10
121,50 131,10 139,90 140,20
141,699 142,90 145,10 146,10
168,90 169,90 170,10 183,10
196,30 197,9999 198,1439 199,139
211,80 212,10 239,10 253,10
254,729 255,139 256,10
##END=
