##TITLE=Pyrene, 4-decyl-1,2,3,6,7,8-hexahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56247-94-0
##$NIST MASS SPEC NO=34926
##MOLFORM=C26 H36
##MW=348
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=350
##FIRSTY=5
##MAXX=350
##MINX=13
##MAXY=9999
##MINY=3
##NPOINTS=106
##PEAK TABLE=(XY..XY)
13,5 14,11 15,23 16,6
27,28 28,13 29,31 40,3
41,6 43,6 44,3 57,47
67,5 69,14 71,6 77,5
83,8 89,17 94,7 95,8
96,8 97,5 101,16 102,8
103,5 115,9 127,4 128,8
139,8 141,22 151,14 152,49
153,33 154,11 163,13 164,22
165,259 166,77 167,44 168,17
176,38 177,56 178,639 179,466
180,111 181,75 182,18 187,15
188,29 189,221 190,178 191,413
192,284 193,509 194,139 195,37
200,28 201,54 202,297 203,307
204,173 205,844 206,364 207,864
208,250 209,68 210,17 213,23
214,21 215,96 216,60 217,78
218,82 219,248 220,172 221,2711
222,651 223,74 226,12 227,14
228,12 229,16 231,25 232,20
233,96 234,237 235,106 236,18
247,26 248,45 249,20 262,18
263,11 276,35 277,14 290,15
291,15 304,13 305,17 342,34
343,15 345,29 346,84 348,9999
349,2773 350,143
##END=
