##TITLE=2-Cyanomethyl-1,3-benzothiazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56278-50-3
##$NIST MASS SPEC NO=135982
##MOLFORM=C9 H6 N2 S
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=177
##FIRSTY=24
##MAXX=177
##MINX=12
##MAXY=9999
##MINY=16
##NPOINTS=104
##PEAK TABLE=(XY..XY)
12,24 13,28 14,40 18,24
25,41 26,217 27,61 28,135
32,86 36,29 37,417 38,796
39,1202 40,620 41,47 44,78
45,1168 46,65 47,60 48,25
49,125 50,748 51,598 52,396
53,75 54,97 56,41 57,391
58,809 60,77 61,296 62,540
63,1597 64,506 65,444 66,86
67,50 68,41 69,3154 70,378
71,186 72,31 73,31 74,312
75,380 76,294 77,155 78,91
79,17 80,46 81,504 82,1445
83,196 84,143 85,26 86,34
87,191 88,87 89,55 90,304
91,46 92,30 93,258 94,114
95,125 96,157 97,18 99,26
100,16 101,27 102,139 103,1019
104,211 105,82 106,113 107,254
108,1329 109,660 110,119 111,27
114,27 115,43 116,136 117,18
120,937 121,215 122,199 128,16
129,63 130,41 133,174 134,210
135,44 141,110 142,245 143,29
146,1686 147,859 148,348 149,67
174,9999 175,1132 176,513 177,59
##END=
