##TITLE=1-Propene, 1,2-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5122
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=563-54-2
##$NIST MASS SPEC NO=230490
##MOLFORM=C3 H4 Cl2
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=115
##FIRSTY=40
##MAXX=115
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
12,40 13,20 14,50 15,119
24,30 25,109 26,289 27,589
28,20 29,30 35,179 36,369
37,939 38,999 39,5519 40,239
41,139 42,30 43,90 44,30
45,10 47,449 48,129 49,1259
50,50 51,379 53,10 54,20
55,20 56,20 58,20 59,30
60,199 61,159 62,169 63,269
64,70 65,70 67,20 70,30
71,80 72,239 73,919 74,499
75,9999 76,479 77,3219 78,119
79,10 80,10 81,139 82,289
83,739 84,189 85,519 86,30
87,80 91,10 94,10 95,40
96,20 97,30 99,10 107,50
108,20 109,819 110,3889 111,619
112,2459 113,179 114,409 115,10
##END=
