##TITLE=1-Propene, 3,3-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.VOTH, UNIV. OF CALIFORNIA, DAVIS, CALIFORNIA, 95616, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=563-57-5
##$NIST MASS SPEC NO=26727
##MOLFORM=C3 H4 Cl2
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=114
##FIRSTY=27
##MAXX=114
##MINX=2
##MAXY=9999
##MINY=5
##NPOINTS=56
##PEAK TABLE=(XY..XY)
2,27 12,207 13,207 14,239
15,75 24,73 25,219 26,572
27,869 28,33 29,38 35,610
36,444 37,1326 38,410 39,5367
40,334 41,49 43,7 47,266
48,239 49,1763 50,95 51,532
52,6 54,7 59,11 60,57
61,86 62,26 63,26 70,6
71,24 72,70 73,292 74,98
75,9999 76,375 77,3184 78,114
79,17 82,37 83,314 84,29
85,197 86,7 87,31 95,5
97,6 107,5 109,81 110,261
111,58 112,163 113,14 114,26
##END=
