##TITLE=3-Pentanone, 2,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=565-80-0
##$NIST MASS SPEC NO=133336
##MOLFORM=C7 H14 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=116
##FIRSTY=4
##MAXX=116
##MINX=13
##MAXY=9999
##MINY=2
##NPOINTS=39
##PEAK TABLE=(XY..XY)
13,4 14,21 15,175 16,2
18,5 26,176 27,1388 28,416
29,108 31,14 32,7 37,36
38,111 39,1031 40,231 41,2117
42,7 43,9999 44,322 45,16
50,20 51,31 52,9 53,57
55,180 56,106 57,49 58,6
59,3 68,8 70,895 71,4238
72,191 73,14 85,7 99,14
114,1119 115,106 116,3
##END=
