##TITLE=Allylidenecyclohexane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5664-10-8
##$NIST MASS SPEC NO=113514
##MOLFORM=C9 H14
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=123
##FIRSTY=94
##MAXX=123
##MINX=15
##MAXY=9999
##MINY=61
##NPOINTS=44
##PEAK TABLE=(XY..XY)
15,94 26,156 27,1094 28,426
29,273 38,280 39,2679 40,458
41,1982 42,127 50,467 51,1091
52,570 53,1982 54,539 55,602
58,61 62,177 63,438 65,1298
66,692 67,1532 68,543 74,88
77,2738 78,1033 79,8876 80,2572
81,9999 82,624 89,101 91,1929
92,337 93,2099 94,791 95,116
103,94 105,227 107,1685 108,147
115,93 117,86 122,2701 123,269
##END=
