##TITLE=Methanone, diphenyl-, oxime
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=574-66-3
##$NIST MASS SPEC NO=49771
##MOLFORM=C13 H11 N O
##MW=197
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=198
##FIRSTY=200
##MAXX=198
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=56
##PEAK TABLE=(XY..XY)
41,200 42,100 43,200 44,300
50,1200 51,3500 52,500 53,100
55,100 62,100 63,400 64,200
65,200 66,300 67,100 74,400
75,500 76,1600 77,6800 78,2100
79,100 81,100 82,300 83,200
89,300 90,300 91,200 94,900
95,100 102,100 103,1600 104,3500
105,500 115,200 119,700 127,100
139,100 151,200 152,500 153,200
163,200 164,200 165,1300 166,300
167,400 168,600 169,300 177,100
178,100 179,200 180,9999 181,3100
182,300 196,700 197,4800 198,700
##END=
