##TITLE=Methanone, diphenyl-, phenylhydrazone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=574-61-8
##$NIST MASS SPEC NO=13188
##MOLFORM=C19 H16 N2
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=274
##FIRSTY=342
##MAXX=274
##MINX=50
##MAXY=9999
##MINY=68
##NPOINTS=30
##PEAK TABLE=(XY..XY)
50,342 51,1952 52,308 64,68
65,1027 66,103 76,308 77,7568
78,788 91,1027 92,822 93,685
103,342 104,651 136,411 164,171
165,1062 166,274 167,445 168,308
180,7533 181,1370 194,342 195,445
196,68 270,240 271,1710 272,9999
273,2160 274,240
##END=
