##TITLE=Nicotine, 1'-demethyl-, (.+/-.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2013
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5746-86-1
##$NIST MASS SPEC NO=417038
##MOLFORM=C9 H12 N2
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=150
##FIRSTY=50
##MAXX=150
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
15,50 18,30 25,10 26,120
27,370 28,1301 29,120 30,240
31,10 36,10 37,60 38,280
39,1011 40,210 41,1111 42,310
43,410 44,80 45,20 46,40
49,30 50,430 51,1041 52,631
53,220 54,100 55,10 56,20
58,30 59,120 61,40 62,170
63,721 64,430 65,741 66,210
67,420 68,360 69,120 70,4904
71,230 72,10 73,40 74,40
75,70 76,130 77,310 78,791
79,340 80,1521 81,90 86,10
87,20 88,20 89,150 90,120
91,540 92,741 93,791 94,100
95,10 101,10 102,30 103,90
104,310 105,1011 106,961 107,170
108,10 115,10 116,50 117,430
118,1091 119,9999 120,2342 121,180
122,10 128,30 129,10 130,300
131,130 132,80 133,60 134,10
143,10 144,20 145,220 146,90
147,2452 148,1361 149,140 150,10
##END=
