##TITLE=4H-1-Benzopyran-4-one, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R. I. REED UNIVERSITY OF GLASGOW
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5751-48-4
##$NIST MASS SPEC NO=5700
##MOLFORM=C10 H8 O2
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=161
##FIRSTY=100
##MAXX=161
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=36
##PEAK TABLE=(XY..XY)
26,100 27,220 37,210 38,840
39,1670 40,120 41,100 42,100
43,670 50,840 51,970 52,170
53,280 61,130 62,500 63,1810
64,1670 65,490 66,850 67,1170
69,150 89,130 91,100 92,3850
93,250 94,820 101,100 102,250
103,170 120,5180 121,690 131,2340
132,2610 133,220 160,9999 161,1170
##END=
