##TITLE=7-Methylguanine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=578-76-7
##$NIST MASS SPEC NO=30698
##MOLFORM=C6 H7 N5 O
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=166
##FIRSTY=683
##MAXX=166
##MINX=41
##MAXY=9999
##MINY=73
##NPOINTS=38
##PEAK TABLE=(XY..XY)
41,683 42,2171 43,4024 44,341
50,98 51,73 52,219 53,2341
54,366 55,366 65,171 66,512
67,1634 68,3487 69,683 70,171
71,122 77,98 78,219 79,171
80,171 81,122 82,171 83,219
93,537 94,341 95,488 96,683
119,195 120,341 121,171 122,122
123,1390 124,2146 125,171 164,878
165,9999 166,829
##END=
