##TITLE=9(10H)-Acridinone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8107
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=578-95-0
##$NIST MASS SPEC NO=232088
##MOLFORM=C13 H9 N O
##MW=195
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=197
##FIRSTY=20
##MAXX=197
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
27,20 28,50 29,20 31,50
32,20 37,20 38,50 39,149
40,10 41,20 43,20 50,209
51,169 52,60 53,20 55,20
56,10 57,40 61,20 62,90
63,249 64,149 65,70 66,10
69,339 70,339 71,40 73,10
74,109 75,139 76,169 77,219
78,20 82,219 83,959 84,129
85,10 86,30 87,70 88,80
89,109 90,60 91,40 92,159
93,40 96,10 97,359 98,60
99,20 100,20 101,30 102,40
104,10 111,20 112,20 113,159
114,119 115,139 116,60 117,20
126,20 127,20 128,20 137,50
138,109 139,749 140,639 141,99
142,10 151,10 164,169 165,109
166,1059 167,2219 168,299 169,30
194,319 195,9999 196,1459 197,119
##END=
