##TITLE=1,2-Propanedione, 1-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=579-07-7
##$NIST MASS SPEC NO=134059
##MOLFORM=C9 H8 O2
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=149
##FIRSTY=40
##MAXX=149
##MINX=12
##MAXY=9999
##MINY=12
##NPOINTS=46
##PEAK TABLE=(XY..XY)
12,40 13,137 14,524 15,1901
16,26 25,61 26,104 27,442
29,118 37,230 38,420 39,446
40,40 41,177 42,673 43,2924
44,58 45,18 50,2240 51,4612
52,267 53,141 55,12 61,107
62,164 63,126 64,14 65,32
73,178 74,707 75,376 76,14
77,9115 78,728 79,29 85,26
86,24 87,19 89,30 91,24
102,14 105,9999 106,729 107,35
148,182 149,21
##END=
