##TITLE=Benzoic acid, 4-bromo-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4039
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5798-75-4
##$NIST MASS SPEC NO=237209
##MOLFORM=C9 H9 Br O2
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=232
##FIRSTY=30
##MAXX=232
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
15,30 26,50 27,319 28,99
29,569 30,20 37,30 38,149
39,80 43,50 44,10 45,519
46,10 49,50 50,1469 51,339
52,60 53,50 61,10 62,20
63,50 64,20 65,229 66,10
73,90 74,679 75,2259 76,2309
77,389 78,40 79,10 80,30
81,10 82,30 89,10 90,20
91,30 92,20 93,40 103,109
104,359 105,169 106,10 107,20
117,10 119,10 121,20 122,10
128,10 129,70 130,20 131,90
132,10 143,20 145,20 149,1149
150,119 151,10 153,10 154,50
155,2879 156,269 157,2819 158,209
159,10 167,10 169,10 171,20
172,20 174,20 182,20 183,9999
184,1149 185,9739 186,1099 187,80
199,10 200,4319 201,349 202,4239
203,339 204,30 209,10 210,30
211,20 212,30 213,129 214,10
215,109 216,10 227,109 228,2269
229,339 230,2219 231,219 232,20
##END=
