##TITLE=2,3'-Dipyridyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7293
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=581-50-0
##$NIST MASS SPEC NO=229245
##MOLFORM=C10 H8 N2
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=158
##FIRSTY=109
##MAXX=158
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
26,109 27,119 28,90 37,70
38,119 39,199 40,30 41,20
43,10 48,10 49,80 50,759
51,1189 52,579 53,99 54,10
58,20 61,70 62,139 63,209
64,289 65,109 67,10 73,40
74,289 75,419 76,519 77,429
78,1649 79,1029 80,80 85,10
86,30 87,50 88,40 89,50
90,30 91,10 97,10 98,50
99,60 100,80 101,309 102,329
103,239 104,979 105,119 106,10
114,10 115,10 116,30 117,20
118,10 126,20 127,90 128,1029
129,639 130,2189 131,239 132,10
153,50 154,50 155,6869 156,9999
157,1159 158,70
##END=
