##TITLE=Naphthalene, 2-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6758
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=581-89-5
##$NIST MASS SPEC NO=233346
##MOLFORM=C10 H7 N O2
##MW=173
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=175
##FIRSTY=20
##MAXX=175
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
26,20 27,50 28,60 30,169
37,50 38,80 39,169 41,10
43,10 44,10 46,50 49,30
50,449 51,659 52,80 53,30
61,119 62,249 63,589 64,60
65,70 73,50 74,569 75,789
76,389 77,1229 78,80 84,10
85,50 86,149 87,239 88,80
89,159 90,20 97,20 98,189
99,149 100,149 101,849 102,90
109,10 110,10 111,20 112,10
113,80 114,109 115,2679 116,289
117,20 121,10 122,40 123,10
125,159 126,1849 127,9999 128,1109
129,60 130,10 140,50 141,30
142,10 143,239 144,30 149,30
151,10 157,80 158,10 172,40
173,9089 174,1039 175,90
##END=
