##TITLE=Benzal diacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=581-55-5
##$NIST MASS SPEC NO=343517
##MOLFORM=C11 H12 O4
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=209
##FIRSTY=20
##MAXX=209
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
12,20 13,30 14,130 15,981
18,30 26,30 27,130 28,200
29,100 37,10 38,50 39,210
40,20 41,50 43,9999 44,220
45,50 50,510 51,1231 52,250
53,40 61,100 62,30 63,100
64,20 65,30 66,10 73,10
74,70 75,60 76,160 77,2462
78,490 79,1331 80,80 81,10
89,60 91,10 94,10 95,30
103,110 105,6065 106,1251 107,4224
108,340 109,20 121,10 123,400
124,80 133,20 148,270 149,671
150,70 165,1411 166,601 167,40
208,280 209,30
##END=
