##TITLE=Cyclohexanol, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 689
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=583-59-5
##$NIST MASS SPEC NO=229383
##MOLFORM=C7 H14 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=115
##FIRSTY=169
##MAXX=115
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
15,169 17,70 18,279 19,10
26,159 27,1839 28,459 29,1789
30,169 31,729 32,20 37,40
38,139 39,2149 40,399 41,3819
42,2129 43,2009 44,2499 45,1109
46,50 47,10 50,159 51,249
52,109 53,909 54,1949 55,4469
56,1149 57,9999 58,1799 59,149
61,10 62,30 63,60 64,10
65,189 66,279 67,2959 68,7839
69,889 70,1639 71,5059 72,969
73,99 74,20 77,199 78,90
79,389 80,90 81,7419 82,609
83,399 84,119 85,779 86,779
87,40 94,30 95,659 96,6579
97,549 98,40 99,159 100,30
112,40 113,139 114,1749 115,149
##END=
