##TITLE=Benzene, 4-bromo-1,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=583-71-1
##$NIST MASS SPEC NO=119046
##MOLFORM=C8 H9 Br
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=188
##FIRSTY=12
##MAXX=188
##MINX=13
##MAXY=9999
##MINY=4
##NPOINTS=97
##PEAK TABLE=(XY..XY)
13,12 15,274 24,5 26,220
27,973 29,39 36,22 37,195
38,545 39,1426 40,135 41,117
42,14 43,61 44,19 45,9
49,197 50,1235 51,2688 52,577
53,331 54,25 55,18 56,7
57,18 60,35 61,272 62,695
63,1437 64,259 65,315 66,51
67,10 71,14 72,13 73,109
74,508 75,428 76,401 77,2823
78,1269 79,2553 80,206 81,103
82,42 83,15 84,20 85,60
86,134 87,153 88,69 89,622
90,536 91,195 92,174 93,60
95,17 97,27 98,93 99,26
100,12 101,76 102,443 103,2017
104,1344 105,9999 106,878 107,42
116,16 117,54 118,14 119,58
128,9 129,7 130,10 131,13
141,13 142,4 143,41 144,6
145,33 155,6 156,13 157,13
158,12 159,4 167,7 169,902
170,129 171,843 172,73 173,6
184,4330 185,1003 186,4124 187,332
188,14
##END=
