##TITLE=4-Ethoxybenzhydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=58586-81-5
##$NIST MASS SPEC NO=134943
##MOLFORM=C9 H12 N2 O2
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=181
##FIRSTY=34
##MAXX=181
##MINX=4
##MAXY=9999
##MINY=34
##NPOINTS=47
##PEAK TABLE=(XY..XY)
4,34 26,102 27,452 28,176
29,457 30,78 31,416 32,37
37,58 38,222 39,920 40,56
43,54 50,373 51,211 52,81
53,220 55,46 61,56 62,186
63,582 64,587 65,1839 66,234
74,156 75,161 76,493 77,197
90,51 91,182 92,629 93,2564
94,219 104,176 105,75 108,73
119,245 121,8917 122,773 123,127
147,106 149,9999 150,973 151,115
165,248 180,1226 181,131
##END=
