##TITLE=1H-1,2,4-Triazol-3-amine, 1-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ORMSBG,10(11)946(1975); R.G.COOKS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=58661-95-3
##$NIST MASS SPEC NO=54625
##MOLFORM=C5 H10 N4
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=127
##FIRSTY=630
##MAXX=127
##MINX=39
##MAXY=9999
##MINY=160
##NPOINTS=20
##PEAK TABLE=(XY..XY)
39,630 40,160 41,1900 42,1350
43,4520 44,1190 54,320 55,320
56,480 57,2940 70,7140 71,630
84,9999 85,630 97,8570 98,4520
99,240 125,560 126,8970 127,790
##END=
