##TITLE=Urea, N'-(3-chlorophenyl)-N,N-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=587-34-8
##$NIST MASS SPEC NO=8881
##MOLFORM=C9 H11 Cl N2 O
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=200
##FIRSTY=400
##MAXX=200
##MINX=15
##MAXY=9999
##MINY=200
##NPOINTS=20
##PEAK TABLE=(XY..XY)
15,400 38,200 39,200 41,200
42,400 43,300 44,2200 45,500
56,200 57,200 67,200 69,300
71,200 72,9999 73,700 90,300
91,300 111,200 198,2500 200,900
##END=
