##TITLE=Benzene, (butoxymethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5707
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=588-67-0
##$NIST MASS SPEC NO=230869
##MOLFORM=C11 H16 O
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=165
##FIRSTY=20
##MAXX=165
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
15,20 26,30 27,319 28,80
29,479 30,10 31,40 32,10
37,10 38,30 39,429 40,30
41,539 42,30 43,99 44,10
45,10 50,90 51,279 52,80
53,40 55,90 56,80 57,249
58,10 62,30 63,149 64,50
65,819 66,50 71,10 72,10
73,10 74,20 75,20 76,20
77,419 78,169 79,759 80,70
89,189 90,149 91,9999 92,6719
93,519 94,20 104,50 105,249
106,50 107,789 108,749 109,60
117,20 118,30 119,20 121,10
122,20 123,70 131,20 146,10
163,50 164,139 165,10
##END=
