##TITLE=Methyl 4-tert-butyl-dithiabenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=58863-42-6
##$NIST MASS SPEC NO=147126
##MOLFORM=C12 H16 S2
##MW=224
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=225
##FIRSTY=400
##MAXX=225
##MINX=39
##MAXY=9999
##MINY=290
##NPOINTS=23
##PEAK TABLE=(XY..XY)
39,400 41,410 45,400 67,380
69,400 76,300 77,500 91,500
115,390 120,290 121,390 134,290
145,300 147,2272 148,290 161,890
162,3102 163,400 177,9999 178,1291
179,490 224,2802 225,400
##END=
