##TITLE=1,2-Dimethoxy-4-n-propylbenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5888-52-8
##$NIST MASS SPEC NO=135273
##MOLFORM=C11 H16 O2
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=182
##FIRSTY=13
##MAXX=182
##MINX=12
##MAXY=9999
##MINY=6
##NPOINTS=101
##PEAK TABLE=(XY..XY)
12,13 13,19 15,1126 16,15
17,16 18,13 26,109 27,734
28,187 29,771 30,39 31,15
33,6 37,25 38,143 39,1000
40,130 41,362 42,56 43,316
45,128 46,20 50,274 51,762
52,303 53,323 54,51 55,172
56,16 57,29 59,23 60,8
61,21 62,116 63,364 64,163
65,852 66,190 67,131 68,24
69,26 71,9 74,45 75,64
77,1025 78,668 79,557 80,192
81,57 82,10 86,14 87,14
89,302 90,362 91,900 92,143
93,112 94,159 95,401 96,35
102,31 103,123 105,578 106,523
107,1050 108,471 109,181 110,17
115,64 116,17 117,34 118,89
119,92 120,42 121,149 122,67
123,112 124,21 131,24 132,9
133,39 135,306 136,138 137,84
138,81 139,15 147,26 148,23
149,79 150,15 151,9999 152,981
153,81 154,6 163,22 164,58
165,118 166,11 180,2112 181,240
182,21
##END=
