##TITLE=3-Octanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=589-98-0
##$NIST MASS SPEC NO=114344
##MOLFORM=C8 H18 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=112
##FIRSTY=252
##MAXX=112
##MINX=14
##MAXY=9999
##MINY=69
##NPOINTS=37
##PEAK TABLE=(XY..XY)
14,252 15,182 16,133 18,100
26,264 27,2226 28,273 29,2751
30,100 31,2395 32,69 39,1384
41,4223 42,809 43,1943 44,922
45,381 51,109 53,288 55,6860
56,966 57,1624 58,1364 59,9999
60,354 67,208 69,532 70,555
71,326 72,210 81,81 83,6223
84,540 99,135 101,2434 102,162
112,659
##END=
