##TITLE=Procaine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7849
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=59-46-1
##$NIST MASS SPEC NO=238047
##MOLFORM=C13 H20 N2 O2
##MW=236
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=237
##FIRSTY=10
##MAXX=237
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
15,10 18,10 27,70 28,139
29,279 30,389 38,10 39,80
40,10 41,50 42,289 43,60
44,139 51,10 52,30 53,10
54,40 55,30 56,399 57,99
58,539 59,20 63,30 64,60
65,519 66,50 68,10 69,20
70,209 71,399 72,109 77,10
80,10 82,10 84,389 85,50
86,9999 87,569 88,30 90,20
91,109 92,719 93,80 96,10
97,10 98,30 99,3699 100,319
101,10 106,20 110,109 111,10
116,20 118,20 119,109 120,3109
121,239 122,10 136,10 137,259
138,20 163,60 164,909 165,109
207,20 221,70 222,10 235,30
237,10
##END=
