##TITLE=Mephenesin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=59-47-2
##$NIST MASS SPEC NO=352183
##MOLFORM=C10 H14 O3
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=184
##FIRSTY=30
##MAXX=184
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
15,30 19,50 26,20 27,170
28,40 29,310 30,20 31,420
32,10 37,10 38,40 39,400
40,40 41,100 42,50 43,330
44,70 45,210 46,10 47,10
49,10 50,160 51,450 52,270
53,260 54,20 55,70 56,30
57,410 58,20 60,10 61,160
62,70 63,270 64,80 65,861
66,80 67,10 68,10 73,10
74,90 75,80 76,40 77,1301
78,470 79,901 80,601 81,60
82,10 86,10 87,10 89,310
90,711 91,2082 92,290 93,150
94,40 95,10 103,20 104,20
105,310 106,70 107,2983 108,9999
109,1251 110,90 115,10 118,10
119,20 120,10 121,400 122,220
123,30 131,10 133,621 134,60
135,30 145,10 148,10 150,40
151,90 152,10 180,10 182,1902
183,210 184,20
##END=
