##TITLE=Phenylephrine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3889
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=59-42-7
##$NIST MASS SPEC NO=232105
##MOLFORM=C9 H13 N O2
##MW=167
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=168
##FIRSTY=60
##MAXX=168
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
15,60 17,20 18,109 27,50
28,119 29,40 30,119 38,30
39,159 40,30 41,60 42,189
43,80 44,9999 45,299 50,30
51,70 52,20 53,30 55,30
62,20 63,50 64,20 65,119
66,50 67,30 74,10 77,259
78,40 79,20 91,50 93,40
94,60 95,189 96,10 104,20
105,20 106,10 107,50 108,30
119,10 120,50 121,70 122,30
123,60 124,60 133,30 148,70
149,30 167,149 168,20
##END=
