##TITLE=Benzenamine, 3-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2613
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=591-19-5
##$NIST MASS SPEC NO=230868
##MOLFORM=C6 H6 Br N
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=175
##FIRSTY=10
##MAXX=175
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
14,10 15,30 25,30 26,99
27,80 28,339 29,30 30,10
36,60 37,379 38,769 39,1639
40,219 41,549 42,209 44,119
45,429 46,80 48,20 49,119
50,429 51,249 52,769 53,129
54,149 60,60 61,359 62,579
63,1369 64,849 65,6159 66,769
67,40 73,60 74,229 75,179
76,80 77,10 78,10 79,119
80,50 81,119 82,50 83,10
85,229 86,229 87,50 88,50
89,70 90,289 91,949 92,5529
93,389 94,20 95,10 104,20
105,10 106,20 107,10 116,20
117,109 118,20 119,99 128,10
130,20 132,20 134,10 143,189
144,30 145,209 146,30 169,10
170,60 171,9999 172,739 173,9929
174,709 175,20
##END=
