##TITLE=Benzene, 1-bromo-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=591-17-3
##$NIST MASS SPEC NO=341717
##MOLFORM=C7 H7 Br
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=174
##FIRSTY=50
##MAXX=174
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
26,50 27,100 36,10 37,120
38,280 39,881 40,60 41,120
43,110 44,70 45,160 48,10
49,110 50,721 51,581 52,140
53,30 60,30 61,290 62,691
63,1672 64,370 65,2272 66,120
73,50 74,250 75,200 76,100
77,10 79,70 80,20 81,90
82,30 83,20 84,40 85,220
86,280 87,140 88,50 89,1521
90,781 91,9999 92,771 93,30
95,10 104,10 105,10 106,10
116,10 117,70 118,10 119,70
128,10 129,10 130,10 131,10
141,10 143,60 145,40 169,400
170,5125 171,771 172,4944 173,370
174,10
##END=
