##TITLE=Phenol, 3-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 856
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=591-20-8
##$NIST MASS SPEC NO=228144
##MOLFORM=C6 H5 Br O
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=176
##FIRSTY=18
##MAXX=176
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
18,18 25,30 26,99 27,70
28,29 29,70 31,109 32,19
36,60 37,439 38,869 39,2089
40,70 45,20 46,539 48,30
49,139 50,459 51,159 52,10
53,549 54,30 55,50 60,80
61,389 62,639 63,1459 64,859
65,5629 66,369 67,40 71,20
72,40 73,90 74,289 75,209
76,80 77,20 78,10 79,80
80,70 81,90 82,50 86,519
87,489 90,20 91,30 92,219
93,4129 94,339 95,20 104,30
105,20 106,20 107,10 116,20
117,199 118,40 119,189 130,20
131,20 133,30 135,20 143,309
144,40 145,269 146,40 155,80
157,80 171,40 172,9999 173,689
174,9749 175,649 176,30
##END=
