##TITLE=1-Hexene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9192
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=592-41-6
##$NIST MASS SPEC NO=227613
##MOLFORM=C6 H12
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=86
##FIRSTY=90
##MAXX=86
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
15,90 26,209 27,3219 28,579
29,1859 30,40 37,80 38,239
39,3089 40,609 41,9509 42,7219
43,5879 44,199 49,20 50,199
51,289 52,119 53,679 54,519
55,6419 56,9999 57,609 58,10
61,10 62,30 63,50 65,80
66,20 67,209 68,40 69,2399
70,139 71,10 74,20 77,40
78,10 79,30 81,20 83,30
84,2919 85,199 86,20
##END=
