##TITLE=Butyl carbamate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1424
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=592-35-8
##$NIST MASS SPEC NO=230697
##MOLFORM=C5 H11 N O2
##MW=117
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=118
##FIRSTY=20
##MAXX=118
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
14,20 15,209 16,219 17,149
18,99 26,209 27,1849 28,969
29,2009 30,70 31,2919 32,50
33,70 37,30 38,80 39,899
40,199 41,3929 42,449 43,1199
44,7289 45,1889 46,279 47,10
50,30 51,40 52,20 53,99
54,70 55,2179 56,5899 57,549
58,20 59,339 60,10 61,40
62,9999 63,149 64,40 71,40
72,99 73,1089 74,2279 75,149
76,20 87,10 88,679 89,70
117,20 118,20
##END=
