##TITLE=Carbonochloridic acid, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1114
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=592-34-7
##$NIST MASS SPEC NO=233579
##MOLFORM=C5 H9 Cl O2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=119
##FIRSTY=30
##MAXX=119
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
14,30 15,119 16,30 17,10
18,30 26,219 27,1669 28,499
29,2549 30,80 31,179 32,60
35,60 36,90 37,30 38,80
39,809 40,239 41,5529 42,449
43,1749 44,499 45,40 49,20
50,50 51,40 52,10 53,70
54,70 55,1089 56,9999 57,3309
58,159 59,10 62,10 63,1919
64,30 65,649 69,30 70,20
71,30 72,10 73,99 81,50
83,10 89,10 93,329 94,50
95,119 96,10 107,139 109,40
118,20 119,10
##END=
