##TITLE=2-Heptanol, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5921-82-4
##$NIST MASS SPEC NO=417278
##MOLFORM=C9 H18 O2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=144
##FIRSTY=10
##MAXX=144
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
14,10 15,110 26,40 27,530
28,110 29,681 30,20 31,30
37,10 39,711 40,150 41,1872
42,841 43,9999 44,330 45,390
46,10 50,20 51,60 52,30
53,220 54,230 55,1802 56,2672
57,1591 58,1001 59,500 60,30
61,741 62,20 65,40 66,10
67,150 68,190 69,1641 70,1641
71,410 72,140 73,20 77,20
79,40 81,80 82,30 83,771
84,50 85,120 87,8177 88,370
89,40 96,30 97,180 98,3583
99,530 100,40 101,70 102,991
103,80 104,10 111,40 114,210
115,460 116,40 125,10 130,10
140,20 143,230 144,20
##END=
