##TITLE=S-Methyl propanethioate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. MADSEN,DEP. ORG. CHEM.,TECH. UNIV. DENMARK,LYNGBY,DENMARK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5925-75-7
##$NIST MASS SPEC NO=99429
##MOLFORM=C4 H8 O S
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=104
##FIRSTY=1600
##MAXX=104
##MINX=27
##MAXY=9999
##MINY=700
##NPOINTS=8
##PEAK TABLE=(XY..XY)
27,1600 29,9999 45,700 47,1000
48,800 57,7600 75,800 104,1700
##END=
