##TITLE=4-Nonanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5932-79-6
##$NIST MASS SPEC NO=114337
##MOLFORM=C9 H20 O
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=126
##FIRSTY=148
##MAXX=126
##MINX=15
##MAXY=9999
##MINY=76
##NPOINTS=38
##PEAK TABLE=(XY..XY)
15,148 26,169 27,2013 28,178
29,2019 30,109 31,841 39,1399
40,335 41,3465 42,883 43,3009
44,1083 45,437 51,108 53,412
55,9999 56,1188 57,1089 58,247
59,149 67,342 69,658 70,626
71,458 72,656 73,4746 74,217
81,76 83,4823 84,530 97,280
98,90 99,125 100,226 101,1777
102,103 126,640
##END=
