##TITLE=4-Ethyl-4-heptanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=597-90-0
##$NIST MASS SPEC NO=113795
##MOLFORM=C9 H20 O
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=126
##FIRSTY=229
##MAXX=126
##MINX=15
##MAXY=9999
##MINY=167
##NPOINTS=41
##PEAK TABLE=(XY..XY)
15,229 18,169 27,2681 28,1210
29,2658 31,1158 39,1753 40,406
41,4052 42,609 43,3173 44,268
45,1624 51,214 53,711 55,9999
56,824 57,1633 59,6730 60,243
65,214 67,556 68,190 69,1559
70,711 71,806 72,215 73,1349
77,171 79,209 81,167 83,2098
84,578 85,234 97,1299 98,261
101,9999 102,695 115,3350 116,265
126,815
##END=
