##TITLE=5-Nonanol, 5-butyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=597-93-3
##$NIST MASS SPEC NO=150193
##MOLFORM=C13 H28 O
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=23
##LASTX=182
##FIRSTY=4
##MAXX=182
##MINX=23
##MAXY=9999
##MINY=4
##NPOINTS=64
##PEAK TABLE=(XY..XY)
23,4 26,69 27,1567 28,105
29,2765 30,51 31,265 32,7
33,31 36,6 37,5 38,14
39,623 41,2944 42,218 43,1796
44,60 45,419 48,12 50,6
51,40 52,17 53,292 54,63
55,2416 56,349 57,1632 58,668
59,346 65,29 66,8 67,162
68,37 69,4235 70,419 71,259
72,317 73,267 77,34 79,32
81,76 82,17 83,1140 84,91
85,335 86,10 87,503 88,16
95,31 97,76 98,64 99,6
100,58 101,5 111,8 113,86
125,15 140,43 141,33 142,21
143,9999 144,988 145,50 182,20
##END=
