##TITLE=2-Butanol, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1316
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=598-75-4
##$NIST MASS SPEC NO=233629
##MOLFORM=C5 H12 O
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=88
##FIRSTY=20
##MAXX=88
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
14,20 15,169 18,10 26,50
27,689 28,70 29,309 30,10
31,279 32,10 37,10 38,40
39,379 40,50 41,669 42,189
43,819 44,1179 45,9999 46,239
47,40 50,20 51,20 53,50
54,10 55,1099 56,60 57,80
58,20 59,20 69,70 70,50
71,60 72,20 73,979 74,50
87,50 88,30
##END=
