##TITLE=2-Butanamine, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=598-74-3
##$NIST MASS SPEC NO=51526
##MOLFORM=C5 H13 N
##MW=87
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=87
##FIRSTY=100
##MAXX=87
##MINX=15
##MAXY=9999
##MINY=100
##NPOINTS=25
##PEAK TABLE=(XY..XY)
15,100 17,100 18,500 27,300
28,300 29,100 30,200 31,100
41,300 42,400 43,300 44,9999
45,300 55,600 56,200 57,100
58,100 69,100 70,200 71,100
72,400 73,100 84,100 86,100
87,100
##END=
