##TITLE=2-Bromopropanoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8494
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=598-72-1
##$NIST MASS SPEC NO=228696
##MOLFORM=C3 H5 Br O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=155
##FIRSTY=20
##MAXX=155
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
12,20 13,60 14,109 15,199
16,20 17,40 18,129 24,40
25,279 26,2469 27,9039 28,6449
29,9999 30,289 31,199 32,10
36,50 37,40 38,30 39,30
40,20 41,99 42,129 43,839
44,419 45,4569 46,129 47,30
52,20 53,179 54,70 55,1449
56,629 57,109 58,10 59,10
60,10 62,10 63,90 64,99
65,30 66,30 71,50 72,119
73,3849 74,299 75,30 77,10
79,399 80,489 81,409 82,469
83,20 87,20 91,20 92,40
93,60 94,40 95,40 96,10
104,20 105,80 106,159 107,1629
108,3019 109,1609 110,2779 111,109
120,10 122,10 123,10 127,10
128,10 133,10 134,10 135,90
136,10 137,80 151,20 152,549
153,50 154,529 155,30
##END=
