##TITLE=1,3,5-Trioxepane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5981-06-6
##$NIST MASS SPEC NO=32598
##MOLFORM=C4 H8 O3
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=104
##FIRSTY=941
##MAXX=104
##MINX=15
##MAXY=9999
##MINY=119
##NPOINTS=15
##PEAK TABLE=(XY..XY)
15,941 19,436 27,781 28,335
29,2085 31,1164 43,1290 44,9999
45,3375 61,1262 73,9288 74,443
75,847 103,119 104,652
##END=
