##TITLE=Benzenesulfonamide, N,4-dimethyl-N-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4360
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=599-62-2
##$NIST MASS SPEC NO=244394
##MOLFORM=C14 H15 N O2 S
##MW=261
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=264
##FIRSTY=10
##MAXX=264
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
15,10 27,40 28,99 30,129
38,30 39,389 40,20 41,80
42,30 44,10 45,10 50,70
51,459 52,80 53,50 54,10
55,10 62,40 63,239 64,119
65,749 66,80 67,20 74,10
75,20 76,30 77,2759 78,619
79,1339 80,99 81,10 89,159
90,129 91,2549 92,249 93,10
103,10 104,769 105,1079 106,9999
107,1069 108,40 111,10 115,30
118,10 120,20 121,10 122,20
127,10 128,20 129,10 139,70
140,20 141,90 142,40 152,20
153,20 154,20 155,779 156,989
157,149 158,10 165,20 166,30
167,119 168,30 169,10 171,20
179,10 180,70 181,119 182,999
183,149 184,10 194,30 196,1729
197,3389 198,519 199,40 260,10
261,6079 262,1029 263,379 264,50
##END=
