##TITLE=Benzene,[(4-phenoxybutyl)thio]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=59950-11-7
##$NIST MASS SPEC NO=146918
##MOLFORM=C16 H18 O S
##MW=258
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=260
##FIRSTY=2492
##MAXX=260
##MINX=39
##MAXY=9999
##MINY=90
##NPOINTS=50
##PEAK TABLE=(XY..XY)
39,2492 45,2602 51,1781 55,2592
60,200 61,100 62,190 63,410
64,310 65,2622 66,1381 67,200
68,90 69,500 70,100 71,600
74,190 75,300 76,190 77,3763
78,680 79,1191 80,100 91,810
92,200 93,190 94,1681 95,580
96,90 97,200 103,90 104,90
105,90 107,1591 108,390 109,1671
110,800 111,400 112,390 113,200
123,6826 124,680 125,590 165,9999
166,1401 167,600 168,190 258,1181
259,190 260,90
##END=
