##TITLE=Ethanol, 2-mercapto-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60-24-2
##$NIST MASS SPEC NO=341735
##MOLFORM=C2 H6 O S
##MW=78
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=80
##FIRSTY=60
##MAXX=80
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
14,60 15,300 17,20 18,30
19,140 25,50 26,420 27,1401
29,1171 30,100 31,3873 32,280
33,500 34,320 35,330 40,10
41,100 42,611 43,2242 44,2122
45,5215 46,2262 47,9068 48,6616
49,971 50,350 51,80 52,110
56,100 57,460 58,971 59,3263
60,9999 61,591 62,400 77,70
78,4634 79,290 80,230
##END=
