##TITLE=Pentane, 2,3-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=600-11-3
##$NIST MASS SPEC NO=73459
##MOLFORM=C5 H10 Cl2
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=113
##FIRSTY=40
##MAXX=113
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
13,40 15,110 25,80 26,510
27,4680 28,590 29,1440 30,30
32,70 35,10 36,30 37,170
38,30 39,110 40,410 41,9999
42,3140 43,100 62,280 63,240
64,50 66,20 67,100 68,230
70,30 75,100 76,1270 77,560
78,570 79,270 80,10 88,40
99,50 100,10 104,1050 105,110
106,370 107,30 109,60 110,40
112,30 113,40
##END=
