##TITLE=2-Propanamine, N-(1-methylethyl)-N-nitroso-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=601-77-4
##$NIST MASS SPEC NO=32593
##MOLFORM=C6 H14 N2 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=132
##FIRSTY=18
##MAXX=132
##MINX=13
##MAXY=9999
##MINY=1
##NPOINTS=73
##PEAK TABLE=(XY..XY)
13,18 14,166 15,1481 16,46
17,7 18,27 25,8 26,255
27,2777 28,1043 29,268 30,1290
31,52 32,13 36,2 37,43
38,125 39,1245 40,300 41,3162
42,3110 43,9999 44,701 45,142
46,12 47,213 48,3 49,3
50,5 51,15 52,45 53,15
54,132 55,59 56,392 57,96
58,2017 59,127 60,3 64,3
65,1 66,7 67,7 68,90
69,48 70,3387 71,322 72,15
73,72 74,4 80,2 81,1
82,6 83,9 84,458 85,561
86,37 87,11 88,325 89,20
90,2 98,11 99,14 100,3
101,7 102,3 113,46 114,3
115,35 116,5 130,2094 131,153
132,9
##END=
