##TITLE=Benzene, 1-methyl-2,3-dinitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6503
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=602-01-7
##$NIST MASS SPEC NO=235186
##MOLFORM=C7 H6 N2 O4
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=184
##FIRSTY=20
##MAXX=184
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
14,20 15,40 16,20 18,20
26,90 27,589 28,579 29,139
30,1639 31,139 32,60 37,179
38,399 39,1919 40,279 41,139
42,30 43,479 44,169 45,10
46,139 48,10 49,60 50,599
51,1519 52,2339 53,1169 54,139
55,90 56,30 60,20 61,169
62,629 63,2359 64,1259 65,599
66,389 67,169 68,109 69,10
73,30 74,189 75,399 76,309
77,1859 78,1429 79,339 80,60
81,40 82,10 84,10 85,50
86,119 87,139 88,50 89,1929
90,619 91,839 92,109 93,50
94,80 95,10 96,10 102,30
103,70 104,70 105,439 106,159
107,239 108,20 116,10 117,30
118,80 119,109 120,20 121,189
122,20 131,10 134,189 135,6209
136,539 137,299 138,20 147,20
148,10 149,20 150,30 151,10
152,50 153,10 163,10 165,9999
166,949 167,109 168,10 182,1399
183,129 184,20
##END=
