##TITLE=Bismuthine, triphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=B.ZEEH, TUBINGEN UNIVERSITY, TUBINGEN F.R.G.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=603-33-8
##$NIST MASS SPEC NO=17609
##MOLFORM=C18 H15 Bi
##MW=440
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=364
##FIRSTY=800
##MAXX=364
##MINX=50
##MAXY=9999
##MINY=200
##NPOINTS=14
##PEAK TABLE=(XY..XY)
50,800 51,1800 52,700 76,400
77,1400 78,3400 79,400 152,600
153,500 154,1300 209,9999 286,7600
363,600 364,200
##END=
