##TITLE=1,2-Benzenedicarboxylic acid, 3-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Little,Eastman Chem.Corp.,Kingsport,TN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=603-11-2
##$NIST MASS SPEC NO=245702
##MOLFORM=C8 H5 N O6
##MW=211
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=213
##FIRSTY=480
##MAXX=213
##MINX=37
##MAXY=9999
##MINY=10
##NPOINTS=99
##PEAK TABLE=(XY..XY)
37,480 38,610 39,1831 40,40
41,80 42,20 43,100 44,610
45,1291 46,440 48,10 49,280
50,2352 51,1281 52,210 53,1431
54,60 55,430 57,40 60,20
61,280 62,550 63,2171 64,1271
65,4724 66,510 67,60 68,10
69,180 70,10 71,20 72,10
73,530 74,3493 75,6215 76,1521
77,850 78,150 79,190 80,20
81,2422 82,130 83,20 85,10
86,10 87,30 88,30 89,100
90,100 91,1711 92,1851 93,1181
94,90 95,40 97,20 101,20
102,10 103,1421 104,940 105,390
106,60 107,480 108,60 109,550
110,20 117,10 119,2872 120,450
121,3893 122,330 123,1551 124,70
133,20 135,40 136,10 137,950
138,60 147,480 148,290 149,5214
150,590 151,80 163,110 164,20
165,20 166,10 167,9999 168,850
169,90 177,80 178,10 181,30
193,20 194,1151 195,250 196,10
211,620 212,150 213,10
##END=
