##TITLE=1H-Indole, 1-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3569
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=603-76-9
##$NIST MASS SPEC NO=228766
##MOLFORM=C9 H9 N
##MW=131
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=133
##FIRSTY=30
##MAXX=133
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
15,30 26,40 27,159 28,30
37,60 38,129 39,329 40,40
41,50 42,80 44,10 49,30
50,279 51,589 52,269 53,60
54,30 61,60 62,189 63,449
64,419 65,599 66,50 73,20
74,129 75,169 76,199 77,1199
78,189 79,20 85,20 86,30
87,50 88,40 89,369 90,289
91,50 98,20 99,20 100,20
101,119 102,379 103,969 104,249
105,20 114,20 115,20 116,20
127,10 128,269 129,199 130,9999
131,8929 132,869 133,40
##END=
