##TITLE=Butanoic acid, 1-methylbutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3564
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60415-61-4
##$NIST MASS SPEC NO=236379
##MOLFORM=C9 H18 O2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=144
##FIRSTY=40
##MAXX=144
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
15,40 26,30 27,719 28,99
29,469 30,10 31,30 38,20
39,399 40,70 41,1089 42,849
43,5299 44,199 45,419 46,10
51,10 53,50 54,20 55,1269
56,80 57,50 58,20 59,10
60,489 61,20 67,10 68,10
69,169 70,2579 71,9999 72,529
73,289 74,10 84,70 85,40
86,50 87,399 88,869 89,1599
90,70 101,10 114,199 115,1259
116,90 117,10 130,30 143,99
144,10
##END=
