##TITLE=Dodecane, 6-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6044-71-9
##$NIST MASS SPEC NO=60727
##MOLFORM=C13 H28
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=21
##LASTX=185
##FIRSTY=5
##MAXX=185
##MINX=21
##MAXY=9999
##MINY=1
##NPOINTS=68
##PEAK TABLE=(XY..XY)
21,5 23,4 24,6 25,9
26,54 27,544 28,1 29,1285
30,28 31,12 32,22 33,17
34,8 38,8 39,277 40,9
41,1735 42,472 43,4051 44,19
45,2 46,1 49,8 50,18
51,7 52,3 53,72 54,73
55,821 56,1029 57,9999 58,488
60,6 62,2 63,12 67,230
68,77 69,404 70,730 71,3190
72,191 77,23 79,4 81,9
82,60 83,282 84,221 85,395
86,25 97,51 98,936 99,384
100,15 111,3 112,673 113,342
114,17 126,40 127,32 140,48
141,32 154,19 155,32 156,1
168,3 169,30 184,42 185,3
##END=
