##TITLE=Oxiranemethanol, (S)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60456-23-7
##$NIST MASS SPEC NO=108453
##MOLFORM=C3 H6 O2
##MW=74
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=74
##FIRSTY=18
##MAXX=74
##MINX=12
##MAXY=9999
##MINY=6
##NPOINTS=42
##PEAK TABLE=(XY..XY)
12,18 13,92 14,506 15,1946
16,142 17,30 18,67 19,452
24,23 25,138 26,917 27,2373
28,1360 29,4461 30,425 31,6360
32,79 33,17 35,9 36,80
37,86 38,103 39,138 40,39
41,136 42,862 43,8606 44,9999
45,901 46,49 47,30 53,34
54,6 55,359 56,233 57,128
58,17 59,94 69,6 71,27
73,118 74,18
##END=
