##TITLE=.alpha.-Oxo-furan-2-acetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6047-91-2
##$NIST MASS SPEC NO=136550
##MOLFORM=C6 H3 N O2
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=123
##FIRSTY=161
##MAXX=123
##MINX=12
##MAXY=9999
##MINY=16
##NPOINTS=49
##PEAK TABLE=(XY..XY)
12,161 13,103 14,69 16,16
17,31 18,20 24,62 25,181
26,450 27,56 28,399 29,781
34,81 36,300 37,1824 38,2552
39,3611 40,203 41,249 42,127
47,77 48,73 49,196 50,205
51,175 52,44 53,237 54,689
55,26 60,25 61,36 62,60
63,127 64,631 65,234 66,195
67,654 68,32 69,38 75,135
76,85 92,34 93,263 95,9999
96,562 97,61 121,5832 122,421
123,40
##END=
