##TITLE=1,2-Benzenedicarboxylic acid, bis(2-ethoxyethyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=605-54-9
##$NIST MASS SPEC NO=322885
##MOLFORM=C16 H22 O6
##MW=310
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=267
##FIRSTY=40
##MAXX=267
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=68
##PEAK TABLE=(XY..XY)
26,40 27,340 28,60 29,1041
30,30 31,1081 39,70 41,70
43,1261 44,1942 45,7857 46,160
50,300 51,100 52,60 55,30
57,40 59,1211 60,20 65,510
66,390 72,9999 73,9959 74,480
75,140 76,1251 77,360 78,40
88,60 89,1041 90,90 91,270
92,40 93,520 94,20 103,20
104,2302 105,771 106,40 118,40
121,430 122,130 132,851 133,761
134,60 135,60 147,50 148,641
149,6976 150,681 151,60 162,30
163,150 167,90 176,1692 177,270
191,50 193,1942 194,430 195,40
220,60 221,1021 222,240 237,60
239,60 265,180 266,410 267,40
##END=
