##TITLE=Benzoic acid, 2-hydroxy-, 1-methylethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=607-85-2
##$NIST MASS SPEC NO=375434
##MOLFORM=C10 H12 O3
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=182
##FIRSTY=30
##MAXX=182
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
15,30 26,30 27,270 28,40
29,50 31,20 37,40 38,150
39,981 40,70 41,500 42,80
43,581 44,40 45,60 46,10
50,60 51,60 52,20 53,260
54,20 55,30 58,10 59,80
60,10 61,30 62,110 63,480
64,540 65,1031 66,110 67,10
69,10 73,10 74,30 75,30
76,40 77,20 79,10 81,110
82,10 90,10 91,50 92,2542
93,581 94,60 95,10 104,10
107,10 109,30 119,20 120,9999
121,2793 122,240 123,20 137,20
138,2833 139,210 140,30 147,10
180,1131 181,130 182,10
##END=
