##TITLE=2-Nonenal, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=FOOD RESEARCH REPORT 122, K.E. MURRAY & COLLEAGUES, DIV OF FOOD RESEARCH, CSIRO, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60784-31-8
##$NIST MASS SPEC NO=53570
##MOLFORM=C9 H16 O
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=140
##FIRSTY=700
##MAXX=140
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=52
##PEAK TABLE=(XY..XY)
26,700 27,7500 29,9100 30,500
31,700 38,300 39,5500 40,1000
41,9999 42,3300 43,8400 45,3300
50,200 51,400 52,200 53,1300
54,1900 55,6500 56,2400 57,3600
58,700 65,300 66,300 67,1500
68,1000 69,3300 70,5100 71,1000
72,700 77,300 78,100 79,600
80,300 81,1400 82,500 83,3700
84,1900 85,400 91,100 93,500
94,400 95,200 96,1300 97,1000
98,800 99,100 107,200 109,100
111,400 112,100 122,200 140,30
##END=
