##TITLE=Benzenamine, 2,3-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 840
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=608-27-5
##$NIST MASS SPEC NO=228970
##MOLFORM=C6 H5 Cl2 N
##MW=161
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=166
##FIRSTY=10
##MAXX=166
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
25,10 26,50 27,70 28,80
29,50 31,10 35,70 36,99
37,359 38,369 39,389 40,70
41,269 42,119 43,99 44,499
45,149 47,70 48,50 49,119
50,149 51,109 52,379 53,30
54,40 55,30 56,70 57,109
60,80 61,339 62,629 63,1399
64,409 65,349 66,60 67,40
68,30 70,20 71,40 72,199
73,459 74,179 75,189 76,40
77,10 78,20 80,599 81,369
82,60 83,50 84,80 85,70
86,149 87,60 88,119 89,339
90,2609 91,499 92,30 95,10
96,60 97,199 98,279 99,1249
100,209 101,419 102,40 103,10
107,80 108,20 109,80 110,20
111,30 112,10 114,10 122,10
124,139 125,739 126,1149 127,339
128,369 129,30 133,389 134,289
135,289 136,189 137,60 138,30
144,10 145,20 147,10 160,99
161,9999 162,779 163,6389 164,449
165,1039 166,70
##END=
