##TITLE=Benzenamine, 2,6-dibromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1840
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=608-30-0
##$NIST MASS SPEC NO=228524
##MOLFORM=C6 H5 Br2 N
##MW=249
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=254
##FIRSTY=30
##MAXX=254
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
25,30 26,90 27,50 28,90
36,70 37,669 38,869 39,559
40,99 41,339 42,40 44,709
45,1229 46,99 48,20 49,119
50,189 51,159 52,1249 53,99
54,20 60,109 61,649 62,1079
63,2379 64,1069 65,739 66,70
71,20 72,10 73,80 74,249
75,119 76,40 77,10 79,80
80,70 81,90 82,70 84,449
85,449 86,319 87,80 88,199
89,319 90,6179 91,2669 92,179
93,50 94,10 95,30 104,20
105,10 106,30 108,10 112,20
115,20 116,70 117,189 118,80
119,179 120,20 121,20 124,319
125,579 126,289 127,20 128,20
130,40 132,30 139,30 140,20
141,90 142,70 143,449 144,90
145,369 146,30 156,20 164,20
165,20 168,149 169,369 170,1359
171,459 172,1149 173,80 197,10
221,50 223,99 225,50 248,70
249,5079 250,499 251,9999 252,759
253,4809 254,339
##END=
