##TITLE=1,3-Benzenediol, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=608-25-3
##$NIST MASS SPEC NO=291944
##MOLFORM=C7 H8 O2
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=126
##FIRSTY=10
##MAXX=126
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
14,10 15,20 25,10 26,160
27,590 28,90 29,310 30,20
31,60 34,10 36,20 37,270
38,670 39,2410 40,560 41,1550
42,270 43,610 44,30 45,20
46,30 47,160 48,120 49,130
50,840 51,1960 52,1070 53,1430
54,230 55,1500 56,100 57,30
60,20 61,80 62,750 63,530
64,150 65,1330 66,1190 67,2340
68,580 69,1200 70,110 71,10
73,70 74,290 75,170 76,170
77,3010 78,3860 79,840 80,70
81,730 82,230 83,200 84,20
85,30 86,20 87,20 89,10
91,10 92,20 93,80 94,510
95,4060 96,1550 97,150 98,20
105,1830 106,1220 107,1750 108,150
109,40 121,40 122,40 123,4700
124,9999 125,790 126,60
##END=
