##TITLE=4-Heptanol, 2,4,6-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60836-07-9
##$NIST MASS SPEC NO=114091
##MOLFORM=C10 H22 O
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=143
##FIRSTY=1220
##MAXX=143
##MINX=27
##MAXY=9999
##MINY=97
##NPOINTS=48
##PEAK TABLE=(XY..XY)
27,1220 28,668 29,852 31,113
32,108 39,2091 40,547 41,5051
42,607 43,4375 44,210 45,638
50,98 51,325 52,170 53,919
54,98 55,5538 56,3362 57,3237
58,739 59,2102 65,402 66,166
67,1364 68,166 69,6274 70,1184
71,295 77,433 78,97 79,493
80,106 81,597 82,97 83,9999
84,1559 85,382 91,179 97,317
98,141 101,5261 102,335 109,117
125,128 140,1296 141,135 143,278
##END=
