##TITLE=Butanoic acid, 2-chloro-3-oxo-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5832
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=609-15-4
##$NIST MASS SPEC NO=234861
##MOLFORM=C6 H9 Cl O3
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=166
##FIRSTY=20
##MAXX=166
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
13,20 14,80 15,469 16,10
18,20 25,30 26,169 27,869
28,139 29,1639 30,40 31,219
32,10 35,20 36,80 37,30
38,40 39,70 40,10 41,99
42,279 43,9999 44,259 45,269
46,30 47,20 48,70 49,80
50,30 51,20 53,30 54,10
55,90 56,30 57,50 58,20
59,10 60,10 61,50 62,99
63,40 64,40 65,30 67,20
68,10 69,169 70,20 71,10
73,129 74,30 75,10 76,569
77,50 78,179 79,20 83,10
84,60 85,90 86,30 87,40
88,20 89,20 90,20 91,20
92,189 93,20 94,1419 95,50
96,459 97,20 101,10 102,10
103,20 105,20 110,10 115,10
116,10 118,429 119,309 120,159
121,139 122,1309 123,70 124,419
125,30 128,40 129,10 130,20
136,169 137,20 138,60 149,10
164,179 165,20 166,70
##END=
