##TITLE=Butanoic acid, 2-methyl-3-oxo-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=609-14-3
##$NIST MASS SPEC NO=107727
##MOLFORM=C7 H12 O3
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=145
##FIRSTY=16
##MAXX=145
##MINX=13
##MAXY=9999
##MINY=5
##NPOINTS=64
##PEAK TABLE=(XY..XY)
13,16 14,96 15,756 16,32
17,5 18,7 19,46 25,40
26,518 27,2599 28,2224 29,4149
30,456 31,204 37,26 38,49
39,174 40,39 41,229 42,312
43,9999 44,276 45,481 46,41
47,24 50,37 51,43 52,18
53,114 54,71 55,656 56,2149
57,1281 58,65 59,34 60,17
61,184 69,60 70,381 71,137
72,140 73,1899 74,8799 75,718
76,62 83,220 84,104 85,31
87,45 89,201 90,18 97,38
98,254 99,2549 100,164 101,134
102,8499 103,437 104,57 115,26
116,35 129,78 144,292 145,42
##END=
