##TITLE=Ethyl 2-bromobenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6091-64-1
##$NIST MASS SPEC NO=342447
##MOLFORM=C9 H9 Br O2
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=231
##FIRSTY=40
##MAXX=231
##MINX=12
##MAXY=9999
##MINY=20
##NPOINTS=82
##PEAK TABLE=(XY..XY)
12,40 14,20 15,250 18,20
23,20 26,380 27,1311 28,70
29,1812 30,380 37,140 38,340
39,250 42,70 43,190 44,30
45,100 50,3253 51,691 52,50
53,90 61,60 62,90 63,150
64,90 65,340 66,50 73,200
74,1201 75,3133 76,3403 77,901
78,100 79,80 80,30 81,50
82,40 89,20 90,40 91,50
92,90 93,170 94,20 103,70
104,530 105,250 106,30 107,50
117,30 118,20 119,40 121,110
128,60 129,130 130,60 131,240
143,20 145,30 149,300 150,40
155,2873 156,300 157,2722 158,210
172,20 183,9699 184,1201 185,9999
186,1061 187,90 200,3293 201,300
202,3043 203,290 204,30 213,40
215,40 227,440 228,1672 229,591
230,1521 231,190
##END=
