##TITLE=4,4'-Dihydroxybenzophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=611-99-4
##$NIST MASS SPEC NO=341275
##MOLFORM=C13 H10 O3
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=216
##FIRSTY=10
##MAXX=216
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
26,10 27,30 29,20 37,30
38,160 39,1201 40,40 42,20
43,20 50,130 51,160 52,20
53,270 54,10 55,50 61,40
62,180 63,530 64,290 65,2322
66,220 67,20 69,20 70,40
73,10 74,90 75,100 76,50
77,120 78,30 79,20 84,20
86,20 87,20 88,10 89,40
90,10 91,30 92,220 93,2432
94,190 95,10 98,10 99,10
101,20 102,60 103,40 107,10
113,20 114,10 115,60 118,20
119,20 121,9999 122,791 123,70
126,30 127,130 128,280 129,50
130,10 131,110 132,10 139,80
140,10 141,20 142,10 155,30
156,10 157,370 158,50 168,20
169,10 184,20 185,240 186,120
187,10 196,10 197,571 198,80
212,10 213,520 214,3243 215,470
216,50
##END=
