##TITLE=1,2-Benzenedimethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1080
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=612-14-6
##$NIST MASS SPEC NO=237873
##MOLFORM=C8 H10 O2
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=139
##FIRSTY=10
##MAXX=139
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
14,10 15,10 26,40 27,339
28,139 29,199 30,40 31,379
32,50 37,50 38,149 39,959
40,99 41,249 42,40 43,80
44,50 45,179 46,109 47,90
49,30 50,429 51,1089 52,279
53,319 54,20 55,90 56,10
57,20 59,119 60,139 61,60
62,199 63,619 64,169 65,2019
66,169 67,30 68,50 69,10
71,10 73,30 74,139 75,119
76,109 77,2719 78,469 79,2339
80,159 81,40 85,20 86,40
87,40 88,10 89,909 90,789
91,9379 92,2059 93,239 94,40
95,10 102,40 103,129 104,149
105,279 106,50 107,559 108,119
109,20 110,20 117,10 118,329
119,8869 120,9999 121,979 122,70
133,30 134,40 135,90 136,30
137,10 138,10 139,10
##END=
