##TITLE=.alpha.-Isothiocyanato-.gamma.-butyrolactone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=61315-63-7
##$NIST MASS SPEC NO=134730
##MOLFORM=C5 H5 N O2 S
##MW=143
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=145
##FIRSTY=130
##MAXX=145
##MINX=14
##MAXY=9999
##MINY=30
##NPOINTS=57
##PEAK TABLE=(XY..XY)
14,130 15,170 25,131 26,924
27,2899 28,898 29,1280 30,198
31,86 32,523 33,44 36,30
37,247 38,530 39,3305 40,930
41,9999 42,464 43,30 44,1013
45,474 46,145 49,50 51,162
52,212 53,157 54,345 55,844
56,128 57,307 58,1462 59,1444
60,530 61,86 64,48 66,63
67,405 68,57 69,48 70,946
71,1710 72,2550 73,210 74,104
82,50 83,95 84,358 85,930
86,249 87,61 98,767 99,4334
100,259 101,183 143,4167 144,307
145,221
##END=
