##TITLE=2-Furancarboxylic acid, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2909
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=614-99-3
##$NIST MASS SPEC NO=230020
##MOLFORM=C7 H8 O3
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=142
##FIRSTY=10
##MAXX=142
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
13,10 14,40 15,119 18,20
25,30 26,169 27,689 28,169
29,919 30,20 31,30 32,20
36,20 37,239 38,569 39,2059
40,219 41,80 42,99 43,60
44,40 45,689 46,20 49,10
50,10 51,70 52,10 53,90
54,20 55,139 56,60 65,10
66,90 67,249 68,949 69,50
81,10 82,10 83,30 84,279
85,10 93,10 94,10 95,9999
96,2039 97,249 98,20 111,10
112,4609 113,289 114,30 125,80
140,2319 141,199 142,20
##END=
