##TITLE=Pentanenitrile, 4,4-dimethyl-5-oxo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3500
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6140-61-0
##$NIST MASS SPEC NO=236327
##MOLFORM=C7 H11 N O
##MW=125
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=127
##FIRSTY=20
##MAXX=127
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
14,20 15,149 18,10 25,10
26,229 27,1899 28,759 29,2099
30,159 31,349 32,20 37,119
38,269 39,2339 40,419 41,7809
42,3349 43,2109 44,90 45,70
49,30 50,199 51,419 52,429
53,1289 54,1779 55,9999 56,1069
57,3639 58,169 59,129 61,20
62,30 63,50 64,80 65,119
66,129 67,349 68,1539 69,7379
70,499 71,349 72,179 73,80
75,30 76,30 77,50 78,30
79,509 80,249 81,309 82,749
83,149 84,40 85,119 86,10
87,10 89,40 91,10 92,20
93,20 94,159 95,90 96,9169
97,2209 98,249 99,20 107,10
108,30 109,20 110,20 111,10
125,50 126,30 127,10
##END=
