##TITLE=Phenol, 2-chloro-5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=615-74-7
##$NIST MASS SPEC NO=70347
##MOLFORM=C7 H7 Cl O
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=145
##FIRSTY=120
##MAXX=145
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
15,120 19,30 25,20 26,180
27,280 29,200 35,60 36,60
37,320 38,430 39,590 41,30
42,50 43,50 47,60 48,30
49,70 50,670 51,1160 52,380
53,550 54,40 55,80 60,90
61,260 62,370 63,630 64,80
65,70 66,100 67,80 68,10
71,100 72,130 73,370 74,350
75,320 76,170 77,3120 78,810
79,990 80,70 81,50 85,90
86,70 87,140 88,30 89,170
90,20 91,20 96,10 97,50
98,10 99,60 100,10 101,20
102,10 105,330 107,9999 108,780
109,50 111,20 112,40 113,130
114,30 115,80 123,20 124,20
125,90 126,20 127,30 140,20
141,1580 142,6370 143,980 144,2060
145,160
##END=
