##TITLE=3-Pentanamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6034
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=616-24-0
##$NIST MASS SPEC NO=235736
##MOLFORM=C5 H13 N
##MW=87
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=87
##FIRSTY=10
##MAXX=87
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=36
##PEAK TABLE=(XY..XY)
14,10 15,99 26,80 27,349
28,589 29,199 30,1119 31,20
37,10 38,20 39,209 40,40
41,2059 42,359 43,409 44,109
50,10 51,30 52,50 53,30
54,80 55,159 56,399 57,99
58,9999 59,389 67,10 68,10
69,30 70,80 71,10 72,20
84,20 85,10 86,119 87,20
##END=
