##TITLE=3-Amino-1,2-propanediol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2855
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=616-30-8
##$NIST MASS SPEC NO=231126
##MOLFORM=C3 H9 N O2
##MW=91
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=91
##FIRSTY=10
##MAXX=91
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
12,10 13,10 14,50 15,589
16,99 17,769 18,3799 19,60
25,10 26,70 27,219 28,979
29,429 30,9999 31,619 32,50
37,10 38,20 39,70 40,50
41,189 42,1569 43,1009 44,1089
45,139 46,40 47,10 48,179
51,20 52,20 53,10 54,60
55,70 56,189 57,90 58,90
59,99 60,1659 61,219 62,50
67,10 68,20 69,10 70,50
71,20 72,90 73,289 74,40
75,20 83,20 84,20 85,10
86,10 87,20 89,10 91,10
##END=
