##TITLE=1-Penten-3-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5671
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=616-25-1
##$NIST MASS SPEC NO=235502
##MOLFORM=C5 H10 O
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=87
##FIRSTY=20
##MAXX=87
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,20 15,99 16,10 17,30
18,90 19,10 25,20 26,229
27,1089 28,259 29,1999 30,99
31,1039 32,40 37,50 38,90
39,519 40,159 41,759 42,99
43,539 44,249 45,219 49,10
50,60 51,60 52,20 53,279
54,40 55,369 56,80 57,9999
58,479 59,359 60,20 61,30
62,30 63,30 65,40 66,20
67,189 68,189 69,50 70,10
71,209 72,20 73,60 74,20
83,20 84,10 85,129 86,169
87,10
##END=
