##TITLE=dl-Aspartic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 479
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=617-45-8
##$NIST MASS SPEC NO=230066
##MOLFORM=C4 H7 N O4
##MW=133
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=116
##FIRSTY=20
##MAXX=116
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
12,20 13,20 14,99 15,529
16,70 17,439 18,2459 19,70
25,40 26,209 27,599 28,4299
29,259 30,759 31,70 32,10
35,30 36,20 38,60 39,109
40,379 41,889 42,2389 43,5259
44,1679 45,1129 46,2119 47,40
52,10 53,99 54,70 55,189
56,70 57,30 58,20 59,20
60,459 61,30 67,20 68,99
69,149 70,6199 71,319 72,70
73,99 74,1299 75,40 81,10
82,10 83,10 86,90 87,779
88,9999 89,449 90,50 97,20
98,40 99,40 114,20 115,149
116,20
##END=
