##TITLE=Propanoic acid, 2-methyl-, 1-methylethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 765
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=617-50-5
##$NIST MASS SPEC NO=229558
##MOLFORM=C7 H14 O2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=130
##FIRSTY=109
##MAXX=130
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
15,109 18,30 26,30 27,599
28,60 31,60 37,10 38,40
39,329 40,70 41,1169 42,439
43,9999 44,329 45,619 59,609
60,20 69,30 70,60 71,3679
72,99 73,219 74,10 79,10
83,30 84,30 85,40 86,40
87,20 88,289 89,1819 90,90
91,30 92,10 98,30 100,20
115,469 116,20 130,40
##END=
