##TITLE=Ethenamine, N-methyl-1-(methylthio)-2-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=61832-41-5
##$NIST MASS SPEC NO=223179
##MOLFORM=C4 H8 N2 O2 S
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=33
##LASTX=150
##FIRSTY=109
##MAXX=150
##MINX=33
##MAXY=9999
##MINY=60
##NPOINTS=48
##PEAK TABLE=(XY..XY)
33,109 35,279 40,2299 42,8770
43,1089 45,8360 46,1339 47,1769
48,439 49,419 52,1509 54,7100
55,5570 56,4869 58,9999 59,959
61,1429 62,80 63,99 64,90
67,359 68,339 70,1279 72,4059
73,1399 74,2589 75,289 76,279
77,389 84,6680 85,2179 86,3789
87,2929 88,2689 89,309 90,179
101,6450 102,2009 103,199 104,129
115,199 117,289 118,80 119,60
132,159 148,4989 149,339 150,239
##END=
