##TITLE=Phenol, 3,5-dichloro-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TNO Volatile Compounds in Food - Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=61925-86-8
##$NIST MASS SPEC NO=250217
##MOLFORM=C8 H6 Cl2 O2
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=35
##LASTX=209
##FIRSTY=29
##MAXX=209
##MINX=35
##MAXY=9999
##MINY=3
##NPOINTS=91
##PEAK TABLE=(XY..XY)
35,29 36,89 37,106 38,210
39,98 40,250 41,558 42,515
43,9999 44,591 45,128 46,8
47,31 48,45 49,137 50,139
51,20 53,90 55,88 56,191
57,52 58,9 60,35 61,125
62,381 63,1266 64,101 66,25
67,24 68,9 70,17 71,44
72,53 73,335 74,264 75,224
77,14 78,10 82,5 83,127
84,80 85,75 86,97 87,38
91,115 92,26 96,36 97,100
98,376 99,583 100,148 101,173
103,31 108,19 109,163 110,22
111,42 117,4 125,5 126,96
127,66 128,48 129,18 132,11
133,374 134,98 135,255 136,48
137,48 143,12 145,81 146,7
147,68 149,21 160,3 161,55
162,7329 163,506 164,4671 165,262
166,760 167,56 170,7 187,8
191,4 204,1648 205,187 206,1228
207,58 208,143 209,14
##END=
