##TITLE=m-Xylyl bromide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9685
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=620-13-3
##$NIST MASS SPEC NO=239248
##MOLFORM=C8 H9 Br
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=187
##FIRSTY=10
##MAXX=187
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
26,10 27,149 28,10 37,10
38,60 39,279 40,30 41,20
49,10 50,159 51,649 52,219
53,80 61,20 62,90 63,239
64,60 65,119 66,20 73,10
74,60 75,50 76,70 77,1039
78,389 79,1249 80,80 81,10
82,30 86,10 87,10 89,109
90,50 91,179 92,129 93,10
98,10 101,10 102,99 103,949
104,449 105,9999 106,959 107,40
119,10 120,10 125,10 140,119
141,10 142,40 169,20 171,20
183,50 184,929 185,129 186,909
187,80
##END=
