##TITLE=Propanamide, N-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6512
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=620-71-3
##$NIST MASS SPEC NO=235031
##MOLFORM=C9 H11 N O
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=151
##FIRSTY=10
##MAXX=151
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
15,10 26,50 27,349 28,70
29,1579 30,40 37,30 38,119
39,409 40,70 41,50 42,20
43,10 50,99 51,299 52,99
53,20 54,40 55,60 56,20
57,1169 58,40 61,20 62,40
63,149 64,139 65,589 66,499
67,60 74,30 75,20 76,40
77,529 78,70 79,20 89,10
90,10 91,99 92,289 93,9999
94,759 95,20 103,30 104,20
105,20 106,30 119,50 120,129
121,10 130,50 131,50 133,10
148,30 149,2159 150,239 151,20
##END=
