##TITLE=Benzene, 1-nitro-4-phenoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=620-88-2
##$NIST MASS SPEC NO=50872
##MOLFORM=C12 H9 N O3
##MW=215
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=44
##LASTX=217
##FIRSTY=300
##MAXX=217
##MINX=44
##MAXY=9999
##MINY=100
##NPOINTS=55
##PEAK TABLE=(XY..XY)
44,300 45,200 46,100 50,1200
51,2700 52,300 53,100 54,100
55,100 58,300 62,200 63,800
64,400 65,500 66,100 69,100
70,100 71,200 73,100 74,300
75,500 76,600 77,5400 78,400
79,100 91,200 92,200 93,100
94,200 108,900 109,200 113,100
114,100 115,1700 116,200 127,100
128,200 129,400 130,100 139,400
140,200 141,1800 142,300 156,100
157,100 168,500 169,300 185,2000
186,300 187,100 199,700 200,100
215,9999 216,1500 217,200
##END=
