##TITLE=Benzenamine, 3-ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=621-33-0
##$NIST MASS SPEC NO=291242
##MOLFORM=C8 H11 N O
##MW=137
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=138
##FIRSTY=70
##MAXX=138
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=47
##PEAK TABLE=(XY..XY)
26,70 27,560 29,400 30,20
37,30 38,180 39,800 40,180
41,350 42,190 43,80 44,70
50,150 51,330 52,860 53,1340
54,400 55,60 61,70 62,130
63,360 64,310 65,1140 66,350
67,70 68,250 69,50 70,70
77,80 78,120 79,190 80,4140
81,2820 82,420 91,250 92,530
93,990 94,480 106,60 107,70
108,370 109,9999 110,610 122,220
136,60 137,6829 138,560
##END=
