##TITLE=2-Propenoic acid, 3-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=621-82-9
##$NIST MASS SPEC NO=133307
##MOLFORM=C9 H8 O2
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=150
##FIRSTY=17
##MAXX=150
##MINX=12
##MAXY=9999
##MINY=13
##NPOINTS=75
##PEAK TABLE=(XY..XY)
12,17 14,36 15,40 16,20
17,24 18,35 26,232 27,580
29,71 37,175 38,320 39,599
40,55 41,50 42,31 43,59
44,91 45,536 46,146 50,1614
51,3067 52,516 53,141 54,38
55,102 59,62 60,117 61,169
62,417 63,638 64,95 65,415
68,32 69,85 71,72 73,204
74,841 75,643 76,930 77,3230
78,607 79,253 80,26 84,13
85,29 86,58 87,79 88,31
89,95 90,13 91,1989 92,297
93,30 94,122 97,37 98,114
99,29 102,2302 103,4595 104,417
105,207 106,53 107,131 119,397
120,524 121,68 129,85 130,518
131,1853 132,204 133,19 147,9999
148,7421 149,741 150,61
##END=
