##TITLE=p-Tolylacetic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=622-47-9
##$NIST MASS SPEC NO=134183
##MOLFORM=C9 H10 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=152
##FIRSTY=116
##MAXX=152
##MINX=15
##MAXY=9999
##MINY=1
##NPOINTS=63
##PEAK TABLE=(XY..XY)
15,116 16,1 17,24 18,9
26,197 27,859 29,127 31,19
37,85 38,255 39,1019 40,90
41,96 42,61 43,22 44,19
45,1502 46,27 47,8 50,654
51,1219 52,395 53,347 54,24
55,25 60,18 61,88 62,282
63,589 64,125 65,348 66,66
67,15 73,42 74,205 75,134
76,15 77,2064 78,921 79,1460
80,108 85,23 86,44 87,55
89,204 91,1022 92,78 93,35
98,26 103,1174 105,9999 106,1098
107,133 108,22 119,23 131,13
132,52 133,8 147,8 148,13
150,3518 151,337 152,32
##END=
