##TITLE=1,2-Bis(phenylthio)ethane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=622-20-8
##$NIST MASS SPEC NO=342708
##MOLFORM=C14 H14 S2
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=249
##FIRSTY=10
##MAXX=249
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
17,10 18,10 26,50 27,280
28,60 32,20 34,10 37,40
38,210 39,1742 40,80 45,2762
46,90 47,140 50,591 51,1782
52,150 53,30 57,140 58,300
59,901 60,60 61,80 62,110
63,360 65,2893 66,390 67,20
69,1091 70,90 71,130 73,10
74,40 75,130 77,1531 78,300
79,280 81,130 82,290 84,100
85,10 89,50 91,641 92,60
93,40 95,10 96,20 97,110
102,50 103,390 104,300 105,50
106,10 109,6676 110,661 111,380
112,30 115,10 121,90 123,1261
124,120 125,60 135,2252 137,9999
138,921 139,490 140,70 141,190
142,20 143,10 152,20 153,20
154,30 184,90 185,70 186,30
218,10 246,1531 247,260 248,140
249,20
##END=
