##TITLE=N-Methylvaleramide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6225-10-1
##$NIST MASS SPEC NO=343523
##MOLFORM=C6 H13 N O
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=115
##FIRSTY=20
##MAXX=115
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
12,20 15,951 16,10 17,30
18,80 26,210 27,1511 28,951
29,2002 30,1601 31,1191 32,400
37,30 38,90 39,941 40,100
41,2182 42,550 43,631 44,410
45,1591 46,40 49,10 50,30
51,60 52,30 53,90 54,110
55,1451 56,480 57,2142 58,6386
59,250 60,30 67,30 68,50
69,30 73,9999 74,420 83,40
84,10 85,530 86,1401 87,290
88,20 100,380 101,30 114,30
115,150
##END=
