##TITLE=Benzene, 1-chloro-4-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=623-12-1
##$NIST MASS SPEC NO=118553
##MOLFORM=C7 H7 Cl O
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=146
##FIRSTY=12
##MAXX=146
##MINX=12
##MAXY=9999
##MINY=4
##NPOINTS=86
##PEAK TABLE=(XY..XY)
12,12 13,32 14,109 15,629
17,6 18,28 24,11 25,39
26,162 27,134 28,79 29,234
30,46 31,133 32,63 35,42
36,88 37,583 38,1046 39,662
40,24 41,28 42,30 43,35
44,4 46,14 47,122 48,63
49,434 50,1529 51,725 52,67
53,219 54,24 55,16 56,32
60,122 61,582 62,1002 63,2486
64,898 65,96 66,63 71,122
72,272 73,2321 74,1104 75,2137
76,327 77,1197 78,153 79,612
80,40 84,109 85,207 86,42
87,83 88,15 89,27 92,345
93,24 96,22 97,68 99,7758
100,547 101,2522 102,135 105,7
107,580 108,66 109,20 110,7
111,607 112,694 113,291 114,229
115,25 127,6703 128,510 129,2160
130,129 142,9999 143,857 144,3148
145,222 146,18
##END=
