##TITLE=Butane, 1,3-dichloro-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=624-96-4
##$NIST MASS SPEC NO=113094
##MOLFORM=C5 H10 Cl2
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=127
##FIRSTY=133
##MAXX=127
##MINX=14
##MAXY=9999
##MINY=49
##NPOINTS=55
##PEAK TABLE=(XY..XY)
14,133 15,301 18,79 25,67
26,452 27,2954 28,632 29,1047
31,94 32,126 35,136 36,246
37,266 38,540 39,3419 40,833
41,7879 42,577 43,1270 44,94
47,49 48,70 49,806 50,469
51,828 52,49 53,2679 54,235
55,1459 56,135 61,313 62,227
63,1206 64,114 65,514 66,75
67,602 68,75 69,9999 70,567
73,77 75,234 76,865 77,6089
78,442 79,1982 89,1595 90,99
91,593 104,517 105,2423 106,325
107,842 125,167 127,120
##END=
