##TITLE=1-Adamantaneethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6240-11-5
##$NIST MASS SPEC NO=108319
##MOLFORM=C12 H20 O
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=181
##FIRSTY=80
##MAXX=181
##MINX=27
##MAXY=9999
##MINY=1
##NPOINTS=66
##PEAK TABLE=(XY..XY)
27,80 29,128 31,132 38,7
39,370 40,71 41,891 42,46
43,141 44,14 45,16 50,19
51,127 52,58 53,355 54,62
55,425 56,33 57,73 63,20
64,3 65,205 66,65 67,538
68,39 69,117 70,6 77,517
78,158 79,1458 80,132 81,347
82,24 83,8 89,3 91,627
92,315 93,1018 94,91 95,67
103,39 104,58 105,219 106,62
107,538 108,43 109,1 115,21
116,11 117,34 118,10 119,83
120,22 121,22 133,40 135,9999
136,914 137,47 147,7 149,19
150,4 162,1446 163,119 164,34
180,127 181,14
##END=
