##TITLE=2-Pentanone, 4-amino-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=625-04-7
##$NIST MASS SPEC NO=1862
##MOLFORM=C6 H13 N O
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=116
##FIRSTY=10
##MAXX=116
##MINX=24
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
24,10 25,20 26,150 27,550
28,350 29,360 30,581 31,50
33,10 34,10 35,40 36,20
37,50 38,80 39,500 40,150
41,871 42,1561 43,3403 44,180
45,40 46,10 47,50 48,30
49,250 50,40 51,110 52,50
53,60 54,70 55,200 56,150
57,360 58,9999 59,420 60,20
61,10 62,10 63,10 64,10
65,10 66,10 67,20 68,20
69,20 70,50 71,20 72,40
73,10 74,10 75,10 76,10
77,10 78,10 79,10 80,10
81,20 82,20 83,100 84,180
85,20 86,110 87,10 88,20
89,10 90,10 91,10 92,10
93,10 94,10 95,10 96,10
97,10 98,40 99,20 100,931
101,60 102,10 114,10 115,10
116,10
##END=
