##TITLE=3,5-Dibromopyridine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=625-92-3
##$NIST MASS SPEC NO=136159
##MOLFORM=C5 H3 Br2 N
##MW=235
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=5
##LASTX=241
##FIRSTY=30
##MAXX=241
##MINX=5
##MAXY=9999
##MINY=9
##NPOINTS=86
##PEAK TABLE=(XY..XY)
5,30 9,13 10,19 11,15
12,158 13,59 15,16 18,23
19,10 20,9 21,11 22,11
24,124 25,357 26,225 27,9
28,355 36,317 37,1024 38,1005
40,49 44,15 48,417 49,3062
50,7343 51,850 52,300 53,12
60,40 61,76 62,101 63,63
64,34 65,26 67,9 74,51
75,1111 76,3731 77,726 78,9
79,873 80,144 81,845 82,124
91,205 92,36 93,196 94,43
103,41 104,430 105,317 106,662
107,106 108,173 115,24 116,29
117,80 118,120 119,55 128,786
129,1642 130,818 131,1714 132,109
153,10 154,39 156,4330 157,376
158,4180 159,258 160,35 184,13
207,71 208,29 209,171 210,38
211,91 212,13 232,17 233,20
235,5541 237,9999 238,693 239,5677
240,332 241,16
##END=
