##TITLE=2-Pentanol, 2,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CHEMICAL SAMPLES COMPANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=625-06-9
##$NIST MASS SPEC NO=31030
##MOLFORM=C7 H16 O
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=116
##FIRSTY=4
##MAXX=116
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=73
##PEAK TABLE=(XY..XY)
12,4 13,23 14,67 15,773
16,37 17,29 18,89 19,24
25,5 26,77 27,1041 28,223
29,695 30,24 31,900 32,29
33,7 37,29 38,78 39,945
40,162 41,1791 42,217 43,2605
44,84 45,591 46,13 47,4
48,6 49,15 50,37 51,61
52,20 53,107 54,25 55,516
56,612 57,1110 58,326 59,9999
60,338 61,25 62,5 63,12
64,1 65,20 66,12 67,56
68,11 69,51 70,49 71,69
72,4 73,18 74,2 77,9
78,1 79,8 81,12 82,8
83,521 84,32 85,56 86,8
87,5 97,5 98,58 99,14
101,700 102,47 103,3 115,3
116,1
##END=
