##TITLE=Formic acid, 1-methylethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4347
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=625-55-8
##$NIST MASS SPEC NO=229498
##MOLFORM=C4 H8 O2
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=88
##FIRSTY=10
##MAXX=88
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=36
##PEAK TABLE=(XY..XY)
13,10 14,80 15,369 16,10
17,20 18,80 19,10 25,20
26,189 27,1979 28,519 29,1079
30,30 31,459 32,99 36,20
37,109 38,249 39,1109 40,279
41,2979 42,3629 43,3009 44,139
45,9999 46,239 47,579 55,10
57,30 58,20 59,549 60,20
73,1659 74,70 87,10 88,30
##END=
