##TITLE=2-Hexanol, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3387
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=625-23-0
##$NIST MASS SPEC NO=231744
##MOLFORM=C7 H16 O
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=103
##FIRSTY=139
##MAXX=103
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
15,139 18,30 26,60 27,539
28,90 29,509 30,10 31,639
32,20 37,10 38,30 39,479
40,80 41,1259 42,80 43,999
44,40 45,1049 46,30 49,10
50,30 51,50 52,20 53,90
54,20 55,729 56,569 57,619
58,259 59,9999 60,349 61,20
65,20 67,30 68,20 69,359
70,70 71,99 72,10 73,30
79,10 81,10 83,379 84,30
98,70 99,20 101,2069 102,129
103,10
##END=
