##TITLE=1,3-Benzenedithiol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1195
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=626-04-0
##$NIST MASS SPEC NO=238736
##MOLFORM=C6 H6 S2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=146
##FIRSTY=10
##MAXX=146
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
26,10 27,30 28,70 32,40
33,20 34,30 36,10 37,80
38,149 39,479 40,30 41,10
43,20 44,139 45,669 46,20
47,40 49,30 50,179 51,189
52,40 53,259 54,80 56,30
57,199 58,339 59,80 60,40
61,99 62,179 63,459 64,239
65,899 66,219 67,20 68,70
69,1149 70,549 71,739 72,60
73,40 74,99 75,60 76,40
77,439 78,5119 79,339 80,20
81,199 82,459 83,119 84,259
85,159 86,20 88,30 89,10
90,10 92,20 93,119 94,20
95,259 96,519 97,1819 98,529
99,109 100,50 101,149 102,20
103,30 104,10 106,30 107,50
108,1579 109,2519 110,459 111,129
112,20 114,10 116,70 127,80
139,40 140,209 141,1749 142,9999
143,979 144,909 145,70 146,20
##END=
