##TITLE=2(1H)-Pyridinone, 6-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=626-06-2
##$NIST MASS SPEC NO=153090
##MOLFORM=C5 H5 N O2
##MW=111
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=112
##FIRSTY=66
##MAXX=112
##MINX=36
##MAXY=9999
##MINY=2
##NPOINTS=47
##PEAK TABLE=(XY..XY)
36,66 37,448 38,792 39,3192
40,3228 41,199 42,1733 43,410
44,215 45,28 47,2 48,144
49,21 50,33 52,116 53,71
54,180 55,234 56,23 57,12
60,47 63,6 64,47 65,73
66,101 67,19 68,9999 69,422
70,201 71,35 73,47 75,23
78,23 79,4 80,33 82,68
83,360 84,45 91,21 93,94
94,4 95,33 96,23 99,2
109,16 111,2158 112,149
##END=
