##TITLE=1,3,5-Triphenyl-1,5-pentanedione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6263-84-9
##$NIST MASS SPEC NO=135800
##MOLFORM=C23 H20 O2
##MW=328
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=329
##FIRSTY=30
##MAXX=329
##MINX=18
##MAXY=9999
##MINY=12
##NPOINTS=87
##PEAK TABLE=(XY..XY)
18,30 28,32 32,12 38,44
39,321 40,38 41,13 42,53
43,71 50,461 51,2278 52,190
53,60 55,21 62,38 63,154
64,44 65,286 66,17 75,142
77,8638 78,1120 79,100 87,14
89,98 91,384 92,50 101,27
102,177 103,684 104,14 105,9999
106,752 107,81 111,40 115,250
116,46 117,117 118,98 119,40
120,389 121,62 126,16 127,42
128,42 129,63 130,16 131,1105
132,123 145,52 151,17 152,60
153,24 165,79 166,23 176,28
177,19 178,128 179,101 180,35
181,63 189,36 190,28 191,123
192,28 194,16 195,18 196,96
197,23 202,23 203,43 204,47
205,121 206,16 207,320 208,16
209,7921 210,1311 211,110 221,76
222,30 223,61 233,86 309,89
310,77 328,129 329,32
##END=
