##TITLE=1-Propanol, 3-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=627-18-9
##$NIST MASS SPEC NO=291354
##MOLFORM=C3 H7 Br O
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=140
##FIRSTY=30
##MAXX=140
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
14,30 15,70 25,80 26,760
27,2380 28,2230 29,2860 30,760
31,9999 32,130 37,210 38,360
39,1460 40,330 41,4290 42,310
43,550 44,50 45,90 53,80
55,230 57,3480 58,5719 59,2440
60,50 79,310 80,100 81,370
82,90 83,60 93,200 94,40
95,190 105,70 106,60 107,330
108,120 109,330 110,270 112,210
120,3940 121,160 122,3890 123,120
137,20 138,70 139,10 140,50
##END=
