##TITLE=Glycylglycine ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=627-74-7
##$NIST MASS SPEC NO=223828
##MOLFORM=C6 H12 N2 O3
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=161
##FIRSTY=1652
##MAXX=161
##MINX=40
##MAXY=9999
##MINY=52
##NPOINTS=61
##PEAK TABLE=(XY..XY)
40,1652 41,4505 42,8389 44,9999
45,6680 46,513 50,52 52,104
53,104 54,414 55,2791 56,3366
58,1755 59,2480 60,1082 61,259
64,311 67,104 68,104 69,311
71,6214 73,1238 74,1600 75,772
76,104 77,104 79,52 80,52
82,259 83,155 84,414 86,1755
87,1963 88,720 89,927 91,52
96,104 99,466 102,155 103,466
104,3159 105,155 106,52 108,52
110,104 111,52 114,6783 115,823
116,52 117,414 119,52 122,104
124,104 126,52 128,155 132,1289
133,52 144,52 145,52 160,616
161,52
##END=
