##TITLE=1-Pentyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2818
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=627-19-0
##$NIST MASS SPEC NO=231202
##MOLFORM=C5 H8
##MW=68
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=69
##FIRSTY=10
##MAXX=69
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
12,10 13,10 14,30 15,119
24,10 25,60 26,429 27,3289
28,389 29,2439 30,60 31,129
32,60 36,50 37,499 38,979
39,5489 40,6119 41,2269 42,2229
43,139 44,20 48,20 49,149
50,649 51,849 52,369 53,4399
54,209 55,40 60,50 61,179
62,249 63,319 64,50 65,669
66,419 67,9999 68,1529 69,70
##END=
