##TITLE=Butanedioic acid, ethyl methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=627-73-6
##$NIST MASS SPEC NO=63712
##MOLFORM=C7 H12 O4
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=23
##LASTX=160
##FIRSTY=40
##MAXX=160
##MINX=23
##MAXY=9999
##MINY=12
##NPOINTS=67
##PEAK TABLE=(XY..XY)
23,40 24,20 26,631 27,3525
28,1703 29,6397 30,228 31,496
32,20 33,71 35,12 36,67
38,73 39,77 40,38 41,383
42,512 43,512 44,81 45,1252
46,75 50,18 53,63 54,128
55,6331 56,1405 57,1756 58,169
59,3586 60,177 61,63 66,57
68,51 69,28 72,28 73,1162
74,236 76,26 78,24 80,18
81,36 82,14 83,89 84,124
85,136 86,145 87,1258 88,1186
89,165 100,320 101,5226 102,177
114,843 115,9999 116,571 117,95
118,12 120,26 128,878 129,1356
130,91 131,12 132,12 133,351
134,53 149,34 160,57
##END=
