##TITLE=Butane, 1-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9156
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=628-28-4
##$NIST MASS SPEC NO=233503
##MOLFORM=C5 H12 O
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=88
##FIRSTY=259
##MAXX=88
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=34
##PEAK TABLE=(XY..XY)
15,259 18,10 26,50 27,439
28,159 29,709 30,20 31,159
32,10 33,90 38,20 39,249
40,40 41,819 42,139 43,149
44,40 45,9999 46,229 47,169
50,10 51,10 53,30 54,10
55,169 56,1999 57,229 58,30
59,249 60,30 71,30 73,10
87,40 88,80
##END=
