##TITLE=Enanthamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=628-62-6
##$NIST MASS SPEC NO=163835
##MOLFORM=C7 H15 N O
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=131
##FIRSTY=54
##MAXX=131
##MINX=26
##MAXY=9999
##MINY=3
##NPOINTS=64
##PEAK TABLE=(XY..XY)
26,54 27,811 28,171 29,710
30,76 31,49 35,6 36,43
37,3 38,23 39,421 40,71
41,1143 42,206 43,1751 44,1882
45,91 46,29 50,13 51,25
52,12 53,80 54,41 55,303
56,110 57,248 58,26 59,9999
60,354 61,22 63,5 65,9
66,3 67,30 68,24 69,119
70,16 71,27 72,1803 73,343
74,16 77,3 79,4 81,5
82,13 83,43 84,51 85,65
86,846 87,57 88,3 95,10
97,5 98,12 100,175 101,17
111,4 112,3 113,37 114,32
128,23 129,243 130,36 131,3
##END=
