##TITLE=Benzaldehyde, 3,4-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6287-38-3
##$NIST MASS SPEC NO=291085
##MOLFORM=C7 H4 Cl2 O
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=179
##FIRSTY=10
##MAXX=179
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
25,10 26,30 27,20 29,350
30,10 35,80 36,60 37,320
38,170 39,50 43,30 47,60
48,50 49,310 50,990 51,310
52,20 53,70 55,120 56,40
59,10 60,130 61,290 62,170
63,120 64,10 69,50 70,20
71,40 72,180 73,850 74,2480
75,2890 76,260 77,30 82,10
83,30 84,670 85,500 86,320
87,190 89,10 94,20 95,20
96,50 97,60 98,20 99,20
101,10 103,70 104,10 106,10
107,60 108,180 109,1730 110,790
111,1910 112,330 113,440 114,30
118,10 119,60 120,20 121,40
122,10 123,30 125,10 137,10
138,30 139,20 140,10 141,10
145,4280 146,930 147,2800 148,580
149,480 150,100 151,10 173,9999
174,6469 175,6919 176,3870 177,1260
178,640 179,50
##END=
