##TITLE=1,2-Ethanediol, diformate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3812
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=629-15-2
##$NIST MASS SPEC NO=236411
##MOLFORM=C4 H6 O4
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=89
##FIRSTY=20
##MAXX=89
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=33
##PEAK TABLE=(XY..XY)
13,20 14,109 15,659 16,20
18,20 25,30 26,309 27,1399
28,769 29,4099 30,379 31,8329
32,2159 33,199 41,50 42,439
43,3559 44,8659 45,1629 46,139
47,939 48,10 58,10 59,129
60,9999 61,659 62,80 72,1469
73,819 74,60 75,10 88,20
89,10
##END=
