##TITLE=Ethane, 1,2-diethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Little, Eastman Chem. Company
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=629-14-1
##$NIST MASS SPEC NO=245894
##MOLFORM=C6 H14 O2
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=119
##FIRSTY=250
##MAXX=119
##MINX=15
##MAXY=9999
##MINY=70
##NPOINTS=28
##PEAK TABLE=(XY..XY)
15,250 19,130 26,150 27,1311
28,420 29,3363 30,110 31,8227
32,80 41,950 42,120 43,1341
44,870 45,4984 46,140 47,360
51,160 57,70 58,110 59,9999
60,380 61,320 72,560 73,1010
74,6876 75,410 118,210 119,130
##END=
