##TITLE=1,6-Hexanediol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1473
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=629-11-8
##$NIST MASS SPEC NO=229086
##MOLFORM=C6 H14 O2
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=117
##FIRSTY=30
##MAXX=117
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
14,30 15,279 16,10 17,40
18,159 19,219 26,199 27,2429
28,889 29,2859 30,169 31,8569
32,99 33,90 37,30 38,99
39,1709 40,399 41,9239 42,9999
43,2679 44,2389 45,1279 46,50
47,20 49,879 50,70 51,109
52,40 53,569 54,3999 55,4619
56,1639 57,4629 58,529 59,179
60,40 61,60 62,129 63,20
65,70 66,70 67,6959 68,1059
69,2289 70,3809 71,1189 72,1009
73,90 75,10 77,20 79,80
80,20 81,709 82,2349 83,239
84,20 85,60 87,70 88,249
89,10 95,10 97,20 98,30
99,60 100,20 101,10 117,10
##END=
