##TITLE=Pentanoic acid, 2-methyl-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3808
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6297-41-2
##$NIST MASS SPEC NO=236402
##MOLFORM=C10 H20 O2
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=172
##FIRSTY=40
##MAXX=172
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
15,40 18,10 26,90 27,1459
28,609 29,3149 30,99 31,149
37,10 38,30 39,1019 40,179
41,4409 42,909 43,7699 44,289
45,369 47,70 50,20 51,60
52,20 53,199 54,80 55,1909
56,5289 57,4119 58,189 59,209
60,50 61,50 65,10 67,60
68,30 69,449 70,519 71,9279
72,549 73,679 74,8229 75,979
76,60 77,10 78,20 81,40
82,10 83,80 84,10 85,60
86,20 87,2019 88,149 89,229
97,40 98,70 99,7359 100,609
101,629 102,50 103,30 113,10
114,10 115,99 116,249 117,9999
118,679 119,60 129,129 130,1959
131,159 132,10 143,229 144,40
157,20 172,10
##END=
