##TITLE=Valeric acid, 2-methyl-, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3577
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6297-48-9
##$NIST MASS SPEC NO=236392
##MOLFORM=C11 H22 O2
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=187
##FIRSTY=50
##MAXX=187
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
15,50 18,20 26,90 27,1579
28,589 29,2399 30,90 31,229
32,10 37,10 38,30 39,939
40,199 41,3479 42,2809 43,9009
44,449 45,369 46,10 47,60
50,10 51,40 52,10 53,209
54,90 55,2869 56,729 57,469
58,50 59,179 60,30 61,50
65,20 66,10 67,99 68,90
69,959 70,6349 71,8669 72,529
73,469 74,7099 75,959 76,50
81,30 82,10 83,50 84,10
85,109 86,30 87,1689 88,129
89,189 90,10 97,40 98,80
99,5549 100,409 101,299 102,40
103,30 113,10 114,90 115,699
116,329 117,9999 118,709 119,60
126,10 129,90 130,10 143,50
144,1189 145,99 157,129 158,20
186,10 187,10
##END=
