##TITLE=Phenacemide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH. ALDRICH 11814-1
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=63-98-9
##$NIST MASS SPEC NO=52708
##MOLFORM=C9 H10 N2 O2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=179
##FIRSTY=54
##MAXX=179
##MINX=12
##MAXY=9999
##MINY=17
##NPOINTS=64
##PEAK TABLE=(XY..XY)
12,54 15,212 16,458 26,285
27,590 28,220 29,352 31,117
36,31 37,268 38,493 39,2643
40,393 41,644 42,488 43,1298
44,8735 45,239 46,255 49,48
50,666 51,1275 52,439 53,218
55,17 60,26 61,642 62,543
63,1503 64,508 65,4120 66,369
70,227 74,153 75,205 76,58
77,329 78,117 79,187 85,23
86,115 87,306 88,51 89,1213
90,2629 91,9999 92,6496 93,471
103,24 104,43 105,22 106,189
107,78 116,137 117,243 118,8984
119,1433 120,170 121,55 135,449
136,37 161,70 178,2981 179,342
##END=
