##TITLE=Propanamide, 3-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2132
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6320-96-3
##$NIST MASS SPEC NO=233887
##MOLFORM=C3 H6 Br N O
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=154
##FIRSTY=10
##MAXX=154
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
12,10 13,20 14,60 15,80
16,249 17,239 18,429 24,20
25,119 26,909 27,3699 28,1939
29,299 30,269 36,30 37,20
38,40 39,30 40,60 41,109
42,249 43,439 44,9749 45,589
46,50 49,10 50,20 51,70
52,129 53,149 54,159 55,1919
56,99 61,10 62,10 63,109
64,20 65,40 70,70 71,1599
72,9999 73,429 74,30 79,179
80,199 81,169 82,199 91,40
92,10 93,99 94,20 95,90
104,10 105,60 106,99 107,1169
108,159 109,1069 110,80 118,10
120,10 122,20 123,199 124,30
125,199 133,60 134,10 135,129
136,10 137,70 150,40 151,889
152,80 153,859 154,40
##END=
