##TITLE=3-(2-Methoxyphenyl)propionic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6342-77-4
##$NIST MASS SPEC NO=342526
##MOLFORM=C10 H12 O3
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=182
##FIRSTY=30
##MAXX=182
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
12,30 14,140 15,1091 17,10
18,20 27,250 28,10 30,80
37,150 38,561 39,2412 40,270
41,310 42,290 45,1261 47,10
50,1021 51,2342 52,771 53,530
54,90 55,390 56,20 60,20
61,120 62,470 63,1361 64,550
65,2572 66,340 67,100 68,50
69,30 73,10 75,290 77,2993
78,1301 79,811 80,80 81,60
82,20 83,20 85,20 86,70
87,60 89,641 91,9999 92,1081
93,1261 94,210 95,130 97,10
98,20 101,80 102,270 103,721
104,200 105,621 106,100 107,430
108,390 109,70 115,30 116,20
119,1702 121,7046 122,691 123,220
124,20 131,70 134,1982 135,420
136,50 137,60 147,110 148,20
149,20 161,20 163,20 165,20
166,60 174,10 176,10 177,10
180,3003 181,330 182,50
##END=
