##TITLE=2-Propanone, 1,1-dimethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8331
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6342-56-9
##$NIST MASS SPEC NO=236157
##MOLFORM=C5 H10 O3
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=117
##FIRSTY=20
##MAXX=117
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
13,20 14,109 15,1279 16,30
18,10 25,10 26,60 27,149
28,249 29,1139 30,60 31,2349
32,70 33,90 38,10 39,30
40,10 41,50 42,189 43,2049
44,179 45,729 46,20 47,3589
48,90 53,10 55,40 56,20
57,30 58,50 59,1309 60,60
61,30 72,99 73,30 74,10
75,9999 76,339 77,50 85,30
86,10 87,1239 88,60 89,30
101,10 117,10
##END=
