##TITLE=2-Nitrotoluene-.alpha.,.alpha.-diol diacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6582
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6345-63-7
##$NIST MASS SPEC NO=241915
##MOLFORM=C11 H11 N O6
##MW=253
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=253
##FIRSTY=30
##MAXX=253
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
14,30 15,279 27,70 28,50
29,10 30,109 37,20 38,50
39,299 40,10 41,30 42,199
43,9999 44,329 45,80 49,10
50,479 51,959 52,159 53,50
60,40 61,30 62,30 63,90
64,90 65,1049 66,70 67,10
73,10 74,129 75,149 76,789
77,679 78,159 79,149 80,20
87,10 89,10 90,20 91,99
92,70 93,1269 94,99 95,80
103,30 104,929 105,249 106,50
107,70 108,10 119,20 120,20
121,3119 122,289 123,1519 124,129
125,10 133,10 134,309 135,159
136,20 137,10 145,10 150,389
151,3409 152,1989 153,189 154,20
165,2439 166,249 167,20 194,879
195,80 196,10 207,1049 208,129
209,10 253,10
##END=
