##TITLE=p-Pentyloxynitrobenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=63469-11-4
##$NIST MASS SPEC NO=135493
##MOLFORM=C11 H15 N O3
##MW=209
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=211
##FIRSTY=36
##MAXX=211
##MINX=4
##MAXY=9999
##MINY=6
##NPOINTS=96
##PEAK TABLE=(XY..XY)
4,36 12,15 14,25 15,166
16,8 17,6 18,57 26,257
27,2817 28,613 29,3860 30,1355
37,82 38,526 39,2322 40,328
41,3971 42,1948 43,9999 44,328
46,60 50,832 51,328 52,212
53,457 54,60 55,2479 56,122
57,14 61,53 62,252 63,1041
64,807 65,1170 66,163 67,81
68,14 69,1056 70,2815 71,1205
72,69 73,18 74,186 75,555
76,784 77,188 78,153 79,109
80,107 81,428 82,48 89,24
90,21 91,147 92,290 93,581
94,124 95,14 96,15 103,19
104,8 105,37 106,148 107,157
108,8 109,1890 110,144 115,13
118,16 119,61 120,17 122,255
123,929 124,602 125,45 131,17
133,37 134,14 135,10 136,10
139,2200 140,1715 141,311 142,31
148,11 149,13 152,237 153,18
163,17 166,15 179,29 180,15
193,37 209,1099 210,140 211,17
##END=
