##TITLE=Benzene, 1-ethenyl-4-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2706
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=637-69-4
##$NIST MASS SPEC NO=231585
##MOLFORM=C9 H10 O
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=137
##FIRSTY=10
##MAXX=137
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
14,10 15,129 26,40 27,149
28,99 29,40 31,10 32,10
37,60 38,159 39,939 40,70
41,249 42,10 43,40 44,20
45,10 49,30 50,299 51,629
52,149 53,70 54,10 55,30
61,80 62,219 63,699 64,279
65,2139 66,129 67,99 73,30
74,129 75,139 76,139 77,679
78,309 79,109 80,10 85,10
86,20 87,30 88,10 89,479
90,259 91,5439 92,479 93,30
94,20 98,20 100,10 101,50
102,219 103,459 104,239 105,149
106,30 107,30 108,30 115,60
116,10 117,60 118,139 119,4649
120,429 121,60 128,10 129,10
131,20 132,30 133,219 134,9999
135,1029 136,80 137,20
##END=
