##TITLE=1,4-Cyclohexanedione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=637-88-7
##$NIST MASS SPEC NO=150869
##MOLFORM=C6 H8 O2
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=115
##FIRSTY=2992
##MAXX=115
##MINX=26
##MAXY=9999
##MINY=3
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,2992 27,7418 28,554 29,440
30,62 31,130 33,4 36,21
37,204 38,330 39,977 40,237
41,623 42,3110 43,500 44,47
45,7 48,7 49,75 50,252
51,203 52,95 53,401 54,425
55,4575 56,9999 57,2924 58,137
59,9 60,12 61,49 62,59
63,61 64,9 65,54 66,127
67,271 68,65 69,327 70,500
71,38 72,3 73,10 74,8
77,6 78,8 79,10 80,3
81,17 82,34 83,767 84,396
85,80 86,6 93,12 94,10
95,17 96,4 97,207 98,13
99,3 110,5 111,185 112,9228
113,575 114,49 115,3
##END=
