##TITLE=2-Butenoic acid, 3-methyl-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1259
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=638-10-8
##$NIST MASS SPEC NO=239392
##MOLFORM=C7 H12 O2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=130
##FIRSTY=10
##MAXX=130
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
14,10 15,50 26,70 27,919
28,199 29,1759 30,40 31,20
37,20 38,60 39,939 40,109
41,319 42,139 43,299 44,20
45,99 50,50 51,90 52,40
53,459 54,549 55,3329 56,319
57,139 58,80 59,279 60,50
66,10 67,109 68,10 69,60
70,50 71,50 72,40 73,10
81,20 82,2669 83,9999 84,649
85,1479 86,60 87,20 95,20
97,10 99,99 100,2459 101,159
102,10 113,519 114,30 128,3979
129,399 130,30
##END=
