##TITLE=Pentanoyl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5338
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=638-29-9
##$NIST MASS SPEC NO=233623
##MOLFORM=C5 H9 Cl O
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=122
##FIRSTY=10
##MAXX=122
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
12,10 13,30 14,149 15,399
16,10 18,10 24,10 25,80
26,1089 27,6099 28,2849 29,8009
30,209 31,99 32,50 34,10
35,169 36,779 37,239 38,459
39,3049 40,429 41,8019 42,2959
43,2509 44,90 45,319 46,20
47,30 48,30 49,189 50,339
51,309 52,99 53,349 54,139
55,4389 56,1799 57,9379 58,449
59,60 60,40 61,10 62,20
63,579 64,30 65,199 66,10
67,70 68,30 69,80 70,20
71,30 72,10 73,30 74,10
75,40 76,20 77,109 78,3399
79,289 80,1129 81,99 82,20
83,119 84,1219 85,9999 86,599
87,139 88,10 91,1049 92,439
93,369 94,159 95,10 96,10
97,10 98,30 101,20 102,10
103,20 105,60 107,20 120,20
121,10 122,10
##END=
