##TITLE=Propanoic acid, 2-hydroxy-, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6382-06-5
##$NIST MASS SPEC NO=5750
##MOLFORM=C8 H16 O3
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=145
##FIRSTY=450
##MAXX=145
##MINX=15
##MAXY=9999
##MINY=30
##NPOINTS=43
##PEAK TABLE=(XY..XY)
15,450 17,150 19,460 26,160
27,1511 29,1952 30,130 31,360
36,70 39,561 40,210 41,2212
42,881 43,9999 44,651 45,1231
46,320 50,60 51,80 53,230
54,70 55,2762 56,571 57,661
59,160 63,170 69,350 70,4364
71,3173 72,250 73,200 75,420
77,150 85,90 87,110 88,70
90,60 115,60 122,190 133,30
135,80 141,40 145,60
##END=
