##TITLE=O-Mustard
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFINN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=63918-89-8
##$NIST MASS SPEC NO=289538
##MOLFORM=C8 H16 Cl2 O S2
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=228
##FIRSTY=350
##MAXX=228
##MINX=26
##MAXY=9999
##MINY=70
##NPOINTS=54
##PEAK TABLE=(XY..XY)
26,350 27,5085 28,801 29,550
31,180 35,631 41,230 43,250
45,2652 46,1041 47,941 49,210
53,230 58,611 59,2282 60,4144
61,5625 63,5345 65,1661 73,1001
75,330 85,300 86,1972 87,871
89,250 95,1271 97,550 99,170
102,180 103,280 104,1171 109,761
111,270 112,130 117,140 122,6426
123,9999 124,2682 125,3603 126,240
127,651 131,130 140,100 153,160
155,150 157,90 163,90 166,140
167,100 199,350 201,140 226,911
227,70 228,400
##END=
