##TITLE=Trimeperidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=AAFS Toxicology Section MS DB Committee, U. Alberta, Canada
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=64-39-1
##$NIST MASS SPEC NO=246602
##MOLFORM=C17 H25 N O2
##MW=275
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=275
##FIRSTY=700
##MAXX=275
##MINX=29
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
29,700 30,130 32,90 39,180
41,410 42,1871 43,480 44,680
51,250 53,60 54,60 55,280
56,1521 57,1601 58,520 59,10
63,60 65,240 68,60 69,50
70,2262 71,1481 72,260 73,30
74,80 75,60 76,110 77,1641
78,340 79,250 81,130 82,170
84,520 85,130 89,60 91,1331
92,200 93,200 96,110 98,980
99,60 102,140 103,420 104,50
105,1771 106,180 108,180 110,290
115,710 116,170 117,1090 118,150
120,70 124,380 127,150 128,560
129,610 131,190 141,150 142,50
143,190 144,210 145,220 157,50
158,320 159,160 170,210 171,170
172,60 173,180 184,380 185,50
186,9999 187,1461 188,130 200,510
201,2031 202,900 203,120 207,80
260,110 275,330
##END=
