##TITLE=3-Hexenoic acid, ethyl ester, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=FOOD RESEARCH REPORT 120, K.E. MURRAY & COLLEAGUES, DIV. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=64187-83-3
##$NIST MASS SPEC NO=53511
##MOLFORM=C8 H14 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=143
##FIRSTY=600
##MAXX=143
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=53
##PEAK TABLE=(XY..XY)
26,600 27,3900 29,9700 30,300
31,500 37,100 38,200 39,2700
40,600 41,9999 42,1200 43,1100
45,500 46,100 50,100 51,300
52,200 53,1100 54,700 55,2200
56,400 57,400 58,100 59,100
60,1100 61,300 63,100 65,200
66,200 67,1100 68,3800 69,6500
70,700 71,1900 72,100 73,500
81,300 82,100 83,100 85,100
88,1400 89,100 95,200 96,500
97,900 98,100 99,300 100,100
101,100 113,200 114,200 142,1000
143,100
##END=
