##TITLE=Oxprenolol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.W. Davies, Centr. Sci. Lab., Univ. Tasmania, Hobart, Australia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6452-71-7
##$NIST MASS SPEC NO=107107
##MOLFORM=C15 H23 N O3
##MW=265
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=250
##FIRSTY=80
##MAXX=250
##MINX=26
##MAXY=9999
##MINY=50
##NPOINTS=57
##PEAK TABLE=(XY..XY)
26,80 27,560 29,340 30,7850
31,150 32,2470 35,120 39,530
40,150 41,2030 42,420 43,930
44,360 45,100 50,50 51,130
52,260 53,110 54,80 55,160
56,1300 57,630 58,310 60,240
63,90 64,120 65,190 69,60
70,240 71,210 72,9999 73,600
74,90 77,170 80,100 81,290
82,80 86,180 93,70 94,50
95,80 98,110 100,290 102,190
103,50 105,80 109,400 110,120
116,110 121,220 122,90 133,50
150,360 209,60 221,470 222,80
250,80
##END=
