##TITLE=Thymine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 639
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=65-71-4
##$NIST MASS SPEC NO=228115
##MOLFORM=C5 H6 N2 O2
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=128
##FIRSTY=10
##MAXX=128
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
12,10 13,10 14,20 15,50
16,40 17,99 18,155 24,20
25,90 26,629 27,1319 28,1129
29,239 30,30 32,60 36,20
37,109 38,229 39,629 40,429
41,90 42,149 43,239 44,369
45,40 50,30 51,209 52,729
53,449 54,3069 55,8189 56,609
57,60 60,10 67,20 68,30
69,30 70,289 71,239 72,10
73,10 79,10 80,30 81,99
82,789 83,1249 84,179 85,20
95,10 96,40 97,149 98,40
99,10 108,10 109,10 110,10
111,10 124,109 125,50 126,9999
127,639 128,60
##END=
