##TITLE=2-Nitrocumene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=C.B. THOMAS, DEP. CHEM., UNIV. YORK, U.K
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6526-72-3
##$NIST MASS SPEC NO=72138
##MOLFORM=C9 H11 N O2
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=165
##FIRSTY=1150
##MAXX=165
##MINX=40
##MAXY=9999
##MINY=40
##NPOINTS=63
##PEAK TABLE=(XY..XY)
40,1150 41,4370 42,700 43,9999
44,510 50,2100 51,4440 52,1280
53,830 54,160 55,160 57,390
59,670 61,170 62,560 63,1830
64,570 65,2680 66,360 67,320
69,50 74,630 75,700 76,920
77,8590 78,3380 79,1740 89,800
90,390 91,7040 92,1420 93,850
94,1070 95,570 102,780 103,2820
104,2460 105,1920 106,1630 107,3100
108,320 115,2530 116,680 117,1290
118,1070 119,420 120,2460 121,620
122,200 123,210 130,1750 131,480
132,850 133,750 134,460 135,120
146,130 147,90 148,4010 149,420
150,790 151,90 165,40
##END=
