##TITLE=1,2,4,4-Tetramethylcyclopentene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=65378-76-9
##$NIST MASS SPEC NO=113515
##MOLFORM=C9 H16
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=125
##FIRSTY=140
##MAXX=125
##MINX=15
##MAXY=9999
##MINY=90
##NPOINTS=40
##PEAK TABLE=(XY..XY)
15,140 27,477 28,319 29,259
38,133 39,1474 40,277 41,1506
42,141 43,527 50,179 51,434
52,188 53,738 54,134 55,1021
56,90 63,171 65,558 67,4851
68,443 69,420 77,901 78,220
79,913 80,171 81,1903 82,230
83,171 91,939 92,161 93,456
94,252 95,269 105,117 107,336
109,9999 110,810 124,1893 125,181
##END=
