##TITLE=1,2-Benzenediol, 4-(2-amino-1-hydroxypropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6539-57-7
##$NIST MASS SPEC NO=248837
##MOLFORM=C9 H13 N O3
##MW=183
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=185
##FIRSTY=60
##MAXX=185
##MINX=38
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
38,60 39,430 40,70 41,90
42,420 43,160 44,9999 45,300
46,20 50,110 51,280 52,120
53,330 54,80 55,270 56,30
57,20 58,10 59,10 60,10
61,20 62,70 63,330 64,180
65,1501 66,170 67,60 68,20
69,40 70,10 71,10 73,10
74,30 75,50 76,50 77,190
78,140 79,90 80,40 81,320
82,100 83,20 84,10 86,10
87,10 88,10 91,120 92,60
93,1421 94,180 95,50 96,10
97,10 101,10 102,20 103,40
104,50 105,30 106,70 107,70
108,30 109,190 110,110 111,310
112,10 116,10 117,10 118,40
119,30 120,10 121,50 122,100
123,210 124,160 125,30 129,10
130,10 131,20 132,60 133,20
134,10 135,10 137,630 138,170
139,430 140,140 141,10 146,50
147,20 148,40 149,30 150,50
151,30 152,10 162,10 163,10
164,20 165,130 166,40 183,420
184,40 185,10
##END=
