##TITLE=Acetic acid, trichloro-, heptyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=65611-31-6
##$NIST MASS SPEC NO=280510
##MOLFORM=C9 H15 Cl3 O2
##MW=260
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=121
##FIRSTY=220
##MAXX=121
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=53
##PEAK TABLE=(XY..XY)
26,220 27,1762 28,380 29,2973
30,80 31,80 35,150 36,420
38,290 39,1391 40,410 41,5985
42,2853 43,5895 44,941 45,60
47,350 48,90 49,130 50,110
51,150 53,320 54,470 55,4194
56,5545 57,9999 58,490 63,90
67,210 68,821 69,2993 70,5135
71,450 79,90 81,90 82,530
83,470 84,310 85,160 86,80
97,350 98,791 99,90 110,350
111,40 112,240 113,30 114,40
117,651 118,60 119,651 120,60
121,220
##END=
