##TITLE=Acetic acid, trichloro-, nonyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=65611-32-7
##$NIST MASS SPEC NO=282918
##MOLFORM=C11 H19 Cl3 O2
##MW=288
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=171
##FIRSTY=20
##MAXX=171
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
25,20 26,180 27,1071 28,30
29,2202 30,60 31,30 35,110
36,741 37,60 38,310 39,981
40,260 41,6216 42,2432 43,9999
44,621 45,40 47,150 48,40
49,60 50,60 51,60 52,50
53,330 54,601 55,7577 56,7757
57,5755 58,210 63,40 65,60
66,40 67,550 68,1672 69,5835
70,5685 71,4304 72,190 75,10
76,60 77,30 78,30 79,90
80,30 81,170 82,1411 83,3873
84,2762 85,2262 86,160 87,20
91,20 93,20 94,10 95,60
96,210 97,2042 98,2162 99,150
101,10 105,10 110,330 111,90
112,220 113,10 114,30 117,611
119,591 121,180 123,20 124,20
125,40 126,330 127,50 128,40
129,20 130,20 145,10 147,10
153,10 163,20 165,20 169,10
171,30
##END=
