##TITLE=1-Naphthalenecarboxaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5181
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=66-77-3
##$NIST MASS SPEC NO=229854
##MOLFORM=C11 H8 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=159
##FIRSTY=10
##MAXX=159
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
18,10 26,30 27,99 28,70
29,139 37,70 38,99 39,279
40,10 43,10 44,20 49,60
50,649 51,1119 52,159 53,40
55,20 56,10 60,20 61,179
62,349 63,919 64,659 65,30
67,10 69,10 72,10 73,80
74,779 75,1029 76,519 77,1269
78,579 79,20 84,20 85,80
86,189 87,279 88,40 89,90
90,10 91,10 97,30 98,269
99,189 100,149 101,859 102,659
103,60 104,10 105,10 109,10
110,20 111,20 113,30 114,10
115,30 116,10 120,10 121,20
122,60 123,20 124,10 125,109
126,1579 127,7939 128,7919 129,819
130,40 133,10 137,10 138,10
139,40 140,10 153,10 154,30
155,5939 156,9999 157,1209 158,99
159,10
##END=
