##TITLE=2-(Methylmercapto)benzonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6609-54-7
##$NIST MASS SPEC NO=343209
##MOLFORM=C8 H7 N S
##MW=149
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=152
##FIRSTY=90
##MAXX=152
##MINX=12
##MAXY=9999
##MINY=20
##NPOINTS=77
##PEAK TABLE=(XY..XY)
12,90 13,90 14,180 15,1001
26,240 27,310 37,500 38,721
39,1411 43,50 45,2893 46,1041
47,781 48,170 49,370 50,1692
51,1281 52,410 53,80 57,430
58,360 59,20 60,140 61,330
62,510 63,1802 64,1001 65,140
69,1611 70,290 71,180 72,100
73,230 74,771 75,1842 76,2542
77,881 78,550 80,90 81,480
82,851 83,200 84,110 87,150
88,310 89,791 90,1772 91,250
93,220 94,380 96,80 99,240
100,110 103,3023 104,2102 105,320
106,280 107,861 108,340 109,160
114,100 116,9168 117,2542 118,230
121,2182 122,1251 123,230 133,651
134,1762 135,230 136,80 146,130
148,4044 149,9999 150,1171 151,470
152,60
##END=
