##TITLE=Bicyclo(3.3.1)non-2-ene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6671-66-5
##$NIST MASS SPEC NO=197306
##MOLFORM=C9 H14
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=124
##FIRSTY=41
##MAXX=124
##MINX=26
##MAXY=9999
##MINY=5
##NPOINTS=60
##PEAK TABLE=(XY..XY)
26,41 27,622 28,51 29,213
30,5 37,13 38,64 39,911
40,150 41,894 42,73 43,130
44,55 45,23 50,131 51,423
52,189 53,612 54,513 55,337
56,43 57,69 58,19 62,30
63,99 64,41 65,392 66,645
67,1052 68,489 69,101 70,46
71,38 75,25 76,35 77,1172
78,1022 79,6291 80,9999 81,4183
82,242 83,32 89,32 91,736
92,173 93,1490 94,600 95,43
96,14 97,18 103,22 105,83
106,19 107,479 108,53 109,18
121,53 122,3272 123,247 124,18
##END=
