##TITLE=2,3-Dioxabicyclo[2.2.2]oct-5-ene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Institute of Organic Chemistry, USSR, 1990
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6671-70-1
##$NIST MASS SPEC NO=110302
##MOLFORM=C6 H8 O2
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=112
##FIRSTY=1400
##MAXX=112
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=39
##PEAK TABLE=(XY..XY)
26,1400 27,3000 28,2400 29,3400
30,100 31,200 37,200 38,300
39,1800 40,300 41,700 42,300
43,300 44,100 50,300 51,400
52,200 53,400 54,300 55,2400
56,400 57,400 60,800 65,100
66,200 67,200 68,500 69,200
70,300 71,200 77,500 78,400
79,4900 80,9999 81,600 83,600
84,300 94,200 112,1100
##END=
