##TITLE=Carbamic acid, dimethyl-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2897
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=687-48-9
##$NIST MASS SPEC NO=245144
##MOLFORM=C5 H11 N O2
##MW=117
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=119
##FIRSTY=50
##MAXX=119
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
14,50 15,859 16,10 17,10
18,40 25,10 26,219 27,1619
28,1049 29,7379 30,619 31,349
32,20 38,10 39,30 40,99
41,229 42,2549 43,1029 44,8969
45,1159 46,70 47,20 54,10
55,10 56,539 57,60 58,3359
59,139 60,10 61,10 63,90
68,10 70,20 72,9999 73,1269
74,209 75,20 78,10 87,20
88,5979 89,6069 90,279 91,20
102,40 116,70 117,4739 118,299
119,30
##END=
