##TITLE=Pyridine, 1-oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8672
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=694-59-7
##$NIST MASS SPEC NO=228026
##MOLFORM=C5 H5 N O
##MW=95
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=97
##FIRSTY=10
##MAXX=97
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
14,10 15,10 16,20 25,50
26,399 27,269 28,659 29,249
30,189 31,30 36,30 37,359
38,849 39,5469 40,1649 41,839
42,429 43,40 44,50 47,349
48,50 49,189 50,819 51,1549
52,1909 53,259 54,10 55,20
56,10 60,20 61,149 62,309
63,689 64,139 65,249 66,629
67,119 68,1109 69,60 74,10
75,80 76,70 77,20 78,909
79,1809 80,119 94,90 95,9999
96,639 97,30
##END=
