##TITLE=2-Butanone, 4-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3561
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6975-85-5
##$NIST MASS SPEC NO=229219
##MOLFORM=C5 H10 O2
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=104
##FIRSTY=30
##MAXX=104
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
13,30 14,229 15,2059 16,40
17,40 18,179 19,10 25,30
26,359 27,1309 28,1279 29,1819
30,119 31,2269 32,269 33,879
34,10 37,60 38,109 39,429
40,70 41,629 42,2239 43,9999
44,669 45,9449 46,389 47,40
49,20 50,80 51,60 52,20
53,119 54,40 55,3219 56,139
57,579 58,299 59,1019 60,369
61,119 68,10 69,119 70,3049
71,2969 72,1319 73,119 74,489
75,2509 76,90 77,20 83,99
84,70 85,189 86,10 87,5929
88,299 89,30 101,389 102,3609
103,229 104,20
##END=
