##TITLE=1-Cyclohexene-1-acetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T.A.BLAZER DU PONT, GIBBSTOWN, N.J., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6975-71-9
##$NIST MASS SPEC NO=2195
##MOLFORM=C8 H11 N
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=122
##FIRSTY=566
##MAXX=122
##MINX=15
##MAXY=9999
##MINY=26
##NPOINTS=69
##PEAK TABLE=(XY..XY)
15,566 25,52 26,789 27,3842
28,1088 29,761 30,143 31,71
37,332 38,702 39,4219 40,846
41,4573 42,4245 43,1543 44,156
45,30 49,98 50,746 51,1265
52,955 53,2894 54,1355 55,5475
56,624 57,221 58,30 61,91
62,156 63,389 64,246 65,773
66,1579 67,915 68,476 69,1350
70,1049 71,105 73,30 74,113
75,100 76,147 77,1181 78,1642
79,2692 80,5368 81,9999 82,785
83,416 84,30 86,26 87,36
88,37 89,99 90,64 91,486
92,279 93,1172 94,264 95,59
106,357 107,29 116,37 117,26
118,31 119,38 120,438 121,1974
122,179
##END=
