##TITLE=Propanoic acid, 3-bromo-2-oxo-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1593
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=70-23-5
##$NIST MASS SPEC NO=235222
##MOLFORM=C5 H7 Br O3
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=197
##FIRSTY=40
##MAXX=197
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
13,40 14,249 15,279 16,10
25,30 26,269 27,2419 28,629
29,9999 30,379 31,309 39,20
40,20 41,349 42,8609 43,3569
44,319 45,499 46,60 47,10
49,20 51,10 53,50 54,20
55,20 56,30 57,1979 58,70
59,20 60,30 61,30 69,20
70,30 71,60 73,189 74,20
76,10 77,70 79,179 80,139
81,159 82,139 86,60 87,40
88,20 91,70 92,189 93,2049
94,259 95,1939 96,90 99,10
105,10 107,40 108,50 109,30
110,50 116,80 117,10 120,1059
121,5659 122,1429 123,5589 124,419
125,20 127,30 128,10 138,40
139,50 140,50 141,119 149,30
151,60 153,30 165,10 166,20
167,30 168,30 169,30 194,169
195,40 196,169 197,40
##END=
