##TITLE=Guanidine, N-methyl-N'-nitro-N-nitroso-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH ALDRICH 12994-1
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=70-25-7
##$NIST MASS SPEC NO=52438
##MOLFORM=C2 H5 N5 O3
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=147
##FIRSTY=217
##MAXX=147
##MINX=12
##MAXY=9999
##MINY=22
##NPOINTS=46
##PEAK TABLE=(XY..XY)
12,217 13,421 14,1167 15,2592
16,624 17,115 25,22 26,397
27,1726 28,1600 29,1797 30,9999
31,491 36,27 38,64 39,123
40,344 41,663 42,6083 43,6958
44,3270 45,286 46,1467 47,121
52,85 53,1244 54,777 55,3479
56,2244 57,3409 58,478 59,230
60,160 64,88 70,88 71,1056
72,6357 73,364 74,29 75,427
88,200 101,1342 102,60 117,645
118,216 147,159
##END=
