##TITLE=Cyclopropene, 3-methyl-3-vinyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=71153-30-5
##$NIST MASS SPEC NO=150769
##MOLFORM=C6 H8
##MW=80
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=81
##FIRSTY=469
##MAXX=81
##MINX=26
##MAXY=9999
##MINY=5
##NPOINTS=36
##PEAK TABLE=(XY..XY)
26,469 27,2105 28,222 29,18
31,11 36,15 37,268 38,434
39,3962 40,338 41,496 42,7
48,13 49,194 50,922 51,1281
52,1005 53,1456 54,267 55,5
60,13 61,134 62,217 63,373
64,70 65,1324 66,82 73,18
74,95 75,99 76,17 77,3819
78,441 79,9999 80,660 81,17
##END=
