##TITLE=Benzoic acid, 3-methoxy-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7151-68-0
##$NIST MASS SPEC NO=134263
##MOLFORM=C9 H10 O3
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=168
##FIRSTY=17
##MAXX=168
##MINX=13
##MAXY=9999
##MINY=1
##NPOINTS=87
##PEAK TABLE=(XY..XY)
13,17 14,38 15,838 17,1
26,80 27,399 29,207 30,42
31,56 37,92 38,292 39,779
40,46 41,233 42,34 43,187
44,34 45,567 46,16 50,620
51,1232 52,675 53,443 54,49
55,262 57,15 59,29 61,113
62,296 63,675 64,147 65,573
66,180 67,416 68,38 69,52
73,62 74,234 75,165 76,29
77,2412 78,909 79,545 80,74
81,44 82,18 83,19 84,12
85,30 86,74 87,60 88,12
89,444 90,12 91,2526 92,310
93,397 94,103 95,246 96,22
103,19 105,711 106,404 107,474
108,44 109,39 117,37 118,63
119,325 120,552 121,4015 122,420
123,873 124,80 133,115 134,154
135,248 136,155 137,84 147,30
149,1059 151,3535 152,329 153,42
166,9999 167,990 168,44
##END=
