##TITLE=Threonine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.FR.GRUTZMACHER HAMBURG UNIV., HAMBURG, GERMANY, F.R.G.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=72-19-5
##$NIST MASS SPEC NO=26149
##MOLFORM=C4 H9 N O3
##MW=119
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=119
##FIRSTY=190
##MAXX=119
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=36
##PEAK TABLE=(XY..XY)
26,190 27,1180 29,480 30,2370
31,250 38,50 39,220 40,80
41,360 42,620 43,1070 44,510
45,2980 46,500 52,70 53,40
54,200 55,190 56,1900 57,9999
58,1120 59,290 60,310 69,110
70,80 71,40 72,250 73,70
74,3050 75,9500 76,290 77,50
84,70 101,140 104,300 119,30
##END=
