##TITLE=2-Butenedioic acid (E)-, bis(2-methylpropyl) ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7283-69-4
##$NIST MASS SPEC NO=10912
##MOLFORM=C12 H20 O4
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=228
##FIRSTY=70
##MAXX=228
##MINX=15
##MAXY=9999
##MINY=20
##NPOINTS=66
##PEAK TABLE=(XY..XY)
15,70 17,20 18,100 26,380
27,1131 28,220 29,1912 30,60
31,110 39,581 40,100 41,2672
42,280 43,891 44,70 45,170
53,330 54,1141 55,1201 56,6236
57,9999 58,460 59,90 69,40
70,100 71,300 72,160 73,150
81,540 82,1281 83,80 85,240
86,40 87,50 97,130 99,6336
100,2432 101,230 109,180 112,70
113,80 114,130 115,40 117,4854
118,230 119,50 126,120 127,410
128,70 139,40 141,280 142,170
153,50 154,280 155,9268 156,971
157,170 159,130 169,70 171,30
172,70 173,1511 174,150 175,20
213,80 228,20
##END=
