##TITLE=1-Methoxydecane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7289-52-3
##$NIST MASS SPEC NO=333791
##MOLFORM=C11 H24 O
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=173
##FIRSTY=80
##MAXX=173
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
15,80 26,40 27,701 28,230
29,1411 30,40 31,90 33,90
37,10 39,981 40,210 41,4004
42,1451 43,2993 45,9999 46,240
47,90 50,20 51,70 52,40
53,430 54,540 55,4964 56,4694
57,2232 58,330 59,100 60,50
63,10 65,80 66,70 67,811
68,2492 69,4704 70,6366 71,1431
72,80 73,10 77,50 78,10
79,80 80,20 81,240 82,2913
83,6146 84,3914 85,701 86,40
87,240 88,10 91,10 93,10
95,50 96,641 97,3373 98,1371
99,120 100,10 101,40 109,10
110,250 111,1972 112,2823 113,250
114,10 115,10 125,50 126,10
129,80 130,10 138,10 140,2883
141,330 142,20 171,10 173,10
##END=
