##TITLE=2-Hydroxy-5-methylisophthalaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9461
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7310-95-4
##$NIST MASS SPEC NO=236931
##MOLFORM=C9 H8 O3
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=166
##FIRSTY=20
##MAXX=166
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
18,20 26,50 27,529 28,189
29,299 30,10 31,20 32,10
37,70 38,159 39,839 40,109
41,90 42,30 43,169 44,30
45,139 46,20 49,60 50,469
51,1099 52,449 53,1019 54,159
55,359 56,10 57,10 58,10
59,229 61,80 62,249 63,589
64,209 65,239 66,109 67,129
68,179 69,20 73,30 74,149
75,119 76,70 77,2319 78,499
79,1839 80,309 81,99 82,149
83,10 85,30 86,50 87,50
88,30 89,1149 90,2339 91,379
92,40 93,20 105,249 106,129
107,2349 108,279 109,30 113,10
117,80 118,469 119,159 120,10
121,30 133,179 134,90 135,4199
136,9999 137,859 138,70 149,20
160,10 161,469 162,80 163,789
164,7019 165,799 166,80
##END=
