##TITLE=Benzoic acid, 4-ethyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7364-20-7
##$NIST MASS SPEC NO=292340
##MOLFORM=C10 H12 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=165
##FIRSTY=140
##MAXX=165
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
27,140 28,10 29,30 36,40
38,30 39,230 41,40 44,70
50,210 51,440 52,90 53,100
59,120 62,80 63,280 64,90
65,160 66,30 74,100 75,110
76,140 77,1171 78,320 79,781
80,50 89,430 90,400 91,250
92,30 102,120 103,731 104,300
105,2662 106,240 118,90 119,90
121,430 122,40 131,110 132,40
133,9999 134,821 135,110 149,881
150,90 163,120 164,3023 165,300
##END=
