##TITLE=Phenanthrene, 2,4,5,7-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R. C. DOUGHERTY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7396-38-5
##$NIST MASS SPEC NO=40807
##MOLFORM=C18 H18
##MW=234
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=63
##LASTX=236
##FIRSTY=200
##MAXX=236
##MINX=63
##MAXY=9999
##MINY=100
##NPOINTS=57
##PEAK TABLE=(XY..XY)
63,200 74,100 75,200 76,300
82,100 83,100 87,200 88,500
89,800 94,200 95,200 96,100
100,200 101,2000 102,1000 103,700
106,100 107,300 108,800 109,200
115,200 116,200 117,700 150,100
151,100 152,200 163,200 164,100
165,300 176,100 177,100 178,200
179,100 188,100 189,1800 190,700
191,100 192,100 193,100 200,200
201,200 202,2000 203,2200 204,3000
205,1000 213,200 214,100 215,300
216,200 217,300 218,300 219,7300
220,1400 233,500 234,9999 235,2000
236,200
##END=
