##TITLE=4-t-Butyl-o-xylene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7397-06-0
##$NIST MASS SPEC NO=125080
##MOLFORM=C12 H18
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=164
##FIRSTY=38
##MAXX=164
##MINX=14
##MAXY=9999
##MINY=4
##NPOINTS=93
##PEAK TABLE=(XY..XY)
14,38 15,184 16,12 17,24
18,103 20,5 26,41 27,428
28,394 29,264 30,8 32,77
37,11 39,702 40,99 41,1063
42,53 43,37 44,4 45,6
50,118 51,445 52,108 53,234
54,19 55,170 56,19 57,130
58,92 61,10 62,66 63,249
64,238 65,450 66,91 67,41
68,5 69,21 71,136 72,71
74,112 75,61 77,678 78,234
79,343 80,44 81,5 85,18
86,17 87,24 89,148 91,1444
92,154 93,47 98,9 99,6
101,28 102,114 103,271 104,154
105,828 106,6 107,1863 108,167
109,7 113,9 115,837 116,387
117,424 118,7 119,3758 120,363
121,26 126,22 127,155 128,351
129,266 130,137 131,459 132,98
133,56 134,5 139,6 141,21
142,9 143,13 145,130 147,9999
148,1141 149,64 162,2198 163,308
164,15
##END=
