##TITLE=Benzeneethanol, 2-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5454
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7417-18-7
##$NIST MASS SPEC NO=235369
##MOLFORM=C9 H12 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=154
##FIRSTY=20
##MAXX=154
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
14,20 15,119 17,30 18,119
26,60 27,259 28,199 29,169
30,30 31,349 32,10 37,30
38,139 39,779 40,80 41,179
42,20 43,70 44,20 45,80
46,10 49,20 50,299 51,829
52,459 53,199 54,20 55,60
57,10 59,10 61,40 62,139
63,459 64,139 65,1479 66,109
67,20 68,20 71,10 72,10
73,10 74,80 75,80 76,70
77,1079 78,809 79,329 80,40
81,20 84,20 85,10 86,20
87,20 88,10 89,379 90,239
91,9999 92,919 93,769 94,80
95,10 98,10 101,20 102,40
103,129 104,30 105,119 106,40
107,719 108,159 109,30 115,10
117,10 118,40 119,209 120,219
121,9729 122,2639 123,229 124,20
131,10 133,30 134,109 135,60
136,20 149,20 150,50 151,40
152,4689 153,509 154,50
##END=
