##TITLE=Methyl 3,3-dimethoxypropionate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7424-91-1
##$NIST MASS SPEC NO=107571
##MOLFORM=C6 H12 O4
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=148
##FIRSTY=2
##MAXX=148
##MINX=12
##MAXY=9999
##MINY=2
##NPOINTS=77
##PEAK TABLE=(XY..XY)
12,2 13,5 14,48 15,1059
16,19 17,2 18,2 19,2
25,5 26,72 27,312 28,303
29,785 30,92 31,904 32,26
33,32 36,2 37,2 38,3
39,11 40,3 41,86 42,196
43,345 44,23 45,188 46,5
47,785 48,19 49,3 53,18
54,12 55,21 56,7 57,111
58,366 59,916 60,24 61,22
68,2 69,63 70,6 71,38
72,3 73,17 74,36 75,9999
76,345 77,50 78,2 83,2
84,8 85,297 86,14 87,37
88,66 89,5 91,21 100,2
101,437 102,20 103,30 104,2
105,116 106,6 115,17 116,16
117,1999 118,190 119,21 120,3
133,401 134,24 135,5 147,23
148,2
##END=
