##TITLE=2,3-Pentanedione, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7493-58-5
##$NIST MASS SPEC NO=1811
##MOLFORM=C6 H10 O2
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=115
##FIRSTY=10
##MAXX=115
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
12,10 13,20 14,110 15,581
16,20 17,30 18,220 19,10
25,20 26,190 27,1271 28,721
29,260 30,10 31,80 32,60
33,20 36,30 37,60 38,120
39,651 40,150 41,1872 42,681
43,9999 44,370 45,150 46,10
47,10 49,10 50,20 51,30
52,30 53,70 54,70 55,80
56,30 57,150 58,270 59,50
60,70 61,20 62,10 63,10
64,10 65,10 66,10 67,20
68,150 69,20 70,50 71,1411
72,90 73,40 74,10 82,10
83,10 84,10 85,70 86,10
114,290 115,20
##END=
