##TITLE=Amylene hydrate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8469
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-85-4
##$NIST MASS SPEC NO=228660
##MOLFORM=C5 H12 O
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=75
##FIRSTY=30
##MAXX=75
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=44
##PEAK TABLE=(XY..XY)
14,30 15,299 17,20 18,70
26,109 27,929 28,199 29,1069
30,30 31,2639 32,30 33,10
37,20 38,60 39,669 40,80
41,1549 42,359 43,2779 44,109
45,929 46,20 50,40 51,60
52,20 53,169 54,30 55,4019
56,199 57,159 58,129 59,9999
60,329 61,20 63,10 65,10
67,10 69,60 70,229 71,559
72,30 73,5769 74,269 75,10
##END=
