##TITLE=1-Propanol, 2-methyl-2-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=76-39-1
##$NIST MASS SPEC NO=71280
##MOLFORM=C4 H9 N O3
##MW=119
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=89
##FIRSTY=190
##MAXX=89
##MINX=15
##MAXY=9999
##MINY=30
##NPOINTS=29
##PEAK TABLE=(XY..XY)
15,190 26,50 27,2160 28,1000
29,4520 30,2100 31,5370 32,300
38,350 39,3800 40,840 41,4520
42,1480 43,4840 44,300 45,4030
46,390 53,780 54,100 55,9999
56,540 57,2600 58,340 59,1780
71,30 72,840 73,9480 74,380
89,1560
##END=
