##TITLE=N,N-Dimethylbutyramide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=760-79-2
##$NIST MASS SPEC NO=135253
##MOLFORM=C6 H13 N O
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=117
##FIRSTY=38
##MAXX=117
##MINX=12
##MAXY=9999
##MINY=22
##NPOINTS=49
##PEAK TABLE=(XY..XY)
12,38 13,69 14,344 15,3761
16,93 17,38 18,1693 26,562
27,3598 28,2217 29,813 30,815
32,31 37,132 38,330 39,2229
40,572 41,3700 42,5362 43,9168
44,9999 45,9325 46,1775 47,44
50,42 51,54 52,65 53,84
54,42 55,1321 56,877 57,42
58,1636 59,23 68,99 69,257
71,1593 72,7709 73,661 74,22
84,50 87,5769 88,287 98,93
100,1668 101,115 115,2962 116,228
117,22
##END=
