##TITLE=1,4-Pentadiene, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=763-30-4
##$NIST MASS SPEC NO=114465
##MOLFORM=C6 H10
##MW=82
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=83
##FIRSTY=282
##MAXX=83
##MINX=15
##MAXY=9999
##MINY=52
##NPOINTS=34
##PEAK TABLE=(XY..XY)
15,282 26,314 27,1533 28,89
29,399 37,323 38,763 39,5205
40,982 41,4067 42,607 43,120
49,75 50,488 51,607 52,279
53,1119 54,1071 55,428 56,170
61,78 62,146 63,218 64,75
65,1264 66,75 67,9999 68,527
74,57 77,262 79,631 81,755
82,790 83,52
##END=
