##TITLE=2-Butene, 1,4-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R. F. HUDSON UNIVERSITY OF KENT, CANTERBURY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=764-41-0
##$NIST MASS SPEC NO=20602
##MOLFORM=C4 H6 Cl2
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=128
##FIRSTY=3100
##MAXX=128
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=33
##PEAK TABLE=(XY..XY)
27,3100 29,600 31,200 36,700
37,100 38,400 39,2300 41,700
43,100 49,900 50,700 51,1300
52,300 53,4700 54,1300 57,1000
61,200 62,2500 63,300 64,700
75,9999 76,300 77,3200 85,400
86,300 87,200 88,1700 89,4500
90,700 91,1400 124,1700 126,1100
128,100
##END=
