##TITLE=Dewar benzene, hexamethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7641-77-2
##$NIST MASS SPEC NO=61751
##MOLFORM=C12 H18
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=164
##FIRSTY=49
##MAXX=164
##MINX=26
##MAXY=9999
##MINY=3
##NPOINTS=106
##PEAK TABLE=(XY..XY)
26,49 27,167 28,59 29,230
30,6 32,5 38,3 39,283
40,34 41,1079 42,39 43,87
44,18 50,14 51,66 52,36
53,372 54,63 55,746 56,37
57,21 58,11 59,7 63,15
64,13 65,248 66,53 67,139
68,11 69,97 70,10 71,18
72,4 75,10 76,8 77,536
78,114 79,473 80,42 81,91
82,9 83,11 85,10 89,18
90,9 91,1670 92,176 93,584
94,50 95,12 97,11 98,15
99,6 101,6 102,19 103,178
104,83 105,1609 106,219 107,724
108,148 109,17 111,5 113,6
114,6 115,448 116,368 117,903
118,153 119,1905 120,228 121,189
122,62 123,15 124,6 125,3
127,62 128,179 129,314 130,231
131,688 132,694 133,400 134,70
135,22 136,22 137,7 138,4
141,18 142,14 143,42 144,37
145,269 146,186 147,9999 148,1210
149,72 150,6 151,5 158,4
159,17 160,23 161,380 162,3110
163,394 164,28
##END=
