##TITLE=Benzene, 1-ethynyl-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=EP-1334
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=766-97-2
##$NIST MASS SPEC NO=43759
##MOLFORM=C9 H8
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=49
##LASTX=118
##FIRSTY=40
##MAXX=118
##MINX=49
##MAXY=9999
##MINY=40
##NPOINTS=24
##PEAK TABLE=(XY..XY)
49,40 50,200 51,230 52,50
61,120 62,210 63,670 64,100
65,250 73,40 74,250 75,240
76,50 85,80 86,160 87,200
88,120 89,750 90,170 98,70
115,9999 116,9300 117,900 118,50
##END=
