##TITLE=Dicyclomine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3279
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=77-19-0
##$NIST MASS SPEC NO=235662
##MOLFORM=C19 H35 N O2
##MW=309
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=309
##FIRSTY=40
##MAXX=309
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
27,40 28,99 29,149 30,179
39,40 40,10 41,279 42,129
43,60 44,329 45,20 53,50
54,40 55,459 56,179 57,80
58,339 59,10 65,10 66,10
67,129 68,20 69,70 70,99
71,409 72,219 73,40 77,20
79,60 80,10 81,159 82,30
83,299 84,159 85,40 86,9999
87,629 88,10 91,10 93,10
95,60 97,30 98,10 99,2629
100,699 101,40 102,10 109,70
110,10 114,40 116,10 123,10
125,10 128,20 153,20 155,50
165,109 166,10 193,10 225,10
227,40 237,99 238,10 294,50
295,10 308,20 309,40
##END=
