##TITLE=Benzene, 2-bromo-1-methyl-4-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7745-93-9
##$NIST MASS SPEC NO=135674
##MOLFORM=C7 H6 Br N O2
##MW=215
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=219
##FIRSTY=32
##MAXX=219
##MINX=12
##MAXY=9999
##MINY=16
##NPOINTS=89
##PEAK TABLE=(XY..XY)
12,32 14,42 15,110 16,112
25,50 26,325 27,336 28,277
29,32 30,4377 36,53 37,618
38,1279 39,3162 40,398 41,17
43,164 44,78 46,1024 48,51
49,334 50,1752 51,2253 52,542
53,127 54,16 55,18 60,108
61,939 62,2451 63,6224 64,1387
65,214 66,34 72,18 73,150
74,613 75,597 76,263 77,1632
78,2739 79,374 80,141 81,204
82,108 84,116 85,418 86,793
87,620 88,18 89,8828 90,9999
91,749 92,40 93,47 95,45
102,16 105,2637 106,419 107,61
117,285 118,62 119,284 121,21
128,57 129,48 130,67 131,69
136,79 141,62 143,284 145,271
157,481 159,487 160,35 167,37
169,2979 171,2769 172,227 185,1399
187,1336 188,111 199,100 201,100
215,5770 216,469 217,5670 218,457
219,17
##END=
