##TITLE=Benzenamine, 3-bromo-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7745-91-7
##$NIST MASS SPEC NO=108034
##MOLFORM=C7 H8 Br N
##MW=185
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=188
##FIRSTY=2
##MAXX=188
##MINX=18
##MAXY=9999
##MINY=2
##NPOINTS=61
##PEAK TABLE=(XY..XY)
18,2 26,187 27,592 28,945
29,87 30,230 36,28 37,184
38,459 39,956 40,247 41,402
42,173 49,129 50,891 51,1945
52,2228 53,2021 54,429 61,190
62,445 63,793 64,244 65,388
66,230 67,100 73,80 74,288
75,298 76,472 77,3738 78,2228
79,1793 80,413 81,86 85,45
86,80 87,64 88,44 89,309
90,95 91,104 93,366 94,350
102,97 103,57 104,2467 105,1717
106,8347 107,679 108,23 117,11
119,11 157,57 158,40 159,50
184,5608 185,9738 186,5782 187,9999
188,706
##END=
