##TITLE=Cyclohexanol, 1-ethynyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1410
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=78-27-3
##$NIST MASS SPEC NO=230733
##MOLFORM=C8 H12 O
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=125
##FIRSTY=30
##MAXX=125
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
14,30 15,159 16,10 17,20
18,70 25,30 26,279 27,1999
28,259 29,939 30,20 31,209
32,70 36,70 37,80 38,269
39,2879 40,1129 41,2309 42,429
43,989 44,90 45,50 47,20
48,10 49,40 50,409 51,1049
52,339 53,2169 54,649 55,1789
56,419 57,169 58,20 59,10
60,10 61,30 62,109 63,259
64,149 65,459 66,379 67,1939
68,8079 69,1299 70,339 71,40
73,10 74,60 75,40 76,30
77,619 78,439 79,659 80,359
81,9999 82,1639 83,619 84,50
85,50 89,20 91,829 92,90
93,179 94,109 95,7289 96,3859
97,509 98,90 99,20 102,10
103,70 104,20 105,219 106,159
107,80 108,20 109,2569 110,199
111,20 123,1059 124,149 125,10
##END=
