##TITLE=Pentanedioic acid, diethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=818-38-2
##$NIST MASS SPEC NO=359999
##MOLFORM=C9 H16 O4
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=145
##FIRSTY=220
##MAXX=145
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=48
##PEAK TABLE=(XY..XY)
26,220 27,1972 28,1772 29,4444
30,150 31,320 39,561 40,140
41,1121 42,3803 43,1812 44,90
45,1521 46,30 49,150 55,2082
56,50 58,100 59,40 60,1031
61,470 68,150 69,180 70,691
71,80 72,20 73,991 74,30
85,781 86,1091 87,4294 88,1241
89,140 96,20 97,550 98,280
99,30 101,731 102,30 113,90
114,5725 115,5455 116,550 117,40
142,2612 143,9999 144,801 145,80
##END=
