##TITLE=5-Decanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=820-29-1
##$NIST MASS SPEC NO=113720
##MOLFORM=C10 H20 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=157
##FIRSTY=60
##MAXX=157
##MINX=14
##MAXY=9999
##MINY=11
##NPOINTS=52
##PEAK TABLE=(XY..XY)
14,60 15,213 16,83 18,118
26,297 27,3364 28,1544 29,5816
30,127 31,156 32,11 39,1993
41,6553 42,2252 43,9999 44,367
45,88 50,67 51,156 52,81
53,475 54,207 55,2308 56,770
57,8732 58,9758 59,1298 65,53
67,259 68,71 69,217 70,53
71,6307 72,1274 73,64 81,216
83,145 85,6240 86,440 95,72
96,94 97,60 98,60 99,5010
100,1103 101,248 113,536 114,523
115,66 127,344 156,621 157,79
##END=
