##TITLE=1,4-Naphthalenedione, 2-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=83-72-7
##$NIST MASS SPEC NO=118662
##MOLFORM=C10 H6 O3
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=176
##FIRSTY=68
##MAXX=176
##MINX=13
##MAXY=9999
##MINY=20
##NPOINTS=70
##PEAK TABLE=(XY..XY)
13,68 14,223 25,30 26,51
27,108 28,77 29,167 36,54
37,319 38,410 39,457 40,100
41,381 42,477 43,76 44,20
45,92 48,36 49,342 50,2489
51,915 52,206 53,372 55,30
59,767 60,49 61,278 62,480
63,949 64,224 65,70 66,135
69,992 70,79 71,22 72,22
73,416 74,1194 75,1063 76,2774
77,3274 78,315 79,38 84,50
85,94 86,136 87,123 88,163
89,1603 90,910 91,92 92,49
97,25 98,103 99,43 100,52
101,482 102,68 105,9999 106,676
107,28 118,982 119,97 129,182
130,23 146,1904 147,201 174,7711
175,898 176,119
##END=
