##TITLE=2-Methyl-3-decanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=83909-79-9
##$NIST MASS SPEC NO=113741
##MOLFORM=C11 H24 O
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=130
##FIRSTY=1464
##MAXX=130
##MINX=27
##MAXY=9999
##MINY=109
##NPOINTS=37
##PEAK TABLE=(XY..XY)
27,1464 28,642 29,1766 31,444
39,918 41,3530 42,638 43,3308
44,710 45,577 53,279 55,4784
56,771 57,2286 58,189 59,115
66,121 67,411 69,9999 70,703
71,388 73,3757 74,182 81,185
82,213 83,689 84,138 85,148
86,162 97,109 110,310 111,2006
112,198 127,275 128,295 129,1719
130,151
##END=
