##TITLE=Lapachol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=84-79-7
##$NIST MASS SPEC NO=11720
##MOLFORM=C15 H14 O3
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=244
##FIRSTY=500
##MAXX=244
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=70
##PEAK TABLE=(XY..XY)
27,500 28,300 29,300 39,601
41,701 43,200 50,400 51,500
53,400 55,300 62,100 63,400
64,100 65,200 67,100 69,100
74,100 75,300 76,801 77,1001
78,100 79,100 81,100 88,100
89,300 91,100 92,100 101,100
102,200 103,200 104,500 105,801
113,100 114,100 115,601 116,100
127,200 128,400 129,100 131,100
133,100 141,100 143,100 151,100
152,500 153,400 155,100 159,400
165,300 171,300 179,400 181,400
187,100 195,100 199,701 200,300
207,100 209,300 210,100 213,200
223,100 224,100 225,100 226,100
227,9999 228,1501 229,100 242,2202
243,400 244,100
##END=
