##TITLE=2,4'-Dichlorobenzophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4262
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=85-29-0
##$NIST MASS SPEC NO=232079
##MOLFORM=C13 H8 Cl2 O
##MW=250
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=255
##FIRSTY=10
##MAXX=255
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
26,10 27,30 28,10 36,40
37,30 38,50 39,40 49,30
50,459 51,299 52,10 53,10
61,60 62,40 63,40 72,10
73,50 74,239 75,1539 76,439
77,80 84,40 85,159 86,30
87,50 93,90 94,30 98,30
99,30 100,10 101,10 102,10
104,70 105,10 109,10 110,90
111,2939 112,279 113,919 114,60
122,10 123,10 125,20 126,30
138,30 139,9999 140,799 141,3259
142,249 143,10 149,10 150,99
151,159 152,339 153,40 160,10
163,10 179,10 180,20 185,10
186,70 187,20 188,30 214,50
215,209 216,40 217,60 218,10
222,40 224,20 249,10 250,2139
251,329 252,1429 253,199 254,239
255,30
##END=
