##TITLE=Benzoic acid, 4-amino-2-propoxy-, 2-(diethylamino)ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Tox21 Consortium/NIST Mass Spectrometry Data Center, 2012
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=86-43-1
##$NIST MASS SPEC NO=408058
##MOLFORM=C16 H26 N2 O3
##MW=294
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=236
##FIRSTY=10
##MAXX=236
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=117
##PEAK TABLE=(XY..XY)
15,10 17,20 18,40 26,20
27,200 28,230 29,230 30,340
31,10 34,10 35,10 36,10
38,10 39,80 40,20 41,270
42,330 43,230 44,280 45,30
47,10 50,10 51,30 52,110
53,110 54,70 55,50 56,490
57,110 58,530 59,20 60,10
63,60 64,40 65,100 66,30
67,20 68,80 69,40 70,310
71,731 72,180 73,40 74,10
75,20 77,30 78,60 79,200
80,540 81,60 82,20 83,10
84,550 86,9999 87,581 88,20
89,10 90,20 91,90 92,100
93,40 94,20 96,40 97,60
99,4054 100,530 101,40 102,60
103,10 104,20 105,10 106,80
107,170 108,80 109,40 110,10
111,30 114,30 116,60 117,10
119,30 120,90 121,30 122,30
124,10 125,10 128,10 130,10
133,10 134,40 135,230 136,1381
137,110 138,20 139,10 148,50
149,20 150,80 151,10 152,10
153,20 160,20 161,10 162,10
164,10 165,10 167,10 176,10
177,10 178,671 179,120 180,40
193,10 195,10 222,50 223,10
236,10
##END=
