##TITLE=Phenol, 2-chloro-6-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.SELF FOOD RESEARCH INSTITUTE, NORWICH, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=87-64-9
##$NIST MASS SPEC NO=39243
##MOLFORM=C7 H7 Cl O
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=145
##FIRSTY=69
##MAXX=145
##MINX=29
##MAXY=9999
##MINY=16
##NPOINTS=71
##PEAK TABLE=(XY..XY)
29,69 31,28 35,19 36,56
37,197 38,472 39,954 40,55
41,22 42,21 43,51 47,26
48,23 49,103 50,687 51,1980
52,695 53,625 54,33 55,89
56,30 57,33 60,41 61,136
62,229 63,458 64,57 65,43
66,46 67,44 71,257 72,105
73,264 74,198 75,250 76,153
77,3375 78,938 79,1136 80,93
81,35 84,39 85,65 86,56
87,72 88,24 89,569 90,56
97,30 99,38 105,461 106,163
107,9999 108,854 109,58 111,28
112,42 113,82 114,20 115,42
123,16 124,187 125,77 126,64
127,20 140,24 141,1445 142,5318
143,812 144,1806 145,139
##END=
