##TITLE=Phenol, 2,6-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=87-65-0
##$NIST MASS SPEC NO=125471
##MOLFORM=C6 H4 Cl2 O
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=167
##FIRSTY=20
##MAXX=167
##MINX=12
##MAXY=9999
##MINY=8
##NPOINTS=88
##PEAK TABLE=(XY..XY)
12,20 13,19 14,8 17,22
18,15 24,31 25,110 26,90
28,249 29,188 31,131 32,56
35,151 36,195 37,840 38,604
39,260 40,18 41,14 42,17
44,9 45,106 47,185 48,303
49,597 50,348 51,110 52,9
53,580 54,29 55,19 60,326
61,868 62,1371 63,5247 64,447
65,158 66,139 67,30 68,15
71,85 72,409 73,1042 74,407
75,406 76,52 77,42 81,223
82,191 83,108 84,110 85,96
86,51 87,92 89,70 90,66
91,332 92,43 95,24 96,139
97,384 98,2589 99,1123 100,852
101,348 102,42 106,18 107,135
108,47 109,138 110,28 111,30
126,2473 127,217 128,774 129,71
133,378 134,101 135,260 136,72
137,37 138,10 162,9999 163,657
164,6532 165,461 166,1016 167,62
##END=
