##TITLE=2-Butene, 1-bromo-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=870-63-3
##$NIST MASS SPEC NO=118208
##MOLFORM=C5 H9 Br
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=151
##FIRSTY=15
##MAXX=151
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
12,15 13,19 14,53 15,220
26,446 27,1889 28,348 29,361
30,16 36,34 37,241 38,527
39,2798 40,853 41,9999 42,593
43,258 44,27 49,115 50,468
51,665 52,321 53,1691 54,455
55,71 60,14 61,73 62,99
63,108 64,27 65,210 66,14
67,1038 68,14 69,7772 70,482
71,14 73,54 74,37 78,16
79,107 80,57 81,130 82,36
83,17 93,30 95,19 107,18
109,10 119,32 133,28 135,18
148,362 149,19 150,390 151,19
##END=
