##TITLE=Benzene, cyclopropyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 581
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=873-49-4
##$NIST MASS SPEC NO=238986
##MOLFORM=C9 H10
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=120
##FIRSTY=30
##MAXX=120
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
26,30 27,139 28,30 37,40
38,119 39,709 40,70 41,99
43,30 44,10 49,20 50,329
51,729 52,179 53,60 55,10
57,279 58,479 59,10 61,60
62,199 63,579 64,129 65,669
66,60 73,20 74,129 75,119
76,129 77,629 78,609 79,70
85,30 86,50 87,60 88,30
89,599 90,219 91,2839 92,329
93,10 98,10 101,20 102,199
103,829 104,99 105,10 113,40
114,40 115,2799 116,719 117,9999
118,6359 119,579 120,30
##END=
