##TITLE=Benzenemethanol, 4-(1,1-dimethylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5828
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=877-65-6
##$NIST MASS SPEC NO=234958
##MOLFORM=C11 H16 O
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=166
##FIRSTY=40
##MAXX=166
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
15,40 18,10 26,10 27,219
28,50 29,249 31,279 32,10
38,30 39,419 40,40 41,1129
42,50 43,309 44,20 45,10
46,10 50,119 51,319 52,80
53,129 54,10 55,139 56,30
57,299 58,30 59,20 60,129
61,10 62,50 63,159 64,80
65,219 66,99 67,229 69,10
70,10 71,40 72,70 73,80
74,60 75,50 76,40 77,679
78,159 79,829 80,70 81,20
86,10 87,20 88,10 89,99
90,50 91,2409 92,219 93,279
94,20 95,10 101,10 102,50
103,199 104,60 105,349 106,70
107,329 108,30 114,10 115,269
116,119 117,219 118,70 119,549
120,70 121,589 122,50 123,10
127,20 128,60 129,50 130,20
131,299 132,129 133,299 134,50
135,20 145,20 146,20 147,249
148,109 149,9999 150,1149 151,90
161,30 162,50 163,40 164,2179
165,269 166,20
##END=
