##TITLE=1H-Indole-3-acetamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=EQUINE DRUG TESTING PROG. J.D.HENION,ETAL CORNELL U, ITHACA, NY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=879-37-8
##$NIST MASS SPEC NO=74604
##MOLFORM=C10 H10 N2 O
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=175
##FIRSTY=270
##MAXX=175
##MINX=38
##MAXY=9999
##MINY=50
##NPOINTS=64
##PEAK TABLE=(XY..XY)
38,270 39,430 40,220 41,270
42,1020 44,1810 45,200 46,140
50,500 51,890 52,320 55,280
56,110 57,200 58,300 62,150
63,310 64,160 65,130 69,50
71,50 74,220 75,370 76,560
77,1200 78,290 79,110 83,80
84,70 85,130 86,140 87,270
89,180 90,110 91,60 95,60
97,110 98,70 100,80 101,310
102,1160 103,860 104,130 105,170
106,60 114,70 115,70 116,110
117,150 118,150 123,50 128,620
129,2120 130,9999 131,2050 132,300
134,60 135,50 142,160 155,60
157,150 173,370 174,2030 175,270
##END=
