##TITLE=4-Chloro-2-nitrotoluene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=89-59-8
##$NIST MASS SPEC NO=341102
##MOLFORM=C7 H6 Cl N O2
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=174
##FIRSTY=30
##MAXX=174
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=99
##PEAK TABLE=(XY..XY)
26,30 27,70 29,40 30,360
31,10 35,10 36,20 37,160
38,280 39,1011 40,60 41,40
43,100 44,40 46,130 47,30
48,20 49,200 50,751 51,1091
52,220 53,80 55,10 60,90
61,510 62,1321 63,4204 64,651
65,430 66,40 71,10 72,100
73,1161 74,561 75,1081 76,240
77,2462 78,631 79,50 80,30
81,10 84,120 85,350 86,500
87,510 88,200 89,8718 90,4624
91,721 92,100 93,10 96,30
97,230 98,160 99,4174 100,350
101,1431 102,130 103,20 104,30
105,30 106,80 107,10 108,50
109,20 110,70 111,200 112,300
113,260 114,130 115,80 116,20
118,290 119,70 120,30 123,230
124,671 125,2983 126,5475 127,1812
128,1782 129,280 130,10 136,10
138,30 139,40 140,50 141,140
142,30 143,40 154,9999 155,831
156,3363 157,260 158,10 171,3443
172,270 173,1131 174,80
##END=
