##TITLE=2-Amino-4-chlorobenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=89-77-0
##$NIST MASS SPEC NO=220933
##MOLFORM=C7 H6 Cl N O2
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=175
##FIRSTY=40
##MAXX=175
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=85
##PEAK TABLE=(XY..XY)
26,40 27,60 29,40 36,110
37,240 38,400 39,530 40,100
41,200 42,40 44,240 45,290
49,90 50,190 51,220 52,680
53,190 54,50 55,30 58,30
59,70 60,60 61,320 62,640
63,1930 64,480 65,450 66,100
68,40 71,50 72,60 73,350
74,190 75,240 76,330 77,190
78,90 79,40 80,80 84,30
85,180 86,60 87,70 88,100
89,240 90,1080 91,320 92,100
97,80 98,630 99,760 100,280
101,230 102,30 104,30 108,40
109,30 110,100 111,60 112,40
114,30 116,30 118,50 124,150
125,430 126,4810 127,580 128,1590
129,140 137,40 139,90 141,30
145,40 152,30 153,9999 154,1420
155,3380 156,510 157,40 170,30
171,5279 172,540 173,1850 174,190
175,80
##END=
