##TITLE=1,2-Dimethoxy-3,6-dichloro-benzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=90283-02-6
##$NIST MASS SPEC NO=147622
##MOLFORM=C8 H8 Cl2 O2
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=210
##FIRSTY=180
##MAXX=210
##MINX=43
##MAXY=9999
##MINY=180
##NPOINTS=34
##PEAK TABLE=(XY..XY)
43,180 50,1111 62,690 63,610
75,890 84,410 85,1721 87,190
97,1090 99,2412 100,300 109,580
111,710 113,1611 120,880 127,3463
128,5124 129,1201 130,1591 133,690
135,390 141,800 145,500 148,3072
150,1981 152,300 160,400 163,1301
191,7586 193,4794 195,790 206,9999
208,6515 210,980
##END=
