##TITLE=Benzene, 1,2-bis(bromomethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1626
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=91-13-4
##$NIST MASS SPEC NO=229031
##MOLFORM=C8 H8 Br2
##MW=262
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=267
##FIRSTY=80
##MAXX=267
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
26,80 27,229 37,90 38,269
39,819 40,50 41,30 49,80
50,829 51,2389 52,989 53,109
54,10 61,109 62,269 63,679
64,109 65,159 66,10 73,40
74,279 75,249 76,349 77,1579
78,1609 79,109 80,80 81,70
82,80 85,20 86,30 87,40
88,10 89,129 90,30 91,259
92,229 98,50 99,10 101,50
102,519 103,1919 104,9999 105,929
106,40 139,20 182,50 183,8169
184,779 185,7949 186,699 187,20
262,539 263,60 264,1039 265,99
266,519 267,40
##END=
