##TITLE=3-Pyrazolidinone, 1-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1726
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=92-43-3
##$NIST MASS SPEC NO=229395
##MOLFORM=C9 H10 N2 O
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=164
##FIRSTY=40
##MAXX=164
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
14,40 15,99 16,10 18,10
25,10 26,309 27,1239 28,729
29,549 30,70 31,10 37,149
38,379 39,919 40,139 41,199
42,189 43,169 44,60 49,50
50,1019 51,3509 52,659 53,109
54,60 55,1189 56,139 57,80
59,20 61,60 62,139 63,519
64,589 65,779 66,189 67,50
68,30 69,10 71,90 73,40
74,269 75,199 76,299 77,9349
78,1229 79,629 80,90 81,10
85,20 87,10 88,20 89,60
90,129 91,1549 92,1919 93,439
94,30 102,10 103,80 104,519
105,2649 106,2179 107,3799 108,1129
109,70 116,70 117,119 118,179
119,1239 120,619 121,50 131,60
132,20 133,149 134,80 143,10
144,30 145,10 146,40 159,10
160,239 161,449 162,9999 163,1069
164,90
##END=
