##TITLE=Proflavine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=92-62-6
##$NIST MASS SPEC NO=133800
##MOLFORM=C13 H11 N3
##MW=209
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=44
##LASTX=210
##FIRSTY=100
##MAXX=210
##MINX=44
##MAXY=9999
##MINY=81
##NPOINTS=32
##PEAK TABLE=(XY..XY)
44,100 63,182 64,118 74,81
75,107 77,495 78,168 89,114
91,721 101,104 105,539 126,109
127,243 128,188 140,113 152,143
153,194 154,530 155,234 164,171
165,180 166,92 179,233 181,1969
182,3254 183,426 191,171 192,149
206,132 207,265 209,9999 210,1468
##END=
