##TITLE=Ethanone, 1-[1,1'-biphenyl]-4-yl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=92-91-1
##$NIST MASS SPEC NO=70431
##MOLFORM=C14 H12 O
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=198
##FIRSTY=100
##MAXX=198
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
14,100 15,100 16,40 26,90
27,430 29,100 37,40 38,290
39,890 40,70 41,70 42,790
43,4810 44,120 49,30 50,1270
51,1560 52,320 53,70 58,10
61,90 62,570 63,1420 64,160
65,160 70,50 73,80 74,1090
75,1280 76,2370 77,1290 78,180
82,100 83,120 84,240 85,80
86,390 87,640 88,240 89,430
91,560 97,30 98,400 99,300
100,180 101,370 102,710 103,100
110,80 111,100 113,220 114,70
115,360 116,30 122,50 125,160
126,1030 127,840 128,170 139,140
149,60 150,890 151,2510 152,7860
153,5430 154,680 155,40 163,40
164,60 165,270 166,50 167,90
181,9999 182,1420 183,110 196,4550
197,700 198,60
##END=
