##TITLE=L-Isoleucine, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R RYHAGE MS-LAB KAROLINSKA INSTITUTET STOCKHOLM SWEDEN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=921-74-4
##$NIST MASS SPEC NO=42829
##MOLFORM=C8 H17 N O2
##MW=159
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=149
##FIRSTY=160
##MAXX=149
##MINX=15
##MAXY=9999
##MINY=100
##NPOINTS=31
##PEAK TABLE=(XY..XY)
15,160 17,130 18,670 26,170
27,1060 29,1760 30,2100 31,160
39,420 41,1160 42,290 43,380
44,1680 45,160 46,950 53,100
54,150 55,220 56,890 57,880
58,280 69,1340 70,410 74,2130
75,160 84,130 86,9999 87,660
102,1900 103,240 149,110
##END=
