##TITLE=2-Methyl-1,5-heptadien-4-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=926-98-7
##$NIST MASS SPEC NO=114800
##MOLFORM=C8 H14 O
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=111
##FIRSTY=22
##MAXX=111
##MINX=14
##MAXY=9999
##MINY=22
##NPOINTS=51
##PEAK TABLE=(XY..XY)
14,22 15,78 26,109 27,973
28,166 29,616 31,192 32,38
37,90 38,314 39,2430 40,525
41,3003 42,377 43,2651 44,150
45,87 50,324 51,628 52,258
53,1713 54,199 55,718 56,831
57,149 62,107 63,207 64,51
65,568 66,218 67,422 68,187
69,704 70,51 71,9999 72,459
77,2043 78,370 79,827 80,244
81,106 91,2082 92,326 93,2378
94,199 95,73 105,112 107,141
108,979 109,133 111,98
##END=
