##TITLE=1,5-Hexanediol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2371
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=928-40-5
##$NIST MASS SPEC NO=238915
##MOLFORM=C6 H14 O2
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=118
##FIRSTY=20
##MAXX=118
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
14,20 15,169 17,20 18,80
19,70 26,80 27,1099 28,1069
29,1769 30,70 31,1679 32,50
33,20 37,20 38,60 39,759
40,299 41,6059 42,1199 43,4419
44,1219 45,9999 46,319 47,60
49,30 50,30 51,70 52,20
53,209 54,279 55,2389 56,9879
57,2479 58,779 59,149 60,10
61,10 62,50 63,70 65,50
66,20 67,1769 68,119 69,349
70,589 71,889 72,539 73,379
74,749 75,3689 76,129 77,30
79,30 81,159 82,559 83,169
84,20 85,2089 86,129 87,30
88,60 90,10 97,10 98,20
99,109 100,40 101,10 103,109
104,10 115,10 117,10 118,10
##END=
