##TITLE=3-Hexen-1-ol, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8553
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=928-97-2
##$NIST MASS SPEC NO=236007
##MOLFORM=C6 H12 O
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=101
##FIRSTY=10
##MAXX=101
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
14,10 15,90 17,10 18,50
19,20 26,119 27,1399 28,279
29,1249 30,60 31,1819 32,20
37,50 38,169 39,1979 40,339
41,9999 42,2219 43,689 44,629
45,189 49,10 50,149 51,239
52,99 53,879 54,789 55,3749
56,589 57,1219 58,129 59,50
61,20 62,40 63,60 64,10
65,179 66,90 67,5069 68,669
69,3989 70,1309 71,209 72,279
73,10 74,10 77,40 78,10
79,90 80,20 81,409 82,3799
83,349 84,10 85,20 99,10
100,199 101,10
##END=
