##TITLE=Benzoic acid, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 439
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=93-89-0
##$NIST MASS SPEC NO=228444
##MOLFORM=C9 H10 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=152
##FIRSTY=40
##MAXX=152
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
15,40 17,10 18,30 26,70
27,379 28,50 29,329 30,10
31,20 37,30 38,60 39,119
40,10 42,10 43,40 44,80
45,149 49,30 50,539 51,1599
52,99 53,20 62,20 63,20
65,70 66,10 73,30 74,159
75,119 76,239 77,4059 78,399
79,40 91,90 92,10 93,10
94,30 103,20 104,50 105,9999
106,909 107,70 121,10 122,3069
123,259 124,20 131,10 132,70
133,20 135,99 136,10 149,169
150,2179 151,229 152,20
##END=
