##TITLE=1,2,5-Trimethylpyrrole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TNO Volatile Compounds in Food - Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=930-87-0
##$NIST MASS SPEC NO=249761
##MOLFORM=C7 H11 N
##MW=109
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=112
##FIRSTY=90
##MAXX=112
##MINX=26
##MAXY=9999
##MINY=22
##NPOINTS=46
##PEAK TABLE=(XY..XY)
26,90 27,277 28,125 29,82
31,40 34,28 35,25 37,22
38,26 39,290 40,34 41,387
42,274 45,42 48,64 49,22
50,74 51,183 52,196 53,234
54,187 56,236 58,39 63,69
65,118 66,105 67,255 68,68
77,119 78,56 79,128 80,35
83,44 84,29 90,45 92,133
93,163 94,805 95,61 101,42
106,163 107,310 108,9999 109,2890
110,193 112,26
##END=
