##TITLE=Benzene, (bromoethynyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Dmitri Zagorevskii, University of Ottawa, Ontario, Canada
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=932-87-6
##$NIST MASS SPEC NO=284385
##MOLFORM=C8 H5 Br
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=183
##FIRSTY=170
##MAXX=183
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=45
##PEAK TABLE=(XY..XY)
27,170 38,90 39,410 41,20
43,30 44,30 47,140 49,140
50,1121 51,2092 52,380 55,100
61,170 62,470 63,340 73,150
74,2422 75,4324 76,540 77,50
82,50 84,671 86,420 88,70
90,410 92,60 98,340 99,330
100,591 101,7186 102,1551 103,110
128,240 129,50 130,250 140,90
141,130 142,80 143,120 152,70
154,90 180,9999 181,991 182,9889
183,941
##END=
