##TITLE=Benzoyl Peroxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 403
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=94-36-0
##$NIST MASS SPEC NO=228948
##MOLFORM=C14 H10 O4
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=243
##FIRSTY=10
##MAXX=243
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=39
##PEAK TABLE=(XY..XY)
18,10 27,60 28,20 37,30
38,60 39,109 44,189 45,20
49,20 50,329 51,999 52,70
53,10 61,10 62,10 63,20
65,40 73,10 74,80 75,60
76,109 77,2739 78,229 94,20
104,20 105,9999 106,769 107,50
121,20 122,919 123,70 136,20
182,20 198,99 199,10 226,99
227,10 242,509 243,70
##END=
