##TITLE=Benzaldehyde, 2-hydroxy-, oxime
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4794
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=94-67-7
##$NIST MASS SPEC NO=229917
##MOLFORM=C7 H7 N O2
##MW=137
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=139
##FIRSTY=30
##MAXX=139
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
15,30 17,70 18,379 25,20
26,149 27,289 28,569 29,109
30,60 31,60 32,20 36,40
37,389 38,839 39,2279 40,219
41,459 42,50 43,40 44,90
45,189 46,99 48,20 49,90
50,529 51,919 52,809 53,469
54,90 55,119 56,10 59,10
60,70 61,219 62,449 63,1679
64,3289 65,2649 66,379 67,60
68,159 69,70 70,50 72,10
73,40 74,139 75,249 76,229
77,699 78,349 79,60 80,219
81,209 82,30 86,20 87,40
88,60 89,60 90,269 91,9999
92,1629 93,469 94,249 95,20
99,10 102,1089 103,109 104,10
105,249 106,30 107,50 108,60
109,30 110,30 118,90 119,4619
120,2389 121,559 122,60 136,50
137,9049 138,759 139,70
##END=
