##TITLE=1,3-Hexanediol, 2-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 525
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=94-96-2
##$NIST MASS SPEC NO=227929
##MOLFORM=C8 H18 O2
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=145
##FIRSTY=10
##MAXX=145
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
14,10 15,99 16,10 17,109
18,389 19,30 26,60 27,1199
28,349 29,1539 30,99 31,1089
32,20 37,10 38,40 39,689
40,169 41,4029 42,299 43,2549
44,349 45,229 47,70 50,30
51,70 52,30 53,309 54,169
55,6349 56,9999 57,1999 58,109
59,109 60,10 61,99 62,10
63,10 65,40 66,20 67,589
68,299 69,469 70,189 71,1109
72,609 73,3399 74,159 75,20
77,40 78,10 79,80 80,20
81,429 82,60 83,80 84,40
85,949 86,80 87,30 88,50
89,119 91,109 93,20 95,199
96,30 97,289 98,249 99,279
100,90 101,20 103,1279 104,70
105,10 109,10 110,219 111,40
113,30 114,10 115,20 116,10
126,10 128,60 129,20 145,10
##END=
