##TITLE=1,3-Dioxolane-2-propanoic acid, 2-methyl-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=941-43-5
##$NIST MASS SPEC NO=187683
##MOLFORM=C9 H16 O4
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=174
##FIRSTY=184
##MAXX=174
##MINX=26
##MAXY=9999
##MINY=34
##NPOINTS=68
##PEAK TABLE=(XY..XY)
26,184 27,952 28,276 29,1290
30,56 31,138 39,388 40,78
41,369 42,338 43,7027 44,215
45,519 50,142 51,228 52,322
53,254 54,114 55,794 56,261
57,152 58,57 59,87 60,64
61,48 63,53 64,66 65,58
69,56 70,68 71,730 72,89
73,313 74,161 75,93 77,141
78,78 79,398 81,97 83,69
84,40 85,559 86,82 87,9999
88,462 89,87 91,80 92,46
97,119 98,118 99,4811 100,340
101,465 102,120 105,41 113,58
115,152 120,156 127,34 128,69
129,401 130,38 143,1797 144,173
145,138 158,84 173,1218 174,115
##END=
