##TITLE=1,2-Benzenediamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1719
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95-54-5
##$NIST MASS SPEC NO=229464
##MOLFORM=C6 H8 N2
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=110
##FIRSTY=30
##MAXX=110
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
15,30 25,10 26,99 27,349
28,679 29,99 30,99 37,119
38,279 39,549 40,169 41,409
42,169 43,119 44,40 45,10
49,60 50,289 51,539 52,959
53,1259 54,939 55,109 56,70
61,60 62,99 63,409 64,399
65,319 66,149 67,239 68,40
69,30 74,20 75,60 76,109
77,60 78,219 79,189 80,4799
81,1699 82,149 89,10 90,139
91,409 92,60 93,10 105,109
106,50 107,2059 108,9999 109,729
110,20
##END=
