##TITLE=Propanoic acid, 2-methyl-, anhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 926
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=97-72-3
##$NIST MASS SPEC NO=228816
##MOLFORM=C8 H14 O3
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=73
##FIRSTY=10
##MAXX=73
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=32
##PEAK TABLE=(XY..XY)
14,10 15,149 17,10 18,20
25,10 26,149 27,1459 28,289
29,80 31,10 32,10 37,50
38,90 39,789 40,219 41,2089
42,539 43,8799 44,289 45,80
53,20 55,90 56,30 57,70
59,10 60,10 68,10 69,10
70,319 71,9999 72,449 73,169
##END=
