##TITLE=Propanoic acid, 2-methyl-, 2-methylpropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 905
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=97-85-8
##$NIST MASS SPEC NO=228838
##MOLFORM=C8 H16 O2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=129
##FIRSTY=109
##MAXX=129
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
15,109 17,10 18,60 26,99
27,1459 28,359 29,1799 30,40
31,159 32,20 33,20 37,20
38,60 39,909 40,179 41,3599
42,619 43,8929 44,299 45,90
50,10 51,10 53,40 54,20
55,329 56,4519 57,3679 58,159
59,90 60,10 69,30 70,239
71,9999 72,459 73,379 74,20
87,40 88,179 89,1979 90,80
91,10 101,519 102,30 114,20
129,10
##END=
