##TITLE=Phenol, p-tert-butyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1815
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=98-54-4
##$NIST MASS SPEC NO=228357
##MOLFORM=C10 H14 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=152
##FIRSTY=10
##MAXX=152
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
14,10 15,90 26,30 27,359
28,20 29,229 37,20 38,99
39,1029 40,119 41,1469 42,60
43,60 44,10 45,20 50,149
51,419 52,129 53,209 54,20
55,199 56,20 57,60 59,30
60,10 61,30 62,109 63,319
64,109 65,659 66,219 67,80
68,20 69,10 73,10 74,60
75,70 76,40 77,959 78,189
79,309 80,30 81,40 85,10
86,10 87,20 89,139 90,50
91,959 92,99 93,50 94,189
95,1229 96,80 101,40 102,40
103,119 104,20 105,199 106,99
107,3359 108,279 109,80 115,169
116,40 117,50 118,70 119,389
120,179 121,99 122,10 131,50
132,20 133,90 134,179 135,9999
136,989 137,70 149,20 150,2149
151,229 152,20
##END=
