##TITLE=2H-Pyran-2-carboxaldehyde, 3,4-dihydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1049
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-73-2
##$NIST MASS SPEC NO=230665
##MOLFORM=C6 H8 O2
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=114
##FIRSTY=10
##MAXX=114
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
13,10 14,70 15,189 16,10
17,10 18,30 25,40 26,529
27,2919 28,729 29,3829 30,90
31,769 32,349 33,10 36,10
37,129 38,219 39,1989 40,199
41,369 42,129 43,749 44,60
45,50 47,30 49,60 50,279
51,349 52,149 53,1359 54,189
55,6789 56,359 57,849 58,40
60,10 61,20 62,20 63,30
65,269 66,929 67,99 68,349
69,60 70,10 71,40 74,10
75,10 77,50 78,229 79,30
81,259 82,70 83,9999 84,609
85,40 91,10 94,60 95,10
97,20 110,10 111,10 112,3229
113,209 114,20
##END=
