##TITLE=Dibenzothiophene, 5-oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1013-23-6
##$NIST MASS SPEC NO=8972
##MOLFORM=C12 H8 O S
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=44
##LASTX=202
##FIRSTY=299
##MAXX=202
##MINX=44
##MAXY=9999
##MINY=20
##NPOINTS=37
##PEAK TABLE=(XY..XY)
44,299 49,40 50,100 51,199
62,100 63,199 69,199 74,159
75,159 79,359 82,60 86,100
87,100 89,100 91,159 92,598
93,100 94,60 118,20 138,60
139,896 140,159 150,40 151,60
152,299 168,199 171,856 172,498
173,60 182,159 183,199 184,9999
185,797 186,239 200,1155 201,199
202,63
##END=
