##TITLE=1-Heptanol, 7-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10160-24-4
##$NIST MASS SPEC NO=363987
##MOLFORM=C7 H15 Br O
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=178
##FIRSTY=10
##MAXX=178
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
14,10 15,50 19,30 26,130
27,1421 28,470 29,1481 31,2322
32,30 33,10 37,20 38,80
39,1682 40,350 41,5315 42,1531
43,1992 44,330 45,260 46,10
47,10 49,10 50,60 51,130
52,70 53,681 54,881 55,9999
56,1712 57,661 58,50 59,30
62,10 63,20 65,90 66,100
67,1672 68,1581 69,7056 70,771
71,70 72,10 73,50 74,10
77,40 78,10 79,120 80,50
81,911 82,100 83,320 84,30
85,20 86,10 91,10 93,150
95,330 96,410 97,3083 98,240
99,10 105,20 106,60 107,410
108,60 109,380 110,10 119,40
120,110 121,120 122,100 123,80
133,30 134,410 135,370 136,410
137,320 138,10 148,4184 149,280
150,4034 151,240 152,10 161,10
163,10 164,10 176,20 178,20
##END=
