##TITLE=Glycerol 1,2-diacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=102-62-5
##$NIST MASS SPEC NO=133770
##MOLFORM=C7 H12 O5
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=159
##FIRSTY=7
##MAXX=159
##MINX=4
##MAXY=9999
##MINY=7
##NPOINTS=41
##PEAK TABLE=(XY..XY)
4,7 14,60 15,399 16,11
26,16 27,62 28,72 29,100
30,13 31,48 39,47 40,12
43,9999 44,232 45,39 55,22
56,52 57,74 60,16 61,132
70,13 71,7 73,227 74,211
75,29 86,310 88,10 98,57
99,36 101,14 103,1710 104,88
105,13 115,557 116,733 117,62
145,1450 146,105 147,15 158,29
159,14
##END=
