##TITLE=2-Propen-1-amine, N,N-di-2-propenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=102-70-5
##$NIST MASS SPEC NO=113121
##MOLFORM=C9 H15 N
##MW=137
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=138
##FIRSTY=79
##MAXX=138
##MINX=14
##MAXY=9999
##MINY=8
##NPOINTS=54
##PEAK TABLE=(XY..XY)
14,79 15,256 16,52 18,65
26,165 27,759 28,1057 29,226
30,399 32,8 37,103 38,392
39,4201 40,884 41,9999 42,2351
43,174 44,125 51,65 52,128
53,366 54,983 55,962 56,1565
57,148 65,156 66,126 67,874
68,1913 69,474 70,263 77,137
78,77 79,749 80,635 81,1199
82,445 83,141 91,92 93,149
94,977 95,442 96,1084 97,93
108,1135 110,6324 111,610 120,151
122,1007 123,102 134,72 136,573
137,1333 138,169
##END=
