##TITLE=3-Tridecanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.G.Zaikin, TIPS, Russian Acad. Sci.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10289-68-6
##$NIST MASS SPEC NO=215751
##MOLFORM=C13 H28 O
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=183
##FIRSTY=1000
##MAXX=183
##MINX=29
##MAXY=9999
##MINY=80
##NPOINTS=43
##PEAK TABLE=(XY..XY)
29,1000 31,350 40,1481 41,3993
42,820 43,3993 44,830 45,340
53,320 54,370 55,3943 56,1000
57,2692 58,1511 59,9999 60,420
67,440 68,310 69,3252 70,750
71,1251 72,390 73,390 81,240
82,260 83,3052 84,470 85,550
87,210 95,190 96,190 97,2812
98,720 99,190 101,160 111,1060
112,190 124,160 125,180 171,1521
172,190 182,550 183,80
##END=
