##TITLE=4,4'-Dithiodimorpholine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=103-34-4
##$NIST MASS SPEC NO=340680
##MOLFORM=C8 H16 N2 O2 S2
##MW=236
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=238
##FIRSTY=300
##MAXX=238
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
15,300 26,230 27,1171 28,2252
29,2132 30,1241 31,470 32,70
33,120 34,40 35,90 39,30
40,110 41,701 42,2242 43,410
44,821 45,440 46,420 47,320
48,40 49,70 51,10 52,60
53,20 54,951 55,2652 56,9999
57,1311 58,410 59,911 60,4564
61,1071 62,450 63,70 64,230
65,70 66,40 67,10 68,20
69,10 70,40 71,10 72,180
73,70 74,601 75,80 76,50
79,80 84,1511 85,1421 86,9308
87,1341 88,1421 89,290 90,460
91,50 92,40 93,10 98,10
100,30 104,10 106,20 116,7227
117,480 118,6536 119,400 120,320
121,10 149,4784 150,4684 151,1411
152,460 153,90 154,10 204,20
236,611 237,60 238,60
##END=
