##TITLE=N'-Benzyl-N,N-dimethylethylenediamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9650
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=103-55-9
##$NIST MASS SPEC NO=238766
##MOLFORM=C11 H18 N2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=179
##FIRSTY=10
##MAXX=179
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
14,10 15,70 27,50 28,309
29,90 30,359 31,10 38,10
39,119 40,20 41,99 42,489
43,249 44,289 45,80 50,30
51,90 52,30 53,10 54,20
55,30 56,229 57,199 58,9999
59,3199 60,129 62,10 63,60
64,20 65,439 66,20 69,10
70,99 71,109 72,209 73,279
74,10 75,10 76,10 77,99
78,40 79,20 83,20 84,10
85,60 89,90 90,50 91,4409
92,399 93,10 97,10 98,50
99,119 103,30 104,109 105,70
106,60 107,10 113,10 116,10
117,30 118,139 119,199 120,669
121,60 130,20 131,20 132,119
133,60 134,329 135,30 146,70
147,10 148,20 161,10 162,10
178,139 179,30
##END=
