##TITLE=Benzyl methyl ketone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=103-79-7
##$NIST MASS SPEC NO=20932
##MOLFORM=C9 H10 O
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=136
##FIRSTY=10
##MAXX=136
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
25,10 26,100 27,240 28,90
29,40 36,10 37,100 38,260
39,1251 40,90 41,240 42,100
43,9999 44,250 45,40 46,20
49,40 50,350 51,631 52,160
53,50 55,10 57,10 58,10
60,10 61,90 62,250 63,661
64,180 65,1401 66,90 73,20
74,80 75,60 76,40 77,170
78,40 79,40 85,20 86,50
87,40 88,20 89,390 90,210
91,6005 92,1601 93,100 94,10
98,10 101,10 102,20 103,50
104,20 105,50 106,10 115,40
116,20 117,30 118,20 119,30
131,10 133,10 134,1802 135,180
136,10
##END=
