##TITLE=Acetic acid, 2-ethylhexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 515
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=103-09-3
##$NIST MASS SPEC NO=227968
##MOLFORM=C10 H20 O2
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=143
##FIRSTY=399
##MAXX=143
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
15,399 17,20 18,79 26,40
27,899 28,119 29,1429 30,30
31,139 32,20 38,20 39,589
40,99 41,2809 42,989 43,9999
44,249 45,90 50,10 51,40
52,20 53,179 54,199 55,3599
56,2749 57,5889 58,279 59,70
60,30 61,729 62,20 63,10
65,20 66,10 67,159 68,209
69,1399 70,9009 71,1169 72,169
73,1119 74,1849 75,219 76,10
77,20 79,20 81,50 82,369
83,2389 84,1169 85,139 86,679
87,70 88,10 91,20 95,20
96,20 97,209 98,259 99,129
100,60 101,30 106,20 110,30
111,209 112,1329 113,119 114,20
115,70 120,60 121,20 125,30
126,10 129,30 135,30 139,10
141,20 143,30
##END=
