##TITLE=2-Propen-1-ol, 3-phenyl-, propanoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=103-56-0
##$NIST MASS SPEC NO=8199
##MOLFORM=C12 H14 O2
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=191
##FIRSTY=1932
##MAXX=191
##MINX=27
##MAXY=9999
##MINY=50
##NPOINTS=52
##PEAK TABLE=(XY..XY)
27,1932 28,751 29,4434 30,120
31,60 38,130 39,891 40,60
41,90 42,60 43,200 50,340
51,861 52,200 53,80 55,180
56,60 57,9999 58,390 62,140
63,440 64,90 65,340 71,50
74,110 75,150 76,140 77,961
78,440 79,230 89,230 90,70
91,941 92,500 102,250 103,430
104,150 105,861 106,100 113,50
114,210 115,3223 116,1802 117,2572
118,280 131,130 133,1131 134,991
135,90 148,70 190,1081 191,140
##END=
