##TITLE=4-Acetamidothioan1sole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10352-44-0
##$NIST MASS SPEC NO=135985
##MOLFORM=C9 H11 N O S
##MW=181
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=183
##FIRSTY=38
##MAXX=183
##MINX=12
##MAXY=9999
##MINY=2
##NPOINTS=86
##PEAK TABLE=(XY..XY)
12,38 13,44 14,341 15,1531
17,34 26,2 28,121 37,117
38,323 39,673 40,100 41,165
42,429 43,3917 44,165 45,950
46,146 47,156 49,33 50,214
51,343 52,446 53,287 54,125
57,67 58,129 61,126 62,266
63,864 64,452 65,671 66,191
67,342 68,67 69,688 70,695
71,168 72,79 75,69 76,121
77,524 78,346 79,145 80,1224
81,112 82,127 83,60 84,64
85,92 89,55 90,232 91,345
92,165 93,217 94,351 95,305
96,918 97,444 98,71 104,78
105,68 106,195 107,43 108,107
109,104 110,81 111,543 112,57
122,311 124,9999 125,918 126,523
127,45 133,86 136,105 138,923
139,6041 140,795 141,306 142,38
150,227 165,160 166,49 181,5010
182,625 183,300
##END=
