##TITLE=1-Hexanamine, 2-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-75-6
##$NIST MASS SPEC NO=291395
##MOLFORM=C8 H19 N
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=130
##FIRSTY=20
##MAXX=130
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
15,20 26,40 27,610 28,340
29,800 30,9999 31,260 32,440
33,10 37,10 38,30 39,710
40,120 41,1980 42,530 43,670
44,210 45,10 50,30 51,70
52,40 53,250 54,200 55,1190
56,1430 57,560 58,200 59,10
63,10 65,40 66,20 67,110
68,80 69,430 70,470 71,60
72,230 73,320 74,20 77,20
78,10 79,20 80,10 81,20
82,60 83,210 84,140 85,10
86,70 87,20 96,10 97,30
98,70 99,10 100,230 101,20
112,840 113,70 114,40 128,40
129,320 130,70
##END=
