##TITLE=Benzene, decyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1016
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-72-3
##$NIST MASS SPEC NO=228246
##MOLFORM=C16 H26
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=220
##FIRSTY=10
##MAXX=220
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=97
##PEAK TABLE=(XY..XY)
26,10 27,349 28,30 29,599
30,10 38,10 39,319 40,30
41,999 42,189 43,1589 44,50
50,30 51,129 52,40 53,80
54,40 55,469 56,169 57,739
58,30 62,10 63,50 64,20
65,389 66,30 67,70 68,30
69,139 70,119 71,489 72,30
74,30 75,10 76,10 77,269
78,429 79,249 80,70 81,30
82,169 83,249 84,70 85,249
86,20 87,20 89,50 90,40
91,6359 92,9999 93,779 94,80
95,20 96,20 97,60 98,30
101,10 102,20 103,119 104,399
105,879 106,189 107,90 108,10
111,20 112,10 115,70 116,20
117,169 118,70 119,249 120,159
121,139 122,20 124,10 126,20
128,10 129,10 131,20 132,20
133,659 134,199 135,20 147,99
148,30 152,10 161,40 162,10
164,20 175,50 176,10 189,10
190,10 216,10 218,1909 219,329
220,30
##END=
