##TITLE=Benzene, 1-chloro-4-isocyanato-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3687
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-12-1
##$NIST MASS SPEC NO=230014
##MOLFORM=C7 H4 Cl N O
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=157
##FIRSTY=10
##MAXX=157
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
25,10 26,60 27,30 28,99
31,20 35,10 36,70 37,399
38,409 39,439 40,40 41,10
43,20 44,389 45,80 47,70
48,40 49,169 50,439 51,209
52,119 54,10 58,10 60,80
61,359 62,649 63,1389 64,619
65,70 67,10 71,20 72,109
73,259 74,269 75,289 76,499
77,159 78,10 84,40 85,40
86,60 87,99 88,169 89,679
90,2949 91,209 97,60 98,359
99,70 100,119 101,10 102,20
111,30 118,10 124,109 125,3979
126,319 127,1299 128,80 153,9999
154,809 155,3249 156,259 157,10
##END=
