##TITLE=Benzene, n-butyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 144
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-51-8
##$NIST MASS SPEC NO=228741
##MOLFORM=C10 H14
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=136
##FIRSTY=30
##MAXX=136
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
15,30 18,40 26,50 27,589
28,99 29,219 32,30 37,20
38,70 39,749 40,60 41,429
42,30 43,219 50,199 51,619
52,159 53,99 55,50 56,40
57,30 58,10 61,10 62,70
63,319 64,90 65,1249 66,80
69,20 73,30 74,60 75,70
76,70 77,649 78,679 79,359
80,30 87,20 89,239 90,99
91,9999 92,5969 93,429 94,10
102,70 103,279 104,219 105,929
106,129 115,149 116,40 117,80
119,109 128,20 133,10 134,2629
135,289 136,10
##END=
