##TITLE=Benzene, 1,4-dibutoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-36-9
##$NIST MASS SPEC NO=69659
##MOLFORM=C14 H22 O2
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=223
##FIRSTY=460
##MAXX=223
##MINX=29
##MAXY=9999
##MINY=10
##NPOINTS=29
##PEAK TABLE=(XY..XY)
29,460 39,120 41,530 53,90
54,70 55,130 56,90 57,370
58,10 63,10 64,30 65,190
66,30 76,20 81,230 82,110
93,100 95,30 107,20 109,570
110,9999 111,660 112,50 123,120
166,470 167,40 179,30 222,850
223,120
##END=
