##TITLE=Piperidine, 5-ethyl-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=104-89-2
##$NIST MASS SPEC NO=71240
##MOLFORM=C8 H17 N
##MW=127
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=128
##FIRSTY=50
##MAXX=128
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
15,50 18,90 26,40 27,680
28,1150 29,850 30,1570 31,30
32,110 38,30 39,820 40,170
41,1880 42,1230 43,670 44,2340
45,70 47,10 50,30 51,90
52,60 53,340 54,340 55,1480
56,3490 57,1690 58,1370 59,50
63,10 65,70 66,20 67,300
68,290 69,580 70,1380 71,360
72,90 77,50 78,10 79,80
80,130 81,170 82,390 83,140
84,1370 85,100 91,10 93,40
94,60 95,240 96,120 97,40
98,1520 99,130 110,40 112,9999
113,820 114,30 126,600 127,700
128,80
##END=
