##TITLE=4-Hydroxy-3-nitrophenylacetic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-1450
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10463-20-4
##$NIST MASS SPEC NO=238963
##MOLFORM=C8 H7 N O5
##MW=197
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=199
##FIRSTY=10
##MAXX=199
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
16,10 17,20 18,70 26,30
27,129 28,189 29,40 30,70
31,10 36,50 37,30 38,70
39,229 40,40 41,90 42,20
43,80 44,539 45,129 49,20
50,219 51,939 52,219 53,269
54,30 55,159 56,10 57,20
58,10 61,20 62,60 63,119
64,60 65,149 66,139 67,80
68,20 69,30 71,10 73,10
74,50 75,50 76,90 77,1099
78,369 79,80 80,30 81,50
82,10 83,10 86,10 87,10
90,30 91,20 92,20 93,40
94,249 95,60 96,10 97,10
104,10 105,769 106,2009 107,209
108,30 109,60 110,10 118,20
119,10 120,10 121,119 122,80
123,30 125,10 133,10 134,20
135,339 136,70 137,10 146,50
149,40 150,10 151,10 152,9999
153,849 154,99 164,10 166,10
167,30 168,10 179,10 181,40
197,3679 198,349 199,50
##END=
