##TITLE=Ethylidenecycloheptane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10494-87-8
##$NIST MASS SPEC NO=113500
##MOLFORM=C9 H16
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=125
##FIRSTY=99
##MAXX=125
##MINX=15
##MAXY=9999
##MINY=70
##NPOINTS=46
##PEAK TABLE=(XY..XY)
15,99 26,197 27,1578 28,724
29,881 32,72 39,3523 40,778
41,4236 42,730 43,280 44,70
50,307 51,872 52,529 53,2179
54,2371 55,3937 56,304 57,118
62,91 63,285 65,918 66,1132
67,9999 68,2462 69,872 70,1238
77,1043 78,256 79,1892 80,515
81,3729 82,2252 83,389 91,512
92,82 93,608 94,82 95,8686
96,4134 97,298 109,891 110,77
124,3760 125,342
##END=
