##TITLE=Methyl acetoacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=105-45-3
##$NIST MASS SPEC NO=118876
##MOLFORM=C5 H8 O3
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=117
##FIRSTY=18
##MAXX=117
##MINX=12
##MAXY=9999
##MINY=12
##NPOINTS=52
##PEAK TABLE=(XY..XY)
12,18 13,115 14,340 15,1654
16,12 17,32 18,75 19,23
24,21 25,85 26,410 27,846
28,174 29,1600 30,206 31,1015
32,488 33,56 36,32 37,120
38,164 39,285 40,88 41,492
42,2005 43,9999 45,170 52,20
53,69 54,26 55,136 56,99
57,277 58,158 59,1221 60,26
69,1303 70,45 71,20 74,810
75,61 84,755 85,1131 86,192
87,20 88,523 89,34 99,33
101,591 102,31 116,946 117,55
##END=
