##TITLE=Ethylene glycol di-n-butyrate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5231
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=105-72-6
##$NIST MASS SPEC NO=232377
##MOLFORM=C10 H18 O4
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=174
##FIRSTY=10
##MAXX=174
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
14,10 15,119 17,10 18,40
26,50 27,819 28,99 29,129
30,10 31,50 38,20 39,269
40,50 41,859 42,329 43,4409
44,159 45,90 55,179 56,10
57,10 60,40 61,10 68,10
69,50 70,219 71,9999 72,469
73,50 74,10 85,10 86,409
87,80 88,10 89,80 99,99
101,99 102,30 103,70 104,20
112,10 113,10 114,209 115,909
116,60 117,10 129,30 133,40
140,10 142,109 143,10 144,109
145,10 159,50 172,20 174,10
##END=
