##TITLE=2-Pentanone, 5-(diethylamino)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=105-14-6
##$NIST MASS SPEC NO=133227
##MOLFORM=C9 H19 N O
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=11
##LASTX=158
##FIRSTY=3
##MAXX=158
##MINX=11
##MAXY=9999
##MINY=3
##NPOINTS=79
##PEAK TABLE=(XY..XY)
11,3 12,9 14,127 15,911
16,10 17,7 18,105 19,5
24,5 26,243 27,1212 28,952
29,1572 30,2292 31,65 34,5
37,9 39,348 41,910 42,1801
43,4685 44,420 45,35 46,12
48,10 49,35 50,9 51,18
52,30 53,60 54,175 55,258
56,823 57,9 58,2147 59,89
63,26 65,11 66,11 67,35
68,82 69,101 70,260 71,289
72,211 73,16 74,25 78,4
79,6 80,16 81,15 82,44
84,607 85,3079 86,9999 87,627
88,13 93,3 94,8 95,5
96,13 98,147 99,484 100,45
101,3 108,3 110,6 112,50
113,14 114,46 115,3 126,23
127,11 128,16 140,21 142,168
143,18 157,363 158,37
##END=
