##TITLE=2-Naphthalenamine, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Organic Synthesis Lab, MSU, Moscow.TRC 172q
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10546-24-4
##$NIST MASS SPEC NO=326013
##MOLFORM=C11 H11 N
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=159
##FIRSTY=40
##MAXX=159
##MINX=40
##MAXY=9999
##MINY=40
##NPOINTS=52
##PEAK TABLE=(XY..XY)
40,40 41,80 42,220 50,290
51,470 52,200 53,80 54,60
61,60 62,230 63,601 64,310
65,921 74,220 75,250 77,931
86,110 87,150 88,90 89,320
90,80 91,60 98,80 99,60
100,60 101,150 102,310 103,170
104,60 113,180 114,190 115,781
116,340 117,80 126,270 127,1011
128,1762 129,1872 130,470 131,60
138,40 139,1271 140,811 141,530
142,80 153,60 154,280 155,90
156,4304 157,9999 158,1181 159,80
##END=
