##TITLE=Ethanamine, N-methyl-N-nitroso-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TNO Volatile Compounds in Food - Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10595-95-6
##$NIST MASS SPEC NO=249039
##MOLFORM=C3 H8 N2 O
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=91
##FIRSTY=116
##MAXX=91
##MINX=25
##MAXY=9999
##MINY=5
##NPOINTS=47
##PEAK TABLE=(XY..XY)
25,116 26,879 27,4215 29,2067
30,6610 31,41 32,9 35,65
36,70 38,51 39,215 41,660
42,9999 43,6828 44,1083 45,1044
47,24 51,21 52,35 54,103
55,354 56,1868 57,1357 58,163
59,262 60,178 61,8 65,65
66,35 68,8 69,12 70,83
71,313 72,120 73,674 74,31
77,28 79,57 83,56 84,42
85,5 86,149 87,154 88,8434
89,276 90,50 91,52
##END=
