##TITLE=3,3'-Thiodipropanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=10595-09-2
##$NIST MASS SPEC NO=342822
##MOLFORM=C6 H14 O2 S
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=152
##FIRSTY=80
##MAXX=152
##MINX=18
##MAXY=9999
##MINY=20
##NPOINTS=76
##PEAK TABLE=(XY..XY)
18,80 19,90 23,20 26,140
27,1672 28,571 29,2062 31,9999
33,130 34,190 35,831 37,100
38,180 39,1391 40,260 41,4374
42,530 43,671 44,370 45,2762
46,1992 47,4224 48,460 49,520
53,120 54,90 55,380 57,7096
58,6476 59,701 60,971 61,9709
62,931 63,1311 64,60 65,140
67,200 68,90 69,130 70,100
71,330 72,931 73,1732 74,1321
75,8388 76,651 77,480 79,30
80,60 81,100 83,50 85,160
86,100 87,611 88,260 89,190
90,470 91,1762 92,1211 93,2252
94,130 95,120 99,180 101,160
103,180 105,380 106,90 113,50
114,40 119,440 131,40 132,120
133,60 150,6186 151,470 152,320
##END=
