##TITLE=Benzenethiol, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8668
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-45-6
##$NIST MASS SPEC NO=236212
##MOLFORM=C7 H8 S
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=127
##FIRSTY=30
##MAXX=127
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
26,30 27,179 28,10 32,20
33,20 34,20 37,80 38,159
39,799 40,60 41,90 43,10
44,40 45,1229 46,30 47,90
48,10 49,50 50,299 51,489
52,139 53,229 54,10 57,70
58,129 59,80 60,90 61,199
62,389 63,569 64,109 65,819
66,80 67,10 68,20 69,569
70,129 71,189 72,20 73,30
74,80 75,60 76,30 77,849
78,289 79,1019 80,239 81,60
82,129 83,60 84,159 85,50
86,60 87,40 88,10 89,449
90,379 91,9999 92,809 93,109
94,20 95,119 96,60 97,299
98,60 99,10 105,10 106,10
107,10 108,189 109,209 110,20
111,10 117,10 121,409 122,109
123,2089 124,9259 125,889 126,439
127,30
##END=
