##TITLE=3-Octanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2110
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=106-68-3
##$NIST MASS SPEC NO=233731
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=129
##FIRSTY=20
##MAXX=129
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
14,20 15,129 17,20 18,119
26,169 27,2059 28,459 29,5749
30,119 31,70 32,40 37,10
38,50 39,799 40,129 41,1709
42,419 43,9999 44,349 45,40
50,30 51,60 52,10 53,159
54,80 55,879 56,279 57,9219
58,459 59,70 63,10 65,20
67,60 68,30 69,80 70,70
71,5179 72,6729 73,779 74,40
77,10 79,10 80,10 81,129
82,20 83,30 84,10 85,949
86,329 87,20 97,20 98,20
99,5149 100,369 101,20 110,10
111,10 114,20 128,1229 129,119
##END=
