##TITLE=Hexaethylene glycol dimethyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1072-40-8
##$NIST MASS SPEC NO=149256
##MOLFORM=C14 H30 O7
##MW=310
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=265
##FIRSTY=17
##MAXX=265
##MINX=25
##MAXY=9999
##MINY=3
##NPOINTS=92
##PEAK TABLE=(XY..XY)
25,17 26,85 27,243 28,606
29,1207 30,84 31,1419 32,25
33,49 34,9 39,8 41,137
42,154 43,825 44,440 45,2037
46,50 47,10 55,8 56,26
57,145 58,2358 59,9999 60,339
61,37 68,4 69,18 70,132
71,116 72,371 73,469 74,27
75,70 76,9 77,12 83,4
84,6 85,16 86,73 87,830
88,205 89,654 90,34 91,14
99,12 100,19 101,181 102,302
103,2581 104,152 105,34 107,4
113,13 114,16 115,52 116,29
117,105 118,18 119,17 121,23
129,4 131,198 132,21 133,226
134,15 135,6 145,20 146,8
147,339 148,27 149,5 158,3
159,26 160,3 161,6 162,3
163,17 165,8 175,51 176,6
177,41 178,4 189,5 191,21
192,3 201,3 203,6 206,3
207,10 219,4 221,23 265,12
##END=
