##TITLE=Benzene, (1,2-dichloroethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8427
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1074-11-9
##$NIST MASS SPEC NO=241572
##MOLFORM=C8 H8 Cl2
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=179
##FIRSTY=40
##MAXX=179
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
26,40 27,179 35,20 36,159
37,60 38,169 39,449 40,30
41,10 43,109 44,20 49,119
50,639 51,1509 52,279 53,50
60,10 61,90 62,179 63,499
64,70 65,109 68,10 69,20
73,109 74,259 75,309 76,249
77,1649 78,759 79,179 80,10
85,20 86,30 87,50 88,10
89,599 90,139 91,30 97,20
98,30 99,199 100,10 101,199
102,449 103,3169 104,1249 105,179
106,10 107,239 108,20 111,10
112,10 120,20 121,10 122,50
125,9999 126,769 127,3239 128,249
137,30 138,129 139,2179 140,229
141,699 142,60 174,1839 175,159
176,1169 177,99 178,189 179,10
##END=
