##TITLE=1,1-Cyclopentanediacetimide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1075-89-4
##$NIST MASS SPEC NO=343337
##MOLFORM=C9 H13 N O2
##MW=167
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=168
##FIRSTY=50
##MAXX=168
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=71
##PEAK TABLE=(XY..XY)
14,50 15,490 18,20 26,460
27,3223 28,1141 29,591 30,180
37,130 39,6896 40,1932 41,4764
42,2162 43,861 44,561 45,90
46,110 48,60 50,460 51,1051
52,891 53,2532 54,4344 55,1932
56,320 57,80 59,440 60,300
63,230 64,100 65,791 67,9999
68,2322 69,330 70,520 77,771
78,220 79,1371 80,1101 81,5925
82,6356 83,711 84,320 85,130
91,150 93,130 94,260 95,2182
96,3453 97,931 98,310 99,140
106,530 107,210 108,871 109,1391
110,290 111,260 112,581 113,160
122,280 124,1812 125,2772 126,3083
127,250 138,180 139,971 150,210
152,200 167,4414 168,470
##END=
