##TITLE=Resorcinol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 285
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-46-3
##$NIST MASS SPEC NO=228485
##MOLFORM=C6 H6 O2
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=112
##FIRSTY=20
##MAXX=112
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
14,20 15,20 17,10 18,20
25,20 26,99 27,499 28,99
29,30 31,50 36,20 37,149
38,269 39,809 40,139 41,199
42,219 43,219 44,30 45,10
46,30 49,50 50,179 51,249
52,149 53,719 54,389 55,749
56,40 57,20 60,20 61,90
62,139 63,399 64,469 65,129
66,70 67,30 68,209 69,539
70,40 71,169 73,20 74,20
75,10 77,20 79,40 80,20
81,1189 82,1219 83,70 84,30
92,99 93,20 95,159 96,10
109,189 110,9999 111,689 112,60
##END=
