##TITLE=5-Methyl-2-pyrrolidinone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-27-0
##$NIST MASS SPEC NO=195020
##MOLFORM=C5 H9 N O
##MW=99
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=100
##FIRSTY=58
##MAXX=100
##MINX=26
##MAXY=9999
##MINY=40
##NPOINTS=33
##PEAK TABLE=(XY..XY)
26,58 27,258 28,951 29,149
30,87 38,40 39,253 40,124
41,2846 42,546 43,318 44,1365
45,41 51,57 52,45 53,82
54,115 55,734 56,1003 57,140
58,132 69,57 70,101 71,48
77,49 81,48 83,47 84,9999
85,311 97,42 98,258 99,1540
100,220
##END=
