##TITLE=2-Pentanol, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-11-2
##$NIST MASS SPEC NO=19894
##MOLFORM=C6 H14 O
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=102
##FIRSTY=70
##MAXX=102
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
16,70 17,60 18,170 19,90
25,10 26,130 27,1441 28,400
29,981 30,40 31,310 32,40
33,10 35,10 36,10 37,50
38,120 39,1071 40,180 41,1762
42,631 43,2833 44,741 45,9999
46,230 47,30 49,10 50,40
51,60 52,20 53,90 54,20
55,200 56,430 57,561 58,150
59,130 60,10 61,10 62,10
63,10 65,20 66,10 67,40
68,20 69,1351 70,80 71,70
72,10 83,20 84,300 85,90
86,10 87,480 88,30 101,20
102,10
##END=
