##TITLE=N-(p-Methoxyphenyl)maleimide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3152
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1081-17-0
##$NIST MASS SPEC NO=243840
##MOLFORM=C11 H9 N O3
##MW=203
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=206
##FIRSTY=40
##MAXX=206
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
15,40 25,10 26,399 27,90
28,70 29,10 37,40 38,80
39,159 40,20 41,30 42,10
50,109 51,399 52,359 53,329
54,709 55,60 56,10 61,30
62,80 63,249 64,189 65,60
66,20 67,10 74,30 75,40
76,70 77,219 78,589 79,80
80,299 81,20 82,229 83,10
87,10 88,20 89,70 90,139
91,60 92,60 93,20 94,10
95,40 101,229 102,60 103,90
104,249 105,50 106,699 107,70
108,99 109,10 115,10 116,70
117,60 118,60 119,20 120,30
121,60 122,99 123,40 124,40
128,10 131,10 132,599 133,809
134,719 135,60 144,80 145,30
146,50 147,50 149,339 150,40
158,10 159,179 160,1859 161,219
162,20 172,90 173,10 174,60
175,249 176,30 187,20 188,3519
189,409 190,40 203,9999 204,1259
205,179 206,10
##END=
