##TITLE=Butanoic acid, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 909
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-21-7
##$NIST MASS SPEC NO=228835
##MOLFORM=C8 H16 O2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=117
##FIRSTY=10
##MAXX=117
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=48
##PEAK TABLE=(XY..XY)
14,10 15,109 18,10 26,139
27,1819 28,569 29,2099 30,40
31,169 32,10 37,20 38,50
39,839 40,159 41,3469 42,459
43,5709 44,189 45,119 47,20
50,10 51,20 53,50 54,30
55,749 56,4989 57,1839 58,80
60,1029 61,179 69,40 70,119
71,9999 72,489 73,729 74,30
86,30 87,50 88,479 89,4619
90,209 91,20 101,489 102,20
114,40 115,40 116,139 117,10
##END=
