##TITLE=Butane, 1,4-dibromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 921
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-52-1
##$NIST MASS SPEC NO=228810
##MOLFORM=C4 H8 Br2
##MW=214
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=218
##FIRSTY=30
##MAXX=218
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
14,30 15,90 18,20 25,50
26,689 27,3949 28,949 29,2709
30,60 36,10 37,90 38,199
39,1689 40,129 41,1519 42,99
43,10 49,70 50,179 51,199
52,80 53,699 54,239 55,9999
56,509 57,20 67,10 68,10
69,10 79,109 80,139 81,119
82,119 91,50 92,10 93,209
94,10 95,209 105,40 106,209
107,689 108,219 109,619 110,10
119,40 121,30 133,10 134,379
135,4189 136,569 137,3989 138,169
214,20 216,40 218,20
##END=
