##TITLE=Piperidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 539
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-89-4
##$NIST MASS SPEC NO=228351
##MOLFORM=C5 H11 N
##MW=85
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=86
##FIRSTY=20
##MAXX=86
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
14,20 15,319 16,10 17,40
18,249 25,10 26,239 27,1189
28,2909 29,3089 30,2769 31,60
32,30 34,10 35,40 37,30
38,80 39,789 40,149 41,1199
42,2559 43,2259 44,3349 45,80
49,10 50,80 51,129 52,139
53,219 54,329 55,1039 56,4479
57,4489 58,179 65,30 67,169
68,159 69,60 70,1219 71,60
78,10 79,70 80,70 81,10
82,199 83,109 84,9999 85,5299
86,299
##END=
