##TITLE=Hydrazinecarboxamide, 2-(1-methylethylidene)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5039
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-20-3
##$NIST MASS SPEC NO=230149
##MOLFORM=C4 H9 N3 O
##MW=115
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=117
##FIRSTY=119
##MAXX=117
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
12,119 13,70 14,279 15,2069
16,1519 17,1959 18,199 24,30
25,119 26,709 27,3139 28,4179
29,769 30,3069 31,529 32,1389
33,10 36,30 37,219 38,589
39,2389 40,2129 41,5369 42,4949
43,2959 44,2159 45,70 46,10
50,20 51,99 52,159 53,80
54,1519 55,2579 56,1249 57,7369
58,349 59,80 60,20 67,30
68,10 69,40 70,509 71,369
72,9999 73,479 74,269 75,10
82,20 83,409 84,40 85,179
86,20 94,10 95,10 96,10
97,219 98,1909 99,229 100,989
101,50 112,209 113,20 115,2919
116,189 117,10
##END=
