##TITLE=1-Hexanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111-27-3
##$NIST MASS SPEC NO=19937
##MOLFORM=C6 H14 O
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=102
##FIRSTY=260
##MAXX=102
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,260 15,1161 16,80 17,240
18,781 19,190 25,40 26,611
27,4984 28,1291 29,4644 30,200
31,5175 32,130 33,40 36,10
37,110 38,240 39,2532 40,480
41,5905 42,5345 43,8317 44,581
45,581 46,30 47,10 49,20
50,90 51,140 52,50 53,310
54,350 55,5695 56,9999 57,951
58,50 59,60 60,10 61,20
62,20 63,20 65,30 66,10
67,120 68,90 69,2392 70,380
71,290 72,40 73,300 74,20
75,10 77,10 79,10 81,20
82,20 83,140 84,961 85,90
86,30 87,10 88,20 102,10
##END=
