##TITLE=n-Tridecan-1-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=112-70-9
##$NIST MASS SPEC NO=351785
##MOLFORM=C13 H28 O
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=183
##FIRSTY=20
##MAXX=183
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=83
##PEAK TABLE=(XY..XY)
15,20 19,20 26,40 27,861
28,240 29,1962 31,1822 32,20
33,10 37,10 39,1111 40,270
41,6726 42,1912 43,6656 44,370
45,190 46,10 50,10 51,60
52,40 53,621 54,1041 55,9999
56,6326 57,6426 58,300 59,40
63,10 65,110 66,140 67,1551
68,3173 69,8217 70,6286 71,2432
72,130 73,200 74,10 77,70
78,10 79,140 80,40 81,701
82,3653 83,8348 84,4174 85,1241
86,80 87,30 91,30 93,20
94,10 95,230 96,1211 97,6035
98,2372 99,260 100,10 109,50
110,540 111,3093 112,1381 113,150
114,10 123,20 124,220 125,1271
126,831 127,90 128,10 137,10
138,60 139,200 140,200 141,30
152,30 153,70 154,811 155,100
156,10 182,140 183,20
##END=
