##TITLE=Pyridine, 3-ethenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1121-55-7
##$NIST MASS SPEC NO=1339
##MOLFORM=C7 H7 N
##MW=105
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=107
##FIRSTY=160
##MAXX=107
##MINX=25
##MAXY=9999
##MINY=20
##NPOINTS=44
##PEAK TABLE=(XY..XY)
25,160 26,1191 27,1321 28,1241
29,20 31,20 32,30 36,100
37,741 38,991 39,1762 40,180
41,140 42,40 48,60 49,90
50,3033 51,4294 52,3683 53,320
54,70 60,40 61,190 62,260
63,571 64,150 65,430 66,70
73,150 74,550 75,440 76,601
77,1521 78,3103 79,1581 80,100
90,30 91,20 92,50 93,30
104,5725 105,9999 106,901 107,70
##END=
