##TITLE=1-Allyl-1-cyclohexanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1123-34-8
##$NIST MASS SPEC NO=113166
##MOLFORM=C9 H16 O
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=123
##FIRSTY=97
##MAXX=123
##MINX=15
##MAXY=9999
##MINY=11
##NPOINTS=55
##PEAK TABLE=(XY..XY)
15,97 26,123 27,898 28,198
29,603 31,149 32,11 38,166
39,2069 40,461 41,2435 42,790
43,1362 45,94 50,203 51,529
52,266 53,1114 54,94 55,3937
56,363 57,888 58,88 63,244
64,78 65,667 66,278 67,808
68,298 69,812 70,292 71,166
77,1090 78,451 79,3759 80,1081
81,9999 82,657 83,292 84,135
91,1061 92,181 93,669 94,255
95,78 96,78 97,304 98,78
99,8072 100,536 105,114 107,682
120,111 122,821 123,86
##END=
