##TITLE=Cyclohexane, 1-methyl-4-(1-methylethylidene)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1124-27-2
##$NIST MASS SPEC NO=46551
##MOLFORM=C10 H18
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=139
##FIRSTY=2300
##MAXX=139
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=44
##PEAK TABLE=(XY..XY)
41,2300 42,900 43,2000 44,300
50,300 51,1200 52,700 53,3100
54,1200 55,5100 56,700 57,500
63,200 65,900 66,400 67,6300
68,2200 69,2000 70,300 77,1200
78,300 79,1800 80,400 81,8600
82,2500 83,700 84,100 91,600
92,100 93,600 94,900 95,9999
96,2000 97,100 105,100 107,100
109,600 110,100 121,100 123,2200
124,200 137,100 138,2800 139,200
##END=
