##TITLE=2-Naphthalenol, 5,6,7,8-tetrahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4168
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1125-78-6
##$NIST MASS SPEC NO=229765
##MOLFORM=C10 H12 O
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=150
##FIRSTY=30
##MAXX=150
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
15,30 18,10 26,40 27,339
28,20 29,50 31,10 37,30
38,99 39,629 40,90 41,339
42,10 43,80 44,30 45,20
46,10 49,10 50,189 51,549
52,199 53,289 54,20 55,269
56,10 57,70 58,60 59,30
60,20 61,40 62,119 63,309
64,139 65,499 66,209 67,40
68,20 69,10 71,10 72,119
73,159 74,109 75,80 76,50
77,689 78,209 79,209 80,20
81,50 82,10 85,10 86,30
87,30 88,10 89,159 90,70
91,1759 92,319 93,50 94,199
95,20 97,10 98,10 101,30
102,90 103,259 104,179 105,239
106,30 107,1479 108,129 109,10
113,10 114,20 115,459 116,129
117,209 118,70 119,579 120,9999
121,899 122,70 126,30 127,229
128,189 129,169 130,149 131,519
132,359 133,639 134,80 144,109
145,169 146,119 147,2329 148,5739
149,639 150,50
##END=
