##TITLE=Acetamide, N-(4-mercaptophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH ALDRICH A00820-1
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1126-81-4
##$NIST MASS SPEC NO=52576
##MOLFORM=C8 H9 N O S
##MW=167
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=169
##FIRSTY=122
##MAXX=169
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=72
##PEAK TABLE=(XY..XY)
14,122 15,1126 26,38 27,440
28,354 32,36 36,67 37,128
38,299 39,896 40,127 41,282
42,407 43,7641 44,475 45,1273
47,128 50,254 51,375 52,503
53,1081 54,249 57,47 58,168
60,224 61,161 62,319 63,765
64,365 65,843 66,429 67,106
69,952 70,646 71,322 72,49
76,90 77,28 78,161 79,144
80,2540 81,2472 82,287 83,54
84,250 90,199 91,427 92,383
93,3552 94,281 95,162 96,595
97,2002 98,1398 99,325 100,29
108,273 109,158 110,104 122,133
123,334 124,5276 125,9999 126,2284
127,1103 128,20 133,67 156,83
166,120 167,8597 168,1365 169,674
##END=
