##TITLE=Dihydrojasmone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6339
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1128-08-1
##$NIST MASS SPEC NO=236289
##MOLFORM=C11 H18 O
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=168
##FIRSTY=10
##MAXX=168
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=99
##PEAK TABLE=(XY..XY)
15,10 26,30 27,719 28,109
29,679 30,10 31,10 38,30
39,769 40,169 41,1759 42,119
43,509 44,10 45,30 50,60
51,239 52,199 53,919 54,179
55,1059 56,99 57,99 58,10
62,10 63,70 64,20 65,409
66,229 67,2419 68,439 69,339
70,20 71,20 74,10 75,10
77,549 78,109 79,1099 80,209
81,1989 82,1379 83,169 84,20
89,10 91,379 92,60 93,569
94,149 95,1919 96,369 97,149
98,20 99,20 103,30 104,10
105,139 106,40 107,229 108,80
109,2259 110,9999 111,2009 112,139
113,10 115,20 117,20 119,90
120,10 121,80 122,50 123,2229
124,1169 125,129 126,10 127,10
128,10 129,20 131,30 133,129
134,10 135,40 136,20 137,2599
138,309 139,20 144,10 147,20
148,30 149,80 150,40 151,6529
152,759 153,50 164,10 165,99
166,1179 167,339 168,30
##END=
