##TITLE=2,6-Naphthalenedicarboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. Little, Eastman chemical company.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1141-38-4
##$NIST MASS SPEC NO=403466
##MOLFORM=C12 H8 O4
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=219
##FIRSTY=160
##MAXX=219
##MINX=39
##MAXY=9999
##MINY=20
##NPOINTS=45
##PEAK TABLE=(XY..XY)
39,160 44,130 45,340 50,360
51,310 61,110 62,240 63,681
65,100 73,220 74,581 75,550
76,300 77,550 80,210 87,250
89,160 91,230 98,250 99,370
100,130 101,190 108,170 113,100
114,230 115,1461 116,190 125,540
126,1401 127,681 128,120 142,240
143,150 153,170 154,170 170,180
171,2833 172,400 199,4134 200,591
215,70 216,9999 217,1421 218,180
219,20
##END=
