##TITLE=1-Butanol, 2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1185-33-7
##$NIST MASS SPEC NO=1166
##MOLFORM=C6 H14 O
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=102
##FIRSTY=20
##MAXX=102
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
12,20 13,20 14,80 15,430
16,20 17,10 18,30 19,60
25,10 26,440 27,3503 28,561
29,3403 30,150 31,2222 36,10
37,80 38,200 39,2092 40,300
41,3493 42,581 43,9999 44,370
45,991 46,60 52,60 53,420
54,100 55,3083 56,470 57,911
58,90 59,250 60,10 67,60
68,20 69,721 70,3143 71,8097
72,601 73,1722 74,80 83,30
84,60 85,100 86,20 87,260
88,40 98,30 99,120 100,10
101,30 102,10
##END=
