##TITLE=Benzenemethanamine, N-ethyl-N-(3-methylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPEC DATA COMPILATION OF PEST. AND IND. CHEMICALS, T. CAIRNS, FDA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=119-94-8
##$NIST MASS SPEC NO=55743
##MOLFORM=C16 H19 N
##MW=225
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=65
##LASTX=226
##FIRSTY=1200
##MAXX=226
##MINX=65
##MAXY=9999
##MINY=200
##NPOINTS=11
##PEAK TABLE=(XY..XY)
65,1200 77,200 91,9999 92,1000
118,400 120,300 148,400 210,1100
211,200 225,800 226,200
##END=
