##TITLE=Butane, 1,3-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4374
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1190-22-3
##$NIST MASS SPEC NO=230328
##MOLFORM=C4 H8 Cl2
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=126
##FIRSTY=20
##MAXX=126
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,20 15,60 25,20 26,309
27,2349 28,289 29,1079 30,20
35,40 36,119 37,60 38,109
39,929 40,70 41,949 42,199
43,10 47,20 48,30 49,539
50,129 51,179 52,40 53,449
54,1089 55,9999 56,489 57,10
60,20 61,99 62,739 63,2099
64,269 65,609 66,10 73,30
75,889 76,70 77,399 78,20
79,40 83,30 85,20 88,10
89,90 90,2959 91,549 92,969
93,179 94,10 111,20 113,10
126,10
##END=
