##TITLE=7-Oxabicyclo[4.1.0]heptane, 1-methyl-4-(1-methylethenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1195-92-2
##$NIST MASS SPEC NO=158277
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=153
##FIRSTY=78
##MAXX=153
##MINX=26
##MAXY=9999
##MINY=12
##NPOINTS=86
##PEAK TABLE=(XY..XY)
26,78 27,1854 28,418 29,1089
30,47 31,116 38,95 39,2461
40,576 41,4343 42,425 43,9999
44,1501 45,286 50,83 51,370
52,149 53,1356 54,435 55,2086
56,304 57,205 58,199 59,154
62,21 63,104 64,19 65,415
66,280 67,5781 68,1163 69,821
70,149 71,2511 72,147 73,12
74,16 77,772 78,237 79,2716
80,408 81,2208 82,2098 83,739
84,832 85,107 89,14 90,13
91,965 92,360 93,2871 94,1168
95,1287 96,315 97,317 98,44
103,54 104,12 105,369 106,141
107,524 108,1712 109,2810 110,713
111,176 112,19 115,30 116,12
117,63 119,927 120,105 121,447
122,39 123,928 124,320 125,22
133,25 134,289 135,75 136,44
137,2221 138,245 139,47 151,38
152,386 153,50
##END=
