##TITLE=Bicyclo[3.1.1]hept-3-en-2-one, 4,6,6-trimethyl-, (1S)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1196-01-6
##$NIST MASS SPEC NO=291645
##MOLFORM=C10 H14 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=152
##FIRSTY=10
##MAXX=152
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
14,10 15,60 26,90 27,1360
28,140 29,610 30,10 37,70
38,290 39,3230 40,570 41,2720
42,280 43,710 44,20 45,30
46,30 49,20 50,460 51,1190
52,590 53,1630 54,440 55,1800
56,170 57,60 58,40 59,50
60,20 61,40 62,150 63,460
64,110 65,1390 66,630 67,1810
68,180 69,570 70,760 71,70
72,10 73,10 74,80 75,60
76,50 77,2310 78,530 79,4040
80,4160 81,790 82,1210 83,340
84,20 85,10 86,20 87,20
89,90 90,140 91,6299 92,900
93,980 94,710 95,1380 96,420
97,30 98,10 102,30 103,220
104,60 105,2160 106,370 107,9999
108,2680 109,1370 110,130 111,10
115,470 116,130 117,390 118,50
119,110 120,90 121,690 122,1540
123,300 124,20 128,10 129,20
131,50 132,50 133,90 134,10
135,6509 136,640 137,40 145,10
146,10 148,10 149,280 150,3480
151,380 152,30
##END=
