##TITLE=2H-1-Benzopyran, 3,4-dihydro-2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1198-96-5
##$NIST MASS SPEC NO=5873
##MOLFORM=C11 H14 O
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=164
##FIRSTY=400
##MAXX=164
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=59
##PEAK TABLE=(XY..XY)
41,400 43,300 44,300 52,100
53,500 54,400 55,300 57,200
58,200 62,200 63,300 64,200
65,300 66,200 72,200 73,200
74,200 75,100 76,100 77,801
78,701 79,400 81,200 89,200
90,200 91,801 92,200 94,300
102,200 103,300 104,200 105,300
106,300 107,9999 108,801 109,200
115,300 116,200 117,200 118,300
119,701 120,300 121,200 127,200
128,200 129,200 131,200 132,300
133,801 134,200 145,400 146,200
147,4004 148,500 160,200 161,100
162,5505 163,701 164,200
##END=
