##TITLE=Piperonal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1673
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=120-57-0
##$NIST MASS SPEC NO=228258
##MOLFORM=C8 H6 O3
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=152
##FIRSTY=40
##MAXX=152
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
14,40 18,40 25,20 26,80
27,50 28,179 29,539 30,40
31,50 32,20 33,10 36,30
37,309 38,589 39,639 40,70
41,10 42,60 43,20 44,20
46,30 48,10 49,109 50,359
51,339 52,70 53,439 54,30
55,30 60,90 61,669 62,859
63,2379 64,559 65,1479 66,199
67,20 68,10 69,30 73,30
74,259 75,60 76,40 77,109
78,10 79,129 80,20 90,20
91,1039 92,139 93,70 94,20
98,10 103,20 104,10 105,20
119,669 120,99 121,2679 122,289
123,20 148,40 149,9999 150,9549
151,879 152,99
##END=
