##TITLE=Indole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=120-72-9
##$NIST MASS SPEC NO=353133
##MOLFORM=C8 H7 N
##MW=117
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=119
##FIRSTY=10
##MAXX=119
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
25,10 26,60 27,80 28,240
29,10 36,10 37,140 38,250
39,510 40,90 41,70 42,10
43,40 44,20 45,40 48,10
49,50 50,300 51,290 52,180
53,20 54,10 56,10 57,90
58,601 60,20 61,210 62,561
63,1241 64,380 65,120 66,20
67,20 73,30 74,110 75,100
76,90 77,40 78,90 79,10
84,20 85,90 86,170 87,210
88,180 89,3093 90,3743 91,340
92,10 102,10 111,10 114,80
115,70 116,861 117,9999 118,941
119,40
##END=
