##TITLE=1,3-Benzodioxole, 5-(1-propenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TNO Volatile Compounds in Food - Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=120-58-1
##$NIST MASS SPEC NO=249633
##MOLFORM=C10 H10 O2
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=164
##FIRSTY=98
##MAXX=164
##MINX=26
##MAXY=9999
##MINY=18
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,98 27,386 29,223 30,58
31,18 37,100 38,253 39,1041
41,117 42,41 43,62 50,764
51,1448 52,577 53,388 54,39
55,176 61,116 62,364 63,896
64,187 65,427 66,158 67,72
73,85 74,330 75,331 76,458
77,2042 78,1444 79,513 80,236
81,530 82,52 86,52 87,75
88,81 89,322 90,68 91,577
92,155 93,45 98,32 101,97
102,565 103,2580 104,3413 105,667
106,133 115,155 116,50 117,70
119,130 121,75 122,88 130,68
131,3202 132,959 133,266 134,130
135,1299 136,105 145,68 147,84
159,32 160,45 161,2696 162,9999
163,1214 164,87
##END=
