##TITLE=Benzene, 2-chloro-1-methyl-4-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=121-86-8
##$NIST MASS SPEC NO=70319
##MOLFORM=C7 H6 Cl N O2
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=175
##FIRSTY=100
##MAXX=175
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
14,100 15,40 16,40 26,110
27,90 30,1830 35,50 36,30
37,210 38,320 39,890 40,50
41,30 43,60 44,10 46,950
47,50 48,30 49,240 50,890
51,1140 52,230 53,80 60,110
61,630 62,1550 63,4260 64,630
65,380 66,30 71,10 72,120
73,1080 74,600 75,960 76,190
77,3550 78,620 79,40 84,230
85,450 86,680 87,630 88,130
89,8550 90,1910 91,130 96,50
97,260 98,20 99,3020 100,190
101,960 102,70 104,60 105,1210
106,150 108,20 109,10 110,20
111,40 112,100 113,1260 114,110
115,400 116,30 123,150 124,80
125,7690 126,650 127,2460 128,190
136,60 137,10 141,2480 142,200
143,810 144,60 154,30 155,150
156,20 157,50 171,9999 172,830
173,3310 174,270 175,20
##END=
