##TITLE=Acetic acid, phenoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4865
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=122-59-8
##$NIST MASS SPEC NO=229967
##MOLFORM=C8 H8 O3
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=154
##FIRSTY=10
##MAXX=154
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
12,10 13,20 14,109 15,30
17,10 18,30 25,10 26,50
27,189 28,219 29,169 30,40
31,309 32,10 37,80 38,239
39,1319 40,129 41,20 42,159
43,20 44,50 45,139 49,20
50,389 51,1729 52,189 53,40
54,10 55,80 58,10 59,30
60,10 61,30 62,70 63,259
64,179 65,1799 66,419 67,30
68,10 73,20 74,70 75,70
76,149 77,9259 78,1099 79,2479
80,159 81,20 82,10 89,10
90,30 91,60 92,80 93,219
94,2359 95,179 96,10 104,10
105,80 106,40 107,9999 108,759
109,50 110,20 134,30 135,10
151,10 152,9029 153,829 154,90
##END=
