##TITLE=Benzophenone-4,4'-dicarboxylic acid dimethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. Little, Eastman chemical company.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1233-73-4
##$NIST MASS SPEC NO=403966
##MOLFORM=C17 H14 O5
##MW=298
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=300
##FIRSTY=180
##MAXX=300
##MINX=27
##MAXY=9999
##MINY=130
##NPOINTS=43
##PEAK TABLE=(XY..XY)
27,180 29,270 39,210 41,380
43,520 45,350 50,250 51,190
55,410 57,370 59,230 60,210
69,530 73,230 75,480 76,1261
77,681 81,220 90,210 91,360
92,340 103,1081 104,1081 105,320
107,190 118,1121 119,530 120,591
135,1341 136,200 151,260 152,390
163,9999 164,1121 165,220 179,561
239,771 240,170 267,2222 268,470
298,3383 299,731 300,130
##END=
