##TITLE=Propanoic acid, 2-oxo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 670
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=127-17-3
##$NIST MASS SPEC NO=229388
##MOLFORM=C3 H4 O3
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=89
##FIRSTY=70
##MAXX=89
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=47
##PEAK TABLE=(XY..XY)
12,70 13,159 14,499 15,2239
16,80 17,119 18,399 24,30
25,109 26,169 27,119 28,749
29,509 30,10 31,60 36,20
37,60 38,70 39,309 40,209
41,249 42,919 43,9999 44,1849
45,1399 46,60 50,10 52,20
53,80 54,10 55,20 56,119
57,10 58,139 59,80 60,30
67,10 68,219 69,80 70,20
71,109 73,10 85,40 86,60
87,10 88,269 89,10
##END=
