##TITLE=.beta.-Pinene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=127-91-3
##$NIST MASS SPEC NO=118895
##MOLFORM=C10 H16
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=137
##FIRSTY=30
##MAXX=137
##MINX=14
##MAXY=9999
##MINY=5
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,30 15,196 26,184 27,2147
28,322 29,790 30,21 37,50
38,295 39,3180 40,665 41,6092
42,282 43,557 44,10 45,6
50,289 51,820 52,432 53,1343
54,193 55,730 56,66 57,37
58,46 61,21 62,92 63,297
64,94 65,852 66,305 67,1336
68,440 69,3506 70,197 74,37
75,31 77,2755 78,577 79,2740
80,1252 81,299 82,142 83,8
86,14 87,12 89,73 91,3087
92,1526 93,9999 94,1276 95,208
96,18 101,5 102,27 103,106
104,51 105,308 106,75 107,483
108,173 109,21 115,73 116,20
117,63 119,103 121,1133 122,104
123,6 128,7 131,7 132,22
133,7 134,18 136,799 137,94
##END=
