##TITLE=2,5-Pyrrolidinedione, 1-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Humboldt-Universitat zu Berlin, Department of Chemistry, Analytical Group
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=128-08-5
##$NIST MASS SPEC NO=286939
##MOLFORM=C4 H4 Br N O2
##MW=177
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=181
##FIRSTY=106
##MAXX=181
##MINX=12
##MAXY=9999
##MINY=13
##NPOINTS=66
##PEAK TABLE=(XY..XY)
12,106 13,228 14,627 15,353
16,163 17,469 18,1318 24,70
25,313 26,2446 27,3525 28,9999
29,642 30,95 31,15 32,21
36,49 37,93 38,196 39,188
40,258 41,327 42,1880 43,511
44,224 45,25 50,34 51,131
52,188 53,218 54,211 55,2568
56,4252 57,218 58,23 67,15
70,2188 71,110 72,17 79,186
80,697 81,205 82,188 83,19
93,186 94,87 95,173 96,82
97,23 98,953 99,46 106,21
107,70 108,30 109,57 121,224
122,23 123,218 124,23 149,182
151,161 177,1711 178,91 179,1635
180,80 181,13
##END=
