##TITLE=N-Chlorosuccinimide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8724
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=128-09-6
##$NIST MASS SPEC NO=230126
##MOLFORM=C4 H4 Cl N O2
##MW=133
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=137
##FIRSTY=10
##MAXX=137
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
12,10 13,40 14,159 15,159
16,60 17,40 18,10 24,10
25,60 26,539 27,1149 28,7859
29,259 30,20 35,70 36,399
37,30 38,149 39,40 40,70
41,90 42,1619 43,209 44,149
45,90 46,10 49,109 50,20
51,60 52,50 53,60 54,109
55,5689 56,5089 57,179 58,10
62,80 63,30 64,30 65,10
70,2319 71,80 72,40 73,60
74,70 75,10 76,10 77,279
78,40 79,90 80,779 81,40
82,10 88,20 89,20 90,10
98,1929 99,569 100,139 101,40
105,1149 106,50 107,379 108,10
132,20 133,9999 134,729 135,3249
136,229 137,20
##END=
