##TITLE=Acetic acid,3-chlorophenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13031-39-5
##$NIST MASS SPEC NO=374285
##MOLFORM=C8 H7 Cl O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=173
##FIRSTY=80
##MAXX=173
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
15,80 26,10 27,10 28,10
29,10 31,10 36,10 37,60
38,150 39,180 40,10 41,20
42,90 43,2002 44,40 45,10
47,10 49,50 50,130 51,60
53,40 55,10 60,30 61,100
62,230 63,641 64,400 65,520
66,70 67,10 72,30 73,430
74,140 75,360 76,50 77,30
79,10 84,20 85,30 86,10
87,20 89,30 91,20 92,150
93,160 94,10 97,10 99,601
100,420 101,210 102,140 103,10
110,10 111,160 112,20 113,60
114,10 126,10 128,9999 129,711
130,3363 131,230 132,10 141,10
170,2072 171,180 172,691 173,60
##END=
