##TITLE=Acetamide, N-2-thienyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2661
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13053-81-1
##$NIST MASS SPEC NO=233374
##MOLFORM=C6 H7 N O S
##MW=141
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=144
##FIRSTY=20
##MAXX=144
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
14,20 15,199 17,10 26,30
27,70 28,259 29,10 32,40
34,10 37,80 38,129 39,249
40,50 41,80 42,119 43,3169
44,99 45,799 46,129 47,50
48,10 49,10 50,20 51,20
52,149 53,40 54,1099 55,70
57,70 58,90 59,30 60,70
63,20 64,50 65,40 66,40
67,99 68,20 69,239 70,189
71,559 72,1819 73,119 74,80
76,20 81,20 82,30 83,10
84,10 85,10 94,10 96,60
97,60 98,569 99,9999 100,599
101,469 102,20 110,10 112,10
125,10 126,20 141,3639 142,289
143,179 144,10
##END=
