##TITLE=Cyclooctene, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13152-05-1
##$NIST MASS SPEC NO=155363
##MOLFORM=C9 H16
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=127
##FIRSTY=2533
##MAXX=127
##MINX=27
##MAXY=9999
##MINY=6
##NPOINTS=97
##PEAK TABLE=(XY..XY)
27,2533 28,406 29,2240 30,57
31,41 35,6 36,35 37,38
38,175 39,3717 40,715 41,6305
42,1031 43,658 44,37 45,36
46,18 47,7 49,17 50,184
51,536 52,284 53,1965 54,3934
55,6174 56,1612 57,626 58,122
59,32 60,15 61,18 62,52
63,148 64,29 65,578 66,659
67,9999 68,5719 69,2538 70,943
71,268 72,35 73,13 74,33
75,18 76,15 77,677 78,129
79,1569 80,581 81,8837 82,5921
83,733 84,102 85,55 86,10
87,15 88,6 89,21 90,6
91,260 92,37 93,279 94,152
95,3743 96,4081 97,439 98,65
99,17 100,7 101,6 102,11
103,17 104,7 105,38 106,11
107,61 108,17 109,1556 110,151
111,45 112,31 113,13 114,9
115,46 116,8 117,9 118,7
119,7 120,7 121,15 122,15
123,36 124,1597 125,293 126,32
127,18
##END=
