##TITLE=4-Methylphenethyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13203-39-9
##$NIST MASS SPEC NO=134619
##MOLFORM=C10 H11 N S
##MW=177
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=180
##FIRSTY=20
##MAXX=180
##MINX=4
##MAXY=9999
##MINY=4
##NPOINTS=71
##PEAK TABLE=(XY..XY)
4,20 14,4 15,29 26,70
27,651 28,230 29,23 32,145
34,20 37,39 38,140 39,952
40,138 41,261 44,83 45,214
46,23 47,16 50,374 51,800
52,256 53,289 58,125 59,101
60,32 61,46 62,195 63,510
64,146 65,660 66,68 69,14
70,36 72,716 73,41 74,124
75,105 76,159 77,1673 78,546
79,1279 80,91 85,18 86,41
87,51 88,23 89,241 90,75
91,770 92,80 93,46 101,31
102,147 103,816 104,23 105,9999
106,892 107,27 115,338 116,86
117,372 118,107 119,162 120,21
142,32 145,35 147,18 177,2638
178,343 179,127 180,15
##END=
