##TITLE=1-Methyl-3-pyrrolidinol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13220-33-2
##$NIST MASS SPEC NO=108531
##MOLFORM=C5 H11 N O
##MW=101
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=102
##FIRSTY=40
##MAXX=102
##MINX=14
##MAXY=9999
##MINY=15
##NPOINTS=44
##PEAK TABLE=(XY..XY)
14,40 15,584 18,117 26,178
27,712 28,893 29,725 30,396
31,260 38,56 39,312 40,178
41,732 42,6397 43,846 44,2069
45,93 50,32 51,40 52,45
53,72 54,146 55,230 56,152
57,9999 58,678 59,15 67,191
68,50 69,39 70,124 71,69
72,90 73,62 80,88 81,34
82,934 83,114 84,105 86,16
98,63 100,463 101,3494 102,186
##END=
