##TITLE=3-Hexene, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13269-52-8
##$NIST MASS SPEC NO=497
##MOLFORM=C6 H12
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=1
##LASTX=86
##FIRSTY=50
##MAXX=86
##MINX=1
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
1,50 2,40 12,10 13,10
14,60 15,851 16,30 25,10
26,330 27,3853 28,691 29,2532
30,60 36,10 37,90 38,300
39,3813 40,741 41,8117 42,6926
43,1651 44,50 48,10 49,20
50,210 51,430 52,190 53,1021
54,691 55,9999 56,2762 57,120
58,10 61,10 62,30 63,80
64,10 65,140 66,80 67,470
68,110 69,3003 70,160 71,10
73,10 74,10 75,10 76,10
77,60 78,10 79,40 80,10
81,30 82,10 83,40 84,3693
85,250 86,10
##END=
