##TITLE=2-Tetrazene, 1,1,4,4-tetrakis(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTYUG, ED.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13304-31-9
##$NIST MASS SPEC NO=64582
##MOLFORM=C12 H28 N4
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=230
##FIRSTY=1070
##MAXX=230
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
27,1070 29,110 30,320 31,520
39,260 40,70 41,1780 42,2640
43,7290 44,2140 45,50 54,30
55,30 56,1070 57,110 58,9999
59,360 60,20 68,30 69,20
70,360 71,80 72,20 73,3070
74,110 84,420 85,70 86,560
87,30 98,40 99,100 100,230
101,80 115,420 116,30 128,50
155,10 228,3070 229,360 230,20
##END=
