##TITLE=Acetamide, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13435-12-6
##$NIST MASS SPEC NO=343128
##MOLFORM=C5 H13 N O Si
##MW=131
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=131
##FIRSTY=20
##MAXX=131
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
12,20 13,70 15,1281 16,20
17,20 18,90 21,10 26,60
27,40 28,430 29,300 30,160
32,40 38,30 39,60 40,120
41,340 42,1441 43,2002 44,1331
45,1641 46,290 47,921 48,60
49,40 50,190 53,70 54,80
55,170 56,400 57,140 58,280
59,300 60,200 61,400 62,30
63,10 65,20 67,20 68,50
70,290 72,380 73,1231 75,9999
76,781 77,340 78,20 84,30
85,20 86,90 88,10 98,30
100,210 101,60 113,20 116,4564
117,540 118,200 131,70
##END=
