##TITLE=2-Naphthalenamine, N-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1721
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=135-88-6
##$NIST MASS SPEC NO=229398
##MOLFORM=C16 H13 N
##MW=219
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=221
##FIRSTY=50
##MAXX=221
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=99
##PEAK TABLE=(XY..XY)
27,50 38,40 39,219 40,20
41,20 50,119 51,399 52,70
53,10 61,10 62,70 63,219
64,60 65,179 66,90 69,10
72,10 74,90 75,159 76,90
77,389 78,50 81,40 82,50
83,70 84,10 86,30 87,60
88,80 89,179 90,40 91,30
92,10 93,30 94,169 95,299
96,149 97,20 98,20 99,20
100,20 101,149 102,279 103,10
104,30 107,129 108,1139 109,589
110,99 113,70 114,99 115,1009
116,349 117,30 125,20 126,219
127,339 128,99 129,10 139,50
140,119 141,50 142,10 143,10
150,10 151,30 152,60 153,109
154,20 163,50 164,40 165,129
166,30 167,20 176,30 177,30
178,99 179,40 180,10 187,20
188,30 189,249 190,149 191,339
192,279 193,70 201,30 202,50
203,60 204,119 205,20 214,60
215,80 216,459 217,2169 218,3429
219,9999 220,1749 221,139
##END=
