##TITLE=Furfuryl sulfide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13678-67-6
##$NIST MASS SPEC NO=341202
##MOLFORM=C10 H10 O2 S
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=197
##FIRSTY=50
##MAXX=197
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
26,50 27,460 29,80 37,40
38,110 39,340 40,10 41,140
42,40 45,841 46,40 47,40
49,20 50,250 51,520 52,320
53,2212 54,130 55,20 57,30
58,170 59,180 60,10 61,10
63,10 65,10 68,50 69,270
70,20 71,10 77,10 79,40
81,9999 82,1121 83,120 84,130
85,701 86,40 87,30 91,30
97,80 98,10 111,140 112,380
113,2322 114,160 115,110 119,10
126,1591 127,120 128,70 147,20
148,60 194,2983 195,350 196,160
197,10
##END=
