##TITLE=2-Butanone, 4-(5-methyl-2-furanyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13679-56-6
##$NIST MASS SPEC NO=222074
##MOLFORM=C9 H12 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=153
##FIRSTY=1439
##MAXX=153
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
27,1439 28,319 29,189 31,30
37,50 39,1219 40,229 41,1049
43,8280 44,159 45,40 50,399
51,689 52,419 53,639 54,109
55,599 56,10 57,20 58,20
62,40 63,109 64,30 65,529
66,309 67,769 68,40 69,30
71,10 77,309 78,30 79,499
80,70 81,779 82,869 83,40
91,169 92,20 93,30 94,199
95,9999 96,619 97,30 105,10
107,269 108,259 109,1829 110,209
111,10 119,10 135,20 137,259
138,10 151,20 152,2889 153,259
##END=
