##TITLE=9,9-Dimethyl-9-silafluorene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13688-68-1
##$NIST MASS SPEC NO=78456
##MOLFORM=C14 H14 Si
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=152
##LASTX=212
##FIRSTY=100
##MAXX=212
##MINX=152
##MAXY=9999
##MINY=100
##NPOINTS=13
##PEAK TABLE=(XY..XY)
152,100 165,2500 166,200 180,100
181,600 193,500 194,200 195,9999
196,2100 197,500 210,6099 211,1300
212,200
##END=
