##TITLE=3-(Phenylhydrazono)-2-butanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3171
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13732-32-6
##$NIST MASS SPEC NO=243811
##MOLFORM=C10 H12 N2 O
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=178
##FIRSTY=20
##MAXX=178
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
14,20 15,279 26,30 27,109
28,119 29,10 30,10 37,50
38,189 39,899 40,139 41,189
42,509 43,7039 44,159 45,20
50,119 51,379 52,169 53,50
54,40 55,30 61,20 62,80
63,359 64,519 65,2909 66,349
67,20 69,10 70,10 71,90
74,30 75,20 76,30 77,639
78,109 79,30 88,10 90,40
91,699 92,9999 93,2239 94,149
99,50 103,10 104,20 105,60
106,229 107,50 117,10 118,30
119,10 120,10 131,20 132,40
133,859 134,99 135,10 147,10
159,10 161,30 175,90 176,9759
177,1159 178,80
##END=
