##TITLE=Benzoic acid, 2,5-dimethyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13730-55-7
##$NIST MASS SPEC NO=6071
##MOLFORM=C10 H12 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=69
##LASTX=166
##FIRSTY=10
##MAXX=166
##MINX=69
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
69,10 70,10 71,10 72,10
73,40 74,390 75,370 76,330
77,4054 78,1571 79,1631 80,110
81,30 82,20 83,50 84,20
85,40 86,100 87,130 88,40
89,420 90,220 91,901 92,110
93,200 94,20 95,10 96,10
97,10 98,50 99,20 100,10
101,100 102,430 103,2072 104,4074
105,6526 106,611 107,60 108,10
109,10 115,10 116,10 117,20
118,40 119,240 120,50 121,80
122,10 129,20 130,20 131,230
132,7677 133,9999 134,991 135,70
136,10 137,10 139,10 145,10
146,10 147,120 148,50 149,1551
150,160 151,10 162,20 163,190
164,5625 165,631 166,60
##END=
