##TITLE=Pentane, 1,1,1-trimethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9556
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13820-09-2
##$NIST MASS SPEC NO=238706
##MOLFORM=C8 H18 O3
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=133
##FIRSTY=40
##MAXX=133
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
14,40 15,1119 16,10 17,10
18,30 26,119 27,1229 28,509
29,1829 30,139 31,1729 32,1189
33,60 37,10 38,50 39,649
40,90 41,1969 42,339 43,2179
44,139 45,549 46,30 47,90
50,50 51,70 52,30 53,219
54,80 55,6049 56,549 57,2899
58,239 59,2029 60,70 61,229
62,10 65,30 66,10 67,359
68,50 69,229 70,20 71,269
72,60 73,219 74,5219 75,309
76,30 79,10 81,40 82,90
83,369 84,70 85,2129 86,119
87,1619 88,329 89,50 91,10
94,20 96,10 97,99 98,10
99,99 100,10 101,9999 102,629
103,60 104,10 105,2999 106,139
107,20 113,10 114,10 115,179
116,30 117,30 128,10 129,109
130,1279 131,3299 132,269 133,20
##END=
