##TITLE=4-Methyl-1,4-heptadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13857-55-1
##$NIST MASS SPEC NO=113473
##MOLFORM=C8 H14
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=111
##FIRSTY=316
##MAXX=111
##MINX=15
##MAXY=9999
##MINY=134
##NPOINTS=39
##PEAK TABLE=(XY..XY)
15,316 26,321 27,1863 28,885
29,793 37,185 38,675 39,6290
40,1273 41,9999 42,739 43,351
44,134 50,639 51,1400 52,667
53,3902 54,776 55,3183 56,448
62,291 63,572 65,1604 67,9863
68,2733 69,7877 70,503 77,1957
78,508 79,4020 80,1119 81,6586
82,795 91,866 93,1080 95,8850
96,692 110,3567 111,302
##END=
