##TITLE=Pyrazine, 2-ethyl-6-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=GEORGE R. WALLER AND BOBBY R. JOHNSON, OKLAHOMA STATE UNIV, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13925-03-6
##$NIST MASS SPEC NO=51848
##MOLFORM=C7 H10 N2
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=35
##LASTX=123
##FIRSTY=57
##MAXX=123
##MINX=35
##MAXY=9999
##MINY=57
##NPOINTS=62
##PEAK TABLE=(XY..XY)
35,57 36,57 37,171 38,457
39,3543 40,1314 41,743 42,1429
43,457 46,57 47,57 49,57
50,171 51,343 52,514 53,914
54,743 55,171 56,1600 57,229
58,57 60,57 63,57 64,171
65,114 66,857 67,343 68,57
69,114 70,57 71,114 72,57
75,57 76,57 77,57 78,57
79,57 80,171 81,57 82,57
83,114 85,57 87,57 88,57
89,57 91,57 92,57 93,229
94,1829 95,343 96,57 97,114
98,57 99,57 103,57 105,57
107,114 108,57 120,229 121,9999
122,6514 123,571
##END=
