##TITLE=2-(Benzylideneamino)fluorene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13924-50-0
##$NIST MASS SPEC NO=135911
##MOLFORM=C20 H15 N
##MW=269
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=271
##FIRSTY=13
##MAXX=271
##MINX=17
##MAXY=9999
##MINY=13
##NPOINTS=90
##PEAK TABLE=(XY..XY)
17,13 18,56 39,409 50,309
51,801 52,162 62,153 63,605
64,130 65,119 70,94 74,44
75,165 76,263 77,705 78,189
79,54 82,200 86,123 87,184
88,112 89,478 90,94 91,53
96,185 98,51 99,53 100,39
101,45 102,59 103,236 104,56
106,56 108,47 109,64 111,77
112,51 113,181 114,39 115,475
116,65 120,138 121,110 122,105
126,125 127,134 134,726 135,525
137,118 138,105 139,650 140,161
150,144 151,178 152,241 153,59
161,81 162,251 163,1727 164,1930
165,8116 166,1234 167,86 177,63
178,40 188,110 190,881 191,274
192,325 193,59 213,40 215,52
226,40 237,60 238,48 239,272
240,93 241,102 242,55 252,61
253,55 254,48 264,64 265,65
266,240 267,478 268,3409 269,9999
270,2253 271,241
##END=
