##TITLE=Piperazine, 1,4-dinitroso-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=140-79-4
##$NIST MASS SPEC NO=135720
##MOLFORM=C4 H8 N4 O2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=146
##FIRSTY=54
##MAXX=146
##MINX=12
##MAXY=9999
##MINY=1
##NPOINTS=34
##PEAK TABLE=(XY..XY)
12,54 13,1 14,298 15,1047
16,81 18,105 26,941 27,1900
28,4506 29,1504 30,3590 38,79
39,179 40,591 41,1641 42,9999
43,172 44,62 51,96 52,200
53,107 54,875 55,3410 56,2867
57,3485 58,138 81,90 84,4837
85,331 114,1133 115,80 144,1519
145,89 146,2
##END=
