##TITLE=Benzeneacetonitrile, 4-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3554
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=140-53-4
##$NIST MASS SPEC NO=231765
##MOLFORM=C8 H6 Cl N
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=154
##FIRSTY=40
##MAXX=154
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
26,40 27,50 28,40 35,10
36,30 37,139 38,179 39,349
40,40 41,20 43,70 44,70
47,20 48,20 49,80 50,459
51,279 52,50 55,10 56,30
57,219 58,40 60,30 61,169
62,299 63,549 64,159 65,99
66,10 72,30 73,189 74,199
75,399 76,119 77,40 78,10
84,40 85,90 86,80 87,159
88,239 89,1399 90,249 91,20
97,50 98,20 99,99 100,20
101,30 102,10 110,10 111,80
112,30 113,30 114,219 115,219
116,9999 117,919 118,50 123,209
124,129 125,269 126,60 127,70
150,429 151,2689 152,389 153,919
154,90
##END=
