##TITLE=Citronellyl butyrate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTRA OF ORGANIC COMPOUNDS, V. 5, B. H. KENNETT ET AL, DIV. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=141-16-2
##$NIST MASS SPEC NO=57665
##MOLFORM=C14 H26 O2
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=139
##FIRSTY=100
##MAXX=139
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=51
##PEAK TABLE=(XY..XY)
26,100 27,2500 29,1900 31,200
39,1700 40,600 41,9999 42,1500
43,7600 45,100 51,100 53,1100
54,500 55,4600 56,1400 57,1400
60,100 65,100 66,200 67,4200
68,3500 69,8000 70,1100 71,4800
72,300 73,100 77,200 79,400
80,600 81,7400 82,5600 83,1600
84,100 85,100 89,600 91,200
93,200 94,400 95,6000 96,1500
97,200 99,100 109,2200 110,600
111,100 121,100 123,4100 124,400
137,200 138,2000 139,300
##END=
