##TITLE=2,4-Hexadienal, (E,E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=142-83-6
##$NIST MASS SPEC NO=157327
##MOLFORM=C6 H8 O
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=23
##LASTX=97
##FIRSTY=29
##MAXX=97
##MINX=23
##MAXY=9999
##MINY=29
##NPOINTS=50
##PEAK TABLE=(XY..XY)
23,29 25,43 26,742 27,3361
29,1182 30,87 31,395 33,82
34,58 35,29 36,58 37,918
38,1416 39,7945 40,1422 41,6262
42,1076 43,131 47,35 49,258
50,868 51,1017 52,422 53,4754
54,390 55,595 56,35 57,46
58,41 60,76 61,240 62,445
63,574 64,161 65,1478 66,665
67,3883 68,765 69,293 75,52
77,211 78,129 79,398 80,105
81,9999 82,633 93,93 95,953
96,2874 97,126
##END=
