##TITLE=Tritylazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14309-25-2
##$NIST MASS SPEC NO=135701
##MOLFORM=C19 H15 N3
##MW=285
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=260
##FIRSTY=16
##MAXX=260
##MINX=15
##MAXY=9999
##MINY=3
##NPOINTS=93
##PEAK TABLE=(XY..XY)
15,16 26,46 27,423 28,87
37,40 38,141 39,591 40,55
41,23 50,770 51,5150 52,329
53,32 61,26 62,126 63,347
64,165 65,95 70,24 74,212
75,257 77,9999 78,713 79,36
82,31 85,17 86,55 87,111
88,86 89,103 90,43 91,42
95,18 98,39 99,55 100,38
101,78 102,107 103,146 104,149
105,799 106,68 107,25 109,67
110,20 111,30 112,31 113,119
114,63 115,158 116,23 119,27
121,102 122,14 126,200 127,310
137,35 138,33 139,194 140,57
149,20 150,81 151,251 152,488
153,236 154,265 155,112 163,192
165,3965 166,584 167,42 176,7
177,91 178,241 179,7 180,6947
181,1084 182,136 183,352 184,58
189,5 190,31 200,16 215,17
229,3 230,36 239,25 252,4
256,1751 257,4143 258,858 259,62
260,93
##END=
