##TITLE=4-Thiazolidinone, 3-amino-2-thioxo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6464
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1438-16-0
##$NIST MASS SPEC NO=234770
##MOLFORM=C3 H4 N2 O S2
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=152
##FIRSTY=40
##MAXX=152
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
12,40 13,50 14,309 15,349
16,99 17,30 18,10 25,10
26,30 27,60 28,309 29,529
30,699 31,60 32,339 33,60
34,30 38,20 39,10 40,30
41,80 42,1079 43,2909 44,599
45,1829 46,1609 47,669 48,159
49,30 50,10 55,20 56,10
57,30 58,279 59,199 60,189
61,30 62,20 64,1009 65,20
66,90 70,20 71,30 72,1739
73,60 74,4769 75,1759 76,629
77,2619 78,189 79,239 80,20
86,249 87,50 88,399 89,40
90,119 91,10 92,10 106,40
119,20 120,949 121,50 122,99
131,40 133,20 148,9999 149,609
150,909 151,50 152,30
##END=
