##TITLE=2,5-Piperazinedione, 3-methyl-6-(phenylmethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TNO Volatile Compounds in Food - Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14474-78-3
##$NIST MASS SPEC NO=250245
##MOLFORM=C12 H14 N2 O2
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=219
##FIRSTY=14
##MAXX=219
##MINX=37
##MAXY=9999
##MINY=4
##NPOINTS=74
##PEAK TABLE=(XY..XY)
37,14 38,88 39,824 40,156
41,363 43,527 45,233 46,211
49,41 50,158 51,587 52,127
53,25 54,22 55,190 56,124
57,105 58,269 59,14 60,37
61,11 62,47 63,291 64,50
65,1200 66,53 69,6 70,133
71,615 72,85 73,4 74,40
75,25 76,22 77,481 78,201
79,37 84,4 89,191 90,116
91,9999 92,1416 93,97 97,9
98,14 99,2175 100,87 102,40
103,292 104,212 105,56 111,7
115,19 116,12 117,69 118,124
119,45 120,335 121,14 126,59
127,2553 128,223 129,17 130,16
131,201 132,65 146,16 147,32
157,40 175,61 201,5 216,5
218,1499 219,205
##END=
