##TITLE=7-Oxabicyclo[2.2.1]heptane-2,3-dicarboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ACCUSTANDARD Chemicals / NIST MS Data Center.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=145-73-3
##$NIST MASS SPEC NO=125573
##MOLFORM=C8 H10 O5
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=150
##FIRSTY=20
##MAXX=150
##MINX=12
##MAXY=9999
##MINY=7
##NPOINTS=73
##PEAK TABLE=(XY..XY)
12,20 14,141 15,242 18,7
24,17 26,587 27,1693 28,695
29,915 30,40 32,48 34,22
37,189 38,614 39,2971 40,916
41,1518 42,722 43,243 44,116
45,57 47,41 48,14 49,70
50,327 51,402 52,276 53,1625
54,271 55,367 56,35 57,24
60,20 61,38 62,78 63,146
64,46 65,403 66,541 67,1929
68,9999 69,1653 70,390 71,113
72,90 77,130 78,106 79,153
80,46 81,1535 82,1129 83,158
84,69 94,485 95,802 96,882
97,354 98,53 99,53 100,3125
101,158 102,27 105,18 106,15
111,32 112,23 122,252 123,45
124,160 125,16 140,1326 141,98
150,22
##END=
