##TITLE=Disilane, 1,1,1-trimethyl-2,2,2-triphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1450-18-6
##$NIST MASS SPEC NO=73345
##MOLFORM=C21 H24 Si2
##MW=332
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=29
##LASTX=332
##FIRSTY=30
##MAXX=332
##MINX=29
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
29,30 43,160 44,50 45,260
53,190 55,50 57,30 58,50
67,20 73,710 74,70 75,30
77,30 78,20 79,210 80,10
81,40 85,40 91,20 93,60
95,30 103,310 104,80 105,1430
106,190 107,150 109,10 115,30
117,30 119,70 121,50 129,230
130,40 131,80 133,40 135,570
136,100 137,30 143,10 145,50
152,80 153,110 154,100 155,660
156,110 157,50 165,80 166,10
167,40 177,20 178,10 180,800
181,2220 182,790 183,230 184,30
197,1970 198,400 199,100 205,60
207,20 229,70 231,20 239,80
253,50 254,70 257,220 259,9999
260,2510 261,640 262,90 317,310
318,100 319,10 332,930
##END=
