##TITLE=3,5-Diamino-1,2,4-triazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1455-77-2
##$NIST MASS SPEC NO=341538
##MOLFORM=C2 H5 N5
##MW=99
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=10
##LASTX=100
##FIRSTY=310
##MAXX=100
##MINX=10
##MAXY=9999
##MINY=10
##NPOINTS=31
##PEAK TABLE=(XY..XY)
10,310 13,30 14,10 16,40
17,50 18,10 26,40 27,290
28,212 29,611 30,140 31,20
34,30 38,20 39,30 40,30
41,370 42,1601 43,6646 44,601
53,240 54,60 57,2052 58,60
67,50 68,340 69,370 70,120
71,20 99,9999 100,410
##END=
