##TITLE=3-Methylbenzothiophene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TNO Volatile Compounds in Food - Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1455-18-1
##$NIST MASS SPEC NO=249860
##MOLFORM=C9 H8 S
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=150
##FIRSTY=42
##MAXX=150
##MINX=37
##MAXY=9999
##MINY=19
##NPOINTS=39
##PEAK TABLE=(XY..XY)
37,42 38,47 39,265 45,518
50,176 51,313 52,24 54,22
60,35 61,33 62,98 63,295
65,40 69,519 70,39 71,81
72,139 73,502 74,562 75,146
76,82 77,423 78,39 82,38
87,28 89,136 93,45 100,19
101,37 102,206 103,404 104,21
115,471 121,104 145,127 147,9999
148,9032 149,737 150,219
##END=
