##TITLE=2,2'-Bioxirane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1464-53-5
##$NIST MASS SPEC NO=341633
##MOLFORM=C4 H6 O2
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=86
##FIRSTY=30
##MAXX=86
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
13,30 14,170 15,360 16,10
24,10 25,120 26,1541 27,2893
28,2893 29,4354 30,1852 31,2522
32,50 36,30 37,250 38,430
39,1031 40,190 41,250 42,741
43,751 44,40 45,10 49,30
50,80 51,40 52,30 53,170
54,190 55,9999 56,771 57,1521
58,320 59,50 60,20 68,30
69,30 70,10 71,90 85,140
86,30
##END=
