##TITLE=Indole-2-carboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7650
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1477-50-5
##$NIST MASS SPEC NO=236539
##MOLFORM=C9 H7 N O2
##MW=161
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=163
##FIRSTY=50
##MAXX=163
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
26,50 27,99 28,149 29,30
36,10 37,189 38,379 39,899
40,99 41,50 43,80 44,99
45,179 48,10 49,70 50,449
51,449 52,199 53,60 54,10
55,10 56,50 57,439 58,279
60,20 61,269 62,959 63,1549
64,409 65,199 66,40 67,10
71,559 72,119 73,30 74,139
75,149 76,159 77,329 78,99
80,249 81,30 84,20 85,99
86,199 87,419 88,1139 89,2799
90,439 91,40 92,10 99,10
100,10 102,10 103,10 104,99
105,60 111,20 112,10 113,30
114,1199 115,8829 116,1179 117,249
118,20 127,20 128,10 132,199
133,20 134,10 141,10 142,119
143,9999 144,1229 145,99 160,149
161,6909 162,739 163,60
##END=
