##TITLE=Benzene, [(1-methylpropyl)thio]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. DOOLEY, U.S. BUREAU OF MINES, BARTLESVILLE, OKLA., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14905-79-4
##$NIST MASS SPEC NO=6272
##MOLFORM=C10 H14 S
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=169
##FIRSTY=1
##MAXX=169
##MINX=24
##MAXY=9999
##MINY=1
##NPOINTS=120
##PEAK TABLE=(XY..XY)
24,1 25,14 26,250 27,1593
28,228 29,2422 30,57 32,17
33,11 34,13 35,12 36,3
37,71 38,195 39,1631 40,106
41,1658 42,88 43,10 44,9
45,608 46,25 47,58 48,4
49,27 50,343 51,808 52,93
53,135 54,18 55,286 56,95
57,1171 58,192 59,433 60,62
61,62 62,65 63,163 64,35
65,1094 66,601 67,35 68,8
69,550 70,47 71,96 72,11
73,68 74,81 75,69 76,57
77,572 78,147 79,32 80,5
81,63 82,138 83,87 84,231
85,21 86,12 87,14 88,6
89,15 90,5 91,96 92,9
93,20 94,4 95,16 96,1
97,12 101,3 102,10 103,108
104,99 105,24 106,8 107,15
108,174 109,1481 110,9999 111,841
112,478 113,31 114,4 115,16
116,9 117,13 118,5 121,30
122,6 123,158 124,17 125,7
128,1 131,1 133,10 134,36
135,131 136,28 137,1062 138,108
139,25 140,4 147,6 148,3
149,24 150,4 151,57 152,8
153,3 163,2 164,2 165,16
166,3248 167,386 168,164 169,16
##END=
