##TITLE=Disulfide, bis(phenylmethyl)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=150-60-7
##$NIST MASS SPEC NO=118933
##MOLFORM=C14 H14 S2
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=250
##FIRSTY=4
##MAXX=250
##MINX=15
##MAXY=9999
##MINY=2
##NPOINTS=97
##PEAK TABLE=(XY..XY)
15,4 25,4 26,20 27,76
28,73 29,4 32,12 34,3
36,3 37,27 38,114 39,707
40,56 41,153 42,5 45,1172
46,40 47,57 48,9 49,18
50,185 51,524 52,122 53,37
57,6 58,11 59,4 60,9
61,31 62,135 63,422 64,174
65,1632 66,88 67,3 69,61
70,13 71,21 72,2 73,8
74,38 75,32 77,523 78,126
79,121 80,9 81,8 82,12
83,7 84,10 85,8 86,18
87,17 89,299 91,9999 92,844
93,39 94,7 95,11 96,4
97,23 98,3 103,6 105,51
106,54 107,6 108,14 109,6
110,2 115,3 121,258 122,108
123,187 124,43 125,12 126,2
135,2 141,3 153,42 154,8
155,7 165,18 166,13 167,11
178,7 179,10 181,529 182,81
183,6 214,53 215,6 216,3
246,832 247,137 248,80 249,11
250,4
##END=
