##TITLE=Urea, (4-ethoxyphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6639
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=150-69-6
##$NIST MASS SPEC NO=241952
##MOLFORM=C9 H12 N2 O2
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=182
##FIRSTY=20
##MAXX=182
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
15,20 16,30 17,60 18,199
26,80 27,359 28,259 29,299
30,30 37,20 38,60 39,239
40,30 41,80 42,169 43,879
44,339 45,10 46,10 47,30
50,60 51,179 52,539 53,739
54,169 55,80 56,10 61,70
62,60 63,199 64,169 65,449
66,90 67,20 68,60 69,10
74,20 75,20 76,20 77,40
78,119 79,229 80,1589 81,839
82,129 83,10 89,10 90,60
91,99 92,179 93,109 94,80
95,10 104,10 105,10 106,90
107,449 108,9999 109,7719 110,579
111,40 118,20 119,50 120,30
121,10 122,30 123,10 133,30
134,199 135,1519 136,219 137,6509
138,689 139,40 147,10 148,10
149,10 150,10 151,149 152,70
162,70 163,1129 164,119 165,20
179,60 180,9659 181,1109 182,90
##END=
