##TITLE=2-(2-Phenylvinyl)pyridine, cis
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1519-59-1
##$NIST MASS SPEC NO=78076
##MOLFORM=C13 H11 N
##MW=181
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=182
##FIRSTY=200
##MAXX=182
##MINX=50
##MAXY=9999
##MINY=100
##NPOINTS=30
##PEAK TABLE=(XY..XY)
50,200 51,780 52,150 63,340
64,100 75,280 76,730 77,4220
78,790 79,620 89,770 90,5619
91,130 101,150 102,260 103,100
104,160 115,100 126,1080 127,250
128,190 151,390 152,1160 153,340
154,160 178,490 179,480 180,9999
181,2260 182,450
##END=
