##TITLE=1H-1,2,4-Triazole, 3-chloro-5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A.Korolev, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15285-15-1
##$NIST MASS SPEC NO=409996
##MOLFORM=C3 H4 Cl N3
##MW=117
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=33
##LASTX=120
##FIRSTY=15
##MAXX=120
##MINX=33
##MAXY=9999
##MINY=15
##NPOINTS=62
##PEAK TABLE=(XY..XY)
33,15 34,97 35,1001 36,499
37,399 38,1116 39,1364 40,2649
41,2783 42,9999 43,1487 44,975
45,77 47,2151 48,1876 49,757
50,787 51,1549 52,1471 53,568
54,4560 55,1882 56,7951 57,1273
58,56 59,23 60,134 61,421
62,3007 63,209 64,933 65,67
66,21 67,320 68,101 69,422
70,477 71,483 72,58 73,127
74,24 76,5628 77,190 78,1859
79,106 80,77 81,142 82,309
83,207 84,41 88,249 89,499
90,91 91,162 93,20 102,229
104,75 116,102 117,9706 118,459
119,3185 120,154
##END=
