##TITLE=Phenol, TMS derivative
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1529-17-5
##$NIST MASS SPEC NO=152292
##MOLFORM=C9 H14 O Si
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=168
##FIRSTY=17
##MAXX=168
##MINX=26
##MAXY=9999
##MINY=14
##NPOINTS=79
##PEAK TABLE=(XY..XY)
26,17 27,71 29,131 30,14
31,37 38,60 39,263 40,28
41,80 42,113 43,465 44,138
45,597 46,43 47,304 48,17
49,33 50,120 51,605 52,50
53,106 54,39 55,106 57,46
58,53 59,226 60,50 61,232
62,53 63,96 64,28 65,227
66,47 67,65 68,156 69,97
70,28 71,43 72,47 73,669
74,107 75,822 76,264 77,989
78,90 79,79 81,60 82,32
83,60 85,67 89,65 90,58
91,869 92,78 93,36 94,56
95,431 96,61 97,79 105,50
109,35 121,247 122,37 123,149
124,30 131,32 133,55 135,325
136,67 137,117 147,35 149,109
151,9999 152,1492 153,433 154,46
166,2830 167,430 168,123
##END=
