##TITLE=Butanoic acid, cyclohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1551-44-6
##$NIST MASS SPEC NO=113256
##MOLFORM=C10 H18 O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=127
##FIRSTY=122
##MAXX=127
##MINX=15
##MAXY=9999
##MINY=82
##NPOINTS=47
##PEAK TABLE=(XY..XY)
15,122 26,236 27,2289 28,927
29,1249 31,138 32,82 39,2168
40,520 41,4998 42,1487 43,7877
44,531 45,223 50,83 51,180
52,106 53,668 54,2071 55,5318
56,379 57,428 58,253 59,83
60,563 65,190 67,7586 68,441
69,157 70,157 71,9999 72,454
73,462 77,157 79,334 81,1694
82,9320 83,3970 84,284 85,157
86,607 87,241 88,1578 89,7586
90,312 99,638 127,519
##END=
