##TITLE=Pentanoic acid, cyclohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1551-43-5
##$NIST MASS SPEC NO=113017
##MOLFORM=C11 H20 O2
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=142
##FIRSTY=226
##MAXX=142
##MINX=15
##MAXY=9999
##MINY=87
##NPOINTS=57
##PEAK TABLE=(XY..XY)
15,226 16,128 26,433 27,3810
28,1800 29,5480 30,148 31,209
39,3273 40,831 41,8570 42,1534
43,1399 44,429 45,275 50,148
51,221 52,162 53,955 54,2707
55,8292 56,1530 57,9999 58,762
59,289 60,1739 61,519 65,171
67,8316 68,464 69,133 70,87
71,144 72,140 73,836 74,194
75,529 77,152 79,376 80,229
81,1743 82,8732 83,4557 84,87
85,7669 86,404 87,162 99,677
100,247 102,2069 103,8708 104,454
114,105 124,141 127,144 141,165
142,95
##END=
