##TITLE=1,5-Cyclooctadiene, (Z,Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1552-12-1
##$NIST MASS SPEC NO=1406
##MOLFORM=C8 H12
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=109
##FIRSTY=5705
##MAXX=109
##MINX=39
##MAXY=9999
##MINY=200
##NPOINTS=29
##PEAK TABLE=(XY..XY)
39,5705 40,500 41,1802 42,200
43,500 44,200 50,801 51,1501
52,801 53,1702 54,9999 55,801
56,200 57,400 65,1201 66,2002
67,7907 68,701 69,200 77,1601
78,801 79,4204 80,4904 91,1001
92,200 93,1501 94,300 108,1201
109,200
##END=
