##TITLE=1-Cyclopentene-1-carboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1560-11-8
##$NIST MASS SPEC NO=133297
##MOLFORM=C6 H8 O2
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=11
##LASTX=113
##FIRSTY=24
##MAXX=113
##MINX=11
##MAXY=9999
##MINY=24
##NPOINTS=56
##PEAK TABLE=(XY..XY)
11,24 12,33 14,93 15,174
18,67 19,47 25,69 26,354
27,1384 28,120 29,339 32,80
37,374 38,922 39,3062 40,870
41,2689 42,226 43,222 44,80
45,758 46,63 47,49 49,62
50,261 51,350 52,139 53,367
54,141 55,505 56,122 57,69
60,54 61,178 62,280 63,398
64,49 65,1602 66,2251 67,9999
68,751 69,193 70,56 71,37
81,41 83,251 84,118 92,47
93,140 94,293 95,257 96,41
97,900 98,59 112,3002 113,208
##END=
