##TITLE=Phenol, 4-chloro-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1833
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1570-64-5
##$NIST MASS SPEC NO=228877
##MOLFORM=C7 H7 Cl O
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=146
##FIRSTY=10
##MAXX=146
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=91
##PEAK TABLE=(XY..XY)
14,10 15,30 17,10 18,50
25,20 26,129 27,539 28,70
29,129 31,20 32,10 35,20
36,50 37,259 38,599 39,1169
40,60 41,30 42,30 43,149
44,149 47,30 48,20 49,129
50,829 51,1939 52,529 53,829
54,30 55,149 56,30 57,10
60,40 61,189 62,299 63,579
64,80 65,60 66,40 67,50
69,10 70,60 71,249 72,99
73,309 74,299 75,309 76,109
77,4189 78,809 79,1739 80,119
81,40 82,10 84,40 85,80
86,80 87,109 88,30 89,1179
90,99 91,10 97,30 98,10
99,70 100,30 101,20 102,10
105,109 106,60 107,9579 108,749
109,50 111,60 112,90 113,319
114,50 115,109 123,30 124,359
125,139 126,119 127,40 139,30
140,10 141,1219 142,9999 143,1109
144,3219 145,239 146,10
##END=
