##TITLE=4-Pyridinecarboxylic acid, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4815
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1570-45-2
##$NIST MASS SPEC NO=230028
##MOLFORM=C8 H9 N O2
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=153
##FIRSTY=40
##MAXX=153
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
14,40 15,159 17,30 18,179
19,10 25,30 26,269 27,819
28,259 29,2179 30,50 31,30
32,10 37,70 38,99 39,179
40,40 41,30 42,20 43,80
44,30 45,1159 46,30 48,10
49,139 50,1269 51,4159 52,789
53,109 54,20 57,10 59,20
62,10 63,10 64,10 65,60
66,50 67,40 68,30 74,10
75,70 76,119 77,229 78,6159
79,1429 80,119 81,10 92,70
93,20 94,60 95,50 96,10
100,20 104,10 105,349 106,9999
107,969 108,99 109,20 119,10
120,10 121,10 122,30 123,5949
124,539 125,50 132,10 133,399
134,60 136,99 150,159 151,3669
152,369 153,30
##END=
