##TITLE=2,5-Bis(trimethylsilyl)furan
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Org.Mass.Spectrom.,24(2)144(1989);S.Rozite ET AL
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1578-29-6
##$NIST MASS SPEC NO=245561
##MOLFORM=C10 H20 O Si2
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=214
##FIRSTY=200
##MAXX=214
##MINX=42
##MAXY=9999
##MINY=80
##NPOINTS=47
##PEAK TABLE=(XY..XY)
42,200 43,5104 44,720 45,4814
46,200 47,360 50,200 51,160
53,1201 55,1401 57,360 58,520
59,1721 64,160 66,1601 67,640
68,760 69,120 71,160 73,6946
74,320 75,760 77,200 79,160
81,160 83,1721 91,120 93,120
95,160 97,160 99,400 109,80
117,160 119,160 131,200 133,240
147,9999 148,1441 149,600 157,800
170,280 197,2692 198,280 199,160
212,1481 213,400 214,240
##END=
