##TITLE=Trimethylene glycol monomethyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1589-49-7
##$NIST MASS SPEC NO=134144
##MOLFORM=C4 H10 O2
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=89
##FIRSTY=1500
##MAXX=89
##MINX=15
##MAXY=9999
##MINY=13
##NPOINTS=39
##PEAK TABLE=(XY..XY)
15,1500 16,48 17,48 18,23
26,502 27,1533 28,1500 29,4494
30,619 31,4537 32,129 33,1251
34,23 36,16 37,53 38,115
39,463 40,144 41,881 42,1207
43,1000 44,16 45,9999 46,239
47,96 53,27 55,95 57,2494
58,1373 59,630 60,245 61,326
71,1439 72,4782 73,227 74,23
75,79 87,13 89,38
##END=
