##TITLE=2-Bromophenyl isocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9670
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1592-00-3
##$NIST MASS SPEC NO=239147
##MOLFORM=C7 H4 Br N O
##MW=197
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=201
##FIRSTY=10
##MAXX=201
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
25,10 26,50 27,40 28,109
36,20 37,349 38,389 39,729
40,50 43,10 44,499 45,179
48,10 49,70 50,319 51,149
52,80 53,10 58,30 59,20
60,20 61,189 62,379 63,1449
64,659 65,40 66,10 71,10
72,10 73,40 74,119 75,179
76,90 77,10 79,40 80,40
81,40 82,30 84,209 85,199
86,30 87,60 88,129 89,119
90,6279 91,449 92,10 93,20
95,10 98,429 99,419 100,30
102,20 104,10 105,10 106,10
107,20 109,10 116,20 117,60
118,279 119,60 120,10 125,30
127,10 128,10 129,10 130,10
141,10 142,20 143,20 144,20
153,99 154,10 155,40 157,10
168,40 169,1369 170,139 171,1359
172,90 197,9999 198,799 199,9769
200,789 201,40
##END=
