##TITLE=2-Butyl-3-methylpyrazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15987-00-5
##$NIST MASS SPEC NO=135941
##MOLFORM=C9 H14 N2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=151
##FIRSTY=7
##MAXX=151
##MINX=13
##MAXY=9999
##MINY=1
##NPOINTS=71
##PEAK TABLE=(XY..XY)
13,7 14,31 15,345 16,6
26,781 27,1589 28,651 29,522
30,38 37,71 38,239 39,1647
40,845 41,1393 42,1366 43,184
44,11 49,10 50,132 51,333
52,589 53,654 54,395 55,122
56,28 57,17 60,11 61,13
62,28 63,78 64,104 65,189
66,473 67,997 68,164 69,32
73,6 75,11 76,15 77,71
78,85 79,108 80,471 81,225
82,269 83,24 84,8 91,21
93,494 94,169 95,63 104,10
105,24 107,1396 108,9999 109,690
110,23 118,21 119,133 121,1039
122,216 123,17 131,20 132,21
133,47 135,539 136,54 147,12
149,75 150,23 151,1
##END=
