##TITLE=4-Phenylurazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4933
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15988-11-1
##$NIST MASS SPEC NO=235542
##MOLFORM=C8 H7 N3 O2
##MW=177
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=179
##FIRSTY=30
##MAXX=179
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,30 27,109 28,129 29,219
30,369 31,10 36,10 37,129
38,309 39,419 40,90 41,139
42,20 43,90 44,50 45,10
49,20 50,249 51,639 52,239
53,60 54,10 58,459 59,10
60,10 61,60 62,119 63,539
64,1079 65,389 66,90 67,10
70,50 73,10 74,139 75,70
76,80 77,2579 78,229 79,60
80,20 87,20 88,50 89,10
90,119 91,1609 92,1179 93,279
94,20 103,10 104,20 105,70
106,20 107,20 118,50 119,7989
120,3749 121,289 122,10 133,10
134,30 146,109 147,10 176,20
177,9999 178,1009 179,90
##END=
