##TITLE=2H-Pyran, 3,4-dihydro-6-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16015-11-5
##$NIST MASS SPEC NO=46250
##MOLFORM=C6 H10 O
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=99
##FIRSTY=300
##MAXX=99
##MINX=40
##MAXY=9999
##MINY=100
##NPOINTS=24
##PEAK TABLE=(XY..XY)
40,300 41,1100 42,200 43,9999
44,300 51,200 52,100 53,500
54,100 55,6200 56,100 57,100
65,100 67,300 68,200 69,200
70,600 71,200 79,100 83,2000
84,100 97,2200 98,3300 99,300
##END=
