##TITLE=Benzene, 1,4-bis(1-methylethenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9617
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1605-18-1
##$NIST MASS SPEC NO=238698
##MOLFORM=C12 H14
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=160
##FIRSTY=60
##MAXX=160
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
27,60 28,10 29,10 38,20
39,349 40,30 41,469 42,10
43,10 50,109 51,329 52,60
53,60 57,99 58,30 61,10
62,60 63,269 64,269 65,329
66,20 69,60 70,70 71,40
74,70 75,119 76,179 77,519
78,249 79,90 80,10 86,20
87,40 88,20 89,169 90,20
91,479 92,60 98,10 99,10
101,60 102,199 103,869 104,90
105,30 113,30 114,30 115,1709
116,379 117,1519 118,639 119,60
126,80 127,609 128,2839 129,979
130,159 131,139 132,10 139,119
140,20 141,559 142,569 143,5159
144,619 145,90 152,40 153,40
154,10 155,20 156,10 157,329
158,9999 159,1329 160,99
##END=
