##TITLE=Diethyl pyrocarbonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3833
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1609-47-8
##$NIST MASS SPEC NO=236435
##MOLFORM=C6 H10 O5
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=118
##FIRSTY=10
##MAXX=118
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
13,10 14,60 15,329 16,20
18,10 25,10 26,409 27,2859
28,1979 29,9999 30,749 31,2689
32,40 39,10 40,10 41,259
42,129 43,729 44,1189 45,7219
46,369 47,359 55,30 56,70
57,10 58,10 59,499 60,20
61,10 63,6269 64,80 65,40
73,419 74,40 75,109 77,10
85,40 89,10 90,479 91,3879
92,139 93,30 118,10
##END=
