##TITLE=trans-1-Chloropropene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16136-85-9
##$NIST MASS SPEC NO=378
##MOLFORM=C3 H5 Cl
##MW=76
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=78
##FIRSTY=180
##MAXX=78
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
15,180 16,10 24,30 25,110
26,470 27,631 28,210 29,20
31,10 32,20 35,110 36,480
37,1001 38,1121 39,5725 40,1361
41,9999 42,330 43,10 44,30
45,10 47,220 48,210 49,791
50,100 51,240 52,10 53,10
58,10 60,10 61,100 62,200
64,70 65,10 71,20 72,70
73,200 74,70 75,761 76,4024
77,360 78,1301
##END=
