##TITLE=1-Propene, 1-chloro-, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16136-84-8
##$NIST MASS SPEC NO=377
##MOLFORM=C3 H5 Cl
##MW=76
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=79
##FIRSTY=50
##MAXX=79
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
12,50 13,70 14,100 15,300
16,10 24,40 25,150 26,561
27,751 28,50 29,10 32,10
35,160 36,470 37,1091 38,1281
39,6276 40,1621 41,9999 42,340
43,20 44,10 47,150 48,180
49,591 50,80 51,170 52,10
59,10 60,110 61,260 62,180
63,90 64,50 71,20 72,50
73,160 74,40 75,571 76,3783
77,290 78,1211 79,30
##END=
