##TITLE=Bicyclo[2.2.1]heptan-2-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1632-68-4
##$NIST MASS SPEC NO=156243
##MOLFORM=C7 H12 O
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=113
##FIRSTY=205
##MAXX=113
##MINX=26
##MAXY=9999
##MINY=3
##NPOINTS=77
##PEAK TABLE=(XY..XY)
26,205 27,2582 28,288 29,730
30,51 31,577 33,4 36,3
37,43 38,179 39,2649 40,668
41,2816 42,518 43,751 44,521
45,408 46,13 47,11 48,8
49,5 50,136 51,334 52,182
53,1174 54,471 55,1766 56,697
57,1758 58,460 59,16 61,13
62,46 63,118 64,24 65,779
66,4758 67,6820 68,4482 69,721
70,1131 71,511 72,29 73,3
74,12 75,9 76,4 77,766
78,242 79,9110 80,779 81,1107
82,174 83,1416 84,545 85,30
86,4 87,4 89,12 90,4
91,283 92,31 93,540 94,9999
95,1140 96,61 97,672 98,43
99,4 105,4 107,5 108,55
109,18 110,11 111,125 112,329
113,31
##END=
