##TITLE=9H-Fluorene, 2,7-dibromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16433-88-8
##$NIST MASS SPEC NO=135657
##MOLFORM=C13 H8 Br2
##MW=322
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=327
##FIRSTY=80
##MAXX=327
##MINX=37
##MAXY=9999
##MINY=56
##NPOINTS=56
##PEAK TABLE=(XY..XY)
37,80 38,121 39,244 44,99
50,337 51,243 55,124 56,62
61,147 62,409 63,597 67,107
68,221 69,218 73,172 74,528
75,307 79,91 82,2191 85,131
86,463 87,515 88,199 89,168
98,271 99,182 100,56 109,62
110,258 111,291 112,62 113,235
114,122 121,830 122,692 134,85
135,102 137,340 138,238 161,500
162,920 163,4045 164,3126 165,472
166,63 243,9999 244,1325 245,9393
246,1470 247,97 322,4503 323,645
324,8827 325,1262 326,4395 327,623
##END=
