##TITLE=Bicyclo(3.3.1)nonane-2,6-dione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3174
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16473-11-3
##$NIST MASS SPEC NO=243829
##MOLFORM=C9 H12 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=154
##FIRSTY=20
##MAXX=154
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=101
##PEAK TABLE=(XY..XY)
14,20 15,80 26,179 27,2059
28,509 29,629 30,10 31,30
32,10 33,10 34,20 37,50
38,219 39,2579 40,669 41,2399
42,739 43,809 44,30 45,40
46,50 47,50 48,50 49,10
50,199 51,409 52,249 53,1139
54,1609 55,9999 56,599 57,139
58,20 59,10 60,20 61,30
62,80 63,139 64,30 65,419
66,559 67,3289 68,2689 69,1679
70,809 71,109 73,10 74,40
75,10 76,10 77,459 78,219
79,1039 80,1449 81,1729 82,4099
83,3169 84,479 85,40 86,10
89,20 91,339 92,399 93,419
94,269 95,2979 96,1879 97,1049
98,319 99,20 103,10 105,80
106,229 107,689 108,889 109,2079
110,1239 111,379 112,50 113,10
116,10 117,10 119,80 120,10
121,20 122,30 123,669 124,2849
125,259 126,20 133,80 134,159
135,70 136,40 137,439 138,40
150,20 151,90 152,8629 153,879
154,70
##END=
