##TITLE=Benzeneacetonitrile, 4-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16532-79-9
##$NIST MASS SPEC NO=135520
##MOLFORM=C8 H6 Br N
##MW=195
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=199
##FIRSTY=17
##MAXX=199
##MINX=12
##MAXY=9999
##MINY=7
##NPOINTS=87
##PEAK TABLE=(XY..XY)
12,17 13,26 14,53 15,8
24,11 25,36 26,241 27,176
28,201 36,52 37,523 38,763
39,1013 40,181 41,70 43,126
44,138 48,26 49,283 50,1729
51,724 52,188 53,23 58,379
60,62 61,510 62,960 63,1585
64,447 65,253 66,45 73,158
74,583 75,574 76,406 77,95
79,187 80,68 81,172 82,71
83,15 84,53 85,158 86,247
87,427 88,643 89,3138 90,652
91,42 93,40 95,15 97,81
98,81 100,19 102,13 104,22
105,17 106,26 107,16 110,18
111,38 112,21 114,355 116,9999
117,1002 118,64 119,78 128,21
129,15 130,24 131,23 141,16
142,13 143,37 145,20 155,35
157,28 167,43 168,21 169,115
170,16 171,53 195,2018 196,188
197,1988 198,185 199,7
##END=
