##TITLE=2-Pentadecanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1653-34-5
##$NIST MASS SPEC NO=136340
##MOLFORM=C15 H32 O
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=213
##FIRSTY=94
##MAXX=213
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
15,94 18,33 27,876 28,212
29,1844 30,28 39,588 40,145
41,3394 42,792 43,3957 44,606
45,9999 46,221 47,29 51,17
52,13 53,177 54,240 55,2141
56,904 57,2072 58,720 59,223
65,33 66,24 67,338 68,216
69,1318 70,726 71,1126 72,66
77,19 79,45 80,18 81,176
82,330 83,1047 84,396 85,497
86,32 87,10 95,85 96,235
97,997 98,290 99,115 109,29
110,122 111,519 112,201 113,68
123,12 124,69 125,257 126,123
127,43 138,36 139,96 140,76
141,18 152,15 153,39 154,35
155,12 166,19 167,20 168,41
181,10 182,88 183,16 184,24
210,56 211,16 213,56
##END=
