##TITLE=1-Heptanol, 6-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=M.C. HAMMING CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1653-40-3
##$NIST MASS SPEC NO=20773
##MOLFORM=C8 H18 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=130
##FIRSTY=20
##MAXX=130
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
13,20 14,100 15,804 16,60
17,120 18,392 19,150 24,20
25,20 26,311 27,4647 28,915
29,5000 30,201 31,4255 32,40
33,30 37,80 38,191 39,3209
40,633 41,9999 42,2756 43,9285
44,603 45,855 46,60 47,10
49,20 50,110 51,231 52,110
53,744 54,352 55,9396 56,7344
57,8058 58,422 59,221 60,40
61,20 62,20 63,50 64,20
65,100 66,80 67,472 68,744
69,8400 70,4668 71,1297 72,150
73,311 74,40 75,20 77,60
78,20 79,60 80,20 81,140
82,271 83,3591 84,4768 85,794
86,60 87,573 88,40 91,10
95,40 96,30 97,985 98,231
99,211 100,20 101,50 110,10
111,80 112,231 113,30 115,40
130,20
##END=
