##TITLE=Acridine, 1,2,3,4,5,6,7,8-octahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1658-08-8
##$NIST MASS SPEC NO=157212
##MOLFORM=C13 H17 N
##MW=187
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=189
##FIRSTY=28
##MAXX=189
##MINX=26
##MAXY=9999
##MINY=13
##NPOINTS=91
##PEAK TABLE=(XY..XY)
26,28 27,337 29,103 30,36
38,32 39,479 40,72 41,381
42,77 50,73 51,305 52,142
53,161 54,66 55,45 62,29
63,150 64,93 65,344 66,67
67,72 68,22 72,89 74,13
75,47 76,70 77,433 78,174
79,172 80,40 84,23 88,15
89,100 90,54 91,357 92,59
93,34 101,30 102,55 103,141
104,74 105,49 106,32 115,232
116,122 117,208 118,93 119,36
120,14 127,52 128,124 129,50
130,335 131,276 132,87 133,62
140,22 141,54 142,104 143,320
144,449 145,194 146,312 147,47
152,14 153,16 154,118 155,64
156,238 157,99 158,1053 159,1476
160,211 161,45 166,14 167,90
168,116 169,64 170,190 171,370
172,1144 173,169 180,34 182,77
183,47 184,422 185,141 186,8627
187,9999 188,1338 189,80
##END=
