##TITLE=1,10-Phenanthroline, 4,7-diphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1662-01-7
##$NIST MASS SPEC NO=70415
##MOLFORM=C24 H16 N2
##MW=332
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=334
##FIRSTY=90
##MAXX=334
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
27,90 39,180 50,130 51,600
52,100 63,150 74,240 75,240
76,180 77,1460 78,220 87,10
102,100 103,90 126,10 139,50
150,150 151,210 164,70 165,20
174,10 175,170 176,80 199,100
200,310 201,360 202,230 203,10
224,10 225,220 226,220 227,340
228,210 229,300 250,40 251,110
252,60 253,430 254,110 255,1300
256,280 274,250 275,150 276,220
277,270 278,40 290,100 301,390
302,470 303,470 304,500 305,370
316,40 327,170 328,120 329,1790
330,830 331,5160 332,9999 333,2590
334,370
##END=
