##TITLE=Cyclopropylphenylmethane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1667-00-1
##$NIST MASS SPEC NO=343080
##MOLFORM=C10 H12
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=134
##FIRSTY=10
##MAXX=134
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
12,10 13,20 14,90 15,280
16,10 26,340 27,1371 28,280
29,140 37,160 38,520 39,2642
40,210 41,510 42,20 50,1061
51,1932 52,490 53,310 54,90
55,60 56,10 57,110 60,10
61,110 62,360 63,941 64,400
65,2132 66,120 74,280 75,230
76,300 77,1191 78,1631 79,180
80,10 85,20 86,60 87,80
89,470 91,9999 92,751 93,20
98,30 99,10 100,10 102,350
103,1311 104,5105 105,500 106,20
113,10 115,991 116,340 117,901
118,90 126,20 127,90 128,190
129,140 132,1481 133,150 134,10
##END=
