##TITLE=Pentane, 1,2-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1674-33-5
##$NIST MASS SPEC NO=114599
##MOLFORM=C5 H10 Cl2
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=106
##FIRSTY=186
##MAXX=106
##MINX=15
##MAXY=9999
##MINY=72
##NPOINTS=47
##PEAK TABLE=(XY..XY)
15,186 26,417 27,2081 28,134
29,1163 36,75 37,198 38,479
39,3161 40,630 41,4533 42,2221
43,1847 48,92 49,1004 50,338
51,761 52,171 53,1304 54,92
55,9999 56,390 60,81 61,690
62,1404 63,1075 64,437 65,502
66,81 67,916 68,7878 69,3494
70,225 73,123 75,803 76,581
77,335 78,179 89,225 90,445
91,2081 92,194 93,630 96,72
97,124 104,311 106,123
##END=
