##TITLE=Cyclohexene, 1,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1674-10-8
##$NIST MASS SPEC NO=1490
##MOLFORM=C8 H14
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=112
##FIRSTY=10
##MAXX=112
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
12,10 13,10 14,60 15,1231
16,40 24,10 25,10 26,320
27,3433 28,641 29,1221 30,30
31,10 32,10 36,10 37,90
38,340 39,4564 40,871 41,5175
42,460 43,410 44,20 45,60
46,40 47,10 49,50 50,631
51,1371 52,641 53,2232 54,1381
55,2502 56,450 57,20 60,10
61,60 62,170 63,440 64,90
65,901 66,430 67,7547 68,3984
69,2833 70,150 71,10 73,10
74,80 75,50 76,30 77,1241
78,330 79,1221 80,480 81,6546
82,2532 83,150 84,10 85,10
86,10 87,10 88,10 89,40
90,10 91,841 92,130 93,661
94,190 95,9999 96,771 97,20
98,10 101,10 102,10 103,30
104,10 105,50 106,10 107,60
108,30 109,430 110,5025 111,440
112,20
##END=
