##TITLE=3-Hexanamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=O. David Sparkman and Lorena M. Rios (University of the Pacific) and Ronald Binder (USDA PW)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16751-58-9
##$NIST MASS SPEC NO=320457
##MOLFORM=C6 H15 N
##MW=101
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=101
##FIRSTY=10
##MAXX=101
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
25,10 26,130 27,1420 29,1100
30,8140 31,160 35,70 36,170
37,40 38,100 39,850 40,80
41,4200 42,1340 43,1870 44,740
45,40 46,10 47,160 48,80
49,1120 50,80 51,410 52,80
53,170 54,220 55,1430 56,1920
57,2980 58,9999 59,810 60,20
63,20 65,30 66,30 67,60
68,60 69,150 70,360 71,190
72,9700 73,610 74,10 77,20
78,10 79,10 80,10 81,20
82,30 83,40 84,860 85,30
86,510 87,10 88,90 99,110
100,330 101,40
##END=
