##TITLE=1(3H)-Isobenzofuranone, 3-ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16824-02-5
##$NIST MASS SPEC NO=7282
##MOLFORM=C10 H10 O3
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=179
##FIRSTY=20
##MAXX=179
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
14,20 15,60 18,30 26,50
27,390 28,150 29,420 30,30
31,20 32,30 37,40 38,120
39,230 40,20 41,30 42,10
43,150 44,10 45,30 49,40
50,771 51,1271 52,200 53,60
55,20 56,10 57,20 61,30
62,70 63,130 64,40 65,230
66,50 67,10 73,40 74,250
75,280 76,951 77,2192 78,320
79,80 85,10 86,20 87,10
89,270 90,1672 91,621 92,280
93,170 94,20 103,70 104,550
105,3783 106,530 107,90 108,10
109,50 115,40 116,40 117,30
118,10 119,140 120,20 121,190
122,140 123,20 131,20 132,60
133,9999 134,2983 135,320 136,30
147,10 148,20 149,1121 150,540
151,60 163,10 167,10 177,150
178,60 179,20
##END=
