##TITLE=2-Methoxythiophene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16839-97-7
##$NIST MASS SPEC NO=118629
##MOLFORM=C5 H6 O S
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=116
##FIRSTY=45
##MAXX=116
##MINX=12
##MAXY=9999
##MINY=22
##NPOINTS=58
##PEAK TABLE=(XY..XY)
12,45 13,57 14,182 15,632
16,50 17,33 18,22 25,94
26,391 27,590 28,100 29,255
32,184 35,47 36,124 37,547
38,862 39,1235 40,79 41,133
42,36 44,292 45,4890 46,124
47,283 49,110 50,119 51,53
52,36 53,302 54,36 55,5569
56,325 57,615 58,227 59,52
60,56 61,35 66,49 68,196
69,1232 70,497 71,4235 72,228
73,178 75,84 80,32 81,250
82,193 83,89 84,56 85,136
99,9706 100,509 101,455 114,9999
115,606 116,405
##END=
