##TITLE=Butanoic acid, 3-oxo-, 1,1-dimethylethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1694-31-1
##$NIST MASS SPEC NO=125299
##MOLFORM=C8 H14 O3
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=158
##FIRSTY=66
##MAXX=158
##MINX=12
##MAXY=9999
##MINY=19
##NPOINTS=58
##PEAK TABLE=(XY..XY)
12,66 13,128 14,271 15,1196
16,58 17,19 18,54 19,21
24,31 25,126 26,489 27,1759
28,855 29,2327 30,124 31,1225
32,72 36,47 37,209 38,402
39,2044 40,507 41,6022 42,1931
43,9309 44,806 45,150 48,23
49,51 50,172 51,150 52,55
53,236 54,85 55,600 56,1832
57,9999 58,1054 59,4205 60,221
61,27 69,1247 70,128 72,30
84,1401 85,5061 86,268 87,99
99,37 101,335 102,628 103,3117
104,137 105,28 136,24 138,24
143,72 158,72
##END=
