##TITLE=3-Chloro-2,4-pentanedione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2352
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1694-29-7
##$NIST MASS SPEC NO=238620
##MOLFORM=C5 H7 Cl O2
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=138
##FIRSTY=20
##MAXX=138
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
13,20 14,139 15,1019 16,10
25,50 26,289 27,1219 28,339
29,369 30,10 31,99 35,30
36,229 37,169 38,229 39,509
40,60 41,209 42,609 43,9999
44,419 45,80 47,90 48,80
49,159 50,109 51,119 52,30
53,209 54,80 55,1019 56,279
57,409 58,30 60,60 61,199
62,60 63,309 64,30 65,109
66,40 67,129 68,20 69,219
70,20 71,30 72,30 73,80
74,60 75,99 76,109 77,50
78,30 79,10 81,10 82,10
83,129 84,50 85,149 87,50
89,70 91,359 92,2259 93,189
94,739 95,20 97,10 98,20
99,399 100,119 101,20 103,20
105,10 116,50 118,40 119,9339
120,429 121,3039 122,139 123,10
134,6349 135,369 136,2089 137,119
138,10
##END=
