##TITLE=1H-1-Silaindene, 2,3-dihydro-1,1-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17158-48-4
##$NIST MASS SPEC NO=60611
##MOLFORM=C10 H14 Si
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=164
##FIRSTY=69
##MAXX=164
##MINX=37
##MAXY=9999
##MINY=49
##NPOINTS=73
##PEAK TABLE=(XY..XY)
37,69 38,109 39,459 40,79
41,119 42,269 43,2467 44,349
45,499 50,239 51,399 53,1068
54,149 55,289 57,129 58,259
59,579 60,59 62,109 63,279
64,49 65,199 67,219 68,69
69,169 73,739 74,209 75,169
76,79 77,469 78,279 79,379
80,129 89,109 90,69 91,319
92,99 93,399 94,69 102,119
103,299 104,409 105,949 106,159
107,189 115,279 116,89 117,279
118,89 119,569 120,99 121,709
122,89 129,139 130,99 131,569
132,119 133,169 134,69 135,349
136,69 143,469 144,309 145,3216
146,659 147,9999 148,1548 149,569
150,179 161,99 162,2317 163,749
164,179
##END=
