##TITLE=3-Chlorobenzenesulfonamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17260-71-8
##$NIST MASS SPEC NO=136018
##MOLFORM=C6 H6 Cl N O2 S
##MW=191
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=195
##FIRSTY=673
##MAXX=195
##MINX=16
##MAXY=9999
##MINY=19
##NPOINTS=86
##PEAK TABLE=(XY..XY)
16,673 17,100 18,48 26,51
30,59 32,267 35,71 36,63
37,346 38,552 39,427 44,57
45,19 46,328 47,188 48,636
49,430 50,3822 51,1425 52,152
53,89 54,35 57,66 60,91
61,417 62,325 63,771 64,1649
65,855 66,171 67,34 69,241
71,36 72,119 73,875 74,2149
75,7483 76,1417 77,168 79,56
80,575 81,95 82,88 83,34
84,345 85,888 86,169 87,322
88,41 90,81 91,224 92,740
93,110 95,88 96,50 97,31
98,33 99,482 100,361 101,195
102,109 107,55 108,155 109,124
110,31 111,9999 112,858 113,3248
114,245 127,7483 128,1746 129,2315
130,537 131,171 133,70 159,67
175,1894 176,156 177,725 178,55
179,42 191,4191 192,335 193,1554
194,125 195,58
##END=
