##TITLE=1-Ethynylcyclopentanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17356-19-3
##$NIST MASS SPEC NO=118285
##MOLFORM=C7 H10 O
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=110
##FIRSTY=333
##MAXX=110
##MINX=15
##MAXY=9999
##MINY=44
##NPOINTS=64
##PEAK TABLE=(XY..XY)
15,333 16,75 17,100 18,48
24,56 25,214 26,1120 27,3901
28,1499 29,1531 30,81 31,386
37,415 38,1415 39,7919 40,3006
41,3252 42,1527 43,1523 44,100
45,93 49,258 50,1012 51,1914
52,737 53,7562 54,4834 55,6604
56,500 57,208 60,68 61,316
62,580 63,1135 64,955 65,1294
66,1089 67,8613 68,8049 69,1046
70,257 71,239 74,106 75,44
77,1315 78,275 79,1326 80,44
81,9999 82,3333 83,660 84,214
85,76 86,56 89,209 91,2304
92,639 93,183 94,56 95,5813
96,468 107,126 109,1967 110,288
##END=
