##TITLE=2-Allylphenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1745-81-9
##$NIST MASS SPEC NO=3174
##MOLFORM=C9 H10 O
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=136
##FIRSTY=10
##MAXX=136
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
15,10 17,30 18,150 26,60
27,430 28,310 29,60 31,10
32,80 36,20 37,60 38,190
39,1001 40,120 41,160 42,30
43,190 44,30 45,50 49,40
50,400 51,1091 52,370 53,440
54,60 55,450 56,40 57,150
58,170 59,30 61,60 62,180
63,510 64,150 65,510 66,611
67,100 68,100 69,30 73,30
74,160 75,150 76,100 77,2002
78,981 79,1061 80,90 81,40
85,20 86,40 87,50 88,40
89,450 90,360 91,2953 92,370
93,40 94,300 95,30 98,20
101,40 102,100 103,470 104,110
105,1621 106,350 107,1962 108,170
109,20 113,40 114,60 115,2732
116,591 117,971 118,230 119,3063
120,270 121,20 131,470 132,150
133,3783 134,9999 135,981 136,70
##END=
