##TITLE=Benzene, (2-propenyloxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3332
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1746-13-0
##$NIST MASS SPEC NO=229645
##MOLFORM=C9 H10 O
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=136
##FIRSTY=20
##MAXX=136
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,20 15,129 17,10 18,30
25,10 26,139 27,409 28,40
29,60 31,20 36,20 37,169
38,529 39,3759 40,399 41,9999
42,339 43,119 44,20 49,30
50,399 51,1219 52,189 53,99
54,99 55,339 56,50 57,20
61,60 62,169 63,519 64,229
65,1899 66,1089 67,90 68,309
69,20 73,20 74,109 75,80
76,80 77,1499 78,1219 79,709
80,99 81,20 82,10 89,60
90,60 91,2089 92,509 93,239
94,3319 95,229 96,10 102,30
103,179 104,80 105,1079 106,369
107,339 108,40 115,249 116,249
117,309 118,60 119,1619 120,159
121,10 130,10 131,169 132,70
133,1719 134,6429 135,659 136,90
##END=
