##TITLE=2-Methyl-1-octen-3-yne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17603-76-8
##$NIST MASS SPEC NO=342440
##MOLFORM=C9 H14
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=123
##FIRSTY=20
##MAXX=123
##MINX=12
##MAXY=9999
##MINY=20
##NPOINTS=61
##PEAK TABLE=(XY..XY)
12,20 14,180 15,300 16,80
18,40 26,350 27,2783 28,1141
29,1091 32,280 37,140 38,490
39,3293 40,631 41,2592 42,150
43,841 44,30 45,20 50,921
51,2392 52,991 53,1752 54,190
55,270 56,140 57,40 61,140
62,420 63,1301 64,450 65,1571
66,1051 67,631 68,100 69,40
73,30 74,260 75,200 77,7126
78,1301 79,9999 80,1942 81,641
82,40 86,30 87,30 89,90
91,5135 92,691 93,3173 94,430
95,40 103,120 105,771 107,2772
108,250 115,20 119,30 122,3984
123,400
##END=
