##TITLE=4-Methyl-1,3-heptadiene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17603-57-5
##$NIST MASS SPEC NO=113091
##MOLFORM=C8 H14
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=111
##FIRSTY=261
##MAXX=111
##MINX=15
##MAXY=9999
##MINY=37
##NPOINTS=45
##PEAK TABLE=(XY..XY)
15,261 18,72 26,201 27,1658
28,385 29,740 32,50 37,92
39,3257 40,695 41,3660 42,294
43,291 45,37 50,368 51,930
52,457 53,1818 54,372 55,2946
56,191 61,56 62,144 63,376
64,56 65,917 66,56 67,7815
68,779 69,416 70,61 74,84
77,1291 78,310 79,1587 80,500
81,968 82,185 91,714 93,1288
95,9999 96,697 109,287 110,3060
111,306
##END=
