##TITLE=Acetic acid, chloro-, 1-methylpropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17696-64-9
##$NIST MASS SPEC NO=282660
##MOLFORM=C6 H11 Cl O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=151
##FIRSTY=50
##MAXX=151
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
25,50 26,500 27,1501 28,190
29,2772 30,90 31,220 35,190
36,771 37,100 38,240 39,1291
40,190 41,3543 42,1161 43,1361
44,250 45,711 46,20 47,120
48,210 49,2632 50,1511 51,1201
52,1682 53,370 54,100 55,721
56,3093 57,7297 58,330 59,611
60,150 61,20 62,20 63,50
64,20 65,20 66,20 67,30
68,10 69,40 70,20 71,30
72,60 73,480 74,20 75,60
76,250 77,9999 78,500 79,4134
80,200 81,20 83,50 84,30
85,120 86,20 87,20 88,40
91,50 92,20 93,70 94,120
95,140 96,60 97,40 99,80
101,80 105,40 106,30 115,70
120,50 121,6005 122,280 123,1982
124,80 127,20 133,20 135,1421
136,80 137,480 138,20 149,20
150,20 151,10
##END=
