##TITLE=D-Aspartic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1783-96-6
##$NIST MASS SPEC NO=154817
##MOLFORM=C4 H7 N O4
##MW=133
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=134
##FIRSTY=473
##MAXX=134
##MINX=26
##MAXY=9999
##MINY=2
##NPOINTS=74
##PEAK TABLE=(XY..XY)
26,473 27,1152 28,6484 29,727
30,755 31,169 33,7 34,19
35,19 36,66 37,32 38,98
39,206 41,1183 42,4303 43,6520
44,1129 45,1758 46,2862 47,65
50,9 51,32 52,45 53,170
54,144 55,253 56,80 57,35
58,18 59,29 60,491 61,29
62,12 64,2 65,3 66,5
67,5 68,172 69,142 70,6648
71,309 72,102 73,100 74,1299
75,61 77,19 78,17 79,10
81,21 82,21 86,108 87,760
88,9999 89,430 90,50 91,26
94,13 95,13 96,16 97,24
98,48 99,61 105,12 106,19
107,24 108,18 115,105 116,46
117,12 120,12 123,17 126,12
130,16 134,80
##END=
