##TITLE=Benzenemethanol, 2-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7146
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17849-38-6
##$NIST MASS SPEC NO=235832
##MOLFORM=C7 H7 Cl O
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=146
##FIRSTY=20
##MAXX=146
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
14,20 15,10 18,20 25,20
26,129 27,499 28,249 29,629
30,70 31,539 32,20 35,40
36,189 37,329 38,549 39,1069
40,80 41,30 42,20 43,169
44,119 45,30 47,30 48,30
49,239 50,1789 51,2899 52,609
53,799 54,20 55,70 56,20
57,10 58,10 59,10 60,60
61,279 62,469 63,879 64,139
65,80 66,30 67,10 68,10
69,30 70,239 71,80 72,70
73,339 74,659 75,1239 76,539
77,9999 78,1239 79,8669 80,589
81,30 84,119 85,229 86,159
87,139 88,30 89,1099 90,239
91,109 92,10 96,10 97,50
98,10 99,249 100,20 101,80
102,10 103,10 104,30 105,1769
106,899 107,7179 108,579 109,40
110,20 111,539 112,259 113,1459
114,179 115,439 116,30 118,10
123,60 124,109 125,1059 126,149
127,349 128,40 139,309 140,80
141,1139 142,4329 143,669 144,1399
145,119 146,10
##END=
