##TITLE=1,2-Benzenedicarboxylic acid, butyl 2-methylpropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S. HAYASHI HIROSHIMA UNIV., HIROSHIMA, JAPAN.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17851-53-5
##$NIST MASS SPEC NO=13434
##MOLFORM=C16 H22 O4
##MW=278
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=279
##FIRSTY=150
##MAXX=279
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
27,150 28,180 29,340 30,10
31,10 32,50 38,10 39,180
40,30 41,570 42,30 43,130
44,10 45,10 50,160 51,60
53,40 54,20 55,130 56,310
57,470 58,20 63,10 64,10
65,290 66,30 67,10 69,10
70,10 71,20 72,10 73,20
74,50 75,80 76,500 77,150
78,20 81,10 83,10 91,30
92,30 93,240 94,20 95,10
104,530 105,250 106,30 107,20
119,10 120,10 121,190 122,150
123,80 124,10 129,10 131,10
132,80 133,30 135,50 136,10
149,9999 150,910 160,30 161,10
162,10 163,10 167,100 168,10
205,300 206,60 207,10 223,580
224,80 225,10 278,80 279,10
##END=
