##TITLE=Benzeneacetic acid, 3-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6620
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1798-09-0
##$NIST MASS SPEC NO=235371
##MOLFORM=C9 H10 O3
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=168
##FIRSTY=20
##MAXX=168
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
14,20 15,169 16,10 18,200
26,70 27,259 28,80 29,109
30,10 31,20 32,20 37,80
38,249 39,809 40,90 41,229
42,40 43,90 44,109 45,279
46,10 49,30 50,449 51,989
52,529 53,219 54,20 55,169
57,10 60,60 61,80 62,239
63,539 64,179 65,739 66,139
67,139 68,20 69,30 73,30
74,109 75,70 76,109 77,1719
78,1329 79,629 80,50 81,60
82,10 83,20 85,20 86,40
87,30 88,20 89,499 90,379
91,3609 92,589 93,129 94,70
95,119 96,20 102,10 103,20
104,10 105,249 106,389 107,739
108,80 109,70 110,10 117,20
118,10 119,99 120,149 121,9999
122,1719 123,259 124,60 125,20
133,30 134,20 135,90 136,30
137,30 138,80 139,10 147,10
148,589 149,70 150,10 151,30
165,20 166,8419 167,909 168,40
##END=
