##TITLE=Phenol, 2-chloro-4-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18113-03-6
##$NIST MASS SPEC NO=352905
##MOLFORM=C7 H7 Cl O2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=162
##FIRSTY=20
##MAXX=162
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=106
##PEAK TABLE=(XY..XY)
14,20 15,180 25,40 26,170
27,70 28,50 29,180 30,40
31,30 35,20 36,30 37,150
38,180 39,260 40,20 41,90
42,30 43,50 44,10 45,20
47,40 48,30 49,150 50,530
51,1872 52,721 53,1812 54,360
55,190 56,10 57,10 59,10
60,230 61,380 62,631 63,951
64,180 65,360 66,100 67,30
68,10 69,80 71,20 72,70
73,340 74,130 75,160 76,20
77,80 79,2602 80,270 81,30
82,60 83,10 84,30 85,50
86,140 87,330 88,120 89,170
90,50 91,160 92,50 93,50
94,40 95,130 96,30 97,50
98,40 99,280 100,30 101,90
102,10 103,10 107,3373 108,430
109,40 110,10 111,10 113,30
114,90 115,681 116,70 117,220
118,10 122,10 123,40 124,10
126,30 127,70 128,110 129,180
130,40 131,50 143,9999 144,691
145,3303 146,220 147,20 155,10
157,190 158,7267 159,631 160,2372
161,190 162,20
##END=
