##TITLE=Benzene, 4-pentynyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1823-14-9
##$NIST MASS SPEC NO=113572
##MOLFORM=C11 H12
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=145
##FIRSTY=200
##MAXX=145
##MINX=26
##MAXY=9999
##MINY=128
##NPOINTS=46
##PEAK TABLE=(XY..XY)
26,200 27,1099 28,523 37,134
38,472 39,2487 40,250 41,354
50,1030 51,2176 52,584 53,415
62,446 63,1298 64,373 65,3380
66,475 74,286 75,278 76,348
77,2507 78,1829 79,1432 87,134
89,794 91,9626 92,2466 93,156
102,425 103,1989 104,9999 105,1895
106,131 115,1775 116,1516 117,440
127,468 128,2012 129,7441 130,764
139,128 141,326 142,147 143,1511
144,2683 145,325
##END=
