##TITLE=2-Methyl-4-propylphenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.MACAK, DEP. COKE GAS TECH., PRAGUE INST. CHEM. TECH., CZEC
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18441-56-0
##$NIST MASS SPEC NO=72171
##MOLFORM=C10 H14 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=151
##FIRSTY=100
##MAXX=151
##MINX=38
##MAXY=9999
##MINY=100
##NPOINTS=37
##PEAK TABLE=(XY..XY)
38,100 39,700 40,100 41,400
43,200 50,200 51,500 53,300
55,200 62,100 63,200 64,100
65,400 66,100 67,100 71,1200
72,300 73,200 89,100 91,900
92,200 93,100 102,100 103,200
105,100 106,300 107,100 115,100
120,200 121,9999 122,1000 133,100
134,100 135,100 149,100 150,1900
151,200
##END=
