##TITLE=7-Octen-2-ol, 2,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18479-58-8
##$NIST MASS SPEC NO=152073
##MOLFORM=C10 H20 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=152
##FIRSTY=106
##MAXX=152
##MINX=26
##MAXY=9999
##MINY=2
##NPOINTS=88
##PEAK TABLE=(XY..XY)
26,106 27,715 28,117 29,707
30,21 31,918 33,3 36,2
37,12 38,25 39,517 40,113
41,1940 42,200 43,1605 44,70
45,220 46,3 47,2 48,3
49,9 50,50 51,53 52,47
53,207 54,164 55,1542 56,445
57,237 58,317 59,9999 60,309
61,22 62,10 63,21 64,5
65,35 66,39 67,719 68,400
69,672 70,517 71,421 72,25
73,12 74,3 76,2 77,37
78,20 79,101 80,33 81,444
82,846 83,748 84,64 85,71
86,6 87,2 91,22 92,3
93,16 94,46 95,488 96,128
97,68 98,170 99,23 101,38
103,3 104,3 105,10 107,4
108,3 109,163 110,63 111,5
112,22 113,12 119,5 121,6
123,577 124,51 125,4 138,31
139,6 141,55 142,5 152,2
##END=
