##TITLE=3-Cyclohexene-1-ethanol, .beta.,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18479-68-0
##$NIST MASS SPEC NO=185271
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=155
##FIRSTY=112
##MAXX=155
##MINX=26
##MAXY=9999
##MINY=35
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,112 27,1865 28,73 29,2421
30,100 31,1469 38,101 39,2582
40,785 41,4986 42,640 43,1799
44,100 45,183 50,158 51,621
52,327 53,2780 54,538 55,5787
56,694 57,712 58,633 59,206
63,168 65,910 66,485 67,8293
68,8367 69,1676 70,301 71,354
77,2325 78,526 79,7369 80,1534
81,5574 82,592 83,299 84,286
85,193 90,35 91,2374 92,1490
93,9496 94,9999 95,7661 96,829
97,557 98,91 103,92 105,702
106,207 107,6113 108,1413 109,206
119,124 121,5952 122,704 123,3045
124,338 125,96 135,102 136,3252
137,392 154,2330 155,297
##END=
