##TITLE=D-Leucylglycylglycine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3114
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18625-22-4
##$NIST MASS SPEC NO=232383
##MOLFORM=C10 H19 N3 O4
##MW=245
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=246
##FIRSTY=30
##MAXX=246
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=105
##PEAK TABLE=(XY..XY)
15,30 16,10 26,10 27,209
28,449 29,219 30,3059 31,80
38,10 39,99 40,20 41,379
42,309 43,919 44,2079 45,70
51,10 52,10 53,30 54,40
55,169 56,279 57,179 58,50
59,40 60,20 65,10 66,10
67,40 68,40 69,99 70,239
71,40 72,40 73,10 74,50
75,20 76,149 77,10 81,20
82,20 83,20 84,189 85,319
86,9999 87,649 88,40 89,10
95,20 96,30 97,50 98,50
99,60 100,10 101,40 104,10
105,10 109,10 110,20 111,10
112,20 113,129 114,439 115,50
117,20 123,10 124,10 125,20
126,10 127,60 128,10 132,10
133,80 138,10 141,30 142,10
143,50 144,10 152,10 153,50
154,10 155,20 159,10 160,80
161,20 166,10 169,10 170,10
171,149 172,10 174,10 184,10
188,30 189,20 201,30 202,99
203,10 210,10 213,10 217,10
227,20 228,10 230,10 245,40
246,10
##END=
