##TITLE=3-Heptanone, 2,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18641-71-9
##$NIST MASS SPEC NO=114531
##MOLFORM=C9 H18 O
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=143
##FIRSTY=951
##MAXX=143
##MINX=27
##MAXY=9999
##MINY=28
##NPOINTS=27
##PEAK TABLE=(XY..XY)
27,951 28,55 29,557 31,37
39,953 40,262 41,2129 42,931
43,7793 44,275 51,63 53,158
55,780 56,221 57,167 67,78
69,204 71,9999 72,557 73,33
85,233 99,1018 100,1659 101,110
113,28 142,503 143,52
##END=
