##TITLE=3-Hexanone, 2,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18641-70-8
##$NIST MASS SPEC NO=35108
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=130
##FIRSTY=57
##MAXX=130
##MINX=18
##MAXY=9999
##MINY=7
##NPOINTS=67
##PEAK TABLE=(XY..XY)
18,57 19,8 25,17 26,327
27,3045 28,1035 29,2923 30,79
31,48 32,20 37,51 38,128
39,1522 40,245 41,3685 42,532
43,6510 44,229 45,50 49,9
50,50 51,76 52,29 53,150
54,44 55,439 56,505 57,9999
58,456 59,18 63,14 65,18
66,11 67,43 68,11 69,140
70,154 71,2035 72,107 73,29
74,7 77,17 79,17 81,22
83,35 84,243 85,1697 86,109
87,11 95,13 97,19 99,17
100,123 101,14 103,8 104,13
105,55 106,11 113,21 115,9
116,7 117,30 118,12 119,30
128,726 129,76 130,11
##END=
