##TITLE=1,4-Benzenedicarboxylic acid, 2-bromo-, dimethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18643-86-2
##$NIST MASS SPEC NO=134818
##MOLFORM=C10 H9 Br O4
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=276
##FIRSTY=242
##MAXX=276
##MINX=14
##MAXY=9999
##MINY=17
##NPOINTS=88
##PEAK TABLE=(XY..XY)
14,242 15,3027 28,564 29,1375
30,343 31,302 32,66 37,270
38,272 39,236 45,71 49,249
50,706 51,324 52,64 53,442
59,834 61,149 62,353 63,866
64,116 65,89 73,684 74,3958
75,6007 76,1197 77,658 78,736
79,130 81,66 89,225 90,195
91,672 92,427 101,103 103,1977
104,790 105,665 106,459 107,73
119,750 120,181 121,66 128,72
130,120 133,71 134,63 135,142
144,66 147,64 153,383 154,235
155,544 156,252 157,210 162,163
163,63 170,278 171,46 172,252
181,935 182,379 183,945 184,403
185,228 187,105 193,167 197,541
198,1149 199,554 200,1118 201,107
213,1187 215,1288 216,98 229,65
241,9999 242,1220 243,9757 244,1011
245,74 257,244 259,235 272,3035
273,340 274,2938 275,371 276,17
##END=
