##TITLE=4-Nitrophenyl formate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1865-01-6
##$NIST MASS SPEC NO=134393
##MOLFORM=C7 H5 N O4
##MW=167
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=169
##FIRSTY=14
##MAXX=169
##MINX=4
##MAXY=9999
##MINY=2
##NPOINTS=72
##PEAK TABLE=(XY..XY)
4,14 12,32 13,29 14,2
15,21 16,40 17,21 18,21
25,66 26,374 27,535 28,571
29,2583 30,1607 31,87 32,23
37,517 38,1557 39,4372 40,158
41,44 42,67 43,60 44,43
45,24 46,103 49,169 50,1236
51,599 52,464 53,1538 54,242
55,184 60,65 61,506 62,1213
63,2992 64,1420 65,6181 66,488
67,93 68,78 69,39 73,170
74,737 75,534 76,309 77,47
78,18 79,100 80,18 81,2408
82,180 93,1950 94,138 95,24
96,26 107,26 109,7113 110,533
111,42 120,26 121,20 123,376
124,42 139,9999 140,677 141,78
151,21 167,2317 168,189 169,7
##END=
