##TITLE=Cyclopentanol, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7279
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18729-48-1
##$NIST MASS SPEC NO=237895
##MOLFORM=C6 H12 O
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=101
##FIRSTY=70
##MAXX=101
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
15,70 18,20 26,119 27,1149
28,539 29,1079 30,269 31,509
32,30 37,50 38,149 39,1469
40,399 41,3989 42,559 43,1199
44,1679 45,669 46,30 47,20
49,20 50,149 51,219 52,80
53,589 54,439 55,1379 56,4969
57,9999 58,2639 59,399 60,20
61,20 62,20 63,50 64,10
65,109 66,70 67,2779 68,209
69,429 70,159 71,9249 72,929
73,60 74,20 75,10 77,80
78,20 79,139 80,20 81,449
82,1549 83,229 84,20 85,529
86,30 97,10 98,30 99,109
100,269 101,20
##END=
