##TITLE=Quinoline, 3-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1873-54-7
##$NIST MASS SPEC NO=5412
##MOLFORM=C11 H11 N
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=62
##LASTX=158
##FIRSTY=333
##MAXX=158
##MINX=62
##MAXY=9999
##MINY=200
##NPOINTS=30
##PEAK TABLE=(XY..XY)
62,333 63,1067 64,667 65,400
74,400 75,667 76,400 77,667
78,267 79,267 87,367 88,333
89,933 114,300 115,2666 116,667
117,267 127,600 128,833 129,667
130,567 140,200 141,300 142,9999
143,1267 154,400 155,333 156,1833
157,6666 158,1000
##END=
