##TITLE=Benzene, 1-methoxy-4-(methylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1879-16-9
##$NIST MASS SPEC NO=352989
##MOLFORM=C8 H10 O S
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=157
##FIRSTY=10
##MAXX=157
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
14,10 15,160 26,20 27,40
28,10 29,40 30,10 31,10
37,40 38,140 39,210 40,10
41,60 42,10 43,10 44,10
45,591 46,70 47,70 48,10
49,20 50,240 51,230 52,90
53,110 54,10 55,40 57,40
58,80 59,30 60,20 61,80
62,200 63,621 64,340 65,350
66,90 67,400 68,50 69,631
70,550 71,130 72,50 73,30
74,140 75,80 76,80 77,911
78,360 79,150 80,20 81,60
82,150 83,30 84,50 85,180
86,10 87,10 89,10 90,10
91,40 92,270 93,100 94,70
95,901 96,1011 97,130 98,170
99,10 100,10 105,20 106,30
107,90 108,290 109,330 110,120
111,1311 112,100 113,70 114,10
121,90 122,30 123,140 124,681
125,80 126,40 136,10 137,40
139,9999 140,1001 141,561 142,40
151,30 152,10 154,8578 155,941
156,480 157,40
##END=
