##TITLE=Ethanol, 2,2'-dithiobis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6413
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1892-29-1
##$NIST MASS SPEC NO=236015
##MOLFORM=C4 H10 O2 S2
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=158
##FIRSTY=30
##MAXX=158
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=103
##PEAK TABLE=(XY..XY)
12,30 13,50 14,249 15,1089
16,50 17,30 18,109 24,20
25,70 26,459 27,2529 28,489
29,1789 30,129 31,3859 32,149
33,90 34,129 35,99 36,30
38,20 39,20 40,10 41,70
42,389 43,2379 44,1039 45,9999
46,1839 47,2409 48,789 49,1109
50,70 51,70 55,30 56,20
57,109 58,409 59,1409 60,2139
61,2019 62,169 63,119 64,5189
65,259 66,609 67,40 68,30
69,10 71,30 73,30 74,119
75,329 76,1039 77,409 78,659
79,4369 80,339 81,459 82,759
83,30 84,90 85,20 86,20
87,20 89,419 90,40 91,379
92,9039 93,529 94,829 95,70
96,30 102,60 103,20 104,10
105,60 106,20 107,609 108,259
109,139 110,1219 111,70 112,129
117,10 118,10 120,20 121,10
123,119 124,40 125,10 135,30
136,169 137,30 138,20 151,10
152,20 153,10 154,4919 155,329
156,489 157,30 158,10
##END=
