##TITLE=Butanenitrile, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1030
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18936-17-9
##$NIST MASS SPEC NO=230680
##MOLFORM=C5 H9 N
##MW=83
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=83
##FIRSTY=10
##MAXX=83
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
14,10 15,139 17,10 18,99
25,10 26,309 27,1429 28,599
29,2439 30,40 31,10 37,90
38,119 39,569 40,139 41,859
42,129 43,80 44,10 45,30
49,20 50,60 51,149 52,259
53,149 54,3779 55,9999 56,469
57,60 59,10 63,20 64,60
65,10 66,60 67,10 68,129
69,10 77,10 78,10 79,10
82,99 83,10
##END=
