##TITLE=2(1H)-Pyridinone, 1-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19006-63-4
##$NIST MASS SPEC NO=135160
##MOLFORM=C8 H11 N O
##MW=137
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=138
##FIRSTY=146
##MAXX=138
##MINX=14
##MAXY=9999
##MINY=21
##NPOINTS=62
##PEAK TABLE=(XY..XY)
14,146 15,599 16,21 17,46
18,68 25,52 26,898 27,3810
28,1622 29,537 30,75 37,365
38,1122 39,4282 40,966 41,2806
42,607 43,365 44,58 47,39
49,112 50,893 51,1859 52,1178
53,2852 54,372 55,132 56,66
61,36 63,113 64,188 65,257
66,36 67,9999 68,780 76,43
78,3052 79,619 80,3152 81,1978
82,134 91,50 92,81 93,180
94,50 95,5739 96,2060 97,100
104,415 105,47 106,51 107,47
108,328 109,1500 110,102 118,44
120,1007 122,2072 123,174 136,2608
137,3044 138,297
##END=
