##TITLE=Glycine, N-acetyl-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3079
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1906-82-7
##$NIST MASS SPEC NO=233990
##MOLFORM=C6 H11 N O3
##MW=145
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=147
##FIRSTY=10
##MAXX=147
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=50
##PEAK TABLE=(XY..XY)
13,10 14,109 15,749 16,10
17,20 18,70 26,109 27,669
28,1019 29,1889 30,9999 31,589
32,20 39,10 40,30 41,80
42,689 43,6239 44,219 45,219
46,50 47,10 52,10 54,30
55,30 56,339 57,359 58,99
59,50 60,60 61,20 70,10
71,80 72,9159 73,2709 74,579
75,30 84,20 86,20 88,10
99,1399 100,1719 101,90 102,239
103,599 104,70 127,20 145,2459
146,449 147,40
##END=
