##TITLE=Ipazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. PLIMMER- U. KLINGEBIEL
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1912-25-0
##$NIST MASS SPEC NO=27300
##MOLFORM=C10 H18 Cl N5
##MW=243
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=246
##FIRSTY=600
##MAXX=246
##MINX=39
##MAXY=9999
##MINY=300
##NPOINTS=78
##PEAK TABLE=(XY..XY)
39,600 40,450 41,1500 42,2030
43,4350 44,980 53,450 54,380
55,1800 56,900 57,600 58,3300
59,300 62,600 67,300 68,2930
69,2550 70,450 71,1050 72,2700
79,450 80,300 81,300 83,750
87,450 91,1130 93,830 94,1050
95,380 96,680 97,380 99,1730
104,1130 105,750 106,900 107,380
110,380 114,450 122,380 124,600
129,300 130,750 131,380 132,450
136,380 157,450 158,2100 159,300
160,750 166,530 171,300 172,4130
173,600 174,1350 184,680 186,1050
187,380 188,380 198,380 200,5249
201,1950 202,1950 203,750 208,450
209,450 214,9999 215,1350 216,3380
217,600 228,9079 229,1280 230,3080
231,450 242,750 243,7729 244,1350
245,2630 246,450
##END=
