##TITLE=dl-Homoserine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1927-25-9
##$NIST MASS SPEC NO=231160
##MOLFORM=C4 H9 N O3
##MW=119
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=119
##FIRSTY=99
##MAXX=119
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
12,99 13,99 14,319 15,1149
16,119 17,169 18,679 19,20
24,60 25,259 26,1869 27,3239
28,9159 29,2359 30,3389 31,1469
32,40 33,10 34,50 36,40
37,159 38,349 39,619 40,759
41,1529 42,4329 43,9999 44,8199
45,369 46,579 47,30 49,10
50,80 51,299 52,659 53,589
54,1469 55,1639 56,5829 57,6349
58,229 59,10 60,10 63,10
64,40 65,50 66,30 67,119
68,50 69,50 70,129 71,289
72,329 73,599 74,9459 75,509
76,40 77,20 78,10 79,20
80,10 81,20 82,20 83,219
84,40 85,40 86,10 88,60
89,199 90,10 91,20 93,10
95,10 97,20 99,30 100,30
101,599 102,40 103,10 104,10
118,10 119,10
##END=
