##TITLE=2-tert-Butoxytetrahydrofuran
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1927-59-9
##$NIST MASS SPEC NO=342987
##MOLFORM=C8 H16 O2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=130
##FIRSTY=30
##MAXX=130
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=45
##PEAK TABLE=(XY..XY)
14,30 15,571 17,10 18,30
19,10 26,180 27,1651 28,861
29,2582 30,220 31,861 32,40
37,30 39,1621 40,370 41,4634
42,1641 43,4074 44,180 45,180
46,10 47,120 50,20 51,40
52,10 53,80 55,220 56,1702
57,8898 58,460 59,540 60,20
64,80 69,180 71,9999 72,430
73,20 85,10 87,550 88,240
89,1141 90,50 103,20 129,470
130,40
##END=
