##TITLE=3-(4-Methoxyphenyl)propionic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1929-29-9
##$NIST MASS SPEC NO=135014
##MOLFORM=C10 H12 O3
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=182
##FIRSTY=152
##MAXX=182
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
15,152 18,10 26,35 27,155
28,108 29,65 30,12 31,42
32,16 37,18 38,78 39,413
40,48 41,117 42,65 43,41
45,289 46,12 50,201 51,398
52,189 53,133 54,19 55,85
61,28 62,99 63,315 64,152
65,494 66,76 67,62 73,10
74,61 75,56 76,10 77,968
78,563 79,217 80,19 81,36
87,12 89,209 90,128 91,958
92,207 93,44 94,37 95,19
101,15 102,47 103,161 104,52
105,160 106,91 107,80 108,40
109,45 118,39 119,273 121,9999
122,880 123,57 133,40 134,251
135,110 136,14 137,62 149,13
180,2101 181,225 182,24
##END=
