##TITLE=2-Propyn-1-ol, propionate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1932-92-9
##$NIST MASS SPEC NO=118124
##MOLFORM=C6 H8 O2
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=84
##FIRSTY=46
##MAXX=84
##MINX=13
##MAXY=9999
##MINY=6
##NPOINTS=34
##PEAK TABLE=(XY..XY)
13,46 14,168 15,125 24,48
25,209 26,1102 27,3393 28,1209
29,6094 30,186 31,72 32,6
36,66 37,623 38,1258 39,5027
40,326 41,122 42,212 43,125
44,67 45,163 52,50 53,302
54,113 55,806 56,50 57,9999
58,343 59,27 67,45 69,39
83,318 84,47
##END=
