##TITLE=2-Acetamido-6-chlorobenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19407-42-2
##$NIST MASS SPEC NO=301690
##MOLFORM=C9 H8 Cl N O3
##MW=213
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=33
##LASTX=216
##FIRSTY=785
##MAXX=216
##MINX=33
##MAXY=9999
##MINY=4
##NPOINTS=99
##PEAK TABLE=(XY..XY)
33,785 34,25 36,437 37,209
38,382 39,537 40,659 43,8055
45,121 49,90 50,191 51,266
52,243 53,118 54,45 55,46
59,13 60,37 61,141 62,605
63,1031 64,348 65,288 66,53
68,4 69,14 71,7 72,72
73,266 74,128 75,264 76,89
77,115 78,108 80,158 84,41
85,24 86,42 87,83 90,1679
91,240 92,96 96,14 97,83
98,183 99,259 100,92 101,86
102,27 104,34 106,128 107,30
108,44 109,25 110,42 111,45
112,34 113,20 114,19 115,19
117,81 119,49 122,7 124,516
126,2500 127,438 128,640 129,79
130,5 133,8 136,138 137,11
138,44 139,47 140,63 141,207
142,41 143,55 150,63 153,9999
155,3639 156,155 157,12 166,38
168,98 171,7386 173,2518 175,5
180,264 181,28 182,86 183,66
185,6 195,22 196,13 211,58
213,2889 215,961 216,77
##END=
