##TITLE=Benzoic acid, 3-hydroxy-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19438-10-9
##$NIST MASS SPEC NO=117834
##MOLFORM=C8 H8 O3
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=154
##FIRSTY=22
##MAXX=154
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
14,22 15,436 18,19 26,52
27,88 28,87 29,232 30,70
31,88 32,31 37,108 38,341
39,1390 40,69 41,53 44,53
46,56 50,181 51,133 52,72
53,392 55,60 59,120 60,10
61,147 62,306 63,931 64,557
65,2563 66,280 67,63 73,66
74,125 75,98 76,36 77,97
80,21 91,41 92,398 93,4336
94,427 95,123 106,72 107,150
108,11 119,64 120,50 121,9999
122,758 123,114 134,55 135,36
136,10 137,12 151,99 152,4183
153,360 154,23
##END=
