##TITLE=2-Oxetanone, 3,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1955-45-9
##$NIST MASS SPEC NO=290618
##MOLFORM=C5 H8 O2
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=101
##FIRSTY=10
##MAXX=101
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=37
##PEAK TABLE=(XY..XY)
13,10 14,40 15,130 25,40
26,320 27,1310 28,710 29,880
30,140 31,40 36,30 37,370
38,760 39,4600 40,1430 41,9999
42,6199 43,890 44,180 45,80
48,10 49,70 50,280 51,240
52,70 53,370 54,120 55,900
56,6449 57,350 58,10 69,150
70,6959 71,320 72,40 83,10
101,10
##END=
