##TITLE=2-Hexanol, 3,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19550-05-1
##$NIST MASS SPEC NO=113816
##MOLFORM=C8 H18 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=115
##FIRSTY=301
##MAXX=115
##MINX=15
##MAXY=9999
##MINY=157
##NPOINTS=32
##PEAK TABLE=(XY..XY)
15,301 19,257 27,2204 28,1342
29,2552 31,280 32,157 39,1501
41,4118 43,8498 44,1177 45,9999
46,265 53,462 55,2498 56,2893
57,4174 58,313 59,533 67,189
69,1472 70,321 71,619 72,388
73,219 83,1260 84,4174 85,3054
86,380 97,528 112,249 115,169
##END=
