##TITLE=2-Propanol, 1-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19686-73-8
##$NIST MASS SPEC NO=291319
##MOLFORM=C3 H7 Br O
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=140
##FIRSTY=10
##MAXX=140
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
13,10 14,40 15,190 16,10
19,120 25,20 26,130 27,550
28,10 29,730 30,30 31,490
32,10 36,10 37,100 38,190
39,680 40,90 41,760 42,430
43,2240 44,780 45,9999 46,270
47,30 53,20 55,40 57,260
58,80 59,30 61,10 62,10
79,120 80,60 81,130 82,60
83,10 91,40 92,40 93,280
94,90 95,260 96,40 97,20
104,10 105,30 106,10 107,40
109,10 119,10 120,10 121,60
122,30 123,840 124,30 125,770
126,20 137,60 138,20 139,60
140,20
##END=
