##TITLE=2-Methyl-3-ethyl-2-heptene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19780-61-1
##$NIST MASS SPEC NO=113545
##MOLFORM=C10 H20
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=141
##FIRSTY=72
##MAXX=141
##MINX=15
##MAXY=9999
##MINY=66
##NPOINTS=44
##PEAK TABLE=(XY..XY)
15,72 27,1039 28,354 29,1036
39,1731 40,392 41,3700 42,314
43,829 44,66 50,104 51,327
52,177 53,1100 54,66 55,9999
56,1074 57,522 63,101 65,402
66,175 67,1424 68,101 69,7282
70,1233 71,89 77,390 78,80
79,491 80,90 81,669 82,80
83,3222 84,998 85,116 91,147
93,69 95,194 97,3853 98,1121
99,75 111,547 140,2365 141,231
##END=
