##TITLE=1-Pentene, 3-ethyl-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19780-66-6
##$NIST MASS SPEC NO=1597
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=113
##FIRSTY=10
##MAXX=113
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
12,10 13,10 14,50 15,280
16,10 24,10 25,10 26,160
27,2092 28,250 29,1361 30,30
31,10 36,10 37,40 38,150
39,2482 40,420 41,4604 42,561
43,1121 44,50 45,10 46,10
49,10 50,120 51,310 52,140
53,821 54,170 55,9999 56,721
57,100 58,10 60,10 61,10
62,40 63,80 64,10 65,170
66,80 67,70 68,240 69,550
70,250 71,50 72,10 73,10
74,10 75,10 76,10 77,90
78,20 79,110 80,20 81,160
82,210 83,5605 84,2993 85,180
86,10 91,10 92,10 93,10
94,10 95,20 96,10 97,270
98,20 111,10 112,691 113,60
##END=
