##TITLE=2-Pentanone, 3-ethyl-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19780-65-5
##$NIST MASS SPEC NO=114885
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=128
##FIRSTY=128
##MAXX=128
##MINX=15
##MAXY=9999
##MINY=7
##NPOINTS=35
##PEAK TABLE=(XY..XY)
15,128 26,78 27,677 28,104
29,659 32,7 39,819 40,189
41,1973 42,7 43,9999 44,324
45,40 50,62 51,147 52,60
53,342 54,100 55,734 56,249
57,1899 58,88 65,49 67,101
69,788 70,57 71,41 79,38
84,1398 85,4146 86,296 99,130
100,956 101,63 128,86
##END=
