##TITLE=Cyanopyrazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19847-12-2
##$NIST MASS SPEC NO=342850
##MOLFORM=C5 H3 N3
##MW=105
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=107
##FIRSTY=170
##MAXX=107
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=33
##PEAK TABLE=(XY..XY)
12,170 13,60 24,270 25,631
26,4954 27,871 28,270 36,110
37,290 38,1321 39,671 40,260
41,30 48,50 50,761 51,7357
52,1421 53,2292 54,70 62,40
63,20 64,90 65,40 66,20
76,390 77,841 78,8067 79,410
80,10 102,10 105,9999 106,601
107,20
##END=
