##TITLE=1,4-Cyclohexadiene, 1-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19841-74-8
##$NIST MASS SPEC NO=118169
##MOLFORM=C8 H12
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=109
##FIRSTY=22
##MAXX=109
##MINX=14
##MAXY=9999
##MINY=13
##NPOINTS=54
##PEAK TABLE=(XY..XY)
14,22 15,236 18,13 26,268
27,1563 28,111 29,592 30,21
37,103 38,330 39,2223 40,294
41,732 42,44 43,31 44,15
45,54 50,714 51,1493 52,549
53,634 54,152 55,73 61,66
62,205 63,435 64,120 65,885
66,437 67,182 68,21 73,38
74,160 75,102 76,21 77,4760
78,2485 79,9999 80,833 81,56
86,21 89,94 91,2285 92,329
93,1465 94,123 102,29 103,76
104,25 105,105 106,63 107,25
108,2193 109,201
##END=
