##TITLE=3,4-Diethoxybenzaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2029-94-9
##$NIST MASS SPEC NO=133246
##MOLFORM=C11 H14 O3
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=197
##FIRSTY=7
##MAXX=197
##MINX=12
##MAXY=9999
##MINY=3
##NPOINTS=88
##PEAK TABLE=(XY..XY)
12,7 14,42 15,139 16,3
26,561 27,2630 28,144 29,2911
30,75 31,45 37,62 38,211
39,536 40,34 41,64 42,51
43,263 44,11 45,146 50,531
51,1315 52,706 53,1017 54,129
55,250 56,18 57,18 61,64
62,238 63,618 64,273 65,742
66,91 67,49 68,9 69,33
73,15 74,77 75,95 76,78
77,276 78,9 79,748 80,401
81,1835 82,265 83,24 89,13
91,341 92,156 93,188 94,71
95,90 96,12 103,18 104,26
105,32 107,98 109,1856 110,435
111,38 119,183 120,91 121,184
122,55 123,76 124,13 132,5
133,9 137,9999 138,7181 139,574
140,70 141,3 147,14 149,295
150,33 151,26 152,4 163,49
166,1619 167,172 168,15 179,15
194,6025 195,711 196,82 197,10
##END=
