##TITLE=4-Methyl-3-nitrophenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3175
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2042-14-0
##$NIST MASS SPEC NO=231437
##MOLFORM=C7 H7 N O3
##MW=153
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=155
##FIRSTY=20
##MAXX=155
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
14,20 15,30 16,10 17,10
18,30 25,20 26,189 27,1019
28,349 29,239 30,349 31,40
32,20 36,10 37,169 38,349
39,1669 40,179 41,469 42,80
43,319 44,60 46,60 48,10
49,139 50,1039 51,2379 52,1449
53,2589 54,209 55,1549 56,60
57,20 60,20 61,149 62,389
63,899 64,179 65,419 66,229
67,439 68,889 69,189 70,20
71,10 73,50 74,209 75,159
76,159 77,7179 78,2009 79,1149
80,819 81,1419 82,149 83,20
84,20 85,30 86,50 87,50
88,20 89,129 90,99 91,30
92,70 93,90 94,269 95,399
96,50 97,10 104,10 105,1049
106,2139 107,2019 108,4709 109,609
110,40 111,10 118,80 119,10
120,40 121,99 122,109 123,219
124,30 125,10 135,30 136,9999
137,909 138,70 139,10 152,10
153,4909 154,419 155,40
##END=
