##TITLE=Pentanoic acid, 3-methylbutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2050-09-1
##$NIST MASS SPEC NO=282347
##MOLFORM=C10 H20 O2
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=157
##FIRSTY=20
##MAXX=157
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
25,20 26,140 27,631 28,240
29,1091 30,30 31,50 35,20
36,140 37,20 38,50 39,520
40,120 41,1682 42,821 43,2612
44,330 45,120 49,10 50,60
51,90 52,130 53,160 54,100
55,2722 56,280 57,2542 58,110
59,40 60,340 61,90 65,10
67,60 68,60 69,390 70,9999
71,1892 72,90 73,320 74,40
75,90 76,10 77,10 78,30
79,210 80,20 82,10 83,60
84,100 85,5745 86,260 87,80
88,50 91,30 93,10 97,20
100,50 101,90 102,110 103,1331
104,70 105,20 115,180 116,10
127,20 128,40 129,290 130,90
131,20 143,10 157,20
##END=
