##TITLE=Bicyclo[2.2.2]octan-1-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RH-6
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20534-58-1
##$NIST MASS SPEC NO=2522
##MOLFORM=C8 H14 O
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=128
##FIRSTY=100
##MAXX=128
##MINX=14
##MAXY=9999
##MINY=50
##NPOINTS=80
##PEAK TABLE=(XY..XY)
14,100 15,640 17,50 18,70
19,80 25,70 26,760 27,3190
28,1780 29,1780 30,100 31,570
32,60 37,180 38,460 39,3720
40,720 41,3060 42,1410 43,720
44,150 45,90 47,50 48,100
49,80 50,520 51,890 52,370
53,1300 54,500 55,3190 56,820
57,780 58,250 61,70 62,150
63,290 64,90 65,470 66,270
67,920 68,330 69,850 70,9999
71,940 72,140 74,170 75,380
76,80 77,900 78,310 79,1320
80,280 81,360 82,240 83,2170
84,340 85,60 89,50 91,310
92,90 93,360 94,120 95,380
96,300 97,7759 98,960 99,100
105,80 106,60 107,90 108,340
109,130 110,50 111,340 112,60
125,200 126,2800 127,290 128,60
##END=
