##TITLE=3-Buten-2-one, 4-(2-chlorophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20766-37-4
##$NIST MASS SPEC NO=273413
##MOLFORM=C10 H9 Cl O
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=182
##FIRSTY=140
##MAXX=182
##MINX=27
##MAXY=9999
##MINY=90
##NPOINTS=45
##PEAK TABLE=(XY..XY)
27,140 29,90 38,130 39,230
40,440 41,110 42,150 43,1922
50,550 51,1672 52,120 57,170
58,170 62,190 63,280 68,110
69,310 73,130 74,460 75,1281
76,320 77,170 82,180 83,310
101,2712 102,1151 103,380 111,290
113,150 115,270 136,210 137,2742
138,300 139,1411 140,540 141,280
145,9999 146,811 165,2993 166,350
167,991 179,160 180,1231 181,110
182,440
##END=
