##TITLE=2-Propenoic acid, 3-(2-hydroxyphenyl)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20883-98-1
##$NIST MASS SPEC NO=187781
##MOLFORM=C10 H10 O3
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=180
##FIRSTY=42
##MAXX=180
##MINX=26
##MAXY=9999
##MINY=28
##NPOINTS=81
##PEAK TABLE=(XY..XY)
26,42 27,127 29,211 30,37
31,304 37,52 38,205 39,897
40,91 41,161 42,28 43,172
44,57 45,190 46,37 50,244
51,586 52,122 53,182 54,30
55,82 57,31 59,485 60,40
61,94 62,313 63,933 64,410
65,1292 66,112 67,33 69,40
73,39 74,192 75,455 76,87
77,473 78,158 79,174 85,41
86,61 87,67 88,81 89,1403
90,1774 91,3587 92,344 93,39
98,29 99,35 101,345 102,123
103,2240 104,217 105,249 106,50
107,122 108,28 115,47 117,42
118,9999 119,1258 120,155 121,74
131,161 132,86 133,70 134,45
135,58 145,77 146,9821 147,3380
148,300 149,99 160,33 161,961
162,145 163,36 178,3896 179,397
180,80
##END=
