##TITLE=4-Methyl-2-pentyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21020-27-9
##$NIST MASS SPEC NO=343718
##MOLFORM=C6 H10
##MW=82
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=83
##FIRSTY=20
##MAXX=83
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
12,20 13,50 14,160 15,1231
16,30 26,370 27,2012 29,230
31,100 33,20 36,50 37,470
38,1011 39,6095 40,1351 41,9258
42,751 43,190 48,20 49,140
50,831 51,1171 52,400 53,1311
54,911 55,370 56,100 60,30
61,250 62,520 63,841 65,3353
66,921 67,9999 68,540 73,30
74,90 75,20 76,10 77,320
78,50 79,530 80,180 81,671
82,4664 83,300
##END=
