##TITLE=Methanimidamide, N'-(2-chlorophenyl)-N,N-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.F.GRUTZMACHER HAMBURG UNIVERSITY, HAMBURG, F.R.G
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2103-49-3
##$NIST MASS SPEC NO=26230
##MOLFORM=C9 H11 Cl N2
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=185
##FIRSTY=113
##MAXX=185
##MINX=27
##MAXY=9999
##MINY=87
##NPOINTS=63
##PEAK TABLE=(XY..XY)
27,113 28,235 30,957 39,174
41,174 42,1730 43,217 44,4239
45,791 50,313 51,470 52,91
57,413 63,126 64,87 65,130
66,130 73,1326 74,226 75,891
76,226 77,913 78,183 79,148
85,100 91,435 102,170 104,261
105,96 106,4348 107,1957 108,174
111,1609 112,196 113,565 118,113
120,109 125,183 127,104 131,226
132,183 133,96 135,270 138,1804
139,357 140,1878 141,239 142,443
147,9999 148,2217 149,196 154,357
156,122 165,148 166,217 167,870
168,152 169,283 181,1652 182,8696
183,1426 184,2774 185,313
##END=
