##TITLE=1-Propanone, 2-bromo-1-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2114-00-3
##$NIST MASS SPEC NO=125109
##MOLFORM=C9 H9 Br O
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=215
##FIRSTY=4
##MAXX=215
##MINX=12
##MAXY=9999
##MINY=2
##NPOINTS=91
##PEAK TABLE=(XY..XY)
12,4 13,5 14,10 15,31
16,4 17,12 18,80 24,3
26,298 27,1148 28,638 29,42
31,5 37,71 38,183 39,298
40,16 41,11 42,7 43,17
49,115 50,1116 51,2410 52,195
53,77 54,7 55,344 56,189
57,15 60,7 61,46 62,115
63,164 64,26 65,37 66,21
67,2 73,69 74,325 75,245
76,513 77,4909 78,405 79,253
80,28 81,46 82,21 84,4
85,13 86,28 87,22 88,8
89,51 90,16 91,21 92,5
93,4 94,3 97,3 98,9
101,9 102,48 103,192 104,3
105,9999 106,773 107,109 108,11
109,60 110,5 113,5 115,43
116,6 117,2 118,2 130,3
131,32 132,30 133,17 134,19
135,4 155,4 156,3 157,3
183,3 185,5 210,3 212,150
213,24 214,144 215,13
##END=
