##TITLE=Pyridine, 4-benzyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 165
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2116-65-6
##$NIST MASS SPEC NO=229241
##MOLFORM=C12 H11 N
##MW=169
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=171
##FIRSTY=80
##MAXX=171
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
26,80 27,149 28,80 29,10
37,30 38,139 39,819 40,70
41,129 42,10 49,20 50,419
51,1089 52,199 53,40 54,229
55,10 57,90 58,50 59,20
61,50 62,209 63,669 64,189
65,1009 66,99 67,50 69,60
70,99 71,209 72,30 73,20
74,139 75,159 76,129 77,259
78,129 79,30 82,20 83,459
84,70 85,20 86,70 87,109
88,80 89,449 90,179 91,2359
92,239 93,30 98,30 99,20
100,10 101,40 102,149 103,60
104,50 110,10 111,10 113,99
114,109 115,1079 116,189 117,40
126,50 127,99 128,129 129,40
130,30 137,10 138,30 139,569
140,309 141,829 142,389 143,90
152,20 153,50 154,239 155,30
164,20 165,20 166,339 167,2209
168,6569 169,9999 170,1309 171,90
##END=
