##TITLE=Benzene, pentadecyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2131-18-2
##$NIST MASS SPEC NO=113630
##MOLFORM=C21 H36
##MW=288
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=289
##FIRSTY=93
##MAXX=289
##MINX=14
##MAXY=9999
##MINY=54
##NPOINTS=50
##PEAK TABLE=(XY..XY)
14,93 27,452 28,93 29,1111
39,329 41,1972 42,384 43,2258
44,112 51,95 53,108 54,107
55,833 56,258 57,1073 65,446
67,122 69,265 70,110 71,410
77,215 78,347 79,254 80,74
83,121 84,54 85,183 89,71
91,6273 92,9999 93,739 94,143
97,76 103,149 104,629 105,725
106,207 115,99 117,214 118,92
119,305 120,113 133,1024 134,387
147,176 148,93 161,78 175,54
288,1745 289,404
##END=
