##TITLE=Anthracene, 1,2,3,4-tetrahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2141-42-6
##$NIST MASS SPEC NO=133899
##MOLFORM=C14 H14
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=184
##FIRSTY=102
##MAXX=184
##MINX=15
##MAXY=9999
##MINY=3
##NPOINTS=82
##PEAK TABLE=(XY..XY)
15,102 18,3 26,69 27,425
29,68 31,23 38,73 39,543
40,27 41,123 50,295 51,474
52,93 53,104 58,71 61,49
62,251 63,792 64,357 65,160
67,80 70,329 71,111 74,265
75,545 76,1703 77,807 78,92
83,1217 85,22 86,102 87,273
88,524 89,1363 90,487 91,503
98,80 99,82 100,53 101,130
102,169 103,53 104,58 111,52
113,135 115,1115 116,147 125,58
126,289 127,382 128,816 129,158
137,41 139,523 141,4251 142,555
143,27 150,279 151,659 152,2108
153,2527 154,5317 155,738 156,50
162,39 163,184 165,2741 166,1532
167,3044 168,431 169,29 174,36
175,50 176,322 177,217 178,841
179,447 180,198 181,1893 182,9999
183,1487 184,112
##END=
