##TITLE=Ethanone, 1-(2-bromophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5844
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2142-69-0
##$NIST MASS SPEC NO=234922
##MOLFORM=C8 H7 Br O
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=202
##FIRSTY=10
##MAXX=202
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=108
##PEAK TABLE=(XY..XY)
13,10 14,70 15,449 17,10
18,30 25,10 26,50 27,99
28,99 29,20 31,10 36,20
37,179 38,519 39,299 40,30
41,30 42,179 43,3669 44,109
45,30 48,10 49,169 50,1959
51,799 52,99 53,30 54,20
55,20 57,10 60,30 61,119
62,189 63,299 64,70 65,109
71,20 72,20 73,159 74,759
75,1779 76,1919 77,899 78,99
79,50 80,70 81,50 82,70
84,10 85,40 86,40 87,30
88,20 89,229 90,179 91,169
92,169 93,30 95,10 97,10
98,40 99,20 101,30 102,40
103,40 104,259 105,169 106,10
107,20 111,30 113,10 116,10
117,20 118,20 119,20 120,40
121,10 123,10 128,30 129,70
130,30 131,70 133,10 139,99
140,10 141,40 143,10 154,30
155,3039 156,349 157,2999 158,319
159,10 167,10 169,30 171,30
172,10 182,10 183,9999 184,809
185,9759 186,779 187,50 198,2229
199,229 200,2199 201,199 202,40
##END=
