##TITLE=Ethanone, 1-(2,5-dimethylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2142-73-6
##$NIST MASS SPEC NO=114585
##MOLFORM=C10 H12 O
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=149
##FIRSTY=142
##MAXX=149
##MINX=15
##MAXY=9999
##MINY=64
##NPOINTS=49
##PEAK TABLE=(XY..XY)
15,142 27,338 28,82 29,64
38,129 39,860 40,119 41,154
42,125 43,1199 50,527 51,1393
52,406 53,471 59,104 61,89
62,300 63,851 64,194 65,521
66,154 73,175 74,327 75,282
76,318 77,3067 78,1108 79,2397
80,142 86,68 87,87 89,304
90,145 91,588 101,68 102,312
103,1648 104,68 105,8362 106,721
115,278 117,100 128,75 129,67
131,75 133,9999 134,975 148,4607
149,485
##END=
