##TITLE=Ethanone, 1-(2-chlorophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7769
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2142-68-9
##$NIST MASS SPEC NO=235825
##MOLFORM=C8 H7 Cl O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=158
##FIRSTY=20
##MAXX=158
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
13,20 14,109 15,559 17,20
18,50 25,10 26,80 27,149
28,50 29,30 31,10 32,10
35,20 36,40 37,239 38,289
39,349 40,20 41,20 42,189
43,2499 44,70 45,30 47,20
48,20 49,189 50,1539 51,889
52,70 53,40 55,50 56,20
60,30 61,199 62,229 63,369
64,70 65,90 66,10 69,70
70,20 72,40 73,229 74,779
75,2249 76,729 77,439 78,40
84,119 85,319 86,90 87,139
88,20 89,259 90,80 91,179
92,40 96,10 97,30 98,30
99,70 100,10 101,50 102,30
103,30 104,139 105,30 108,20
109,10 110,70 111,3619 112,489
113,1179 114,149 115,10 118,10
123,10 125,80 126,10 127,30
137,20 138,20 139,9999 140,809
141,3269 142,269 143,20 154,1879
155,179 156,619 157,60 158,10
##END=
