##TITLE=Dodecyl acrylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Vladimir Zaikin,TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2156-97-0
##$NIST MASS SPEC NO=245637
##MOLFORM=C15 H28 O2
##MW=240
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=169
##FIRSTY=1251
##MAXX=169
##MINX=39
##MAXY=9999
##MINY=40
##NPOINTS=71
##PEAK TABLE=(XY..XY)
39,1251 40,230 41,3453 42,1401
43,3623 44,650 45,450 49,100
50,750 51,1050 52,280 53,420
54,600 55,9999 56,3152 57,2502
58,150 62,110 63,350 64,250
65,150 67,600 68,1050 69,3202
70,2352 71,1050 72,1050 73,3323
74,500 75,500 76,650 77,380
78,250 79,150 81,380 82,920
83,2302 84,1431 85,700 86,90
87,90 91,100 93,70 94,60
95,250 96,400 97,1731 98,950
99,390 100,110 105,230 106,40
109,100 110,300 111,900 112,390
113,610 114,110 122,110 123,110
124,110 125,280 126,250 127,850
138,80 139,120 140,410 141,110
167,50 168,390 169,60
##END=
