##TITLE=3,4-Dimethoxyphenethyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21714-25-0
##$NIST MASS SPEC NO=134474
##MOLFORM=C11 H13 N O2 S
##MW=223
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=225
##FIRSTY=20
##MAXX=225
##MINX=4
##MAXY=9999
##MINY=18
##NPOINTS=96
##PEAK TABLE=(XY..XY)
4,20 14,38 15,401 16,24
18,28 26,76 27,249 28,97
29,129 31,40 32,41 37,34
38,155 39,873 40,107 41,106
42,28 43,63 44,62 45,256
46,27 49,26 50,332 51,896
52,323 53,329 54,44 55,104
57,25 58,60 59,80 60,27
61,44 62,149 63,398 64,199
65,960 66,130 67,62 68,20
69,53 70,33 71,20 72,1213
73,52 74,109 75,74 76,164
77,1136 78,847 79,561 80,216
81,33 82,20 86,18 87,21
89,318 90,419 91,870 92,155
93,112 94,57 95,49 102,43
103,142 104,92 105,545 106,625
107,1210 108,604 109,63 116,27
117,21 118,148 119,125 120,72
121,144 122,40 133,37 134,65
135,367 136,177 137,27 147,22
148,42 149,96 150,22 151,9999
152,938 153,84 164,61 165,32
191,103 223,2277 224,301 225,142
##END=
