##TITLE=2-Hexanone, 6-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=21856-89-3
##$NIST MASS SPEC NO=194066
##MOLFORM=C6 H12 O2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=100
##FIRSTY=50
##MAXX=100
##MINX=25
##MAXY=9999
##MINY=43
##NPOINTS=70
##PEAK TABLE=(XY..XY)
25,50 26,226 27,1221 29,751
30,95 31,414 33,51 35,44
36,113 37,93 38,156 39,962
40,554 41,1449 42,547 43,9999
44,673 45,241 49,66 50,226
51,259 52,156 53,616 54,195
55,3203 56,413 57,400 58,602
59,153 60,79 61,136 62,76
63,103 64,47 65,169 66,133
67,414 68,226 69,298 70,561
71,435 72,97 73,101 74,44
75,56 76,50 77,73 78,243
79,463 80,188 81,141 82,109
83,1645 84,132 85,138 86,94
87,45 88,79 89,45 90,43
91,202 92,165 93,195 94,119
95,119 96,81 97,1655 98,2470
99,410 100,56
##END=
