##TITLE=3-Methyl-3-chloro-1-butene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2190-48-9
##$NIST MASS SPEC NO=149639
##MOLFORM=C5 H9 Cl
##MW=104
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=106
##FIRSTY=287
##MAXX=106
##MINX=26
##MAXY=9999
##MINY=6
##NPOINTS=44
##PEAK TABLE=(XY..XY)
26,287 27,1941 28,80 29,230
31,64 32,41 35,24 36,159
37,177 38,336 39,2275 40,647
41,6441 42,531 43,154 49,100
50,307 51,506 52,181 53,3127
54,247 55,134 60,8 61,112
62,90 63,151 64,9 65,171
66,112 67,1523 68,1033 69,9999
70,573 73,6 75,33 76,33
77,80 78,11 79,13 89,973
90,22 91,307 104,279 106,92
##END=
