##TITLE=5-Nonylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2198-45-0
##$NIST MASS SPEC NO=118240
##MOLFORM=C9 H21 N
##MW=143
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=143
##FIRSTY=11
##MAXX=143
##MINX=14
##MAXY=9999
##MINY=7
##NPOINTS=51
##PEAK TABLE=(XY..XY)
14,11 15,84 16,16 17,27
18,236 25,13 26,95 27,773
28,706 29,995 30,4910 31,70
32,9 39,421 41,1281 42,505
43,862 44,655 45,15 50,16
51,21 52,22 53,84 54,118
55,253 56,690 57,337 58,50
59,7 65,24 67,83 69,707
70,104 71,17 72,24 77,13
79,13 80,18 81,19 82,25
83,21 84,77 85,13 86,9999
87,523 88,10 97,13 100,13
112,15 142,62 143,10
##END=
