##TITLE=1-Hexyne, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4576
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2203-80-7
##$NIST MASS SPEC NO=231051
##MOLFORM=C7 H12
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=97
##FIRSTY=20
##MAXX=97
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
14,20 15,139 16,10 25,10
26,209 27,2539 28,139 29,3469
30,80 31,10 32,10 36,10
37,159 38,339 39,3249 40,549
41,7479 42,739 43,2609 44,159
45,20 49,50 50,439 51,699
52,459 53,2839 54,1399 55,2299
56,5099 57,4779 58,229 59,10
60,20 61,40 62,70 63,139
64,20 65,449 66,329 67,1249
68,1259 69,129 70,90 71,20
73,20 74,60 75,30 76,10
77,569 78,99 79,1989 80,229
81,9999 82,689 83,40 84,10
91,80 92,20 93,50 94,30
95,439 96,50 97,10
##END=
