##TITLE=Furan, 3-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22037-28-1
##$NIST MASS SPEC NO=80490
##MOLFORM=C4 H3 Br O
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=149
##FIRSTY=917
##MAXX=149
##MINX=40
##MAXY=9999
##MINY=15
##NPOINTS=36
##PEAK TABLE=(XY..XY)
40,917 41,64 42,27 47,34
48,65 49,510 50,158 51,61
53,44 65,24 66,82 67,253
73,136 74,128 79,671 80,57
81,647 82,56 84,118 86,68
91,173 92,64 93,156 94,63
104,45 106,46 115,15 116,99
117,2030 118,1107 119,1972 120,887
146,9999 147,275 148,9931 149,252
##END=
