##TITLE=2-Propenoic acid, 2-chloroethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2206-89-5
##$NIST MASS SPEC NO=291295
##MOLFORM=C5 H7 Cl O2
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=116
##FIRSTY=20
##MAXX=116
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
14,20 15,40 24,10 25,60
26,530 27,2290 28,140 29,210
30,60 31,120 35,20 36,20
37,20 38,20 39,30 41,30
42,100 43,140 44,70 45,50
47,30 48,50 49,330 50,80
51,110 52,30 53,180 54,150
55,9999 56,350 57,40 60,20
61,70 62,1890 63,550 64,600
65,160 69,10 70,200 71,40
72,30 73,330 74,10 75,30
76,10 77,10 78,20 79,20
80,10 81,50 85,2040 86,90
87,10 88,70 89,20 90,20
91,10 92,10 97,50 98,40
99,1460 100,80 101,10 104,110
105,10 106,40 116,10
##END=
