##TITLE=2-Propenamide, N-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9462
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2210-25-5
##$NIST MASS SPEC NO=236937
##MOLFORM=C6 H11 N O
##MW=113
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=115
##FIRSTY=10
##MAXX=115
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
14,10 15,189 16,10 25,10
26,229 27,2519 28,609 29,99
30,169 32,10 37,20 38,50
39,389 40,129 41,1139 42,949
43,1759 44,9199 45,299 46,20
48,20 49,30 51,10 52,40
53,109 54,219 55,9999 56,529
57,269 58,1789 59,90 67,20
68,30 69,109 70,329 71,99
72,529 73,20 80,10 81,20
82,10 83,10 84,439 85,369
86,80 94,10 95,20 96,70
97,10 98,5839 99,349 100,30
112,319 113,1389 114,339 115,30
##END=
