##TITLE=2(5H)-Furanone, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22122-36-7
##$NIST MASS SPEC NO=156505
##MOLFORM=C5 H6 O2
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=99
##FIRSTY=18
##MAXX=99
##MINX=25
##MAXY=9999
##MINY=18
##NPOINTS=29
##PEAK TABLE=(XY..XY)
25,18 26,904 27,1614 29,269
30,114 31,77 37,519 38,941
39,4922 40,1633 41,9999 42,866
43,250 44,135 45,404 49,58
50,557 51,615 52,250 53,787
55,327 57,18 68,384 69,6365
70,480 84,18 97,18 98,4308
99,269
##END=
