##TITLE=Naphthalene, octachloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH EPA-PTSEL 5720E
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2234-13-1
##$NIST MASS SPEC NO=52341
##MOLFORM=C10 Cl8
##MW=400
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=410
##FIRSTY=50
##MAXX=410
##MINX=18
##MAXY=9999
##MINY=50
##NPOINTS=29
##PEAK TABLE=(XY..XY)
18,50 35,412 36,1966 47,270
84,421 95,239 120,244 142,223
149,212 166,1812 167,873 190,235
260,904 262,431 264,237 330,2071
332,4056 334,2958 336,792 368,442
400,3278 402,8501 403,1018 404,9999
405,1502 406,6109 407,461 408,2432
410,414
##END=
