##TITLE=1(2H)-Acenaphthylenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=LAC, NIDDK, NIH, Bethesda, MD 20892
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2235-15-6
##$NIST MASS SPEC NO=128385
##MOLFORM=C12 H8 O
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=170
##FIRSTY=34
##MAXX=170
##MINX=41
##MAXY=9999
##MINY=11
##NPOINTS=59
##PEAK TABLE=(XY..XY)
41,34 42,33 43,33 44,16
49,79 50,516 51,445 52,78
53,27 55,83 56,76 57,120
61,198 62,691 63,1270 64,161
65,125 67,19 69,1550 70,1027
73,73 74,671 75,402 76,116
77,95 78,15 84,460 85,186
86,561 87,734 88,382 89,577
90,51 97,37 98,240 99,131
100,61 101,28 102,39 108,11
109,66 110,163 111,199 112,82
113,883 114,468 115,58 122,19
133,22 134,25 137,354 138,439
139,7573 140,8585 141,1014 142,53
168,9999 169,1392 170,111
##END=
