##TITLE=1,3,5-Hexatriene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2235-12-3
##$NIST MASS SPEC NO=411
##MOLFORM=C6 H8
##MW=80
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=2
##LASTX=82
##FIRSTY=50
##MAXX=82
##MINX=2
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
2,50 12,80 13,100 14,160
15,350 16,10 24,20 25,90
26,821 27,3083 28,400 29,50
30,10 31,30 32,10 34,10
35,10 36,60 37,530 38,831
39,3693 40,691 41,801 43,10
44,10 48,40 49,270 50,1571
51,2162 52,1762 53,1201 54,440
55,20 56,10 57,10 58,10
59,10 60,30 61,120 62,170
63,370 64,70 65,1071 66,60
67,10 72,10 73,100 74,280
75,400 76,180 77,3873 78,1151
79,9999 80,5395 81,340 82,10
##END=
