##TITLE=D-Carvone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3621
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2244-16-8
##$NIST MASS SPEC NO=232310
##MOLFORM=C10 H14 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=152
##FIRSTY=20
##MAXX=152
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
14,20 15,90 26,80 27,1059
28,40 29,329 31,20 35,10
37,40 38,139 39,2319 40,379
41,1779 42,149 43,409 44,20
45,60 46,10 49,10 50,179
51,429 52,259 53,1229 54,4409
55,449 56,30 57,40 58,919
59,50 60,50 61,30 62,60
63,149 64,40 65,369 66,189
67,749 68,239 69,409 70,70
71,40 72,10 73,10 74,40
75,30 76,10 77,639 78,159
79,1019 80,539 81,339 82,9999
83,579 84,60 85,40 86,10
87,20 89,20 90,30 91,839
92,519 93,2689 94,649 95,389
96,80 97,50 98,109 99,10
102,10 103,60 104,20 105,269
106,1279 107,1719 108,3309 109,519
110,60 111,30 115,40 116,20
117,80 118,10 119,99 120,50
121,209 122,209 123,70 124,20
125,10 131,20 132,70 133,40
134,10 135,469 136,50 137,20
147,10 148,50 149,50 150,869
151,109 152,10
##END=
