##TITLE=Benzene, (2-isothiocyanatoethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8978
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2257-09-2
##$NIST MASS SPEC NO=236693
##MOLFORM=C9 H9 N S
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=166
##FIRSTY=10
##MAXX=166
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=70
##PEAK TABLE=(XY..XY)
26,10 27,129 28,60 29,10
30,50 32,20 37,10 38,40
39,399 40,40 41,80 44,30
45,80 46,10 50,199 51,589
52,139 53,60 58,20 59,20
60,10 61,10 62,70 63,289
64,70 65,979 66,60 69,10
70,20 71,20 72,439 73,20
74,90 75,80 76,90 77,919
78,309 79,449 80,30 84,10
85,10 86,10 87,20 88,10
89,209 90,80 91,9999 92,779
93,30 101,30 102,199 103,489
104,279 105,1899 106,169 116,20
117,10 121,10 128,70 129,10
130,10 131,10 134,30 135,99
136,10 162,30 163,4429 164,509
165,229 166,20
##END=
