##TITLE=Benzoic acid, 2-methoxy-, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22708-14-1
##$NIST MASS SPEC NO=292297
##MOLFORM=C13 H18 O3
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=224
##FIRSTY=20
##MAXX=224
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=73
##PEAK TABLE=(XY..XY)
26,20 27,160 28,10 29,230
30,10 31,10 36,10 37,10
38,40 39,170 40,20 41,290
42,120 43,270 44,30 50,90
51,200 52,30 53,40 55,130
57,10 62,20 63,170 64,210
65,100 66,10 67,10 69,30
70,50 71,20 74,20 75,30
76,140 77,1481 78,190 79,260
80,10 81,20 90,20 91,30
92,721 93,90 94,40 104,50
105,941 106,210 107,140 108,60
109,10 118,30 119,40 120,210
121,240 122,110 123,2022 124,140
125,10 133,821 134,390 135,9999
136,711 137,60 151,190 152,1702
153,1301 154,110 155,10 165,30
179,10 180,30 222,1071 223,150
224,10
##END=
