##TITLE=4,4-Dimethyl-2-cyclopenten-1-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22748-16-9
##$NIST MASS SPEC NO=108471
##MOLFORM=C7 H10 O
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=112
##FIRSTY=50
##MAXX=112
##MINX=14
##MAXY=9999
##MINY=3
##NPOINTS=58
##PEAK TABLE=(XY..XY)
14,50 15,166 18,5 25,22
26,417 27,1198 28,264 29,302
31,38 32,66 33,31 37,108
38,293 39,2206 40,621 41,3086
42,376 43,163 48,25 49,44
50,318 51,471 52,220 53,609
54,344 55,385 56,440 57,24
61,46 62,94 63,163 64,37
65,1135 66,302 67,6376 68,1198
69,663 70,34 74,23 77,188
78,28 79,293 80,55 81,347
82,299 83,44 91,61 92,11
93,19 94,3 95,9999 96,669
97,42 107,5 109,309 110,4285
111,353 112,21
##END=
