##TITLE=Pentane, 1-(2-propenyloxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23186-70-1
##$NIST MASS SPEC NO=113175
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=100
##FIRSTY=24
##MAXX=100
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=39
##PEAK TABLE=(XY..XY)
14,24 15,191 16,45 18,34
26,345 27,2146 28,873 29,2930
30,241 31,309 32,26 37,63
38,280 39,3076 40,26 41,9999
42,1794 43,8094 44,502 45,107
50,42 51,55 53,181 54,115
55,1533 56,408 57,1968 58,6140
59,359 67,131 68,64 69,607
70,1021 71,2217 72,109 85,48
87,20 99,546 100,41
##END=
