##TITLE=Decanamide-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6479
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2319-29-1
##$NIST MASS SPEC NO=243312
##MOLFORM=C10 H21 N O
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=173
##FIRSTY=10
##MAXX=173
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
15,10 26,10 27,369 28,119
29,579 30,40 31,10 39,289
40,50 41,1149 42,299 43,1489
44,1189 45,50 46,20 51,10
52,10 53,90 54,90 55,699
56,169 57,559 58,30 59,9999
60,769 61,40 65,10 67,70
68,30 69,329 70,70 71,189
72,3619 73,589 74,20 77,10
79,20 81,40 82,60 83,159
84,109 85,80 86,889 87,70
93,10 95,30 96,60 97,139
98,139 99,10 100,199 101,80
110,60 111,50 112,10 114,449
115,99 124,20 125,20 128,719
129,70 135,10 142,209 143,20
154,20 155,20 156,10 170,30
171,709 172,119 173,10
##END=
