##TITLE=trans-.beta.-Chloroacrylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2345-61-1
##$NIST MASS SPEC NO=136004
##MOLFORM=C3 H3 Cl O2
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=109
##FIRSTY=111
##MAXX=109
##MINX=15
##MAXY=9999
##MINY=85
##NPOINTS=46
##PEAK TABLE=(XY..XY)
15,111 24,652 25,2443 26,7195
27,2269 28,587 29,1107 35,755
36,428 37,435 38,189 40,143
41,455 42,1408 43,567 44,494
45,4777 46,104 47,491 48,300
49,287 50,146 51,150 52,291
53,1644 54,432 59,148 60,1565
61,6678 62,885 63,2210 64,112
71,6733 72,268 78,2538 79,104
80,989 87,182 89,9999 90,371
91,3438 92,116 106,6378 107,285
108,2139 109,85
##END=
