##TITLE=2-Thiophenecarboxylic acid hydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2361-27-5
##$NIST MASS SPEC NO=134204
##MOLFORM=C5 H6 N2 O S
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=144
##FIRSTY=49
##MAXX=144
##MINX=16
##MAXY=9999
##MINY=31
##NPOINTS=38
##PEAK TABLE=(XY..XY)
16,49 18,75 26,58 28,134
29,239 30,107 31,409 32,51
36,31 37,179 38,271 39,1735
40,52 44,98 45,421 47,41
49,94 50,112 51,45 53,150
54,71 57,519 58,194 59,43
69,111 81,198 82,283 83,1152
84,115 85,62 109,81 111,9999
112,617 113,489 127,148 142,2032
143,168 144,117
##END=
