##TITLE=Benzene, 1-(2-methylphenoxy)-2,4-dinitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ORMSBG,9(1)58(1974); LEHMANN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2363-26-0
##$NIST MASS SPEC NO=44550
##MOLFORM=C13 H10 N2 O5
##MW=274
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=276
##FIRSTY=243
##MAXX=276
##MINX=51
##MAXY=9999
##MINY=40
##NPOINTS=61
##PEAK TABLE=(XY..XY)
51,243 52,162 53,162 63,243
64,81 65,2030 66,162 67,81
77,1950 78,486 79,1870 80,162
89,325 90,162 91,1220 92,243
93,243 94,81 105,162 106,243
107,9999 108,890 115,243 116,81
126,81 127,243 128,162 129,81
136,486 140,81 141,162 149,162
150,81 151,243 152,810 153,400
154,243 155,81 167,325 168,162
169,162 180,486 181,1050 182,325
183,325 184,81 195,162 196,81
197,325 211,405 212,81 226,243
227,486 228,81 243,405 244,162
257,243 258,81 274,1300 275,162
276,40
##END=
