##TITLE=2,4-Dimethoxyamphetamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Library
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23690-13-3
##$NIST MASS SPEC NO=121398
##MOLFORM=C11 H17 N O2
##MW=195
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=44
##LASTX=195
##FIRSTY=9999
##MAXX=195
##MINX=44
##MAXY=9999
##MINY=30
##NPOINTS=25
##PEAK TABLE=(XY..XY)
44,9999 45,270 65,320 77,560
78,390 79,160 90,120 91,690
92,90 105,110 106,110 107,120
120,120 121,1210 122,150 123,90
137,320 138,50 151,1240 152,6150
153,590 179,40 180,50 194,50
195,30
##END=
