##TITLE=2-Cyclopenten-1-one, 3,5,5-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=G.S.KING QUEEN CHARLOTTE'S & CHELSEA HOSPITALS, LONDON, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24156-95-4
##$NIST MASS SPEC NO=68185
##MOLFORM=C8 H12 O
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=125
##FIRSTY=220
##MAXX=125
##MINX=38
##MAXY=9999
##MINY=200
##NPOINTS=22
##PEAK TABLE=(XY..XY)
38,220 39,2080 40,670 41,1670
44,260 50,210 51,290 53,970
54,290 55,550 56,480 65,200
67,410 68,200 77,330 79,730
81,2540 82,660 109,9999 110,680
124,2890 125,220
##END=
