##TITLE=Oxirane, 2,2'-[1,4-butanediylbis(oxymethylene)]bis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3841
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2425-79-8
##$NIST MASS SPEC NO=232376
##MOLFORM=C10 H18 O4
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=146
##FIRSTY=80
##MAXX=146
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
14,80 15,669 16,10 17,20
18,70 26,189 27,2249 28,569
29,7249 30,269 31,6839 32,109
33,10 37,10 38,30 39,599
40,179 41,1829 42,1219 43,3409
44,789 45,2059 46,80 47,50
50,10 51,20 52,10 53,149
54,159 55,3159 56,459 57,8649
58,709 59,249 60,20 61,40
65,20 66,10 67,99 68,60
69,299 70,639 71,9999 72,539
73,509 74,119 75,169 77,20
78,10 79,30 80,10 81,80
82,30 83,119 84,139 85,179
86,30 87,529 88,30 89,109
90,10 91,50 92,10 93,10
95,20 97,70 98,40 99,50
100,2439 101,179 102,20 103,50
105,10 107,20 108,40 109,10
110,20 111,20 113,209 114,50
115,30 116,20 117,10 119,40
121,10 126,30 127,70 128,20
129,1039 130,80 131,10 143,10
145,169 146,10
##END=
