##TITLE=Propane, 1-chloro-2-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2425-66-3
##$NIST MASS SPEC NO=97060
##MOLFORM=C3 H6 Cl N O2
##MW=123
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=46
##LASTX=93
##FIRSTY=687
##MAXX=93
##MINX=46
##MAXY=9999
##MINY=1
##NPOINTS=24
##PEAK TABLE=(XY..XY)
46,687 47,124 48,156 49,4309
50,92 51,1421 52,14 53,3
57,26 58,4 60,35 61,487
62,46 63,139 64,1 73,51
75,296 76,1031 77,9999 78,641
79,3210 80,71 84,2 93,1
##END=
