##TITLE=1-Decanol, 2-hexyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2425-77-6
##$NIST MASS SPEC NO=114709
##MOLFORM=C16 H34 O
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=224
##FIRSTY=955
##MAXX=224
##MINX=27
##MAXY=9999
##MINY=75
##NPOINTS=62
##PEAK TABLE=(XY..XY)
27,955 28,213 29,2114 30,213
31,553 39,935 41,6429 42,1335
43,7165 44,337 45,102 53,678
54,1077 55,8026 56,4316 57,9999
58,496 65,185 66,257 67,1647
68,1303 69,5991 70,3465 71,5831
72,339 77,189 79,292 80,133
81,1083 82,1518 83,4520 84,1975
85,3628 86,257 91,76 95,485
96,796 97,3372 98,1497 99,855
109,188 110,712 111,2627 112,977
113,443 124,206 125,841 126,704
127,370 128,133 138,240 139,537
140,352 141,127 152,84 153,131
154,206 155,132 167,75 168,86
196,187 224,412
##END=
