##TITLE=3,4,5,6-Tetrahydrophthalic anhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2426-02-0
##$NIST MASS SPEC NO=135464
##MOLFORM=C8 H8 O3
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=153
##FIRSTY=439
##MAXX=153
##MINX=15
##MAXY=9999
##MINY=9
##NPOINTS=57
##PEAK TABLE=(XY..XY)
15,439 18,40 25,64 26,820
27,1885 28,576 29,154 32,23
36,36 37,551 38,1036 39,2486
40,416 41,452 42,76 43,63
44,85 45,140 47,9 48,27
49,293 50,1985 51,2786 52,3574
53,963 54,185 55,259 56,23
60,17 61,117 62,193 63,532
64,118 65,580 66,589 67,84
68,44 69,19 73,82 74,254
75,100 76,17 77,1683 78,17
79,9999 80,3632 81,256 82,14
92,19 93,70 95,30 105,22
108,6329 109,453 110,34 152,429
153,47
##END=
