##TITLE=Benzo[b]naphtho[2,3-d]furan
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 105
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=243-42-5
##$NIST MASS SPEC NO=229750
##MOLFORM=C16 H10 O
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=221
##FIRSTY=20
##MAXX=221
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
27,20 28,10 38,20 39,99
41,10 50,60 51,90 52,10
55,10 57,10 61,20 62,90
63,209 64,20 65,20 68,20
69,20 73,10 74,129 75,109
76,40 77,20 81,239 82,90
85,20 86,99 87,139 88,50
89,60 93,169 94,639 95,109
96,60 98,80 99,50 100,20
101,20 102,10 106,50 107,80
108,80 109,649 110,60 111,60
112,20 113,60 114,30 115,40
122,30 123,20 125,20 126,30
134,10 135,20 137,60 138,40
139,129 140,20 149,50 150,70
151,30 152,20 161,50 162,90
163,459 164,139 165,30 168,10
174,10 176,10 178,20 185,10
186,50 187,449 188,349 189,2219
190,359 191,30 192,30 211,20
212,10 213,119 214,40 215,639
216,1089 217,269 218,9999 219,1739
220,169 221,20
##END=
