##TITLE=1-Tridecene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5129
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2437-56-1
##$NIST MASS SPEC NO=232738
##MOLFORM=C13 H26
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=183
##FIRSTY=10
##MAXX=183
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
14,10 15,70 26,80 27,1989
28,149 29,3769 30,80 35,30
36,239 37,10 38,80 39,1839
40,309 41,8299 42,2389 43,9999
44,339 50,30 51,99 52,70
53,699 54,1469 55,9129 56,7519
57,7619 58,349 59,10 63,20
64,10 65,99 66,169 67,1489
68,1499 69,7349 70,7129 71,2629
72,159 77,80 78,30 79,159
80,99 81,889 82,1849 83,6709
84,4009 85,1449 86,99 91,40
92,10 93,40 94,50 95,459
96,929 97,4719 98,2439 99,269
100,20 105,20 106,10 107,20
108,20 109,189 110,409 111,1949
112,1289 113,139 119,10 120,10
121,20 122,10 123,60 124,139
125,669 126,519 127,80 133,10
135,10 136,10 137,30 138,70
139,219 140,379 141,50 145,10
149,10 151,20 152,40 153,90
154,389 155,50 165,10 178,10
180,40 182,479 183,60
##END=
