##TITLE=2-Methoxybenzamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2439-77-2
##$NIST MASS SPEC NO=134996
##MOLFORM=C8 H9 N O2
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=152
##FIRSTY=109
##MAXX=152
##MINX=14
##MAXY=9999
##MINY=57
##NPOINTS=63
##PEAK TABLE=(XY..XY)
14,109 15,505 16,120 17,100
18,955 26,90 27,306 28,321
29,207 30,161 31,131 32,57
37,337 38,875 39,1435 40,161
41,81 42,76 43,57 44,1440
46,70 49,132 50,1244 51,1618
52,589 53,717 54,101 61,226
62,636 63,2079 64,1638 65,1140
66,220 73,138 74,566 75,464
76,1160 77,7759 78,1276 79,1715
80,601 89,76 90,199 91,461
92,3206 93,433 102,159 104,1217
105,8687 106,1888 107,506 108,246
119,150 120,743 121,377 122,666
133,1576 134,9999 135,8103 136,733
137,69 151,2444 152,261
##END=
