##TITLE=Butane, 1,3-dibromo-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24443-15-0
##$NIST MASS SPEC NO=114611
##MOLFORM=C5 H10 Br2
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=152
##FIRSTY=151
##MAXX=152
##MINX=14
##MAXY=9999
##MINY=107
##NPOINTS=38
##PEAK TABLE=(XY..XY)
14,151 26,296 27,1589 29,597
37,183 38,515 39,3009 40,783
41,8269 42,579 43,1518 50,454
51,634 52,233 53,1692 54,268
55,1131 56,107 65,176 67,783
69,9999 70,508 79,356 80,437
81,363 82,372 93,282 95,278
107,581 109,474 121,191 123,202
133,137 135,133 149,5120 150,504
151,4889 152,259
##END=
