##TITLE=Butanoic acid, 3-methyl-, 2-methylbutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2445-77-4
##$NIST MASS SPEC NO=6795
##MOLFORM=C10 H20 O2
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=172
##FIRSTY=70
##MAXX=172
##MINX=15
##MAXY=9999
##MINY=40
##NPOINTS=49
##PEAK TABLE=(XY..XY)
15,70 17,112 18,713 20,70
27,490 28,167 29,1451 30,70
31,90 32,190 39,470 40,100
41,2702 42,1181 43,4614 44,230
45,290 53,130 54,90 55,1722
56,641 57,5565 58,340 59,160
60,841 61,280 69,340 70,9999
71,2923 72,180 74,170 83,60
84,130 85,8027 86,440 87,661
89,150 98,90 101,150 102,380
103,761 114,90 115,420 116,50
130,180 142,100 143,40 144,60
172,60
##END=
