##TITLE=Propanoic acid, hexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5861
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2445-76-3
##$NIST MASS SPEC NO=234967
##MOLFORM=C9 H18 O2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=130
##FIRSTY=10
##MAXX=130
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
14,10 15,60 18,50 26,119
27,1259 28,489 29,3999 30,109
31,229 32,20 37,10 38,20
39,489 40,99 41,1739 42,1789
43,3949 44,139 45,60 50,10
51,20 52,10 53,90 54,169
55,2159 56,4449 57,9999 58,359
59,60 61,10 65,10 67,99
68,60 69,1509 70,209 71,169
72,209 73,60 74,199 75,3989
76,139 77,30 79,10 81,20
82,80 83,439 84,2399 85,339
86,40 87,619 88,40 89,20
97,20 98,60 99,199 100,30
101,219 102,30 111,30 112,30
113,10 114,20 115,90 116,20
129,90 130,20
##END=
