##TITLE=Butanoic acid, 2-methyl-, 2-methylbutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2445-78-5
##$NIST MASS SPEC NO=6794
##MOLFORM=C10 H20 O2
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=172
##FIRSTY=110
##MAXX=172
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=35
##PEAK TABLE=(XY..XY)
26,110 27,1091 28,571 29,3113
30,130 31,160 39,891 40,120
41,3483 42,1231 43,4274 44,190
45,340 53,160 54,110 55,2272
56,931 57,8187 58,380 69,250
70,9999 71,2242 72,140 73,110
74,1091 84,90 85,7056 86,380
87,460 101,90 102,330 103,1331
115,440 144,420 172,20
##END=
