##TITLE=Propargylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6797
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2450-71-7
##$NIST MASS SPEC NO=235554
##MOLFORM=C3 H5 N
##MW=55
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=56
##FIRSTY=30
##MAXX=56
##MINX=12
##MAXY=9999
##MINY=20
##NPOINTS=27
##PEAK TABLE=(XY..XY)
12,30 13,20 14,20 15,20
16,60 17,60 18,129 24,60
25,209 26,459 27,759 28,3579
29,989 30,409 36,80 37,369
38,709 39,1689 40,159 41,60
50,139 51,529 52,1149 53,289
54,9999 55,1739 56,119
##END=
