##TITLE=Decane, 1,1'-oxybis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5350
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2456-28-2
##$NIST MASS SPEC NO=229166
##MOLFORM=C20 H42 O
##MW=298
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=255
##FIRSTY=10
##MAXX=255
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=99
##PEAK TABLE=(XY..XY)
14,10 15,20 18,10 26,30
27,759 28,119 29,2099 30,60
31,119 32,20 33,10 38,10
39,489 40,109 41,4209 42,1409
43,7939 44,279 45,229 46,10
50,10 51,20 52,10 53,209
54,399 55,4279 56,2969 57,9999
58,479 59,30 60,10 63,10
65,40 66,50 67,539 68,1729
69,3569 70,3699 71,7229 72,409
73,80 77,20 79,50 80,20
81,289 82,1879 83,5099 84,2469
85,7049 86,509 87,60 88,10
91,30 92,10 93,10 94,10
95,139 96,509 97,2689 98,1319
99,1709 100,129 101,20 109,60
110,199 111,1299 112,2429 113,259
114,10 115,30 117,10 118,50
123,10 124,10 125,50 126,30
127,20 129,20 138,99 139,149
140,1759 141,1709 142,189 143,20
149,60 150,10 155,20 157,90
158,10 159,40 169,10 171,219
172,30 173,30 185,40 199,10
213,30 227,10 255,20
##END=
