##TITLE=Benzenamine, 4-bromo-2,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24596-19-8
##$NIST MASS SPEC NO=107841
##MOLFORM=C8 H10 Br N
##MW=199
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=202
##FIRSTY=52
##MAXX=202
##MINX=15
##MAXY=9999
##MINY=7
##NPOINTS=84
##PEAK TABLE=(XY..XY)
15,52 26,87 27,448 28,664
29,109 30,348 36,65 37,104
38,326 39,1139 40,149 41,379
42,696 43,66 44,21 45,126
46,466 49,29 50,437 51,970
52,791 53,519 54,540 55,91
57,34 58,7 59,1455 60,1118
61,109 62,435 63,907 64,268
65,1265 66,340 67,128 68,64
73,23 74,200 75,268 76,311
77,2193 78,656 79,361 80,332
81,63 85,57 86,129 87,116
88,11 89,453 90,250 91,2995
92,980 93,991 94,208 95,52
98,46 99,593 101,566 102,485
103,1434 104,843 105,334 106,31
116,127 117,485 118,1360 119,917
120,9999 121,822 122,23 171,31
182,41 183,8 184,640 185,58
186,598 187,26 196,14 198,1750
199,9830 200,2109 201,9661 202,717
##END=
