##TITLE=Benzene, 1,4-dimethoxy-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24599-58-4
##$NIST MASS SPEC NO=352792
##MOLFORM=C9 H12 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=154
##FIRSTY=10
##MAXX=154
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
14,10 15,110 26,40 27,60
28,20 29,70 30,10 31,20
37,30 38,110 39,571 40,180
41,180 42,20 43,60 45,10
47,10 49,10 50,250 51,561
52,370 53,500 54,230 55,160
56,10 57,10 59,40 61,40
62,110 63,300 64,100 65,741
66,751 67,150 68,100 69,90
73,10 74,90 75,60 76,120
77,1301 78,621 79,751 80,60
81,100 82,90 83,10 85,10
86,20 87,20 89,100 90,30
91,390 92,70 93,150 94,931
95,80 96,10 105,460 106,120
107,130 108,120 109,1241 110,100
111,10 119,10 120,10 121,250
122,140 123,40 135,40 137,9999
138,971 139,80 149,10 152,6306
153,651 154,60
##END=
