##TITLE=Thieno[2,3-b]thiophene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TNO Volatile Compounds in Food - Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=250-84-0
##$NIST MASS SPEC NO=249134
##MOLFORM=C6 H4 S2
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=142
##FIRSTY=148
##MAXX=142
##MINX=28
##MAXY=9999
##MINY=11
##NPOINTS=43
##PEAK TABLE=(XY..XY)
28,148 36,20 37,130 38,233
39,265 41,225 42,11 45,752
46,55 47,36 50,192 51,132
53,21 57,212 61,80 62,264
63,496 65,153 67,75 68,168
69,1378 70,967 71,433 73,158
74,203 77,63 81,97 82,314
85,212 91,142 93,303 94,119
95,739 96,2618 97,233 101,299
106,163 108,118 111,68 139,361
140,9999 141,1158 142,566
##END=
