##TITLE=Cyclopentanol, 2-methyl-, cis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9176
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25144-05-2
##$NIST MASS SPEC NO=238885
##MOLFORM=C6 H12 O
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=101
##FIRSTY=10
##MAXX=101
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
14,10 15,109 17,20 18,70
26,99 27,1079 28,569 29,1489
30,319 31,469 32,10 37,30
38,90 39,1109 40,319 41,3399
42,769 43,1789 44,3269 45,819
46,20 47,10 50,70 51,119
52,50 53,389 54,589 55,1269
56,2699 57,9999 58,1789 59,149
62,10 63,20 65,99 66,60
67,3789 68,289 69,269 70,149
71,3189 72,1159 73,70 77,60
78,10 79,139 80,40 81,509
82,3859 83,469 84,20 85,169
94,10 95,30 96,50 97,20
98,20 99,40 100,829 101,50
##END=
