##TITLE=Propanoic acid, 2-(2-chlorophenoxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8009
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25140-86-7
##$NIST MASS SPEC NO=236746
##MOLFORM=C9 H9 Cl O3
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=204
##FIRSTY=10
##MAXX=204
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
14,10 15,99 17,10 18,30
25,10 26,169 27,739 28,219
29,299 31,40 32,10 35,10
36,60 37,90 38,279 39,609
40,40 41,10 42,30 43,419
44,30 45,509 46,10 47,20
49,60 50,389 51,329 52,20
53,119 54,10 55,599 56,60
60,10 61,80 62,159 63,859
64,1439 65,629 66,60 67,10
68,10 72,40 73,489 74,159
75,1209 76,179 77,169 78,50
81,10 84,30 85,119 86,10
87,40 89,20 91,769 92,779
93,149 94,80 95,10 97,10
98,10 99,489 100,179 101,169
102,70 109,10 110,10 111,809
112,119 113,259 114,50 119,119
120,199 121,30 125,30 126,20
127,219 128,9999 129,869 130,2959
131,239 132,10 137,30 139,20
141,40 143,10 153,10 155,2779
156,229 157,939 158,80 159,10
165,50 200,2699 201,299 202,919
203,90 204,10
##END=
