##TITLE=Cyclopentanol, 2-methyl-, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25144-04-1
##$NIST MASS SPEC NO=46270
##MOLFORM=C6 H12 O
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=100
##FIRSTY=4900
##MAXX=100
##MINX=41
##MAXY=9999
##MINY=100
##NPOINTS=29
##PEAK TABLE=(XY..XY)
41,4900 42,1100 43,3200 44,3800
45,1100 50,300 51,300 52,100
53,700 54,700 55,1700 56,2800
57,9999 58,2100 59,200 61,100
65,100 67,2700 68,200 69,300
70,200 71,2800 72,1100 79,100
81,300 82,3300 83,500 85,200
100,800
##END=
