##TITLE=2,3,4,5-Tetramethylbenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-8069
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2529-39-7
##$NIST MASS SPEC NO=241788
##MOLFORM=C11 H14 O2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=180
##FIRSTY=20
##MAXX=180
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
17,20 18,10 27,149 28,80
29,10 38,10 39,269 40,30
41,319 42,10 43,149 44,30
45,40 50,80 51,369 52,119
53,199 54,10 55,119 57,269
58,229 59,80 62,30 63,159
64,319 65,379 66,169 67,50
68,20 69,10 71,70 72,379
73,129 74,109 75,90 76,20
77,489 78,279 79,449 80,519
81,249 82,30 86,10 87,40
88,40 89,429 90,20 91,1079
92,119 93,149 94,10 101,10
102,60 103,169 104,60 105,609
106,80 107,189 108,20 109,10
114,10 115,679 116,279 117,1979
118,319 119,979 120,109 121,50
126,10 127,40 128,99 129,99
130,20 131,449 132,1989 133,5719
134,709 135,179 136,10 143,10
145,459 146,70 147,90 148,20
149,50 150,10 159,129 160,5429
161,1479 162,169 163,2729 164,319
165,20 176,50 177,409 178,9999
179,1229 180,99
##END=
