##TITLE=4H-1,3-Benzodioxin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ORMSBG,9(12)1166(1974); DIZABO
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=254-27-3
##$NIST MASS SPEC NO=44813
##MOLFORM=C8 H8 O2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=137
##FIRSTY=1660
##MAXX=137
##MINX=50
##MAXY=9999
##MINY=120
##NPOINTS=29
##PEAK TABLE=(XY..XY)
50,1660 51,2660 52,1930 53,120
54,1690 55,320 59,170 61,140
62,320 63,670 64,160 65,320
66,320 67,320 68,640 74,500
75,320 76,400 77,1610 78,9999
79,1050 82,3940 83,260 105,120
106,2860 107,470 110,1140 136,1950
137,170
##END=
