##TITLE=Benz[a]anthracene, 7-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9302
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2541-69-7
##$NIST MASS SPEC NO=232894
##MOLFORM=C19 H14
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=245
##FIRSTY=20
##MAXX=245
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
39,20 50,20 51,20 52,10
57,10 62,10 63,40 74,20
75,30 76,10 77,20 78,60
79,20 80,10 81,20 86,20
87,40 88,20 89,10 93,109
94,199 95,40 98,20 99,20
100,50 101,40 105,90 106,299
107,319 108,119 110,10 111,20
112,60 113,189 114,20 115,10
117,40 118,319 119,799 120,549
121,699 122,20 126,10 139,20
150,30 151,10 152,10 161,10
162,10 163,40 164,10 165,20
174,20 175,10 176,20 185,10
186,10 187,70 188,30 189,70
190,10 198,10 199,20 200,60
201,30 202,70 203,10 210,10
211,70 212,40 213,209 214,60
215,399 216,70 222,10 223,10
224,99 225,80 226,479 227,119
228,90 229,20 235,40 236,50
237,409 238,239 239,2309 240,1039
241,3709 242,9999 243,2009 244,199
245,10
##END=
