##TITLE=8-Heptadecanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2541-75-5
##$NIST MASS SPEC NO=136397
##MOLFORM=C17 H36 O
##MW=256
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=239
##FIRSTY=28
##MAXX=239
##MINX=15
##MAXY=9999
##MINY=28
##NPOINTS=75
##PEAK TABLE=(XY..XY)
15,28 18,49 27,1706 28,187
29,4044 30,131 31,319 38,31
39,959 40,258 41,7126 42,1550
43,6090 44,959 45,252 51,42
52,31 53,448 54,533 55,6342
56,1150 57,4904 58,643 59,101
65,81 66,164 67,874 68,607
69,9999 70,1113 71,1144 72,119
77,41 79,123 80,49 81,727
82,671 83,6157 84,688 85,354
86,81 95,329 96,367 97,2484
98,297 99,99 100,62 109,122
110,403 111,2518 112,365 113,86
124,84 125,188 126,84 127,252
128,129 129,1484 130,151 138,100
139,123 140,43 142,59 143,34
152,37 153,50 154,36 155,203
156,34 157,1095 158,136 170,39
210,48 238,176 239,49
##END=
