##TITLE=2-Butanone, 4-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4026
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2550-26-7
##$NIST MASS SPEC NO=228430
##MOLFORM=C10 H12 O
##MW=148
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=150
##FIRSTY=30
##MAXX=150
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
14,30 15,369 18,50 26,60
27,579 28,99 29,40 31,20
32,10 37,40 38,109 39,739
40,60 41,199 42,90 43,9999
44,239 45,60 49,20 50,399
51,1129 52,269 53,159 54,10
55,389 56,10 57,20 58,10
60,10 61,40 62,119 63,399
64,90 65,909 66,70 69,10
70,30 71,109 73,20 74,139
75,109 76,109 77,1679 78,1119
79,1259 80,80 85,10 86,20
87,20 89,209 90,80 91,6009
92,619 93,20 94,10 98,20
101,30 102,129 103,929 104,1089
105,8089 106,919 107,60 115,359
116,50 117,50 119,40 120,30
121,30 127,40 128,70 129,249
130,149 131,99 132,30 133,1389
134,159 135,10 145,30 146,20
147,349 148,7249 149,859 150,60
##END=
