##TITLE=2-Cyclopenten-1-one, 2-pentyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25564-22-1
##$NIST MASS SPEC NO=108043
##MOLFORM=C10 H16 O
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=153
##FIRSTY=65
##MAXX=153
##MINX=15
##MAXY=9999
##MINY=6
##NPOINTS=75
##PEAK TABLE=(XY..XY)
15,65 18,6 26,205 27,2710
28,569 29,2099 30,35 31,19
36,9 37,29 38,180 39,2788
40,655 41,4666 42,419 43,933
44,42 45,34 50,197 51,594
52,505 53,1999 54,744 55,2010
56,249 57,283 62,58 63,219
64,68 65,1466 66,933 67,5599
68,2577 69,711 70,74 77,1022
78,283 79,2510 80,369 81,2766
82,613 83,480 84,333 91,608
92,140 93,688 94,227 95,4843
96,9999 97,8932 98,566 99,18
103,35 105,344 106,107 107,148
108,416 109,4266 110,2244 111,538
112,20 119,338 121,62 122,23
123,3732 124,680 125,47 133,56
134,358 135,74 137,1610 138,136
151,677 152,2710 153,311
##END=
