##TITLE=Pentadecylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4172
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2570-26-5
##$NIST MASS SPEC NO=232908
##MOLFORM=C15 H33 N
##MW=227
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=228
##FIRSTY=20
##MAXX=228
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
16,20 27,149 28,40 29,349
30,9999 31,169 39,80 40,20
41,639 42,149 43,739 44,659
45,749 46,20 53,40 54,40
55,509 56,239 57,289 58,50
59,219 67,40 68,50 69,279
70,119 71,80 72,169 73,80
81,20 82,50 83,169 84,80
85,40 86,429 87,60 96,20
97,109 98,50 100,209 101,20
110,20 111,50 112,30 114,99
115,10 124,10 125,20 126,10
128,70 129,10 139,10 140,10
142,80 143,10 156,60 157,10
170,40 184,40 198,50 212,20
226,40 227,80 228,10
##END=
