##TITLE=1-Tridecyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S.A. Rang et al., IR & MS of Unsatd. Hydrocarbons, 1977
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26186-02-7
##$NIST MASS SPEC NO=142642
##MOLFORM=C13 H24
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=180
##FIRSTY=15
##MAXX=180
##MINX=15
##MAXY=9999
##MINY=5
##NPOINTS=101
##PEAK TABLE=(XY..XY)
15,15 24,5 25,24 26,176
27,2785 28,253 29,4557 30,112
31,39 37,24 38,88 39,2224
40,565 41,8101 42,1745 43,9241
44,274 45,34 46,10 49,5
50,68 51,235 52,215 53,1540
54,4051 55,7089 56,2121 57,4051
58,907 59,39 60,15 61,5
62,5 63,29 64,20 65,357
66,565 67,7215 68,3165 69,3165
70,1095 71,718 72,44 73,10
74,5 75,5 76,10 77,323
78,88 79,975 80,513 81,9999
82,5063 83,2224 84,445 85,279
86,20 91,132 92,24 93,230
94,161 95,4304 96,2600 97,992
98,205 99,24 103,5 105,20
106,5 107,44 108,39 109,1334
110,411 111,122 112,64 113,5
115,10 116,5 117,10 118,5
119,5 120,5 121,15 122,10
123,205 124,73 125,20 126,24
135,5 137,59 138,34 139,5
140,34 141,5 149,5 151,24
152,20 154,5 165,15 179,5
180,5
##END=
