##TITLE=1-Piperidinepropanoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26371-07-3
##$NIST MASS SPEC NO=72969
##MOLFORM=C8 H15 N O2
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=157
##FIRSTY=20
##MAXX=157
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=46
##PEAK TABLE=(XY..XY)
14,20 15,50 25,20 26,320
27,930 28,1080 29,690 30,440
32,300 38,20 39,620 40,90
41,1120 42,1770 43,620 44,1130
45,710 52,230 53,370 54,430
55,2140 56,1880 57,840 58,80
67,230 68,370 69,540 70,1090
71,160 72,1060 73,220 74,250
77,30 79,160 80,140 82,150
83,170 85,980 96,990 97,130
98,9999 99,790 110,50 128,30
156,230 157,390
##END=
