##TITLE=2(1H)-Pyridinethione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2637-34-5
##$NIST MASS SPEC NO=134285
##MOLFORM=C5 H5 N S
##MW=111
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=114
##FIRSTY=34
##MAXX=114
##MINX=12
##MAXY=9999
##MINY=6
##NPOINTS=70
##PEAK TABLE=(XY..XY)
12,34 14,78 15,39 16,20
17,32 25,135 26,414 27,591
28,22 29,19 32,193 33,243
34,39 36,82 37,448 38,699
39,1724 40,339 41,463 42,34
44,186 45,640 46,40 47,44
48,68 49,311 50,1053 51,2425
52,812 53,120 54,82 55,323
56,34 57,758 58,719 59,228
60,146 61,26 62,44 63,57
64,109 67,8909 68,473 69,454
70,214 71,82 72,27 74,28
75,183 76,209 77,26 78,2256
79,199 80,56 81,335 82,468
83,950 84,624 85,104 86,40
94,26 95,6 106,24 107,19
108,23 110,1615 111,9999 112,739
113,445 114,28
##END=
