##TITLE=1-Azabicyclo[2.2.2]octan-4-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. PALECEK,DEP. ORG. CHEM.,INST. CHEM. TECHNOL.,PRAGUE,CZECH.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26458-74-2
##$NIST MASS SPEC NO=104304
##MOLFORM=C7 H13 N O
##MW=127
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=127
##FIRSTY=1680
##MAXX=127
##MINX=27
##MAXY=9999
##MINY=570
##NPOINTS=22
##PEAK TABLE=(XY..XY)
27,1680 28,2000 29,960 39,570
41,2000 42,9999 43,1930 53,580
55,900 56,3040 57,5200 58,2400
69,990 70,1600 84,650 98,1600
99,960 110,9920 111,760 112,660
126,640 127,4560
##END=
