##TITLE=1-Azabicyclo[2.2.2]octane-4-ol acetate(ester)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. PALECEK,DEP. ORG. CHEM.,INST. CHEM. TECHNOL.,PRAGUE,CZECH.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26458-76-4
##$NIST MASS SPEC NO=104306
##MOLFORM=C9 H15 N O2
##MW=169
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=169
##FIRSTY=560
##MAXX=169
##MINX=27
##MAXY=9999
##MINY=500
##NPOINTS=10
##PEAK TABLE=(XY..XY)
27,560 28,1160 41,740 42,3720
43,2210 55,500 56,790 110,9999
111,760 169,950
##END=
