##TITLE=Butanoic acid, 2-chloro-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=I.Korhonen, Org.Mass Spectrom. 23, 729 (1988)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26464-32-4
##$NIST MASS SPEC NO=279721
##MOLFORM=C5 H9 Cl O2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=138
##FIRSTY=150
##MAXX=138
##MINX=36
##MAXY=9999
##MINY=20
##NPOINTS=57
##PEAK TABLE=(XY..XY)
36,150 37,100 38,390 39,2182
40,310 41,7967 42,1211 43,731
44,130 45,290 46,20 48,70
49,601 50,130 51,210 53,70
55,1001 56,260 57,500 58,70
59,9348 60,230 61,100 62,180
63,500 64,130 65,210 68,70
69,1792 70,310 71,70 73,100
74,150 75,180 76,1181 77,4164
78,440 79,1531 80,210 81,130
85,70 89,100 91,100 100,100
101,1501 102,100 105,500 107,70
108,9999 109,290 110,3243 111,150
113,100 121,100 123,30 136,100
138,30
##END=
