##TITLE=.alpha.,.alpha.-Dichloroacetophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2804
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2648-61-5
##$NIST MASS SPEC NO=231683
##MOLFORM=C8 H6 Cl2 O
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=159
##FIRSTY=10
##MAXX=159
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
14,10 18,10 26,20 27,90
28,99 29,10 35,30 36,70
37,60 38,90 39,199 40,10
41,10 43,20 44,10 47,30
48,70 49,50 50,519 51,1419
52,99 53,10 60,10 61,50
62,99 63,209 64,40 65,30
73,60 74,159 75,119 76,179
77,4689 78,459 79,20 82,10
83,60 84,10 85,40 86,20
87,20 89,249 90,90 91,20
97,10 99,60 101,20 102,30
103,10 104,20 105,9999 106,759
107,50 110,20 112,10 119,20
125,489 126,40 127,149 128,10
139,10 159,10
##END=
