##TITLE=1,4-Butanediamine, 2,3-dimethoxy-N,N,N',N'-tetramethyl-, [S-(R*,R*)]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5884
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26549-21-3
##$NIST MASS SPEC NO=235142
##MOLFORM=C10 H24 N2 O2
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=187
##FIRSTY=10
##MAXX=187
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,10 15,149 18,10 27,50
28,99 29,99 30,219 31,40
32,10 33,10 39,30 40,10
41,109 42,459 43,139 44,159
45,229 46,10 53,10 54,10
55,30 56,80 57,199 58,9999
59,429 60,10 68,10 70,80
71,199 72,90 73,20 81,10
82,60 83,10 84,109 85,20
86,99 87,20 88,60 94,20
96,80 97,20 98,80 99,10
100,30 101,50 102,239 103,20
112,20 113,20 114,4959 115,349
116,30 126,40 127,10 128,30
130,10 140,10 141,139 142,20
144,10 146,10 160,40 187,10
##END=
