##TITLE=3-Hexenoic acid, ethyl ester, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=FOOD RESEARCH REPORT 120, K.E. MURRAY & COLLEAGUES, DIV. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26553-46-8
##$NIST MASS SPEC NO=53512
##MOLFORM=C8 H14 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=143
##FIRSTY=500
##MAXX=143
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=45
##PEAK TABLE=(XY..XY)
26,500 27,3400 29,9700 30,300
31,400 38,300 39,2400 40,500
41,9999 42,1100 43,800 45,400
50,200 51,300 52,200 53,1000
54,600 55,1600 56,400 57,300
60,800 61,300 63,100 65,100
66,100 67,800 68,2900 69,7000
70,700 71,1100 72,100 73,400
81,300 82,100 83,100 85,200
88,1000 95,100 96,500 97,700
99,200 113,200 114,200 142,900
143,100
##END=
