##TITLE=1-Azabicyclo[2.2.2]octane-4-methanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. PALECEK,DEP. ORG. CHEM.,INST. CHEM. TECHNOL.,PRAGUE,CZECH.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26608-58-2
##$NIST MASS SPEC NO=104312
##MOLFORM=C8 H15 N O
##MW=141
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=141
##FIRSTY=1220
##MAXX=141
##MINX=27
##MAXY=9999
##MINY=530
##NPOINTS=22
##PEAK TABLE=(XY..XY)
27,1220 28,1180 29,950 39,880
41,2090 42,7260 43,1350 44,1150
53,810 55,1420 56,880 57,1220
69,1450 70,740 82,530 96,1620
110,9999 111,1010 112,1080 113,540
124,1080 141,3140
##END=
