##TITLE=(+)-cis-2-Benzamidocyclohexane-carboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Leung Pu, NIH, Bethesda, Maryland, U.S.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26685-82-5
##$NIST MASS SPEC NO=211395
##MOLFORM=C14 H17 N O3
##MW=247
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=249
##FIRSTY=397
##MAXX=249
##MINX=41
##MAXY=9999
##MINY=13
##NPOINTS=93
##PEAK TABLE=(XY..XY)
41,397 42,64 43,276 44,217
45,168 46,90 49,91 50,192
51,788 52,97 53,148 54,142
55,301 56,200 57,77 63,15
65,71 66,27 67,123 68,86
69,161 70,97 71,42 73,128
74,57 75,76 76,247 77,4243
78,364 79,348 80,135 81,292
82,125 83,40 84,105 86,73
88,15 91,118 95,13 96,142
97,93 98,68 103,14 104,204
105,9999 106,786 107,83 108,164
109,56 111,29 115,14 121,122
122,4025 123,314 124,850 125,101
126,79 127,14 134,105 135,62
142,1558 143,133 146,201 147,84
148,48 158,39 160,671 161,164
162,27 165,84 167,49 172,72
173,208 174,143 175,57 186,13
187,31 188,101 200,99 201,929
202,631 203,216 204,174 205,13
210,45 227,28 228,66 229,81
230,55 246,206 247,3079 248,486
249,63
##END=
