##TITLE=Cyclotetramethylenetetranitramine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2691-41-0
##$NIST MASS SPEC NO=14178
##MOLFORM=C4 H8 N8 O8
##MW=296
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=222
##FIRSTY=6506
##MAXX=222
##MINX=30
##MAXY=9999
##MINY=100
##NPOINTS=50
##PEAK TABLE=(XY..XY)
30,6506 39,200 40,200 41,400
42,2502 43,701 44,2702 45,100
46,9999 47,200 48,200 52,200
53,200 54,200 55,300 56,500
57,601 58,200 59,100 64,100
67,100 68,100 69,200 71,200
72,100 73,100 74,200 75,1001
76,100 81,100 82,200 83,200
84,200 85,100 97,200 98,200
99,300 102,200 103,701 104,200
105,200 120,701 128,901 129,200
130,200 148,1201 149,200 205,200
221,100 222,200
##END=
