##TITLE=2-Chlorobenzalmalononitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2698-41-1
##$NIST MASS SPEC NO=291200
##MOLFORM=C10 H5 Cl N2
##MW=188
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=192
##FIRSTY=10
##MAXX=192
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
25,10 26,40 27,60 35,10
36,20 37,140 38,200 39,260
40,10 43,10 47,20 48,20
49,160 50,860 51,730 52,180
53,20 55,10 60,70 61,330
62,540 63,570 64,120 65,30
66,10 67,30 68,20 71,10
72,70 73,350 74,650 75,1210
76,880 77,250 78,30 80,40
81,20 84,120 85,180 86,260
87,290 88,210 89,110 90,20
94,90 95,30 96,20 97,120
98,200 99,1040 100,940 101,430
102,580 103,70 108,20 109,50
110,100 111,100 112,110 113,50
114,20 115,10 121,10 122,40
123,180 124,390 125,490 126,1840
127,330 128,40 133,10 134,60
135,30 136,40 137,1010 138,90
139,330 140,30 148,10 149,10
150,10 151,110 152,390 153,9999
154,1210 155,60 160,50 161,1560
162,200 163,520 164,60 186,10
187,140 188,3980 189,520 190,1330
191,150 192,10
##END=
