##TITLE=Benzene, (1-pentylheptyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2719-62-2
##$NIST MASS SPEC NO=61126
##MOLFORM=C18 H30
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=248
##FIRSTY=3
##MAXX=248
##MINX=24
##MAXY=9999
##MINY=1
##NPOINTS=114
##PEAK TABLE=(XY..XY)
24,3 25,8 26,7 27,231
28,37 29,445 30,6 32,4
37,7 38,7 39,137 40,3
41,615 42,50 43,436 45,3
46,12 47,17 48,3 50,9
51,56 52,23 53,43 54,17
55,357 56,42 57,121 58,10
59,3 60,3 61,3 63,29
64,13 65,114 66,11 67,30
69,100 70,15 71,98 72,5
73,3 74,4 75,13 76,10
77,139 78,145 79,108 80,14
81,24 82,7 83,102 84,19
85,8 88,17 89,45 90,36
91,9999 92,799 93,38 95,9
96,4 97,34 98,1 99,4
100,4 101,16 102,24 103,154
104,498 105,1850 106,155 107,7
108,3 109,5 111,2 113,9
114,4 115,120 116,46 117,220
118,80 119,758 120,82 121,5
126,5 127,8 128,25 129,26
130,8 131,28 132,13 133,194
134,28 145,4 146,5 147,31
148,7 159,5 160,40 161,1009
162,182 163,15 173,5 174,40
175,778 176,130 177,7 189,4
201,3 203,6 204,4 246,294
247,42 248,7
##END=
