##TITLE=Benzene, (1-methylundecyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2719-61-1
##$NIST MASS SPEC NO=61130
##MOLFORM=C18 H30
##MW=246
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=247
##FIRSTY=3
##MAXX=247
##MINX=24
##MAXY=9999
##MINY=1
##NPOINTS=106
##PEAK TABLE=(XY..XY)
24,3 25,4 26,12 27,191
28,97 29,297 30,10 34,2
36,3 38,5 39,115 40,4
41,503 42,81 43,416 44,3
45,8 46,9 47,5 50,15
51,63 52,15 53,45 54,26
55,208 56,66 57,172 58,18
59,16 60,11 61,3 62,4
63,12 64,8 65,60 66,12
67,14 68,7 69,75 70,22
71,37 72,5 74,3 75,16
76,8 77,275 78,120 79,372
80,25 81,12 82,8 83,14
84,1 85,25 86,2 87,1
88,4 89,13 90,11 91,946
92,78 93,7 96,7 97,4
99,5 102,19 103,194 104,424
105,9999 106,1250 107,85 112,6
113,3 114,3 115,55 116,23
117,64 118,57 119,103 120,46
121,4 125,2 127,3 128,14
129,10 131,29 132,9 133,37
134,6 138,3 141,3 147,48
148,4 149,2 162,3 168,3
169,1 175,7 176,3 189,14
207,12 230,4 231,18 245,4
246,320 247,66
##END=
