##TITLE=Benzofurazan
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=DOW CHEMICAL COMPANY / ASTM E14-UNCERTIFIED SPECTRUM 530
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=273-09-6
##$NIST MASS SPEC NO=34358
##MOLFORM=C6 H4 N2 O
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=122
##FIRSTY=42
##MAXX=122
##MINX=25
##MAXY=9999
##MINY=34
##NPOINTS=39
##PEAK TABLE=(XY..XY)
25,42 26,181 27,118 28,753
30,739 32,155 36,80 37,806
38,793 39,2523 40,195 48,35
49,127 50,457 51,356 52,282
53,42 60,102 61,311 62,553
63,3735 64,2158 65,164 66,46
67,38 74,49 75,122 76,181
77,73 86,34 87,106 88,180
89,91 90,9999 91,713 103,44
120,9073 121,678 122,44
##END=
