##TITLE=L-Leucine, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2743-60-4
##$NIST MASS SPEC NO=5640
##MOLFORM=C8 H17 N O2
##MW=159
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=160
##FIRSTY=10
##MAXX=160
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
25,10 26,150 27,1752 28,1792
29,1862 30,3803 31,120 32,10
34,10 35,10 37,10 38,40
39,510 40,80 41,1141 42,831
43,2332 44,5005 45,200 46,230
47,50 48,10 49,10 50,10
51,30 52,20 53,80 54,80
55,120 56,310 57,180 58,30
59,20 60,10 61,10 62,10
63,10 64,10 65,10 66,10
67,30 68,50 69,120 70,370
71,40 72,10 73,50 74,841
75,40 76,10 80,10 81,10
82,10 83,10 84,50 85,20
86,9999 87,601 88,30 89,10
95,10 96,10 97,10 98,20
99,40 100,10 101,20 102,1011
103,80 104,10 112,10 113,10
114,10 115,10 116,30 117,10
127,20 128,10 129,10 130,10
141,10 142,10 143,10 144,10
157,10 158,10 159,10 160,10
##END=
