##TITLE=1-Piperidineethanamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6068
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=27578-60-5
##$NIST MASS SPEC NO=235726
##MOLFORM=C7 H16 N2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=129
##FIRSTY=10
##MAXX=129
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
14,10 15,219 26,40 27,329
28,409 29,219 30,919 31,10
38,10 39,229 40,50 41,1419
42,1319 43,319 44,1159 45,50
50,10 51,20 52,30 53,70
54,109 55,1399 56,349 57,109
58,30 65,10 67,70 68,90
69,499 70,519 71,30 78,10
79,30 80,20 81,20 82,60
83,99 84,369 85,70 86,10
94,20 95,10 96,129 97,60
98,9999 99,699 100,20 106,10
110,30 111,10 112,10 122,10
123,40 124,20 125,30 126,20
127,10 128,129 129,10
##END=
