##TITLE=2-Cyclopenten-1-one, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 687
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2758-18-1
##$NIST MASS SPEC NO=233405
##MOLFORM=C6 H8 O
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=99
##FIRSTY=20
##MAXX=99
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
14,20 15,40 25,10 26,179
27,859 28,449 29,99 31,80
32,30 33,30 34,20 36,10
37,159 38,379 39,2079 40,1789
41,1279 42,529 43,209 44,10
49,50 50,269 51,369 52,199
53,3579 54,219 55,159 56,439
57,30 60,10 61,60 62,80
63,119 64,20 65,469 66,229
67,4489 68,1199 69,449 70,20
71,20 73,10 74,10 77,30
78,20 79,30 80,10 81,3259
82,189 83,10 94,10 95,2189
96,9999 97,879 98,50 99,50
##END=
