##TITLE=1,2-Cyclopentanediol, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TNO Volatile Compounds in Food - Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=27583-37-5
##$NIST MASS SPEC NO=249948
##MOLFORM=C6 H12 O2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=116
##FIRSTY=192
##MAXX=116
##MINX=26
##MAXY=9999
##MINY=12
##NPOINTS=61
##PEAK TABLE=(XY..XY)
26,192 27,1199 28,1083 29,1248
30,229 31,604 32,20 33,18
37,28 38,106 39,1145 40,216
41,2316 42,1859 43,1902 44,854
45,442 46,21 47,81 50,85
51,131 52,51 53,326 54,329
55,2213 56,1302 57,9999 58,1167
59,208 60,674 61,82 63,47
64,18 65,72 66,14 67,628
68,359 69,1753 70,933 71,566
72,110 73,227 74,277 75,48
77,83 78,24 79,223 80,146
81,170 82,118 83,2190 84,157
87,42 88,31 95,47 96,135
97,344 98,2410 99,140 101,12
116,97
##END=
