##TITLE=1-Benzylpiperazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2759-28-6
##$NIST MASS SPEC NO=352189
##MOLFORM=C11 H16 N2
##MW=176
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=178
##FIRSTY=30
##MAXX=178
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=100
##PEAK TABLE=(XY..XY)
15,30 26,20 27,120 28,490
29,310 30,280 31,10 37,10
38,30 39,330 40,50 41,300
42,761 43,210 44,210 45,40
49,10 50,100 51,270 52,80
53,30 54,200 55,190 56,2372
57,420 58,460 59,20 61,10
62,60 63,260 64,80 65,1251
66,70 67,10 68,30 69,20
70,70 71,140 72,30 74,20
75,20 76,30 77,140 78,50
79,30 80,20 81,30 82,20
83,140 84,50 85,971 86,60
87,20 88,10 89,310 90,180
91,9999 92,851 93,30 97,10
98,10 99,140 100,10 102,10
103,50 104,320 105,120 106,40
115,20 116,20 117,120 118,581
119,270 120,721 121,130 122,10
130,50 131,130 132,230 133,270
134,6296 135,651 136,30 144,20
145,60 146,450 147,220 148,30
149,10 158,20 159,40 160,10
161,50 162,10 173,10 174,20
175,180 176,1391 177,180 178,10
##END=
