##TITLE=3-Ethoxybenzhydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=27830-16-6
##$NIST MASS SPEC NO=134815
##MOLFORM=C9 H12 N2 O2
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=181
##FIRSTY=8
##MAXX=181
##MINX=14
##MAXY=9999
##MINY=8
##NPOINTS=57
##PEAK TABLE=(XY..XY)
14,8 15,34 16,35 26,107
27,551 28,345 29,1012 30,97
31,384 32,68 37,48 38,284
39,1010 40,86 41,85 43,65
44,50 50,471 51,237 52,72
53,218 55,78 61,42 62,202
63,941 64,988 65,2806 66,206
67,41 74,148 75,195 76,670
77,1492 78,222 79,69 80,176
91,835 92,923 93,1081 94,125
103,166 104,118 105,41 106,40
108,36 119,106 121,4079 122,343
123,63 137,61 147,44 149,9999
150,1032 151,78 165,94 180,1756
181,167
##END=
