##TITLE=2-Propanol, 1-amino-, (R)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2799-16-8
##$NIST MASS SPEC NO=108357
##MOLFORM=C3 H9 N O
##MW=75
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=75
##FIRSTY=10
##MAXX=75
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=29
##PEAK TABLE=(XY..XY)
14,10 15,160 18,150 19,114
26,101 27,460 28,1129 29,536
30,9999 31,1394 32,502 38,20
39,97 40,25 41,272 42,544
43,398 44,85 45,913 46,11
52,11 54,26 56,176 57,44
58,40 59,22 60,330 74,36
75,92
##END=
