##TITLE=4-Pyridinecarboxlylic acid, 2-amino-6-chloro-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Div. of Experiment Therapeutics WRAIR, WRAMC, Washington DC 20307
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=28056-05-5
##$NIST MASS SPEC NO=256007
##MOLFORM=C8 H9 Cl N2 O2
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=204
##FIRSTY=543
##MAXX=204
##MINX=41
##MAXY=9999
##MINY=16
##NPOINTS=88
##PEAK TABLE=(XY..XY)
41,543 42,426 43,1531 44,406
45,639 46,231 47,156 48,69
49,952 50,1126 51,447 52,357
53,546 54,182 55,67 60,50
62,266 63,476 64,1937 65,2527
66,9464 67,570 68,130 72,61
73,258 74,64 75,177 76,103
77,40 78,295 79,16 80,81
81,95 84,533 85,539 86,320
87,185 88,83 89,56 90,216
91,773 92,491 93,475 94,71
98,16 99,83 100,436 101,817
102,181 103,258 108,124 109,1342
110,164 118,325 119,533 120,82
121,61 126,373 127,3663 128,6599
129,1594 130,2306 131,166 136,298
137,1763 138,133 145,1395 146,88
147,433 153,85 154,299 155,3481
156,2331 157,1232 158,745 159,59
165,57 172,1841 173,214 174,572
175,66 185,235 187,74 200,9999
201,1728 202,3264 203,526 204,38
##END=
