##TITLE=Cyclopentanone, 2,2,4-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=28056-54-4
##$NIST MASS SPEC NO=113780
##MOLFORM=C8 H14 O
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=127
##FIRSTY=138
##MAXX=127
##MINX=14
##MAXY=9999
##MINY=116
##NPOINTS=35
##PEAK TABLE=(XY..XY)
14,138 15,389 26,157 27,1467
28,1102 29,823 32,129 39,3416
40,832 41,5492 42,1814 43,706
50,158 51,243 52,116 53,520
55,2188 56,9999 57,878 65,162
67,565 69,3510 70,657 71,372
79,121 82,1108 83,1694 84,683
93,881 97,183 108,270 111,2863
112,288 126,2625 127,237
##END=
