##TITLE=Isonicotinic acid, 2-amino-6-chloro-, hydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Div. of Experiment Therapeutics WRAIR, WRAMC, Washington DC 20307
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=28056-06-6
##$NIST MASS SPEC NO=255021
##MOLFORM=C6 H7 Cl N4 O
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=190
##FIRSTY=280
##MAXX=190
##MINX=41
##MAXY=9999
##MINY=7
##NPOINTS=94
##PEAK TABLE=(XY..XY)
41,280 42,73 43,883 44,59
45,42 46,49 47,33 49,153
50,590 51,201 52,344 53,423
54,48 55,30 60,37 61,28
62,276 63,376 64,1444 65,1813
66,9156 67,287 68,16 69,20
72,52 73,199 74,39 75,181
76,106 77,48 78,33 79,58
80,34 81,11 84,107 85,604
86,27 87,189 88,27 89,14
90,105 91,403 92,369 93,237
94,42 96,45 97,9 98,17
99,17 100,429 101,142 102,157
103,51 106,13 107,24 108,7
109,7 111,10 112,9 113,15
115,36 120,10 121,21 122,32
123,11 124,7 125,15 127,5185
128,882 129,1225 130,118 134,31
137,9 141,26 142,7 143,10
145,27 150,21 151,81 155,9999
156,2019 157,3362 158,722 159,38
169,129 170,9 171,49 172,30
184,13 186,5691 187,1378 188,1859
189,476 190,16
##END=
