##TITLE=Ethanone, 1-(3,4-dihydro-6-methyl-2H-pyran-2-yl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=28450-02-4
##$NIST MASS SPEC NO=161834
##MOLFORM=C8 H12 O2
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=142
##FIRSTY=117
##MAXX=142
##MINX=26
##MAXY=9999
##MINY=7
##NPOINTS=54
##PEAK TABLE=(XY..XY)
26,117 27,1140 28,270 29,317
31,25 38,28 39,883 40,526
41,3629 42,201 43,6180 44,263
46,44 50,52 51,121 52,94
53,670 54,128 55,1385 56,116
57,78 61,19 63,25 65,23
66,29 67,460 68,169 69,1008
70,153 71,308 72,62 77,98
78,46 79,712 80,251 81,63
82,256 83,135 86,65 91,28
93,142 94,43 95,235 96,121
97,9999 98,779 99,113 111,247
112,7 125,139 139,53 140,3576
141,192 142,54
##END=
