##TITLE=4H-Pyran-4-one, 2,3-dihydro-3,5-dihydroxy-6-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=28564-83-2
##$NIST MASS SPEC NO=156511
##MOLFORM=C6 H8 O4
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=145
##FIRSTY=628
##MAXX=145
##MINX=26
##MAXY=9999
##MINY=24
##NPOINTS=35
##PEAK TABLE=(XY..XY)
26,628 27,1537 29,1407 30,498
31,808 33,598 38,160 39,430
40,150 41,449 42,900 43,9999
44,7186 45,2540 46,369 53,229
54,229 55,2519 56,300 57,249
58,349 69,189 71,209 72,1979
73,1439 74,180 85,140 98,150
101,3149 102,209 115,119 126,99
128,24 144,3618 145,300
##END=
