##TITLE=2-Methyl-3-furanthiol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 364
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=28588-74-1
##$NIST MASS SPEC NO=238215
##MOLFORM=C5 H6 O S
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=117
##FIRSTY=20
##MAXX=117
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
14,20 15,99 25,10 26,60
27,249 28,50 29,10 32,70
33,20 34,30 35,10 36,10
37,70 38,90 39,349 40,30
41,239 42,60 43,1749 44,119
45,1889 46,60 47,99 48,10
49,50 50,259 51,879 52,699
53,929 54,60 55,90 56,20
57,219 58,289 59,529 60,80
61,40 62,10 63,10 67,10
68,70 69,649 70,229 71,1559
72,129 73,80 74,10 76,10
78,20 79,20 80,169 81,489
82,109 83,60 84,90 85,2379
86,1389 87,359 88,80 89,10
91,10 96,20 97,50 98,10
99,50 111,20 112,99 113,2799
114,9999 115,769 116,489 117,30
##END=
