##TITLE=9-Oxabicyclo[6.1.0]nonane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=286-62-4
##$NIST MASS SPEC NO=113148
##MOLFORM=C8 H14 O
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=126
##FIRSTY=344
##MAXX=126
##MINX=26
##MAXY=9999
##MINY=12
##NPOINTS=52
##PEAK TABLE=(XY..XY)
26,344 27,2488 28,651 29,2357
31,201 32,12 38,391 39,4305
40,930 41,6412 42,2454 43,1493
44,434 50,302 51,534 52,288
53,1198 54,3067 55,9999 56,2220
57,3400 58,602 59,132 63,139
65,497 66,498 67,5290 68,940
69,1876 70,1568 71,802 72,779
77,540 78,236 79,1568 80,932
81,747 82,1477 83,2889 84,1357
85,224 91,402 93,1086 94,96
95,269 96,96 97,2046 98,1816
99,147 108,288 111,624 126,185
##END=
