##TITLE=DL-Alanine, N-DL-alanyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 481
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2867-20-1
##$NIST MASS SPEC NO=230561
##MOLFORM=C6 H12 N2 O3
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=160
##FIRSTY=20
##MAXX=160
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
14,20 15,219 17,30 18,109
26,80 27,349 28,789 29,109
30,129 31,10 32,10 36,30
38,10 39,40 40,70 41,159
42,659 43,439 44,9999 45,389
46,20 52,10 53,20 54,30
55,139 56,359 57,60 58,30
60,20 69,30 70,169 71,399
72,80 73,119 74,50 83,20
84,40 85,20 87,50 88,60
95,10 97,20 98,30 99,1579
100,119 113,20 114,109 115,70
116,419 117,119 127,20 142,479
143,50 160,30
##END=
