##TITLE=(Dimethylamino)ethyl methacrylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2867-47-2
##$NIST MASS SPEC NO=107442
##MOLFORM=C8 H15 N O2
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=158
##FIRSTY=4
##MAXX=158
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=70
##PEAK TABLE=(XY..XY)
14,4 15,106 16,2 18,26
19,2 25,2 26,26 27,117
28,222 29,187 30,529 31,21
32,8 36,3 37,18 38,56
39,659 40,157 41,934 42,1204
43,324 44,306 45,83 46,5
50,2 51,5 52,7 53,20
54,45 55,56 56,419 57,237
58,9999 59,312 60,6 65,1
66,2 67,3 68,17 69,374
70,126 71,1319 72,216 73,10
74,1 81,1 82,4 83,1
84,5 85,2 86,43 87,9
88,16 89,1 94,1 95,1
96,9 97,6 98,4 99,2
110,2 112,5 113,128 114,10
115,1 126,4 127,1 156,7
157,17 158,5
##END=
