##TITLE=Thiazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=288-47-1
##$NIST MASS SPEC NO=341368
##MOLFORM=C3 H3 N S
##MW=85
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=88
##FIRSTY=10
##MAXX=88
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
12,10 13,20 24,30 25,130
26,440 27,140 28,120 32,420
33,70 34,30 37,20 38,230
39,210 40,290 41,70 42,60
44,310 45,1571 46,70 47,70
50,90 51,330 52,200 53,20
56,380 57,2993 58,9539 59,540
60,460 61,10 70,80 82,80
83,70 84,80 85,9999 86,500
87,490 88,10
##END=
