##TITLE=Bis(chloromethyl)dimethylsilane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2917-46-6
##$NIST MASS SPEC NO=342375
##MOLFORM=C4 H10 Cl2 Si
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=145
##FIRSTY=20
##MAXX=145
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
12,20 13,70 14,340 15,641
16,10 18,10 26,240 27,951
28,691 29,1331 30,120 31,150
35,70 36,80 37,40 38,40
39,150 41,500 42,901 43,2602
44,450 45,190 47,100 49,1111
50,70 51,340 53,561 54,140
55,340 56,50 57,110 58,240
59,30 60,20 61,20 63,2993
64,360 65,1531 66,190 67,240
68,20 69,10 70,10 71,40
72,120 75,20 76,140 77,420
79,9999 80,881 81,3483 82,210
83,110 87,10 88,10 89,10
90,10 91,40 92,80 93,280
94,40 95,90 99,771 100,100
101,480 102,30 103,100 104,10
105,60 107,5925 108,581 109,2022
110,180 111,80 113,1451 114,150
115,981 116,70 117,170 118,10
141,180 142,20 143,120 145,20
##END=
