##TITLE=2-Methoxybenzaldoxime
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=29577-53-5
##$NIST MASS SPEC NO=135754
##MOLFORM=C8 H9 N O2
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=153
##FIRSTY=63
##MAXX=153
##MINX=12
##MAXY=9999
##MINY=12
##NPOINTS=91
##PEAK TABLE=(XY..XY)
12,63 13,90 14,360 15,3307
16,155 17,307 18,569 25,49
26,278 27,713 28,1042 29,459
30,575 32,49 33,22 37,946
38,1799 39,2791 40,270 41,273
42,219 43,39 44,188 46,33
48,30 49,287 50,2247 51,3384
52,1075 53,1241 54,147 55,219
56,30 60,65 61,497 62,1218
63,3710 64,2899 65,1839 66,697
67,207 68,161 69,75 72,22
73,176 74,592 75,970 76,1365
77,4068 78,2123 79,856 80,317
81,551 82,72 85,27 86,96
87,126 88,221 89,840 90,1869
91,9999 92,2117 93,534 94,246
95,138 96,20 99,76 100,41
102,436 103,683 104,2303 105,1477
106,397 107,1300 108,381 109,136
116,458 117,185 119,8073 120,1255
121,189 122,39 123,19 132,595
133,1589 134,861 135,187 136,104
151,3402 152,316 153,12
##END=
