##TITLE=Naphthalene, 1,1'-(1,4-butanediyl)bis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RM-3-4
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=29571-17-3
##$NIST MASS SPEC NO=33483
##MOLFORM=C24 H22
##MW=310
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=115
##LASTX=310
##FIRSTY=2055
##MAXX=310
##MINX=115
##MAXY=9999
##MINY=153
##NPOINTS=16
##PEAK TABLE=(XY..XY)
115,2055 127,153 128,460 129,153
139,491 141,9999 142,1196 152,429
153,675 154,797 155,429 165,368
167,859 168,1012 169,521 310,6993
##END=
