##TITLE=Ethanone, 1-(4,5-dihydro-2-thiazolyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TNO Volatile Compounds in Food - Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=29926-41-8
##$NIST MASS SPEC NO=248995
##MOLFORM=C5 H7 N O S
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=132
##FIRSTY=61
##MAXX=132
##MINX=25
##MAXY=9999
##MINY=14
##NPOINTS=57
##PEAK TABLE=(XY..XY)
25,61 26,431 27,1417 28,2633
33,83 34,117 35,37 37,52
38,100 39,164 40,236 41,1128
42,859 43,9999 45,1914 46,437
47,167 48,42 50,38 51,105
52,163 53,74 54,163 55,131
56,51 57,290 58,774 59,2575
60,7954 61,460 62,500 69,71
70,89 71,103 72,109 73,14
76,173 83,81 84,74 85,231
86,270 87,1250 88,148 89,68
99,55 101,1066 102,71 103,63
112,555 113,233 114,72 125,34
127,57 129,5791 130,444 131,286
132,31
##END=
