##TITLE=1H-Inden-1-one, octahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=29927-85-3
##$NIST MASS SPEC NO=190146
##MOLFORM=C9 H14 O
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=140
##FIRSTY=25
##MAXX=140
##MINX=25
##MAXY=9999
##MINY=21
##NPOINTS=87
##PEAK TABLE=(XY..XY)
25,25 26,546 27,4279 28,1950
29,1555 30,52 31,37 37,131
38,445 39,5904 40,1140 41,6047
42,1092 43,485 44,65 45,45
46,28 47,40 48,25 49,67
50,610 51,1324 52,793 53,2939
54,5226 55,3222 56,708 57,240
58,33 59,31 61,58 62,142
63,371 64,95 65,922 66,1192
67,9999 68,3292 69,1610 70,261
71,162 72,39 73,30 74,94
75,80 76,49 77,1178 78,459
79,2851 80,1364 81,6476 82,3016
83,3800 84,286 85,53 86,39
87,31 89,27 90,21 91,650
92,506 93,334 94,4844 95,1931
96,5601 97,659 98,55 103,25
104,25 105,177 106,36 107,131
108,58 109,3328 110,1192 111,99
118,21 119,64 120,543 121,88
123,150 124,27 136,36 137,352
138,4515 139,490 140,49
##END=
