##TITLE=Tetrahydrofurfuryl chloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3003-84-7
##$NIST MASS SPEC NO=343535
##MOLFORM=C5 H9 Cl O
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=122
##FIRSTY=10
##MAXX=122
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
12,10 13,20 14,140 15,370
18,10 19,10 26,400 27,2302
28,370 29,1511 30,70 31,170
35,30 36,30 37,110 38,210
39,1461 40,370 41,3383 42,1802
43,4914 44,220 45,30 47,30
48,50 49,480 50,170 51,290
52,60 53,290 54,190 55,721
56,60 57,70 60,10 61,60
62,150 63,50 64,40 65,20
67,10 69,50 71,9999 72,420
73,40 75,130 76,30 77,270
78,20 79,120 81,20 83,20
88,10 90,10 119,30 120,80
121,10 122,30
##END=
