##TITLE=1,4-Benzenediamine, N,N'-diethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3010-30-8
##$NIST MASS SPEC NO=6055
##MOLFORM=C10 H16 N2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=50
##LASTX=165
##FIRSTY=550
##MAXX=165
##MINX=50
##MAXY=9999
##MINY=70
##NPOINTS=60
##PEAK TABLE=(XY..XY)
50,550 51,1451 52,1672 53,1201
54,550 55,360 56,220 57,360
60,110 62,250 63,1201 64,1091
65,2252 66,1601 67,4844 68,150
69,220 71,220 73,360 74,1091
75,250 76,550 77,1451 78,731
79,911 80,2252 81,220 82,360
89,150 90,290 91,651 92,651
93,70 94,651 103,220 104,440
105,1091 106,2112 107,2252 108,360
117,250 118,510 119,1091 120,1201
121,1822 122,510 131,150 132,150
133,1451 134,651 135,6556 136,1451
147,2182 148,360 149,9999 150,1271
162,841 163,841 164,7277 165,911
##END=
