##TITLE=Terephthalamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3574
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3010-82-0
##$NIST MASS SPEC NO=231797
##MOLFORM=C8 H8 N2 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=166
##FIRSTY=10
##MAXX=166
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
25,10 26,50 27,179 28,199
29,20 36,70 37,189 38,339
39,339 40,30 41,70 42,30
43,50 44,1709 45,30 46,10
48,10 49,109 50,1409 51,1469
52,519 53,99 54,189 55,20
57,20 59,10 60,20 61,70
62,90 63,179 64,149 65,1759
66,209 67,20 69,10 71,10
72,10 73,149 74,679 75,1359
76,1299 77,1109 78,139 79,10
80,40 81,10 86,10 87,10
88,30 89,10 90,60 91,90
92,909 93,119 97,20 99,40
100,60 101,259 102,569 103,3439
104,899 105,239 106,20 107,70
108,30 117,10 118,30 119,70
120,1829 121,179 122,10 128,1109
129,119 130,689 131,60 132,50
133,10 135,10 136,10 146,419
147,99 148,9999 149,959 150,90
162,10 164,7849 165,769 166,70
##END=
