##TITLE=3-Nitro-1,8-naphthalic anhydride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3027-38-1
##$NIST MASS SPEC NO=134286
##MOLFORM=C12 H5 N O5
##MW=243
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=246
##FIRSTY=7
##MAXX=246
##MINX=14
##MAXY=9999
##MINY=2
##NPOINTS=69
##PEAK TABLE=(XY..XY)
14,7 16,46 18,26 28,377
30,717 32,117 37,98 38,154
39,161 40,46 44,50 46,214
49,109 50,313 51,511 52,36
53,54 55,40 56,36 57,31
61,455 62,776 63,769 64,45
74,1558 75,2610 76,347 84,38
85,267 86,570 87,473 88,83
98,1258 99,1981 100,223 101,56
109,39 110,86 111,82 112,126
113,577 114,107 120,52 121,134
122,544 123,282 124,39 125,6496
126,715 127,61 129,37 139,54
140,35 141,92 153,9999 154,1144
155,125 157,62 169,94 197,129
199,8627 200,1170 201,130 213,153
227,74 243,6725 244,914 245,57
246,2
##END=
