##TITLE=Pentane, 2-bromo-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=30310-22-6
##$NIST MASS SPEC NO=135177
##MOLFORM=C6 H13 Br
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=123
##FIRSTY=22
##MAXX=123
##MINX=13
##MAXY=9999
##MINY=11
##NPOINTS=54
##PEAK TABLE=(XY..XY)
13,22 15,1112 26,363 27,3286
28,358 29,1266 30,38 37,138
38,388 39,3198 40,729 41,7092
42,1723 43,9999 44,323 49,22
50,141 51,219 52,102 53,411
54,93 55,767 56,311 57,1267
58,48 61,14 62,35 63,51
64,13 65,86 66,27 67,193
68,13 69,2969 70,174 74,14
79,90 80,88 81,101 82,100
83,102 84,14 85,5476 86,347
87,11 93,41 95,39 105,18
107,165 109,156 120,18 121,70
122,21 123,58
##END=
