##TITLE=2,4-Undecadienal, (E,E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=FOOD RESEARCH REPORT 122, K.E. MURRAY & COLLEAGUES, DIV OF FOOD RESEARCH, CSIRO, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=30361-29-6
##$NIST MASS SPEC NO=53579
##MOLFORM=C11 H18 O
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=166
##FIRSTY=100
##MAXX=166
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=50
##PEAK TABLE=(XY..XY)
26,100 27,1200 29,1200 39,1600
40,300 41,2900 42,700 43,1700
51,300 52,200 53,1000 54,900
55,1700 56,600 57,200 63,100
65,600 66,800 68,2200 69,700
70,500 71,500 72,100 75,100
77,600 78,200 79,800 80,300
81,9999 82,1400 83,1500 84,300
91,300 92,100 93,200 94,200
95,1000 96,700 98,300 99,200
107,100 108,100 109,400 110,100
119,100 122,100 123,300 124,100
137,100 166,300
##END=
