##TITLE=2,4-Octadienal, (E,E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TNO Volatile Compounds in Food - Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=30361-28-5
##$NIST MASS SPEC NO=249490
##MOLFORM=C8 H12 O
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=125
##FIRSTY=52
##MAXX=125
##MINX=25
##MAXY=9999
##MINY=13
##NPOINTS=62
##PEAK TABLE=(XY..XY)
25,52 26,72 27,745 28,242
29,386 30,13 32,24 33,113
34,18 38,191 39,1908 40,214
41,1612 42,219 43,208 44,51
47,48 48,93 50,148 51,406
52,252 53,1275 54,1174 55,733
57,116 58,56 60,28 62,26
63,226 65,664 66,539 67,1698
68,633 69,22 70,35 76,96
77,498 78,169 79,492 80,112
81,9999 82,1016 83,242 84,125
91,279 92,95 93,36 94,90
95,658 96,126 99,18 100,55
101,64 102,72 107,117 109,83
112,22 113,65 122,84 123,91
124,946 125,100
##END=
