##TITLE=Phenazine, 5-oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3968
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=304-81-4
##$NIST MASS SPEC NO=233266
##MOLFORM=C12 H8 N2 O
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=198
##FIRSTY=10
##MAXX=198
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
26,10 27,30 28,60 37,20
38,60 39,229 40,20 41,10
49,10 50,449 51,269 52,129
53,20 57,10 61,20 62,80
63,339 64,179 65,40 66,10
68,119 69,10 70,159 71,30
73,10 74,149 75,309 76,449
77,379 78,119 79,10 83,30
84,70 86,10 87,30 88,50
89,219 90,359 91,40 92,30
93,20 97,10 98,649 99,40
100,40 101,90 102,449 103,129
104,20 112,10 113,50 114,139
115,70 116,30 117,30 118,40
119,10 124,10 125,179 126,109
127,109 128,119 129,219 130,20
135,30 137,10 138,20 139,40
140,269 141,159 142,159 143,30
144,20 150,10 151,90 152,619
153,419 154,129 155,30 164,30
165,20 166,30 167,279 168,659
169,139 170,1629 171,199 172,10
177,20 178,60 179,1639 180,2769
181,369 182,20 195,1119 196,9999
197,1379 198,99
##END=
