##TITLE=2,3-bis-(Bromomethyl)-1,4-dibromo-2-butene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=30432-16-7
##$NIST MASS SPEC NO=135453
##MOLFORM=C6 H8 Br4
##MW=396
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=404
##FIRSTY=29
##MAXX=404
##MINX=13
##MAXY=9999
##MINY=1
##NPOINTS=98
##PEAK TABLE=(XY..XY)
13,29 14,232 15,531 16,34
17,41 18,43 25,70 26,529
27,2024 28,273 29,1 35,27
36,156 37,949 38,2309 39,9999
40,1723 41,554 42,30 49,208
50,1437 51,2784 52,1615 53,1650
54,121 55,40 60,26 61,176
62,358 63,727 64,174 65,1138
66,437 67,42 73,66 74,140
75,97 76,26 77,5848 78,2806
79,8661 80,1936 81,713 82,513
83,57 91,46 93,599 94,74
95,554 105,80 107,105 109,50
117,139 119,407 120,62 121,310
130,48 131,235 132,77 133,251
134,36 135,32 143,74 144,102
145,76 146,84 157,1093 159,4024
160,619 161,3011 162,234 173,30
197,42 199,75 201,34 211,69
213,109 215,53 237,1646 239,3720
240,386 241,1824 242,206 317,936
319,2963 321,2761 322,213 323,1004
324,61 396,113 397,6 398,422
399,25 400,541 401,36 402,350
403,29 404,93
##END=
