##TITLE=1,3-Butanedione, 1-(2-thienyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3051-27-2
##$NIST MASS SPEC NO=6526
##MOLFORM=C8 H8 O2 S
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=170
##FIRSTY=1172
##MAXX=170
##MINX=15
##MAXY=9999
##MINY=303
##NPOINTS=39
##PEAK TABLE=(XY..XY)
15,1172 27,1010 28,1010 29,626
38,606 39,5555 40,303 41,404
42,606 43,7474 44,364 45,2424
50,404 51,364 53,1091 55,424
57,1030 58,626 63,404 65,323
69,7979 70,626 81,505 82,424
83,1172 84,1818 85,1778 97,808
109,525 111,9999 112,606 113,404
126,1717 135,1454 153,3838 167,404
168,5858 169,687 170,323
##END=
