##TITLE=3,4-Furandimethanol, diacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=30614-73-4
##$NIST MASS SPEC NO=92045
##MOLFORM=C10 H12 O5
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=213
##FIRSTY=117
##MAXX=213
##MINX=40
##MAXY=9999
##MINY=3
##NPOINTS=39
##PEAK TABLE=(XY..XY)
40,117 43,9999 44,196 45,6
47,21 49,5 50,95 51,278
53,831 54,269 55,110 61,53
63,61 65,253 66,69 67,6
69,21 81,671 82,298 83,29
94,70 95,10 97,61 103,18
109,70 110,5612 111,538 112,22
124,137 125,38 127,18 128,10
137,3 152,1350 153,296 154,13
170,31 212,141 213,7
##END=
