##TITLE=3,4-Furandicarboxylic acid, diethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8642
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=30614-77-8
##$NIST MASS SPEC NO=239012
##MOLFORM=C10 H12 O5
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=214
##FIRSTY=10
##MAXX=214
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
14,10 15,90 18,10 26,90
27,949 28,259 29,1839 30,40
31,109 37,199 38,919 39,1009
40,50 41,40 42,20 43,129
44,40 45,339 46,10 47,10
50,10 51,10 52,10 53,179
54,20 55,209 56,10 59,10
61,279 65,169 66,629 67,399
68,50 69,50 71,10 76,10
81,20 82,40 83,179 84,70
93,90 94,619 95,1049 96,279
97,149 98,30 99,20 110,40
111,109 112,979 113,60 121,10
122,409 123,259 124,20 125,279
126,50 127,30 129,10 137,20
138,149 139,9999 140,1179 141,149
142,10 153,259 154,50 155,30
156,309 157,129 158,10 166,1189
167,2809 168,829 169,109 170,40
171,10 183,60 184,279 185,139
186,10 212,619 213,80 214,10
##END=
