##TITLE=5-Tridecanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=30692-16-1
##$NIST MASS SPEC NO=114092
##MOLFORM=C13 H26 O
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=198
##FIRSTY=128
##MAXX=198
##MINX=14
##MAXY=9999
##MINY=89
##NPOINTS=48
##PEAK TABLE=(XY..XY)
14,128 27,1204 28,307 29,2509
39,1332 41,5753 42,1445 43,3418
44,157 53,530 55,3083 56,1231
57,9999 58,8475 59,1119 65,106
67,676 68,208 69,601 70,106
71,5106 72,1080 79,147 81,864
82,346 83,413 84,147 85,6156
86,387 95,338 96,1017 97,219
98,379 99,219 100,2115 101,1128
102,90 109,132 113,1318 114,265
123,253 127,416 138,89 141,2751
142,373 156,330 169,260 198,184
##END=
