##TITLE=1,2-Bis(tert-butylimino)ethane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=30834-74-3
##$NIST MASS SPEC NO=62678
##MOLFORM=C10 H20 N2
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=168
##FIRSTY=220
##MAXX=168
##MINX=26
##MAXY=9999
##MINY=4
##NPOINTS=63
##PEAK TABLE=(XY..XY)
26,220 28,314 29,1548 30,313
37,16 38,33 39,672 40,188
41,2496 42,670 43,102 44,18
47,4 48,5 49,7 50,26
51,28 52,38 53,74 54,185
55,347 56,1202 57,9999 58,440
59,5 62,4 65,6 66,31
67,33 68,42 69,342 70,425
71,40 77,4 79,4 80,16
81,30 82,60 83,65 84,349
85,148 86,17 93,14 94,8
95,23 96,41 97,1514 98,97
99,21 109,11 110,6 111,408
112,1174 113,101 123,23 125,19
126,68 140,10 141,548 142,52
153,152 154,16 168,11
##END=
