##TITLE=Sulfone, methyl phenyl
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 155
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3112-85-4
##$NIST MASS SPEC NO=228558
##MOLFORM=C7 H8 O2 S
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=158
##FIRSTY=50
##MAXX=158
##MINX=14
##MAXY=9999
##MINY=20
##NPOINTS=60
##PEAK TABLE=(XY..XY)
14,50 15,749 26,40 27,269
28,139 29,80 32,40 37,90
38,199 39,709 40,30 41,90
43,60 45,249 46,40 48,119
49,99 50,1689 51,4169 52,239
53,129 55,50 57,60 58,30
61,50 62,119 63,259 64,80
65,1249 66,189 69,199 70,40
71,30 73,189 74,589 75,369
76,339 77,9999 78,799 79,159
81,60 82,60 83,40 89,30
91,359 92,90 93,549 94,3199
95,239 97,349 108,50 109,99
125,289 131,40 141,2679 142,139
143,20 156,2839 157,279 158,149
##END=
