##TITLE=Methyl 2,4,6-trihydroxybenzoate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3147-39-5
##$NIST MASS SPEC NO=134360
##MOLFORM=C8 H8 O5
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=186
##FIRSTY=12
##MAXX=186
##MINX=12
##MAXY=9999
##MINY=3
##NPOINTS=89
##PEAK TABLE=(XY..XY)
12,12 13,21 14,119 15,670
16,15 17,17 18,29 19,17
25,38 26,134 27,285 28,228
29,679 30,84 31,285 32,53
33,50 37,159 38,295 39,868
40,165 41,671 42,438 43,214
44,12 45,69 47,8 48,14
49,82 50,536 51,432 52,8
53,621 54,187 55,734 56,38
57,7 59,66 60,13 61,49
62,71 63,16 64,10 65,68
66,238 67,343 68,332 69,1887
70,120 71,49 77,108 78,578
79,151 80,22 81,8 82,58
83,102 84,32 85,20 87,3
92,24 93,61 95,460 96,1919
97,177 98,17 106,13 107,26
108,27 110,142 111,606 112,45
113,19 123,1025 124,5536 125,380
126,19 127,9 137,23 140,7
141,29 150,28 152,9999 153,2330
154,227 155,67 184,5869 185,538
186,20
##END=
