##TITLE=Butanoic acid, 4-chloro-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2011
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3153-36-4
##$NIST MASS SPEC NO=385672
##MOLFORM=C6 H11 Cl O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=152
##FIRSTY=30
##MAXX=152
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
14,30 15,140 16,10 19,20
25,10 26,330 27,1882 28,821
29,3934 30,190 31,160 35,20
36,20 37,90 38,210 39,1952
40,360 41,6646 42,3493 43,1752
44,180 45,2662 46,60 47,40
48,40 49,1111 50,40 51,380
52,10 53,40 55,751 56,100
57,140 58,40 60,3703 61,1461
62,120 63,120 64,30 65,30
66,10 67,10 68,70 69,230
70,1081 71,80 73,881 74,40
75,160 76,160 77,2642 78,230
79,871 80,60 81,10 85,110
86,80 87,1942 88,9449 89,430
90,50 97,20 101,961 102,60
103,20 105,9999 106,490 107,3253
108,140 109,10 115,851 116,50
117,10 121,20 122,80 123,981
124,70 125,310 126,10 135,20
137,10 150,30 151,10 152,10
##END=
