##TITLE=3,3'-Bithiophene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3172-56-3
##$NIST MASS SPEC NO=21941
##MOLFORM=C8 H6 S2
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=168
##FIRSTY=180
##MAXX=168
##MINX=37
##MAXY=9999
##MINY=50
##NPOINTS=44
##PEAK TABLE=(XY..XY)
37,180 38,350 39,751 44,150
45,2662 46,130 50,581 51,781
57,300 58,731 61,280 62,480
63,180 64,100 69,1511 70,330
71,250 72,130 77,1231 78,130
81,550 82,751 83,1011 84,180
89,450 90,581 93,350 94,180
95,300 96,280 97,130 108,1011
109,200 121,3523 122,581 123,200
127,480 134,1081 135,50 140,430
165,550 166,9999 167,781 168,651
##END=
