##TITLE=Benzyl isocyanate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3173-56-6
##$NIST MASS SPEC NO=341822
##MOLFORM=C8 H7 N O
##MW=133
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=135
##FIRSTY=40
##MAXX=135
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
12,40 16,20 18,60 24,10
25,70 26,450 27,751 28,1601
35,10 36,60 37,631 38,1151
39,2622 40,220 41,100 42,100
44,110 46,30 48,50 49,460
50,3433 51,5495 52,1541 54,40
55,140 56,530 57,20 60,30
61,320 62,631 63,1451 64,400
65,2502 66,230 72,30 73,200
74,601 75,681 76,1011 77,5315
78,3693 79,300 80,40 84,20
85,70 86,110 87,90 89,871
91,9138 92,691 93,20 99,40
100,20 102,60 104,5845 105,6706
106,460 107,20 116,10 129,10
132,4194 133,9999 134,901 135,50
##END=
