##TITLE=Phenol, 2-butyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2893
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3180-09-4
##$NIST MASS SPEC NO=245137
##MOLFORM=C10 H14 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=152
##FIRSTY=10
##MAXX=152
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
26,10 27,129 28,10 29,50
38,20 39,239 40,20 41,99
42,10 43,40 50,60 51,209
52,90 53,139 54,10 55,80
62,30 63,99 64,40 65,159
66,50 67,10 74,20 75,30
76,20 77,1069 78,229 79,509
80,50 81,10 89,60 90,40
91,319 92,50 93,30 94,259
95,30 101,10 102,30 103,129
104,30 105,90 106,30 107,9999
108,1209 109,80 115,80 116,20
117,50 118,20 119,549 120,139
121,229 122,30 127,10 128,30
129,20 130,10 131,30 132,10
133,60 134,10 135,20 145,80
146,10 147,20 148,10 149,10
150,2489 151,269 152,20
##END=
