##TITLE=6-Methylnicotinic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3222-47-7
##$NIST MASS SPEC NO=342262
##MOLFORM=C7 H7 N O2
##MW=137
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=11
##LASTX=139
##FIRSTY=40
##MAXX=139
##MINX=11
##MAXY=9999
##MINY=30
##NPOINTS=62
##PEAK TABLE=(XY..XY)
11,40 15,80 17,30 18,60
26,320 27,480 28,691 29,110
30,60 32,30 36,100 37,540
38,931 39,2412 40,370 41,320
42,450 43,90 44,100 45,1341
46,120 49,240 50,1401 51,1541
52,671 53,801 54,160 55,80
60,80 61,350 62,510 63,1241
64,1111 65,2342 66,761 67,230
68,90 70,40 75,110 76,160
77,170 78,220 79,80 80,450
81,170 82,80 87,60 91,3543
92,3743 93,520 94,120 103,60
108,210 109,80 119,2943 120,2582
121,200 122,70 135,90 137,9999
138,821 139,100
##END=
