##TITLE=Thiazole, 4-ethyl-2,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=HB-9
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=32272-57-4
##$NIST MASS SPEC NO=30765
##MOLFORM=C7 H11 N S
##MW=141
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=144
##FIRSTY=6
##MAXX=144
##MINX=18
##MAXY=9999
##MINY=2
##NPOINTS=85
##PEAK TABLE=(XY..XY)
18,6 26,57 27,288 28,151
29,106 32,16 33,11 34,12
37,35 38,115 39,901 40,181
41,834 42,561 43,13 44,39
45,1082 46,51 47,103 49,11
50,91 51,212 52,193 53,291
54,95 55,230 56,130 57,103
58,678 59,2815 60,182 61,145
62,46 63,228 64,34 65,349
66,298 67,827 68,76 69,318
70,197 71,471 72,219 73,51
74,11 75,7 76,4 78,2
79,11 80,39 81,38 82,188
83,82 84,104 85,6740 86,367
87,303 88,11 93,6 95,7
96,8 97,150 98,55 99,1373
100,2051 101,180 102,80 108,56
112,48 113,530 114,45 115,19
124,11 125,14 126,5163 127,382
128,238 129,13 138,17 139,53
140,4850 141,9999 142,1112 143,482
144,28
##END=
