##TITLE=1,1-Diethylpropargylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3234-64-8
##$NIST MASS SPEC NO=113109
##MOLFORM=C7 H13 N
##MW=111
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=94
##FIRSTY=72
##MAXX=94
##MINX=15
##MAXY=9999
##MINY=13
##NPOINTS=46
##PEAK TABLE=(XY..XY)
15,72 16,19 17,25 18,104
25,32 26,185 27,828 28,1087
29,553 30,476 32,13 37,41
38,129 39,795 40,317 41,471
42,1380 43,77 44,66 49,21
50,148 51,279 52,849 53,593
54,375 55,868 56,270 57,23
61,29 62,72 63,103 64,49
65,447 66,148 67,931 68,70
77,119 79,71 80,355 82,9999
83,601 84,27 86,36 91,27
93,26 94,29
##END=
