##TITLE=Benzaldehyde, 4-methyl-, oxime
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=HCACAV,61(8)2941(1978); M. JULLIARD ET AL
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3235-02-7
##$NIST MASS SPEC NO=65342
##MOLFORM=C8 H9 N O
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=63
##LASTX=135
##FIRSTY=1800
##MAXX=135
##MINX=63
##MAXY=9999
##MINY=1100
##NPOINTS=11
##PEAK TABLE=(XY..XY)
63,1800 65,2900 79,1100 89,3700
90,6700 91,6600 92,6700 116,6600
117,9999 118,4400 135,6300
##END=
