##TITLE=Hexanoic acid, 3-oxo-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9423
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3249-68-1
##$NIST MASS SPEC NO=238788
##MOLFORM=C8 H14 O3
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=159
##FIRSTY=10
##MAXX=159
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
13,10 14,60 15,249 16,10
18,20 25,10 26,169 27,1989
28,349 29,4399 30,119 31,659
32,10 37,20 38,50 39,619
40,139 41,1739 42,1339 43,9769
44,359 45,529 46,99 47,40
50,10 51,20 53,50 54,10
55,409 56,219 57,70 58,299
59,50 60,559 61,209 62,10
65,10 66,10 67,60 68,30
69,1039 70,669 71,9999 72,449
73,179 74,10 82,10 83,10
84,929 85,80 86,90 87,839
88,489 89,50 97,149 98,10
99,10 101,70 102,119 103,10
111,30 112,139 113,539 114,40
115,1389 116,80 117,10 130,549
131,40 141,10 143,199 144,10
158,579 159,60
##END=
