##TITLE=(S)-(+)-2',3'-Dideoxyribonolactone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=32780-06-6
##$NIST MASS SPEC NO=136982
##MOLFORM=C5 H8 O3
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=116
##FIRSTY=35
##MAXX=116
##MINX=12
##MAXY=9999
##MINY=16
##NPOINTS=38
##PEAK TABLE=(XY..XY)
12,35 13,23 14,164 15,258
16,16 17,23 25,69 26,613
27,1719 28,944 29,7610 30,280
31,2506 37,68 38,145 39,576
40,87 41,399 42,764 43,766
44,546 45,69 50,41 51,40
53,60 54,39 55,361 56,544
57,1695 58,139 60,43 74,21
85,9999 86,1328 87,97 88,27
98,147 116,46
##END=
