##TITLE=Ethanone, 2-(dimethylamino)-1-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3319-03-7
##$NIST MASS SPEC NO=6006
##MOLFORM=C10 H13 N O
##MW=163
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=164
##FIRSTY=130
##MAXX=164
##MINX=41
##MAXY=9999
##MINY=10
##NPOINTS=21
##PEAK TABLE=(XY..XY)
41,130 42,881 43,240 44,120
45,10 51,440 52,190 53,10
58,9999 59,290 71,160 72,10
77,540 78,30 105,240 106,20
120,50 121,10 162,20 163,120
164,10
##END=
