##TITLE=Dodecanamide, N,N-diethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3352-87-2
##$NIST MASS SPEC NO=133335
##MOLFORM=C16 H33 N O
##MW=255
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=257
##FIRSTY=11
##MAXX=257
##MINX=14
##MAXY=9999
##MINY=4
##NPOINTS=100
##PEAK TABLE=(XY..XY)
14,11 15,35 16,8 18,37
26,42 27,498 28,337 29,1558
30,261 31,6 32,8 37,5
39,257 41,1622 42,629 43,1693
44,1308 45,36 46,41 51,10
52,12 53,99 54,137 55,1251
56,468 57,808 58,3856 59,149
65,15 66,17 67,139 68,74
69,300 70,161 71,355 72,2344
73,668 74,484 75,22 77,17
78,7 79,37 80,12 81,81
82,35 83,142 84,85 85,147
86,834 87,512 88,35 91,6
93,13 95,74 96,21 97,79
98,70 99,6 100,4134 101,290
102,36 107,12 108,6 109,34
110,8 111,21 112,76 115,9999
116,678 117,42 123,7 126,52
128,2589 129,389 130,30 140,20
142,437 143,86 144,8 154,12
156,151 157,53 168,10 170,245
171,45 183,19 184,150 185,27
198,92 199,26 212,97 213,22
226,107 227,18 240,42 241,10
254,76 255,329 256,58 257,4
##END=
