##TITLE=1H-Indol-3-ol, 1-acetyl-5-bromo-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=33588-54-4
##$NIST MASS SPEC NO=136893
##MOLFORM=C12 H10 Br N O3
##MW=295
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=299
##FIRSTY=67
##MAXX=299
##MINX=12
##MAXY=9999
##MINY=5
##NPOINTS=78
##PEAK TABLE=(XY..XY)
12,67 13,132 14,549 15,5175
16,50 37,127 38,211 39,151
40,5 41,5 42,1080 43,8000
44,601 49,102 50,958 51,502
52,144 53,122 61,117 62,206
63,248 64,94 65,47 73,328
74,1855 75,4387 76,1736 77,1400
78,176 79,74 80,52 86,67
87,146 88,134 89,99 90,45
99,99 100,112 101,122 102,323
103,891 104,554 105,241 114,94
115,72 117,65 128,55 130,99
131,295 132,1803 133,194 154,881
155,939 156,986 157,953 158,151
174,340 175,47 181,211 182,926
183,653 184,886 185,454 210,1214
211,9999 212,1867 213,9838 214,916
215,70 253,4318 254,641 255,4437
256,462 295,1592 296,216 297,1579
298,214 299,12
##END=
