##TITLE=4-Morpholinepropanoic acid, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=33611-43-7
##$NIST MASS SPEC NO=134617
##MOLFORM=C8 H15 N O3
##MW=173
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=174
##FIRSTY=7
##MAXX=174
##MINX=4
##MAXY=9999
##MINY=7
##NPOINTS=63
##PEAK TABLE=(XY..XY)
4,7 13,11 14,89 15,1180
16,23 18,47 26,196 27,1019
28,2340 29,1019 30,505 31,227
32,16 38,18 39,114 40,91
41,699 42,3155 43,402 44,254
45,348 50,24 52,50 53,57
54,531 55,1560 56,4103 57,1551
58,200 59,620 60,34 67,16
68,77 70,684 71,81 72,265
73,34 74,53 82,70 83,100
84,482 85,119 86,404 87,196
88,356 96,18 98,521 100,9999
101,552 102,38 112,31 114,61
115,138 116,32 127,15 128,75
129,12 130,76 142,102 158,18
172,51 173,543 174,57
##END=
