##TITLE=1-Naphthalenecarboxaldehyde, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=33738-48-6
##$NIST MASS SPEC NO=134672
##MOLFORM=C12 H10 O
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=172
##FIRSTY=64
##MAXX=172
##MINX=14
##MAXY=9999
##MINY=46
##NPOINTS=65
##PEAK TABLE=(XY..XY)
14,64 15,85 26,118 27,292
28,426 29,790 32,73 37,76
38,249 39,1103 40,81 41,67
50,728 51,955 52,185 53,65
55,66 56,49 57,868 61,213
62,832 63,2037 64,265 65,553
66,59 70,760 73,109 74,878
75,706 76,462 77,297 84,1022
85,452 86,571 87,680 88,322
89,1210 90,94 91,330 98,292
99,130 100,75 101,103 102,202
109,46 110,105 111,103 112,47
113,497 114,46 115,7069 116,703
126,262 127,310 137,140 139,2545
141,9999 142,3581 143,299 155,2082
156,258 169,8028 170,9652 171,1281
172,103
##END=
