##TITLE=dl-Cysteine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3374-22-9
##$NIST MASS SPEC NO=220920
##MOLFORM=C3 H7 N O2 S
##MW=121
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=122
##FIRSTY=130
##MAXX=122
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=51
##PEAK TABLE=(XY..XY)
26,130 27,390 28,2339 29,960
30,1340 31,40 33,180 34,330
35,40 36,80 38,70 39,80
40,250 41,670 42,2150 43,2630
44,570 45,1110 46,1220 47,1270
48,380 49,90 50,30 53,30
55,110 56,190 57,1210 58,440
59,3730 60,170 61,170 68,30
69,60 70,40 71,30 72,50
73,70 74,8919 75,5789 76,9999
77,370 78,450 81,30 83,50
85,30 86,230 87,190 88,30
104,40 121,370 122,80
##END=
