##TITLE=Methanamine, N-(phenylmethylene)-, N-oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3376-23-6
##$NIST MASS SPEC NO=3282
##MOLFORM=C8 H9 N O
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=136
##FIRSTY=200
##MAXX=136
##MINX=37
##MAXY=9999
##MINY=100
##NPOINTS=53
##PEAK TABLE=(XY..XY)
37,200 38,500 39,1501 40,200
41,500 42,3003 43,801 49,100
50,801 51,1601 52,500 53,100
58,200 61,200 62,300 63,1301
64,601 65,1501 66,901 68,100
74,200 75,300 76,400 77,3503
78,1101 79,1001 80,200 81,100
86,100 87,100 88,100 89,1902
90,701 91,1101 92,500 93,200
94,200 102,100 103,300 104,200
105,1001 106,801 107,1301 108,100
116,100 117,200 118,3203 119,2002
120,300 133,500 134,9999 135,9008
136,701
##END=
