##TITLE=4-Methylphenoxyacetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=33901-44-9
##$NIST MASS SPEC NO=136596
##MOLFORM=C9 H9 N O
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=149
##FIRSTY=84
##MAXX=149
##MINX=12
##MAXY=9999
##MINY=12
##NPOINTS=58
##PEAK TABLE=(XY..XY)
12,84 13,280 14,91 15,53
18,20 25,52 26,574 27,1968
28,77 37,223 38,798 39,2769
40,1882 41,274 42,33 49,165
50,1895 51,3240 52,1805 53,1785
54,158 55,73 59,29 61,197
62,467 63,1126 64,298 65,822
66,73 73,12 75,133 77,8756
78,2089 79,6844 80,465 81,21
85,33 86,66 87,31 88,12
89,345 90,136 91,562 92,100
93,19 105,49 107,9999 108,813
109,56 116,49 117,25 118,32
119,24 132,26 145,43 147,4449
148,465 149,30
##END=
