##TITLE=1,3-Dioxolane, 2-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.H.WILLIAMS CHEMISTRY DEPT., UNIVERSITY OF CAMBRIDGE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3390-13-4
##$NIST MASS SPEC NO=20345
##MOLFORM=C6 H12 O2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=116
##FIRSTY=200
##MAXX=116
##MINX=26
##MAXY=9999
##MINY=50
##NPOINTS=28
##PEAK TABLE=(XY..XY)
26,200 27,1100 28,400 29,500
31,300 39,500 41,800 42,200
43,900 44,300 45,3000 46,100
53,80 54,80 55,300 56,200
57,300 58,100 60,50 71,1000
72,200 73,9999 74,800 86,300
88,200 99,100 115,480 116,100
##END=
