##TITLE=Benzenemethanol, 4-chloro-.alpha.-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3391-10-4
##$NIST MASS SPEC NO=342254
##MOLFORM=C8 H9 Cl O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=159
##FIRSTY=30
##MAXX=159
##MINX=12
##MAXY=9999
##MINY=20
##NPOINTS=78
##PEAK TABLE=(XY..XY)
12,30 13,30 14,30 15,410
16,40 17,20 18,50 19,60
35,70 36,30 37,170 38,400
39,691 40,60 43,4174 44,130
49,260 50,1852 51,2372 52,390
53,210 55,90 61,250 62,300
63,691 64,110 65,210 66,40
70,50 71,290 72,220 73,290
74,390 75,1962 77,9999 78,1161
79,140 84,100 85,260 86,160
87,180 88,30 89,270 90,70
91,410 97,50 98,70 99,130
101,260 102,310 103,801 104,140
105,250 106,100 111,861 112,1051
113,3543 114,561 115,1061 116,90
119,40 121,1181 122,80 125,80
127,40 136,40 137,90 138,270
139,891 141,7577 142,741 143,2222
144,220 154,70 156,1962 157,220
158,550 159,40
##END=
