##TITLE=3-Methyl-3-hexene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5384
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3404-65-7
##$NIST MASS SPEC NO=231714
##MOLFORM=C7 H14
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=99
##FIRSTY=139
##MAXX=99
##MINX=15
##MAXY=9999
##MINY=20
##NPOINTS=40
##PEAK TABLE=(XY..XY)
15,139 26,109 27,1549 28,329
29,1219 38,149 39,1889 40,339
41,8209 42,609 43,819 50,169
51,319 52,139 53,819 54,219
55,6849 56,1939 57,229 62,30
63,80 65,179 66,80 67,719
68,299 69,9999 70,1319 71,70
72,119 73,99 77,99 79,139
81,249 82,50 83,1489 84,109
85,149 96,20 98,3589 99,319
##END=
