##TITLE=2-Hexene, 2,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3404-78-2
##$NIST MASS SPEC NO=114194
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=113
##FIRSTY=143
##MAXX=113
##MINX=14
##MAXY=9999
##MINY=23
##NPOINTS=50
##PEAK TABLE=(XY..XY)
14,143 15,115 16,62 27,1108
28,108 29,485 31,47 37,34
39,2418 40,611 41,6518 42,606
43,1002 44,86 45,35 46,23
50,214 51,493 52,208 53,1215
54,346 55,2260 56,1844 57,811
58,37 59,30 62,52 63,114
64,35 65,267 66,134 67,1154
68,1525 69,9999 70,1915 71,95
74,50 77,245 78,66 79,294
80,50 81,204 82,29 83,106
84,36 95,87 96,35 97,206
112,2129 113,197
##END=
