##TITLE=Furan, 2,3-dihydro-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=C.BOTTEGHI ZURICH TECHNICAL COLLEGE, ZURICH, SWITZERLAND
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=34314-83-5
##$NIST MASS SPEC NO=38689
##MOLFORM=C5 H8 O
##MW=84
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=85
##FIRSTY=100
##MAXX=85
##MINX=15
##MAXY=9999
##MINY=100
##NPOINTS=33
##PEAK TABLE=(XY..XY)
15,100 18,300 26,500 27,3100
28,1500 29,3600 30,100 31,400
37,150 38,300 39,4400 40,450
41,4500 42,250 43,700 44,400
45,200 50,500 51,600 52,250
53,2100 54,1250 55,9700 56,1900
57,250 65,100 66,100 69,1400
81,150 82,200 83,4800 84,9999
85,800
##END=
