##TITLE=1-Hexanol, 3,5,5-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5394
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3452-97-9
##$NIST MASS SPEC NO=227621
##MOLFORM=C9 H20 O
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=130
##FIRSTY=60
##MAXX=130
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
15,60 17,20 18,70 26,30
27,659 28,149 29,1419 30,40
31,629 32,20 38,20 39,649
40,129 41,3169 42,519 43,1809
44,70 45,159 46,10 50,20
51,50 52,20 53,169 54,40
55,2049 56,2989 57,9999 58,489
59,60 60,10 65,30 66,10
67,109 68,99 69,2889 70,909
71,729 72,40 73,30 77,20
79,20 81,30 82,20 83,679
84,109 85,299 86,159 87,739
88,50 89,10 95,20 96,10
97,40 98,109 99,30 100,20
101,20 109,30 111,609 112,70
113,10 126,20 129,409 130,40
##END=
