##TITLE=2,2-Dimethoxybutane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TNO Volatile Compounds in Food - Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3453-99-4
##$NIST MASS SPEC NO=250250
##MOLFORM=C6 H14 O2
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=105
##FIRSTY=26
##MAXX=105
##MINX=24
##MAXY=9999
##MINY=14
##NPOINTS=56
##PEAK TABLE=(XY..XY)
24,26 25,404 27,2514 29,5603
30,492 31,1881 33,161 34,41
36,44 38,80 39,1317 40,2701
41,2425 42,917 43,9507 44,633
45,3514 46,29 47,1194 49,66
50,45 51,89 52,160 53,444
54,202 55,8176 56,800 57,1806
58,152 59,817 60,74 62,47
63,72 65,114 71,683 72,111
73,32 74,50 75,48 76,39
81,28 82,18 83,19 84,14
85,354 86,747 87,9999 88,400
89,8222 90,348 91,624 92,467
93,24 103,934 104,82 105,26
##END=
