##TITLE=2H-Pyran, 2-(bromomethyl)tetrahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=34723-82-5
##$NIST MASS SPEC NO=108198
##MOLFORM=C6 H11 Br O
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=181
##FIRSTY=16
##MAXX=181
##MINX=14
##MAXY=9999
##MINY=2
##NPOINTS=86
##PEAK TABLE=(XY..XY)
14,16 15,119 16,3 25,5
26,123 27,757 28,731 29,1043
30,42 31,144 32,7 33,5
36,2 37,32 38,108 39,1462
40,344 41,5850 42,531 43,1628
44,92 45,41 48,4 49,11
50,61 51,101 52,46 53,359
54,147 55,1223 56,977 57,1236
58,57 59,3 61,5 62,11
63,16 64,3 65,67 67,1362
68,88 69,136 70,27 71,14
72,3 73,7 74,6 77,13
79,61 80,19 81,49 82,16
83,42 85,9999 86,485 87,31
91,5 92,7 93,126 94,123
95,124 96,111 97,16 98,8
99,7 105,14 106,15 107,68
108,4 109,66 119,16 120,87
121,241 122,137 123,245 124,44
125,39 133,8 135,13 137,25
139,17 177,18 178,34 179,20
180,30 181,3
##END=
