##TITLE=3-Butylthiophene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3598
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=34722-01-5
##$NIST MASS SPEC NO=237133
##MOLFORM=C8 H12 S
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=143
##FIRSTY=10
##MAXX=143
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
15,10 26,30 27,399 28,70
29,139 32,20 34,10 37,20
38,70 39,629 40,40 41,299
42,10 43,60 44,50 45,1239
46,40 47,90 49,10 50,99
51,219 52,70 53,639 54,30
55,70 56,10 57,60 58,179
59,60 60,20 61,20 62,30
63,99 64,10 65,179 66,70
67,159 68,10 69,209 70,80
71,169 72,10 73,10 74,10
75,10 77,269 78,109 79,70
80,10 81,40 82,60 83,40
84,269 85,199 86,20 87,10
89,10 91,60 92,10 93,20
95,50 96,10 97,9999 98,8219
99,969 100,379 101,20 105,10
107,10 108,20 109,99 110,109
111,899 112,129 113,50 121,20
123,60 124,10 125,40 139,30
140,2549 141,249 142,119 143,10
##END=
