##TITLE=2-(Pentylamino)ethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35161-67-2
##$NIST MASS SPEC NO=136411
##MOLFORM=C7 H17 N O
##MW=131
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=131
##FIRSTY=140
##MAXX=131
##MINX=18
##MAXY=9999
##MINY=57
##NPOINTS=34
##PEAK TABLE=(XY..XY)
18,140 19,83 26,203 27,2158
28,1381 29,357 30,3778 39,1117
40,277 41,2285 42,1628 43,3998
44,9999 45,1149 53,161 54,246
55,510 56,3283 57,330 60,241
68,57 69,168 70,473 71,220
72,203 73,57 74,5235 75,219
86,158 98,171 100,3784 101,319
130,66 131,279
##END=
