##TITLE=1-Nonen-4-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35192-73-5
##$NIST MASS SPEC NO=114749
##MOLFORM=C9 H18 O
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=124
##FIRSTY=16
##MAXX=124
##MINX=14
##MAXY=9999
##MINY=16
##NPOINTS=44
##PEAK TABLE=(XY..XY)
14,16 15,43 27,940 28,191
29,1200 30,63 31,395 32,17
39,1467 41,3761 42,699 43,2464
44,827 45,371 50,60 51,137
52,55 53,406 54,55 55,9999
56,649 57,1220 58,119 59,222
65,135 66,96 67,637 68,259
69,274 70,143 71,781 72,83
77,97 79,191 80,47 81,347
82,47 83,7089 84,451 95,128
99,117 101,2490 102,153 124,93
##END=
