##TITLE=Benzonitrile, 4-[[[4-(hexyloxy)phenyl]methylene]amino]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35280-78-5
##$NIST MASS SPEC NO=135858
##MOLFORM=C20 H22 N2 O
##MW=306
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=308
##FIRSTY=14
##MAXX=308
##MINX=16
##MAXY=9999
##MINY=6
##NPOINTS=104
##PEAK TABLE=(XY..XY)
16,14 17,6 18,35 27,1554
28,368 29,2071 30,41 37,19
39,1108 41,3221 43,5396 44,163
50,266 51,787 52,156 53,158
54,19 55,726 56,89 57,408
62,83 63,332 64,204 65,2006
66,231 67,39 69,41 75,518
76,440 77,333 78,94 79,67
83,33 85,131 86,22 87,27
88,53 89,118 90,81 91,111
92,48 93,665 94,279 95,21
99,18 100,23 102,2205 103,247
104,35 105,39 106,21 107,88
113,37 114,51 115,41 116,26
118,32 119,64 120,198 121,25
125,16 127,31 129,465 130,49
138,59 139,118 140,137 141,32
142,25 150,31 151,124 152,43
153,39 164,100 165,87 166,216
167,64 168,28 176,73 177,117
178,57 191,120 192,483 193,425
194,89 195,20 196,20 202,21
203,95 204,357 205,113 206,16
207,17 221,5662 222,9999 223,1650
224,155 233,30 235,48 247,54
248,18 306,3640 307,746 308,92
##END=
