##TITLE=9(10H)-Acridinone, 4-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35308-00-0
##$NIST MASS SPEC NO=136378
##MOLFORM=C14 H11 N O2
##MW=225
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=227
##FIRSTY=112
##MAXX=227
##MINX=14
##MAXY=9999
##MINY=48
##NPOINTS=78
##PEAK TABLE=(XY..XY)
14,112 15,1019 27,143 28,259
29,113 37,74 38,138 39,264
40,60 50,593 51,640 52,282
53,110 61,86 62,281 63,632
64,278 65,113 70,130 73,89
74,387 75,509 76,665 77,658
78,232 83,55 86,90 87,136
88,141 89,158 90,78 91,112
92,102 98,84 99,128 100,146
101,343 102,250 103,54 104,71
113,238 114,72 115,91 116,48
117,49 125,126 126,534 127,909
128,906 129,112 130,73 137,64
138,110 139,455 140,354 152,188
153,534 154,1776 155,281 156,139
164,138 165,75 166,285 167,173
168,69 181,92 182,1509 183,213
194,111 195,109 196,406 197,75
210,9999 211,1523 212,159 225,6400
226,1010 227,77
##END=
