##TITLE=Benzamide, 3-amino-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3544-24-9
##$NIST MASS SPEC NO=118396
##MOLFORM=C7 H8 N2 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=137
##FIRSTY=211
##MAXX=137
##MINX=17
##MAXY=9999
##MINY=106
##NPOINTS=43
##PEAK TABLE=(XY..XY)
17,211 27,189 28,570 37,326
38,789 39,1960 40,373 41,736
42,183 43,125 44,634 46,284
49,140 50,328 51,330 52,706
53,325 54,399 60,153 61,296
62,567 63,1259 64,1225 65,5306
66,1112 74,196 75,199 76,225
80,487 81,184 89,106 90,382
91,1328 92,7897 93,847 107,202
117,125 118,654 119,191 120,7250
121,578 136,9999 137,793
##END=
