##TITLE=1-Pyrrolidinebutyronitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-5478
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35543-25-0
##$NIST MASS SPEC NO=237086
##MOLFORM=C8 H14 N2
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=140
##FIRSTY=99
##MAXX=140
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
15,99 26,40 27,259 28,429
29,129 30,209 37,10 38,20
39,289 40,90 41,729 42,1369
43,399 44,50 50,10 51,20
52,40 53,70 54,189 55,739
56,319 57,449 58,20 64,10
65,10 66,40 67,70 68,339
69,269 70,319 71,20 79,10
80,50 81,50 82,179 83,199
84,9999 85,639 86,20 93,10
94,30 95,50 96,239 97,179
98,319 99,30 108,20 109,90
110,50 111,50 112,10 113,10
118,10 120,10 123,10 134,20
135,30 136,20 137,819 138,979
139,129 140,10
##END=
