##TITLE=Thiazole, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TNO Volatile Compounds in Food - Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3581-87-1
##$NIST MASS SPEC NO=249119
##MOLFORM=C4 H5 N S
##MW=99
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=101
##FIRSTY=26
##MAXX=101
##MINX=24
##MAXY=9999
##MINY=12
##NPOINTS=41
##PEAK TABLE=(XY..XY)
24,26 25,83 26,500 27,402
28,526 29,21 33,51 34,42
36,24 37,84 38,155 39,65
40,156 41,223 42,537 43,58
44,85 45,637 46,125 47,93
49,44 51,44 52,139 54,266
55,12 56,25 57,1245 58,9999
59,641 60,452 61,31 64,31
68,36 70,81 73,34 83,21
84,52 95,12 98,104 99,7861
101,256
##END=
