##TITLE=Thiazole, 4,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A. KOPTYUG, VOL.4, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3581-91-7
##$NIST MASS SPEC NO=73049
##MOLFORM=C5 H7 N S
##MW=113
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=115
##FIRSTY=380
##MAXX=115
##MINX=26
##MAXY=9999
##MINY=100
##NPOINTS=43
##PEAK TABLE=(XY..XY)
26,380 27,1000 29,280 30,130
31,250 37,130 38,200 39,830
40,190 41,610 42,400 43,330
45,2320 46,280 47,160 50,390
51,550 52,330 53,880 54,320
55,280 57,240 58,800 59,1250
60,230 68,160 69,620 70,220
71,7090 72,710 73,370 80,160
84,130 85,2340 86,2380 87,250
88,130 98,930 99,100 112,1250
113,9999 114,730 115,440
##END=
