##TITLE=Cyclopentanemethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3637-61-4
##$NIST MASS SPEC NO=113651
##MOLFORM=C6 H12 O
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=83
##FIRSTY=93
##MAXX=83
##MINX=14
##MAXY=9999
##MINY=90
##NPOINTS=36
##PEAK TABLE=(XY..XY)
14,93 15,197 18,192 26,401
27,2356 28,1609 29,1571 30,194
31,1810 32,131 38,443 39,3989
40,840 41,8923 42,1375 43,717
44,423 50,209 51,381 52,173
53,1011 54,1375 55,690 56,173
57,1559 63,90 65,416 67,9999
68,8969 69,8293 70,524 77,193
79,423 81,585 82,1352 83,105
##END=
