##TITLE=1,2-Benzenedicarboxylic acid, diundecyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3648-20-2
##$NIST MASS SPEC NO=189570
##MOLFORM=C30 H50 O4
##MW=474
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=475
##FIRSTY=89
##MAXX=475
##MINX=26
##MAXY=9999
##MINY=14
##NPOINTS=65
##PEAK TABLE=(XY..XY)
26,89 27,92 28,311 39,76
41,795 42,216 43,1472 44,54
53,40 54,94 55,912 56,428
57,1327 58,59 65,59 67,124
68,127 69,653 70,342 71,668
72,39 76,138 77,83 79,31
81,84 82,145 83,426 84,230
85,417 86,29 93,72 95,50
96,64 97,284 98,117 99,142
104,181 105,147 110,32 111,124
112,65 113,64 121,81 122,87
123,142 125,63 126,120 132,32
133,32 149,9999 150,969 151,107
154,180 155,162 163,67 167,288
169,34 187,98 303,131 304,67
321,968 322,188 323,25 474,43
475,14
##END=
