##TITLE=L-Alanine, N-glycyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3695-73-6
##$NIST MASS SPEC NO=231220
##MOLFORM=C5 H10 N2 O3
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=146
##FIRSTY=20
##MAXX=146
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
12,20 13,20 14,60 15,219
16,40 17,239 18,1159 25,40
26,249 27,649 28,1539 29,459
30,9999 31,569 32,20 36,10
37,20 38,50 39,90 40,179
41,309 42,549 43,289 44,1999
45,199 46,10 51,50 52,90
53,99 54,169 55,159 56,209
57,349 58,30 59,10 65,20
66,20 67,70 68,20 69,20
70,139 71,50 72,20 73,50
74,40 81,50 82,50 83,20
84,10 85,849 86,50 88,60
94,10 99,30 100,50 101,70
102,10 103,229 104,10 110,50
111,20 113,20 118,20 128,199
129,20 146,109
##END=
