##TITLE=Ethyl 5-benzyloxyindole-2-carboxylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37033-95-7
##$NIST MASS SPEC NO=136471
##MOLFORM=C18 H17 N O3
##MW=295
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=297
##FIRSTY=23
##MAXX=297
##MINX=26
##MAXY=9999
##MINY=23
##NPOINTS=56
##PEAK TABLE=(XY..XY)
26,23 27,219 29,249 38,89
39,699 40,86 41,198 44,82
50,434 51,618 52,283 53,135
62,195 63,434 64,165 65,1539
75,409 76,817 77,358 78,69
87,72 88,121 89,308 90,69
91,9999 92,728 101,119 102,1446
103,522 104,69 105,145 114,262
115,103 130,2462 131,810 132,98
158,5584 159,913 165,145 176,308
190,75 194,92 204,7382 205,874
206,118 220,92 221,86 222,269
223,87 248,67 249,690 250,717
251,147 295,8405 296,1700 297,164
##END=
