##TITLE=Cyclobutylcarboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2967
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3721-95-7
##$NIST MASS SPEC NO=231210
##MOLFORM=C5 H8 O2
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=102
##FIRSTY=20
##MAXX=102
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
12,20 13,20 14,60 15,139
16,10 17,30 18,109 19,10
24,10 25,80 26,1489 27,4939
28,4729 29,3189 30,90 31,159
32,50 36,30 37,139 38,199
39,2039 40,209 41,1739 42,179
43,1689 44,1429 45,1489 46,90
47,20 48,10 49,80 50,329
51,349 52,129 53,1169 54,2279
55,9999 56,2159 57,719 58,1549
59,60 60,249 61,10 67,20
68,10 69,60 70,20 71,389
72,2249 73,5019 74,189 75,30
81,239 82,1829 83,389 84,20
85,539 86,30 97,10 98,10
99,1099 100,1839 101,109 102,10
##END=
