##TITLE=3-Pyridinepropionic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=LAC, NIDDK, NIH, Bethesda, MD 20892
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3724-19-4
##$NIST MASS SPEC NO=130661
##MOLFORM=C8 H9 N O2
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=154
##FIRSTY=239
##MAXX=154
##MINX=41
##MAXY=9999
##MINY=6
##NPOINTS=97
##PEAK TABLE=(XY..XY)
41,239 42,1002 43,436 44,18
45,2241 46,8 47,255 48,30
49,603 50,2736 51,5830 52,3087
53,2123 54,416 55,674 56,150
57,162 58,24 59,31 60,65
61,157 62,392 63,1341 64,624
65,5906 66,489 67,357 68,102
69,148 70,68 71,85 72,13
73,218 74,273 75,285 76,391
77,2694 78,2866 79,2938 80,839
81,131 82,63 83,78 84,199
85,52 86,119 87,12 88,33
89,14 90,35 91,37 92,9999
93,922 94,102 95,132 96,69
97,74 98,62 99,17 100,15
101,8 102,44 104,2313 105,7263
106,7080 107,1581 108,382 109,59
110,12 111,52 113,6 114,6
116,13 117,8 118,6 119,10
120,36 121,16 122,86 123,213
124,78 125,18 126,11 127,8
130,13 132,365 133,3849 134,920
135,152 136,31 148,10 149,19
150,57 151,6920 152,1947 153,186
154,19
##END=
