##TITLE=Pentanoic acid, 4-oxo-, 2-methylpropyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W.Jennings, T.Shibamoto
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3757-32-2
##$NIST MASS SPEC NO=285068
##MOLFORM=C9 H16 O3
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=157
##FIRSTY=70
##MAXX=157
##MINX=24
##MAXY=9999
##MINY=70
##NPOINTS=34
##PEAK TABLE=(XY..XY)
24,70 27,290 28,390 29,2582
30,290 39,70 40,70 41,3123
42,390 43,9999 44,280 45,70
51,290 55,851 56,3723 57,6095
58,731 61,70 70,70 71,2012
72,390 73,651 74,2813 75,390
81,70 83,70 98,390 99,7787
100,841 101,1331 116,70 117,1121
130,410 157,70
##END=
