##TITLE=2-Butenoic acid, 4-bromo-, ethyl ester, (E)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37746-78-4
##$NIST MASS SPEC NO=92231
##MOLFORM=C6 H9 Br O2
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=40
##LASTX=194
##FIRSTY=2846
##MAXX=194
##MINX=40
##MAXY=9999
##MINY=26
##NPOINTS=36
##PEAK TABLE=(XY..XY)
40,2846 41,1332 42,605 43,562
44,346 45,692 53,112 54,320
55,3200 56,813 57,1609 68,4948
69,839 79,26 82,43 83,1176
84,4757 85,5172 86,329 93,95
95,285 99,182 108,26 112,2111
119,1462 121,1306 146,1003 147,5242
148,1237 149,5103 164,9999 165,320
166,9982 167,138 192,1073 194,908
##END=
