##TITLE=3-((1,1-Dimethylethyl)-thio)-1-propene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37850-75-2
##$NIST MASS SPEC NO=343685
##MOLFORM=C7 H14 S
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=133
##FIRSTY=10
##MAXX=133
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
14,10 15,290 26,250 27,2292
29,3583 30,80 33,20 35,150
37,80 38,320 39,3813 40,280
41,9999 42,360 43,70 45,2552
46,530 47,941 48,40 49,70
50,80 51,110 52,20 53,340
54,170 55,1581 56,2352 57,2142
58,440 59,5865 60,480 61,751
62,40 63,30 65,60 67,2162
68,120 69,240 70,40 71,410
72,210 73,1621 74,2823 75,540
76,120 79,70 81,320 82,40
85,80 87,130 88,2893 89,1241
90,190 91,30 97,40 99,130
101,6146 102,370 103,280 104,30
113,20 115,200 128,20 130,4364
131,370 132,190 133,30
##END=
