##TITLE=5-Acetyl-2,4-dimethylthiazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=38205-60-6
##$NIST MASS SPEC NO=342304
##MOLFORM=C7 H9 N O S
##MW=155
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=158
##FIRSTY=40
##MAXX=158
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
13,40 14,290 15,1692 25,30
26,250 27,671 28,90 32,50
33,30 34,10 37,210 38,420
39,991 40,330 41,420 42,1451
43,9999 44,400 45,3783 46,150
47,210 48,10 49,40 50,150
51,210 52,150 53,100 54,30
56,170 57,190 58,320 59,350
60,50 61,70 62,60 63,80
64,50 65,40 66,130 67,150
69,1611 70,1051 71,4394 72,1742
73,250 75,10 76,10 80,10
81,50 82,60 83,50 84,70
85,140 86,80 87,20 92,10
93,10 94,20 95,10 96,50
97,20 98,10 99,40 110,10
112,4134 113,320 114,761 115,50
116,20 126,50 137,10 140,6996
141,550 142,330 143,20 155,5195
156,490 157,260 158,20
##END=
