##TITLE=5-Chloro-2-methoxypyrimidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A. KOPTYUG, VOL5, ATLAS OF MS OF ORGANIC COMPOUNDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=38373-44-3
##$NIST MASS SPEC NO=74271
##MOLFORM=C5 H5 Cl N2 O
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=147
##FIRSTY=410
##MAXX=147
##MINX=38
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
38,410 39,590 40,110 41,30
42,910 43,210 44,20 45,20
47,60 48,80 49,180 50,780
51,980 52,1550 53,900 54,790
55,30 56,100 57,50 58,70
59,20 60,980 61,190 62,380
63,80 64,50 65,140 66,70
67,210 68,80 69,20 71,70
72,70 73,430 74,2090 75,170
76,690 77,310 78,30 79,670
80,80 81,250 82,1780 83,90
85,40 86,550 87,3450 88,340
89,1140 90,240 91,40 92,60
93,20 94,30 95,20 100,40
101,70 102,860 103,40 104,260
107,10 108,20 109,120 110,130
113,400 114,9999 115,957 116,3450
117,325 129,90 130,20 131,30
132,10 143,2590 144,8190 145,1430
146,2880 147,180
##END=
