##TITLE=Hydrazinecarboxaldehyde, 2-(4-methylphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=38577-24-1
##$NIST MASS SPEC NO=135422
##MOLFORM=C8 H10 N2 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=151
##FIRSTY=157
##MAXX=151
##MINX=14
##MAXY=9999
##MINY=64
##NPOINTS=54
##PEAK TABLE=(XY..XY)
14,157 16,230 17,247 18,83
26,332 27,791 28,1113 29,4035
30,258 37,274 38,755 39,3288
40,457 41,843 42,189 43,129
44,166 49,179 50,1561 51,2871
52,1838 53,893 54,224 61,276
62,922 63,2224 64,770 65,5613
66,607 67,442 74,64 75,273
76,361 77,5448 78,2419 79,2291
80,299 86,136 87,139 89,1173
91,8638 92,1270 93,258 94,655
104,1690 105,1685 106,3482 107,1280
119,1561 121,9999 122,1219 123,137
150,7242 151,690
##END=
