##TITLE=Bromoacetic acid, octyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=38674-98-5
##$NIST MASS SPEC NO=281846
##MOLFORM=C10 H19 Br O2
##MW=250
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=181
##FIRSTY=1792
##MAXX=181
##MINX=27
##MAXY=9999
##MINY=20
##NPOINTS=81
##PEAK TABLE=(XY..XY)
27,1792 28,681 29,3343 30,60
31,210 36,90 37,40 38,50
39,1712 40,430 41,7997 42,6906
43,9489 44,721 45,80 46,20
50,60 51,100 52,80 53,581
54,861 55,8317 56,9999 57,5635
58,290 59,50 60,110 61,30
62,40 63,40 65,40 66,60
67,681 68,1972 69,6576 70,9088
71,2282 72,210 73,100 77,60
79,40 80,40 81,230 82,1591
83,6005 84,8217 85,591 87,40
92,40 93,1091 94,90 95,1131
96,80 97,661 98,90 101,40
105,30 110,110 111,761 112,3193
113,340 114,30 115,60 120,110
121,2062 122,90 123,2282 124,60
127,70 129,190 138,60 139,971
140,70 141,911 151,100 153,100
157,240 167,30 169,30 179,70
181,70
##END=
