##TITLE=4-Butoxyphenylacetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=38746-93-9
##$NIST MASS SPEC NO=134703
##MOLFORM=C12 H15 N O
##MW=189
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=190
##FIRSTY=45
##MAXX=190
##MINX=14
##MAXY=9999
##MINY=16
##NPOINTS=69
##PEAK TABLE=(XY..XY)
14,45 15,67 26,160 27,1148
28,486 29,2673 30,69 31,20
32,32 37,47 38,167 39,1069
40,20 41,2360 42,113 43,54
50,379 51,842 52,272 53,169
54,50 55,316 56,338 57,1099
58,39 61,28 62,162 63,519
64,174 65,168 66,57 74,65
75,134 76,349 77,1426 78,1429
79,133 86,16 87,30 88,106
89,833 90,602 91,169 92,47
93,20 94,31 102,98 103,138
104,613 105,1008 106,1343 107,456
108,43 114,59 115,124 116,458
117,51 118,41 119,30 120,48
130,34 132,1041 133,9999 134,962
135,48 146,136 147,20 189,1756
190,257
##END=
