##TITLE=[1,4,5]Oxadithiepane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3886-40-6
##$NIST MASS SPEC NO=192815
##MOLFORM=C4 H8 O S2
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=139
##FIRSTY=25
##MAXX=139
##MINX=25
##MAXY=9999
##MINY=25
##NPOINTS=86
##PEAK TABLE=(XY..XY)
25,25 26,365 27,1537 29,821
30,80 31,256 33,107 34,152
35,215 38,31 39,151 40,58
41,436 42,282 43,3891 44,642
45,3242 46,1359 47,550 48,106
49,47 50,50 51,71 52,47
53,45 54,37 55,183 56,67
57,251 58,859 59,2555 60,6059
61,2350 62,423 63,138 64,4608
65,324 66,547 67,74 68,40
69,124 70,71 71,113 72,31
73,251 74,96 75,100 76,84
77,118 78,2434 79,670 80,318
81,321 82,52 83,92 84,30
85,69 86,34 89,2226 90,1103
91,246 92,1970 93,837 94,240
95,83 96,39 97,71 98,48
99,125 103,266 104,124 105,100
106,46 107,40 108,846 109,59
110,88 111,43 119,40 120,35
127,50 128,31 136,9999 137,757
138,1137 139,69
##END=
