##TITLE=1,4-Bis-(vinyloxy)-butane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=James Little,Eastman Chem.Co.,Kingsport,TN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3891-33-6
##$NIST MASS SPEC NO=288954
##MOLFORM=C8 H14 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=114
##FIRSTY=3173
##MAXX=114
##MINX=27
##MAXY=9999
##MINY=110
##NPOINTS=32
##PEAK TABLE=(XY..XY)
27,3173 28,4664 29,5315 31,2803
39,2122 41,3333 42,2192 43,5035
44,1561 45,1181 53,841 55,9869
56,891 57,9999 58,540 67,260
69,1011 70,1121 71,1271 72,230
79,400 81,1081 83,260 85,1291
86,110 97,150 98,4724 99,2212
100,180 101,3273 102,210 114,110
##END=
