##TITLE=1H-Isoindole-1,3(2H)-dione, 2-(2-hydroxyethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3847
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3891-07-4
##$NIST MASS SPEC NO=232233
##MOLFORM=C10 H9 N O3
##MW=191
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=193
##FIRSTY=10
##MAXX=193
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
14,10 15,80 18,20 26,30
27,109 28,40 29,129 30,20
31,239 37,80 38,149 39,109
40,10 41,20 42,20 43,70
44,30 45,10 49,60 50,1009
51,559 52,169 53,50 56,90
58,10 61,20 62,30 63,70
64,40 65,40 66,119 70,10
72,10 73,60 74,379 75,529
76,1659 77,1809 78,229 79,10
88,10 89,50 90,50 91,20
92,20 101,10 102,289 103,129
104,1479 105,859 106,109 115,10
116,30 117,289 118,30 129,10
130,809 131,80 132,469 133,1249
134,129 135,20 144,20 145,10
146,10 147,20 148,4029 149,369
150,40 159,20 160,9999 161,5219
162,519 163,50 172,60 173,149
174,30 190,30 191,659 192,80
193,10
##END=
