##TITLE=Benzeneacetic acid, .alpha.-cyclopentyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5741
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3900-93-4
##$NIST MASS SPEC NO=232715
##MOLFORM=C13 H16 O2
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=205
##FIRSTY=10
##MAXX=205
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=110
##PEAK TABLE=(XY..XY)
14,10 15,10 17,10 18,30
26,20 27,229 28,40 29,109
38,30 39,459 40,70 41,1379
42,90 43,50 44,40 45,50
50,80 51,259 52,70 53,159
54,20 55,139 56,20 57,30
58,10 61,10 62,50 63,159
64,70 65,289 66,60 67,439
68,129 69,979 70,70 71,10
73,10 74,30 75,40 76,50
77,379 78,129 79,279 80,40
81,219 82,20 83,10 84,20
85,10 86,10 87,20 88,20
89,169 90,399 91,3509 92,469
93,30 94,10 97,10 98,10
101,20 102,80 103,119 104,60
105,60 106,10 107,90 108,10
113,10 114,20 115,489 116,169
117,389 118,1959 119,199 120,20
126,10 127,60 128,169 129,239
130,139 131,109 132,20 133,10
135,50 136,9999 137,949 138,80
139,10 141,30 142,20 143,50
144,20 145,10 147,10 148,10
152,10 153,10 154,10 155,10
156,10 157,40 158,80 159,209
160,30 161,10 186,90 187,20
204,259 205,30
##END=
