##TITLE=1-Octanol, 2-butyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3913-02-8
##$NIST MASS SPEC NO=114639
##MOLFORM=C12 H26 O
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=168
##FIRSTY=1175
##MAXX=168
##MINX=27
##MAXY=9999
##MINY=102
##NPOINTS=49
##PEAK TABLE=(XY..XY)
27,1175 29,2190 30,122 31,861
39,1379 41,6025 42,1402 43,6607
44,360 45,162 52,102 53,666
54,755 55,6448 56,4122 57,9999
58,447 65,142 66,164 67,1031
68,766 69,4970 70,3580 71,4472
72,339 77,145 79,187 81,456
82,995 83,2620 84,2063 85,2835
86,207 95,171 96,505 97,1762
98,1103 99,802 100,174 110,415
111,1642 112,597 113,248 125,523
126,336 139,127 140,277 154,157
168,435
##END=
