##TITLE=L-Alanine, N-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S.N.ELOFF POTCHEFSTROOM UNIV., POTCHEFSTROOM, S. AFRICA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3913-67-5
##$NIST MASS SPEC NO=1246
##MOLFORM=C4 H9 N O2
##MW=103
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=104
##FIRSTY=2740
##MAXX=104
##MINX=30
##MAXY=9999
##MINY=20
##NPOINTS=27
##PEAK TABLE=(XY..XY)
30,2740 31,150 32,110 39,50
40,130 41,370 42,1610 43,680
44,680 45,370 46,30 52,50
53,30 54,100 55,110 56,1230
57,370 58,9999 59,470 60,50
70,70 73,80 74,80 88,180
102,30 103,2100 104,20
##END=
