##TITLE=Acetic acid, methoxy-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3938-96-3
##$NIST MASS SPEC NO=375854
##MOLFORM=C5 H10 O3
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=118
##FIRSTY=40
##MAXX=118
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=37
##PEAK TABLE=(XY..XY)
14,40 15,230 16,10 17,10
25,10 26,90 27,510 28,150
29,1972 30,120 31,300 32,10
33,30 37,10 40,10 41,50
42,601 43,250 44,160 45,9999
46,310 47,30 58,30 59,320
60,400 61,500 62,20 70,360
71,20 72,10 73,30 75,150
76,10 88,3083 89,350 90,30
118,10
##END=
