##TITLE=3-Cyclobutene-1,2-dione, 3-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3947-97-5
##$NIST MASS SPEC NO=150546
##MOLFORM=C10 H6 O2
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=161
##FIRSTY=30
##MAXX=161
##MINX=25
##MAXY=9999
##MINY=6
##NPOINTS=85
##PEAK TABLE=(XY..XY)
25,30 26,117 27,127 28,178
29,21 32,6 36,23 37,220
38,285 39,505 40,21 41,51
42,6 43,75 48,16 49,212
50,1398 51,1559 52,655 53,76
55,62 56,24 57,98 58,7
60,30 61,212 62,378 63,754
64,55 65,73 67,18 68,6
69,42 70,21 71,48 72,8
73,143 74,814 75,689 76,1450
77,133 78,13 79,7 80,9
81,23 82,9 83,29 84,20
85,45 86,71 87,158 88,20
89,15 95,19 96,10 97,35
98,121 99,40 100,28 101,186
102,9999 103,946 104,58 105,10
107,20 108,9 109,8 111,21
112,7 113,7 119,10 123,11
124,6 125,11 126,6 129,39
130,635 131,71 132,6 133,6
137,6 158,1292 159,165 160,18
161,6
##END=
