##TITLE=Benzene, (2-methylpentyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=39916-61-5
##$NIST MASS SPEC NO=114002
##MOLFORM=C12 H18
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=163
##FIRSTY=93
##MAXX=163
##MINX=14
##MAXY=9999
##MINY=71
##NPOINTS=48
##PEAK TABLE=(XY..XY)
14,93 27,824 28,427 29,666
32,128 39,1333 40,198 41,1459
42,128 43,3620 44,154 50,233
51,733 52,191 53,197 54,154
55,641 56,84 62,118 63,507
65,2197 66,137 69,80 70,622
71,1553 72,88 74,81 75,76
76,116 77,692 78,428 79,191
89,440 91,8250 92,9999 93,813
102,98 103,234 104,246 105,212
115,558 116,163 117,483 118,133
119,103 128,71 162,1914 163,254
##END=
