##TITLE=Acetic acid, (1-methyl-2(1H)-pyridinylidene)-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=39998-21-5
##$NIST MASS SPEC NO=29084
##MOLFORM=C9 H11 N O2
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=166
##FIRSTY=863
##MAXX=166
##MINX=39
##MAXY=9999
##MINY=78
##NPOINTS=40
##PEAK TABLE=(XY..XY)
39,863 40,118 41,314 42,549
50,314 51,784 52,510 53,706
54,157 55,118 63,78 64,431
65,392 66,588 67,274 68,235
69,78 77,1137 78,1961 79,902
80,235 82,78 91,431 92,353
93,235 94,118 104,471 105,235
106,1294 107,4784 108,392 118,118
119,274 122,471 123,118 134,9999
135,902 136,118 165,5490 166,549
##END=
