##TITLE=4-Methyl-2-propylphenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.MACAK, DEP. COKE GAS TECH., PRAGUE INST. CHEM. TECH., CZEC
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4074-46-8
##$NIST MASS SPEC NO=72172
##MOLFORM=C10 H14 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=151
##FIRSTY=100
##MAXX=151
##MINX=38
##MAXY=9999
##MINY=100
##NPOINTS=40
##PEAK TABLE=(XY..XY)
38,100 39,800 40,100 41,500
42,200 51,600 52,300 53,400
55,200 62,100 63,300 64,100
65,500 66,100 67,100 77,1800
78,400 79,300 89,200 91,1600
92,300 93,600 94,100 103,200
105,200 107,400 108,200 115,200
116,100 117,100 119,100 120,200
121,9999 133,200 134,100 135,100
148,100 149,100 150,2700 151,300
##END=
