##TITLE=N-Phenylpyrrolidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2011
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4096-21-3
##$NIST MASS SPEC NO=385753
##MOLFORM=C10 H13 N
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=149
##FIRSTY=20
##MAXX=149
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
15,20 26,40 27,220 28,110
29,50 30,10 37,30 38,100
39,530 40,90 41,460 42,290
43,450 44,10 49,10 50,330
51,1291 52,240 53,70 54,40
55,30 56,10 58,30 59,10
61,20 62,60 63,250 64,180
65,450 67,20 68,30 69,10
70,30 71,20 74,170 75,90
76,160 77,3143 78,380 79,80
80,10 87,10 88,10 89,110
90,140 91,5295 92,490 93,30
94,10 102,20 103,70 104,1942
105,540 106,190 107,10 115,130
116,60 117,440 118,621 119,861
120,90 127,40 128,40 129,20
130,210 131,120 132,20 141,10
142,20 143,100 144,530 145,240
146,9999 147,7227 148,741 149,40
##END=
