##TITLE=Stearic acid hydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4130-54-5
##$NIST MASS SPEC NO=134835
##MOLFORM=C18 H38 N2 O
##MW=298
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=298
##FIRSTY=31
##MAXX=298
##MINX=4
##MAXY=9999
##MINY=15
##NPOINTS=87
##PEAK TABLE=(XY..XY)
4,31 14,26 16,22 17,27
18,91 26,19 27,311 28,275
29,960 30,92 31,19 32,9999
33,274 39,231 41,2260 42,468
43,3061 44,212 45,45 51,15
53,109 54,167 55,1835 56,416
57,2525 58,190 59,902 60,103
65,24 67,324 68,109 69,834
70,219 71,1289 72,376 73,24
74,1555 75,76 77,25 79,72
80,33 81,332 82,93 83,575
84,170 85,724 86,105 87,299
88,23 91,19 93,47 95,426
96,77 97,520 98,155 99,151
100,39 101,79 107,31 109,277
110,47 111,205 112,36 113,61
114,38 115,77 121,29 123,126
124,37 125,53 126,15 127,36
128,50 129,32 135,22 137,67
139,16 151,24 165,18 184,20
213,15 240,22 267,372 268,86
283,18 297,19 298,22
##END=
