##TITLE=Benzeneacetic acid, 2-hydroxy-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.SELF AGRICULTURAL RES., FOOD RES. INSTITUTE, NORWICH, U.K.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=41873-65-8
##$NIST MASS SPEC NO=7440
##MOLFORM=C10 H12 O3
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=180
##FIRSTY=778
##MAXX=180
##MINX=27
##MAXY=9999
##MINY=407
##NPOINTS=21
##PEAK TABLE=(XY..XY)
27,778 29,1334 31,1371 39,927
43,407 44,445 45,871 46,445
50,463 51,963 52,630 77,2075
78,3750 79,963 105,481 106,7038
107,5551 108,574 134,9999 135,1259
180,3334
##END=
