##TITLE=1-Propene, 1-(1-methylethoxy)-, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4188-64-1
##$NIST MASS SPEC NO=151080
##MOLFORM=C6 H12 O
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=102
##FIRSTY=2545
##MAXX=102
##MINX=27
##MAXY=9999
##MINY=3
##NPOINTS=37
##PEAK TABLE=(XY..XY)
27,2545 28,733 29,955 30,1458
31,452 34,8 36,4 37,80
38,190 39,1792 40,564 41,3080
42,375 43,3754 44,138 45,905
46,19 51,3 53,20 54,10
55,166 56,226 57,7735 58,9999
59,776 60,36 67,5 69,27
70,4 83,27 84,4 85,92
86,4 99,46 100,2223 101,149
102,8
##END=
