##TITLE=2,4-Azetidinedione, 3-ethyl-3-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=42282-82-6
##$NIST MASS SPEC NO=305997
##MOLFORM=C11 H11 N O2
##MW=189
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=189
##FIRSTY=821
##MAXX=189
##MINX=39
##MAXY=9999
##MINY=60
##NPOINTS=41
##PEAK TABLE=(XY..XY)
39,821 40,120 41,340 42,60
43,330 44,70 50,420 51,1321
52,661 53,80 57,120 58,440
59,90 62,230 63,540 64,70
65,350 66,220 77,1031 78,540
79,90 89,651 90,120 91,1221
92,180 93,60 102,320 103,2542
104,330 105,80 115,1221 116,621
117,6576 118,2722 119,210 131,210
132,60 146,9999 147,921 148,60
189,120
##END=
