##TITLE=Benzenemethanethiol, .alpha.-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4237-48-3
##$NIST MASS SPEC NO=158876
##MOLFORM=C13 H12 S
##MW=200
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=33
##LASTX=202
##FIRSTY=31
##MAXX=202
##MINX=33
##MAXY=9999
##MINY=1
##NPOINTS=91
##PEAK TABLE=(XY..XY)
33,31 34,59 37,12 38,4
39,241 41,33 43,44 45,229
47,28 50,91 51,333 52,26
53,14 54,1 55,71 56,32
57,103 62,83 63,305 64,35
65,165 66,31 67,58 69,25
70,16 71,83 74,61 75,73
76,136 77,338 78,61 80,8
81,47 82,394 83,530 84,14
86,43 87,72 88,41 89,188
90,19 91,86 93,6 96,34
97,77 98,21 99,56 100,106
101,24 102,52 103,7 105,3
107,12 109,10 110,19 111,37
113,66 114,37 115,250 116,31
121,12 122,2 123,8 126,51
127,62 128,139 129,29 132,5
137,59 138,248 139,178 140,37
141,54 151,185 152,1579 153,243
154,29 163,166 164,334 165,3143
166,1231 167,9999 168,1468 169,122
173,2 197,206 198,35 199,122
200,469 201,66 202,15
##END=
