##TITLE=N-Methyl-N'-nitroguanidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5508
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4245-76-5
##$NIST MASS SPEC NO=230200
##MOLFORM=C2 H6 N4 O2
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=120
##FIRSTY=50
##MAXX=120
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
12,50 13,129 14,129 15,979
16,99 17,109 18,20 24,10
25,10 26,80 27,589 28,5989
29,1029 30,7279 31,219 32,20
38,50 39,40 40,109 41,289
42,1179 43,9999 44,1679 45,119
46,829 47,10 52,30 53,399
54,109 55,4629 56,2239 57,1049
58,1219 59,50 62,10 69,10
70,20 71,109 72,7129 73,269
74,90 86,10 88,539 89,20
101,30 102,20 118,3619 119,189
120,20
##END=
