##TITLE=tert-Butyl carbamate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6222
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4248-19-5
##$NIST MASS SPEC NO=234960
##MOLFORM=C5 H11 N O2
##MW=117
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=103
##FIRSTY=10
##MAXX=103
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
12,10 13,10 14,40 15,369
16,269 17,209 18,80 25,10
26,109 27,719 28,299 29,2729
30,70 31,1389 32,40 36,10
37,70 38,119 39,1059 40,249
41,4869 42,249 43,989 44,1069
45,99 46,10 49,20 50,90
51,149 52,30 53,109 54,50
55,619 56,3279 57,6929 58,399
59,9999 60,359 61,30 62,3779
63,80 64,20 71,10 73,40
102,329 103,20
##END=
