##TITLE=(S)-(+)-1,2-Propanediol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3593
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4254-15-3
##$NIST MASS SPEC NO=237125
##MOLFORM=C3 H8 O2
##MW=76
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=77
##FIRSTY=10
##MAXX=77
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
13,10 14,90 15,599 16,10
17,20 18,90 19,219 25,30
26,219 27,1769 28,609 29,1469
30,139 31,2239 32,99 33,309
36,10 37,50 38,80 39,259
40,60 41,409 42,389 43,3319
44,1309 45,9999 46,559 47,70
53,30 55,90 56,30 57,519
58,189 59,189 60,50 61,1309
62,30 71,10 73,30 74,10
75,70 76,189 77,10
##END=
