##TITLE=.alpha.-Naphthoylhydrazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=43038-45-5
##$NIST MASS SPEC NO=136365
##MOLFORM=C11 H10 N2 O
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=188
##FIRSTY=87
##MAXX=188
##MINX=16
##MAXY=9999
##MINY=5
##NPOINTS=64
##PEAK TABLE=(XY..XY)
16,87 17,72 18,76 26,5
27,31 28,93 29,298 30,226
31,874 37,56 38,126 39,288
40,27 44,53 50,649 51,909
52,121 53,48 61,121 62,353
63,729 65,35 73,67 74,771
75,1123 76,562 77,1481 78,141
85,53 86,195 87,295 88,85
89,69 91,24 98,258 99,226
100,238 101,858 102,178 110,20
111,24 113,73 114,72 115,132
116,21 122,44 126,2077 127,9999
128,1332 129,92 140,84 141,33
152,22 153,131 155,9045 156,1169
157,91 169,29 170,53 171,136
172,58 186,1369 187,177 188,11
##END=
