##TITLE=2,3-Butanedione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=431-03-8
##$NIST MASS SPEC NO=290913
##MOLFORM=C4 H6 O2
##MW=86
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=88
##FIRSTY=20
##MAXX=88
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=34
##PEAK TABLE=(XY..XY)
13,20 14,110 15,440 16,10
24,10 25,30 26,90 27,70
28,10 29,110 31,10 36,10
37,50 38,40 39,50 40,40
41,210 42,880 43,9999 44,280
45,30 48,10 49,40 50,60
51,30 52,20 53,70 54,10
55,10 56,50 57,10 86,1860
87,90 88,10
##END=
