##TITLE=4-tert-Butylbenzoic acid hydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=43100-38-5
##$NIST MASS SPEC NO=134919
##MOLFORM=C11 H16 N2 O
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=4
##LASTX=193
##FIRSTY=31
##MAXX=193
##MINX=4
##MAXY=9999
##MINY=15
##NPOINTS=88
##PEAK TABLE=(XY..XY)
4,31 14,23 15,101 16,39
17,26 18,38 26,22 27,247
28,155 29,428 30,107 31,783
32,41 39,617 40,83 41,707
42,30 43,51 44,54 45,19
50,332 51,605 52,125 53,159
55,286 56,33 57,292 58,84
59,40 61,17 62,77 63,284
64,87 65,366 66,46 67,29
71,32 72,29 73,22 74,117
75,192 76,376 77,960 78,283
79,180 80,17 87,40 89,312
90,555 91,1609 92,156 93,124
101,75 102,258 103,519 104,175
105,814 106,86 107,56 113,15
115,865 116,274 117,752 118,1810
119,240 120,22 127,21 128,42
129,25 131,181 132,65 133,314
134,92 135,21 144,52 145,221
146,1752 147,206 148,22 149,30
159,43 161,9999 162,1413 163,103
177,208 178,27 192,771 193,98
##END=
