##TITLE=2-Chlorophenoxyacetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=43111-31-5
##$NIST MASS SPEC NO=136595
##MOLFORM=C8 H6 Cl N O
##MW=167
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=170
##FIRSTY=163
##MAXX=170
##MINX=12
##MAXY=9999
##MINY=11
##NPOINTS=73
##PEAK TABLE=(XY..XY)
12,163 13,440 14,203 18,20
25,121 26,406 27,55 28,24
30,11 35,123 36,159 37,1038
38,2100 39,2164 40,2213 41,67
46,24 47,220 48,99 49,555
50,1202 51,744 52,99 53,389
54,81 55,51 60,190 61,720
62,1205 63,3258 64,693 65,103
66,35 71,39 72,339 73,3451
74,519 75,2209 76,345 77,326
78,43 84,110 85,162 86,49
87,55 89,20 92,125 96,35
97,84 99,9999 100,600 101,3171
102,413 103,32 104,49 111,285
112,52 113,115 114,15 127,6825
128,478 129,2083 130,137 131,15
132,311 133,30 138,21 139,55
141,31 167,2963 168,289 169,929
170,89
##END=
