##TITLE=Pentane, 2-chloro-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4325-48-8
##$NIST MASS SPEC NO=114640
##MOLFORM=C6 H13 Cl
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=105
##FIRSTY=328
##MAXX=105
##MINX=15
##MAXY=9999
##MINY=111
##NPOINTS=41
##PEAK TABLE=(XY..XY)
15,328 26,238 27,1896 28,206
29,1171 35,192 36,432 37,209
38,669 39,4044 40,1025 41,9999
42,1237 43,4957 44,197 49,218
50,383 51,615 52,200 53,1137
54,325 55,2508 56,6241 57,1253
61,150 62,153 63,625 65,385
66,111 67,653 69,9073 70,497
76,2781 77,5510 78,1050 79,1776
84,5079 85,5107 86,320 91,180
105,304
##END=
