##TITLE=1,3-Dioxolane, 2-ethyl-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4359-46-0
##$NIST MASS SPEC NO=1953
##MOLFORM=C6 H12 O2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=116
##FIRSTY=100
##MAXX=116
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
14,100 15,611 16,40 19,30
25,30 26,390 27,1882 28,1201
29,3403 30,250 31,5825 32,80
33,20 36,10 37,50 38,120
39,1041 40,390 41,5115 42,2262
43,1722 44,220 45,550 47,120
53,30 54,10 55,220 56,140
57,2913 58,891 59,6246 60,230
61,80 69,20 70,50 71,611
72,2352 73,140 74,10 75,40
83,20 85,20 86,180 87,9999
88,460 89,50 94,20 96,40
101,90 102,10 111,10 112,20
113,10 114,20 115,390 116,30
##END=
