##TITLE=Benzofurazan, 5-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. F. SMITH, LA TROBE UNIVERSITY, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4413-48-3
##$NIST MASS SPEC NO=51823
##MOLFORM=C7 H6 N2 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=151
##FIRSTY=1500
##MAXX=151
##MINX=15
##MAXY=9999
##MINY=500
##NPOINTS=32
##PEAK TABLE=(XY..XY)
15,1500 17,700 18,2100 26,1100
27,500 28,700 30,1500 37,700
38,1300 39,1700 50,1500 51,1600
52,1800 53,1200 62,800 63,1900
64,900 65,2100 66,1300 75,500
76,1100 77,2700 78,500 79,1300
80,2300 90,1400 92,1300 93,800
105,1000 120,4200 150,9999 151,1000
##END=
