##TITLE=Benzene, octadecyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4445-07-2
##$NIST MASS SPEC NO=233056
##MOLFORM=C24 H42
##MW=330
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=333
##FIRSTY=10
##MAXX=333
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
26,10 27,189 28,40 29,599
30,10 39,149 40,20 41,1139
42,199 43,1889 44,60 51,40
52,10 53,50 54,70 55,769
56,209 57,1229 58,50 63,20
65,169 66,20 67,99 68,50
69,319 70,99 71,519 72,30
77,99 78,249 79,159 80,70
81,50 82,90 83,199 84,50
85,289 86,20 89,20 90,20
91,4849 92,9999 93,829 94,169
95,50 96,40 97,99 98,20
99,50 103,60 104,569 105,769
106,219 107,30 108,10 109,10
110,10 111,40 112,10 113,30
115,30 116,10 117,159 118,90
119,259 120,99 121,20 122,10
125,20 126,10 127,20 129,10
131,40 132,50 133,789 134,259
135,50 136,10 141,10 145,10
146,10 147,129 148,60 149,10
161,60 162,10 175,30 176,10
189,20 203,10 329,10 330,3739
331,999 332,139 333,10
##END=
