##TITLE=Ethanol, 2-nitro-, nitrate (ester)
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MINISTRY OF TECH., E.R.D.E., WALTHAM ABBEY, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4528-34-1
##$NIST MASS SPEC NO=3441
##MOLFORM=C2 H4 N2 O5
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=135
##FIRSTY=790
##MAXX=135
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=19
##PEAK TABLE=(XY..XY)
15,790 27,960 28,680 29,1690
30,2920 31,110 42,380 43,920
44,830 45,210 46,9999 58,60
60,20 62,100 73,60 76,180
90,40 106,250 135,10
##END=
