##TITLE=Methanamine, 1,1-dimethoxy-N,N-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4637-24-5
##$NIST MASS SPEC NO=160631
##MOLFORM=C5 H13 N O2
##MW=119
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=120
##FIRSTY=4
##MAXX=120
##MINX=25
##MAXY=9999
##MINY=1
##NPOINTS=56
##PEAK TABLE=(XY..XY)
25,4 26,3 27,71 29,1151
30,589 31,1815 32,353 33,26
38,1 41,130 42,1624 43,267
44,3957 45,574 46,124 47,2404
48,48 49,3 50,2 52,4
53,2 54,13 56,65 58,613
59,119 60,129 61,5 72,1171
73,1872 74,131 75,8265 76,252
77,2 80,1 84,2 85,1
86,9 87,34 88,9999 89,427
90,27 92,2 93,2 94,16
95,1 96,16 97,1 102,13
103,13 104,20 105,5 115,3
117,2 118,27 119,362 120,23
##END=
