##TITLE=Cyclopentanone, 2,4,4-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4694-12-6
##$NIST MASS SPEC NO=114767
##MOLFORM=C8 H14 O
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=127
##FIRSTY=152
##MAXX=127
##MINX=15
##MAXY=9999
##MINY=98
##NPOINTS=37
##PEAK TABLE=(XY..XY)
15,152 27,1040 28,142 29,582
38,267 39,2730 40,843 41,4772
42,2109 43,513 50,202 51,339
52,145 53,790 54,145 55,3926
56,6860 57,972 63,100 65,249
66,106 67,641 68,100 69,5149
70,969 71,176 77,138 79,123
81,128 83,9999 84,1304 85,98
93,138 97,117 111,881 126,3034
127,266
##END=
