##TITLE=Bis(2-chloroethyl) sulfone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=VERIFINN
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=471-03-4
##$NIST MASS SPEC NO=289499
##MOLFORM=C4 H8 Cl2 O2 S
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=130
##FIRSTY=981
##MAXX=130
##MINX=26
##MAXY=9999
##MINY=50
##NPOINTS=27
##PEAK TABLE=(XY..XY)
26,981 27,9999 28,4634 29,210
36,50 41,60 43,120 45,180
47,60 48,220 49,270 51,90
55,210 61,250 62,841 63,9829
64,440 65,3303 66,160 75,80
83,180 85,90 92,691 127,370
128,330 129,140 130,130
##END=
