##TITLE=2-Octen-4-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=M.C. HAMMING CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4798-61-2
##$NIST MASS SPEC NO=2686
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=128
##FIRSTY=13
##MAXX=128
##MINX=25
##MAXY=9999
##MINY=13
##NPOINTS=80
##PEAK TABLE=(XY..XY)
25,13 26,682 27,5280 28,878
29,2745 30,121 31,527 32,33
36,20 37,148 38,425 39,4043
40,669 41,5375 42,696 43,2900
44,202 45,398 46,20 48,13
49,40 50,351 51,669 52,365
53,2413 54,2150 55,1670 56,371
57,1555 58,1122 59,128 60,13
61,40 62,87 63,196 64,47
65,507 66,419 67,2420 68,3049
69,1034 70,236 71,9999 72,513
73,47 74,47 75,40 76,20
77,500 78,162 79,1027 80,229
81,4956 82,453 83,87 84,87
85,385 86,791 87,74 89,13
91,121 92,27 93,81 94,27
95,831 96,67 97,27 99,94
100,20 103,13 105,13 107,13
109,40 110,2089 111,243 112,20
113,223 114,27 127,27 128,74
##END=
