##TITLE=Benzoic acid, 2,4,6-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4860
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=480-63-7
##$NIST MASS SPEC NO=235646
##MOLFORM=C10 H12 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=166
##FIRSTY=20
##MAXX=166
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=103
##PEAK TABLE=(XY..XY)
15,20 17,20 18,70 26,10
27,259 28,60 29,70 31,90
37,20 38,60 39,679 40,80
41,569 42,20 43,219 44,50
45,70 46,10 49,10 50,209
51,699 52,229 53,329 54,20
55,60 56,10 57,279 58,459
59,80 60,30 61,30 62,109
63,369 64,90 65,609 66,169
67,99 68,20 69,40 71,30
72,70 73,459 74,169 75,129
76,90 77,1219 78,449 79,459
80,50 81,50 82,199 85,50
86,30 87,40 88,10 89,159
90,60 91,1919 92,239 93,199
94,20 95,10 96,10 98,20
99,20 101,30 102,169 103,1109
104,409 105,979 106,90 107,70
108,10 113,10 114,10 115,759
116,229 117,2389 118,3609 119,4419
120,509 121,139 122,10 131,70
132,30 133,129 134,20 135,99
136,20 139,10 145,40 146,9999
147,4269 148,649 149,479 150,50
154,10 161,20 162,60 163,299
164,8029 165,909 166,80
##END=
