##TITLE=N-Methylrhodanine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9329
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4807-55-0
##$NIST MASS SPEC NO=238433
##MOLFORM=C4 H5 N O S2
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=151
##FIRSTY=10
##MAXX=151
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=68
##PEAK TABLE=(XY..XY)
13,10 14,70 15,149 26,10
27,20 28,189 29,229 30,30
31,30 32,80 33,20 34,10
38,10 39,20 40,50 41,50
42,719 43,80 44,199 45,1019
46,1719 47,229 48,80 52,10
54,30 55,50 56,10 57,10
58,70 59,50 60,109 61,80
64,1239 65,20 66,109 70,70
71,40 72,1649 73,2159 74,2389
75,169 76,349 77,179 78,249
79,20 80,20 86,50 87,10
88,10 89,10 90,129 91,20
92,10 104,30 105,2099 106,129
107,189 117,10 118,10 119,169
120,10 121,10 131,10 147,9999
148,629 149,919 150,50 151,20
##END=
