##TITLE=4-Terpinenyl acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RESEARCH LABORATORY, STATE ALCOHOL MONOPOLY ALKO, HELSINKI, FINLAND; IRMA NYKANEN ET AL
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4821-04-9
##$NIST MASS SPEC NO=77579
##MOLFORM=C12 H20 O2
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=154
##FIRSTY=68
##MAXX=154
##MINX=26
##MAXY=9999
##MINY=34
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,68 27,586 31,413 39,758
40,172 41,1344 42,137 43,1862
44,517 45,206 50,68 51,448
52,206 53,551 54,68 55,551
56,68 58,137 59,103 60,172
61,68 63,172 64,68 65,689
66,172 67,517 68,310 69,275
70,34 71,344 77,2620 78,413
79,2172 80,689 81,551 82,68
86,137 91,3620 92,1931 93,9999
94,1103 95,172 102,34 103,275
104,34 105,1310 106,275 107,965
108,344 109,34 110,137 111,275
115,206 116,34 117,206 118,34
119,1068 120,137 121,6482 122,689
134,275 135,68 136,4551 137,620
138,34 153,34 154,34
##END=
