##TITLE=Naphthalene, 1,2,4a,5,6,8a-hexahydro-4,7-dimethyl-1-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TNO Volatile Compounds in Food - Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=483-75-0
##$NIST MASS SPEC NO=249589
##MOLFORM=C15 H24
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=205
##FIRSTY=39
##MAXX=205
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=98
##PEAK TABLE=(XY..XY)
26,39 27,1148 29,637 30,39
38,28 39,959 41,3414 42,149
43,1574 44,14 50,42 51,341
52,123 53,867 54,105 55,1348
56,110 57,273 58,29 59,26
63,91 64,52 65,537 66,153
67,580 68,110 69,834 70,65
71,10 75,26 76,33 77,1345
78,350 79,1627 80,322 81,2373
82,136 83,50 89,52 91,2335
92,680 93,3432 94,3495 95,822
96,63 97,31 102,40 103,206
104,167 105,9999 106,1606 107,901
108,324 109,171 110,120 111,22
115,358 116,168 117,415 118,186
119,1719 120,408 121,903 122,246
123,616 124,42 127,64 128,247
129,208 130,127 131,289 132,112
133,922 134,528 135,317 136,262
137,38 141,89 142,45 143,57
144,41 145,330 146,83 147,787
148,512 149,313 150,38 159,93
160,326 161,4751 162,753 163,34
175,169 176,57 189,758 190,122
204,2685 205,504
##END=
