##TITLE=Caulophylline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=486-86-2
##$NIST MASS SPEC NO=9287
##MOLFORM=C12 H16 N2 O
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=52
##LASTX=205
##FIRSTY=180
##MAXX=205
##MINX=52
##MAXY=9999
##MINY=70
##NPOINTS=34
##PEAK TABLE=(XY..XY)
52,180 54,120 55,70 57,330
58,9999 59,400 65,300 66,170
67,150 68,110 77,290 78,200
79,180 80,110 82,300 91,150
93,120 94,180 96,200 104,160
105,120 109,100 117,350 118,230
130,130 132,160 133,110 134,130
146,651 147,170 160,540 161,140
204,2602 205,430
##END=
