##TITLE=Anagyrine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=486-89-5
##$NIST MASS SPEC NO=11810
##MOLFORM=C15 H20 N2 O
##MW=244
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=51
##LASTX=246
##FIRSTY=200
##MAXX=246
##MINX=51
##MAXY=9999
##MINY=100
##NPOINTS=77
##PEAK TABLE=(XY..XY)
51,200 52,180 53,380 54,300
55,520 56,280 65,300 66,200
67,360 68,510 69,260 70,330
74,100 77,350 78,230 79,260
80,300 81,170 82,200 83,150
84,320 91,200 92,120 93,260
94,230 95,150 96,901 97,1251
98,9999 99,801 104,200 105,120
106,160 107,100 108,180 109,190
110,200 117,300 118,220 120,130
121,150 122,671 123,300 124,100
130,170 131,120 132,180 133,380
134,380 135,150 136,931 137,100
144,100 145,200 146,1161 147,530
148,260 149,230 150,200 159,170
160,801 161,681 162,260 164,100
174,100 188,220 189,100 190,110
201,150 202,100 203,150 215,150
229,270 243,1161 244,6025 245,1111
246,100
##END=
