##TITLE=Muco-Inositol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=488-55-1
##$NIST MASS SPEC NO=7498
##MOLFORM=C6 H12 O6
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=181
##FIRSTY=110
##MAXX=181
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
39,110 41,160 42,470 43,651
44,180 45,350 47,70 53,50
54,120 55,260 56,150 57,310
58,80 59,40 60,1531 61,340
69,140 70,60 71,881 72,520
73,9999 74,500 75,70 81,50
83,50 84,40 85,130 89,230
90,50 91,250 97,80 98,40
101,50 102,871 103,50 109,50
115,50 125,10 126,20 127,30
128,10 144,280 145,30 149,10
163,10 181,20
##END=
