##TITLE=Cyclohexanol, 5-methyl-2-(1-methylethyl)-, (1.alpha.,2.alpha.,5.alpha.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=491-02-1
##$NIST MASS SPEC NO=109300
##MOLFORM=C10 H20 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=35
##LASTX=156
##FIRSTY=3
##MAXX=156
##MINX=35
##MAXY=9999
##MINY=3
##NPOINTS=79
##PEAK TABLE=(XY..XY)
35,3 36,28 37,41 38,64
39,1434 40,206 41,4348 42,681
43,3458 44,388 45,302 46,10
49,19 50,49 51,184 52,81
53,729 54,432 55,4209 56,1950
57,2501 58,301 59,166 61,4
62,7 63,33 65,190 66,74
67,3249 68,1285 69,3151 70,1285
71,9999 72,583 73,117 74,6
77,215 78,37 79,478 80,804
81,6514 82,3406 83,1006 84,335
85,1108 86,453 87,70 91,123
92,28 93,366 94,703 95,6437
96,2220 97,404 98,52 99,369
100,113 101,3 105,12 107,19
108,12 109,1465 110,644 111,148
112,228 113,207 114,28 119,15
121,22 123,2383 124,213 125,37
137,50 138,2315 139,281 140,13
141,68 155,19 156,34
##END=
