##TITLE=1-Octene, 3,7-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4984-01-4
##$NIST MASS SPEC NO=113541
##MOLFORM=C10 H20
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=140
##FIRSTY=125
##MAXX=140
##MINX=15
##MAXY=9999
##MINY=107
##NPOINTS=42
##PEAK TABLE=(XY..XY)
15,125 27,2523 28,832 29,2370
32,125 39,3709 40,864 41,8499
42,1846 43,7363 44,316 50,166
51,395 52,240 53,1598 54,1391
55,9999 56,8875 57,2835 58,136
65,294 66,125 67,1205 68,796
69,6994 70,9196 71,1489 77,201
79,227 81,381 82,273 83,1892
84,1720 85,470 95,107 96,109
97,601 98,109 111,1231 112,465
125,292 140,226
##END=
