##TITLE=Tetrahydrocarvone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=499-70-7
##$NIST MASS SPEC NO=5030
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=155
##FIRSTY=70
##MAXX=155
##MINX=15
##MAXY=9999
##MINY=60
##NPOINTS=52
##PEAK TABLE=(XY..XY)
15,70 26,80 27,1271 28,470
29,981 39,1281 40,320 41,3904
42,1071 43,1491 51,140 52,70
53,561 54,330 55,6306 56,1071
57,230 65,110 66,60 67,490
68,330 69,2282 70,530 71,160
72,240 77,120 79,200 80,60
81,771 82,1041 83,2062 84,661
85,70 91,60 93,140 95,1231
96,701 97,1361 98,140 107,60
109,140 110,1311 111,9999 112,951
113,60 121,80 125,250 126,220
139,60 152,160 154,2502 155,270
##END=
