##TITLE=2-Hexen-1-ol, 2-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50639-00-4
##$NIST MASS SPEC NO=62911
##MOLFORM=C8 H16 O
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=129
##FIRSTY=627
##MAXX=129
##MINX=26
##MAXY=9999
##MINY=16
##NPOINTS=64
##PEAK TABLE=(XY..XY)
26,627 27,1654 28,1194 29,4389
30,128 31,916 32,55 38,58
39,1240 40,273 41,5982 42,760
43,4042 44,396 45,279 50,58
51,131 52,99 53,1297 54,529
55,8609 56,1228 57,9999 58,606
59,310 65,273 66,152 67,2306
68,1051 69,1102 70,811 71,2100
72,1100 73,114 77,318 78,71
79,591 80,157 81,2216 82,662
83,474 84,179 85,5874 86,592
87,63 91,84 93,190 94,26
95,1658 96,215 97,1291 98,290
99,2243 100,284 107,16 109,71
110,1194 111,194 112,70 113,48
126,157 127,36 128,1768 129,150
##END=
