##TITLE=Pyrazine, 2-butyl-3,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Philip Morris R&D
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50888-63-6
##$NIST MASS SPEC NO=109524
##MOLFORM=C10 H16 N2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=165
##FIRSTY=12
##MAXX=165
##MINX=36
##MAXY=9999
##MINY=1
##NPOINTS=81
##PEAK TABLE=(XY..XY)
36,12 37,18 38,80 39,1248
40,317 41,622 42,1018 43,91
44,10 48,2 49,2 50,28
51,96 52,178 53,587 54,284
55,101 56,45 57,90 60,5
61,8 62,2 63,12 64,32
65,87 66,182 67,154 68,51
69,20 70,1 73,6 74,3
76,1 77,58 78,38 79,52
80,410 81,216 82,48 83,9
84,83 90,1 91,9 92,20
93,36 94,87 95,92 96,58
97,1 104,12 105,9 106,17
107,204 108,111 109,35 117,3
118,2 119,14 120,33 121,914
122,9999 123,867 124,31 131,1
132,9 133,74 134,34 135,905
136,226 137,18 145,8 146,14
147,48 148,10 149,538 150,61
161,11 162,5 163,102 164,144
165,31
##END=
