##TITLE=Benzoic acid, 2-hydroxy-, 2-methylbutyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51115-63-0
##$NIST MASS SPEC NO=375430
##MOLFORM=C12 H16 O3
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=210
##FIRSTY=10
##MAXX=210
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
15,10 26,20 27,290 28,80
29,540 30,20 31,20 37,20
38,90 39,901 40,70 41,721
42,230 43,1601 44,70 45,30
50,50 51,60 52,20 53,270
54,30 55,681 56,60 57,110
58,10 61,10 62,60 63,340
64,360 65,1171 66,110 67,30
68,10 69,50 70,861 71,410
72,20 73,10 74,20 75,30
76,30 77,30 78,10 79,10
81,70 82,10 90,10 91,40
92,1431 93,691 94,60 95,10
104,10 105,10 107,10 109,20
119,20 120,9999 121,3513 122,290
123,30 127,10 128,20 134,10
137,20 138,3974 139,500 140,50
151,10 152,20 179,10 208,741
209,100 210,10
##END=
