##TITLE=Hexazinone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Pu Leung, NIH, Bethesda, MD
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51235-04-2
##$NIST MASS SPEC NO=214074
##MOLFORM=C12 H20 N4 O2
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=254
##FIRSTY=482
##MAXX=254
##MINX=41
##MAXY=9999
##MINY=7
##NPOINTS=88
##PEAK TABLE=(XY..XY)
41,482 42,323 43,126 44,350
45,22 47,209 48,93 49,62
50,25 51,182 52,18 53,123
54,208 55,300 56,431 57,89
58,78 61,26 65,25 66,21
67,219 68,46 69,354 70,413
71,744 72,143 77,54 78,16
79,136 80,28 81,168 82,221
83,1490 84,920 85,453 86,512
87,17 88,78 95,33 96,55
97,30 98,611 99,143 100,27
101,53 109,16 111,17 112,203
113,26 114,123 115,14 124,74
125,19 126,140 127,339 128,969
129,100 139,20 140,136 141,42
142,30 143,35 144,136 152,25
153,18 155,102 156,94 157,16
169,114 170,59 171,9999 172,725
173,72 184,15 195,13 196,14
207,22 208,30 209,20 211,25
223,29 224,75 235,25 237,25
251,84 252,635 253,99 254,7
##END=
