##TITLE=Benoxaprofen
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Drug Lab
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51234-28-7
##$NIST MASS SPEC NO=379251
##MOLFORM=C16 H12 Cl N O3
##MW=301
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=304
##FIRSTY=60
##MAXX=304
##MINX=43
##MAXY=9999
##MINY=50
##NPOINTS=62
##PEAK TABLE=(XY..XY)
43,60 45,280 50,170 51,280
52,60 53,90 55,50 62,110
63,440 64,170 65,1411 66,110
73,60 74,70 75,260 76,150
77,110 79,50 87,60 88,50
89,510 90,220 91,2612 92,260
93,110 96,110 102,110 111,180
113,70 114,60 119,1692 120,190
121,70 128,480 129,170 137,230
138,110 139,220 140,50 149,130
150,60 165,60 191,60 192,50
193,50 220,60 221,100 228,50
229,120 230,80 231,50 242,160
244,50 254,70 256,9999 257,1722
258,3423 259,540 301,4974 302,951
303,1722 304,300
##END=
