##TITLE=N-propyl-butyramide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=AIR PRODUCTS & CHEMICALS, INC BOX 538, ALLENTOWN, PA 18105, D M PAREES
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5129-73-7
##$NIST MASS SPEC NO=79734
##MOLFORM=C7 H15 N O
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=130
##FIRSTY=6950
##MAXX=130
##MINX=30
##MAXY=9999
##MINY=70
##NPOINTS=28
##PEAK TABLE=(XY..XY)
30,6950 31,150 39,1610 40,310
41,3960 42,1280 43,9999 44,2680
54,250 55,700 56,320 57,200
58,820 59,730 60,520 69,120
71,4780 72,1090 73,1100 86,1930
88,470 100,860 101,3310 102,180
114,900 128,70 129,670 130,90
##END=
