##TITLE=10-Chloro-1-decanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51309-10-5
##$NIST MASS SPEC NO=333090
##MOLFORM=C10 H21 Cl O
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=174
##FIRSTY=30
##MAXX=174
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
15,30 19,40 28,80 29,971
30,120 31,3163 32,50 33,10
38,10 39,190 40,210 41,3523
42,3803 43,70 44,540 45,390
46,20 52,10 53,430 54,2382
55,4044 56,6526 57,1181 58,90
59,70 66,390 67,4154 68,7437
69,6015 70,3873 71,591 72,40
73,400 74,20 76,160 78,40
79,130 80,130 81,2913 82,3994
83,5815 84,1892 85,180 86,10
87,40 88,20 89,180 90,561
95,1712 96,1421 97,2432 98,420
99,30 101,10 102,30 104,9999
106,3313 109,1451 110,891 111,540
112,100 113,10 116,50 117,370
118,2242 119,120 120,711 123,70
124,10 125,70 126,10 130,100
131,290 132,550 133,100 134,180
136,10 137,40 138,30 139,20
144,70 145,180 146,1611 147,200
148,510 149,50 174,10
##END=
