##TITLE=1,3-Cyclohexadiene, 1,5,5,6-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TNO Volatile Compounds in Food - Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=514-94-3
##$NIST MASS SPEC NO=249525
##MOLFORM=C10 H16
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=137
##FIRSTY=53
##MAXX=137
##MINX=26
##MAXY=9999
##MINY=14
##NPOINTS=75
##PEAK TABLE=(XY..XY)
26,53 27,1378 28,162 29,490
31,16 37,95 38,166 39,1735
40,230 41,1307 42,74 43,295
49,17 50,266 51,662 52,247
53,670 54,45 55,344 56,18
57,109 58,100 59,76 60,32
62,61 63,230 64,48 65,526
66,90 67,221 68,45 70,41
72,24 73,17 74,40 75,68
76,40 77,1295 78,323 79,1511
80,161 81,85 89,75 90,18
91,1621 92,181 93,874 94,156
95,31 96,21 97,19 101,39
102,39 103,300 104,122 105,5660
106,783 107,253 108,64 115,62
116,18 117,58 118,17 119,462
120,127 121,9999 122,705 123,55
125,19 127,17 128,19 130,17
135,14 136,1513 137,138
##END=
