##TITLE=1-tert-Butoxy-2-ethoxyethane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=51422-54-9
##$NIST MASS SPEC NO=108216
##MOLFORM=C8 H18 O2
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=132
##FIRSTY=1
##MAXX=132
##MINX=13
##MAXY=9999
##MINY=1
##NPOINTS=59
##PEAK TABLE=(XY..XY)
13,1 14,17 15,200 16,10
17,1 19,67 26,69 27,670
28,259 29,2103 30,88 31,1351
32,19 33,208 37,8 38,23
39,515 40,94 41,2845 42,363
43,1310 44,261 45,5284 46,123
47,20 50,12 51,21 52,6
53,44 54,11 55,210 56,1483
57,9999 58,772 59,2418 60,104
61,1412 62,50 63,5 65,78
66,1 69,12 70,4 71,13
72,9 73,2144 74,91 75,22
85,55 86,5 87,248 88,16
89,2642 90,116 91,109 92,3
101,1 131,360 132,27
##END=
