##TITLE=Naphthalen-1,4-imine,1,2,3,4-tetrahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5176-30-7
##$NIST MASS SPEC NO=145678
##MOLFORM=C10 H11 N
##MW=145
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=145
##FIRSTY=2382
##MAXX=145
##MINX=39
##MAXY=9999
##MINY=90
##NPOINTS=40
##PEAK TABLE=(XY..XY)
39,2382 40,300 41,700 42,200
43,300 50,1201 51,1981 52,600
59,1571 62,190 63,1201 64,2802
65,1090 66,1111 68,190 69,700
71,190 72,500 74,400 75,590
76,590 77,1601 78,400 83,290
85,200 86,300 87,190 88,190
89,2812 90,4794 91,880 115,400
116,400 117,9999 118,900 127,100
128,200 129,100 130,190 145,90
##END=
