##TITLE=4,4'-Dichlorodiphenylsulphide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5181-10-2
##$NIST MASS SPEC NO=78723
##MOLFORM=C12 H8 Cl2 S
##MW=254
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=258
##FIRSTY=158
##MAXX=258
##MINX=36
##MAXY=9999
##MINY=105
##NPOINTS=70
##PEAK TABLE=(XY..XY)
36,158 39,105 44,105 45,158
50,370 51,410 63,330 67,130
69,383 73,171 74,105 75,1878
76,396 77,105 82,185 85,251
87,105 99,846 100,105 101,291
107,145 108,2314 109,873 110,317
111,912 112,132 113,304 118,105
127,410 129,105 131,132 136,264
138,145 139,1058 140,185 142,119
143,1600 144,264 145,582 149,330
150,105 151,198 152,502 155,105
159,291 161,105 173,119 175,211
182,370 183,1309 184,7697 185,1071
186,846 187,105 188,132 217,119
218,1640 219,1137 220,727 221,396
222,661 223,105 224,661 252,105
253,198 254,9999 255,1532 256,6677
257,1097 258,1421
##END=
