##TITLE=Acetamide, N,N-diphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3867
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=519-87-9
##$NIST MASS SPEC NO=232786
##MOLFORM=C14 H13 N O
##MW=211
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=213
##FIRSTY=90
##MAXX=213
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
15,90 27,70 28,20 37,10
38,50 39,369 40,40 41,20
42,10 43,1269 44,30 50,169
51,1069 52,99 53,10 62,30
63,159 64,109 65,329 66,419
67,20 74,50 75,50 76,80
77,999 78,129 79,10 83,40
88,10 89,70 90,40 91,80
92,50 93,40 101,20 102,20
103,20 104,90 105,10 113,10
114,20 115,179 116,40 117,20
118,429 119,40 126,10 127,30
128,70 129,20 130,10 139,149
140,119 141,159 142,99 143,50
151,10 152,20 153,20 154,50
164,10 165,10 166,299 167,1609
168,2769 169,9999 170,1329 171,80
180,10 182,10 196,10 210,30
211,3419 212,539 213,50
##END=
