##TITLE=Psilocin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=520-53-6
##$NIST MASS SPEC NO=247861
##MOLFORM=C12 H16 N2 O
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=205
##FIRSTY=100
##MAXX=205
##MINX=41
##MAXY=9999
##MINY=30
##NPOINTS=37
##PEAK TABLE=(XY..XY)
41,100 42,670 43,110 44,300
48,90 50,160 51,310 56,30
57,40 58,9999 59,400 63,230
64,130 65,240 70,130 77,510
78,180 79,140 81,50 82,30
84,90 89,320 90,150 91,160
103,190 104,170 115,240 116,140
117,360 118,200 130,290 131,230
146,360 159,310 160,160 204,1541
205,210
##END=
