##TITLE=Gluconic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. Little, Eastman chemical company.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=526-95-4
##$NIST MASS SPEC NO=403241
##MOLFORM=C6 H12 O7
##MW=196
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=161
##FIRSTY=1792
##MAXX=161
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=38
##PEAK TABLE=(XY..XY)
27,1792 28,3994 29,4894 30,1191
31,4294 41,1191 42,2392 43,6696
44,4394 45,3193 55,1692 56,1391
57,3393 58,1591 60,5895 61,9999
70,1091 71,4394 72,2092 73,9198
74,1001 76,3293 85,3693 86,1001
89,791 91,701 97,601 100,1001
101,791 103,2793 114,500 118,500
119,791 142,500 147,500 149,100
160,2392 161,400
##END=
