##TITLE=Phenol, 2,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1694
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=526-75-0
##$NIST MASS SPEC NO=228365
##MOLFORM=C8 H10 O
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=124
##FIRSTY=50
##MAXX=124
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
15,50 17,20 18,90 26,99
27,599 28,149 29,90 31,20
32,20 37,99 38,299 39,1549
40,219 41,479 42,40 43,289
44,40 45,70 46,50 47,10
49,60 50,539 51,1179 52,469
53,659 54,60 55,269 56,10
59,70 60,189 61,169 62,269
63,619 64,149 65,839 66,229
67,159 68,50 69,20 73,30
74,169 75,139 76,99 77,3119
78,1169 79,2119 80,209 81,99
82,30 85,30 86,40 87,40
89,139 90,50 91,1939 92,289
93,549 94,409 95,70 96,10
98,20 101,20 102,119 103,799
104,579 105,319 106,30 107,9999
108,769 109,50 119,60 120,109
121,2979 122,8879 123,779 124,50
##END=
