##TITLE=Benzene, 1,2,3-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1992
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=526-73-8
##$NIST MASS SPEC NO=125395
##MOLFORM=C9 H12
##MW=120
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=122
##FIRSTY=26
##MAXX=122
##MINX=14
##MAXY=9999
##MINY=2
##NPOINTS=76
##PEAK TABLE=(XY..XY)
14,26 15,167 16,2 17,4
18,26 26,92 27,594 28,243
29,43 32,52 37,53 38,182
39,964 40,128 41,353 42,17
43,8 44,5 45,8 50,366
51,788 52,238 53,273 54,22
55,25 58,183 59,189 60,16
61,53 62,205 63,455 64,101
65,534 66,70 67,19 69,6
73,21 74,114 75,98 76,140
77,1241 78,491 79,973 80,74
84,6 85,20 86,48 87,51
88,17 89,159 90,6 91,1028
92,142 93,59 94,5 97,5
98,19 99,7 102,168 103,780
105,9999 106,881 107,28 108,3
109,5 110,6 111,6 113,6
115,396 116,99 117,304 118,3
119,1058 120,3953 121,369 122,16
##END=
