##TITLE=Piperidine, 1,1'-([1,1'-biphenyl]-4,4'-diyldicarbonyl)bis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52882-87-8
##$NIST MASS SPEC NO=29580
##MOLFORM=C24 H28 N2 O2
##MW=376
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=376
##FIRSTY=1500
##MAXX=376
##MINX=41
##MAXY=9999
##MINY=500
##NPOINTS=18
##PEAK TABLE=(XY..XY)
41,1500 42,2400 43,2100 44,3100
55,1200 56,3400 57,3400 73,1100
84,9999 85,5199 104,600 152,500
180,1000 263,600 292,2500 293,500
375,3100 376,1800
##END=
