##TITLE=Benzoic acid, 2-phenylhydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=532-96-7
##$NIST MASS SPEC NO=194929
##MOLFORM=C13 H12 N2 O
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=214
##FIRSTY=24
##MAXX=214
##MINX=26
##MAXY=9999
##MINY=5
##NPOINTS=103
##PEAK TABLE=(XY..XY)
26,24 27,136 28,40 29,122
30,9 31,7 37,28 38,98
39,387 40,46 41,112 42,20
43,96 44,26 45,16 47,5
49,20 50,376 51,1366 52,212
53,70 54,20 55,76 56,41
57,109 58,5 59,7 60,14
61,22 62,40 63,134 64,120
65,400 66,74 67,31 68,12
69,66 70,24 71,55 72,6
73,22 74,87 75,81 76,184
77,4931 78,469 79,57 80,106
81,38 82,17 83,41 84,18
85,33 88,9 90,21 91,101
92,116 93,108 94,12 95,24
96,12 97,36 98,10 99,12
103,53 104,63 105,9999 106,750
107,1062 108,79 109,19 110,13
111,22 112,8 113,10 115,13
119,7 121,26 122,8 123,12
125,12 127,7 137,9 139,8
141,18 152,13 153,7 155,7
165,7 166,8 168,9 169,5
180,11 181,11 182,12 183,8
190,10 194,19 210,13 211,16
212,3293 213,463 214,36
##END=
