##TITLE=o-Chloroacetanilide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4239
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=533-17-5
##$NIST MASS SPEC NO=234235
##MOLFORM=C8 H8 Cl N O
##MW=169
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=172
##FIRSTY=10
##MAXX=172
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
13,10 14,60 15,389 18,10
26,30 27,40 28,80 29,10
36,30 37,139 38,239 39,449
40,70 41,90 42,129 43,3559
44,90 45,30 47,20 48,10
49,50 50,159 51,129 52,239
53,20 54,20 60,20 61,99
62,169 63,609 64,479 65,789
66,90 67,20 72,30 73,309
74,99 75,209 76,50 77,119
78,40 79,10 84,20 85,30
86,10 87,20 88,30 89,40
90,269 91,479 92,839 93,99
97,20 98,20 99,619 100,289
101,219 102,99 103,10 104,30
105,20 106,20 110,10 111,60
112,10 113,20 125,50 126,139
127,9999 128,809 129,3269 130,229
133,40 134,2669 135,259 136,10
138,10 140,60 142,20 151,10
153,30 154,30 155,20 156,10
169,1149 170,129 171,379 172,40
##END=
