##TITLE=N-(n-Propyl)acetamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=L.N.Kulikova, V.G. Zaikin, Peoples' Friendship University of Russia, Moscow
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5331-48-6
##$NIST MASS SPEC NO=406428
##MOLFORM=C5 H11 N O
##MW=101
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=102
##FIRSTY=10
##MAXX=102
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=42
##PEAK TABLE=(XY..XY)
13,10 14,110 15,701 16,10
25,10 26,240 27,1341 28,430
29,1081 30,9999 31,240 37,10
38,70 39,400 40,130 41,741
42,871 43,4074 44,1181 45,80
50,10 51,30 52,80 53,20
54,70 55,30 56,140 57,50
58,270 59,40 60,230 67,10
71,10 72,831 73,220 74,10
84,10 86,661 87,20 100,10
101,1201 102,80
##END=
