##TITLE=Ethyl 3-ethoxy-cis-crotonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5331-73-7
##$NIST MASS SPEC NO=135786
##MOLFORM=C8 H14 O3
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=160
##FIRSTY=28
##MAXX=160
##MINX=12
##MAXY=9999
##MINY=2
##NPOINTS=74
##PEAK TABLE=(XY..XY)
12,28 13,38 14,243 15,1274
16,58 17,2 18,40 19,131
25,68 26,834 27,5587 28,934
29,7482 30,282 31,459 32,6
37,94 38,350 39,2093 40,789
41,1259 42,1470 43,9999 44,327
45,1339 46,42 47,64 51,14
53,116 54,37 55,502 56,591
57,148 58,1769 60,112 61,139
66,57 67,221 68,828 69,4291
70,467 71,427 72,45 73,261
82,17 84,4481 85,9565 86,1357
87,2789 88,643 89,66 95,35
97,345 99,619 100,46 101,117
102,1026 103,119 112,1156 113,5214
114,492 115,1622 116,101 117,20
129,220 130,547 131,60 141,54
143,808 144,72 145,14 158,1007
159,89 160,3
##END=
