##TITLE=2-Propanone, 1,3-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1433
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=534-07-6
##$NIST MASS SPEC NO=228517
##MOLFORM=C3 H4 Cl2 O
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=130
##FIRSTY=20
##MAXX=130
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
12,20 13,80 14,299 15,30
18,20 24,20 25,80 26,359
27,1129 28,60 29,139 31,20
35,90 36,99 37,109 38,119
39,129 40,20 41,109 42,2389
43,99 44,10 47,139 48,279
49,4839 50,119 51,1529 52,20
53,20 55,10 60,40 61,179
62,109 63,90 64,30 65,20
73,10 76,219 77,9999 78,269
79,3199 80,70 81,10 91,40
126,1139 127,40 128,709 129,20
130,119
##END=
