##TITLE=2-Amino-1,3-propanediol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4865
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=534-03-2
##$NIST MASS SPEC NO=237338
##MOLFORM=C3 H9 N O2
##MW=91
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=93
##FIRSTY=859
##MAXX=93
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
15,859 17,469 18,2259 19,80
22,10 26,40 27,219 28,879
29,419 30,1239 31,689 32,20
33,10 37,10 38,20 39,80
40,80 41,299 42,5359 43,919
44,1109 45,499 46,30 47,20
51,10 52,10 53,10 54,50
55,99 56,119 57,60 58,99
59,269 60,9999 61,449 62,40
63,10 65,10 69,30 70,50
71,159 72,189 73,40 74,90
75,199 76,40 77,30 79,30
81,50 84,10 85,10 86,50
87,10 88,10 89,70 90,30
91,30 92,60 93,20
##END=
