##TITLE=2-Naphthalenecarboxylic acid, 3-hydroxy-, hydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6178
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5341-58-2
##$NIST MASS SPEC NO=232439
##MOLFORM=C11 H10 N2 O2
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=204
##FIRSTY=30
##MAXX=204
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=112
##PEAK TABLE=(XY..XY)
16,30 17,119 18,219 26,10
27,30 28,179 29,70 30,30
31,159 32,30 37,30 38,60
39,229 40,20 41,40 43,30
44,40 49,10 50,129 51,159
52,40 53,80 54,10 55,30
56,20 57,60 58,10 61,80
62,269 63,549 64,129 65,289
66,20 69,10 70,30 71,149
72,10 73,20 74,139 75,199
76,80 77,90 78,30 79,10
85,50 86,139 87,209 88,309
89,569 90,60 91,10 92,10
93,10 97,10 98,40 99,40
100,20 101,70 102,80 103,30
104,10 105,10 109,10 110,30
111,20 112,20 113,429 114,939
115,5159 116,559 117,30 119,10
120,10 121,10 122,10 123,10
125,10 126,90 127,40 128,40
129,20 130,40 131,10 139,10
140,99 141,109 142,719 143,349
144,70 145,20 149,20 155,10
156,20 157,10 158,20 159,10
168,10 169,149 170,469 171,9999
172,1289 173,139 174,10 184,20
185,30 186,10 187,60 188,10
201,30 202,3639 203,509 204,60
##END=
