##TITLE=2-Pyridinecarboxylic acid, 5-butyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=536-69-6
##$NIST MASS SPEC NO=75339
##MOLFORM=C10 H13 N O2
##MW=179
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=179
##FIRSTY=70
##MAXX=179
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=63
##PEAK TABLE=(XY..XY)
26,70 27,480 28,190 29,240
31,20 32,20 36,20 37,40
38,180 39,940 40,160 41,840
42,90 43,460 44,350 45,160
50,250 51,610 52,380 53,390
54,70 55,60 62,90 63,410
64,450 65,1350 66,440 67,120
74,20 75,70 76,140 77,780
78,500 79,480 80,320 81,40
89,110 90,150 91,2310 92,2670
93,1650 94,170 102,30 103,40
104,340 105,170 106,450 107,50
108,310 116,40 117,120 118,100
119,1060 120,150 129,30 132,80
133,20 134,60 135,9999 136,1750
137,100 161,90 179,60
##END=
