##TITLE=Benzoic acid, 4-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3873
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=536-66-3
##$NIST MASS SPEC NO=232278
##MOLFORM=C10 H12 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=166
##FIRSTY=90
##MAXX=166
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=99
##PEAK TABLE=(XY..XY)
15,90 17,10 18,30 26,40
27,629 28,50 29,30 31,10
37,40 38,109 39,759 40,70
41,769 42,50 43,80 44,40
45,289 46,10 49,30 50,469
51,1029 52,209 53,179 54,10
55,40 57,40 58,60 59,159
60,50 61,40 62,129 63,349
64,70 65,489 66,99 67,20
68,10 71,40 72,50 73,30
74,209 75,239 76,219 77,2149
78,509 79,1709 80,119 81,40
85,10 86,30 87,50 88,20
89,129 90,60 91,1339 92,119
93,50 94,20 98,30 99,10
101,99 102,239 103,1599 104,479
105,4389 106,409 107,119 108,10
113,10 114,10 115,239 116,70
117,169 118,90 119,3859 120,439
121,60 122,20 123,30 129,20
130,10 131,1299 132,169 133,20
135,179 136,20 145,40 146,40
147,219 148,119 149,9999 150,1019
151,90 152,10 162,30 163,80
164,4479 165,529 166,50
##END=
