##TITLE=5-Octyn-3-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53723-18-5
##$NIST MASS SPEC NO=136539
##MOLFORM=C8 H14 O
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=126
##FIRSTY=43
##MAXX=126
##MINX=14
##MAXY=9999
##MINY=29
##NPOINTS=63
##PEAK TABLE=(XY..XY)
14,43 15,450 16,29 17,38
18,87 19,53 26,429 27,3006
28,810 29,3526 30,29 31,6274
32,101 37,119 38,419 39,3801
40,1677 41,7188 42,1153 43,1541
44,213 49,45 50,557 51,1052
52,590 53,3611 54,244 55,906
56,163 57,1839 58,466 59,6527
60,255 61,75 62,210 63,387
64,73 65,676 66,45 67,9999
68,7443 69,969 70,415 71,107
72,47 77,410 78,70 79,484
80,62 81,197 82,44 83,150
84,137 85,104 91,145 93,85
95,47 96,69 97,723 98,200
111,542 112,59 126,95
##END=
