##TITLE=Benzene, 1-(chloromethyl)-3-phenoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53874-66-1
##$NIST MASS SPEC NO=134652
##MOLFORM=C13 H11 Cl O
##MW=218
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=221
##FIRSTY=99
##MAXX=221
##MINX=14
##MAXY=9999
##MINY=47
##NPOINTS=86
##PEAK TABLE=(XY..XY)
14,99 15,81 26,259 27,1051
29,72 35,134 36,128 37,321
38,1453 39,5194 40,469 41,101
49,453 50,2917 51,7866 52,1289
53,407 54,101 55,440 61,318
62,1162 63,3872 64,1521 65,1480
66,295 67,88 70,47 73,381
74,760 75,807 76,1790 77,5741
78,1709 79,191 82,85 84,103
85,107 86,238 87,243 88,85
89,4548 90,1947 91,1667 94,150
97,50 99,406 101,158 102,167
103,100 105,74 107,192 112,364
113,149 114,209 115,1246 116,246
125,338 126,169 127,765 128,966
129,825 139,334 140,162 141,391
142,91 150,51 151,224 152,961
153,1710 154,905 155,1626 156,211
157,50 165,1169 166,190 168,1466
169,654 181,1001 183,9999 184,1347
185,128 190,59 218,7102 219,1092
220,2414 221,373
##END=
