##TITLE=3-Toluoylacetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53882-81-8
##$NIST MASS SPEC NO=136971
##MOLFORM=C10 H9 N O
##MW=159
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=161
##FIRSTY=23
##MAXX=161
##MINX=12
##MAXY=9999
##MINY=5
##NPOINTS=66
##PEAK TABLE=(XY..XY)
12,23 13,51 14,85 15,85
16,5 17,20 18,38 25,21
26,129 27,391 28,40 29,40
37,160 38,541 39,2485 40,836
41,610 42,69 43,87 45,264
49,67 50,800 51,978 52,224
53,176 54,17 59,207 61,223
62,655 63,1678 64,464 65,3249
66,203 67,32 68,106 73,41
74,210 75,201 76,163 77,278
78,63 79,41 85,68 86,151
87,125 88,41 89,1154 90,41
91,7857 92,697 93,31 99,16
102,54 103,112 104,25 105,51
115,28 116,20 119,9999 120,957
121,72 128,15 130,47 159,1030
160,116 161,6
##END=
