##TITLE=Butanoic acid, 3-oxo-, phenylmethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9415
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5396-89-4
##$NIST MASS SPEC NO=236872
##MOLFORM=C11 H12 O3
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=193
##FIRSTY=10
##MAXX=193
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
13,10 14,60 15,419 16,10
17,10 18,30 25,10 26,90
27,349 28,99 29,179 30,10
36,20 37,50 38,139 39,859
40,90 41,269 42,329 43,4649
44,289 45,40 49,20 50,349
51,979 52,269 53,159 54,20
55,40 56,10 57,20 58,2769
59,559 60,30 61,30 62,119
63,429 64,129 65,1649 66,90
68,10 69,279 70,10 71,10
73,10 74,80 75,60 76,70
77,1569 78,389 79,3159 80,279
81,10 84,239 85,419 86,40
87,20 88,10 89,659 90,1069
91,9999 92,799 93,30 103,10
104,119 105,329 106,469 107,9009
108,2599 109,189 110,10 121,30
131,10 132,70 133,10 146,50
147,10 150,10 164,1209 165,139
166,10 174,30 192,289 193,60
##END=
