##TITLE=m-Aminophenylacetylene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 881
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54060-30-9
##$NIST MASS SPEC NO=237025
##MOLFORM=C8 H7 N
##MW=117
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=119
##FIRSTY=20
##MAXX=119
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
27,20 28,90 37,30 38,60
39,189 40,50 41,90 42,20
43,20 44,10 45,50 49,10
50,109 51,129 52,90 53,20
54,40 56,10 57,50 58,309
59,20 61,50 62,139 63,359
64,159 65,90 66,50 67,40
73,10 74,99 75,80 76,70
77,50 78,50 82,10 85,10
86,30 87,40 88,50 89,1829
90,1539 91,189 92,20 98,20
99,10 100,20 101,10 102,10
114,20 115,30 116,549 117,9999
118,929 119,40
##END=
