##TITLE=Benzene, 1,2,3-trichloro-4-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=TNO Volatile Compounds in Food - Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54135-80-7
##$NIST MASS SPEC NO=249411
##MOLFORM=C7 H5 Cl3 O
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=216
##FIRSTY=157
##MAXX=216
##MINX=26
##MAXY=9999
##MINY=38
##NPOINTS=76
##PEAK TABLE=(XY..XY)
26,157 29,133 30,195 31,87
36,326 37,200 38,171 50,300
51,321 53,189 61,897 62,1850
63,210 71,316 72,267 73,945
74,1481 75,949 77,160 83,668
84,719 85,621 86,230 87,316
89,153 96,733 97,4318 98,524
99,1394 105,155 106,483 107,1094
108,807 109,1875 110,515 111,1024
112,338 113,157 131,454 132,602
133,316 134,462 143,590 144,421
145,879 146,347 147,487 148,155
149,194 160,841 161,59 162,581
163,38 167,5821 168,391 169,5427
170,367 171,1508 173,179 179,289
181,395 183,300 195,6764 196,486
197,7093 198,515 199,2175 200,168
201,226 210,9920 211,708 212,9999
213,822 214,3129 215,262 216,334
##END=
