##TITLE=2H-Pyran-2-one, tetrahydro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=542-28-9
##$NIST MASS SPEC NO=151343
##MOLFORM=C5 H8 O2
##MW=100
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=102
##FIRSTY=4
##MAXX=102
##MINX=24
##MAXY=9999
##MINY=2
##NPOINTS=55
##PEAK TABLE=(XY..XY)
24,4 26,846 27,3154 28,296
29,736 30,74 31,159 33,5
34,31 35,10 36,14 37,172
38,292 39,2279 40,744 41,9652
42,9999 43,645 44,427 45,47
48,6 49,41 50,142 51,120
52,42 53,186 54,196 55,1434
56,6093 57,270 58,8 59,2
60,7 61,3 63,3 65,4
66,10 67,7 68,42 69,21
70,1211 71,261 72,32 73,23
74,3 81,29 82,14 83,10
84,3 85,7 97,3 99,46
100,2206 101,183 102,16
##END=
