##TITLE=Thiocyanic acid, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3416
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=542-90-5
##$NIST MASS SPEC NO=227535
##MOLFORM=C3 H5 N S
##MW=87
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=90
##FIRSTY=30
##MAXX=90
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
12,30 13,10 15,179 24,20
25,139 26,1339 27,6399 28,1239
29,8729 30,349 31,50 32,229
33,159 34,109 35,319 36,30
37,20 38,30 39,20 40,20
41,40 42,40 43,20 44,459
45,1569 46,519 47,289 48,90
49,10 50,10 51,20 52,20
54,10 56,90 57,489 58,1759
59,5739 60,1289 61,649 62,119
63,30 64,20 65,10 66,109
68,10 69,10 70,80 71,70
72,1639 73,449 74,80 75,109
76,50 77,20 79,20 80,30
82,20 83,20 84,30 86,119
87,9999 88,559 89,559 90,20
##END=
