##TITLE=Cyclohexane, chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1285
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=542-18-7
##$NIST MASS SPEC NO=229000
##MOLFORM=C6 H11 Cl
##MW=118
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=120
##FIRSTY=60
##MAXX=120
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=59
##PEAK TABLE=(XY..XY)
14,60 15,109 16,10 26,199
27,1569 28,259 29,659 30,10
35,10 36,80 37,50 38,159
39,1909 40,399 41,4369 42,629
43,349 44,20 47,20 49,129
50,189 51,329 52,149 53,779
54,3349 55,4159 56,979 57,60
61,50 62,249 63,70 64,70
65,139 66,149 67,9999 68,609
69,499 70,30 73,30 74,20
75,259 76,70 77,169 78,50
79,249 80,90 81,909 82,7109
83,2929 84,169 88,60 89,30
90,30 91,10 98,10 103,10
118,199 119,10 120,60
##END=
