##TITLE=Methanone, cyclopentylphenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5422-88-8
##$NIST MASS SPEC NO=114822
##MOLFORM=C12 H14 O
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=175
##FIRSTY=30
##MAXX=175
##MINX=26
##MAXY=9999
##MINY=28
##NPOINTS=48
##PEAK TABLE=(XY..XY)
26,30 27,230 29,44 38,77
39,618 40,139 41,831 42,76
50,384 51,1343 52,121 53,141
54,76 55,373 62,49 63,113
64,39 65,139 66,55 67,260
68,129 69,260 74,121 75,108
77,4271 78,378 79,121 89,43
91,103 95,28 102,30 103,68
105,9999 106,774 107,200 115,151
117,47 127,38 128,57 129,41
131,68 133,1268 134,122 145,92
146,40 173,232 174,1814 175,249
##END=
