##TITLE=4-Propoxybenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5438-19-7
##$NIST MASS SPEC NO=135435
##MOLFORM=C10 H12 O3
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=182
##FIRSTY=247
##MAXX=182
##MINX=15
##MAXY=9999
##MINY=12
##NPOINTS=69
##PEAK TABLE=(XY..XY)
15,247 17,24 18,16 26,243
27,2585 28,277 29,388 30,33
37,149 38,581 39,2303 40,228
41,2199 42,199 43,1852 44,100
45,332 50,708 51,541 52,134
53,720 54,70 55,213 56,27
57,35 61,91 62,342 63,934
64,531 65,2284 66,307 67,120
69,51 71,24 73,48 74,217
75,334 76,438 77,257 78,58
79,116 80,24 81,598 82,119
91,146 92,333 93,991 94,107
95,74 103,62 104,132 105,76
107,84 109,222 110,262 111,29
119,64 121,9094 122,698 123,91
135,57 138,9999 139,798 140,101
151,74 163,54 180,2322 181,248
182,12
##END=
