##TITLE=3-Nonanone, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5445-31-8
##$NIST MASS SPEC NO=113686
##MOLFORM=C10 H20 O
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=156
##FIRSTY=1658
##MAXX=156
##MINX=27
##MAXY=9999
##MINY=124
##NPOINTS=26
##PEAK TABLE=(XY..XY)
27,1658 28,733 29,1078 39,1139
41,3370 42,1081 43,9999 44,362
53,209 55,983 56,380 57,1685
58,169 67,124 68,214 69,315
71,2500 72,140 85,2983 86,1829
87,247 95,422 99,159 113,5119
114,416 156,825
##END=
