##TITLE=5-Chloro-1,3-dimethylpyrazole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54454-10-3
##$NIST MASS SPEC NO=136028
##MOLFORM=C5 H7 Cl N2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=133
##FIRSTY=143
##MAXX=133
##MINX=12
##MAXY=9999
##MINY=11
##NPOINTS=85
##PEAK TABLE=(XY..XY)
12,143 13,240 14,1110 15,8050
16,108 17,11 24,58 25,383
26,1571 27,2840 28,3276 29,43
30,116 35,188 36,231 37,682
38,870 39,1157 40,942 41,1008
42,3439 43,1275 44,39 46,26
47,307 48,250 49,1108 50,2106
51,4760 52,3214 53,1422 54,3641
55,894 56,60 60,730 61,728
62,840 63,370 64,368 65,438
66,1198 67,452 68,2118 69,249
70,44 71,40 72,116 73,136
74,363 75,231 76,616 77,210
78,262 79,557 80,1087 81,74
84,134 85,215 86,376 87,396
88,750 89,501 90,221 91,160
92,74 93,597 94,74 95,6589
96,428 100,225 101,67 102,534
103,67 104,148 112,30 113,28
115,3320 116,178 117,1078 118,52
129,5466 130,9999 131,2354 132,3188
133,192
##END=
