##TITLE=m-Toluic acid, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5448-60-2
##$NIST MASS SPEC NO=292354
##MOLFORM=C13 H18 O2
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=207
##FIRSTY=160
##MAXX=207
##MINX=26
##MAXY=9999
##MINY=30
##NPOINTS=65
##PEAK TABLE=(XY..XY)
26,160 27,841 28,30 29,1011
30,30 31,30 36,120 38,120
39,1101 40,150 41,1421 42,1181
43,751 44,140 45,50 50,150
51,290 52,90 53,120 54,40
55,931 56,110 57,100 62,90
63,420 64,140 65,1792 66,110
67,50 68,60 69,270 70,1011
71,80 75,30 76,30 77,220
78,40 79,70 82,30 83,80
84,40 89,530 90,420 91,5905
92,811 93,631 94,40 97,50
105,110 107,30 118,140 119,9999
120,881 121,70 134,30 135,140
136,8147 137,4974 138,400 139,30
149,160 150,40 177,40 206,370
207,42
##END=
