##TITLE=1H-Indole-3-acetic acid, hydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6678
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5448-47-5
##$NIST MASS SPEC NO=235327
##MOLFORM=C10 H11 N3 O
##MW=189
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=191
##FIRSTY=20
##MAXX=191
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
26,20 27,80 28,209 29,80
30,50 31,309 32,80 37,30
38,70 39,179 40,20 41,20
42,10 43,20 44,20 49,20
50,269 51,479 52,229 53,40
54,10 59,20 61,30 62,99
63,249 64,80 65,199 73,20
74,199 75,289 76,359 77,1369
78,169 79,20 85,10 86,20
87,40 88,20 89,80 90,60
91,30 94,10 98,30 99,30
100,30 101,209 102,699 103,1019
104,129 105,10 114,10 115,20
116,40 117,119 118,30 121,20
127,30 128,409 129,989 130,9999
131,1099 132,60 142,10 143,80
144,1759 145,219 146,99 147,10
155,60 156,60 157,359 158,339
159,40 160,10 171,20 172,50
173,70 174,40 188,10 189,2479
190,329 191,20
##END=
