##TITLE=Pentane, 1-bromo-5-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54512-75-3
##$NIST MASS SPEC NO=107472
##MOLFORM=C5 H10 Br Cl
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=188
##FIRSTY=5
##MAXX=188
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=115
##PEAK TABLE=(XY..XY)
14,5 15,41 16,1 24,1
25,8 26,199 27,1866 28,407
29,1107 30,27 31,16 32,13
33,16 34,11 35,25 36,31
37,92 38,245 39,2373 40,433
41,6992 42,1613 43,1677 44,55
45,1 47,15 48,21 49,484
50,114 51,336 52,64 53,696
54,128 55,4398 56,203 57,6
60,12 61,85 62,162 63,917
64,63 65,355 66,36 67,996
68,1613 69,9999 70,494 71,13
72,4 73,26 74,10 75,156
76,154 77,120 78,54 79,57
80,26 81,37 82,25 83,5
85,1 86,2 87,4 88,3
89,24 90,3 91,67 92,10
93,193 94,13 95,174 96,6
97,2 99,1 102,1 104,2942
105,941 106,1028 107,909 108,112
109,617 110,14 116,2 117,8
118,1 119,48 120,77 121,52
122,72 123,12 127,2 128,1
129,2 131,1 133,4 135,123
136,5 137,120 138,5 141,3
143,4 147,1 148,537 149,31
150,530 151,29 152,1 156,5
158,6 160,2 184,19 185,1
186,23 187,1 188,6
##END=
