##TITLE=cis-3-Methylcyclohexanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5454-79-5
##$NIST MASS SPEC NO=113806
##MOLFORM=C7 H14 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=113
##FIRSTY=100
##MAXX=113
##MINX=14
##MAXY=9999
##MINY=86
##NPOINTS=55
##PEAK TABLE=(XY..XY)
14,100 15,397 16,100 17,101
18,242 26,370 27,3239 28,1324
29,2851 30,158 31,935 32,91
37,86 39,4001 40,825 41,5421
42,3043 43,4364 44,3084 45,478
50,223 51,509 52,199 53,1358
54,1407 55,4930 56,1344 57,5436
58,593 59,138 63,112 65,308
66,387 67,2138 68,1826 69,1474
70,1486 71,9999 72,512 73,112
77,320 79,736 81,8663 82,571
83,133 85,118 86,208 91,117
94,123 95,850 96,5149 97,523
99,268 112,198 113,184
##END=
