##TITLE=2,2,5,5-Tetramethyltetrahydro-3-ketofuran
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5455-94-7
##$NIST MASS SPEC NO=108244
##MOLFORM=C8 H14 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=143
##FIRSTY=27
##MAXX=143
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=63
##PEAK TABLE=(XY..XY)
14,27 15,274 16,6 26,51
27,466 28,365 29,478 30,14
31,337 32,3 37,26 38,88
39,1356 40,461 41,4572 42,632
43,4420 44,108 45,24 49,22
50,105 51,61 52,25 53,160
54,67 55,716 56,9999 57,518
58,112 59,8047 60,259 61,25
62,7 63,7 65,12 66,11
67,32 68,2 69,1470 70,81
71,10 72,2 77,3 79,8
81,14 82,2 83,47 84,146
85,77 86,7 87,1 99,89
100,5 109,37 110,2 114,1455
115,96 116,5 125,9 127,123
128,9 142,106 143,14
##END=
