##TITLE=4-Aminophenyl methyl sufhone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5470-49-5
##$NIST MASS SPEC NO=266934
##MOLFORM=C7 H9 N O2 S
##MW=171
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=33
##LASTX=174
##FIRSTY=54
##MAXX=174
##MINX=33
##MAXY=9999
##MINY=2
##NPOINTS=107
##PEAK TABLE=(XY..XY)
33,54 34,64 35,21 36,66
37,296 38,1000 39,3608 40,497
41,1332 42,385 43,92 44,202
45,399 46,112 47,78 48,240
49,101 50,474 51,545 52,1293
53,925 54,435 55,87 56,37
57,82 58,55 59,23 60,66
61,281 62,747 63,2062 64,1667
65,8313 66,1021 67,118 68,88
69,213 70,111 71,68 72,23
73,58 74,170 75,129 76,88
77,186 78,190 79,317 80,1395
81,320 82,51 83,42 84,48
85,68 86,20 87,30 88,47
89,90 90,226 92,9999 93,715
94,54 95,76 96,81 97,56
98,19 99,13 104,39 105,35
106,251 108,6377 109,428 110,50
111,24 112,62 113,9 114,6
115,2 120,8 121,2 122,42
123,174 124,158 125,29 126,10
127,9 128,3 134,2 135,11
136,4 137,10 138,15 139,92
140,486 141,41 142,29 143,2
149,35 150,2 154,26 156,7012
157,520 158,331 159,26 171,6907
172,607 173,332 174,24
##END=
