##TITLE=Bicyclo[4.1.0]heptan-3-ol, 4,7,7-trimethyl-, (1.alpha.,3.beta.,4.alpha.,6.alpha.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54750-09-3
##$NIST MASS SPEC NO=160975
##MOLFORM=C10 H18 O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=154
##FIRSTY=189
##MAXX=154
##MINX=26
##MAXY=9999
##MINY=24
##NPOINTS=73
##PEAK TABLE=(XY..XY)
26,189 27,3906 29,4139 30,286
31,713 38,153 39,5681 40,373
41,9325 42,738 43,6811 44,657
45,394 49,114 50,414 51,618
52,215 53,3080 54,1357 55,8700
56,1325 57,3510 58,2591 59,516
63,299 64,135 65,2171 66,304
67,5042 68,978 69,3836 70,1146
71,912 72,418 73,152 75,86
77,2535 78,304 79,4309 80,1535
81,9263 82,1278 83,1249 84,655
85,422 86,112 87,150 91,2285
92,3085 93,9999 94,956 95,2876
96,2480 97,2510 98,424 103,225
105,853 106,444 107,3525 108,405
109,372 110,205 111,835 112,581
119,215 121,8900 122,1106 123,163
135,183 136,2495 137,24 139,283
154,82
##END=
