##TITLE=3-Methyl-1-hexen-3-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55145-28-3
##$NIST MASS SPEC NO=114515
##MOLFORM=C7 H14 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=100
##FIRSTY=64
##MAXX=100
##MINX=14
##MAXY=9999
##MINY=64
##NPOINTS=42
##PEAK TABLE=(XY..XY)
14,64 15,83 26,126 27,94
28,864 29,436 31,147 38,116
39,887 40,227 41,1305 42,94
43,4123 44,159 45,868 50,128
51,194 52,105 53,661 54,154
55,992 56,133 57,1171 58,407
59,142 65,152 67,317 68,213
69,274 70,133 71,9999 72,588
77,92 79,376 81,805 82,75
85,229 86,201 87,548 96,185
99,971 100,69
##END=
