##TITLE=1,3-Cyclohexanediol, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5515-64-0
##$NIST MASS SPEC NO=153808
##MOLFORM=C6 H12 O2
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=118
##FIRSTY=12
##MAXX=118
##MINX=25
##MAXY=9999
##MINY=4
##NPOINTS=88
##PEAK TABLE=(XY..XY)
25,12 26,135 27,1768 28,4
29,2174 30,94 31,875 33,53
37,28 38,82 39,1834 40,303
41,3379 42,4029 43,3988 44,7947
45,2425 46,172 47,933 48,20
49,8 50,99 51,246 52,78
53,550 54,5599 55,3782 56,801
57,3560 58,1217 59,349 60,82
61,8 62,99 63,61 64,4
65,103 66,94 67,304 68,246
69,2178 70,6377 71,801 72,172
73,2804 74,140 75,201 76,8
77,250 78,70 79,797 80,2372
81,583 82,82 83,5435 84,341
85,45 86,16 87,37 88,82
89,4 91,24 92,20 93,82
94,53 95,61 96,53 97,2997
98,9999 99,674 100,24 101,16
102,24 103,8 104,16 105,4
106,33 107,24 108,4 109,20
111,57 112,28 113,4 114,65
115,53 116,57 117,28 118,49
##END=
