##TITLE=1,4-Benzenedicarboxylic acid, [4-(methoxycarbonyl)phenyl]methyl methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J. Little, Eastman chemical company.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55334-51-5
##$NIST MASS SPEC NO=404055
##MOLFORM=C18 H16 O6
##MW=328
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=330
##FIRSTY=180
##MAXX=330
##MINX=38
##MAXY=9999
##MINY=110
##NPOINTS=61
##PEAK TABLE=(XY..XY)
38,180 39,360 43,180 44,230
50,721 51,601 52,280 53,160
59,230 63,320 65,350 74,320
75,440 76,781 77,1041 78,891
79,571 89,881 90,601 91,671
92,160 103,400 104,681 105,651
106,380 107,821 108,140 118,400
119,280 120,350 121,841 122,110
133,1561 134,350 135,1371 136,390
137,410 148,140 149,2913 150,440
163,9999 164,1241 165,490 166,611
179,160 180,561 181,140 194,150
237,280 238,140 251,270 252,130
269,450 283,190 296,260 297,4224
298,851 299,150 328,8728 329,1712
330,310
##END=
