##TITLE=2(1H)-Naphthalenone, octahydro-3-methyl-, (3.alpha.,4a.beta.,8a.alpha.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55332-01-9
##$NIST MASS SPEC NO=46945
##MOLFORM=C11 H18 O
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=167
##FIRSTY=100
##MAXX=167
##MINX=37
##MAXY=9999
##MINY=100
##NPOINTS=80
##PEAK TABLE=(XY..XY)
37,100 38,300 39,6200 40,1300
41,9999 42,1800 43,1400 44,100
45,100 46,100 47,100 50,300
51,900 52,600 53,2100 54,2100
55,6000 56,1200 57,500 58,200
59,100 63,300 64,100 65,900
66,700 67,6800 68,3100 69,2000
70,600 71,300 72,100 77,1100
78,600 79,2800 80,1300 81,6900
82,2500 83,500 84,700 85,300
91,1100 92,200 93,1900 94,1100
95,3500 96,3600 97,1000 98,300
105,600 106,500 107,1500 108,1700
109,1500 110,500 111,500 112,100
119,500 120,200 121,200 122,9500
123,1700 124,1100 125,100 133,700
134,100 135,200 136,100 137,1000
138,1600 139,200 147,100 148,700
149,100 150,100 151,200 152,100
164,100 165,100 166,3600 167,500
##END=
