##TITLE=Benzene, 1-(ethenylsulfonyl)-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5535-52-4
##$NIST MASS SPEC NO=7669
##MOLFORM=C9 H10 O2 S
##MW=182
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=182
##FIRSTY=1200
##MAXX=182
##MINX=39
##MAXY=9999
##MINY=100
##NPOINTS=14
##PEAK TABLE=(XY..XY)
39,1200 51,500 65,2300 77,800
79,700 89,800 91,7999 107,2900
111,100 118,500 139,9999 155,800
156,300 182,6399
##END=
