##TITLE=Benzoic acid, 4-methoxy-, nonyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Zaikin V.G., TIPS RAS, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55469-25-5
##$NIST MASS SPEC NO=292457
##MOLFORM=C17 H26 O3
##MW=278
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=279
##FIRSTY=60
##MAXX=279
##MINX=27
##MAXY=9999
##MINY=30
##NPOINTS=44
##PEAK TABLE=(XY..XY)
27,60 28,40 29,110 39,60
41,250 42,60 43,180 50,30
53,30 55,230 56,130 57,50
63,60 64,100 65,40 67,30
68,30 69,130 70,80 76,40
77,410 78,40 79,30 83,50
84,30 92,330 93,30 97,30
104,30 105,30 107,220 108,40
109,80 121,40 135,4264 136,370
137,40 138,30 152,9999 153,2112
154,190 165,30 278,410 279,80
##END=
