##TITLE=N-Phenylmaleamic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=555-59-9
##$NIST MASS SPEC NO=135539
##MOLFORM=C10 H9 N O3
##MW=191
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=175
##FIRSTY=108
##MAXX=175
##MINX=12
##MAXY=9999
##MINY=61
##NPOINTS=67
##PEAK TABLE=(XY..XY)
12,108 13,125 24,92 25,475
26,4508 27,660 29,125 36,61
37,821 38,1370 39,1716 40,244
41,562 42,114 44,102 49,125
50,980 51,1311 52,882 53,1154
54,4644 55,225 59,167 61,287
62,537 63,1578 64,2377 65,999
66,660 67,96 73,215 74,324
75,222 76,349 77,1311 78,189
79,96 80,374 82,267 87,76
88,88 89,430 90,1232 91,2209
92,460 93,1494 94,290 98,139
103,2571 104,980 105,96 116,333
117,2339 118,324 119,983 120,94
128,646 129,3503 130,453 131,171
132,97 144,612 145,773 146,91
173,9999 174,1148 175,102
##END=
