##TITLE=Rotoxamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MI-0079
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5560-77-0
##$NIST MASS SPEC NO=13956
##MOLFORM=C16 H19 Cl N2 O
##MW=290
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=42
##LASTX=221
##FIRSTY=791
##MAXX=221
##MINX=42
##MAXY=9999
##MINY=40
##NPOINTS=32
##PEAK TABLE=(XY..XY)
42,791 43,340 44,390 45,490
56,340 57,340 58,9999 59,490
70,190 71,7397 72,991 73,390
74,90 75,190 138,40 139,240
140,140 141,40 164,40 165,140
166,340 167,1091 168,290 201,340
202,641 203,510 204,290 205,190
218,190 219,140 220,90 221,40
##END=
