##TITLE=Benzene, 1,4-dimethyl-2-(2-methylpropyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=GULF R. ' D. CO., PITTSBURGH, PA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55669-88-0
##$NIST MASS SPEC NO=27575
##MOLFORM=C12 H18
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=164
##FIRSTY=2
##MAXX=164
##MINX=13
##MAXY=9999
##MINY=1
##NPOINTS=101
##PEAK TABLE=(XY..XY)
13,2 14,8 15,146 16,1
26,25 27,465 28,23 29,90
37,7 38,31 39,445 40,44
41,486 42,24 43,172 44,7
50,71 51,261 52,89 53,185
54,12 55,99 56,7 57,13
58,25 59,7 61,5 62,29
63,152 64,104 65,287 66,42
67,27 68,2 69,9 70,18
71,33 72,9 73,7 74,49
75,66 76,53 77,617 78,247
79,212 80,19 81,5 85,5
86,14 87,26 88,18 89,93
90,38 91,927 92,106 93,67
94,9 98,8 99,5 101,22
102,99 103,354 104,375 105,751
106,232 107,40 108,4 113,13
114,20 115,441 116,179 117,375
118,232 119,9999 120,1991 121,146
122,7 126,9 127,57 128,155
129,113 130,55 131,24 132,20
133,20 134,3 139,7 141,20
142,7 143,11 144,7 145,46
146,15 147,80 148,10 159,3
160,7 161,33 162,1920 163,255
164,16
##END=
