##TITLE=Ethanedial, dioxime
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=557-30-2
##$NIST MASS SPEC NO=135480
##MOLFORM=C2 H4 N2 O2
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=89
##FIRSTY=474
##MAXX=89
##MINX=12
##MAXY=9999
##MINY=99
##NPOINTS=34
##PEAK TABLE=(XY..XY)
12,474 13,448 14,411 15,411
16,2610 17,1732 18,754 19,365
24,345 25,553 26,1416 27,5023
28,8346 29,845 30,5221 32,214
33,391 38,1281 39,1390 40,5614
41,1298 42,754 43,6842 44,9999
45,370 52,682 53,1849 54,259
58,792 69,142 70,3158 71,2028
88,3202 89,99
##END=
