##TITLE=Octane, 2-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=557-35-7
##$NIST MASS SPEC NO=343587
##MOLFORM=C8 H17 Br
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=151
##FIRSTY=220
##MAXX=151
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
15,220 18,20 26,220 27,2803
28,561 29,3303 30,70 37,20
38,100 39,2042 40,470 41,6786
42,1962 43,6916 44,260 47,10
50,60 51,140 52,60 53,430
54,250 55,2783 56,1261 57,9999
58,440 63,20 64,10 65,60
66,10 67,190 68,80 69,851
70,741 71,8498 72,440 77,30
79,50 80,10 81,30 82,40
83,250 84,110 85,50 93,20
95,20 97,30 107,100 109,90
111,20 113,2592 114,230 120,10
121,40 122,10 123,30 149,10
151,10
##END=
