##TITLE=2,6-Nonadienal, (E,Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTRA OF ORGANIC COMPOUNDS, V. 6, B. H. KENNETT ET AL, DIV. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=557-48-2
##$NIST MASS SPEC NO=57736
##MOLFORM=C9 H14 O
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=138
##FIRSTY=150
##MAXX=138
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=51
##PEAK TABLE=(XY..XY)
26,150 27,1870 29,1150 37,60
38,160 39,2420 40,460 41,9999
42,690 43,270 50,120 51,280
52,130 53,760 54,250 55,670
56,80 57,70 62,30 63,70
64,20 65,210 66,160 67,920
68,600 69,4080 70,4360 71,210
75,20 77,190 78,70 79,290
80,120 81,410 82,100 83,70
84,40 91,110 92,40 93,40
94,260 95,130 96,40 97,30
105,30 107,30 109,170 110,40
120,30 123,30 138,20
##END=
