##TITLE=6-Phenylhexanoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2605
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5581-75-9
##$NIST MASS SPEC NO=234614
##MOLFORM=C12 H16 O2
##MW=192
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=194
##FIRSTY=10
##MAXX=194
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
15,10 17,10 18,30 26,10
27,249 28,40 29,179 31,40
38,20 39,349 40,30 41,379
42,40 43,199 44,10 45,159
50,60 51,219 52,60 53,60
54,30 55,599 56,30 57,30
59,229 60,389 61,30 62,20
63,109 64,30 65,759 66,50
67,30 68,50 69,20 71,30
73,279 74,40 75,20 76,20
77,349 78,589 79,269 80,20
83,389 84,20 86,10 87,20
88,10 89,109 90,70 91,9999
92,4099 93,309 94,10 96,40
97,10 99,10 101,969 102,80
103,189 104,529 105,1209 106,139
107,50 114,30 115,119 116,40
117,359 118,119 119,129 120,40
127,10 128,30 129,90 130,4099
131,549 132,429 133,199 134,10
145,30 146,80 147,20 149,40
156,20 158,10 173,10 174,469
175,90 176,10 192,2379 193,319
194,30
##END=
