##TITLE=trans-3,5-Dimethylcyclohexene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56021-63-7
##$NIST MASS SPEC NO=113432
##MOLFORM=C8 H14
##MW=110
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=111
##FIRSTY=246
##MAXX=111
##MINX=15
##MAXY=9999
##MINY=64
##NPOINTS=45
##PEAK TABLE=(XY..XY)
15,246 26,129 27,978 28,399
29,427 37,85 38,299 39,2782
40,636 41,2377 42,389 43,130
50,368 51,894 52,428 53,1730
54,437 55,2320 56,303 62,133
63,331 64,95 65,884 66,95
67,7086 68,4863 69,1024 70,64
74,73 77,1301 78,360 79,1329
80,364 81,1955 82,1038 83,77
91,874 92,125 93,599 94,77
95,9999 96,793 106,71 110,2600
111,250
##END=
