##TITLE=Diazene, (4-ethoxyphenyl)(4-methoxyphenyl)-, 1-oxide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=P.A. Leclercq, Lab. Instrum. Anal., Tech. Univ. Eindhoven, Netherlands
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56095-14-8
##$NIST MASS SPEC NO=221614
##MOLFORM=C15 H16 N2 O3
##MW=272
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=274
##FIRSTY=19
##MAXX=274
##MINX=14
##MAXY=9999
##MINY=9
##NPOINTS=89
##PEAK TABLE=(XY..XY)
14,19 15,139 16,9 18,29
26,189 27,979 29,2039 30,99
36,59 38,309 39,899 40,149
41,219 43,89 50,469 51,759
52,1719 53,619 54,159 55,269
62,199 63,1069 64,1669 65,1799
66,539 67,169 68,89 69,69
74,119 75,129 76,419 77,3159
78,1469 79,1459 80,1529 81,489
89,59 90,149 91,1049 92,2219
93,1039 94,159 95,489 96,69
103,119 106,1679 107,9999 108,1369
109,449 110,89 115,89 121,8590
122,1539 123,829 124,79 127,149
128,169 135,3109 136,809 137,1889
138,369 139,99 144,189 145,99
148,79 149,379 150,99 151,269
155,79 156,99 157,89 172,79
173,159 184,139 185,69 187,209
199,99 200,139 201,189 213,79
215,709 216,119 229,109 243,259
256,359 257,99 272,5150 273,869
274,129
##END=
