##TITLE=Heptaethylene glycol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2007
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5617-32-3
##$NIST MASS SPEC NO=352133
##MOLFORM=C14 H30 O8
##MW=326
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=283
##FIRSTY=120
##MAXX=283
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
15,120 16,10 19,140 25,10
26,50 27,320 28,571 29,581
30,110 31,510 32,20 33,10
39,10 40,10 41,150 42,180
43,1121 44,1001 45,9999 46,240
47,30 55,10 56,30 57,190
58,631 59,851 60,60 61,80
62,10 69,30 70,120 71,160
72,480 73,701 74,60 75,350
76,20 77,110 80,10 83,10
84,10 85,10 86,160 87,1521
88,771 89,4304 90,210 91,30
99,20 100,30 101,320 102,130
103,380 104,50 105,40 107,40
113,10 114,20 115,40 116,30
117,150 118,20 119,110 120,10
121,160 131,360 132,50 133,1381
134,100 135,30 145,10 147,30
148,10 149,10 151,50 161,10
163,110 164,10 165,30 175,150
176,20 177,170 178,20 179,10
195,30 207,50 208,20 209,10
219,10 221,10 223,20 239,50
251,20 283,10
##END=
