##TITLE=3-(Phenylazo)-2,4-pentanedione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56276-49-4
##$NIST MASS SPEC NO=343154
##MOLFORM=C11 H12 N2 O2
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=206
##FIRSTY=10
##MAXX=206
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
13,10 14,120 15,1101 18,10
25,10 26,30 27,180 28,130
37,100 38,340 39,1391 40,200
41,170 43,9999 44,220 50,230
51,851 52,250 53,70 54,60
55,180 56,10 61,30 62,100
63,450 64,591 65,2222 66,380
67,60 68,10 69,30 70,70
71,30 73,10 75,40 77,1491
78,140 79,30 83,30 84,10
85,40 88,10 89,20 91,460
92,3333 93,2262 94,230 95,10
99,310 100,10 101,10 103,10
104,40 105,260 106,420 107,50
112,110 113,20 115,20 116,10
117,10 118,70 119,200 120,20
127,170 128,10 133,20 134,20
135,70 136,130 137,10 143,50
144,10 145,20 149,10 161,290
162,60 169,10 171,310 172,30
175,10 186,160 187,150 188,20
189,10 203,360 204,2712 205,340
206,30
##END=
