##TITLE=1-Butene, 3-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=563-52-0
##$NIST MASS SPEC NO=118180
##MOLFORM=C4 H7 Cl
##MW=90
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=92
##FIRSTY=30
##MAXX=92
##MINX=12
##MAXY=9999
##MINY=9
##NPOINTS=43
##PEAK TABLE=(XY..XY)
12,30 13,41 14,99 15,178
18,37 24,30 25,180 26,994
27,3240 28,857 29,2223 30,47
32,9 35,117 36,131 37,403
38,640 39,3731 40,273 41,197
47,37 48,76 49,554 50,868
51,820 52,299 53,1682 54,1691
55,9999 56,394 60,31 61,68
62,285 63,162 64,94 65,40
73,72 75,1049 76,50 77,310
90,916 91,95 92,297
##END=
