##TITLE=3,6,9,12-Tetraoxatetradecan-1-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2007
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5650-20-4
##$NIST MASS SPEC NO=352047
##MOLFORM=C10 H22 O5
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=179
##FIRSTY=120
##MAXX=179
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
15,120 19,140 26,70 27,550
28,631 29,1211 30,120 31,1261
33,20 41,150 42,170 43,1231
44,951 45,9999 46,220 47,40
55,30 56,30 57,150 58,561
59,1912 60,120 61,80 62,10
63,10 69,10 70,90 71,90
72,2182 73,2502 74,140 75,240
76,20 77,110 85,10 86,60
87,941 88,550 89,2192 90,140
91,30 99,10 100,20 101,250
102,120 103,761 104,70 105,10
107,10 115,20 116,160 117,410
118,30 119,100 120,10 121,10
129,10 131,40 132,10 133,270
134,20 135,120 136,10 145,10
147,50 148,10 149,10 161,10
163,40 164,10 179,10
##END=
