##TITLE=Naphthalene, 1,8-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6299
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=569-41-5
##$NIST MASS SPEC NO=230888
##MOLFORM=C12 H12
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=158
##FIRSTY=10
##MAXX=158
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
15,10 26,10 27,109 28,10
37,20 38,50 39,279 40,20
41,20 44,10 50,169 51,409
52,60 53,40 55,10 57,119
58,10 61,40 62,149 63,529
64,359 65,119 66,10 69,60
70,189 71,20 73,10 74,159
75,229 76,849 77,799 78,279
79,10 85,20 86,70 87,109
88,40 89,149 90,20 91,60
98,50 99,40 100,10 101,60
102,109 103,30 109,10 110,10
111,10 113,70 114,40 115,1009
116,119 122,10 125,20 126,119
127,379 128,589 129,319 130,40
137,10 138,20 139,469 140,129
141,5209 142,679 143,40 149,10
150,109 151,309 152,959 153,1359
154,569 155,2399 156,9999 157,1279
158,80
##END=
