##TITLE=1,2,3-Benzenetricarboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2162
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=569-51-7
##$NIST MASS SPEC NO=230908
##MOLFORM=C9 H6 O6
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=193
##FIRSTY=40
##MAXX=193
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=90
##PEAK TABLE=(XY..XY)
12,40 16,80 17,429 18,1479
24,10 25,40 26,129 27,50
28,749 29,30 31,50 34,10
36,90 37,779 38,459 39,119
40,10 41,10 42,10 43,30
44,1129 45,339 46,70 48,60
49,389 50,1459 51,259 52,80
53,399 54,10 55,20 56,10
57,20 60,109 61,169 62,179
63,839 64,1299 65,119 66,169
67,10 69,10 71,10 72,40
73,439 74,1899 75,2289 76,3109
77,359 78,40 79,10 84,10
85,10 86,10 89,10 90,30
91,189 92,2479 93,169 94,20
96,10 97,10 101,30 102,30
103,339 104,4369 105,379 106,20
109,10 119,359 120,199 121,30
122,60 130,10 131,10 135,10
139,10 147,10 148,9999 149,979
150,119 151,10 152,10 166,99
168,10 175,129 176,20 180,20
192,20 193,20
##END=
