##TITLE=trans-2-Hexenyl valerate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56922-74-8
##$NIST MASS SPEC NO=159234
##MOLFORM=C11 H20 O2
##MW=184
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=185
##FIRSTY=6
##MAXX=185
##MINX=25
##MAXY=9999
##MINY=4
##NPOINTS=85
##PEAK TABLE=(XY..XY)
25,6 26,104 27,1318 28,516
29,2213 30,56 31,67 37,23
38,45 39,1238 40,166 41,3790
42,535 43,530 44,53 45,70
49,7 50,42 51,98 52,68
53,420 54,844 55,3221 56,675
57,6369 58,301 59,73 60,256
61,70 62,13 63,18 65,112
66,67 67,2801 68,173 69,165
70,50 71,88 72,53 73,142
74,23 75,108 77,40 78,7
79,97 80,24 81,331 82,1949
83,1165 84,298 85,9999 86,598
87,61 91,10 92,4 95,28
96,18 97,16 98,62 99,385
100,724 101,134 102,90 103,397
104,22 109,16 111,10 113,64
114,69 115,17 124,27 125,6
127,99 128,27 129,24 137,5
140,24 141,30 142,271 143,33
155,324 156,49 169,13 184,168
185,24
##END=
