##TITLE=2,3-Butanedione, monooxime
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=57-71-6
##$NIST MASS SPEC NO=291040
##MOLFORM=C4 H7 N O2
##MW=101
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=103
##FIRSTY=10
##MAXX=103
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
13,10 14,60 15,370 16,10
17,10 18,10 25,20 26,110
27,190 28,200 29,90 30,130
31,200 36,10 37,40 38,120
39,210 40,460 41,540 42,1700
43,9999 44,280 45,40 49,20
50,60 51,80 52,70 53,90
54,120 55,80 56,30 57,40
58,720 59,20 60,30 69,50
70,10 84,60 85,10 86,70
101,1740 102,90 103,10
##END=
