##TITLE=t-Butyl 1-piperaziencarboxylate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=57260-71-6
##$NIST MASS SPEC NO=342925
##MOLFORM=C9 H18 N2 O2
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=187
##FIRSTY=20
##MAXX=187
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
12,20 14,40 15,901 16,30
17,20 18,210 26,170 27,1431
28,3653 29,4034 30,1541 31,220
32,10 37,20 38,90 39,1301
41,4834 42,2562 43,3723 44,9248
45,280 50,30 51,50 52,40
53,120 54,350 55,1862 56,7787
57,9999 58,961 59,340 60,10
68,150 69,641 70,651 71,270
72,10 73,10 74,10 75,10
81,30 83,200 85,1982 86,250
88,1311 89,60 90,10 99,10
100,10 101,40 103,20 111,20
113,1862 114,120 115,50 127,40
129,370 130,2152 131,160 132,10
143,30 144,10 171,10 186,540
187,70
##END=
