##TITLE=1,2-Dihydroxynaphthalene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 814
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=574-00-5
##$NIST MASS SPEC NO=239628
##MOLFORM=C10 H8 O2
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=162
##FIRSTY=40
##MAXX=162
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
18,40 27,10 28,30 38,20
39,60 43,10 49,10 50,99
51,439 52,80 53,30 55,20
56,20 57,80 61,20 62,80
63,149 64,40 65,129 66,269
73,10 74,80 75,109 76,119
77,469 78,119 79,30 80,409
85,10 86,30 87,50 88,229
89,40 98,10 101,50 102,199
103,559 104,419 105,60 113,319
114,1059 115,189 116,10 129,10
130,60 131,3369 132,1509 133,129
141,10 142,10 157,10 159,319
160,9999 161,1099 162,90
##END=
