##TITLE=4(1H)-Pyrimidinone, 2-(methylthio)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Div. of Experiment Therapeutics WRAIR, WRAMC, Washington DC 20307
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5751-20-2
##$NIST MASS SPEC NO=257146
##MOLFORM=C5 H6 N2 O S
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=146
##FIRSTY=938
##MAXX=146
##MINX=41
##MAXY=9999
##MINY=6
##NPOINTS=76
##PEAK TABLE=(XY..XY)
41,938 42,789 43,471 44,237
45,1420 46,853 47,823 48,110
49,41 50,22 51,118 52,270
53,1117 54,174 55,138 56,78
57,155 58,259 59,364 60,84
61,32 62,13 64,11 65,52
66,107 67,1506 68,1681 69,2308
70,1678 71,165 72,343 73,487
74,718 75,211 76,44 77,25
78,7 79,80 80,77 81,205
82,192 83,98 84,90 85,43
86,128 87,46 88,15 93,47
95,4796 96,2231 97,579 98,84
99,89 100,285 101,362 102,45
103,20 109,224 110,50 111,17
112,60 113,224 114,774 115,104
116,38 124,17 125,111 126,34
127,33 128,11 141,1170 142,9999
143,2166 144,643 145,98 146,6
##END=
