##TITLE=Hexane, 1-ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5756-43-4
##$NIST MASS SPEC NO=2845
##MOLFORM=C8 H18 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=130
##FIRSTY=110
##MAXX=130
##MINX=26
##MAXY=9999
##MINY=20
##NPOINTS=24
##PEAK TABLE=(XY..XY)
26,110 27,831 28,611 29,3023
31,8227 39,611 41,2432 42,1111
43,3413 44,240 45,410 47,2172
55,1431 56,4464 57,651 59,9999
60,300 69,871 70,170 83,220
84,1331 85,851 129,20 130,20
##END=
