##TITLE=Phenol, 2,3-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=576-24-9
##$NIST MASS SPEC NO=333419
##MOLFORM=C6 H4 Cl2 O
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=167
##FIRSTY=10
##MAXX=167
##MINX=24
##MAXY=9999
##MINY=10
##NPOINTS=102
##PEAK TABLE=(XY..XY)
24,10 25,30 26,80 27,40
28,20 29,140 30,10 31,110
35,120 36,140 37,701 38,520
39,380 40,20 41,20 42,30
43,10 45,80 46,20 47,130
48,300 49,861 50,490 51,150
52,30 53,420 54,40 55,50
59,30 60,270 61,1031 62,1531
63,6466 64,701 65,220 66,170
67,40 70,10 71,110 72,711
73,1341 74,631 75,500 76,40
77,30 78,10 79,10 81,290
82,190 83,140 84,220 85,160
86,70 87,370 88,20 89,130
90,90 91,440 92,90 93,10
94,30 95,50 96,180 97,550
98,3103 99,1882 100,1121 101,571
102,50 106,20 107,300 108,70
109,280 110,40 111,60 112,10
118,10 119,10 120,10 122,10
123,30 124,10 126,6756 127,510
128,2162 129,160 130,10 131,10
132,10 133,550 134,80 135,350
136,60 137,60 138,10 160,10
162,9999 163,731 164,6466 165,430
166,1051 167,70
##END=
