##TITLE=Phenol, 2,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1844
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=576-26-1
##$NIST MASS SPEC NO=228776
##MOLFORM=C8 H10 O
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=124
##FIRSTY=119
##MAXX=124
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
15,119 18,50 19,10 25,10
26,219 27,1639 28,90 29,169
31,50 37,189 38,519 39,2729
40,389 41,909 42,50 43,709
44,50 45,209 46,109 47,10
49,80 50,849 51,1959 52,789
53,1189 54,119 55,299 56,10
59,50 60,279 61,229 62,419
63,999 64,219 65,1369 66,329
67,159 68,30 69,30 73,40
74,199 75,159 76,139 77,4189
78,2009 79,2939 80,259 81,80
82,60 85,40 86,70 87,60
88,10 89,229 90,90 91,2809
92,399 93,699 94,499 95,80
96,20 98,10 101,20 102,169
103,1209 104,1079 105,509 106,40
107,9229 108,809 109,50 119,50
120,60 121,3339 122,9999 123,869
124,50
##END=
