##TITLE=4-(t-Butoxy)benzaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=57699-45-3
##$NIST MASS SPEC NO=342820
##MOLFORM=C11 H14 O2
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=179
##FIRSTY=10
##MAXX=179
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
13,10 14,60 15,520 16,20
17,10 18,40 26,180 27,1521
28,671 29,4134 30,100 31,60
32,40 37,180 38,821 39,4824
40,561 41,5675 42,330 43,530
44,30 45,10 50,651 51,1081
52,110 53,350 55,561 56,991
57,5735 58,260 59,70 60,10
61,100 62,320 63,961 64,581
65,2432 66,390 67,340 69,10
73,20 74,140 75,130 76,360
77,851 78,80 79,80 81,360
89,10 91,230 92,350 93,931
94,290 95,761 96,40 103,20
104,70 105,140 107,360 108,30
109,10 115,30 117,30 118,10
121,9999 122,6746 123,3813 124,290
125,20 133,10 134,30 135,160
136,10 163,671 164,70 178,140
179,10
##END=
