##TITLE=3-Methoxy-4,5-methylenedioxybenzaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5780-07-4
##$NIST MASS SPEC NO=136466
##MOLFORM=C9 H8 O4
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=182
##FIRSTY=123
##MAXX=182
##MINX=13
##MAXY=9999
##MINY=13
##NPOINTS=69
##PEAK TABLE=(XY..XY)
13,123 14,28 15,1322 25,79
26,176 27,78 28,28 29,2000
30,230 37,614 38,978 39,1443
40,80 41,211 42,170 43,147
45,49 49,561 50,2859 51,4134
52,498 53,2222 54,126 55,234
60,81 61,574 62,1152 63,1039
64,269 65,892 66,484 67,208
69,180 76,149 77,863 78,783
79,3542 80,338 81,202 89,60
90,111 91,256 92,112 93,564
94,100 95,1142 96,97 105,13
106,163 107,916 108,129 109,221
119,143 120,211 121,352 122,95
123,181 135,1873 136,413 137,342
149,155 151,1863 152,394 164,83
165,478 179,9999 180,9143 181,885
182,107
##END=
