##TITLE=m-Anisic hydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5785-06-8
##$NIST MASS SPEC NO=342977
##MOLFORM=C8 H10 N2 O2
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=168
##FIRSTY=10
##MAXX=168
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
12,10 14,50 15,340 16,60
17,50 18,90 26,50 27,130
28,130 29,591 30,230 31,961
36,10 37,130 38,550 39,520
40,40 41,30 42,30 43,40
44,60 45,20 50,841 51,530
52,130 53,240 54,30 55,20
60,10 61,120 62,370 63,1591
64,1852 65,370 66,80 67,20
68,10 73,80 74,320 75,250
76,661 77,4134 78,420 79,240
80,50 81,20 90,70 92,2572
93,240 94,30 95,10 102,10
103,80 104,80 105,70 107,3803
108,330 109,20 118,10 119,40
120,40 121,30 122,20 133,110
135,9999 136,1121 137,90 149,10
150,40 151,180 152,70 166,1972
167,180 168,10
##END=
