##TITLE=Menadione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=58-27-5
##$NIST MASS SPEC NO=118947
##MOLFORM=C11 H8 O2
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=175
##FIRSTY=9
##MAXX=175
##MINX=12
##MAXY=9999
##MINY=7
##NPOINTS=99
##PEAK TABLE=(XY..XY)
12,9 13,8 14,10 15,49
17,9 18,81 25,14 26,72
27,187 28,311 29,87 36,20
37,259 38,676 39,1559 40,255
41,44 42,31 43,53 44,32
45,26 49,242 50,2814 51,728
52,271 53,255 54,15 55,40
58,397 59,78 60,23 61,161
62,390 63,701 64,128 65,251
66,326 67,256 68,44 69,8
71,153 72,104 73,246 74,1304
75,1429 76,4839 77,897 78,80
84,21 85,113 86,189 87,242
88,190 89,653 90,103 91,19
97,27 98,84 99,51 100,38
101,296 102,101 103,19 104,5334
105,1597 106,105 107,9 109,24
110,36 111,17 113,185 115,5319
116,4985 117,471 118,55 122,13
125,23 126,45 127,73 128,53
129,336 130,46 131,22 132,122
133,88 134,11 143,419 144,2971
145,316 146,25 153,7 155,17
157,134 158,12 159,8 172,9999
173,1269 174,110 175,9
##END=
