##TITLE=3-Hydroxybenzhydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5818-06-4
##$NIST MASS SPEC NO=134801
##MOLFORM=C7 H8 N2 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=154
##FIRSTY=10
##MAXX=154
##MINX=14
##MAXY=9999
##MINY=8
##NPOINTS=45
##PEAK TABLE=(XY..XY)
14,10 15,60 16,100 27,157
28,83 29,249 30,55 31,483
32,76 37,124 38,403 39,1849
40,143 43,93 45,79 50,165
51,183 52,114 53,381 55,107
61,81 62,316 63,999 64,612
65,3623 66,235 74,160 75,173
76,108 77,26 80,88 81,72
82,105 93,4788 94,318 95,65
110,75 119,157 121,9999 122,876
123,124 125,8 152,2740 153,235
154,9
##END=
