##TITLE=Phenol, 2,5-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=583-78-8
##$NIST MASS SPEC NO=333447
##MOLFORM=C6 H4 Cl2 O
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=168
##FIRSTY=10
##MAXX=168
##MINX=24
##MAXY=9999
##MINY=10
##NPOINTS=99
##PEAK TABLE=(XY..XY)
24,10 25,30 26,40 27,10
28,10 29,110 31,80 35,70
36,110 37,450 38,440 39,240
40,10 41,10 42,20 45,50
46,20 47,120 48,200 49,581
50,380 51,120 52,20 53,661
54,40 55,20 59,10 60,330
61,931 62,1401 63,5145 64,470
65,80 66,150 67,40 71,50
72,270 73,1261 74,440 75,480
76,50 77,20 78,10 79,10
81,270 82,180 83,150 84,110
85,120 86,40 87,130 88,10
89,100 90,70 91,370 92,40
95,30 96,90 97,390 98,2602
99,2672 100,991 101,841 102,70
104,10 106,10 107,120 108,40
109,140 110,30 111,40 112,10
115,10 118,10 120,10 123,10
124,10 125,20 126,751 127,210
128,250 129,70 130,10 131,10
133,440 134,290 135,310 136,190
137,60 138,30 144,10 146,10
162,9999 163,761 164,6636 165,460
166,1111 167,70 168,10
##END=
