##TITLE=3-Thiopheneacetic acid, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=58414-52-1
##$NIST MASS SPEC NO=136541
##MOLFORM=C7 H8 O2 S
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=159
##FIRSTY=20
##MAXX=159
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
12,20 13,29 14,90 15,1176
16,13 17,18 18,41 25,15
26,153 27,306 28,49 29,318
30,104 32,14 33,21 37,132
38,275 39,617 40,34 41,35
42,86 43,16 44,14 45,2717
46,114 47,217 49,115 50,357
51,438 52,165 53,1170 54,50
55,26 57,168 58,231 59,498
60,33 61,52 62,87 63,170
64,20 65,33 67,14 68,62
69,720 70,317 71,254 72,31
73,11 77,16 81,70 82,74
83,24 84,44 85,78 92,11
93,57 95,167 97,9999 98,724
99,485 100,29 111,94 112,20
113,36 124,207 125,124 126,21
127,33 128,119 141,22 156,2399
157,211 158,129 159,10
##END=
