##TITLE=2-(Butylamino)ethanethiol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5842-00-2
##$NIST MASS SPEC NO=108504
##MOLFORM=C6 H15 N S
##MW=133
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=134
##FIRSTY=134
##MAXX=134
##MINX=15
##MAXY=9999
##MINY=7
##NPOINTS=58
##PEAK TABLE=(XY..XY)
15,134 17,25 18,150 26,147
27,1644 28,1501 29,2384 30,9999
31,159 32,39 33,33 34,44
35,314 36,30 37,8 38,35
39,418 40,74 41,1795 42,682
43,639 44,5200 45,434 46,94
47,217 48,34 51,8 53,55
54,74 55,206 56,510 57,1041
58,224 59,414 60,262 61,1982
62,102 63,97 68,72 69,35
70,113 72,174 73,52 74,29
76,158 77,7 84,149 86,9079
87,517 88,247 90,1091 91,44
92,44 100,54 131,17 132,17
133,411 134,43
##END=
