##TITLE=2,3-Octanedione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=M.E.FITZGERALD ARCO CHEMICAL COMPANY, PHILADELPHIA, USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=585-25-1
##$NIST MASS SPEC NO=3907
##MOLFORM=C8 H14 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=143
##FIRSTY=25
##MAXX=143
##MINX=25
##MAXY=9999
##MINY=2
##NPOINTS=98
##PEAK TABLE=(XY..XY)
25,25 26,370 27,2200 28,639
29,1950 30,5650 31,46 33,447
34,7 35,6 36,10 37,65
38,147 39,1180 40,256 41,2220
42,935 43,9999 44,374 45,118
46,5 47,3 48,4 49,12
50,69 51,139 52,62 53,167
54,508 55,1070 56,133 57,338
58,378 59,82 60,20 61,15
62,24 63,37 64,16 65,20
66,18 67,37 68,200 69,231
70,156 71,1740 72,134 73,19
74,13 75,8 76,4 77,25
78,9 79,13 80,9 81,54
82,155 83,33 84,13 85,49
86,20 87,69 88,6 89,21
90,6 91,13 92,4 93,4
94,2 95,17 96,78 97,21
98,10 99,1770 100,138 101,10
102,4 103,4 105,17 106,16
107,4 109,4 110,3 111,14
112,7 113,29 114,4 115,3
121,2 122,2 123,2 124,2
125,130 126,16 127,41 140,4
142,163 143,17
##END=
