##TITLE=Phenol, m-tert-butyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4226
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=585-34-2
##$NIST MASS SPEC NO=232309
##MOLFORM=C10 H14 O
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=152
##FIRSTY=70
##MAXX=152
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
15,70 26,20 27,239 28,50
29,229 37,20 38,90 39,749
40,80 41,1539 42,60 43,60
45,20 50,90 51,269 52,80
53,149 54,10 55,159 56,10
57,99 58,10 59,40 60,10
61,20 62,70 63,199 64,80
65,449 66,199 67,90 68,10
73,10 74,40 75,40 76,20
77,739 78,119 79,259 80,20
81,30 85,10 86,10 87,10
89,80 90,40 91,759 92,90
93,40 94,259 95,1549 96,99
101,20 102,20 103,80 104,10
105,179 106,119 107,3559 108,329
109,70 115,169 116,50 117,60
118,30 119,139 120,90 121,70
131,30 132,10 133,80 134,99
135,9999 136,999 137,70 147,10
149,10 150,3169 151,369 152,20
##END=
