##TITLE=4-Acetylbenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=586-89-0
##$NIST MASS SPEC NO=340705
##MOLFORM=C9 H8 O3
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=165
##FIRSTY=50
##MAXX=165
##MINX=17
##MAXY=9999
##MINY=50
##NPOINTS=34
##PEAK TABLE=(XY..XY)
17,50 18,90 29,150 38,240
39,631 42,390 43,1511 45,230
50,951 51,681 52,180 53,190
63,290 65,2332 66,230 74,550
75,601 76,751 77,360 91,320
93,360 99,260 103,190 104,470
105,180 119,180 120,180 121,2562
122,250 147,270 149,9999 150,931
164,1611 165,180
##END=
