##TITLE=1H-1,2,4-Triazol-5-amine, 1-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ORMSBG,10(11)946(1975); R.G.COOKS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=58661-96-4
##$NIST MASS SPEC NO=54626
##MOLFORM=C5 H10 N4
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=41
##LASTX=127
##FIRSTY=850
##MAXX=127
##MINX=41
##MAXY=9999
##MINY=350
##NPOINTS=14
##PEAK TABLE=(XY..XY)
41,850 42,500 43,2060 55,2620
56,350 57,2060 70,2550 71,1350
84,9999 85,570 97,4960 98,2270
126,3970 127,570
##END=
