##TITLE=1H-1,2,4-Triazol-5-amine, 1-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ORMSBG,10(11)946(1975); R.G.COOKS
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=58661-94-2
##$NIST MASS SPEC NO=54629
##MOLFORM=C4 H8 N4
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=113
##FIRSTY=1000
##MAXX=113
##MINX=26
##MAXY=9999
##MINY=300
##NPOINTS=17
##PEAK TABLE=(XY..XY)
26,1000 27,8500 28,6500 29,2000
40,800 41,1400 42,2700 43,3500
55,6500 57,2500 69,900 70,3700
84,9999 85,300 97,1800 112,7500
113,500
##END=
