##TITLE=Nikethamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=59-26-7
##$NIST MASS SPEC NO=291418
##MOLFORM=C10 H14 N2 O
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=180
##FIRSTY=20
##MAXX=180
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=80
##PEAK TABLE=(XY..XY)
15,20 26,40 27,250 28,100
29,330 30,40 37,10 38,30
39,60 40,20 41,70 42,300
43,30 44,220 45,10 49,30
50,410 51,1630 52,300 53,140
54,40 55,20 56,230 57,20
58,30 62,10 63,20 64,20
65,30 66,20 67,10 68,10
70,50 71,20 72,310 73,10
74,20 75,30 76,80 77,160
78,4040 79,350 80,30 81,20
91,10 92,20 93,70 94,20
100,30 103,10 104,30 106,9999
107,840 108,80 109,10 118,10
119,10 120,10 121,10 122,20
123,10 131,10 132,10 133,20
134,20 135,140 136,30 147,10
149,540 150,100 151,10 161,10
162,10 163,360 164,40 175,10
177,3760 178,1340 179,150 180,10
##END=
