##TITLE=Phenoxybenzamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=59-96-1
##$NIST MASS SPEC NO=290787
##MOLFORM=C18 H22 Cl N O
##MW=303
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=269
##FIRSTY=10
##MAXX=269
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=104
##PEAK TABLE=(XY..XY)
26,10 27,90 29,30 30,20
38,30 39,300 40,30 41,270
42,250 43,20 44,10 49,10
50,70 51,330 52,50 53,20
54,70 55,70 56,660 57,40
58,10 61,10 62,20 63,280
64,60 65,1000 66,100 67,10
68,40 69,40 70,170 71,10
72,30 74,20 75,20 76,40
77,950 78,130 79,130 80,10
82,10 84,20 88,10 89,150
90,160 91,9999 92,1010 93,60
94,110 95,30 102,10 103,50
104,160 105,150 106,60 107,200
108,30 115,30 116,10 117,70
118,70 119,50 120,20 121,10
127,10 128,10 129,10 130,30
131,20 132,100 133,80 134,50
135,40 144,10 145,10 146,60
147,10 148,10 152,10 158,10
160,100 161,20 162,20 163,20
165,10 168,10 170,10 174,10
180,10 182,10 183,10 194,40
196,6069 197,820 198,2080 199,260
200,10 210,10 226,10 240,10
254,70 255,10 268,60 269,10
##END=
