##TITLE=Cyclohexene, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=B. Derendyaev, Novosibirsk Institute of Organic Chemistry
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=591-48-0
##$NIST MASS SPEC NO=139433
##MOLFORM=C7 H12
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=98
##FIRSTY=10
##MAXX=98
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
14,10 15,60 25,10 26,99
27,1609 28,119 29,639 30,10
37,30 38,109 39,2619 40,499
41,1689 42,209 43,40 45,30
46,30 49,10 50,159 51,529
52,289 53,1779 54,1859 55,2789
56,129 57,10 61,10 62,40
63,109 64,30 65,409 66,379
67,3469 68,3129 69,149 70,10
74,10 75,20 76,10 77,639
78,139 79,1349 80,199 81,9999
82,549 83,20 89,10 91,149
92,20 93,70 94,20 95,549
96,2879 97,189 98,10
##END=
