##TITLE=Cyclohexene, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4941
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=591-47-9
##$NIST MASS SPEC NO=227868
##MOLFORM=C7 H12
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=98
##FIRSTY=139
##MAXX=98
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
15,139 26,159 27,1409 28,219
29,729 30,20 36,129 37,70
38,189 39,2599 40,399 41,1679
42,389 43,60 44,10 45,30
46,30 49,20 50,219 51,469
52,239 53,1449 54,6389 55,3919
56,259 57,20 58,10 61,30
62,60 63,129 64,30 65,379
66,299 67,3349 68,3099 69,209
70,50 71,10 73,10 74,30
75,10 76,10 77,499 78,129
79,1019 80,169 81,9999 82,699
83,30 89,10 91,149 92,50
93,80 94,40 95,679 96,4079
97,349 98,30
##END=
