##TITLE=2(5H)-Furanone, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=591-11-7
##$NIST MASS SPEC NO=19745
##MOLFORM=C5 H6 O2
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=103
##FIRSTY=10
##MAXX=103
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
12,10 13,50 14,130 15,460
16,20 17,10 18,70 24,20
25,200 26,1942 27,3313 28,981
29,1231 30,20 31,30 32,150
36,40 37,250 38,330 39,1391
40,120 41,761 42,460 43,6606
44,300 45,240 48,30 49,180
50,510 51,360 52,150 53,741
54,2762 55,9999 56,561 57,120
58,80 59,10 60,50 61,10
68,40 69,1521 70,360 71,50
72,20 73,30 77,10 78,10
79,10 81,10 82,110 83,5925
84,280 85,40 86,10 87,70
88,30 91,30 97,230 98,7046
99,561 100,50 101,10 102,70
103,20
##END=
