##TITLE=Ethane, 1,1,1-trinitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.T.LARKINS U.S. DEPT. OF COMMERCE, WASHINGTON, D.C., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=595-86-8
##$NIST MASS SPEC NO=38930
##MOLFORM=C2 H3 N3 O6
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=119
##FIRSTY=70
##MAXX=119
##MINX=15
##MAXY=9999
##MINY=35
##NPOINTS=14
##PEAK TABLE=(XY..XY)
15,70 16,3088 25,105 26,439
27,596 30,158 38,35 39,35
40,35 41,105 42,579 46,9999
73,649 119,1632
##END=
