##TITLE=Pregn-4-ene-3,20-dione, 14,21-dihydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=DENNIS H SMITH DEPT OF CHEM STANFORD UNIV STANFORD CALIF 9430
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=595-71-1
##$NIST MASS SPEC NO=25146
##MOLFORM=C21 H30 O4
##MW=346
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=328
##FIRSTY=1278
##MAXX=328
##MINX=43
##MAXY=9999
##MINY=89
##NPOINTS=66
##PEAK TABLE=(XY..XY)
43,1278 51,89 53,539 55,2275
57,142 65,356 66,98 67,717
69,525 71,125 75,116 77,708
78,312 79,1024 81,833 83,191
91,1189 92,120 93,703 95,752
97,392 103,89 105,775 106,98
107,735 109,570 111,165 115,116
117,223 119,450 121,801 122,254
123,672 124,303 128,134 129,187
131,232 133,361 135,280 137,165
143,223 145,730 146,165 147,481
148,125 149,142 157,129 159,231
161,485 162,116 163,205 169,129
171,98 173,183 175,205 187,116
189,147 213,120 227,993 239,102
269,605 286,98 297,9999 315,3726
316,815 328,183
##END=
