##TITLE=2-Hexanol, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5953-49-1
##$NIST MASS SPEC NO=417317
##MOLFORM=C8 H16 O2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=130
##FIRSTY=10
##MAXX=130
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
14,10 15,130 19,10 26,40
27,480 28,130 29,540 31,30
37,10 39,520 40,90 41,1141
42,891 43,9999 44,310 45,370
50,20 51,40 52,20 53,130
54,110 55,1391 56,1221 57,360
58,661 59,240 61,671 62,20
63,10 65,20 66,10 67,70
69,1101 70,70 71,80 72,30
73,10 77,10 83,120 84,2292
85,611 87,5535 88,250 89,30
97,10 100,180 101,340 102,631
103,40 115,20 129,561 130,40
##END=
