##TITLE=1-(2-Ethylcrotonoyl)urea
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-6770
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5982-97-8
##$NIST MASS SPEC NO=242056
##MOLFORM=C7 H12 N2 O2
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=158
##FIRSTY=40
##MAXX=158
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=104
##PEAK TABLE=(XY..XY)
12,40 13,10 14,60 15,289
16,149 17,50 18,10 25,40
26,579 27,2819 28,4439 29,1919
30,159 31,60 32,20 33,10
36,20 37,359 38,549 39,2839
40,929 41,6909 42,2039 43,6589
44,3099 45,99 46,40 47,20
48,10 49,119 50,309 51,599
52,1119 53,6639 54,1439 55,3429
56,279 57,90 58,10 59,70
60,30 61,389 62,139 63,289
64,429 65,619 66,969 67,9999
68,4779 69,3149 70,829 71,99
72,50 73,40 74,10 75,50
76,60 77,90 78,119 79,269
80,4789 81,1129 82,149 83,70
84,169 85,389 86,70 87,90
88,10 90,10 91,30 92,129
93,239 94,559 95,5839 96,6069
97,1429 98,5169 99,409 100,40
105,10 106,10 109,10 110,20
111,50 112,259 113,5959 114,509
115,40 118,10 120,10 124,30
125,10 127,50 128,419 129,30
130,20 139,80 140,10 141,289
142,20 156,2799 157,299 158,20
##END=
