##TITLE=Tyrosine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2550
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60-18-4
##$NIST MASS SPEC NO=228180
##MOLFORM=C9 H11 N O3
##MW=181
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=182
##FIRSTY=20
##MAXX=182
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
15,20 16,10 17,30 18,109
26,20 27,129 28,429 29,70
30,109 37,10 38,40 39,239
40,30 41,40 42,90 43,129
44,99 45,30 46,99 50,70
51,189 52,119 53,159 54,30
55,80 56,20 57,80 58,30
59,20 61,10 62,30 63,90
64,20 65,139 66,30 67,70
68,139 74,459 75,109 76,20
77,759 78,199 79,169 80,60
81,40 84,10 89,50 90,50
91,459 92,50 93,10 94,60
95,10 104,20 105,30 106,129
107,9999 108,1289 109,99 116,20
117,40 118,60 119,109 120,99
121,10 132,20 133,60 134,119
135,229 136,359 137,30 146,10
147,20 148,10 162,20 163,70
164,20 181,299 182,20
##END=
