##TITLE=Mercaptamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60-23-1
##$NIST MASS SPEC NO=341108
##MOLFORM=C2 H7 N S
##MW=77
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=77
##FIRSTY=80
##MAXX=77
##MINX=26
##MAXY=9999
##MINY=80
##NPOINTS=26
##PEAK TABLE=(XY..XY)
26,80 27,350 29,130 30,9999
31,230 32,150 33,120 34,80
39,90 40,180 41,500 42,1361
43,861 44,540 45,1241 46,380
47,861 48,230 49,90 57,210
58,430 59,1261 60,290 61,120
76,90 77,621
##END=
