##TITLE=Ethylmalonic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=601-75-2
##$NIST MASS SPEC NO=162252
##MOLFORM=C5 H8 O4
##MW=132
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=134
##FIRSTY=22
##MAXX=134
##MINX=18
##MAXY=9999
##MINY=3
##NPOINTS=88
##PEAK TABLE=(XY..XY)
18,22 25,22 26,317 27,2195
28,17 29,634 30,25 31,240
33,7 34,14 35,4 36,20
37,86 38,182 39,1460 40,238
41,1768 42,1288 43,811 44,198
45,1935 46,75 47,33 48,9
49,4 50,17 51,33 52,8
53,79 54,27 55,2745 56,86
57,84 58,201 59,31 60,265
61,10 62,4 63,27 64,38
65,11 66,11 67,12 68,706
69,1143 70,364 71,213 72,23
73,2816 74,100 75,16 76,3
77,33 78,10 79,12 81,4
82,3 83,9 84,14 85,127
86,5965 87,883 88,312 89,24
90,4 91,53 92,17 93,9
94,9 95,8 96,5 97,4
99,125 100,5 101,3 104,9999
105,290 106,100 107,9 108,3
109,4 113,28 114,99 115,257
116,14 131,5 133,54 134,8
##END=
