##TITLE=3-Tetradecyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=S.A. Rang et al., IR & MS of Unsatd. Hydrocarbons, 1977
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60212-32-0
##$NIST MASS SPEC NO=142650
##MOLFORM=C14 H26
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=195
##FIRSTY=6
##MAXX=195
##MINX=24
##MAXY=9999
##MINY=6
##NPOINTS=100
##PEAK TABLE=(XY..XY)
24,6 25,22 26,150 27,238
28,155 29,3257 30,95 31,12
37,16 38,50 39,1654 40,517
41,2275 42,3748 43,5097 44,204
45,26 46,6 49,6 50,46
51,245 52,272 53,1447 54,1603
55,5247 56,982 57,1654 58,724
59,38 62,12 63,64 64,36
65,569 66,931 67,9999 68,4906
69,3598 70,569 71,414 72,52
73,10 76,6 77,517 78,143
79,1137 80,362 81,6146 82,4797
83,1799 84,259 85,150 86,327
87,26 91,245 92,38 93,362
94,231 95,5397 96,1499 97,465
98,68 99,12 100,6 103,8
104,36 106,10 107,143 108,163
109,5397 110,2249 111,259 112,44
113,6 115,8 119,8 121,52
122,58 123,1137 124,465 125,58
126,18 135,26 136,12 137,140
138,163 139,20 140,10 149,24
150,10 151,190 152,116 153,16
163,24 164,16 165,435 166,62
179,16 193,6 194,44 195,6
##END=
