##TITLE=Benzoic acid, 2,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-4890
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=603-79-2
##$NIST MASS SPEC NO=238485
##MOLFORM=C9 H10 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=17
##LASTX=152
##FIRSTY=10
##MAXX=152
##MINX=17
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
17,10 18,30 26,10 27,269
28,99 29,20 37,20 38,80
39,519 40,50 41,99 42,10
43,99 44,20 45,90 49,30
50,279 51,1179 52,269 53,259
54,20 55,40 59,80 60,10
61,40 62,149 63,399 64,80
65,439 66,529 67,40 69,10
73,20 74,169 75,159 76,119
77,1989 78,1089 79,1279 80,80
81,10 83,10 85,20 86,30
87,30 88,10 89,159 90,60
91,1579 92,129 93,90 94,10
98,20 101,30 102,189 103,1369
104,4259 105,5639 106,579 107,149
108,10 117,10 118,10 119,99
120,10 121,60 122,10 131,60
132,8529 133,2179 134,189 135,1019
136,90 147,30 148,30 149,539
150,9999 151,1059 152,90
##END=
