##TITLE=1H-Indole-2,3-dione, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7906
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=608-05-9
##$NIST MASS SPEC NO=237975
##MOLFORM=C9 H7 N O2
##MW=161
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=163
##FIRSTY=10
##MAXX=163
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
15,10 18,10 25,10 26,119
27,349 28,239 29,10 32,10
36,10 37,189 38,309 39,659
40,90 41,60 42,10 43,99
44,70 45,30 48,10 49,109
50,809 51,1579 52,1299 53,259
54,40 55,10 57,10 59,20
60,20 61,159 62,319 63,579
64,239 65,169 66,489 67,60
69,10 73,50 74,189 75,239
76,429 77,1769 78,2249 79,199
80,60 81,10 84,10 85,30
86,60 87,60 88,40 89,449
90,249 91,70 92,10 99,20
100,10 102,109 103,159 104,5239
105,1359 106,1719 107,259 108,20
116,10 117,10 118,50 119,20
130,10 131,60 132,309 133,9999
134,979 135,90 146,10 158,10
159,70 160,129 161,6339 162,699
163,80
##END=
