##TITLE=2-Propenoic acid, 3-(2-methoxyphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6099-03-2
##$NIST MASS SPEC NO=134374
##MOLFORM=C10 H10 O3
##MW=178
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=180
##FIRSTY=889
##MAXX=180
##MINX=15
##MAXY=9999
##MINY=8
##NPOINTS=85
##PEAK TABLE=(XY..XY)
15,889 17,33 18,12 26,91
27,448 29,231 30,57 31,160
37,111 38,315 39,1150 40,91
41,48 43,115 45,836 46,37
50,602 51,1243 52,240 53,263
55,200 57,28 59,8 60,45
61,132 62,569 63,1464 64,339
65,1073 66,152 67,63 68,31
69,68 73,62 74,441 75,599
76,427 77,2033 78,719 79,832
81,141 85,172 86,114 87,152
88,62 89,1940 90,1249 91,4830
92,353 93,62 94,645 98,98
99,42 100,30 101,222 102,503
103,2191 104,408 105,1158 106,163
107,261 108,27 115,244 116,106
118,3871 119,2001 120,401 121,163
131,2374 132,938 133,399 134,102
135,202 136,41 146,1448 147,9999
148,932 149,115 160,137 161,814
162,183 163,286 178,8886 179,973
180,50
##END=
