##TITLE=Leucine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 347
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=61-90-5
##$NIST MASS SPEC NO=228159
##MOLFORM=C6 H13 N O2
##MW=131
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=131
##FIRSTY=10
##MAXX=131
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
14,10 15,169 17,20 18,209
19,10 26,50 27,819 28,1529
29,569 30,4319 31,60 33,10
34,20 35,20 37,20 38,60
39,629 40,99 41,1439 42,869
43,2229 44,6079 45,179 46,319
50,30 51,50 52,20 53,99
54,80 55,90 56,159 57,499
58,20 59,60 60,10 65,10
66,10 67,50 68,70 69,189
70,339 71,80 72,20 73,90
74,3119 75,539 76,30 81,40
82,20 83,10 84,259 85,30
86,9999 87,589 88,70 89,30
94,10 95,20 96,20 98,40
99,60 113,30 114,60 116,20
131,20
##END=
