##TITLE=4-Amino-3-nitrophenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=610-81-1
##$NIST MASS SPEC NO=340823
##MOLFORM=C6 H6 N2 O3
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=156
##FIRSTY=10
##MAXX=156
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
15,10 16,10 17,20 18,60
25,30 26,210 27,510 28,160
29,190 30,500 31,20 36,10
37,140 38,270 39,721 40,280
41,490 42,240 43,70 44,140
45,10 46,100 48,10 49,90
50,460 51,1151 52,3673 53,3253
54,801 55,390 56,20 60,20
61,150 62,310 63,691 64,210
65,250 66,170 67,380 68,3193
69,190 70,30 74,30 75,70
76,170 77,180 78,470 79,581
80,1591 81,2072 82,170 83,20
87,10 88,20 89,40 90,230
91,340 92,230 93,110 94,210
95,130 96,991 97,70 106,180
107,661 108,5285 109,390 110,30
120,90 121,10 122,140 123,90
124,550 125,40 136,10 137,190
138,120 139,10 153,110 154,9999
155,771 156,80
##END=
