##TITLE=2,5-Dibromobenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=610-71-9
##$NIST MASS SPEC NO=133772
##MOLFORM=C7 H4 Br2 O2
##MW=278
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=284
##FIRSTY=35
##MAXX=284
##MINX=26
##MAXY=9999
##MINY=24
##NPOINTS=86
##PEAK TABLE=(XY..XY)
26,35 36,60 37,288 38,229
39,80 45,362 49,210 50,612
51,118 52,29 53,140 60,38
61,150 62,143 63,404 64,214
66,42 72,70 73,512 74,1904
75,1917 76,371 77,232 78,163
79,134 80,81 81,95 82,49
85,26 86,33 90,34 91,143
92,203 93,37 99,92 100,101
104,37 106,32 117,118 119,96
127,30 128,84 129,45 130,110
131,92 132,41 140,35 143,249
145,261 152,50 153,195 154,558
155,384 156,429 157,174 171,68
173,65 183,35 185,24 199,162
200,40 201,142 202,50 217,77
219,100 233,708 234,231 235,1484
236,251 237,685 238,93 250,60
252,113 254,49 261,2629 263,5332
264,504 265,2580 266,203 278,5105
279,400 280,9999 281,775 282,4932
283,381 284,33
##END=
