##TITLE=Benzene, 1-ethoxy-2-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8702
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=610-67-3
##$NIST MASS SPEC NO=235005
##MOLFORM=C8 H9 N O3
##MW=167
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=169
##FIRSTY=10
##MAXX=169
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
14,10 15,40 18,10 26,159
27,929 28,249 29,1179 30,669
31,10 37,99 38,469 39,1349
40,70 41,60 42,30 43,139
44,40 45,90 46,10 49,20
50,569 51,909 52,489 53,649
54,50 55,60 61,70 62,269
63,1679 64,1699 65,3089 66,329
67,70 68,30 69,10 73,30
74,159 75,219 76,239 77,579
78,779 79,439 80,169 81,2519
82,139 83,10 85,10 89,20
90,20 91,189 92,939 93,1699
94,619 95,199 96,10 99,40
101,10 103,20 104,10 105,20
106,1369 107,109 108,119 109,2989
110,209 111,90 112,10 113,20
119,10 120,40 121,10 122,1349
123,3009 124,359 125,30 127,50
128,20 129,20 130,10 133,20
134,30 135,20 136,30 137,60
138,10 139,9999 140,729 141,90
150,10 151,10 165,20 167,2989
168,319 169,30
##END=
