##TITLE=Benzoic acid, 2,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=610-72-0
##$NIST MASS SPEC NO=133762
##MOLFORM=C9 H10 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=152
##FIRSTY=113
##MAXX=152
##MINX=15
##MAXY=9999
##MINY=49
##NPOINTS=61
##PEAK TABLE=(XY..XY)
15,113 26,146 27,921 28,154
29,188 37,99 38,316 39,1603
40,185 41,251 43,193 44,55
45,673 46,49 50,1138 51,2946
52,810 53,874 54,73 55,99
59,108 61,165 62,569 63,1399
64,308 65,1075 66,675 67,118
74,546 75,451 76,540 77,5012
78,2894 79,2435 80,202 86,156
87,166 89,499 91,2618 92,213
93,180 98,75 101,110 102,533
103,3300 104,9716 105,8639 106,832
107,226 119,127 121,81 132,9760
133,2195 134,258 135,954 136,89
147,53 148,63 150,9999 151,1035
152,91
##END=
