##TITLE=Quinoline, 8-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=611-32-5
##$NIST MASS SPEC NO=291340
##MOLFORM=C10 H9 N
##MW=143
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=145
##FIRSTY=30
##MAXX=145
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=77
##PEAK TABLE=(XY..XY)
26,30 27,60 37,50 38,130
39,420 40,40 41,30 43,20
44,10 45,10 49,30 50,340
51,430 52,160 53,40 54,10
55,20 57,110 58,540 60,10
61,120 62,360 63,830 64,210
65,210 66,30 67,10 69,30
70,440 71,320 73,30 74,220
75,270 76,190 77,120 78,80
79,20 84,10 85,50 86,140
87,220 88,220 89,810 90,250
91,60 92,20 93,10 97,10
98,30 99,40 100,40 101,60
102,80 103,30 104,90 105,10
109,10 110,20 111,20 112,10
113,280 114,410 115,1920 116,760
117,740 118,70 127,30 128,70
129,10 138,10 139,10 140,330
141,990 142,5479 143,9999 144,1120
145,50
##END=
