##TITLE=4,4'-Diaminobenzophenone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2768
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=611-98-3
##$NIST MASS SPEC NO=231539
##MOLFORM=C13 H12 N2 O
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=214
##FIRSTY=10
##MAXX=214
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=95
##PEAK TABLE=(XY..XY)
15,10 16,10 17,40 18,149
26,10 27,20 28,259 29,10
32,50 37,20 38,80 39,429
40,30 41,129 42,60 43,10
46,10 50,40 51,60 52,109
53,20 54,30 55,10 57,10
61,20 62,60 63,159 64,149
65,1749 66,229 67,10 70,10
71,10 74,30 75,30 76,20
77,50 78,40 79,10 83,20
84,10 87,10 89,20 90,40
91,259 92,3089 93,279 94,10
102,10 103,10 105,10 106,20
114,10 115,30 116,10 117,30
118,10 119,70 120,9999 121,789
122,50 127,30 128,50 129,20
130,40 131,10 139,40 140,30
141,20 143,10 153,10 154,50
155,20 156,189 157,20 166,40
167,90 168,40 169,10 181,40
182,80 183,529 184,219 185,30
193,20 194,10 195,569 196,729
197,109 198,10 210,50 211,1419
212,6609 213,979 214,80
##END=
