##TITLE=Benzene, 1-ethoxy-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=614-71-1
##$NIST MASS SPEC NO=21044
##MOLFORM=C9 H12 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=138
##FIRSTY=20
##MAXX=138
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
14,20 15,20 18,10 26,80
27,601 29,420 30,20 37,20
38,90 39,631 40,50 41,110
42,10 43,60 44,20 45,10
49,20 50,230 51,601 52,340
53,340 54,30 55,60 61,20
62,90 63,290 64,100 65,611
66,110 67,30 68,30 73,10
74,50 75,40 76,40 77,1471
78,520 79,1331 80,851 81,80
82,10 85,10 86,10 87,10
89,380 90,1611 91,1191 92,120
93,80 94,30 103,10 105,50
106,60 107,5575 108,9999 109,791
110,50 115,30 116,10 117,20
118,10 119,20 120,10 121,190
122,50 135,80 136,6356 137,651
138,40
##END=
