##TITLE=1,4-Benzenediol, 2-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1404
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=615-67-8
##$NIST MASS SPEC NO=230455
##MOLFORM=C6 H5 Cl O2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=148
##FIRSTY=10
##MAXX=148
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
12,10 13,10 14,30 15,10
17,20 18,70 24,30 25,179
26,669 27,559 28,209 29,349
30,10 31,60 32,30 35,30
36,80 37,189 38,159 39,229
40,109 41,70 42,60 43,50
44,40 45,30 47,30 48,60
49,169 50,549 51,1699 52,4769
53,1439 54,599 55,489 56,20
57,20 58,20 59,20 60,219
61,279 62,289 63,339 64,40
65,20 66,40 67,10 69,169
71,10 72,329 73,189 74,40
75,30 76,10 77,50 78,30
79,549 80,3549 81,1039 82,189
83,10 84,20 85,40 86,139
87,159 88,139 89,139 90,50
91,40 97,30 98,30 99,20
100,10 107,159 108,589 109,119
110,209 111,20 113,10 114,179
115,289 116,99 117,90 118,10
126,30 142,159 143,239 144,9999
145,729 146,3209 147,209 148,10
##END=
