##TITLE=6-Aza-2-thiothymine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7962
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=615-76-9
##$NIST MASS SPEC NO=238325
##MOLFORM=C4 H5 N3 O S
##MW=143
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=146
##FIRSTY=30
##MAXX=146
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
12,30 13,40 14,50 15,299
16,20 25,70 26,649 27,1439
28,719 29,439 30,20 32,419
33,119 34,40 36,10 37,20
38,60 39,90 40,249 41,409
42,1329 43,129 44,129 45,80
46,209 47,469 48,20 49,30
50,129 51,20 52,30 53,199
54,149 55,469 56,5159 57,669
58,219 59,1219 60,1199 61,90
62,70 67,10 68,20 69,579
70,60 71,60 72,70 73,40
74,149 76,20 82,129 83,189
84,189 85,599 86,129 87,20
88,10 98,20 99,20 101,30
102,20 107,10 115,30 141,20
142,10 143,9999 144,699 145,529
146,40
##END=
