##TITLE=Butanedioic acid, methylene-, dimethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=617-52-7
##$NIST MASS SPEC NO=352593
##MOLFORM=C7 H10 O4
##MW=158
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=160
##FIRSTY=50
##MAXX=160
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=86
##PEAK TABLE=(XY..XY)
14,50 15,2202 16,30 25,20
26,140 27,530 28,290 29,1431
30,180 31,280 32,20 33,30
34,30 36,10 37,250 38,731
39,4324 40,2682 41,2702 42,601
43,430 44,100 45,861 46,20
47,40 48,20 49,10 50,50
51,60 52,30 53,721 54,500
55,2432 56,290 57,110 59,9999
60,220 61,60 65,10 66,90
67,1021 68,1591 69,4464 70,240
71,1611 72,210 73,30 74,90
75,60 81,180 82,440 83,931
84,120 85,200 86,40 87,110
88,20 91,10 95,360 96,30
97,20 98,540 99,4874 100,330
101,50 102,10 111,10 112,10
113,2102 114,140 115,130 116,30
126,5375 127,7487 128,571 129,70
130,961 131,60 132,10 143,841
144,60 145,10 157,20 158,160
159,20 160,10
##END=
