##TITLE=Phenol, 3-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8906
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=618-45-1
##$NIST MASS SPEC NO=235340
##MOLFORM=C9 H12 O
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=138
##FIRSTY=20
##MAXX=138
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
15,20 18,10 26,10 27,199
28,50 29,40 37,10 38,60
39,579 40,80 41,349 42,30
43,80 45,30 46,30 50,80
51,269 52,90 53,189 54,20
55,189 56,10 57,10 58,10
59,70 60,109 61,10 62,50
63,189 64,70 65,529 66,169
67,109 68,10 69,10 74,30
75,40 76,30 77,1549 78,189
79,149 80,10 81,40 89,80
90,30 91,1259 92,179 93,699
94,289 95,209 96,10 101,20
102,60 103,1429 104,129 105,70
106,10 107,499 108,139 109,10
115,60 116,10 117,30 118,30
119,149 120,199 121,9999 122,909
123,60 131,10 133,20 134,20
135,129 136,3909 137,399 138,20
##END=
