##TITLE=Piperidine, 1-acetyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2831
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=618-42-8
##$NIST MASS SPEC NO=231517
##MOLFORM=C7 H13 N O
##MW=127
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=129
##FIRSTY=10
##MAXX=129
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
13,10 14,109 15,919 16,10
18,10 26,209 27,1059 28,1209
29,859 30,1109 31,50 32,20
37,30 38,60 39,779 40,149
41,1569 42,2279 43,5949 44,2269
45,99 49,10 50,60 51,99
52,90 53,219 54,419 55,959
56,4429 57,4449 58,239 59,60
60,519 61,10 65,20 66,10
67,199 68,349 69,709 70,3619
71,319 72,349 73,449 74,20
80,70 81,20 82,289 83,169
84,9999 85,1359 86,379 87,20
94,10 98,889 99,909 100,50
110,20 112,1469 113,109 125,30
126,1209 127,7589 128,629 129,40
##END=
