##TITLE=3-Decen-1-yne, (Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=61827-88-1
##$NIST MASS SPEC NO=62988
##MOLFORM=C10 H16
##MW=136
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=137
##FIRSTY=4940
##MAXX=137
##MINX=27
##MAXY=9999
##MINY=11
##NPOINTS=83
##PEAK TABLE=(XY..XY)
27,4940 28,884 29,4595 30,92
31,67 32,71 37,164 38,431
39,6224 40,920 41,6440 42,2701
43,8629 44,478 45,25 47,21
48,23 49,65 50,749 51,1594
52,1392 53,1324 54,666 55,4788
56,3290 57,325 58,56 59,85
61,48 62,241 63,777 64,234
65,2717 66,2880 67,2288 68,852
69,1688 70,354 71,263 72,36
73,21 74,108 75,108 76,86
77,3342 78,1301 79,9999 80,3304
81,1576 82,822 83,177 84,256
85,33 86,35 89,88 90,39
91,2001 92,323 93,4461 94,1848
95,1123 96,139 97,74 98,34
102,11 103,67 104,12 105,306
106,86 107,2943 108,872 109,71
110,14 115,36 119,48 121,1182
122,109 123,19 128,28 134,14
135,44 136,345 137,30
##END=
