##TITLE=4-Ethylbenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=619-64-7
##$NIST MASS SPEC NO=343125
##MOLFORM=C9 H10 O2
##MW=150
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=151
##FIRSTY=250
##MAXX=151
##MINX=12
##MAXY=9999
##MINY=50
##NPOINTS=60
##PEAK TABLE=(XY..XY)
12,250 13,150 15,741 16,220
18,50 19,290 27,1641 28,400
29,340 34,90 36,100 37,170
38,631 39,1882 40,240 41,220
43,230 45,1581 50,1862 51,3223
52,520 53,691 55,170 61,280
62,831 63,1812 64,450 65,961
66,210 73,190 74,921 75,731
77,4364 78,1161 79,2522 80,170
87,150 89,1241 90,931 91,2312
92,330 101,210 102,490 103,1611
105,9999 106,1672 107,4774 108,380
111,180 117,90 118,110 131,280
132,220 133,651 135,5415 136,721
139,240 147,160 150,5985 151,691
##END=
