##TITLE=1-Pentene, 3-ethyl-3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6196-60-7
##$NIST MASS SPEC NO=113438
##MOLFORM=C8 H16
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=112
##FIRSTY=74
##MAXX=112
##MINX=15
##MAXY=9999
##MINY=74
##NPOINTS=35
##PEAK TABLE=(XY..XY)
15,74 26,166 27,1115 28,349
29,859 39,1690 40,339 41,2899
42,304 43,704 44,74 50,200
51,396 52,194 53,979 54,74
55,9999 56,794 57,184 63,101
65,329 66,130 67,1071 68,241
69,593 70,868 71,110 77,131
79,176 81,156 83,6225 84,1226
85,161 97,218 112,363
##END=
