##TITLE=Pyridine, 3-(phenylmethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3672
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=620-95-1
##$NIST MASS SPEC NO=229744
##MOLFORM=C12 H11 N
##MW=169
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=171
##FIRSTY=30
##MAXX=171
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=92
##PEAK TABLE=(XY..XY)
26,30 27,70 28,10 37,20
38,109 39,699 40,60 41,99
42,10 49,10 50,249 51,599
52,139 53,30 54,30 55,10
56,10 57,159 58,40 61,40
62,169 63,599 64,259 65,989
66,109 67,70 69,99 70,149
71,299 72,30 73,10 74,109
75,119 76,109 77,269 78,109
79,60 80,20 82,30 83,669
84,109 85,20 86,60 87,90
88,70 89,439 90,269 91,1489
92,359 93,30 98,20 99,10
100,10 101,30 102,129 103,40
104,40 105,20 106,10 107,30
108,40 110,10 111,10 113,90
114,99 115,959 116,159 117,40
126,40 127,80 128,99 129,30
130,20 137,10 138,30 139,499
140,279 141,949 142,249 143,60
151,10 152,20 153,50 154,209
155,30 164,10 166,459 167,2969
168,9999 169,9429 170,1189 171,70
##END=
