##TITLE=1-Propanamine, N-nitroso-N-propyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=621-64-7
##$NIST MASS SPEC NO=32594
##MOLFORM=C6 H14 N2 O
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=132
##FIRSTY=28
##MAXX=132
##MINX=13
##MAXY=9999
##MINY=1
##NPOINTS=83
##PEAK TABLE=(XY..XY)
13,28 14,193 15,2751 16,37
17,31 18,165 19,15 25,17
26,485 27,5024 28,1781 29,1553
30,3575 31,233 32,8 36,3
37,57 38,150 39,1594 40,302
41,4638 42,6611 43,9999 44,460
45,69 46,3 47,40 50,6
51,19 52,59 53,19 54,256
55,108 56,685 57,195 58,1911
59,243 60,29 61,6 62,1
63,1 64,5 65,5 66,6
67,11 68,69 69,23 70,6584
71,1519 72,375 73,46 74,38
75,4 80,4 81,2 82,6
83,3 84,56 85,91 86,6
87,42 88,62 89,47 90,76
94,2 95,1 96,1 97,1
98,16 99,36 100,17 101,1208
102,141 103,7 104,1 113,528
114,38 115,17 116,49 117,3
130,2165 131,165 132,11
##END=
