##TITLE=Ethane, 2-chloro-1,1-diethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1033
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=621-62-5
##$NIST MASS SPEC NO=229499
##MOLFORM=C6 H13 Cl O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=151
##FIRSTY=30
##MAXX=151
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
13,30 14,149 15,809 16,30
17,30 18,109 25,30 26,319
27,2229 28,549 29,5239 30,129
31,1869 32,119 33,10 35,10
36,50 38,10 39,30 41,99
42,439 43,2089 44,639 45,1639
46,219 47,9459 48,109 49,489
50,329 51,169 52,99 54,10
55,10 56,10 57,50 58,10
59,70 60,50 61,179 62,30
63,40 64,10 65,10 70,10
71,129 72,139 73,40 74,10
75,5269 76,169 77,179 78,1039
79,9999 80,529 81,3199 82,80
87,10 89,40 93,30 95,209
97,70 103,7369 104,419 105,40
106,309 107,4999 108,319 109,1579
110,80 123,40 125,20 151,30
##END=
