##TITLE=Phenol, 3-ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1154
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=621-34-1
##$NIST MASS SPEC NO=230734
##MOLFORM=C8 H10 O2
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=140
##FIRSTY=20
##MAXX=140
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=81
##PEAK TABLE=(XY..XY)
14,20 15,40 18,10 25,10
26,119 27,849 28,199 29,579
30,10 31,20 32,20 37,50
38,189 39,869 40,119 41,149
42,119 43,209 44,20 45,20
47,10 49,10 50,119 51,249
52,199 53,519 54,259 55,239
56,20 57,30 61,40 62,90
63,319 64,289 65,509 66,119
67,70 68,169 69,459 70,30
71,70 74,30 75,20 77,99
78,20 79,70 80,60 81,919
82,1219 83,70 84,20 88,10
89,10 91,80 92,109 93,219
94,269 95,159 96,10 103,10
105,10 107,80 108,60 109,129
110,9999 111,649 112,50 119,20
120,10 121,30 122,10 123,859
124,70 125,10 133,10 135,10
136,10 137,179 138,5509 139,479
140,40
##END=
