##TITLE=2-Propenamide, 3-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=621-79-4
##$NIST MASS SPEC NO=70366
##MOLFORM=C9 H9 N O
##MW=147
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=149
##FIRSTY=20
##MAXX=149
##MINX=16
##MAXY=9999
##MINY=20
##NPOINTS=57
##PEAK TABLE=(XY..XY)
16,20 17,60 26,150 27,180
37,70 38,200 39,350 40,50
41,60 43,130 44,1530 49,60
50,770 51,1020 52,250 53,110
54,20 61,110 62,270 63,520
64,90 65,110 73,110 74,600
75,460 76,600 77,1970 78,360
79,70 80,30 86,40 87,80
89,110 90,50 91,250 92,70
93,60 98,100 99,20 101,160
102,1390 103,3490 104,410 105,50
106,80 117,100 118,350 119,140
128,410 129,180 130,970 131,3070
132,310 146,9999 147,4060 148,420
149,20
##END=
