##TITLE=Thiourea, (phenylmethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8575
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=621-83-0
##$NIST MASS SPEC NO=235769
##MOLFORM=C8 H10 N2 S
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=169
##FIRSTY=10
##MAXX=169
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=87
##PEAK TABLE=(XY..XY)
13,10 14,10 16,10 26,20
27,80 28,189 32,40 33,10
34,10 39,609 40,50 41,159
42,409 43,2769 44,769 45,1259
46,50 47,90 48,50 49,10
50,189 51,509 52,119 53,40
58,20 59,50 60,70 61,50
62,139 63,409 64,109 65,1269
66,80 69,80 70,10 71,30
73,10 74,40 75,50 76,109
77,489 78,289 79,189 80,10
82,20 83,10 84,10 85,10
86,20 87,20 88,50 89,399
90,159 91,9999 92,829 93,70
95,10 97,20 103,10 104,90
105,10 106,129 107,20 108,20
116,20 117,10 119,499 120,99
121,279 122,119 123,329 124,1129
125,99 126,50 132,20 133,519
134,50 148,30 149,169 150,90
151,189 152,20 165,109 166,5469
167,569 168,269 169,20
##END=
