##TITLE=Benzenamine, 4,4'-(1,2-ethanediyl)bis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=621-95-4
##$NIST MASS SPEC NO=156279
##MOLFORM=C14 H16 N2
##MW=212
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=214
##FIRSTY=9
##MAXX=214
##MINX=26
##MAXY=9999
##MINY=3
##NPOINTS=105
##PEAK TABLE=(XY..XY)
26,9 27,43 28,160 29,10
30,84 31,9 38,10 39,112
40,22 41,39 42,31 43,4
44,4 45,3 50,17 51,86
52,87 53,103 54,68 55,7
56,3 57,4 62,9 63,46
64,20 65,98 66,71 67,33
74,4 75,7 76,13 77,522
78,183 79,378 80,104 81,8
87,3 88,3 89,67 90,27
91,71 92,17 93,28 94,7
101,6 102,10 103,11 104,114
105,50 106,9999 107,627 108,25
115,14 116,10 117,41 118,57
119,30 120,15 126,4 127,9
128,10 129,3 130,9 131,3
134,4 135,6 139,6 140,4
141,4 143,4 148,11 151,9
152,15 153,7 154,8 155,4
156,3 162,24 163,6 164,4
165,24 166,9 167,14 168,5
169,3 176,4 177,5 178,7
179,4 180,17 181,7 182,6
191,7 192,8 193,19 194,10
195,14 196,3 208,9 209,13
210,17 211,3 212,968 213,166
214,10
##END=
