##TITLE=Benzene, 1-isocyanato-4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=622-58-2
##$NIST MASS SPEC NO=72993
##MOLFORM=C8 H7 N O
##MW=133
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=135
##FIRSTY=80
##MAXX=135
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
26,80 27,190 28,40 37,120
38,220 39,560 40,80 41,60
42,20 43,20 44,20 49,100
50,760 51,1170 52,840 53,40
54,70 56,10 60,10 61,150
62,290 63,660 64,330 65,480
66,70 73,40 74,170 75,340
76,560 77,1620 78,2040 79,380
80,40 85,30 86,50 87,60
88,70 89,220 90,210 91,1650
92,130 99,20 102,150 103,200
104,5330 105,2010 106,210 107,20
131,20 132,5660 133,9999 134,910
135,60
##END=
