##TITLE=Benzene, (nitromethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T.A.BLAZER DU PONT, GIBBSTOWN, N.J., USA
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=622-42-4
##$NIST MASS SPEC NO=3486
##MOLFORM=C7 H7 N O2
##MW=137
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=122
##FIRSTY=23
##MAXX=122
##MINX=13
##MAXY=9999
##MINY=15
##NPOINTS=60
##PEAK TABLE=(XY..XY)
13,23 14,41 15,42 16,37
25,38 26,243 27,295 28,201
29,144 30,314 36,45 37,332
38,453 39,1205 40,86 41,200
43,54 44,48 46,80 48,30
49,194 50,1258 51,1503 52,500
53,85 60,30 61,141 62,258
63,608 64,201 65,1387 66,86
73,98 74,321 75,369 76,1177
77,1817 78,366 79,53 84,15
85,49 86,72 87,55 88,54
89,456 90,242 91,9999 92,869
93,38 94,24 99,44 100,18
102,71 103,4091 104,353 105,1859
106,1794 107,165 108,30 122,48
##END=
