##TITLE=Carbamic acid, phenyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH ALDRICH P02140-4
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=622-46-8
##$NIST MASS SPEC NO=52735
##MOLFORM=C7 H7 N O2
##MW=137
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=137
##FIRSTY=202
##MAXX=137
##MINX=12
##MAXY=9999
##MINY=11
##NPOINTS=48
##PEAK TABLE=(XY..XY)
12,202 14,167 15,508 16,459
25,127 26,608 27,966 29,1327
30,172 31,311 36,171 37,878
38,1894 39,6371 40,2390 41,251
42,890 43,3234 44,1702 46,11
47,370 49,317 50,1042 51,1126
53,487 54,79 55,1345 60,150
61,432 62,693 63,1278 64,523
65,5051 66,7096 67,482 68,339
73,208 74,331 75,164 76,79
77,273 79,95 92,11 93,455
94,9999 95,1321 96,101 137,324
##END=
