##TITLE=1,4-Benzenediacetonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7859
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=622-75-3
##$NIST MASS SPEC NO=238459
##MOLFORM=C10 H8 N2
##MW=156
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=158
##FIRSTY=20
##MAXX=158
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=61
##PEAK TABLE=(XY..XY)
26,20 27,109 28,30 37,40
38,99 39,439 40,60 41,40
50,329 51,559 52,179 53,40
54,10 61,50 62,209 63,579
64,279 65,149 66,30 73,10
74,109 75,279 76,309 77,489
78,159 79,10 85,10 86,30
87,99 88,189 89,929 90,209
91,40 98,10 99,30 100,90
101,329 102,459 103,309 104,60
112,10 113,10 114,90 115,60
116,9999 117,959 118,40 126,30
127,159 128,459 129,559 130,209
131,20 140,10 141,20 153,30
154,40 155,269 156,2579 157,319
158,10
##END=
