##TITLE=Acetic acid, cyclohexyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 20
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=622-45-7
##$NIST MASS SPEC NO=227552
##MOLFORM=C8 H14 O2
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=143
##FIRSTY=20
##MAXX=143
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=63
##PEAK TABLE=(XY..XY)
14,20 15,369 17,20 18,70
26,40 27,559 28,229 29,449
30,10 31,70 32,60 38,20
39,629 40,99 41,1339 42,209
43,9999 44,409 45,50 50,20
51,60 52,40 53,219 54,1919
55,1559 56,219 57,899 58,749
59,129 60,20 61,859 62,20
65,50 66,90 67,5849 68,349
69,50 70,50 71,369 72,119
73,10 77,50 78,20 79,139
80,50 81,799 82,8019 83,969
84,60 85,40 86,10 94,10
95,10 96,40 97,20 98,60
99,449 100,489 101,30 109,10
127,10 142,10 143,30
##END=
