##TITLE=Benzene, 1,1'-[1,2-ethanediylbis(oxymethylene)]bis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=622-22-0
##$NIST MASS SPEC NO=157520
##MOLFORM=C16 H18 O2
##MW=242
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=242
##FIRSTY=6
##MAXX=242
##MINX=26
##MAXY=9999
##MINY=3
##NPOINTS=89
##PEAK TABLE=(XY..XY)
26,6 27,80 29,154 30,27
31,65 33,10 34,12 37,13
38,39 39,443 40,14 41,168
42,3 43,75 44,33 45,735
46,33 50,100 51,367 52,108
53,32 55,13 56,4 57,11
58,37 59,28 60,9 61,21
62,32 63,197 64,72 65,1289
66,79 67,8 69,4 70,5
71,6 72,6 73,54 74,28
75,19 76,55 77,467 78,126
79,977 80,69 81,3 82,11
83,7 86,17 87,12 88,19
89,250 90,189 91,9999 92,1034
93,62 95,4 99,7 101,5
102,12 103,15 104,47 105,243
106,105 107,4070 108,360 109,31
110,5 117,20 118,5 119,28
120,19 121,17 122,7 123,16
124,7 133,13 137,6 149,17
151,3940 152,438 153,42 165,22
166,5 167,31 168,5 178,5
242,12
##END=
