##TITLE=1-(Trimethylsilyl)-1-propyne
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6224-91-5
##$NIST MASS SPEC NO=340521
##MOLFORM=C6 H12 Si
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=114
##FIRSTY=10
##MAXX=114
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=55
##PEAK TABLE=(XY..XY)
13,10 14,50 15,370 16,10
18,20 26,10 27,70 28,160
29,120 30,40 37,20 38,50
39,200 40,10 42,200 43,1782
44,160 45,150 46,10 49,10
50,50 51,50 53,821 54,220
55,751 56,60 57,90 58,140
65,140 66,430 67,961 68,130
69,1481 70,140 71,340 72,50
73,130 76,10 77,80 78,10
79,60 81,350 82,70 83,360
84,30 85,20 93,20 95,120
97,9999 98,991 99,350 100,10
112,1081 113,120 114,40
##END=
