##TITLE=N,N-Dimethylvaleramide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6225-06-5
##$NIST MASS SPEC NO=133372
##MOLFORM=C7 H15 N O
##MW=129
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=130
##FIRSTY=1022
##MAXX=130
##MINX=15
##MAXY=9999
##MINY=8
##NPOINTS=55
##PEAK TABLE=(XY..XY)
15,1022 18,510 26,247 27,1628
28,1161 29,2159 30,388 31,60
32,8 37,25 38,99 39,895
40,8 41,2431 42,2099 43,970
44,5504 45,8002 46,1249 47,32
50,56 51,88 52,40 53,174
54,25 55,1202 56,688 57,3069
58,814 59,86 67,20 68,65
69,65 70,50 71,20 72,5935
73,369 74,45 81,19 82,31
83,74 84,59 85,457 86,19
87,9999 88,467 89,33 98,73
100,1469 101,213 114,434 115,27
128,86 129,381 130,103
##END=
