##TITLE=Pyridine, 2,6-dimethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9443
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6231-18-1
##$NIST MASS SPEC NO=236905
##MOLFORM=C7 H9 N O2
##MW=139
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=141
##FIRSTY=30
##MAXX=141
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=75
##PEAK TABLE=(XY..XY)
14,30 15,439 18,30 26,209
27,249 28,239 29,119 30,30
31,30 37,259 38,1069 39,2529
40,209 41,309 42,309 43,40
44,10 45,10 49,20 50,179
51,189 52,429 53,539 54,379
55,589 56,70 57,10 58,50
59,10 62,10 63,90 64,579
65,1019 66,1629 67,249 68,359
69,99 70,219 72,30 75,50
76,80 77,139 78,729 79,449
80,1449 81,519 82,139 83,90
91,529 92,159 93,1309 94,2179
95,449 96,749 97,50 98,60
106,319 107,109 108,1419 109,3829
110,2839 111,199 112,10 120,269
121,609 122,119 123,139 124,1029
125,80 136,40 137,40 138,9999
139,9829 140,849 141,70
##END=
