##TITLE=Benzene, 1-bromo-3-chloro-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62356-27-8
##$NIST MASS SPEC NO=134611
##MOLFORM=C7 H6 Br Cl
##MW=204
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=209
##FIRSTY=50
##MAXX=209
##MINX=14
##MAXY=9999
##MINY=37
##NPOINTS=82
##PEAK TABLE=(XY..XY)
14,50 15,166 18,51 25,119
26,490 27,553 35,141 36,254
37,1088 38,1504 39,2746 40,231
41,61 42,61 43,1190 44,2408
47,149 48,114 49,836 50,1892
51,1524 52,187 60,365 61,1779
62,3726 63,6547 64,966 65,251
72,252 73,1295 74,1048 75,987
76,83 77,70 78,70 79,330
80,198 81,408 82,188 83,143
84,974 85,1223 86,1036 87,1165
88,70 89,9999 90,2290 91,184
93,58 96,90 97,509 98,114
99,1216 100,103 101,354 102,137
103,156 104,106 116,54 117,130
118,53 119,127 123,380 124,1381
125,9137 126,1132 127,2838 128,268
129,37 141,106 143,130 168,262
169,2067 170,353 171,1912 172,159
204,3839 205,670 206,4590 207,399
208,1143 209,113
##END=
