##TITLE=1-Butanol, 3,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=P.F.DIAMOND SHELL RESEARCH LIMITED THORNTON RESEARCH CENTRE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=624-95-3
##$NIST MASS SPEC NO=1167
##MOLFORM=C6 H14 O
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=87
##FIRSTY=138
##MAXX=87
##MINX=26
##MAXY=9999
##MINY=138
##NPOINTS=26
##PEAK TABLE=(XY..XY)
26,138 27,861 29,2250 30,138
31,1027 36,222 38,166 39,1000
40,222 41,5555 42,444 43,2250
44,361 45,1222 53,333 55,777
56,4000 57,9999 58,527 59,194
67,222 69,6666 70,805 71,500
85,416 87,527
##END=
