##TITLE=1,3-Dioxolan-2-one, 4,5-bis(methylene)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62458-20-2
##$NIST MASS SPEC NO=55779
##MOLFORM=C5 H4 O3
##MW=112
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=112
##FIRSTY=600
##MAXX=112
##MINX=28
##MAXY=9999
##MINY=600
##NPOINTS=6
##PEAK TABLE=(XY..XY)
28,600 39,1400 40,700 42,9999
68,3300 112,9900
##END=
