##TITLE=Acetamide, N-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4378
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=625-50-3
##$NIST MASS SPEC NO=230370
##MOLFORM=C4 H9 N O
##MW=87
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=89
##FIRSTY=10
##MAXX=89
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
12,10 13,30 14,209 15,1149
16,20 18,20 25,10 26,149
27,669 28,789 29,1399 30,9999
31,159 32,30 36,10 37,10
38,30 39,50 40,129 41,259
42,799 43,5069 44,3099 45,189
46,40 51,10 52,20 54,30
55,10 56,20 58,10 59,309
60,109 68,10 69,10 72,1049
73,50 86,30 87,4689 88,259
89,20
##END=
