##TITLE=2-Butanol, 2-methyl-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=W. UTILIZATION R & D DIV., U.S. DEPT. OF AGRIC., ALBANY, CAL.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=625-16-1
##$NIST MASS SPEC NO=25799
##MOLFORM=C7 H14 O2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=115
##FIRSTY=278
##MAXX=115
##MINX=18
##MAXY=9999
##MINY=51
##NPOINTS=29
##PEAK TABLE=(XY..XY)
18,278 27,570 29,820 31,227
39,680 40,89 41,1020 42,934
43,9999 44,96 45,251 51,69
53,275 54,113 55,2901 56,76
57,69 58,69 59,2060 60,134
61,89 69,51 70,2822 71,1885
72,182 73,2300 74,103 101,1339
115,474
##END=
