##TITLE=2-Pentene, 2,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.STEFANI ZURICH TECHNICAL COLLEGE, ZURICH, SWITZERLAND
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=625-65-0
##$NIST MASS SPEC NO=37339
##MOLFORM=C7 H14
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=99
##FIRSTY=100
##MAXX=99
##MINX=15
##MAXY=9999
##MINY=50
##NPOINTS=33
##PEAK TABLE=(XY..XY)
15,100 26,50 27,1300 28,200
29,1050 38,100 39,1700 40,300
41,3900 42,250 43,2100 44,100
50,100 51,250 52,100 53,500
54,150 55,9999 56,850 57,200
65,200 67,700 69,350 70,80
77,100 79,150 81,150 82,150
83,9250 84,550 97,50 98,2500
99,200
##END=
