##TITLE=Butanedioic acid, hydroxy-, diethyl ester, (.+/-.)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=626-11-9
##$NIST MASS SPEC NO=73439
##MOLFORM=C8 H14 O5
##MW=190
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=191
##FIRSTY=150
##MAXX=191
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=49
##PEAK TABLE=(XY..XY)
14,150 15,820 16,20 18,30
19,670 26,610 27,3890 28,440
29,8190 30,210 31,710 39,20
41,150 42,830 43,5720 44,2260
45,1530 46,40 47,1230 55,130
56,80 57,30 58,70 59,20
60,470 61,160 62,10 69,160
70,60 71,9999 72,820 73,210
74,90 75,2010 76,120 85,20
87,140 88,620 89,4290 90,310
102,10 115,70 116,310 117,8300
118,700 119,50 144,170 145,750
191,70
##END=
