##TITLE=Benzene, [(ethylthio)methyl]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.C.FAUST DYESTUFFS DIV., I.C.I., MANCHESTER
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6263-62-3
##$NIST MASS SPEC NO=4876
##MOLFORM=C9 H12 S
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=24
##LASTX=155
##FIRSTY=3
##MAXX=155
##MINX=24
##MAXY=9999
##MINY=2
##NPOINTS=110
##PEAK TABLE=(XY..XY)
24,3 25,12 26,114 27,342
28,228 29,1410 30,66 31,60
32,63 33,36 34,48 35,32
36,7 37,23 38,104 39,449
40,46 41,54 42,14 43,42
44,46 45,833 46,25 47,178
48,11 49,12 50,142 51,34
52,100 53,33 54,3 55,17
56,11 57,25 58,52 59,93
60,78 61,171 62,128 63,299
64,104 65,897 66,171 67,14
68,17 69,78 70,17 71,18
73,8 74,42 75,51 76,123
77,313 78,44 79,81 80,21
81,11 82,16 83,7 84,9
85,8 86,21 87,20 88,11
89,285 90,121 91,9999 92,1282
93,85 94,30 95,16 96,11
97,18 98,3 99,7 101,2
102,6 103,14 104,9 105,78
106,142 107,4 108,13 109,7
110,11 111,4 115,16 116,5
117,23 118,15 119,7 120,9
121,164 122,157 123,214 124,35
125,59 126,32 127,24 128,41
129,4 134,5 135,7 136,3
137,15 151,23 152,2436 153,256
154,128 155,15
##END=
