##TITLE=2,3-Dihydro-4-methyl-1H-1,5-benzodiazepin-2-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=John Halket,Royal Holloway, University of London, UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6276-48-8
##$NIST MASS SPEC NO=331985
##MOLFORM=C10 H10 N2 O
##MW=174
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=177
##FIRSTY=10
##MAXX=177
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
14,10 15,60 26,140 27,280
28,300 29,50 30,10 37,170
38,400 39,1621 40,300 41,621
42,841 43,40 44,30 45,10
48,10 49,40 50,470 51,1191
52,1021 53,200 54,100 55,10
56,10 58,40 59,20 61,90
62,230 63,741 64,591 65,380
67,20 68,10 73,150 74,160
75,270 76,430 77,791 78,1261
79,1171 80,170 81,10 86,60
87,140 88,70 89,210 90,921
91,350 92,150 93,30 94,10
99,10 100,10 101,30 102,120
103,370 104,821 105,1591 106,3393
107,260 108,10 114,10 115,30
116,130 117,550 118,270 119,110
120,10 128,80 129,90 130,701
131,4504 132,1692 133,561 134,5545
135,500 136,20 142,10 143,60
145,1301 146,260 147,30 156,10
158,340 159,450 160,50 171,50
173,901 174,9999 175,1281 176,80
177,10
##END=
