##TITLE=Acetic acid, pentyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 59
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=628-63-7
##$NIST MASS SPEC NO=228635
##MOLFORM=C7 H14 O2
##MW=130
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=115
##FIRSTY=40
##MAXX=115
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=51
##PEAK TABLE=(XY..XY)
14,40 15,379 17,10 18,35
19,10 26,70 27,959 28,309
29,1429 30,30 31,929 32,10
38,30 39,679 40,109 41,2319
42,4309 43,9999 44,309 45,179
50,10 51,40 53,80 54,70
55,3549 56,499 57,599 58,379
59,40 60,30 61,2469 62,40
67,40 68,70 69,839 70,5379
71,359 72,60 73,1349 74,50
77,10 83,10 85,80 86,20
87,169 88,10 97,30 101,90
105,10 112,40 115,10
##END=
