##TITLE=Cycloheptene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3065
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=628-92-2
##$NIST MASS SPEC NO=231486
##MOLFORM=C7 H12
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=99
##FIRSTY=99
##MAXX=99
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
15,99 26,169 27,1759 28,219
29,1259 30,30 37,99 38,309
39,3939 40,849 41,2819 42,739
43,99 44,30 45,80 46,70
49,30 50,279 51,569 52,309
53,2179 54,9759 55,5809 56,559
57,60 60,10 61,70 62,119
63,259 64,50 65,639 66,919
67,9999 68,6419 69,529 70,229
71,20 74,30 75,20 76,10
77,599 78,149 79,969 80,279
81,7399 82,549 83,149 84,20
85,10 86,20 87,10 89,40
90,20 91,919 92,559 93,199
94,169 95,689 96,5579 97,439
98,179 99,10
##END=
