##TITLE=1,3-Propanediol, diacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=628-66-0
##$NIST MASS SPEC NO=135243
##MOLFORM=C7 H12 O4
##MW=160
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=118
##FIRSTY=12
##MAXX=118
##MINX=12
##MAXY=9999
##MINY=4
##NPOINTS=50
##PEAK TABLE=(XY..XY)
12,12 13,38 14,192 15,1037
16,20 17,4 18,7 19,15
26,80 27,260 28,318 29,426
30,44 31,126 32,5 37,6
38,17 39,147 40,44 41,241
42,5 43,9999 44,220 45,104
55,43 57,359 58,319 59,29
60,29 61,542 62,11 70,192
71,68 72,383 73,190 74,7
75,39 82,8 85,18 87,148
88,319 89,14 99,78 100,425
101,41 103,238 104,11 115,14
117,35 118,11
##END=
