##TITLE=Ethanol, 2-(2-chloroethoxy)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4361
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=628-89-7
##$NIST MASS SPEC NO=230330
##MOLFORM=C4 H9 Cl O2
##MW=124
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=107
##FIRSTY=20
##MAXX=107
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
13,20 14,129 15,509 16,30
17,20 18,70 19,10 25,40
26,419 27,5309 28,1109 29,1549
30,209 31,3949 32,80 33,60
35,50 36,139 37,20 38,40
39,20 40,10 41,40 42,299
43,1459 44,2379 45,9999 46,229
47,30 48,50 49,329 50,60
51,109 52,20 55,10 57,229
58,459 59,40 60,20 61,229
62,239 63,9519 64,289 65,3379
66,80 73,50 75,5389 76,209
77,30 78,20 79,40 81,10
87,10 88,369 89,30 93,8279
94,389 95,2549 96,119 97,10
106,10 107,20
##END=
