##TITLE=Propane, 1-ethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-5342
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=628-32-0
##$NIST MASS SPEC NO=233229
##MOLFORM=C5 H12 O
##MW=88
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=90
##FIRSTY=10
##MAXX=90
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=41
##PEAK TABLE=(XY..XY)
13,10 14,60 15,349 16,10
25,10 26,299 27,2299 28,699
29,3489 30,139 31,9999 32,109
33,20 37,30 38,60 39,629
40,119 41,2279 42,409 43,3979
44,159 45,1059 46,50 47,40
50,10 51,20 52,20 55,90
56,10 57,159 58,70 59,9829
60,349 61,30 71,10 73,329
74,20 87,109 88,2569 89,149
90,10
##END=
