##TITLE=Meglumine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4856
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6284-40-8
##$NIST MASS SPEC NO=229786
##MOLFORM=C7 H17 N O5
##MW=195
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=178
##FIRSTY=10
##MAXX=178
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=69
##PEAK TABLE=(XY..XY)
14,10 15,309 17,50 18,249
19,30 26,10 27,90 28,219
29,129 30,439 31,229 32,509
39,30 40,10 41,60 42,179
43,239 44,9999 45,449 46,30
47,10 53,10 55,40 56,149
57,119 58,70 59,40 60,60
61,129 62,20 68,10 69,30
70,40 71,20 72,30 73,459
74,959 75,189 76,10 82,10
84,10 85,20 86,80 87,70
88,70 89,10 91,10 97,10
98,30 99,10 100,20 103,10
104,239 105,70 110,10 116,199
117,30 118,10 128,10 129,10
134,199 135,10 146,10 148,20
159,20 164,99 165,10 177,10
178,20
##END=
