##TITLE=Isobutyl 2-methylvalerate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3550
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6297-42-3
##$NIST MASS SPEC NO=236364
##MOLFORM=C10 H20 O2
##MW=172
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=173
##FIRSTY=60
##MAXX=173
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=78
##PEAK TABLE=(XY..XY)
15,60 17,10 18,30 26,60
27,1169 28,469 29,2469 30,70
31,169 37,10 38,40 39,949
40,179 41,3959 42,839 43,6859
44,239 45,249 47,30 50,20
51,50 52,10 53,169 54,60
55,1249 56,6569 57,7289 58,369
59,199 60,30 61,20 65,10
67,40 68,20 69,329 70,379
71,9999 72,639 73,569 74,5519
75,409 76,30 78,10 81,20
83,50 84,10 85,70 86,10
87,1349 88,109 89,149 96,40
97,40 98,80 99,9819 100,999
101,309 102,20 103,30 113,10
114,20 115,90 116,309 117,5519
118,379 119,30 128,10 129,239
130,1399 131,109 132,10 142,10
143,50 144,20 155,30 157,40
172,10 173,30
##END=
