##TITLE=Phenylalanine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=N.W. Davies, Centr. Sci. Lab., Univ. Tasmania, Hobart, Australia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=63-91-2
##$NIST MASS SPEC NO=107173
##MOLFORM=C9 H11 N O2
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=165
##FIRSTY=120
##MAXX=165
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=36
##PEAK TABLE=(XY..XY)
27,120 29,100 30,200 39,600
41,240 42,350 43,210 44,250
46,510 50,220 51,630 52,170
60,430 62,110 63,410 64,140
65,1410 66,110 74,9999 75,330
76,120 77,890 78,230 89,370
90,290 91,6380 92,2090 93,320
103,1020 104,320 117,360 118,610
119,750 120,5630 121,510 165,120
##END=
