##TITLE=1-Acenaphthenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6306-07-6
##$NIST MASS SPEC NO=340564
##MOLFORM=C12 H10 O
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=172
##FIRSTY=10
##MAXX=172
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=89
##PEAK TABLE=(XY..XY)
15,10 26,30 27,100 29,140
37,30 38,100 39,410 40,10
41,20 42,10 43,20 49,20
50,410 51,480 52,90 53,40
55,40 57,310 59,10 61,120
62,450 63,1131 64,120 65,200
66,20 70,520 72,60 73,40
74,540 75,641 76,881 77,260
78,40 84,761 85,671 86,330
87,450 88,210 89,540 90,50
91,130 92,10 97,20 98,250
99,170 100,80 101,130 102,190
103,20 109,30 110,90 111,110
112,30 113,470 114,290 115,3673
116,370 117,20 121,10 122,50
123,20 124,20 125,100 126,440
127,781 128,180 129,20 134,10
137,140 138,160 139,3123 140,951
141,5175 142,901 143,70 149,60
150,731 151,1401 152,4844 153,3934
154,510 155,691 156,80 167,20
168,550 169,9999 170,9048 171,1131
172,80
##END=
