##TITLE=Benzeneacetonitrile, 2,4-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6506
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6306-60-1
##$NIST MASS SPEC NO=235094
##MOLFORM=C8 H5 Cl2 N
##MW=185
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=190
##FIRSTY=10
##MAXX=190
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=105
##PEAK TABLE=(XY..XY)
14,10 26,40 27,30 28,10
35,30 36,119 37,189 38,179
39,259 40,40 41,20 42,10
43,179 44,70 47,50 48,30
49,129 50,369 51,149 52,30
55,30 56,199 57,119 58,10
60,90 61,399 62,469 63,479
64,159 65,40 71,20 72,90
73,469 74,399 75,459 76,109
77,10 79,20 80,20 83,20
84,139 85,169 86,219 87,419
88,379 89,199 90,40 92,159
93,119 94,20 95,10 96,40
97,189 98,99 99,139 100,50
101,30 102,10 107,50 108,30
109,159 110,70 111,90 112,70
113,40 114,1439 115,299 116,30
119,10 120,10 121,50 122,60
123,1149 124,279 125,389 126,90
133,60 134,10 135,40 136,10
137,10 145,20 146,10 147,10
148,119 149,659 150,9999 151,1119
152,3339 153,299 154,10 157,139
158,159 159,249 160,119 161,119
162,20 163,20 184,329 185,4119
186,589 187,2629 188,279 189,439
190,50
##END=
