##TITLE=Benzeneethanamine, N-(2-phenylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6308-98-1
##$NIST MASS SPEC NO=10693
##MOLFORM=C16 H19 N
##MW=225
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=135
##FIRSTY=300
##MAXX=135
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=33
##PEAK TABLE=(XY..XY)
27,300 28,100 29,100 30,500
39,200 41,200 42,500 43,500
44,100 51,300 55,100 56,100
57,100 63,100 65,400 69,100
74,100 75,100 77,1001 78,200
79,1001 80,100 91,1001 92,100
94,100 103,500 104,200 105,9509
106,801 117,100 132,100 134,9999
135,1201
##END=
