##TITLE=2,4-Thiazolidinedione, 5-[(4-methoxyphenyl)methylene]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.A.Kutin, Moscow, Russia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6320-51-0
##$NIST MASS SPEC NO=263168
##MOLFORM=C11 H9 N O3 S
##MW=235
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=33
##LASTX=237
##FIRSTY=880
##MAXX=237
##MINX=33
##MAXY=9999
##MINY=15
##NPOINTS=87
##PEAK TABLE=(XY..XY)
33,880 34,213 36,215 37,132
38,383 39,792 40,360 42,392
43,703 44,948 45,799 46,55
47,121 48,111 49,23 50,690
51,1009 52,124 53,177 55,132
57,213 58,104 59,30 60,234
61,298 62,537 63,958 64,273
65,181 66,281 67,117 69,843
70,304 71,164 73,25 74,311
75,253 76,319 77,2402 78,196
79,57 82,1425 84,36 85,58
86,83 87,121 89,914 90,126
91,170 92,128 93,500 94,236
95,349 96,15 98,45 101,36
103,45 105,136 106,100 107,45
108,23 115,41 117,162 119,145
121,3081 122,273 123,109 127,121
128,149 132,113 133,106 134,26
135,170 136,96 149,6251 150,522
151,275 161,89 164,9999 165,988
166,469 167,43 175,15 232,30
235,2881 236,326 237,123
##END=
