##TITLE=Benzenethiol, 2-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9725
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6320-03-2
##$NIST MASS SPEC NO=239134
##MOLFORM=C6 H5 Cl S
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=149
##FIRSTY=10
##MAXX=149
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=82
##PEAK TABLE=(XY..XY)
26,10 27,10 32,20 33,10
36,40 37,99 38,139 39,299
40,10 41,10 44,40 45,309
47,20 49,60 50,249 51,139
52,30 53,129 54,449 55,20
56,10 57,70 58,439 59,40
60,40 61,99 62,149 63,379
64,60 65,439 66,20 68,30
69,1019 70,50 71,90 72,309
73,319 74,169 75,379 76,50
77,60 79,60 80,10 81,179
82,599 83,80 84,209 85,50
86,20 87,10 91,30 92,30
93,70 94,10 95,10 97,20
99,219 100,819 101,109 102,269
103,30 105,50 106,40 107,129
108,2849 109,4709 110,479 111,319
112,129 113,40 114,40 118,139
120,50 141,30 142,50 143,619
144,9999 145,979 146,3669 147,269
148,149 149,10
##END=
