##TITLE=N-Nitroso-di-n-octylamine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=T. BRYCE UNILEVER RESEARCH COLWORTH/WELWYN, BEDFORD U.K.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6335-97-3
##$NIST MASS SPEC NO=13093
##MOLFORM=C16 H34 N2 O
##MW=270
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=270
##FIRSTY=700
##MAXX=270
##MINX=39
##MAXY=9999
##MINY=75
##NPOINTS=60
##PEAK TABLE=(XY..XY)
39,700 41,4500 42,2750 43,9500
44,4500 45,875 51,150 53,225
54,275 55,3175 56,2250 57,9999
58,1475 59,325 67,275 68,300
69,2250 70,1875 71,5500 72,450
73,250 74,725 77,125 81,150
82,250 83,450 84,175 85,875
95,150 96,100 97,150 98,700
99,200 100,150 112,900 113,150
126,425 128,175 140,1500 141,575
142,2000 143,250 154,125 155,4500
156,550 157,375 159,800 168,425
169,200 171,450 172,300 182,650
183,150 196,175 225,75 240,1150
241,250 253,4000 254,725 270,125
##END=
