##TITLE=Phenol, 4-(2-phenylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6335-83-7
##$NIST MASS SPEC NO=152017
##MOLFORM=C14 H14 O
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=200
##FIRSTY=158
##MAXX=200
##MINX=27
##MAXY=9999
##MINY=2
##NPOINTS=90
##PEAK TABLE=(XY..XY)
27,158 29,18 38,26 39,373
40,26 41,81 42,5 43,17
44,3 50,66 51,283 52,125
53,195 54,9 55,98 56,8
57,6 58,27 59,7 61,7
62,31 63,150 64,47 65,488
66,34 67,9 68,6 69,7
70,8 71,7 74,17 75,38
76,44 77,734 78,196 79,76
80,6 81,33 82,14 84,7
86,8 87,9 88,17 89,106
90,35 91,1141 92,137 93,8
94,21 95,2 97,10 101,11
102,17 103,40 104,36 105,35
107,9999 108,713 109,37 115,40
118,7 119,17 120,18 126,7
127,12 128,17 129,7 139,19
141,16 151,11 152,29 153,16
154,6 163,6 164,8 165,42
166,9 167,12 176,9 177,15
178,30 179,14 181,17 182,10
194,8 195,15 196,18 198,866
199,135 200,14
##END=
