##TITLE=Phendimetrazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=634-03-7
##$NIST MASS SPEC NO=113869
##MOLFORM=C12 H17 N O
##MW=191
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=192
##FIRSTY=101
##MAXX=192
##MINX=15
##MAXY=9999
##MINY=37
##NPOINTS=60
##PEAK TABLE=(XY..XY)
15,101 27,243 28,279 29,271
30,138 38,64 39,400 40,94
41,64 42,6343 43,267 44,293
50,275 51,742 52,251 53,70
54,225 55,64 56,2867 57,9999
58,505 62,76 63,287 64,85
65,290 66,48 68,66 70,1541
71,117 72,37 74,69 75,78
76,158 77,1452 78,410 79,176
85,7262 86,463 89,293 90,146
91,803 92,72 96,43 100,74
102,95 103,167 105,818 106,101
115,557 116,158 117,807 118,352
119,65 130,64 131,54 144,75
176,76 190,71 191,888 192,108
##END=
