##TITLE=4-Aminobutyraldehyde diethyl acetal
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6346-09-4
##$NIST MASS SPEC NO=108499
##MOLFORM=C8 H19 N O2
##MW=161
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=132
##FIRSTY=30
##MAXX=132
##MINX=14
##MAXY=9999
##MINY=6
##NPOINTS=62
##PEAK TABLE=(XY..XY)
14,30 15,152 17,19 18,317
19,183 25,28 26,252 27,1630
28,1309 29,3130 30,4890 31,1521
32,31 37,22 38,47 39,347
40,150 41,1630 42,711 43,9999
44,684 45,809 46,279 47,4108
48,50 49,6 53,96 54,47
55,69 56,190 57,972 58,1825
59,172 60,47 61,27 67,14
68,554 69,978 70,6173 71,2478
72,235 73,135 74,29 75,3412
76,112 84,23 85,80 86,1065
87,630 88,108 89,207 98,15
99,1054 100,78 103,3521 104,190
105,12 114,74 115,999 116,516
117,38 132,152
##END=
