##TITLE=4-Mercaptophenol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=637-89-8
##$NIST MASS SPEC NO=353059
##MOLFORM=C6 H6 O S
##MW=126
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=129
##FIRSTY=10
##MAXX=129
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
14,10 15,10 25,20 26,90
27,250 28,50 29,120 30,10
31,30 32,40 33,50 34,20
35,10 36,20 37,140 38,240
39,701 40,70 41,60 42,40
43,40 44,30 45,791 46,50
47,80 48,40 49,160 50,270
51,230 52,100 53,971 54,140
55,320 56,30 57,130 58,170
59,50 60,50 61,220 62,390
63,901 64,190 65,791 66,260
67,40 68,220 69,1201 70,500
71,520 72,100 73,60 74,100
75,40 76,10 77,10 78,10
79,30 80,20 81,691 82,701
83,90 84,631 85,180 86,50
87,30 90,10 91,10 92,80
93,230 94,320 95,190 96,160
97,6576 98,1281 99,390 100,190
101,10 102,10 105,20 106,20
107,20 108,240 109,40 110,10
111,130 112,10 113,10 123,10
124,70 125,1281 126,9999 127,891
128,561 129,40
##END=
