##TITLE=Propane, 2-ethoxy-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=637-92-3
##$NIST MASS SPEC NO=118184
##MOLFORM=C6 H14 O
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=89
##FIRSTY=18
##MAXX=89
##MINX=13
##MAXY=9999
##MINY=6
##NPOINTS=42
##PEAK TABLE=(XY..XY)
13,18 14,129 15,697 16,30
17,9 18,13 19,33 26,215
27,1351 28,319 29,1953 30,118
31,1219 32,8 37,35 38,124
39,1076 40,290 41,2419 42,466
43,1377 44,65 45,234 46,6
49,8 50,50 51,49 52,17
53,71 55,271 56,558 57,3181
58,6 59,9999 60,365 61,27
71,14 72,30 73,20 87,3413
88,191 89,10
##END=
