##TITLE=4-Benzyloxyaniline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6863
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6373-46-2
##$NIST MASS SPEC NO=235770
##MOLFORM=C13 H13 N O
##MW=199
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=201
##FIRSTY=20
##MAXX=201
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
26,20 27,99 28,80 30,10
39,309 40,20 41,109 42,20
50,50 51,169 52,199 53,359
54,99 55,10 61,10 62,50
63,149 64,60 65,709 66,60
74,10 75,10 76,10 77,40
78,30 79,30 80,869 81,60
86,10 89,109 90,50 91,3139
92,269 93,20 105,10 107,10
108,9999 109,749 110,50 115,20
128,20 141,10 152,10 153,20
167,10 168,10 170,10 181,10
196,10 198,10 199,3479 200,539
201,40
##END=
