##TITLE=Ethanol, 2-[4-(1,1-dimethylpropyl)phenoxy]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6382-07-6
##$NIST MASS SPEC NO=118254
##MOLFORM=C13 H20 O2
##MW=208
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=209
##FIRSTY=132
##MAXX=209
##MINX=15
##MAXY=9999
##MINY=4
##NPOINTS=94
##PEAK TABLE=(XY..XY)
15,132 18,4 19,208 26,73
27,643 28,102 29,688 30,45
31,237 32,46 38,80 39,705
40,97 41,1232 42,94 43,601
44,57 45,536 50,114 51,377
52,128 53,297 54,57 55,707
56,61 62,44 63,235 64,107
65,599 66,145 67,68 69,57
71,219 74,39 75,75 76,127
77,1024 78,372 79,420 80,29
81,26 89,211 90,290 91,1385
92,159 93,109 94,157 95,947
96,82 101,44 102,123 103,421
104,86 105,427 106,44 107,4340
108,331 109,38 115,465 116,143
117,322 118,323 119,578 120,142
121,384 127,43 128,63 129,62
131,115 132,77 133,325 134,43
135,7824 136,813 137,65 145,34
147,163 148,125 149,349 150,50
151,110 159,50 161,46 164,35
177,413 179,9999 180,1252 181,108
191,37 193,563 194,99 206,49
208,1139 209,164
##END=
