##TITLE=Phenol, 2-[(ethylthio)methyl]-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=J.Sanz-Asensio ET AL.J.Chrom.,840,235(1999)
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=65370-06-1
##$NIST MASS SPEC NO=292897
##MOLFORM=C9 H12 O S
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=46
##LASTX=170
##FIRSTY=340
##MAXX=170
##MINX=46
##MAXY=9999
##MINY=50
##NPOINTS=39
##PEAK TABLE=(XY..XY)
46,340 47,230 50,781 51,1892
52,981 53,851 55,180 57,130
58,801 59,310 60,130 61,230
62,230 63,601 64,160 65,360
66,160 67,80 69,100 71,100
74,180 75,100 77,5105 78,2883
79,1892 80,280 89,180 90,180
91,180 95,260 105,130 107,9999
108,2412 109,260 137,130 139,310
168,1922 169,160 170,50
##END=
