##TITLE=Glycyl-L-tyrosine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2134
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=658-79-7
##$NIST MASS SPEC NO=230544
##MOLFORM=C11 H14 N2 O4
##MW=238
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=222
##FIRSTY=10
##MAXX=222
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=96
##PEAK TABLE=(XY..XY)
12,10 14,30 15,30 17,30
18,109 25,10 26,50 27,269
28,639 29,229 30,819 31,20
37,10 38,50 39,269 40,50
41,80 42,139 43,80 44,40
49,10 50,99 51,269 52,199
53,149 54,10 55,109 56,70
57,309 58,30 59,10 61,10
62,30 63,80 64,20 65,109
66,30 67,20 68,10 69,10
71,20 73,10 74,20 75,20
76,20 77,709 78,379 79,179
80,40 81,30 83,20 84,20
85,219 86,90 87,10 89,50
90,40 91,139 92,20 93,10
94,60 102,10 103,10 104,10
105,30 106,229 107,9999 108,919
109,60 112,30 113,30 114,2119
115,109 116,20 117,10 118,20
119,60 120,90 121,10 131,10
132,20 133,60 134,50 135,40
136,20 144,10 145,20 146,10
147,50 148,20 161,10 162,10
172,10 220,589 221,80 222,10
##END=
