##TITLE=o-Methoxybenzonitrile
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-9546
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6609-56-9
##$NIST MASS SPEC NO=238686
##MOLFORM=C8 H7 N O
##MW=133
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=136
##FIRSTY=10
##MAXX=136
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
14,10 15,139 26,70 27,139
28,159 29,70 30,10 31,20
32,10 36,10 37,389 38,509
39,1269 40,60 41,30 42,50
43,20 44,10 48,10 49,90
50,609 51,589 52,319 53,119
54,20 55,99 60,10 61,199
62,539 63,1889 64,1569 65,269
66,119 67,10 72,10 73,60
74,239 75,859 76,1309 77,909
78,1009 79,219 80,10 81,10
86,30 87,80 88,189 89,239
90,3639 91,279 92,389 93,90
94,10 98,10 99,90 100,50
101,20 102,749 103,2059 104,6879
105,3329 106,349 107,30 109,10
115,30 116,10 117,119 118,279
119,50 132,2829 133,9999 134,1039
135,99 136,60
##END=
