##TITLE=tert-Butyl phenyl carbonate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6627-89-0
##$NIST MASS SPEC NO=117876
##MOLFORM=C11 H14 O3
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=180
##FIRSTY=18
##MAXX=180
##MINX=14
##MAXY=9999
##MINY=4
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,18 15,178 16,55 25,8
26,152 27,672 28,433 29,2010
30,49 31,51 32,26 36,40
37,154 38,393 39,2445 40,468
41,4211 42,236 43,611 44,1005
45,23 47,82 49,45 50,329
51,665 52,64 53,190 54,42
55,584 56,706 57,9999 58,422
59,4 61,53 62,102 63,263
64,94 65,1188 66,672 67,44
68,13 74,72 75,38 76,37
77,2065 78,137 79,59 90,53
91,108 92,8 93,59 94,9238
95,1392 96,97 105,42 107,774
108,51 115,14 121,280 122,8
135,597 136,53 179,191 180,8
##END=
