##TITLE=Butanoic acid, 2-methyl-, 1-methylethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=66576-71-4
##$NIST MASS SPEC NO=372722
##MOLFORM=C8 H16 O2
##MW=144
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=145
##FIRSTY=10
##MAXX=145
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,10 15,100 19,10 26,100
27,1231 28,440 29,1441 30,40
31,80 39,1051 40,180 41,4124
42,751 43,9999 44,350 45,530
47,20 53,120 54,50 55,571
56,1621 57,9068 58,460 59,1051
60,50 61,40 67,10 68,10
69,120 70,30 71,80 73,250
74,1852 75,60 83,30 85,6936
86,410 87,1111 88,50 89,10
100,10 101,40 102,1111 103,3653
104,190 105,20 116,2542 117,170
118,10 129,621 130,50 144,50
145,10
##END=
