##TITLE=Carbanolate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=671-04-5
##$NIST MASS SPEC NO=22630
##MOLFORM=C10 H12 Cl N O2
##MW=213
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=36
##LASTX=215
##FIRSTY=100
##MAXX=215
##MINX=36
##MAXY=9999
##MINY=59
##NPOINTS=47
##PEAK TABLE=(XY..XY)
36,100 38,200 39,1600 40,200
41,600 43,100 50,600 51,1800
52,300 53,600 55,200 56,300
57,600 58,1800 62,200 63,800
64,100 65,2600 66,200 73,200
74,100 75,400 77,2200 78,400
87,200 89,500 90,200 91,4700
92,600 93,300 103,400 119,100
120,300 121,9299 122,1000 127,200
139,100 141,3200 142,200 143,1000
155,1300 156,9999 157,1400 158,3400
213,500 214,59 215,200
##END=
