##TITLE=5-Methyl-5-hexen-3-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=67760-89-8
##$NIST MASS SPEC NO=113735
##MOLFORM=C7 H14 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=85
##FIRSTY=363
##MAXX=85
##MINX=15
##MAXY=9999
##MINY=162
##NPOINTS=31
##PEAK TABLE=(XY..XY)
15,363 26,328 27,2565 28,1650
29,3223 31,3367 32,227 38,335
39,2987 40,816 41,6802 42,516
43,1166 44,342 50,261 51,367
52,162 53,616 54,236 55,1691
56,9999 57,5019 58,727 59,5565
60,177 67,443 69,237 79,210
81,487 83,173 85,1766
##END=
