##TITLE=(Z)-1,3-Butadien-1-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=F. TURECEK,HEYROVSKY INST.PHYS.CHEM.ELECTROCHEM.,PRAGUE,CZECH.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=70415-58-6
##$NIST MASS SPEC NO=112760
##MOLFORM=C4 H6 O
##MW=70
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=71
##FIRSTY=100
##MAXX=71
##MINX=14
##MAXY=9999
##MINY=50
##NPOINTS=28
##PEAK TABLE=(XY..XY)
14,100 15,300 25,100 26,500
27,2200 28,700 29,1500 30,200
31,500 36,100 37,300 38,600
39,6200 40,400 41,9999 42,2100
43,1200 49,50 50,400 51,400
52,900 53,200 54,700 55,200
68,200 69,3500 70,9300 71,500
##END=
