##TITLE=1,5,9-Cyclododecatriene, (E,E,Z)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=706-31-0
##$NIST MASS SPEC NO=61488
##MOLFORM=C12 H18
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=163
##FIRSTY=15
##MAXX=163
##MINX=25
##MAXY=9999
##MINY=1
##NPOINTS=95
##PEAK TABLE=(XY..XY)
25,15 26,58 27,1182 28,237
29,405 30,3 31,11 33,3
34,3 38,144 39,2785 40,281
41,2667 42,115 43,83 44,5
45,6 49,8 50,108 51,359
52,273 53,988 54,9999 55,817
56,43 58,35 62,33 63,125
64,40 65,716 66,1344 67,5149
68,361 69,55 70,4 71,4
74,17 75,68 76,33 77,978
78,936 79,5481 80,3756 81,703
82,78 83,41 84,5 85,2
87,44 88,2 89,63 90,39
91,1799 92,855 93,3346 94,855
95,568 96,109 97,1 99,14
101,12 102,9 103,65 104,46
105,757 106,528 107,441 108,461
109,78 110,9 111,8 112,3
113,2 115,35 116,14 117,38
118,49 119,1419 120,800 121,694
122,53 128,17 129,11 130,9
131,21 132,24 133,1602 134,1053
135,96 147,231 148,29 160,9
161,78 162,609 163,68
##END=
