##TITLE=Benzene, 1-bromo-2-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7073-94-1
##$NIST MASS SPEC NO=8870
##MOLFORM=C9 H11 Br
##MW=198
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=202
##FIRSTY=60
##MAXX=202
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=88
##PEAK TABLE=(XY..XY)
15,60 26,30 27,310 28,140
29,20 32,30 37,40 38,140
39,741 40,50 41,400 42,30
43,60 44,10 45,20 49,40
50,631 51,1782 52,360 53,120
57,150 58,591 59,110 61,50
62,180 63,470 64,80 65,260
66,20 73,40 74,290 75,480
76,370 77,2192 78,641 79,130
80,20 81,10 82,10 85,20
86,40 87,70 88,30 89,240
90,190 91,911 92,100 93,20
97,10 98,180 99,150 101,180
102,581 103,3073 104,7066 105,661
106,30 113,10 114,10 115,470
116,120 117,230 118,70 119,791
120,80 129,10 131,10 143,10
155,20 156,30 157,30 159,40
160,280 170,20 171,280 172,20
182,20 183,9999 184,991 185,9619
186,931 187,40 197,20 198,3783
199,400 200,3713 201,380 202,20
##END=
