##TITLE=3-(4-Methoxyphenyl)-1,1-dimethylurea
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7160-02-3
##$NIST MASS SPEC NO=202060
##MOLFORM=C10 H14 N2 O2
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=30
##LASTX=196
##FIRSTY=57
##MAXX=196
##MINX=30
##MAXY=9999
##MINY=23
##NPOINTS=46
##PEAK TABLE=(XY..XY)
30,57 39,105 41,198 42,270
43,115 44,1280 45,411 46,40
51,144 52,276 53,227 56,186
58,30 63,94 64,114 65,132
67,54 72,9999 73,322 77,83
78,196 79,149 80,148 81,53
90,56 92,97 95,256 106,188
107,37 108,119 109,65 121,270
122,942 123,91 124,320 134,456
135,48 136,114 149,3105 150,417
151,86 179,23 193,53 194,4597
195,640 196,57
##END=
