##TITLE=Benzene, 1,1'-butylidenebis-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=719-79-9
##$NIST MASS SPEC NO=114784
##MOLFORM=C16 H18
##MW=210
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=211
##FIRSTY=265
##MAXX=211
##MINX=27
##MAXY=9999
##MINY=31
##NPOINTS=62
##PEAK TABLE=(XY..XY)
27,265 29,71 38,33 39,292
40,43 41,203 43,84 50,145
51,425 52,100 53,59 62,61
63,291 64,55 65,300 70,38
74,70 75,102 76,177 77,546
78,202 79,59 82,135 87,56
88,57 89,267 90,56 91,713
92,63 101,37 102,149 103,223
104,69 105,60 113,46 115,532
116,80 117,71 126,61 127,92
128,232 129,50 139,210 140,36
141,112 150,40 151,223 152,1799
153,269 163,147 164,308 165,3077
166,1292 167,9999 168,1537 169,94
176,46 177,31 178,156 179,82
210,1254 211,221
##END=
