##TITLE=Prilocaine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=721-50-6
##$NIST MASS SPEC NO=113845
##MOLFORM=C13 H20 N2 O
##MW=220
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=221
##FIRSTY=18
##MAXX=221
##MINX=14
##MAXY=9999
##MINY=17
##NPOINTS=58
##PEAK TABLE=(XY..XY)
14,18 18,59 27,237 28,381
29,85 30,114 39,226 40,47
41,435 42,344 43,474 44,2822
45,70 50,42 51,152 52,116
53,81 54,63 55,85 56,462
57,134 58,76 63,74 64,50
65,279 66,26 67,22 68,44
70,214 76,41 77,417 78,193
79,181 80,42 84,189 86,9999
87,550 89,78 90,40 91,364
92,52 93,30 96,48 104,131
105,65 106,435 107,456 108,63
117,36 118,78 119,43 120,118
132,41 133,33 134,116 146,54
220,87 221,17
##END=
