##TITLE=2(5H)-Thiophenone, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7210-64-2
##$NIST MASS SPEC NO=1831
##MOLFORM=C5 H6 O S
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=37
##LASTX=116
##FIRSTY=200
##MAXX=116
##MINX=37
##MAXY=9999
##MINY=150
##NPOINTS=43
##PEAK TABLE=(XY..XY)
37,200 38,300 39,1100 40,200
41,300 42,150 43,200 44,400
45,1500 46,200 47,150 49,200
50,600 51,500 52,300 53,1700
54,300 55,1100 56,150 57,300
58,700 59,3300 60,1500 61,200
68,150 69,500 70,200 71,3900
72,400 73,300 76,300 81,150
82,150 85,1200 86,4300 87,500
88,300 99,600 112,200 113,200
114,9999 115,1100 116,500
##END=
