##TITLE=2-Propyn-1-amine, N,N-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-2355
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7223-38-3
##$NIST MASS SPEC NO=235155
##MOLFORM=C5 H9 N
##MW=83
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=85
##FIRSTY=50
##MAXX=85
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=46
##PEAK TABLE=(XY..XY)
14,50 15,769 16,10 17,10
18,30 25,10 26,60 27,169
28,449 29,169 30,269 32,10
36,20 37,239 38,479 39,2079
40,339 41,1279 42,6789 43,869
44,839 45,70 49,10 50,50
51,70 52,90 53,129 54,90
55,499 56,80 57,129 58,1439
59,60 63,10 64,40 65,90
66,399 67,589 68,389 69,20
80,289 81,159 82,9999 83,5599
84,329 85,10
##END=
