##TITLE=Butyl 4-nitrophenyl ether
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7244-78-2
##$NIST MASS SPEC NO=135620
##MOLFORM=C10 H13 N O3
##MW=195
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=197
##FIRSTY=21
##MAXX=197
##MINX=12
##MAXY=9999
##MINY=11
##NPOINTS=91
##PEAK TABLE=(XY..XY)
12,21 14,36 15,316 16,30
17,24 18,55 26,493 27,3297
28,1191 29,9999 30,3060 37,160
38,934 39,3364 40,160 41,8230
42,352 43,103 44,21 46,164
50,1417 51,587 52,336 53,669
54,238 55,909 56,4483 57,4166
58,169 61,114 62,502 63,1983
64,1365 65,2011 66,193 67,36
68,105 69,20 73,17 74,242
75,845 76,1041 77,228 78,215
79,183 80,133 81,866 82,120
89,41 90,25 91,223 92,402
93,1027 94,221 95,24 96,29
103,18 105,39 106,140 107,280
108,18 109,4155 110,304 111,39
115,11 118,28 119,58 120,57
121,11 122,303 123,1421 124,287
125,35 131,20 133,37 134,22
135,13 139,4876 140,3649 141,277
142,31 148,38 149,34 152,215
153,19 165,31 166,37 179,45
195,1936 196,235 197,22
##END=
