##TITLE=2-Thiophenecarboxaldehyde, 5-chloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7283-96-7
##$NIST MASS SPEC NO=73392
##MOLFORM=C5 H3 Cl O S
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=150
##FIRSTY=30
##MAXX=150
##MINX=25
##MAXY=9999
##MINY=10
##NPOINTS=54
##PEAK TABLE=(XY..XY)
25,30 26,40 29,370 32,90
35,70 36,60 37,230 38,220
39,200 45,280 47,80 48,60
49,130 50,120 51,10 53,90
56,70 57,410 58,210 59,80
60,90 61,50 62,30 68,30
69,180 71,20 72,90 73,900
74,80 75,370 79,270 80,100
81,600 82,530 83,540 84,130
85,60 91,70 92,130 93,70
94,40 95,20 116,50 117,1050
118,350 119,440 120,130 121,10
145,9999 146,8500 147,4350 148,3120
149,400 150,150
##END=
