##TITLE=2,4,6(1H,3H,5H)-Pyrimidinetrione, 5-phenyl-1-(phenylmethyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=72846-00-5
##$NIST MASS SPEC NO=343338
##MOLFORM=C17 H14 N2 O3
##MW=294
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=296
##FIRSTY=20
##MAXX=296
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=99
##PEAK TABLE=(XY..XY)
15,20 16,10 18,70 26,60
27,110 28,330 29,50 37,30
38,180 39,991 40,150 41,140
42,30 43,30 44,130 50,330
51,1271 52,230 54,40 55,70
56,140 59,30 61,10 62,250
63,1051 64,470 65,1521 66,160
69,110 70,380 71,30 73,10
74,50 75,60 76,150 77,1461
78,380 79,250 80,50 86,80
87,70 89,2803 90,5545 91,6766
92,500 97,130 102,70 103,30
104,500 105,450 106,2552 107,270
116,60 118,9999 119,941 120,90
122,60 127,30 132,1511 133,300
134,180 135,20 145,310 146,180
147,40 149,80 152,30 161,30
162,40 165,80 175,30 176,80
177,40 178,50 179,90 180,120
181,60 188,70 189,40 190,140
191,50 193,30 194,50 199,20
203,310 204,80 206,20 207,10
208,1131 209,190 216,260 217,40
222,50 223,150 266,130 267,20
294,8117 295,1581 296,210
##END=
