##TITLE=Methyl allylthioacetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=72867-23-3
##$NIST MASS SPEC NO=135153
##MOLFORM=C6 H10 O2 S
##MW=146
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=149
##FIRSTY=34
##MAXX=149
##MINX=12
##MAXY=9999
##MINY=12
##NPOINTS=76
##PEAK TABLE=(XY..XY)
12,34 13,186 14,872 15,4799
16,85 17,12 18,48 25,35
26,371 27,1155 28,315 29,1446
30,228 31,456 32,96 33,114
34,57 35,120 36,32 37,349
38,954 39,6058 40,32 41,9344
42,1849 43,3448 44,32 45,9999
46,3223 47,1849 48,167 49,93
50,31 51,45 52,31 53,901
54,88 55,49 56,29 57,164
58,312 59,2140 60,139 61,277
62,28 63,42 68,61 69,292
70,70 71,842 72,1282 73,7205
74,4583 75,630 76,58 77,130
85,1160 86,996 87,3197 88,196
89,154 90,21 91,55 99,62
100,37 104,50 105,29 106,25
113,139 114,605 115,350 116,37
146,4225 147,323 148,212 149,19
##END=
