##TITLE=Benzoic acid, 3-amino-2,5-dichloro-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ACCUSTANDARD Chemicals / NIST MS Data Center.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7286-84-2
##$NIST MASS SPEC NO=125509
##MOLFORM=C8 H7 Cl2 N O2
##MW=219
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=224
##FIRSTY=769
##MAXX=224
##MINX=15
##MAXY=9999
##MINY=60
##NPOINTS=83
##PEAK TABLE=(XY..XY)
15,769 28,492 29,154 30,139
37,250 38,280 39,184 40,60
41,184 44,213 48,91 49,198
50,92 51,188 52,386 53,95
58,119 59,135 61,579 62,1081
63,1069 64,189 65,315 72,220
73,587 74,202 75,309 76,131
77,115 78,154 80,130 81,160
83,90 84,105 85,103 86,159
87,197 88,318 89,597 90,982
91,100 92,109 93,104 94,374
95,268 96,90 97,1284 98,199
99,542 100,125 109,122 113,160
115,74 124,3189 125,969 126,1167
127,310 128,127 133,638 134,133
135,451 141,94 153,146 154,250
155,89 156,120 160,3674 161,2009
162,2391 163,1313 164,527 165,212
188,9999 189,1239 190,6054 191,799
192,1093 219,7241 220,961 221,5061
222,531 223,810 224,105
##END=
