##TITLE=Prometryn
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=MASS SPECTROMETRY CENTER, UNIV. OF UTAH EPA-PTSEL 5780
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7287-19-6
##$NIST MASS SPEC NO=59467
##MOLFORM=C10 H19 N5 S
##MW=241
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=243
##FIRSTY=509
##MAXX=243
##MINX=15
##MAXY=9999
##MINY=14
##NPOINTS=90
##PEAK TABLE=(XY..XY)
15,509 27,1357 28,923 29,30
30,16 36,66 39,395 40,50
41,1832 42,1660 43,5788 44,1587
45,37 47,257 53,19 55,90
56,205 57,491 58,8426 59,376
67,97 68,3064 69,2706 70,334
74,1308 75,110 82,49 83,1121
84,249 85,1392 91,388 93,321
94,677 95,324 98,14 99,523
100,238 102,40 104,16 105,608
106,295 107,213 110,918 111,992
112,137 113,154 115,113 116,721
117,109 125,174 127,437 136,275
137,472 138,34 141,368 142,716
143,18 144,48 152,1138 153,420
154,15 156,434 157,1415 158,108
166,358 167,15 168,70 169,1507
170,61 171,122 183,17 184,7206
185,1326 186,513 195,422 196,15
198,623 199,2781 200,385 201,35
210,69 224,15 225,16 226,6194
227,931 228,362 240,862 241,9999
242,1552 243,642
##END=
