##TITLE=Sulfamoxole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Patti Price, Georgia Bureau of Investigation, Decatur, Georgia
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=729-99-7
##$NIST MASS SPEC NO=248738
##MOLFORM=C11 H13 N3 O3 S
##MW=267
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=38
##LASTX=270
##FIRSTY=100
##MAXX=270
##MINX=38
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
38,100 39,620 40,190 41,560
42,970 43,2222 44,50 46,10
48,70 51,110 52,360 53,360
54,180 55,90 56,80 62,150
63,610 64,520 65,4423 66,760
67,370 68,330 69,720 70,100
71,40 74,60 75,70 76,70
77,30 78,70 79,70 80,560
81,110 82,20 83,1060 84,80
85,50 89,40 90,150 91,480
92,6005 93,2222 94,150 95,30
96,120 97,30 102,210 106,40
107,60 108,8277 109,780 110,70
111,1501 112,400 119,70 123,140
124,190 133,80 134,40 140,8878
141,760 142,470 156,9999 157,7907
158,1181 159,600 160,60 202,280
203,2141 204,270 267,6956 268,1020
269,450 270,40
##END=
