##TITLE=3,5-Dimethoxybenzaldehyde
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7311-34-4
##$NIST MASS SPEC NO=108132
##MOLFORM=C9 H10 O3
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=169
##FIRSTY=19
##MAXX=169
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=94
##PEAK TABLE=(XY..XY)
14,19 15,189 25,10 26,73
27,140 28,101 29,371 30,31
31,64 36,12 37,56 38,700
39,975 40,110 41,1007 42,88
43,153 44,18 45,50 49,79
50,651 51,1530 52,861 53,560
54,80 55,43 56,21 57,33
59,234 60,28 61,235 62,781
63,2521 64,1217 65,1222 66,447
67,223 68,51 69,905 70,37
71,11 73,90 74,371 75,355
76,230 77,1874 78,1045 79,1287
80,560 81,86 82,58 83,113
84,10 85,22 86,12 89,11
90,42 91,196 92,856 93,398
94,592 95,1077 96,77 103,16
104,33 105,187 106,355 107,1831
108,581 109,1680 110,137 111,16
119,99 120,121 121,241 122,1680
123,207 124,21 133,17 134,180
135,2542 136,549 137,1767 138,220
139,24 149,15 150,54 151,26
163,28 165,4762 166,9999 167,985
168,103 169,10
##END=
