##TITLE=Propiolamide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7341-96-0
##$NIST MASS SPEC NO=189992
##MOLFORM=C3 H3 N O
##MW=69
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=71
##FIRSTY=989
##MAXX=71
##MINX=25
##MAXY=9999
##MINY=20
##NPOINTS=30
##PEAK TABLE=(XY..XY)
25,989 26,643 27,229 28,585
29,133 30,20 34,84 36,58
37,84 38,270 39,255 40,634
41,4459 42,1236 43,575 44,1908
45,38 50,156 51,507 52,625
53,9999 54,316 55,66 56,36
57,97 67,44 68,704 69,7318
70,355 71,57
##END=
