##TITLE=Methane, bromochloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 917
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=74-97-5
##$NIST MASS SPEC NO=228806
##MOLFORM=C H2 Br Cl
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=133
##FIRSTY=30
##MAXX=133
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=36
##PEAK TABLE=(XY..XY)
12,30 13,70 14,119 35,209
36,60 37,60 38,20 47,719
48,519 49,9999 50,239 51,3099
52,30 63,70 64,80 65,20
79,689 80,139 81,699 82,139
84,30 86,20 91,489 92,139
93,1969 94,139 95,1509 96,20
126,20 127,60 128,4749 129,129
130,6099 131,90 132,1469 133,10
##END=
