##TITLE=3,5-Heptanedione
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ORMSBG,9(1)6(1974); VANDEWALLE
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7424-54-6
##$NIST MASS SPEC NO=44322
##MOLFORM=C7 H12 O2
##MW=128
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=128
##FIRSTY=300
##MAXX=128
##MINX=39
##MAXY=9999
##MINY=200
##NPOINTS=13
##PEAK TABLE=(XY..XY)
39,300 41,300 42,400 43,1300
53,400 55,300 57,9999 69,200
72,400 81,200 99,9700 100,500
128,3300
##END=
