##TITLE=trans-3-Methylcyclohexanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7443-55-2
##$NIST MASS SPEC NO=113804
##MOLFORM=C7 H14 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=112
##FIRSTY=220
##MAXX=112
##MINX=14
##MAXY=9999
##MINY=187
##NPOINTS=40
##PEAK TABLE=(XY..XY)
14,220 15,427 26,281 27,2627
28,1809 29,2356 31,771 32,245
38,351 39,3303 40,677 41,4538
42,2312 43,3420 44,2474 45,397
50,220 51,402 53,1015 54,1049
55,3814 56,1148 57,4564 58,575
65,247 66,238 67,1527 68,1608
69,1296 71,9999 72,586 77,217
79,545 81,8180 82,559 86,289
95,844 96,5227 97,573 112,187
##END=
