##TITLE=Dimetotiazine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW-3786
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7456-24-8
##$NIST MASS SPEC NO=235687
##MOLFORM=C19 H25 N3 O2 S2
##MW=391
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=393
##FIRSTY=119
##MAXX=393
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
15,119 28,30 29,20 30,10
31,80 32,10 39,10 41,20
42,119 43,30 44,129 45,20
48,40 51,10 55,10 56,90
57,50 58,30 63,20 64,10
65,70 66,10 69,20 70,99
71,90 72,9999 73,529 74,10
77,10 78,80 79,249 80,10
81,129 84,10 85,20 86,30
95,20 96,289 98,10 108,10
109,10 139,30 140,10 151,10
152,20 153,20 154,10 166,10
167,20 170,10 171,10 172,10
178,20 179,70 180,40 183,10
184,20 185,20 196,90 197,90
198,70 199,10 209,20 210,109
211,119 212,70 213,10 214,20
223,20 224,10 238,10 239,10
276,70 277,10 287,10 305,30
306,10 319,40 320,199 321,40
322,20 391,169 392,40 393,20
##END=
