##TITLE=Methane, bromodichloro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-27-4
##$NIST MASS SPEC NO=341923
##MOLFORM=C H Br Cl2
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=166
##FIRSTY=20
##MAXX=166
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=43
##PEAK TABLE=(XY..XY)
12,20 13,70 35,500 36,50
37,170 38,10 47,2022 48,1431
49,691 50,480 63,10 64,10
70,20 72,10 79,901 80,50
81,871 82,280 83,9999 84,260
85,6706 86,100 87,1131 88,10
91,310 92,120 93,310 94,110
114,70 116,90 118,20 126,60
127,1051 128,100 129,1351 130,30
131,340 161,20 162,20 163,30
164,40 165,10 166,10
##END=
