##TITLE=trans-2-Undecen-1-ol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75039-84-8
##$NIST MASS SPEC NO=342302
##MOLFORM=C11 H22 O
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=170
##FIRSTY=60
##MAXX=170
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=66
##PEAK TABLE=(XY..XY)
14,60 15,180 16,20 18,60
19,50 27,3663 28,891 29,5495
30,230 31,1231 37,50 39,2953
41,8378 42,1882 43,6025 44,1251
45,280 50,70 51,240 52,190
53,1061 54,1992 55,4554 56,2272
57,9999 58,701 59,10 63,30
65,290 66,510 67,3213 68,2813
69,2602 70,1682 71,1762 72,390
73,100 77,150 78,50 79,410
81,2432 82,3153 83,1421 84,550
85,550 86,100 91,70 93,90
95,1842 96,1481 97,651 98,260
99,150 100,30 109,711 110,550
111,110 112,50 113,60 123,300
124,370 125,40 126,80 127,40
152,130 170,20
##END=
