##TITLE=2-Pyrimidinamine, 4,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7644
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=767-15-7
##$NIST MASS SPEC NO=235724
##MOLFORM=C6 H9 N3
##MW=123
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=125
##FIRSTY=30
##MAXX=125
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,30 15,249 16,10 25,10
26,119 27,329 28,509 29,20
30,30 37,109 38,309 39,1359
40,499 41,409 42,1569 43,3009
44,60 46,10 49,20 50,80
51,169 52,269 53,319 54,359
55,249 56,30 57,10 60,10
61,189 62,30 63,30 64,90
65,139 66,639 67,1409 68,109
69,70 70,60 75,20 76,20
77,20 78,30 79,80 80,309
81,489 82,1109 83,819 84,50
92,30 93,10 94,20 95,1539
96,2849 97,189 105,60 106,229
107,60 108,699 109,50 120,10
122,119 123,9999 124,809 125,30
##END=
