##TITLE=Cyclohexanol, 3,3,5-trimethyl-, trans-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3668
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=767-54-4
##$NIST MASS SPEC NO=232164
##MOLFORM=C9 H18 O
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=142
##FIRSTY=129
##MAXX=142
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=79
##PEAK TABLE=(XY..XY)
15,129 17,10 18,40 26,30
27,929 28,99 29,1119 30,20
31,179 32,10 37,10 38,50
39,1059 40,189 41,2919 42,319
43,1449 44,939 45,409 46,10
50,40 51,119 52,50 53,459
54,99 55,2279 56,1839 57,1769
58,229 59,389 60,20 62,10
63,20 64,10 65,109 66,60
67,1829 68,1909 69,1389 70,189
71,2049 72,129 73,40 77,119
78,20 79,139 80,129 81,1229
82,1209 83,3439 84,289 85,2009
86,179 87,80 91,80 92,10
93,80 94,60 95,879 96,1489
97,189 98,60 99,30 100,20
105,10 107,80 108,50 109,9999
110,909 111,70 123,80 124,1459
125,169 126,10 127,219 128,20
140,10 141,80 142,50
##END=
