##TITLE=2-Nitro-2-methyl-1,3-propanediol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=77-49-6
##$NIST MASS SPEC NO=190465
##MOLFORM=C4 H9 N O4
##MW=135
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=25
##LASTX=106
##FIRSTY=47
##MAXX=106
##MINX=25
##MAXY=9999
##MINY=6
##NPOINTS=48
##PEAK TABLE=(XY..XY)
25,47 26,262 27,1959 28,1260
29,4063 30,2954 31,5159 33,25
36,21 37,131 38,346 39,3231
40,1069 41,9999 42,1357 43,4367
44,283 45,417 46,147 47,262
48,108 49,22 50,23 51,40
52,33 53,148 54,52 55,289
56,86 57,1574 58,2624 59,2626
60,127 69,439 70,1096 71,2403
72,143 73,164 75,73 76,447
77,22 85,31 87,186 88,295
89,114 104,6 105,285 106,11
##END=
