##TITLE=1-Pentyn-3-ol, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=77-75-8
##$NIST MASS SPEC NO=114748
##MOLFORM=C6 H10 O
##MW=98
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=97
##FIRSTY=32
##MAXX=97
##MINX=14
##MAXY=9999
##MINY=6
##NPOINTS=47
##PEAK TABLE=(XY..XY)
14,32 15,122 26,189 27,776
28,198 29,640 31,106 32,6
37,113 38,240 39,1187 40,208
41,501 42,6 43,4496 44,148
45,79 49,129 50,561 51,654
52,251 53,1243 54,179 55,1420
56,113 57,109 61,68 62,114
63,186 65,221 66,81 67,115
68,68 69,9999 70,466 71,68
72,59 74,70 77,239 78,70
79,482 80,158 81,100 82,59
83,2650 84,147 97,139
##END=
