##TITLE=Propanenitrile, 2-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=78-97-7
##$NIST MASS SPEC NO=290836
##MOLFORM=C3 H5 N O
##MW=71
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=71
##FIRSTY=50
##MAXX=71
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=36
##PEAK TABLE=(XY..XY)
13,50 14,160 15,240 16,40
24,30 25,80 26,530 27,1110
28,1610 29,1480 30,100 31,30
36,30 37,70 38,160 39,150
40,300 41,470 42,3740 43,2230
44,1160 45,250 50,110 51,600
52,810 53,270 54,620 55,280
56,9999 57,260 58,10 67,20
68,10 69,40 70,840 71,50
##END=
