##TITLE=1,7-Dichloroheptane
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=821-76-1
##$NIST MASS SPEC NO=114600
##MOLFORM=C7 H14 Cl2
##MW=168
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=106
##FIRSTY=285
##MAXX=106
##MINX=26
##MAXY=9999
##MINY=71
##NPOINTS=50
##PEAK TABLE=(XY..XY)
26,285 27,2064 28,392 29,1129
38,264 39,2614 40,634 41,5784
42,1862 43,1038 49,1093 50,169
51,643 52,134 53,931 54,1494
55,9999 56,1744 57,293 61,116
62,278 63,920 64,119 65,396
66,306 67,2025 68,1998 69,2797
70,1847 71,100 75,258 76,145
77,298 78,71 79,186 80,71
81,2133 82,189 83,913 89,118
91,5800 92,476 93,1857 94,93
95,127 96,531 97,289 104,1782
105,196 106,576
##END=
