##TITLE=Theobromine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=83-67-0
##$NIST MASS SPEC NO=118950
##MOLFORM=C7 H8 N4 O2
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=182
##FIRSTY=373
##MAXX=182
##MINX=14
##MAXY=9999
##MINY=65
##NPOINTS=49
##PEAK TABLE=(XY..XY)
14,373 15,971 16,77 26,181
28,986 29,103 30,92 38,217
39,277 40,732 41,667 42,712
43,254 44,113 51,208 52,344
53,443 54,576 55,2897 56,262
65,138 66,626 67,3438 68,431
69,178 70,640 74,94 77,65
79,133 80,233 81,542 82,2304
83,244 94,301 95,115 107,78
108,342 109,2412 110,421 111,366
135,105 136,461 137,1325 138,181
150,84 151,147 180,9999 181,951
182,118
##END=
