##TITLE=1-Naphthalenol, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3887
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=830-81-9
##$NIST MASS SPEC NO=229657
##MOLFORM=C12 H10 O2
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=188
##FIRSTY=40
##MAXX=188
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
14,40 15,189 18,10 26,10
27,10 28,129 37,10 38,40
39,189 40,10 41,10 42,40
43,1059 44,20 50,99 51,99
52,10 53,10 57,40 61,30
62,149 63,339 64,50 65,159
66,10 73,10 74,90 75,90
76,40 77,50 85,20 86,60
87,80 88,99 89,329 90,40
98,10 99,10 101,20 113,90
114,149 115,2619 116,1679 117,149
118,10 126,50 127,99 128,20
129,10 143,129 144,9999 145,1119
146,70 186,1109 187,149 188,10
##END=
