##TITLE=Benzenamine, 4-(2-phenylethenyl)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=834-24-2
##$NIST MASS SPEC NO=57084
##MOLFORM=C14 H13 N
##MW=195
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=197
##FIRSTY=170
##MAXX=197
##MINX=39
##MAXY=9999
##MINY=100
##NPOINTS=34
##PEAK TABLE=(XY..XY)
39,170 50,110 51,200 52,110
63,200 65,170 76,100 77,170
89,220 90,200 93,170 97,210
98,100 115,160 117,210 118,100
128,120 139,140 151,120 152,300
165,550 166,190 167,240 176,200
177,450 178,470 179,160 180,580
192,100 193,1000 194,2250 195,9999
196,1020 197,130
##END=
