##TITLE=Naphtho(2,3-h)quinoline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Organic Synthesis Lab, MSU, Moscow.TRC 203q
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=84-56-0
##$NIST MASS SPEC NO=326020
##MOLFORM=C17 H11 N
##MW=229
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=44
##LASTX=231
##FIRSTY=10
##MAXX=231
##MINX=44
##MAXY=9999
##MINY=10
##NPOINTS=38
##PEAK TABLE=(XY..XY)
44,10 63,110 67,110 74,160
75,240 76,170 77,20 81,10
85,110 86,110 87,500 88,571
98,110 100,1521 114,2853 149,110
150,140 151,110 174,130 175,160
176,160 177,90 189,90 198,110
199,150 200,621 201,661 202,440
203,190 218,20 219,40 225,140
226,310 227,951 228,1391 229,9999
230,1802 231,160
##END=
