##TITLE=9,10-Anthracenedione, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=84-54-8
##$NIST MASS SPEC NO=157156
##MOLFORM=C15 H10 O2
##MW=222
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=224
##FIRSTY=75
##MAXX=224
##MINX=26
##MAXY=9999
##MINY=24
##NPOINTS=74
##PEAK TABLE=(XY..XY)
26,75 27,101 31,177 33,37
38,217 39,501 40,44 41,63
43,99 44,24 50,1201 51,830
53,193 61,202 62,573 63,1260
64,281 65,291 69,162 70,320
71,189 72,115 74,704 75,1207
76,1210 77,794 81,449 82,1864
83,1002 84,185 86,353 87,518
88,192 89,1025 90,353 91,287
95,68 96,581 97,713 98,299
99,144 110,287 111,138 113,288
115,666 126,262 137,218 139,1155
140,225 150,295 151,510 161,155
162,255 163,1480 164,1578 165,8981
166,3649 167,396 176,89 178,77
179,409 189,71 190,151 191,79
192,657 193,1556 194,4856 195,585
207,1524 208,497 221,1963 222,9999
223,1641 224,176
##END=
