##TITLE=Benzyl butyl phthalate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=85-68-7
##$NIST MASS SPEC NO=70301
##MOLFORM=C19 H20 O4
##MW=312
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=313
##FIRSTY=30
##MAXX=313
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=74
##PEAK TABLE=(XY..XY)
26,30 27,320 29,580 30,10
38,40 39,610 41,1040 42,70
43,90 50,520 51,450 52,110
53,80 55,220 56,480 57,320
62,40 63,250 64,120 65,1940
66,110 74,130 75,180 76,1270
77,840 78,160 79,400 80,30
89,370 90,160 91,7220 92,700
93,420 94,40 104,1690 105,1140
106,190 107,400 108,90 118,30
120,100 121,410 122,830 123,1360
124,110 132,1260 133,260 134,30
135,610 136,160 149,9999 150,1170
151,130 152,50 153,20 164,30
165,160 166,40 167,20 177,60
178,330 179,40 181,20 193,30
194,50 205,370 206,2270 207,310
208,30 211,20 238,330 239,90
312,160 313,50
##END=
