##TITLE=Thenalidine
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=R.E.Ardrey ET AL.Pharmaceutical Mass Spectra,L.,1985
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=86-12-4
##$NIST MASS SPEC NO=298782
##MOLFORM=C17 H22 N2 S
##MW=286
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=287
##FIRSTY=300
##MAXX=287
##MINX=27
##MAXY=9999
##MINY=100
##NPOINTS=57
##PEAK TABLE=(XY..XY)
27,300 29,701 30,400 31,400
39,400 41,300 42,2702 43,4904
44,2702 45,701 51,400 53,500
54,200 55,1601 56,300 57,500
58,601 59,300 60,100 65,100
68,200 69,200 70,5505 71,2602
72,200 76,1301 77,1301 78,100
82,1101 83,100 84,100 88,100
91,200 94,100 95,200 96,2502
97,9999 98,3303 99,5205 100,300
104,400 105,300 113,300 117,100
118,300 119,100 130,100 132,200
143,200 146,701 147,100 187,100
188,2602 189,1201 190,300 286,601
287,200
##END=
