##TITLE=1-Naphthaleneacetic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=86-87-3
##$NIST MASS SPEC NO=292184
##MOLFORM=C12 H10 O2
##MW=186
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=188
##FIRSTY=20
##MAXX=188
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
27,20 36,20 38,50 39,230
44,60 45,220 50,190 51,270
52,20 55,20 56,10 57,220
61,10 62,200 63,560 64,90
65,160 69,80 70,160 74,190
75,180 76,90 77,120 85,30
86,120 87,180 88,120 89,410
90,30 91,110 92,10 93,40
98,30 99,10 100,10 101,20
102,90 103,20 110,20 111,10
112,10 113,210 114,140 115,3140
116,370 117,10 125,10 126,80
127,130 128,220 129,90 137,20
138,60 139,1340 140,360 141,9999
142,1470 143,70 157,10 168,100
169,10 186,3690 187,520 188,10
##END=
