##TITLE=Benzoic acid, 2-amino-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chuck Anderson, Aldrich Chemical Co.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=87-25-2
##$NIST MASS SPEC NO=107479
##MOLFORM=C9 H11 N O2
##MW=165
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=168
##FIRSTY=4
##MAXX=168
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=93
##PEAK TABLE=(XY..XY)
14,4 15,19 16,2 25,3
26,41 27,265 28,31 29,271
30,20 31,17 36,4 37,59
38,209 39,797 40,89 41,185
42,84 43,33 44,43 45,47
46,91 49,8 50,92 51,97
52,343 53,117 54,47 55,11
56,2 59,2 60,83 61,46
62,141 63,567 64,682 65,2170
66,326 67,27 68,11 69,3
71,2 73,6 74,38 75,34
76,72 77,63 78,25 79,19
80,48 81,14 82,3 83,1
86,2 87,5 88,13 89,34
90,213 91,772 92,4341 93,723
94,52 95,3 102,4 103,4
104,21 105,19 106,10 107,6
108,16 109,3 116,1 117,14
119,9999 120,2697 121,248 122,18
123,2 130,1 132,81 133,9
134,2 135,4 136,48 137,425
138,33 139,4 146,8 147,4
164,2 165,5163 166,507 167,45
168,3
##END=
