##TITLE=1-Decene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 827
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=872-05-9
##$NIST MASS SPEC NO=228911
##MOLFORM=C10 H20
##MW=140
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=142
##FIRSTY=70
##MAXX=142
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=56
##PEAK TABLE=(XY..XY)
15,70 26,90 27,2349 28,429
29,3749 30,80 37,10 38,70
39,2499 40,399 41,8349 42,3499
43,8149 44,269 50,50 51,159
52,90 53,719 54,1179 55,8769
56,9999 57,6929 58,299 63,30
65,109 66,70 67,829 68,979
69,5729 70,8069 71,1249 72,50
77,60 78,20 79,70 80,10
81,189 82,699 83,3369 84,2489
85,569 86,30 91,10 95,30
96,269 97,2169 98,1519 99,139
110,90 111,1009 112,719 113,80
125,20 140,1189 141,139 142,30
##END=
