##TITLE=Benzoyl chloride, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-2941
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=874-60-2
##$NIST MASS SPEC NO=228792
##MOLFORM=C8 H7 Cl O
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=157
##FIRSTY=10
##MAXX=157
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=60
##PEAK TABLE=(XY..XY)
14,10 15,10 26,40 27,80
28,60 35,20 36,60 37,90
38,169 39,709 40,60 41,189
43,99 44,50 45,89 46,59
49,40 50,319 51,319 52,90
53,30 59,109 60,20 61,99
62,229 63,599 64,169 65,1379
66,70 73,30 74,80 75,70
76,50 77,30 84,10 85,50
86,50 87,40 88,10 89,449
90,239 91,4399 92,359 93,10
99,20 105,20 118,30 119,9999
120,879 121,50 124,10 125,50
126,10 127,20 136,40 138,10
154,429 155,40 156,139 157,10
##END=
