##TITLE=1H-Indole, 1,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8647
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=875-79-6
##$NIST MASS SPEC NO=229247
##MOLFORM=C10 H11 N
##MW=145
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=147
##FIRSTY=50
##MAXX=147
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
15,50 26,10 27,70 28,10
37,10 38,50 39,269 40,20
41,40 42,50 50,159 51,319
52,99 53,40 54,20 55,10
56,20 57,70 58,249 59,30
61,30 62,119 63,319 64,80
65,159 66,30 70,90 71,459
72,599 73,70 74,99 75,149
76,169 77,689 78,199 79,20
85,10 86,30 87,60 88,50
89,239 90,90 91,259 92,20
98,10 99,10 100,20 101,129
102,339 103,579 104,189 105,10
113,30 114,40 115,749 116,259
117,279 118,90 127,99 128,449
129,319 130,469 131,50 140,20
141,30 142,189 143,759 144,8939
145,9999 146,1079 147,50
##END=
