##TITLE=Phenol, 2,4-dimethyl-, acetate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-8404
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=877-53-2
##$NIST MASS SPEC NO=241562
##MOLFORM=C10 H12 O2
##MW=164
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=165
##FIRSTY=30
##MAXX=165
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,30 15,229 18,20 26,20
27,269 28,90 29,20 37,10
38,60 39,549 40,90 41,249
42,80 43,1689 44,40 45,50
50,149 51,409 52,209 53,309
54,30 55,70 60,30 61,20
62,70 63,189 64,50 65,389
66,80 67,40 74,30 75,30
76,20 77,1189 78,369 79,529
80,60 81,20 82,10 86,10
89,50 90,20 91,909 92,139
93,179 94,209 95,20 102,30
103,149 104,229 105,159 106,20
107,4279 108,409 109,20 119,40
120,60 121,1779 122,9999 123,889
124,50 136,40 164,709 165,80
##END=
