##TITLE=m-(2-Nitrovinyl)nitrobenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=882-26-8
##$NIST MASS SPEC NO=342808
##MOLFORM=C8 H6 N2 O4
##MW=194
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=195
##FIRSTY=50
##MAXX=195
##MINX=12
##MAXY=9999
##MINY=30
##NPOINTS=82
##PEAK TABLE=(XY..XY)
12,50 13,50 18,160 30,4214
32,50 37,270 38,701 39,1932
40,250 44,30 46,1171 50,4564
51,2813 52,1371 53,480 54,180
55,450 60,130 61,490 62,1321
63,3283 64,1031 65,1692 66,210
68,210 69,150 71,220 73,300
74,2072 75,3773 76,5925 77,1111
78,510 79,420 80,270 81,150
84,90 85,80 86,170 87,360
89,3944 90,2712 91,400 92,641
93,190 94,100 95,100 96,60
97,140 98,380 99,180 101,3373
102,9999 103,1011 104,220 105,410
106,841 107,120 110,120 116,310
117,971 118,3904 119,591 120,661
121,230 131,160 132,170 134,260
135,110 136,330 147,4814 148,1591
149,260 150,470 151,150 161,90
162,160 164,70 177,611 178,180
194,3683 195,320
##END=
