##TITLE=Benzene, 1,4-dimethyl-2-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=89-58-7
##$NIST MASS SPEC NO=69961
##MOLFORM=C8 H9 N O2
##MW=151
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=152
##FIRSTY=60
##MAXX=152
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=65
##PEAK TABLE=(XY..XY)
26,60 27,600 29,130 30,1480
37,80 38,210 39,1850 40,170
41,250 42,20 43,10 46,760
50,1170 51,2650 52,970 53,1190
54,100 55,20 61,150 62,730
63,2030 64,460 65,1060 66,330
67,110 68,20 73,60 74,580
75,490 76,550 77,9999 78,3750
79,7480 80,560 81,40 85,30
86,110 87,160 88,20 89,650
90,190 91,1400 92,360 93,180
94,50 98,60 99,20 101,70
102,640 103,3460 104,1140 105,1170
106,3350 107,400 108,30 116,20
118,50 119,20 121,60 122,10
134,3930 135,380 136,20 151,670
152,60
##END=
