##TITLE=Naphthalene, 1-bromo-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=90-11-9
##$NIST MASS SPEC NO=161813
##MOLFORM=C10 H7 Br
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=210
##FIRSTY=71
##MAXX=210
##MINX=27
##MAXY=9999
##MINY=4
##NPOINTS=83
##PEAK TABLE=(XY..XY)
27,71 29,35 30,4 36,9
37,71 38,110 39,184 40,29
41,9 42,14 43,18 49,72
50,784 51,781 52,100 53,31
55,17 56,11 57,10 60,21
61,240 62,471 63,1777 64,203
65,20 73,79 74,826 75,921
76,591 77,1148 78,110 79,45
80,30 81,25 82,18 84,25
85,99 86,187 87,289 88,59
89,25 90,174 91,158 97,41
98,278 99,298 100,220 101,730
102,125 103,943 104,860 105,17
109,14 110,15 111,12 114,12
115,10 116,20 117,20 119,17
120,14 121,18 122,61 123,20
124,16 125,174 126,1750 127,9999
128,1199 129,58 135,9 141,12
143,19 144,11 155,10 156,10
203,12 205,22 206,7495 207,913
208,7455 209,900 210,47
##END=
