##TITLE=[1,1'-Bicyclohexyl]-2-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-3831
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=90-42-6
##$NIST MASS SPEC NO=227979
##MOLFORM=C12 H20 O
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=181
##FIRSTY=20
##MAXX=181
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=85
##PEAK TABLE=(XY..XY)
15,20 18,10 26,20 27,399
28,30 29,359 30,10 31,10
38,10 39,479 40,99 41,1239
42,129 43,139 44,10 50,20
51,70 52,40 53,279 54,349
55,1119 56,90 57,70 58,10
59,20 63,10 65,80 66,60
67,1039 68,209 69,179 70,1229
71,70 77,109 78,30 79,279
80,219 81,689 82,249 83,1029
84,99 85,30 91,99 92,20
93,90 94,90 95,249 96,109
97,699 98,9999 99,919 100,60
103,10 105,30 106,20 107,50
108,20 109,179 110,30 111,50
117,10 119,30 120,10 121,30
122,10 123,179 124,40 125,10
132,10 133,30 134,20 135,30
136,10 137,219 138,40 147,10
149,30 150,10 151,40 152,10
162,50 178,20 179,10 180,70
181,10
##END=
