##TITLE=1,2-Dimethoxy-3,5-dichloro-benzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=ASES Database, Dalian Institute, P.R. China
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=90283-01-5
##$NIST MASS SPEC NO=147358
##MOLFORM=C8 H8 Cl2 O2
##MW=206
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=43
##LASTX=210
##FIRSTY=90
##MAXX=210
##MINX=43
##MAXY=9999
##MINY=90
##NPOINTS=34
##PEAK TABLE=(XY..XY)
43,90 50,1080 62,680 63,780
75,590 84,290 85,1411 87,190
97,1080 99,2402 100,400 109,590
111,480 113,1381 120,900 127,3212
128,4303 129,1111 130,1481 133,900
135,90 141,490 145,590 148,1201
160,290 163,2292 165,1281 167,200
191,9999 193,6515 195,980 206,8617
208,5474 210,890
##END=
