##TITLE=Phenol, 2,6-dimethoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6115
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=91-10-1
##$NIST MASS SPEC NO=231854
##MOLFORM=C8 H10 O3
##MW=154
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=157
##FIRSTY=10
##MAXX=157
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=100
##PEAK TABLE=(XY..XY)
13,10 14,50 15,339 18,20
25,10 26,119 27,189 28,50
29,199 30,30 31,70 32,10
34,10 36,10 37,129 38,269
39,1149 40,189 41,119 42,159
43,129 44,30 45,10 47,10
48,10 49,70 50,339 51,909
52,509 53,529 54,109 55,489
56,30 57,10 59,10 60,10
61,40 62,90 63,179 64,70
65,1329 66,159 67,119 68,759
69,109 70,20 71,139 73,10
74,20 75,20 76,50 77,189
78,50 79,649 80,209 81,619
82,90 83,99 84,10 90,10
91,50 92,80 93,1769 94,159
95,419 96,1689 97,139 98,10
105,20 106,40 107,589 108,399
109,439 110,259 111,2049 112,149
113,10 120,20 121,30 122,20
123,50 124,119 125,199 126,20
134,10 135,10 136,10 137,99
138,99 139,4489 140,389 141,50
142,10 151,20 152,10 153,149
154,9999 155,909 156,99 157,10
##END=
