##TITLE=Naphthalene, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1998.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=91-57-6
##$NIST MASS SPEC NO=291510
##MOLFORM=C11 H10
##MW=142
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=144
##FIRSTY=30
##MAXX=144
##MINX=26
##MAXY=9999
##MINY=10
##NPOINTS=67
##PEAK TABLE=(XY..XY)
26,30 27,80 37,20 38,70
39,280 40,10 41,20 43,10
49,20 50,290 51,350 52,80
53,20 55,20 57,520 61,80
62,290 63,680 64,80 65,190
66,10 70,330 71,530 73,30
74,290 75,260 76,150 77,130
78,20 84,10 85,50 86,170
87,250 88,110 89,480 90,40
91,120 92,10 97,10 98,90
99,50 100,30 101,60 102,110
103,20 109,20 110,40 111,50
112,10 113,240 114,140 115,3600
116,380 117,10 122,10 125,10
126,170 127,70 128,10 137,40
138,70 139,1110 140,240 141,8319
142,9999 143,1140 144,60
##END=
