##TITLE=Butane, 2-ethoxy-2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=A.QUAYLE SHELL LTD., THORNTON RES. CENT., CHESTER, CHES., UK
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=919-94-8
##$NIST MASS SPEC NO=68034
##MOLFORM=C7 H16 O
##MW=116
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=102
##FIRSTY=668
##MAXX=102
##MINX=27
##MAXY=9999
##MINY=120
##NPOINTS=25
##PEAK TABLE=(XY..XY)
27,668 29,1000 31,658 39,462
41,919 42,402 43,2492 44,125
45,427 53,175 55,2788 56,160
57,140 58,140 59,9999 60,402
70,587 71,2110 72,175 73,4371
74,296 87,7587 88,437 101,1105
102,120
##END=
