##TITLE=Hexanal, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF 94305
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=925-54-2
##$NIST MASS SPEC NO=46329
##MOLFORM=C7 H14 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=114
##FIRSTY=1485
##MAXX=114
##MINX=27
##MAXY=9999
##MINY=99
##NPOINTS=22
##PEAK TABLE=(XY..XY)
27,1485 28,396 29,1881 30,99
39,1089 40,99 41,2772 42,396
43,8019 44,297 53,198 55,891
56,297 57,2475 58,9999 59,396
71,594 72,594 81,198 85,495
97,198 114,198
##END=
