##TITLE=1,3,6-Heptatriene, 5-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMANY
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=925-52-0
##$NIST MASS SPEC NO=61625
##MOLFORM=C8 H12
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=110
##FIRSTY=848
##MAXX=110
##MINX=26
##MAXY=9999
##MINY=5
##NPOINTS=69
##PEAK TABLE=(XY..XY)
26,848 27,3347 28,602 29,1664
30,40 31,6 34,8 37,27
38,88 39,4268 40,761 41,4094
42,268 43,125 44,23 45,36
46,10 47,5 48,8 49,28
50,307 51,1033 52,775 53,2740
54,881 55,2739 56,289 57,22
58,11 59,16 62,24 63,254
64,110 65,2062 66,1903 67,1224
68,321 69,81 70,21 74,16
75,70 76,34 77,9217 78,1767
79,5913 80,4065 81,1252 82,87
83,16 84,8 89,157 90,62
91,7210 92,866 93,9999 94,768
95,442 96,37 97,8 101,7
102,5 103,73 104,22 105,308
106,49 107,664 108,2095 109,183
110,54
##END=
