##TITLE=7-Hydroxycoumarin
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 732
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=93-35-6
##$NIST MASS SPEC NO=229339
##MOLFORM=C9 H6 O3
##MW=162
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=164
##FIRSTY=20
##MAXX=164
##MINX=13
##MAXY=9999
##MINY=10
##NPOINTS=100
##PEAK TABLE=(XY..XY)
13,20 14,40 15,30 17,10
18,30 25,30 26,149 27,249
28,279 29,189 31,60 36,30
37,279 38,649 39,1019 40,60
41,159 42,129 43,209 44,109
45,20 46,40 48,10 49,129
50,719 51,1729 52,729 53,559
54,80 55,219 56,30 57,70
58,20 60,60 61,289 62,579
63,889 64,279 65,579 66,149
67,1079 68,40 69,789 70,30
71,30 73,70 74,209 75,129
76,179 77,1289 78,2519 79,319
80,70 81,60 82,20 83,50
84,30 85,50 86,70 87,80
88,40 89,99 90,20 91,30
92,99 93,119 94,30 95,20
96,20 97,30 98,30 102,20
103,10 104,20 105,1879 106,689
107,60 108,70 109,10 110,10
111,20 116,10 117,20 118,20
119,20 120,20 121,10 130,10
131,20 132,10 133,279 134,8699
135,789 136,60 158,40 159,20
161,99 162,9999 163,1069 164,119
##END=
