##TITLE=Methyl nicotinate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=93-60-7
##$NIST MASS SPEC NO=352595
##MOLFORM=C7 H7 N O2
##MW=137
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=139
##FIRSTY=10
##MAXX=139
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=64
##PEAK TABLE=(XY..XY)
14,10 15,220 25,30 26,130
27,150 28,210 29,200 30,60
31,50 36,10 37,100 38,200
39,300 40,60 41,20 42,20
43,10 44,20 45,30 48,30
49,320 50,2032 51,3974 52,641
53,400 54,30 55,10 59,200
60,10 61,20 62,30 63,30
64,30 65,70 66,120 67,40
68,10 74,20 75,190 76,320
77,671 78,7887 79,591 80,50
81,40 82,10 91,20 92,60
93,300 94,50 104,20 105,731
106,9999 107,771 108,70 109,400
110,30 119,30 120,20 122,10
136,3023 137,6015 138,490 139,40
##END=
