##TITLE=2-Cyclohexen-1-one
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=930-68-7
##$NIST MASS SPEC NO=113010
##MOLFORM=C6 H8 O
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=97
##FIRSTY=28
##MAXX=97
##MINX=14
##MAXY=9999
##MINY=28
##NPOINTS=30
##PEAK TABLE=(XY..XY)
14,28 15,106 26,441 27,1259
28,511 29,118 31,103 32,70
37,296 38,737 39,3283 40,2805
41,872 42,1179 49,79 50,322
51,354 52,147 53,595 54,171
55,597 61,110 62,162 63,174
65,231 66,159 68,9999 69,452
96,2530 97,152
##END=
