##TITLE=Salicyl hydrazide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=936-02-7
##$NIST MASS SPEC NO=135619
##MOLFORM=C7 H8 N2 O2
##MW=152
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=154
##FIRSTY=15
##MAXX=154
##MINX=12
##MAXY=9999
##MINY=3
##NPOINTS=67
##PEAK TABLE=(XY..XY)
12,15 14,13 16,121 17,82
18,37 25,29 26,58 27,4
28,245 29,199 30,166 31,386
32,224 37,306 38,682 39,2567
40,171 41,11 42,34 43,3
44,85 46,22 47,20 49,67
50,370 51,317 52,232 53,722
54,61 55,58 60,34 61,193
62,391 63,975 64,656 65,3681
66,369 67,66 68,24 69,18
73,30 74,55 75,120 76,212
77,89 78,52 79,44 80,57
81,21 90,55 91,108 92,541
93,2248 94,184 95,20 104,52
105,16 107,17 121,9999 122,970
123,105 135,31 137,46 138,21
152,1957 153,165 154,7
##END=
