##TITLE=Styramate
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=DORIS ROUSE - DAVID BRENT
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=94-35-9
##$NIST MASS SPEC NO=27907
##MOLFORM=C9 H11 N O3
##MW=181
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=138
##FIRSTY=599
##MAXX=138
##MINX=18
##MAXY=9999
##MINY=51
##NPOINTS=52
##PEAK TABLE=(XY..XY)
18,599 26,155 27,464 28,1211
29,732 30,84 31,817 32,93
38,122 39,964 40,89 41,120
42,282 43,1963 44,2331 45,1163
46,589 47,61 50,555 51,1699
52,441 53,279 61,73 62,128
63,311 64,80 65,466 66,53
74,180 75,3091 76,257 77,4430
78,1442 79,7153 80,473 89,213
90,251 91,1168 92,195 102,67
103,549 104,558 105,1238 106,189
107,9999 108,924 109,61 119,93
120,5053 121,635 122,51 138,124
##END=
