##TITLE=Benzoic acid, 4-methoxy-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 2010
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=94-30-4
##$NIST MASS SPEC NO=374518
##MOLFORM=C10 H12 O3
##MW=180
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=182
##FIRSTY=30
##MAXX=182
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
15,30 26,30 27,170 28,40
29,200 30,10 31,10 32,10
37,20 38,120 39,110 41,10
43,40 44,10 45,20 49,10
50,240 51,160 52,30 53,120
54,10 55,10 57,10 61,30
62,120 63,571 64,691 65,190
66,50 67,20 68,10 69,10
73,20 74,120 75,120 76,220
77,1451 78,150 79,90 80,10
81,80 82,10 91,30 92,1161
93,110 94,10 95,10 103,60
104,70 105,60 106,40 107,851
108,150 109,60 110,10 119,50
120,30 121,40 122,10 133,10
135,9999 136,1071 137,90 138,10
149,20 152,1852 153,160 154,20
161,10 163,10 165,260 166,20
179,90 180,2272 181,260 182,30
##END=
