##TITLE=Butanedioic acid, hydroxy-, (S)-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 232
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=97-67-6
##$NIST MASS SPEC NO=228096
##MOLFORM=C4 H6 O5
##MW=134
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=135
##FIRSTY=40
##MAXX=135
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=62
##PEAK TABLE=(XY..XY)
12,40 13,80 14,439 15,1319
16,90 17,139 18,389 19,30
24,20 25,179 26,819 27,2419
28,489 29,3239 30,209 31,359
32,30 36,40 37,40 38,20
39,30 40,60 41,329 42,3089
43,9999 44,2339 45,3739 46,289
47,1089 52,20 53,309 54,189
55,949 56,50 58,30 60,1229
61,50 63,50 67,40 69,279
70,80 71,7169 72,1869 73,179
74,60 75,30 81,40 87,70
88,369 89,5459 90,579 91,70
98,40 99,139 101,40 105,30
106,30 116,40 117,80 119,20
134,10 135,20
##END=
