##TITLE=L-Alanine, N-acetyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=H.FR.GRUTZMACHER HAMBURG UNIV., HAMBURG, GERMANY, F.R.G.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=97-69-8
##$NIST MASS SPEC NO=26155
##MOLFORM=C5 H9 N O3
##MW=131
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=132
##FIRSTY=260
##MAXX=132
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
14,260 15,1850 25,20 26,190
27,700 28,1730 29,370 30,520
31,60 38,30 39,60 40,190
41,390 42,1920 43,5380 44,9999
45,940 46,130 51,10 52,20
53,30 54,30 55,190 56,120
57,70 58,20 59,70 60,60
61,10 68,30 69,30 70,240
71,50 72,210 73,80 74,580
75,170 84,10 85,40 86,3360
87,550 88,250 89,240 90,240
91,10 99,10 100,20 113,30
114,60 116,10 130,280 131,590
132,40
##END=
