##TITLE=1-Butanol, 2-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=97-95-0
##$NIST MASS SPEC NO=114082
##MOLFORM=C6 H14 O
##MW=102
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=85
##FIRSTY=45
##MAXX=85
##MINX=14
##MAXY=9999
##MINY=2
##NPOINTS=38
##PEAK TABLE=(XY..XY)
14,45 15,156 16,2 18,101
19,86 26,271 27,2443 28,914
29,2686 30,2 31,1853 32,156
37,47 38,141 39,1769 40,328
41,3620 42,1644 43,9999 44,474
45,291 50,96 51,200 52,66
53,413 54,47 55,3447 56,1622
57,477 59,120 65,45 67,89
69,1499 70,3821 71,2745 72,234
84,981 85,78
##END=
