##TITLE=Furfural
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=98-01-1
##$NIST MASS SPEC NO=118785
##MOLFORM=C5 H4 O2
##MW=96
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=98
##FIRSTY=78
##MAXX=98
##MINX=12
##MAXY=9999
##MINY=28
##NPOINTS=34
##PEAK TABLE=(XY..XY)
12,78 13,110 14,121 17,28
18,40 24,64 25,224 26,227
27,95 28,290 29,2018 34,59
36,262 37,1513 38,2268 39,6446
40,696 41,237 42,533 44,63
48,96 49,223 50,289 51,332
52,97 53,198 66,171 67,1140
68,187 69,69 95,9915 96,9999
97,577 98,55
##END=
