##TITLE=p-Nitrophenacyl bromide
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-IW- 92
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=99-81-0
##$NIST MASS SPEC NO=239146
##MOLFORM=C8 H6 Br N O3
##MW=243
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=18
##LASTX=246
##FIRSTY=10
##MAXX=246
##MINX=18
##MAXY=9999
##MINY=10
##NPOINTS=57
##PEAK TABLE=(XY..XY)
18,10 27,10 28,80 30,199
37,20 38,60 39,80 40,20
42,139 43,50 49,10 50,519
51,109 52,30 53,10 61,20
62,70 63,179 64,169 65,10
73,20 74,189 75,329 76,759
77,80 78,129 79,10 80,20
81,10 82,20 86,10 87,10
88,10 89,279 90,199 91,20
92,529 93,50 95,50 103,20
104,1749 105,139 106,20 118,60
120,739 121,70 122,60 123,30
134,159 135,10 150,9999 151,819
152,90 243,199 244,20 245,189
246,20
##END=
