##TITLE=Benzene, 1-chloro-4-nitro-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1367
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-00-5
##$NIST MASS SPEC NO=229516
##MOLFORM=C6 H4 Cl N O2
##MW=157
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=12
##LASTX=161
##FIRSTY=10
##MAXX=161
##MINX=12
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
12,10 16,10 25,30 26,109
27,119 28,179 29,10 30,2379
31,20 32,20 35,30 36,109
37,629 38,609 39,349 40,20
44,20 46,70 47,70 48,50
49,369 50,3859 51,1489 52,90
53,20 55,10 60,99 61,439
62,279 63,549 64,179 65,30
71,10 72,90 73,999 74,2279
75,9999 76,1549 77,80 84,239
85,939 86,129 87,309 88,40
89,30 90,90 91,10 92,50
97,10 98,20 99,3379 100,199
101,1129 102,60 108,30 109,40
110,159 111,9829 112,719 113,3119
114,219 122,10 125,20 126,20
127,4159 128,289 129,1349 130,90
141,299 142,20 143,90 157,8749
158,609 159,2819 160,199 161,20
##END=
