##TITLE=Terephthalic acid
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-6840
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-21-0
##$NIST MASS SPEC NO=229551
##MOLFORM=C8 H6 O4
##MW=166
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=16
##LASTX=169
##FIRSTY=10
##MAXX=169
##MINX=16
##MAXY=9999
##MINY=10
##NPOINTS=93
##PEAK TABLE=(XY..XY)
16,10 17,70 18,229 25,20
26,50 27,229 28,209 29,90
31,20 32,10 36,30 37,369
38,539 39,1249 40,60 41,20
42,20 43,40 44,90 45,729
46,20 48,30 49,199 50,1999
51,1369 52,329 53,399 54,20
55,109 56,10 57,20 60,40
61,109 62,129 63,239 64,139
65,4189 66,329 67,40 68,10
69,20 71,10 72,20 73,279
74,1219 75,1159 76,1069 77,759
78,90 79,20 81,60 82,10
85,10 86,10 90,10 91,40
92,80 93,529 94,70 95,10
97,10 98,20 101,20 102,60
103,349 104,339 105,289 106,30
107,10 109,20 110,20 119,90
120,159 121,3309 122,279 123,30
133,10 134,10 136,10 137,20
138,279 139,30 147,10 148,119
149,9999 150,919 151,109 152,10
165,40 166,8659 167,799 168,119
169,10
##END=
