##TITLE=Benzaldehyde, 3-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-4790
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-83-4
##$NIST MASS SPEC NO=229906
##MOLFORM=C7 H6 O2
##MW=122
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=125
##FIRSTY=20
##MAXX=125
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=58
##PEAK TABLE=(XY..XY)
14,20 15,30 17,10 18,30
25,30 26,90 27,239 28,119
29,429 31,60 36,50 37,339
38,689 39,3159 40,619 41,30
42,60 43,70 44,20 46,60
48,20 49,90 50,469 51,419
52,70 53,519 54,50 55,349
60,40 61,239 62,399 63,909
64,489 65,4419 66,999 67,80
68,50 72,10 73,60 74,199
75,149 76,129 77,80 78,10
79,40 91,20 92,209 93,4959
94,949 95,60 105,10 119,20
120,20 121,8759 122,9999 123,829
124,90 125,10
##END=
