##TITLE=1,4-Benzenedicarbonyl dichloride
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-20-9
##$NIST MASS SPEC NO=158400
##MOLFORM=C8 H4 Cl2 O2
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=207
##FIRSTY=44
##MAXX=207
##MINX=26
##MAXY=9999
##MINY=1
##NPOINTS=93
##PEAK TABLE=(XY..XY)
26,44 27,22 28,61 29,10
35,36 36,75 37,290 38,586
39,35 41,6 43,19 44,12
45,1 47,2 48,17 49,164
50,1547 51,160 52,648 53,102
54,2 55,7 57,2 59,1
60,20 61,87 62,70 63,55
65,16 66,699 67,4 69,2
71,1 72,18 73,238 74,864
75,1422 76,1467 77,136 78,8
81,3 82,1 83,1 84,29
85,79 86,42 87,30 88,4
91,1 95,1 96,1 97,5
98,2 101,5 103,874 104,1492
105,123 106,6 108,1 109,17
110,37 111,1024 112,76 113,332
114,20 121,4 122,1 123,10
125,1 129,7 132,264 133,22
138,20 139,1812 140,144 141,567
142,40 145,4 147,1 149,27
150,1 166,5 167,9999 168,851
169,3301 170,273 171,20 202,466
203,40 204,303 205,25 206,48
207,4
##END=
