##TITLE=p-Nitroaniline
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1703
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-01-6
##$NIST MASS SPEC NO=229522
##MOLFORM=C6 H6 N2 O2
##MW=138
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=140
##FIRSTY=30
##MAXX=140
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=71
##PEAK TABLE=(XY..XY)
14,30 15,20 16,30 25,40
26,209 27,349 28,169 29,70
30,939 31,20 32,20 36,40
37,469 38,1079 39,3719 40,419
41,1239 42,389 43,30 44,119
45,60 46,80 48,10 49,99
50,499 51,539 52,1449 53,979
54,419 55,40 57,20 60,50
61,359 62,699 63,1539 64,1149
65,9999 66,1219 67,60 68,10
69,10 71,10 73,40 74,199
75,139 76,80 77,40 78,80
79,149 80,1869 81,129 86,10
87,30 88,40 89,60 90,159
91,469 92,4189 93,299 105,60
106,40 107,20 108,4489 109,319
110,20 122,329 123,20 137,10
138,7349 139,549 140,50
##END=
