##TITLE=Anisole
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-66-3
##$NIST MASS SPEC NO=118514
##MOLFORM=C7 H8 O
##MW=108
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=13
##LASTX=110
##FIRSTY=38
##MAXX=110
##MINX=13
##MAXY=9999
##MINY=19
##NPOINTS=48
##PEAK TABLE=(XY..XY)
13,38 14,103 15,509 18,19
25,30 26,169 27,290 28,118
29,236 30,46 31,70 32,38
37,364 38,934 39,3532 40,179
41,62 43,29 49,188 50,1427
51,1857 52,487 53,203 54,80
55,68 60,41 61,262 62,491
63,1171 64,772 65,7262 66,519
73,138 74,472 75,172 76,260
77,2082 78,7282 79,1793 80,171
91,39 92,236 93,1435 94,117
105,28 108,9999 109,796 110,44
##END=
