##TITLE=Cyclohexanemethanol
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Chemical Concepts
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-49-2
##$NIST MASS SPEC NO=197576
##MOLFORM=C7 H14 O
##MW=114
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=26
##LASTX=115
##FIRSTY=243
##MAXX=115
##MINX=26
##MAXY=9999
##MINY=12
##NPOINTS=60
##PEAK TABLE=(XY..XY)
26,243 27,1705 28,945 29,1800
30,253 31,1159 33,29 37,62
38,110 39,1971 40,359 41,4791
42,730 43,975 44,357 45,1063
46,96 47,98 50,99 51,259
52,131 53,836 54,1571 55,9999
56,794 57,564 58,384 59,687
60,50 62,27 63,58 64,32
65,181 66,533 67,4970 68,1886
69,373 70,128 71,69 72,38
73,45 74,29 75,30 76,91
77,239 78,70 79,328 80,125
81,4646 82,2880 83,7343 84,871
85,106 95,557 96,4035 97,556
98,54 113,26 114,72 115,12
##END=
