##TITLE=Benzoyl chloride, 4-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=RADIAN CORP
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-07-2
##$NIST MASS SPEC NO=72979
##MOLFORM=C8 H7 Cl O2
##MW=170
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=172
##FIRSTY=50
##MAXX=172
##MINX=15
##MAXY=9999
##MINY=10
##NPOINTS=53
##PEAK TABLE=(XY..XY)
15,50 29,40 37,50 38,160
39,50 49,30 50,320 51,120
52,10 53,80 61,90 62,230
63,800 64,810 65,80 66,50
67,10 68,40 73,100 74,270
75,240 76,270 77,2150 78,170
79,100 81,10 85,10 91,30
92,1820 93,120 94,10 99,80
101,20 103,40 104,60 105,30
106,30 107,1040 108,80 111,20
119,30 120,130 121,20 127,40
129,10 133,20 135,9999 136,900
137,70 152,120 170,540 171,40
172,170
##END=
