##TITLE=6-Pentadecanone
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1001-45-2
##$NIST MASS SPEC NO=135949
##MOLFORM=C15 H30 O
##MW=226
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=227
##FIRSTY=1
##MAXX=227
##MINX=14
##MAXY=9999
##MINY=1
##NPOINTS=83
##PEAK TABLE=(XY..XY)
14,1 15,102 17,20 18,47
26,107 27,2186 28,658 29,4036
30,90 39,1087 40,277 41,5231
42,1500 43,9999 44,332 45,29
51,49 52,22 53,337 54,203
55,2821 56,613 57,2211 58,5010
59,1627 60,73 65,49 66,35
67,461 68,208 69,628 70,370
71,5910 72,1328 73,98 77,35
79,78 81,653 82,354 83,333
84,141 85,1597 86,221 87,29
91,17 93,21 95,599 96,375
97,188 98,17 99,2629 100,290
101,25 109,112 110,486 111,81
112,150 113,148 114,708 115,663
116,56 123,41 124,23 125,15
127,774 128,113 137,69 138,24
141,120 142,30 152,59 153,14
155,1537 156,187 157,17 169,22
170,198 171,66 183,169 184,28
197,39 226,58 227,9
##END=
